{
    "_comment": "我是注释",
    "advancements.iceandfire.dragon_forge_brick.title": "墙中另一块砖",
    "advancements.iceandfire.jar_pixie.title": "冲浪者罗莎",
    "advancements.iceandfire.kill_ghost.title": "你要叫谁来？",
    "advancements.iceandfire.pixie_wand.title": "我的心在哪里？",
    "advancements.iceandfire.tame_pixie.title": "你的男人来了",
    "bestiary_gui": "兽书",
    "block.iceandfire.deepslate_silver_ore": "深板岩银矿石",
    "entity.iceandfire.amphithere_arrow": "双头蛇箭矢",
    "entity.iceandfire.lightning_dragon_charge": "闪电龙冲锋",
    "item.iceandfire.air_pods": "苹果AirPods",
    "item.iceandfire.cannoli.desc": " “你可能会遇到龙或恶棍 “",
    "item.iceandfire.dragon_debug_stick": "龙调试棒",
    "item.iceandfire.dragon_debug_stick.desc_0": "仅供开发者使用...",
    "item.iceandfire.dread_shard": "恐惧碎片",
    "item.iceandfire.hippogryph_sword.desc_1": "每次使用都是一次横扫攻击",
    "item.iceandfire.tide_trident_inventory": "潮汐三叉戟",
    "item.iceandfire.weezer_blue_album": "韦泽",
    "item.iceandfire.weezer_blue_album.desc_0": "韦泽",
    "lectern.nopages": "无法添加新的信息。",
    "material.weezer": "韦泽",
    "message.iceandfire.dragonGrownEnd": "龙已成长为成年龙！",
    "modifier.in_the_garage": "在车库里",
    "modifier.surf_wax_america": "冲浪蜡美国",
    "modifier.sweater_song": "未完成"
}