{
    "item.ice_and_fire_spellbooks.dragonmancers_oathbook":"侍龙者的法术秘典",
    "item.ice_and_fire_spellbooks.dragon_priest_staff":"巨龙祭司权杖",
    "item.ice_and_fire_spellbooks.fire_dragon_priest_helmet":"龙炎术士兜帽",
    "item.ice_and_fire_spellbooks.fire_dragon_priest_chestplate":"龙炎术士法袍",
    "item.ice_and_fire_spellbooks.fire_dragon_priest_leggings":"龙炎术士护腿",
    "item.ice_and_fire_spellbooks.fire_dragon_priest_boots":"龙炎术士靴子",
    "item.ice_and_fire_spellbooks.ice_dragon_priest_helmet":"龙霜术士兜帽",
    "item.ice_and_fire_spellbooks.ice_dragon_priest_chestplate":"龙霜术士法袍",
    "item.ice_and_fire_spellbooks.ice_dragon_priest_leggings":"龙霜术士护腿",
    "item.ice_and_fire_spellbooks.ice_dragon_priest_boots":"龙霜术士踏靴",
    "item.ice_and_fire_spellbooks.lightning_dragon_priest_helmet":"龙霆术士兜帽",
    "item.ice_and_fire_spellbooks.lightning_dragon_priest_chestplate":"龙霆术士法袍",
    "item.ice_and_fire_spellbooks.lightning_dragon_priest_leggings":"龙霆术士护腿",
    "item.ice_and_fire_spellbooks.lightning_dragon_priest_boots":"龙霆术士靴子"
}