{
  "entity.minecraft.villager.nebulus_jungle_trader.abdulla": "Asiza",
  "item.nebulus_jungle_trader.netherite_machety": "Netherite Machety",
  "item.nebulus_jungle_trader.machety": "Wood Machety",
  "item.nebulus_jungle_trader.empty_bamboo_jar": "Empty Bamboo Jar",
  "item.nebulus_jungle_trader.gold_machety": "Gold-Machety",
  "item.nebulus_jungle_trader.bamboo_jar": "Bamboo Jar",
  "item.nebulus_jungle_trader.iron_machety": "Iron Machety",
  "item.nebulus_jungle_trader.dimond_machety": "Iron Dimond",
  "item.nebulus_jungle_trader.stone_machety": "Stone Machety"
}