{
  "entity.minecraft.villager.nebulus_jungle_trader.abdulla": "阿兹扎（原名为阿卜杜拉，但在此上下文中可能进行了特定命名）",  
  "item.nebulus_jungle_trader.netherite_machete": "下界合金砍刀",  
  "item.nebulus_jungle_trader.machete": "木砍刀",  
  "item.nebulus_jungle_trader.empty_bamboo_jar": "空竹筒",  
  "item.nebulus_jungle_trader.gold_machete": "金砍刀",  
  "item.nebulus_jungle_trader.bamboo_jar": "竹筒",  
  "item.nebulus_jungle_trader.iron_machete": "铁砍刀",  
  "item.nebulus_jungle_trader.diamond_machete": "钻石砍刀（注意：原条目中的'dimond'应为'diamond'的拼写错误）",  
  "item.nebulus_jungle_trader.stone_machete": "石砍刀"  
}