{
  "_comment1": "title",
  "itemGroup.unusualprehistory": "不寻常的史前史",
  "itemGroup.unusualprehistory_spawn_eggs": "不寻常的刷怪蛋",


  "_comment2": "items",
  "item.unusualprehistory.ammon_spawn_egg": "菊石刷怪蛋",
  "item.unusualprehistory.antarcto_spawn_egg": "南极甲龙刷怪蛋",
  "item.unusualprehistory.anuro_spawn_egg": "蛙嘴龙刷怪蛋",
  "item.unusualprehistory.austroraptor_spawn_egg": "南方盗龙刷怪蛋",
  "item.unusualprehistory.barinasuchus_spawn_egg": "巴里纳斯鳄刷怪蛋",
  "item.unusualprehistory.beelz_spawn_egg": "魔鬼蟾刷怪蛋",
  "item.unusualprehistory.brachi_spawn_egg": "腕龙刷怪蛋",
  "item.unusualprehistory.coty_spawn_egg": "杯鼻龙刷怪蛋",
  "item.unusualprehistory.dunk_spawn_egg": "邓氏鱼刷怪蛋",
  "item.unusualprehistory.encrusted_spawn_egg": "史前飞虫刷怪蛋",
  "item.unusualprehistory.eryon_spawn_egg": "古曳虾刷怪蛋",
  "item.unusualprehistory.giganto_spawn_egg": "古巨猿刷怪蛋",
  "item.unusualprehistory.hwacha_spawn_egg": "箭炮猎龙刷怪蛋",
  "item.unusualprehistory.kentro_spawn_egg": "肯式龙刷怪蛋",
  "item.unusualprehistory.majunga_spawn_egg": "玛君龙刷怪蛋",
  "item.unusualprehistory.mammoth_spawn_egg": "猛犸刷怪蛋",
  "item.unusualprehistory.megalania_spawn_egg": "古巨蜥刷怪蛋",
  "item.unusualprehistory.megatherium_spawn_egg": "大地懒刷怪蛋",
  "item.unusualprehistory.pachy_spawn_egg": "肿头龙刷怪蛋",
  "item.unusualprehistory.palaophis_spawn_egg": "古象鼻蛇刷怪蛋",
  "item.unusualprehistory.paraceratherium_spawn_egg": "巨犀刷怪蛋",
  "item.unusualprehistory.rex_spawn_egg": "霸王龙刷怪蛋",
  "item.unusualprehistory.scau_spawn_egg": "肺鱼刷怪蛋",
  "item.unusualprehistory.sludge_spawn_egg": "烂泥怪刷怪蛋",
  "item.unusualprehistory.smilodon_spawn_egg": "刃齿虎刷怪蛋",
  "item.unusualprehistory.stetha_spawn_egg": "齿背鲨刷怪蛋",
  "item.unusualprehistory.tab_spawn_egg": "刷怪蛋标签图标",
  "item.unusualprehistory.talpanas_spawn_egg": "鼹鸭刷怪蛋",
  "item.unusualprehistory.trike_spawn_egg": "三角龙刷怪蛋",
  "item.unusualprehistory.ulugh_spawn_egg": "乌鲁伯格龙刷怪蛋",
  "item.unusualprehistory.veloci_spawn_egg": "伶盗龙刷怪蛋",

  "item.unusualprehistory.ammonite_flask": "菊石DNA烧瓶",
  "item.unusualprehistory.anostylostroma_flask": "上柱层孔虫DNA烧瓶",
  "item.unusualprehistory.antarcto_flask": "南极甲龙DNA烧瓶",
  "item.unusualprehistory.anuro_flask": "蛙嘴龙DNA烧瓶",
  "item.unusualprehistory.archaefructus_flask": "中华古果DNA烧瓶",
  "item.unusualprehistory.archao_flask": "古封印木DNA烧瓶",
  "item.unusualprehistory.austro_flask": "南方盗龙DNA烧瓶",
  "item.unusualprehistory.barin_flask": "巴里纳斯鳄DNA烧瓶",
  "item.unusualprehistory.beelz_flask": "魔鬼蟾DNA烧瓶",
  "item.unusualprehistory.bennet_flask": "本内苏铁目DNA烧瓶",
  "item.unusualprehistory.brachi_flask": "腕龙DNA烧瓶",
  "item.unusualprehistory.clathrodictyon_flask": "网格层孔虫DNA烧瓶",
  "item.unusualprehistory.coty_flask": "杯鼻龙DNA烧瓶",
  "item.unusualprehistory.dryo_flask": "槲叶DNA烧瓶",
  "item.unusualprehistory.dunk_flask": "邓氏鱼DNA烧瓶",
  "item.unusualprehistory.encrusted_flask": "史前飞虫DNA烧瓶",
  "item.unusualprehistory.eryon_flask": "古曳虾DNA烧瓶",
  "item.unusualprehistory.foxxi_flask": "古水杉DNA烧瓶",
  "item.unusualprehistory.giganto_flask": "古巨猿DNA烧瓶",
  "item.unusualprehistory.ginkgo_flask": "银杏DNA烧瓶",
  "item.unusualprehistory.horsetail_flask": "木贼DNA烧瓶",
  "item.unusualprehistory.hwacha_flask": "箭炮猎龙DNA烧瓶",
  "item.unusualprehistory.kentro_flask": "肯式龙DNA烧瓶",
  "item.unusualprehistory.leefructus_flask": "李氏果DNA烧瓶",
  "item.unusualprehistory.majunga_flask": "玛君龙DNA烧瓶",
  "item.unusualprehistory.mammoth_flask": "猛犸DNA烧瓶",
  "item.unusualprehistory.megala_flask": "古巨蜥DNA烧瓶",
  "item.unusualprehistory.megath_flask": "大地懒DNA烧瓶",
  "item.unusualprehistory.nelumbites_flask": "似莲DNA烧瓶",
  "item.unusualprehistory.pachy_flask": "肿头龙DNA烧瓶",
  "item.unusualprehistory.palaeo_flask": "古象鼻蛇DNA烧瓶",
  "item.unusualprehistory.paracer_flask": "巨犀DNA烧瓶",
  "item.unusualprehistory.quereuxia_flask": "葛赫叶DNA烧瓶",
  "item.unusualprehistory.raiguenrayun_flask": "花菊DNA烧瓶",
  "item.unusualprehistory.raptor_flask": "伶盗龙DNA烧瓶",
  "item.unusualprehistory.rex_flask": "霸王龙DNA烧瓶",
  "item.unusualprehistory.sarr_flask": "瓶子草烧瓶",
  "item.unusualprehistory.scau_flask": "古肺鱼DNA烧瓶",
  "item.unusualprehistory.smilo_flask": "刃齿虎DNA烧瓶",
  "item.unusualprehistory.stetha_flask": "齿背鲨DNA烧瓶",
  "item.unusualprehistory.tall_horsetail_flask": "高木贼DNA烧瓶",
  "item.unusualprehistory.talpanas_flask": "鼹鸭DNA烧瓶",
  "item.unusualprehistory.trike_flask": "三角龙DNA烧瓶",
  "item.unusualprehistory.ulugh_flask": "乌鲁伯格龙DNA烧瓶",
  "item.unusualprehistory.zuloagae_flask": "苏式—瓜多竹DNA烧瓶",

  "item.unusualprehistory.ammonite_shell_icon": "菊石壳",
  "item.unusualprehistory.adorned_staff": "装饰权杖",
  "item.unusualprehistory.amber_fossil": "琥珀化石",
  "item.unusualprehistory.amber_gummy": "琥珀口香糖",
  "item.unusualprehistory.amber_shard": "琥珀块",
  "item.unusualprehistory.ammon_bucket": "菊石桶",
  "item.unusualprehistory.antarcto_plate": "南极甲龙骨甲",
  "item.unusualprehistory.austro_boots": "南方盗龙靴子",
  "item.unusualprehistory.austro_feather": "南方盗龙羽毛",
  "item.unusualprehistory.barina_whistle": "鳄之笛",
  "item.unusualprehistory.beelze_bucket": "魔鬼蟾蝌蚪桶",
  "item.unusualprehistory.blue_fruit": "健康果实",
  "item.unusualprehistory.blue_fruit_scraps": "健康果实片",
  "item.unusualprehistory.cooked_austro": "熟南方盗龙肉",
  "item.unusualprehistory.cooked_coty": "熟杯鼻龙肉",
  "item.unusualprehistory.cooked_ginkgo_seeds": "熟银杏种子",
  "item.unusualprehistory.cooked_mammoth": "熟猛犸肉",
  "item.unusualprehistory.cooked_scau": "熟古肺鱼肉",
  "item.unusualprehistory.cooked_stetha": "熟齿背鲨肉",
  "item.unusualprehistory.defrosted_frozen_fossil": "祛霜的冰封化石",
  "item.unusualprehistory.dino_pouch": "恐龙袋",
  "item.unusualprehistory.dryo_nuts": "槲叶坚果",
  "item.unusualprehistory.dunk_bucket": "邓氏鱼桶",
  "item.unusualprehistory.encrusted_organ": "史前飞虫器官",
  "item.unusualprehistory.encyclopedia": "史前百科全书",
  "item.unusualprehistory.encyclopedia.desc": "作者：屡获殊荣的科学家，Peeko Noneyah.",
  "item.unusualprehistory.flask": "烧瓶",
  "item.unusualprehistory.frog_saliva": "青蛙唾液",
  "item.unusualprehistory.frozen_fossil_item": "冰封化石",
  "item.unusualprehistory.giganto_embryo": "古巨猿胚胎",
  "item.unusualprehistory.ginkgo_fruit": "银杏果",
  "item.unusualprehistory.golden_scau": "金古肺鱼",
  "item.unusualprehistory.grog": "格洛格酒",
  "item.unusualprehistory.handmade_battleaxe": "手工战斧",
  "item.unusualprehistory.handmade_club": "手工棍棒",
  "item.unusualprehistory.handmade_spear": "手工矛",
  "item.unusualprehistory.insulator": "绝热体",
  "item.unusualprehistory.majunga_helmet": "玛君龙王冕",
  "item.unusualprehistory.majunga_scute": "玛君龙鳞甲",
  "item.unusualprehistory.mammoth_embryo": "猛犸胚胎",
  "item.unusualprehistory.mammoth_meatball": "猛犸肉丸",
  "item.unusualprehistory.meat_on_a_stick": "杯鼻龙肉钓竿",
  "item.unusualprehistory.meaty_buffet": "肉馅自助餐",
  "item.unusualprehistory.megath_embryo": "大地懒胚胎",
  "item.unusualprehistory.mezo_fossil": "中生代化石",
  "item.unusualprehistory.opal_chunk": "万彩石块",
  "item.unusualprehistory.opal_fossil": "万彩石化石",
  "item.unusualprehistory.opalescent_pearl": "万彩珍珠",
  "item.unusualprehistory.opalescent_shuriken": "万彩飞镖",
  "item.unusualprehistory.organic_ooze": "有机渗出物",
  "item.unusualprehistory.palaeo_bucket": "古象鼻蛇桶",
  "item.unusualprehistory.palaeo_embryo": "古象鼻蛇胚胎",
  "item.unusualprehistory.palaeo_skin": "古象鼻蛇的蜕皮",
  "item.unusualprehistory.paleo_fossil": "古生代化石",
  "item.unusualprehistory.paracer_embryo": "巨犀胚胎",
  "item.unusualprehistory.plant_fossil_item": "植物化石",
  "item.unusualprehistory.primal_macuahuitl": "双刃刀",
  "item.unusualprehistory.raptor_feathers": "伶盗龙羽毛",
  "item.unusualprehistory.raw_austro": "生南方盗龙肉",
  "item.unusualprehistory.raw_coty": "生杯鼻龙肉",
  "item.unusualprehistory.raw_ginkgo_seeds": "生银杏种子",
  "item.unusualprehistory.raw_mammoth": "生猛犸肉",
  "item.unusualprehistory.raw_scau": "生古肺鱼肉",
  "item.unusualprehistory.raw_stetha": "生齿背鲨肉",
  "item.unusualprehistory.red_fruit": "异域果实",
  "item.unusualprehistory.red_fruit_scraps": "异域果实片",
  "item.unusualprehistory.rex_scale": "霸王龙鳞甲",
  "item.unusualprehistory.rex_tooth": "霸王龙利齿",
  "item.unusualprehistory.scau_bucket": "古肺鱼桶",
  "item.unusualprehistory.shedscale_boots": "澜光靴子",
  "item.unusualprehistory.shedscale_chestplate": "澜光胸甲",
  "item.unusualprehistory.shedscale_helmet": "澜光头盔",
  "item.unusualprehistory.shedscale_leggings": "澜光护腿",
  "item.unusualprehistory.shell_shard": "菊石壳碎片",
  "item.unusualprehistory.sloth_pouch_armor": "树懒袋",
  "item.unusualprehistory.smilo_fur": "刃齿虎毛皮",
  "item.unusualprehistory.smilodon_embryo": "刃齿虎胚胎",
  "item.unusualprehistory.stetha_bucket": "齿背鲨桶",
  "item.unusualprehistory.tar_bucket": "焦油桶",
  "item.unusualprehistory.tar_fossil_item": "焦油化石",
  "item.unusualprehistory.trike_horn": "三角龙角",
  "item.unusualprehistory.trike_shield": "三相之盾",
  "item.unusualprehistory.tyrants_crown": "群英冠冕",
  "item.unusualprehistory.veloci_shield": "曲速屏障",
  "item.unusualprehistory.warpick": "菊石壳锤镐",
  "item.unusualprehistory.white_fruit": "奢侈果实",
  "item.unusualprehistory.white_fruit_scraps": "奢侈果实片",
  "item.unusualprehistory.yellow_fruit": "馥郁果实",
  "item.unusualprehistory.yellow_fruit_scraps": "馥郁果实片",
  "item.unusualprehistory.zulogae_disc": "音乐唱片",
  "item.unusualprehistory.zulogae_disc.desc": " Shroomy - Zulogae",

  "armor.unusualprehistory.majunga_helmet": "玛君龙王冕",

  "instrument.unusualprehistory.ocarina": "鳄之笛",


  "_comment3": "blocks",
  "block.unusualprehistory.potted_horsetail": "盆栽木贼",
  "block.unusualprehistory.potted_leefructus": "盆栽李氏果",
  "block.unusualprehistory.amber_block": "琥珀方块",
  "block.unusualprehistory.amber_button": "琥珀按钮",
  "block.unusualprehistory.amber_glass": "琥珀玻璃",
  "block.unusualprehistory.ammon_eggs": "菊石卵",
  "block.unusualprehistory.ammonite_shell": "菊石壳",
  "block.unusualprehistory.analyzer": "DNA分析仪",
  "block.unusualprehistory.anostylostroma_block": "上柱层孔虫珊瑚块",
  "block.unusualprehistory.antarcto_eggs": "南极甲龙蛋",
  "block.unusualprehistory.antarcto_fossil": "南极甲龙化石",
  "block.unusualprehistory.anuro_eggs": "蛙嘴龙蛋",
  "block.unusualprehistory.anuro_fossil": "蛙嘴龙化石",
  "block.unusualprehistory.archaefructus": "中华古果",
  "block.unusualprehistory.archaeos": "古封印木",
  "block.unusualprehistory.asphalt": "沥青",
  "block.unusualprehistory.austro_eggs": "南方盗龙蛋",
  "block.unusualprehistory.austro_fossil": "南方盗龙化石",
  "block.unusualprehistory.barina_eggs": "巴里纳斯鳄蛋",
  "block.unusualprehistory.beelze_eggs": "魔鬼蟾卵",
  "block.unusualprehistory.beelze_fossil": "魔鬼蟾化石",
  "block.unusualprehistory.bennett": "本内苏铁目",
  "block.unusualprehistory.brachi_egg": "腕龙蛋",
  "block.unusualprehistory.brachi_fossil": "腕龙化石",
  "block.unusualprehistory.clathrodictyon": "网格层孔虫珊瑚",
  "block.unusualprehistory.clathrodictyon_block": "网格层孔虫珊瑚块",
  "block.unusualprehistory.clathrodictyon_fan": "网格层孔虫珊瑚扇",
  "block.unusualprehistory.coty_egg.desc": "%s x %s",
  "block.unusualprehistory.coty_eggs": "杯鼻龙蛋",
  "block.unusualprehistory.coty_fossil": "杯鼻龙化石",
  "block.unusualprehistory.cultivator": "培养皿",
  "block.unusualprehistory.dead_clathrodictyon": "死亡的网格层孔虫珊瑚",
  "block.unusualprehistory.dead_clathrodictyon_block": "死亡的网格层孔虫块",
  "block.unusualprehistory.dead_clathrodictyon_fan": "死亡的网格层孔虫珊瑚扇",
  "block.unusualprehistory.deepslate_amber_ore": "深层琥珀矿石",
  "block.unusualprehistory.deepslate_fossil": "深层化石",
  "block.unusualprehistory.deepslate_opal_ore": "深层万彩矿石",
  "block.unusualprehistory.deepslate_plant_fossil": "深层植物化石",
  "block.unusualprehistory.deepslate_tar_fossil": "深层焦油化石矿石",
  "block.unusualprehistory.dna_fridge": "DNA冰箱",
  "block.unusualprehistory.dryo_button": "槲叶按钮",
  "block.unusualprehistory.dryo_door": "槲叶门",
  "block.unusualprehistory.dryo_fence": "槲叶栅栏",
  "block.unusualprehistory.dryo_fence_gate": "槲叶栅栏门",
  "block.unusualprehistory.dryo_leaves": "槲叶树叶",
  "block.unusualprehistory.dryo_log": "槲叶原木",
  "block.unusualprehistory.dryo_planks": "槲叶木板",
  "block.unusualprehistory.dryo_pressure_plate": "槲叶压力板",
  "block.unusualprehistory.dryo_sapling": "槲叶树苗",
  "block.unusualprehistory.dryo_sign": "槲叶告示牌",
  "block.unusualprehistory.dryo_slab": "槲叶台阶",
  "block.unusualprehistory.dryo_stairs": "槲叶楼梯",
  "block.unusualprehistory.dryo_trapdoor": "槲叶活板门",
  "block.unusualprehistory.dryo_wood": "槲叶木头",
  "block.unusualprehistory.dunk_eggs": "邓氏鱼卵",
  "block.unusualprehistory.dunk_fossil": "邓氏鱼化石",
  "block.unusualprehistory.encrusted_sack": "史前飞虫卵",
  "block.unusualprehistory.eryon_eggs": "古曳虾蛋",
  "block.unusualprehistory.eryon_fossil": "古曳虾化石",
  "block.unusualprehistory.foxii_sapling": "古水杉树苗",
  "block.unusualprehistory.foxxi_button": "古水杉按钮",
  "block.unusualprehistory.foxxi_door": "古水杉门",
  "block.unusualprehistory.foxxi_fence": "古水杉栅栏",
  "block.unusualprehistory.foxxi_fence_gate": "古水杉栅栏门",
  "block.unusualprehistory.foxxi_leaves": "古水杉树叶",
  "block.unusualprehistory.foxxi_log": "古水杉原木",
  "block.unusualprehistory.foxxi_planks": "古水杉木板",
  "block.unusualprehistory.foxxi_pressure_plate": "古水杉压力板",
  "block.unusualprehistory.foxxi_sign": "古水杉告示牌",
  "block.unusualprehistory.foxxi_slab": "古水杉台阶",
  "block.unusualprehistory.foxxi_stairs": "古水杉楼梯",
  "block.unusualprehistory.foxxi_trapdoor": "古水杉活板门",
  "block.unusualprehistory.foxxi_wood": "古水杉木头",
  "block.unusualprehistory.ginkgo_button": "银杏按钮",
  "block.unusualprehistory.ginkgo_door": "银杏门",
  "block.unusualprehistory.ginkgo_fence": "银杏栅栏",
  "block.unusualprehistory.ginkgo_fence_gate": "银杏栅栏门",
  "block.unusualprehistory.ginkgo_leaves": "银杏树叶",
  "block.unusualprehistory.ginkgo_log": "银杏原木",
  "block.unusualprehistory.ginkgo_planks": "银杏木板",
  "block.unusualprehistory.ginkgo_pressure_plate": "银杏压力板",
  "block.unusualprehistory.ginkgo_sapling": "银杏树苗",
  "block.unusualprehistory.ginkgo_sign": "史前银杏告示牌",
  "block.unusualprehistory.ginkgo_slab": "银杏台阶",
  "block.unusualprehistory.ginkgo_stairs": "银杏楼梯",
  "block.unusualprehistory.ginkgo_trapdoor": "银杏活板门",
  "block.unusualprehistory.ginkgo_wood": "银杏木头",
  "block.unusualprehistory.gold_engraved_asphalt": "镀金沥青",
  "block.unusualprehistory.horsetail": "木贼",
  "block.unusualprehistory.hwacha_eggs": "箭炮猎龙蛋",
  "block.unusualprehistory.hwacha_fossil": "箭炮猎龙化石",
  "block.unusualprehistory.incubator": "分娩舱",
  "block.unusualprehistory.kentro_eggs": "肯式龙蛋",
  "block.unusualprehistory.kentro_fossil": "肯式龙化石",
  "block.unusualprehistory.leefructus": "李氏果",
  "block.unusualprehistory.majunga_egg.desc": "%s x %s",
  "block.unusualprehistory.majunga_eggs": "玛君龙蛋",
  "block.unusualprehistory.majunga_fossil": "玛君龙化石",
  "block.unusualprehistory.megala_eggs": "古巨蜥蛋",
  "block.unusualprehistory.nelumbites": "似莲",
  "block.unusualprehistory.opal_block": "万彩块",
  "block.unusualprehistory.pachy_eggs": "肿头龙蛋",
  "block.unusualprehistory.pachy_fossil": "肿头龙化石",
  "block.unusualprehistory.permafrost": "永久冻土",
  "block.unusualprehistory.permafrost_fossil": "永久冻土化石矿石",
  "block.unusualprehistory.petrified_bush": "石化灌木",
  "block.unusualprehistory.petrified_planks": "石化木板",
  "block.unusualprehistory.petrified_wood": "石化木头",
  "block.unusualprehistory.petrified_wood_button": "石化按钮",
  "block.unusualprehistory.petrified_wood_door": "石化门",
  "block.unusualprehistory.petrified_wood_fence": "石化栅栏",
  "block.unusualprehistory.petrified_wood_fence_gate": "石化栅栏门",
  "block.unusualprehistory.petrified_wood_log": "石化原木",
  "block.unusualprehistory.petrified_wood_pressure_plate": "石化压力板",
  "block.unusualprehistory.petrified_wood_sign": "石化告示牌",
  "block.unusualprehistory.petrified_wood_slab": "石化台阶",
  "block.unusualprehistory.petrified_wood_stairs": "石化楼梯",
  "block.unusualprehistory.petrified_wood_trapdoor": "石化活板门",
  "block.unusualprehistory.plant_fossil": "植物化石方块",
  "block.unusualprehistory.polished_petrified_wood": "錾制石化木头",
  "block.unusualprehistory.polished_petrified_wood_slab": "錾制石化木头台阶",
  "block.unusualprehistory.polished_petrified_wood_stairs": "錾制石化木头楼梯",
  "block.unusualprehistory.quartz_engraved_asphalt": "镀英沥青",
  "block.unusualprehistory.quereuxia": "葛赫叶",
  "block.unusualprehistory.quereuxia_top": "葛赫叶复叶",
  "block.unusualprehistory.raiguenrayun": "花菊",
  "block.unusualprehistory.raptor_eggs": "伶盗龙蛋",
  "block.unusualprehistory.rex_boombox": "霸王龙音符盒",
  "block.unusualprehistory.rex_eggs": "霸王龙蛋",
  "block.unusualprehistory.rex_head": "霸王龙头架",
  "block.unusualprehistory.sarracenia": "瓶子草",
  "block.unusualprehistory.scau_eggs": "古肺鱼卵",
  "block.unusualprehistory.scau_fossil": "古肺鱼化石",
  "block.unusualprehistory.splattered_tar": "喷溅的焦油",
  "block.unusualprehistory.stetha_eggs": "齿背鲨卵",
  "block.unusualprehistory.stetha_fossil": "齿背鲨化石",
  "block.unusualprehistory.stone_amber_ore": "琥珀矿石",
  "block.unusualprehistory.stone_fossil": "石头化石",
  "block.unusualprehistory.stone_opal_ore": "万彩矿石",
  "block.unusualprehistory.stone_tar_fossil": "焦油化石矿石",
  "block.unusualprehistory.stripped_dryo_log": "去皮槲叶原木",
  "block.unusualprehistory.stripped_dryo_wood": "去皮槲叶木头",
  "block.unusualprehistory.stripped_foxxi_log": "去皮古水杉原木",
  "block.unusualprehistory.stripped_foxxi_wood": "去皮古水杉木头",
  "block.unusualprehistory.stripped_ginkgo_log": "去皮银杏原木",
  "block.unusualprehistory.stripped_ginkgo_wood": "去皮银杏木头",
  "block.unusualprehistory.stripped_petrified_wood": "去皮石化木头",
  "block.unusualprehistory.stripped_petrified_wood_log": "去皮石化原木",
  "block.unusualprehistory.tall_horsetail": "高木贼",
  "block.unusualprehistory.tall_sarracenia": "高瓶子草",
  "block.unusualprehistory.talpanas_egg": "鼹鸭蛋",
  "block.unusualprehistory.tar": "焦油块",
  "block.unusualprehistory.trike_eggs": "三角龙蛋",
  "block.unusualprehistory.ulugh_eggs": "乌鲁伯格龙蛋",
  "block.unusualprehistory.ulugh_fossil": "乌鲁伯格龙化石",
  "block.unusualprehistory.veloci_fossil": "伶盗龙化石",
  "block.unusualprehistory.zuloagae": "苏式—瓜多竹",
  "block.unusualprehistory.zuloagae_sapling": "苏式—瓜多竹树苗",

  "unusualprehistory.blockentity.analyzer": "                         分析仪",
  "unusualprehistory.blockentity.analyzer_jei": "分析仪",
  "unusualprehistory.blockentity.cultivator": "培养皿",
  "unusualprehistory.blockentity.cultivator_jei": "培养皿",
  "unusualprehistory.blockentity.dna_fridge": "DNA冰箱",

  "unusualprehistory.fruit_loot_box.default": "基础果实",
  "unusualprehistory.fruit_loot_box.exotic": "异域果实",
  "unusualprehistory.fruit_loot_box.luxurious": "奢侈果实",
  "unusualprehistory.fruit_loot_box.redolent": "馥郁果实",
  "unusualprehistory.fruit_loot_box.salubrious": "健康果实",


  "_comment4": "death",
  "death.attack.hwacha_0": "%s 变成了一个针垫",
  "death.attack.hwacha_0.player": "%s 被 %s 扎成了一个针垫",
  "death.attack.hwacha_1": "%s 被撕碎了",
  "death.attack.hwacha_1.player": "%s 被 %s被撕碎了",
  "death.attack.hwacha_2": "%s 变成了细腻的糊状",
  "death.attack.hwacha_2.player": "%s 被 %s 碾成了细腻的糊状",
  "death.attack.hwacha_3": "%s 被射杀",
  "death.attack.hwacha_3.player": "%s 被 %s 射杀",
  "death.attack.sludge_0.player": "%s 被 %s 扇死",


  "_comment5": "key",
  "dinosaur.start_riding.attack_key": "按下G键攻击",


  "_comment6": "effect",
  "effect.unusualprehistory.health_reduction": "排毒",
  "unusualprehistory.potion.brachi_protection": "腕龙之护佑",
  "unusualprehistory.potion.pachys_might": "肿头龙之力",
  "unusualprehistory.potion.prevent_click": "衰弱毒素",
  "unusualprehistory.potion.screen_shake": "大地震颤",


  "_comment7": "entities",
  "entity.unusualprehistory.all.command_0": "%s 正在徘徊",
  "entity.unusualprehistory.all.command_1": "%s 正在跟随",
  "entity.unusualprehistory.all.command_2": "%s 正在停留",
  "entity.unusualprehistory.amber_shot": "琥珀射出",
  "entity.unusualprehistory.ammon": "菊石",
  "entity.unusualprehistory.antarctopelta": "南极甲龙",
  "entity.unusualprehistory.anuro": "蛙嘴龙",
  "entity.unusualprehistory.austroraptor": "南方盗龙",
  "entity.unusualprehistory.baby_barina": "巴里纳斯鳄宝宝",
  "entity.unusualprehistory.baby_brachi": "腕龙宝宝",
  "entity.unusualprehistory.baby_dunk": "邓氏鱼幼崽",
  "entity.unusualprehistory.baby_giganto": "古巨猿宝宝",
  "entity.unusualprehistory.baby_mammoth": "猛犸宝宝",
  "entity.unusualprehistory.baby_megalania": "古巨蜥宝宝",
  "entity.unusualprehistory.baby_megatherium": "大地懒宝宝",
  "entity.unusualprehistory.baby_palaophis": "古象鼻蛇宝宝",
  "entity.unusualprehistory.baby_paracer": "巨犀宝宝",
  "entity.unusualprehistory.baby_rex": "霸王龙宝宝",
  "entity.unusualprehistory.baby_smilodon": "刃齿虎宝宝",
  "entity.unusualprehistory.barinasuchus": "巴里纳斯鳄",
  "entity.unusualprehistory.beelz": "魔鬼蟾",
  "entity.unusualprehistory.beelz_tadpole": "魔鬼蟾蝌蚪",
  "entity.unusualprehistory.brachi": "腕龙",
  "entity.unusualprehistory.brachi_teen": "青年期腕龙",
  "entity.unusualprehistory.coty": "杯鼻龙",
  "entity.unusualprehistory.dunk": "邓事鱼",
  "entity.unusualprehistory.encrusted": "史前飞虫",
  "entity.unusualprehistory.eryon": "古曳虾",
  "entity.unusualprehistory.gigantopithicus": "古巨猿",
  "entity.unusualprehistory.hwacha_spike": "箭炮猎龙针",
  "entity.unusualprehistory.hwachavenator": "箭炮猎龙",
  "entity.unusualprehistory.iceberg_mammoth": "冰封猛犸",
  "entity.unusualprehistory.iceberg_smilodon": "冰封刃齿虎",
  "entity.unusualprehistory.kentrosaurus": "肯式龙",
  "entity.unusualprehistory.majunga": "玛君龙",
  "entity.unusualprehistory.mammoth": "猛犸",
  "entity.unusualprehistory.megalania": "古巨蜥",
  "entity.unusualprehistory.megatherium": "大地懒",
  "entity.unusualprehistory.opalescent_pearl": "万彩珍珠",
  "entity.unusualprehistory.opalescent_shuriken": "万彩飞镖",
  "entity.unusualprehistory.pachy": "肿头龙",
  "entity.unusualprehistory.palaeophis": "古象鼻蛇",
  "entity.unusualprehistory.palaeophis_part": "古象鼻蛇身躯",
  "entity.unusualprehistory.paraceratherium": "巨犀",
  "entity.unusualprehistory.rex": "霸王龙",
  "entity.unusualprehistory.scau": "古肺鱼",
  "entity.unusualprehistory.sludge": "烂泥怪",
  "entity.unusualprehistory.smilodon": "刃齿虎",
  "entity.unusualprehistory.stethacanthus": "齿背鲨",
  "entity.unusualprehistory.talpanas": "鼹鸭",
  "entity.unusualprehistory.trike": "三角龙",
  "entity.unusualprehistory.ulughbegsaurus": "乌鲁伯格龙",
  "entity.unusualprehistory.veloci": "伶盗龙",


  "_comment8": "messages",
  "hwachavenator.fail_shoot.message": "射击失败！",
  "hwachavenator.shooting_too_close.message": "你离箭炮猎龙太近处射击了!",

  "player_capability.amber_protection_full": "您处于完全的琥珀保护状态，不会再获得任何奖励！",

  "unusualprehistory.attacher.animal_has_embryo": "%s 要生下胚胎了",
  "unusualprehistory.attacher.animal_not_correct": "%s 无法被插入进 %s",
  "unusualprehistory.attacher.embryo_attached": "已成功连接胚胎至 %s!",

  "unusualprehistory.battle_axe": "一柄为战争而生的斧头。砍伐木头的效果并不理想...",

  "unusualprehistory.beelzebufo.meat_stick": "手持杯鼻龙肉钓竿来控制",

  "unusualprehistory.megalania_damage": " %s 毒液涂层",

  "unusualprehistory.megatherium_baby.minutes_tooltip": "%s 还有几分钟离开，直至大地懒宝宝被驯服",
  "unusualprehistory.megatherium_baby.tame_tooltip": "大地懒宝宝驯服成功！",

  "unusualprehistory.musical_tame.fail_tame": "%s 并没有被留下深刻印象，不想与你同行",
  "unusualprehistory.musical_tame.no_entity_found": "没有人可以听到！",
  "unusualprehistory.musical_tame.tame": "%s 被你的音乐技艺所折服，并想与你同行",
  "unusualprehistory.musical_tame.too_early": "你并没有弹够这首歌",


  "_comment9": "sounds",
  "unusualprehistory.sound.subtitle.antarcto_death": "南极甲龙: 归于硬质化",
  "unusualprehistory.sound.subtitle.antarcto_hurt": "南极甲龙: 震怒的吼声",
  "unusualprehistory.sound.subtitle.antarcto_idle": "南极甲龙: 粗重的呼吸声",
  "unusualprehistory.sound.subtitle.anuro_idle": "蛙嘴龙: 低声的嘶吼声",
  "unusualprehistory.sound.subtitle.anuro_hurt": "蛙嘴龙: 轻微受伤",
  "unusualprehistory.sound.subtitle.anuro_death": "蛙嘴龙: 垂死的尖叫声",
  "unusualprehistory.sound.subtitle.austro_bite": "南方盗龙: 吼叫踩压",
  "unusualprehistory.sound.subtitle.austro_death": "南方盗龙: 垂死的咕咕声",
  "unusualprehistory.sound.subtitle.austro_hurt": "南方盗龙: 尖锐的嘶吼声",
  "unusualprehistory.sound.subtitle.austro_idle": "南方盗龙: 优雅的咕咕声",
  "unusualprehistory.sound.subtitle.austro_preen": "南方盗龙: 优雅地梳理羽毛",
  "unusualprehistory.sound.subtitle.barina_death": "巴里纳斯鳄: 鳄鱼特有的呻吟声",
  "unusualprehistory.sound.subtitle.barina_hurt": "巴里纳斯鳄: 鳄鱼特有的苦叫",
  "unusualprehistory.sound.subtitle.barina_idle": "巴里纳斯鳄: 鳄鱼特有的低声吼叫声",
  "unusualprehistory.sound.subtitle.beelze_idle": "魔鬼蟾: 巨大的呱呱声",
  "unusualprehistory.sound.subtitle.beelze_attack": "魔鬼蟾: 黏黏的咀嚼声",
  "unusualprehistory.sound.subtitle.beelze_hurt": "魔鬼蟾: 黏黏受伤",
  "unusualprehistory.sound.subtitle.beelze_death": "魔鬼蟾: 垂死的呱呱声",
  "unusualprehistory.sound.subtitle.brachi_death": "腕龙: 悲伤的惨叫声",
  "unusualprehistory.sound.subtitle.brachi_hurt": "腕龙: 受辱的哼叫声",
  "unusualprehistory.sound.subtitle.brachi_idle": "腕龙: 优雅的哼声",
  "unusualprehistory.sound.subtitle.brachi_step": "腕龙: 巨力践踏",
  "unusualprehistory.sound.subtitle.brachi_toss": "腕龙: 龙之一掷",
  "unusualprehistory.sound.subtitle.coty_idle": "杯鼻龙: 低沉的呻吟声",
  "unusualprehistory.sound.subtitle.coty_hurt": "杯鼻龙: 痛苦的呻吟声",
  "unusualprehistory.sound.subtitle.coty_death": "杯鼻龙: 最后的呻吟生",
  "unusualprehistory.sound.subtitle.crocarina": "鳄之笛: 舒缓的曲调",
  "unusualprehistory.sound.subtitle.dunk_attack": "邓氏鱼: 强力咬合",
  "unusualprehistory.sound.subtitle.dunk_death": "邓氏鱼: 垂死的嘎吱声",
  "unusualprehistory.sound.subtitle.dunk_hurt": "邓氏鱼: 受伤的沉闷声",
  "unusualprehistory.sound.subtitle.encrusted_death": "史前飞虫: (死亡)Zzzzz",
  "unusualprehistory.sound.subtitle.encrusted_hurt": "史前飞虫: (受伤)Bzzt",
  "unusualprehistory.sound.subtitle.encrusted_idle": "史前飞虫: (徘徊)Bzzzzzzzz",
  "unusualprehistory.sound.subtitle.encrusted_melee": "史前飞虫: (攻击)Zzzt",
  "unusualprehistory.sound.subtitle.encrusted_spit": "史前飞虫: (吐)Pzzt",
  "unusualprehistory.sound.subtitle.encrusted_step": "史前飞虫: (行走)Zzzt",
  "unusualprehistory.sound.subtitle.eryon_death": "古曳虾: 烦躁逝世",
  "unusualprehistory.sound.subtitle.eryon_hurt": "古曳虾: 硬甲壳咕哝",
  "unusualprehistory.sound.subtitle.eryon_idle": "古曳虾: 鳌蟹般的吵闹声",
  "unusualprehistory.sound.subtitle.giganto_death": "古巨猿: (死亡)Oooo Ahhh",
  "unusualprehistory.sound.subtitle.giganto_hurt": "古巨猿: (受伤)Ooof Ahhf",
  "unusualprehistory.sound.subtitle.giganto_idle": "古巨猿: (悠闲)Ooo OO Ah Ah",
  "unusualprehistory.sound.subtitle.giganto_trade": "古巨猿: (交易)OOOoooooOO",
  "unusualprehistory.sound.subtitle.hwacha_death": "箭炮猎龙: 暴怒的呻吟声",
  "unusualprehistory.sound.subtitle.hwacha_hurt": "箭炮猎龙: 刺挠的咕哝声",
  "unusualprehistory.sound.subtitle.hwacha_idle": "箭炮猎龙: 箭刺的碰撞声",
  "unusualprehistory.sound.subtitle.hwacha_shoot": "箭炮猎龙: 射击",
  "unusualprehistory.sound.subtitle.kentro_death": "肯式龙: 渴求的咆哮声",
  "unusualprehistory.sound.subtitle.kentro_hurt": "肯式龙: 痛苦低吼",
  "unusualprehistory.sound.subtitle.kentro_idle": "肯式龙: 低吼声",
  "unusualprehistory.sound.subtitle.majunga_idle": "玛君龙: 不一般的怠速",
  "unusualprehistory.sound.subtitle.majunga_attack": "玛君龙: 不一般的咬合",
  "unusualprehistory.sound.subtitle.majunga_hurt": "玛君龙: 不一般的受伤",
  "unusualprehistory.sound.subtitle.majunga_death": "玛君龙: 垂死的呻吟声",
  "unusualprehistory.sound.subtitle.majunga_step": "玛君龙: 不一般的践踏",
  "unusualprehistory.sound.subtitle.mammoth_death": "猛犸: 最终吼叫",
  "unusualprehistory.sound.subtitle.mammoth_hurt": "猛犸: 痛苦的吼叫声",
  "unusualprehistory.sound.subtitle.mammoth_idle": "猛犸: 力量十足的吼叫声",
  "unusualprehistory.sound.subtitle.megalania_death": "古巨蜥: 最后的嘶嘶声",
  "unusualprehistory.sound.subtitle.megalania_hurt": "古巨蜥: 痛苦的嘶嘶声",
  "unusualprehistory.sound.subtitle.megalania_idle": "古巨蜥: 悠闲的嘶嘶声",
  "unusualprehistory.sound.subtitle.megather_death": "大地懒: 古怪的死亡噪音",
  "unusualprehistory.sound.subtitle.megather_hurt": "大地懒: 古怪的受伤声",
  "unusualprehistory.sound.subtitle.megather_idle": "大地懒: 阴暗地爬行",
  "unusualprehistory.sound.subtitle.pachy_death": "肿头龙: 垂死的哭泣",
  "unusualprehistory.sound.subtitle.pachy_headbutt": "肿头龙: 急促敲击",
  "unusualprehistory.sound.subtitle.pachy_hurt": "肿头龙: 痛苦的咕噜声",
  "unusualprehistory.sound.subtitle.pachy_idle": "肿头龙: 粗哑的咕哝声",
  "unusualprehistory.sound.subtitle.pachy_kick": "肿头龙: 蛮力踢腿",
  "unusualprehistory.sound.subtitle.palaeo_bite": "古象鼻蛇: 嘶嘶噬咬",
  "unusualprehistory.sound.subtitle.palaeo_death": "古象鼻蛇: 死亡的嘶嘶声",
  "unusualprehistory.sound.subtitle.palaeo_hurt": "古象鼻蛇: 痛苦的嘶嘶声",
  "unusualprehistory.sound.subtitle.palaeo_idle": "古象鼻蛇: 悠闲的嘶嘶声",
  "unusualprehistory.sound.subtitle.paracer_death": "巨犀: 严峻的呻吟声",
  "unusualprehistory.sound.subtitle.paracer_hurt": "巨犀: 难对付的咕哝",
  "unusualprehistory.sound.subtitle.paracer_idle": "巨犀: 压迫十足的呼吸声",
  "unusualprehistory.sound.subtitle.paracer_stomp": "巨犀: 征服践踏",
  "unusualprehistory.sound.subtitle.raptor_attack": "伶盗龙: 速攻",
  "unusualprehistory.sound.subtitle.raptor_death": "伶盗龙: 尖锐的尖叫声",
  "unusualprehistory.sound.subtitle.raptor_hurt": "伶盗龙: 痛苦的尖叫",
  "unusualprehistory.sound.subtitle.raptor_idle": "伶盗龙: 温顺的咕咕声",
  "unusualprehistory.sound.subtitle.raptor_search": "伶盗龙: 好奇的咕咕声",
  "unusualprehistory.sound.subtitle.rex_boombox": "霸王龙: 爆裂",
  "unusualprehistory.sound.subtitle.rex_bite": "霸王龙: 咀嚼",
  "unusualprehistory.sound.subtitle.rex_death": "霸王龙: 垂死的咆哮",
  "unusualprehistory.sound.subtitle.rex_hurt": "霸王龙: 痛苦的哼声",
  "unusualprehistory.sound.subtitle.rex_idle": "霸王龙: 霸王轰鸣",
  "unusualprehistory.sound.subtitle.rex_step": "霸王龙: 用力跺脚",
  "unusualprehistory.sound.subtitle.rex_stomp_attack": "霸王龙: 战争践踏",
  "unusualprehistory.sound.subtitle.rex_tail_swipe": "霸王龙: 强力鞭打",
  "unusualprehistory.sound.subtitle.tail_swipe": "霸王龙: 强力鞭打",
  "unusualprehistory.sound.subtitle.sludge_death": "烂泥怪: 淙淙而死",
  "unusualprehistory.sound.subtitle.sludge_hurt": "烂泥怪: 痛苦的咯咯声",
  "unusualprehistory.sound.subtitle.sludge_idle": "烂泥怪: 咯咯声",
  "unusualprehistory.sound.subtitle.sludge_slam": "烂泥怪: 湿润冲撞",
  "unusualprehistory.sound.subtitle.sludge_slap": "烂泥怪: 湿润打击",
  "unusualprehistory.sound.subtitle.smilodon_death": "刃齿虎: 死前咆哮",
  "unusualprehistory.sound.subtitle.smilodon_hurt": "刃齿虎: 痛苦的咆哮声",
  "unusualprehistory.sound.subtitle.smilodon_idle": "刃齿虎: 咆哮",
  "unusualprehistory.sound.subtitle.talapanas_death": "鼹鸭: 死前呱呱",
  "unusualprehistory.sound.subtitle.talapanas_hurt": "鼹鸭: 痛苦的呱呱叫声",
  "unusualprehistory.sound.subtitle.talapanas_idle": "鼹鸭: 悠闲的呱呱叫声",
  "unusualprehistory.sound.subtitle.talapanas_panic": "鼹鸭: 惊慌失措的呱呱叫声",
  "unusualprehistory.sound.subtitle.tar_ambient": "焦油: 沉淀声",
  "unusualprehistory.sound.subtitle.tar_pop": "焦油: 爆裂声",
  "unusualprehistory.sound.subtitle.trike_death": "三角龙: 重伤死亡",
  "unusualprehistory.sound.subtitle.trike_hurt": "三角龙: 急促的呻吟",
  "unusualprehistory.sound.subtitle.trike_idle": "三角龙: 大力哼鸣",
  "unusualprehistory.sound.subtitle.ulugh_bite": "乌鲁伯格龙: 苦痛咳咬",
  "unusualprehistory.sound.subtitle.ulugh_death": "乌鲁伯格龙: 临死的咳声",
  "unusualprehistory.sound.subtitle.ulugh_hurt": "乌鲁伯格龙: 痛苦的咳声",
  "unusualprehistory.sound.subtitle.ulugh_idle": "乌鲁伯格龙: 悠闲的咳声",
  "unusualprehistory.sound.subtitle.ulugh_step": "乌鲁伯格龙: 厌恶踩踏",
  "unusualprehistory.sound.subtitle.zulogae_disc": "Music Disc",


  "_comment10": "advancements",
  "unusualprehistory.advancement.acquire_adorned_staff": "哈蒙德的权杖",
  "unusualprehistory.advancement.acquire_adorned_staff.desc": "制作一个装饰权杖!",
  "unusualprehistory.advancement.acquire_amber_fossil": "不寻常的公园",
  "unusualprehistory.advancement.acquire_amber_fossil.desc": "解放琥珀化石的宝藏",
  "unusualprehistory.advancement.acquire_fossil": "这小石头挺别致啊",
  "unusualprehistory.advancement.acquire_fossil.desc": "找到你的第一颗化石",
  "unusualprehistory.advancement.amber_gummy": "额外的外壳",
  "unusualprehistory.advancement.amber_gummy.desc": "获得琥珀口香糖",
  "unusualprehistory.advancement.craft_analyzer": "不科学的科学仪器",
  "unusualprehistory.advancement.craft_analyzer.desc": "制作一个分析仪",
  "unusualprehistory.advancement.craft_cultivator": "开煮开煮！",
  "unusualprehistory.advancement.craft_cultivator.desc": "制作一个培养皿",
  "unusualprehistory.advancement.craft_incubator": "进入吊舱！",
  "unusualprehistory.advancement.craft_incubator.desc": "制作一个分娩舱",
  "unusualprehistory.advancement.dryo": "冒充樱桃",
  "unusualprehistory.advancement.dryo.desc": "复活一颗槲叶树",
  "unusualprehistory.advancement.foxii": "到底是水杉还是松树？",
  "unusualprehistory.advancement.foxii.desc": "复活一颗古水杉",
  "unusualprehistory.advancement.ginkgo": "广岛的生命奇迹",
  "unusualprehistory.advancement.ginkgo.desc": "复活一颗史前银杏树",
  "unusualprehistory.advancement.interact_ammonite": "刻下时间长河的外壳",
  "unusualprehistory.advancement.interact_ammonite.desc": "复活一只菊石",
  "unusualprehistory.advancement.interact_antarcto": "原始怨念",
  "unusualprehistory.advancement.interact_antarcto.desc": "复活一只南极甲龙",
  "unusualprehistory.advancement.interact_anuro": "毫无思想",
  "unusualprehistory.advancement.interact_anuro.desc": "复活一只蛙嘴龙",
  "unusualprehistory.advancement.interact_austro": "最优雅的盗龙",
  "unusualprehistory.advancement.interact_austro.desc": "复活一只南方盗龙",
  "unusualprehistory.advancement.interact_barina": "唷！",
  "unusualprehistory.advancement.interact_barina.desc": "复活一只巴里纳斯鳄",
  "unusualprehistory.advancement.interact_beelze": "一只青蛙四条腿",
  "unusualprehistory.advancement.interact_beelze.desc": "复活一只魔鬼蟾",
  "unusualprehistory.advancement.interact_brachi": "上方的风景如何？",
  "unusualprehistory.advancement.interact_brachi.desc": "复活一只腕龙",
  "unusualprehistory.advancement.interact_coty": "哪里健身练出来的？！",
  "unusualprehistory.advancement.interact_coty.desc": "复活一只杯鼻龙",
  "unusualprehistory.advancement.interact_dunk": "绝对不是鲨鱼",
  "unusualprehistory.advancement.interact_dunk.desc": "复活一只邓氏鱼",
  "unusualprehistory.advancement.interact_encrusted": "混沌理论",
  "unusualprehistory.advancement.interact_encrusted.desc": "复活一只史前飞虫",
  "unusualprehistory.advancement.interact_eryon": "无底矿洞",
  "unusualprehistory.advancement.interact_eryon.desc": "复活一只古曳虾",
  "unusualprehistory.advancement.interact_giganto": "Give Orange Me Give Eat Orange(黑猩猩Nim写下最长的话)",
  "unusualprehistory.advancement.interact_giganto.desc": "复活一只古巨猿",
  "unusualprehistory.advancement.interact_hwacha": "40万美元导弹，仅持续12秒(并非12美元热气球)",
  "unusualprehistory.advancement.interact_hwacha.desc": "复活一只箭炮猎龙",
  "unusualprehistory.advancement.interact_kentro": "箭刺金块",
  "unusualprehistory.advancement.interact_kentro.desc": "复活一只肯式龙",
  "unusualprehistory.advancement.interact_majunga": "美国·圣地亚哥！;American·SanDiego.",
  "unusualprehistory.advancement.interact_majunga.desc": "复活一只玛君龙",
  "unusualprehistory.advancement.interact_mammoth": "冰河世纪超级明星",
  "unusualprehistory.advancement.interact_mammoth.desc": "复活一只猛犸",
  "unusualprehistory.advancement.interact_megala": "健硕的工兵",
  "unusualprehistory.advancement.interact_megala.desc": "复活一只古巨蜥",
  "unusualprehistory.advancement.interact_pachy": "厚头骨",
  "unusualprehistory.advancement.interact_pachy.desc": "复活一只肿头龙",
  "unusualprehistory.advancement.interact_palaeo": "碰撞箱噩梦",
  "unusualprehistory.advancement.interact_palaeo.desc": "复活一条古象鼻蛇",
  "unusualprehistory.advancement.interact_paracer": "气炸了",
  "unusualprehistory.advancement.interact_paracer.desc": "复活一只巨犀",
  "unusualprehistory.advancement.interact_rex": "可怕的蜥蜴暴君王",
  "unusualprehistory.advancement.interact_rex.desc": "复活一只霸王龙",
  "unusualprehistory.advancement.interact_scau": "鲨鱼诱饵Hahah",
  "unusualprehistory.advancement.interact_scau.desc": "复活一条古肺鱼",
  "unusualprehistory.advancement.interact_sludge": "来自深坑",
  "unusualprehistory.advancement.interact_sludge.desc": "遇到一只烂泥怪",
  "unusualprehistory.advancement.interact_smilo": "人文学科劲敌",
  "unusualprehistory.advancement.interact_smilo.desc": "复活一只刃齿虎",
  "unusualprehistory.advancement.interact_stetha": "你不像鲨鱼啊..",
  "unusualprehistory.advancement.interact_stetha.desc": "复活一只齿背鲨",
  "unusualprehistory.advancement.interact_talpanas": "鸭堡！",
  "unusualprehistory.advancement.interact_talpanas.desc": "复活一只鼹鸭",
  "unusualprehistory.advancement.interact_trike": "直面王威",
  "unusualprehistory.advancement.interact_trike.desc": "复活一只三角龙",
  "unusualprehistory.advancement.interact_ulugh": "你们怎么叫它？",
  "unusualprehistory.advancement.interact_ulugh.desc": "复活一只乌鲁伯格龙",
  "unusualprehistory.advancement.interact_veloci": "聪明伶俐的小女孩一枚",
  "unusualprehistory.advancement.interact_veloci.desc": "复活一只伶盗龙",
  "unusualprehistory.advancement.mammoth_meatball": "瓦尔哈拉肉丸",
  "unusualprehistory.advancement.mammoth_meatball.desc": "通过难以启齿的不道德行为获得猛犸肉丸",
  "unusualprehistory.advancement.obtain_ammon_drop": "没有菊石受到伤害....",
  "unusualprehistory.advancement.obtain_ammon_drop.desc": "获得菊石壳碎片",
  "unusualprehistory.advancement.obtain_ammon_weapon": "敲敲破！",
  "unusualprehistory.advancement.obtain_ammon_weapon.desc": "制作一个菊石壳锤镐",
  "unusualprehistory.advancement.obtain_antarcto_weapon": "可以把马头刮干净",
  "unusualprehistory.advancement.obtain_antarcto_weapon.desc": "获得一个双刃刀",
  "unusualprehistory.advancement.obtain_austro_boots": "如此延后的坠落伤害",
  "unusualprehistory.advancement.obtain_austro_boots.desc": "获得一双南方倒龙靴子",
  "unusualprehistory.advancement.obtain_egg": "蛋仔派对",
  "unusualprehistory.advancement.obtain_egg.desc": "获得你的第一颗史前蛋!",
  "unusualprehistory.advancement.obtain_embryo": "有趣的软糖",
  "unusualprehistory.advancement.obtain_embryo.desc": "获得你的第一个胚胎!",
  "unusualprehistory.advancement.obtain_fossil_stand": "立志收获全部立牌！",
  "unusualprehistory.advancement.obtain_fossil_stand.desc": "获得你的第一个化石立牌",
  "unusualprehistory.advancement.obtain_golden_scau": "佛陀",
  "unusualprehistory.advancement.obtain_golden_scau.desc": "制作令人垂涎欲滴的金古肺鱼",
  "unusualprehistory.advancement.obtain_grog": "喝醉的水手",
  "unusualprehistory.advancement.obtain_grog.desc": "收集一些格洛格酒",
  "unusualprehistory.advancement.obtain_insulator": "胚胎密钥",
  "unusualprehistory.advancement.obtain_insulator.desc": "制作一个绝热体",
  "unusualprehistory.advancement.obtain_majunga_helmet": "没有王冠我就无法保护你，拥有王冠我就无法拥抱你",
  "unusualprehistory.advancement.obtain_majunga_helmet.desc": "制作一个玛君龙王冕",
  "unusualprehistory.advancement.obtain_meat_stick": "多么新颖的概念啊！",
  "unusualprehistory.advancement.obtain_meat_stick.desc": "制作一个杯鼻龙肉钓竿来控制魔鬼蟾!",
  "unusualprehistory.advancement.obtain_monkey_fruits": "奇怪的水果",
  "unusualprehistory.advancement.obtain_monkey_fruits.desc": "从古巨猿处收获任意果实",
  "unusualprehistory.advancement.obtain_monkey_weapon": "血，汗，竹",
  "unusualprehistory.advancement.obtain_monkey_weapon.desc": "获得所有的手工武器",
  "unusualprehistory.advancement.obtain_shedscale": "护肤大全套",
  "unusualprehistory.advancement.obtain_shedscale.desc": "获得全套澜光护甲",
  "unusualprehistory.advancement.obtain_trike_shield": "招架他！",
  "unusualprehistory.advancement.obtain_trike_shield.desc": "获得一个三相之盾",
  "unusualprehistory.advancement.obtain_veloci_shield": "Zooooooom",
  "unusualprehistory.advancement.obtain_veloci_shield.desc": "制作一块曲率屏障",
  "unusualprehistory.advancement.opal_fossil": "深渊尽在掌控...",
  "unusualprehistory.advancement.opal_fossil.desc": "获得一个万彩化石",
  "unusualprehistory.advancement.opal_pearl": "游戏破坏者",
  "unusualprehistory.advancement.opal_pearl.desc": "获取一颗万彩珍珠",
  "unusualprehistory.advancement.opal_shuriken": "手里剑，日本！",
  "unusualprehistory.advancement.opal_shuriken.desc": "获取一个万彩飞镖",
  "unusualprehistory.advancement.petrified_wood": "看着很奇怪的木头",
  "unusualprehistory.advancement.petrified_wood.desc": "找到一些石化木头",
  "unusualprehistory.advancement.prehistoric_plants": "不寻常的植物学",
  "unusualprehistory.advancement.prehistoric_plants.desc": "复活你的第一个史前植物",
  "unusualprehistory.advancement.rex_passify": "推翻暴政！",
  "unusualprehistory.advancement.rex_passify.desc": "把霸王龙打到奄奄一息，饶了它",
  "unusualprehistory.advancement.root": "不寻常的史前史",
  "unusualprehistory.advancement.root.desc": "开始你的史前世界之旅！",
  "unusualprehistory.advancement.tame_barina": "时光中的鳄之笛",
  "unusualprehistory.advancement.tame_barina.desc": "使用一根鳄之笛来驯服一只巴里纳斯鳄",
  "unusualprehistory.advancement.zuloagae": "众竹之神",
  "unusualprehistory.advancement.zuloagae.desc": "复活一根苏式—瓜多竹",


  "_comment11": "Here's update for Version1.5.0.3(MC1.20.1)",
  "itemGroup.unusual_prehistory": "不寻常的史前史",
  "itemGroup.unusual_prehistory_eggs": "不寻常的刷怪蛋",

  "unusualprehistory.sound.subtitle.talpanas_death": "鼹鸭: 死前呱呱",
  "unusualprehistory.sound.subtitle.talpanas_hurt": "鼹鸭: 痛苦的呱呱叫声",
  "unusualprehistory.sound.subtitle.talpanas_idle": "鼹鸭: 悠闲的呱呱叫声",
  "unusualprehistory.sound.subtitle.talpanas_panic": "鼹鸭: 惊慌失措的呱呱叫声",
  "_comment_extra": "↑↑↑It seems that the mistake were taken off hahah!↑↑↑"
}