{
  "advancements.mysterious_people.descr": "begegne einem Kultisten",
  "item.illusion_onslaught.chaotic_chestplate": "Chaosharnisch",
  "subtitles.combustion_beam.shot": "Explosivstrahl",
  "item.minecraft.tipped_arrow.effect.confusion": "Pfeil der Verwirrung",
  "subtitles.bubble.pop": "Blase platzt",
  "subtitles.havocist.death": "Havocist dies",
  "item.illusion_onslaught.arcane_powder": "Arkaner Pulver",
  "item.illusion_onslaught.book_of_blizzard": "Buch des Schneesturms",
  "advancements.sorcerers_robe.descr": "erhalte das Zauberer Rüstungsset",
  "block.illusion_onslaught.chiseled_cultstone": "Gemeißelter Kultsteinziegel",
  "subtitles.heat_ray.shot": "Hitze Strahl",
  "advancements.illusion_onslaught_advancement.title": "Illusion Onslaught",
  "item.illusion_onslaught.chaotic_sword": "Chaosschwert",
  "item.illusion_onslaught.antique_chronicle": "Zauberchronik",
  "item.illusion_onslaught.ice_crystal_spawn_egg": "Eis-Kristall-Spawn-Ei",
  "painting.illusion_onslaught.summoning.author": "HolySeyhan",
  "subtitles.alchemy_table.use": "Zauberchronik Zauber",
  "subtitles.chaosbringer.convert_phase": "Chaosbringer transformiert",
  "effect.illusion_onslaught.instantmana": "Direktmana",
  "item.illusion_onslaught.book_of_havoc": "Book of Havoc",
  "subtitles.chaos_mallet.charged_hit": "Aufgeladener Chaos Hammer treffer",
  "block.illusion_onslaught.block_of_chaos": "Chaosblock",
  "item.illusion_onslaught.book_of_spirits": "Buch der Geister",
  "item.illusion_onslaught.chaos_totem_spawn_egg": "Chaos-Totem-Spawn-Ei",
  "subtitles.havocist.step": "Havocist steps",
  "item.illusion_onslaught.shadowflame": "Schatten Flamme",
  "item.illusion_onslaught.book_of_undead": "Buch der Untoten",
  "item.illusion_onslaught.chaosbringer_spawn_egg": "Chaosbringer-Spawn-Ei",
  "entity.illusion_onslaught.spirit": "Geist",
  "item.illusion_onslaught.havocist_clone_spawn_egg": "Havocist Spawn Egg",
  "death.attack.electric.item": "%1$s was electricuted by %2$s using %3$s",
  "subtitles.chaosbringer.attack": "Chaosbringer attackiert",
  "item.illusion_onslaught.chaos_shockwave_spawn_egg": "Schockwelle-Spawn-Ei",
  "advancements.incantationand_rituals.title": "Beschwörung und Rituale",
  "subtitles.earthquake.shake": "Erdbeben",
  "entity.illusion_onslaught.chaos_slash": "Chaos Schlitz",
  "block.illusion_onslaught.cultstone_wall": "Kultstein Wand",
  "subtitles.air.stream": "Brise",
  "advancements.cube_of_chaos_advancement.title": "Böser Barren",
  "subtitles.chaos_explosion.hurt": "",
  "entity.illusion_onslaught.ice_crystal": "Eis Kristall",
  "item.illusion_onslaught.huge_mana_potion": "Großer Mana Trank",
  "item.minecraft.splash_potion.effect.confusion_2": "Wurftrank der Verwirrung",
  "block.illusion_onslaught.blighted_core": "§eVerfluchter Kern",
  "item.illusion_onslaught.earth_scroll": "Erd Rolle",
  "item.illusion_onslaught.book_of_seismic": "Buch der Seismic",
  "item.illusion_onslaught.spirit_dust": "Geister Staub",
  "item.illusion_onslaught.chaos_mallet": "Chaos Hammer",
  "item.illusion_onslaught.cultoliger_spawn_egg": "Kultisten-Spawn-Ei",
  "item.illusion_onslaught.flail_spawn_egg": "Flail Spawn Egg",
  "item.minecraft.potion.effect.confusion": "Trank der Verwirrung",
  "item.illusion_onslaught.chaotic_axe": "Chaosaxt",
  "gui.illusion_onslaught.alchemytable.label_experience_cost_61": "Erfahrungskosten: 6",
  "entity.illusion_onslaught.cultoliger": "Kultist",
  "advancements.mana_tastic.title": "Mana-tastisch",
  "item.illusion_onslaught.air_scroll": "Luft Rolle",
  "subtitles.knockbeam.shot": "Rückstoß strahl",
  "item.illusion_onslaught.enrapture": "Enrapture",
  "block.illusion_onslaught.cultstone_bricks": "Kultsteinziegel",
  "death.attack.electric.player": "%1$s was electricuted whilst trying to escape %2$s",
  "entity.illusion_onslaught.meteorite": "Meteorit",
  "item.illusion_onslaught.shockwave_spawn_egg": "Schockwellen-Spawn-Ei",
  "entity.illusion_onslaught.chaos_shockwave": "Schockwelle",
  "advancements.illusion_the_illusioner.title": "Gedankentricks",
  "advancements.cube_of_chaos_advancement.descr": "Stelle mit chaotischer Essenz einen Barren des Chaos her",
  "advancements.from_antique_times.descr": "erhalte eine Zauberchronik",
  "item.illusion_onslaught.chaotic_shovel": "Chaosschaufel",
  "painting.illusion_onslaught.chaos.title": "Chaos",
  "item.illusion_onslaught.book_of_lightning": "Buch des Blitzes",
  "death.attack.chaos_oath_damage": "%1$s verschwand aus der realität",
  "block.illusion_onslaught.enchanted_cultstone": "Verzaubertes Kultstein",
  "item.illusion_onslaught.ingot_of_chaos": "Chaosbarren",
  "item.illusion_onslaught.arcane_apple": "Arkaner Apfel",
  "item.illusion_onslaught.book_of_meteorites": "Buch der Meteoriten",
  "advancements.illusion_onslaught_advancement.descr": "Erleben Sie eine Magie erfüllte Welt",
  "subtitles.cultoliger.prepare_magic": "Kultist magie vorbereitung",
  "item.illusion_onslaught.havocexplosion_spawn_egg": "Havoc Explosion Spawn Egg",
  "subtitles.cultoliger.shadows": "Kultist Schattenklon",
  "advancements.cultruins.descr": "finde eine verlassene Kult Ruine",
  "item.minecraft.lingering_potion.effect.confusion": "Verweiltrank der Verwirrung",
  "death.attack.chaos_oath_damage.player": "%1$s verschwand aus der realität whilst trying to escape %2$s",
  "item.illusion_onslaught.chaotic_helmet": "Chaoshelm",
  "item.illusion_onslaught.desolate_flail": "§bDesolate Flail",
  "advancements.illusion_the_illusioner.descr": "besiege einen Illusionisten",
  "subtitles.enrapture.music_disc": "",
  "item.minecraft.splash_potion.effect.confusion": "Wurftrank der Verwirrung",
  "item_group.illusion_onslaught.illusion_onslaught": "Illusion Onslaught",
  "subtitles.earth.bend": "Felsen erhebt",
  "block.illusion_onslaught.patterned_cultstone": "Gemustertes Kultstein",
  "entity.illusion_onslaught.havocexplosion": "Havoc Explosion",
  "subtitles.spirit.charge": "",
  "gui.illusion_onslaught.alchemytable.label_experience_cost_31": "Erfahrungskosten: 3",
  "item.illusion_onslaught.ominous_sacrifice": "Unheilvolles Opfer",
  "death.attack.electric": "%1$s wurde elektrisiert",
  "subtitles.blighted_core.place": "Verfluchter Kern platziert",
  "painting.illusion_onslaught.ancient_sorcer.title": "Uralter Hexer",
  "item.illusion_onslaught.ominous_cloth": "Unheilvoller Stoff",
  "subtitles.havocist.cast_spell": "Havocist casts Spell",
  "advancements.equip_the_chaos.descr": "erhalte ein komplettes Set Chaotischer Rüstung",
  "entity.illusion_onslaught.chaos_totem": "Chaos Totem",
  "subtitles.tumoil_knife.slash": "Tumoil knife cuts",
  "block.illusion_onslaught.arcaned_calcite": "Arkaner Kalzit",
  "entity.illusion_onslaught.earth": "Erde",
  "gui.illusion_onslaught.mana_bar.label_varintegermana_bar": "\u003cVAR:integer:Mana_Bar\u003e",
  "item.illusion_onslaught.chaotic_pickaxe": "Chaosspitzhacke",
  "effect.illusion_onslaught.chaos_oath": "Verfluchtes Eid",
  "item.illusion_onslaught.chaos_upgrade_template": "Schmiedevorlage",
  "subtitles.havocist.explosion": "Havoc explosion",
  "item.minecraft.potion.effect.confusion_2": "Trank der Verwirrung",
  "entity.illusion_onslaught.shockwave": "Schockwelle",
  "item.illusion_onslaught.chaotic_leggings": "Chaosbeinschutz",
  "item.illusion_onslaught.chaos_slash_spawn_egg": "Dunkeler-Schlitz-Spawn-Ei",
  "item.illusion_onslaught.book_of_shadow_flames": "Buch der Schattenflammen",
  "subtitles.gravity_charge.shot": "Gravitations Ladung",
  "advancements.craftingwith_magic.descr": "Benutze einen Alchemietisch, um ein Zauberbuch herzustellen",
  "entity.illusion_onslaught.havocist": "Havocist",
  "item.illusion_onslaught.book_of_water": "Buch des Wassers",
  "subtitles.cursed_dagger.slash": "Verfluchtes Messer schlitzt",
  "item.illusion_onslaught.icon_3": "Icon",
  "item.illusion_onslaught.icon_2": "Icon",
  "item.illusion_onslaught.icon_1": "Icon",
  "entity.illusion_onslaught.illusioner": "Illusionist",
  "item.illusion_onslaught.icon_0": "Icon",
  "item.illusion_onslaught.antique_manuscript": "Antiker Manuskript",
  "advancements.stabof_confusion.descr": "erhalte ein Verfluchtes Messer",
  "subtitles.book_of_havoc.use": "Havoc spell",
  "subtitles.ice_crystal.emerge": "",
  "item.illusion_onslaught.chaos_explosion_spawn_egg": "Havoc Explosion Spawn Egg",
  "item.illusion_onslaught.tumoil_knife": "Tumoil Knife",
  "advancements.charge_itthen_feel_it.title": "Erst Aufladen, dann Spüren",
  "entity.illusion_onslaught.chaosbringer": "Chaosbringer",
  "item.minecraft.tipped_arrow.effect.confusion_2": "Pfeil der Verwirrung",
  "subtitles.chaosbringer.shockwave_smash": "Chaosbringer schlägt auf den Boden",
  "advancements.youre_a_wizard_harry.descr": "Besiege einen Untoten Zauberer",
  "item.illusion_onslaught.earth_spawn_egg": "Fels-Spawn-Ei",
  "subtitles.havocist.idle": "Havocist growls",
  "item.illusion_onslaught.fire_scroll": "Feuer Rolle",
  "item.illusion_onslaught.spirit_spawn_egg": "Geist-Spawn-Ei",
  "advancements.bringing_an_endto_the_chaos.title": "Ende der Anarchie",
  "effect.illusion_onslaught.confused": "Verwirrung",
  "item.illusion_onslaught.cultoliger_shadows_spawn_egg": "Kultisten-Schatten-Spawn-Ei",
  "block.illusion_onslaught.cultstone_brick_slab": "Kultsteinziegelstufe",
  "advancements.why_would_you_do_this_again.descr": "Du hast eine Ernste Entscheidung getroffen... Erneut.",
  "advancements.cultruins.title": "Kultisten Ruinen",
  "subtitles.ice_shard.hit": "Eis Zapfen trifft",
  "subtitles.chaosbringer.death": "Chaosbringer stirbt",
  "painting.illusion_onslaught.summoning.title": "Beschwörung",
  "advancements.craftingwith_magic.title": "Craften mit Magie",
  "item.illusion_onslaught.book_of_air": "Buch der Luft",
  "item.illusion_onslaught.super_mana_potion": "Super Mana Trank",
  "subtitles.meteorite.spell": "Meteorit fällt",
  "block.illusion_onslaught.cultstone_brick_stairs": "Kultsteinziegeltreppe",
  "subtitles.chaosbringer.prepare_summon": "Chaosbringer beschwört",
  "subtitles.cultoliger.chanting": "Böses Singen",
  "subtitles.spirit.hurt": "Geist verletzt",
  "subtitles.undead_sorcer.idle": "Untoter Zauberer knackt",
  "death.attack.chaos_oath_damage.item": "%1$s verschwand aus der realität by %2$s using %3$s",
  "subtitles.blighted_core.step": "Verfluchter Kern schritt",
  "block.illusion_onslaught.earth_rock": "Erd Felsen",
  "block.illusion_onslaught.occult_altar": "Okkultiver Altar",
  "block.illusion_onslaught.cracked_cultstone_bricks": "Rissige Kultsteinziegel",
  "item.illusion_onslaught.havoc_soul": "Havoc Soul",
  "advancements.from_antique_times.title": "Von Antiken Zeiten...",
  "item.illusion_onslaught.book_of_seas": "Buch der Seen",
  "advancements.stabof_confusion.title": "Stich der Verwirrung",
  "entity.illusion_onslaught.chaos_explosion": "Havoc Explosion",
  "advancements.mana_tastic.descr": "Konsumiere irgendein Mana Trank",
  "item.illusion_onslaught.chaotic_boots": "Chaosstiefel",
  "subtitles.havocist.hurt": "Havocist hurts",
  "item.illusion_onslaught.book_of_healing": "Buch der Heilung",
  "effect.illusion_onslaught.electricuted": "Elektrisiert",
  "subtitles.spirit.death": "Geist stirbt",
  "block.illusion_onslaught.cultstone": "Kultstein",
  "item.illusion_onslaught.spiritual_helmet": "§bSpirituelle Haube",
  "item.illusion_onslaught.book_of_heat": "Buch der Hitze",
  "subtitles.spirit.idle": "Geist murrt",
  "advancements.strange_scrolls.descr": "Finde oder Crafte eine Elementare Rolle",
  "advancements.incantationand_rituals.descr": "erhalte ein Unheilvolles Opfer und finden heraus, wofür es gut ist ...",
  "subtitles.desolate_flail.smash": "Flail hits",
  "item.illusion_onslaught.spiritual_scroll": "Spirituelle Rolle",
  "entity.illusion_onslaught.spirit_support": "Geister Hilfe",
  "subtitles.chaosbringer.idle": "Chaosbringer grummelt",
  "item.illusion_onslaught.chaotic_essence": "Chaotische Essenz",
  "entity.illusion_onslaught.undead_sorcer": "Untoter Zauberer",
  "subtitles.occult_altar.use": "Okkultives beschwören",
  "subtitles.cultoliger.death": "Kultist stirbt",
  "subtitles.chaos_mallet.hit": "Chaos Hammer treffer",
  "item.illusion_onslaught.undead_sorcer_spawn_egg": "Untoter-Zauberer-Spawn-Ei",
  "advancements.bringing_an_endto_the_chaos.descr": "Besiege den Chaosbringer und stoppe das Chaos, das er verursacht",
  "item.illusion_onslaught.fallacy_armor_trim_smithing_template": "Smithing Template",
  "gui.illusion_onslaught.alchemytable.label_experience_cost_3": "Erfahrungskosten: 3",
  "gui.illusion_onslaught.alchemytable.label_experience_cost_6": "Erfahrungskosten: 6",
  "effect.illusion_onslaught.shadowflamed": "Schattenflamme",
  "advancements.why_would_you_do_this_again.title": "Wieso hast du es Nochmal Gemacht?",
  "subtitles.desolate_flail.swing": "Flail swings",
  "entity.illusion_onslaught.blackhole": "Schwarzes loch",
  "block.illusion_onslaught.alchemy_table": "§bAlchimie Tisch",
  "subtitles.lightning_bolt.shot": "Elektrischer bolzen",
  "item.illusion_onslaught.cursed_dagger": "§bVerfluchtes Messer",
  "item.illusion_onslaught.meteorite_spawn_egg": "Meteorit-Spawn-Ei",
  "advancements.strange_scrolls.title": "Komische Rollen",
  "item.illusion_onslaught.spirit_support_spawn_egg": "Geist-Hilfe-Spawn-Ei",
  "item.illusion_onslaught.chaotic_hoe": "Chaoshacke",
  "subtitles.chaosbringer.hurt": "Chaosbringer verletzt",
  "advancements.sorcerers_robe.title": "Die Robe eines wahren Zauberers",
  "advancements.charge_itthen_feel_it.descr": "Erzeuge eine mächtige Schockwelle mit einem voll aufgeladenen Chaos-Mallet",
  "entity.illusion_onslaught.flail": "Flail",
  "subtitles.combustion_beam.explosion": "Explosive Erruption",
  "subtitles.cultoliger.hurt": "Kultist verletzt",
  "gui.illusion_onslaught.alchemytable.label_experience_cost_9": "Erfahrungskosten: 9",
  "entity.illusion_onslaught.cultoliger_shadows": "Kultist Schatten",
  "item.illusion_onslaught.book_of_earh": "Buch der Erde",
  "advancements.equip_the_chaos.title": "Rüste das Chaos aus",
  "subtitles.chaosbringer.dashing": "Chaosbringer stürmt",
  "advancements.youre_a_wizard_harry.title": "Du bist ein Zauberer Harry",
  "item.minecraft.lingering_potion.effect.confusion_2": "Verweiltrank der Verwirrung",
  "item.illusion_onslaught.book_of_flames": "Buch der Flammen",
  "gui.illusion_onslaught.alchemytable.label_alchemy_table": "Alchimie Tisch",
  "item.illusion_onslaught.impulsive_sac": "Pulsierender Beutel",
  "gui.illusion_onslaught.alchemytable.tooltip_spirit_dust": "Geister Staub",
  "item.illusion_onslaught.book_of_dimensions": "Buch der Dimensionen",
  "item.illusion_onslaught.illusioner_spawn_egg": "Illusionist-Spawn-Ei",
  "item.illusion_onslaught.mana_potion": "Mana Trank",
  "painting.illusion_onslaught.chaos.author": "HolySeyhan",
  "subtitles.chaosbringer.teleportation": "Chaosbringer Teleportiert",
  "subtitles.ice_shard.shoot": "Eis Zapfen schuss",
  "item.illusion_onslaught.blackhole_spawn_egg": "Schwarzes-Loch-Spawn-Ei",
  "gui.illusion_onslaught.alchemytable.tooltip_scroll": "Zauberchronik",
  "subtitles.earth.punch": "Felsen shlagen",
  "subtitles.earth.wall": "Felswand erhebt",
  "item.illusion_onslaught.enrapture.desc": "by HolySeyhan",
  "subtitles.cultoliger.idle": "Kultist grummelt",
  "item.illusion_onslaught.occultive_skull": "Unheilvoller Schädel",
  "subtitles.blighted_core.break": "Verfluchter Kern zerstört",
  "subtitles.water_wave.shot": "Wasser Welle",
  "gui.illusion_onslaught.alchemytable.label_experience_cost_91": "Erfahrungskosten: 9",
  "entity.illusion_onslaught.havocist_clone": "Havocist",
  "item.illusion_onslaught.spiritual_chestplate": "§bSpirituelle Robe",
  "key.illusion_onslaught.see_mana_bar": "Mana Leiste Sichtbar",
  "painting.illusion_onslaught.ancient_sorcer.author": "HolySeyhan",
  "advancements.mysterious_people.title": "Mysteriöse Leute",
  "item.illusion_onslaught.havocist_spawn_egg": "Havocist Spawn Egg",
  "item.illusion_onslaught.water_scroll": "Wasser Rolle",
  "subtitles.shockwave": "Schockwelle"
}