{
  "advancements.mysterious_people.descr": "Encounter an Cultoliger",
  "item.illusion_onslaught.chaotic_chestplate": "Chaotic Chestplate",
  "subtitles.combustion_beam.shot": "Combustion Beam",
  "item.minecraft.tipped_arrow.effect.confusion": "Arrow of Confusion",
  "subtitles.bubble.pop": "Bubble pops",
  "subtitles.havocist.death": "Havocist dies",
  "item.illusion_onslaught.arcane_powder": "Arcane Powder",
  "item.illusion_onslaught.book_of_blizzard": "Book of Blizzard",
  "advancements.sorcerers_robe.descr": "Get the Spiritual Armor Set",
  "block.illusion_onslaught.chiseled_cultstone": "Chiseled Cultstone",
  "subtitles.heat_ray.shot": "Heat Ray",
  "advancements.illusion_onslaught_advancement.title": "Illusion Onslaught",
  "item.illusion_onslaught.chaotic_sword": "Chaotic Sword",
  "item.illusion_onslaught.antique_chronicle": "Antique Chronicle",
  "item.illusion_onslaught.ice_crystal_spawn_egg": "Ice Crystal Spawn Egg",
  "painting.illusion_onslaught.summoning.author": "HolySeyhan",
  "subtitles.alchemy_table.use": "Enchanting Spell-Chronicle",
  "subtitles.chaosbringer.convert_phase": "Chaosbringer transforms",
  "effect.illusion_onslaught.instantmana": "Instant Mana",
  "item.illusion_onslaught.book_of_havoc": "Book of Havoc",
  "subtitles.chaos_mallet.charged_hit": "Charged Chaos Mallet hit",
  "block.illusion_onslaught.block_of_chaos": "Block of Chaos",
  "item.illusion_onslaught.book_of_spirits": "Book of Spirits",
  "item.illusion_onslaught.chaos_totem_spawn_egg": "Chaos Totem Spawn Egg",
  "subtitles.havocist.step": "Havocist steps",
  "item.illusion_onslaught.shadowflame": "Shadowflame",
  "item.illusion_onslaught.book_of_undead": "Book of Undead",
  "item.illusion_onslaught.chaosbringer_spawn_egg": "Chaosbringer Spawn Egg",
  "entity.illusion_onslaught.spirit": "Spirit",
  "item.illusion_onslaught.havocist_clone_spawn_egg": "Havocist Spawn Egg",
  "death.attack.electric.item": "%1$s was electricuted by %2$s using %3$s",
  "subtitles.chaosbringer.attack": "Chaosbringer attacks",
  "item.illusion_onslaught.chaos_shockwave_spawn_egg": "Shockwave Spawn Egg",
  "advancements.incantationand_rituals.title": "Incantation and Rituals",
  "subtitles.earthquake.shake": "earthquaking",
  "entity.illusion_onslaught.chaos_slash": "Chaos Slash",
  "block.illusion_onslaught.cultstone_wall": "Cultstone Wall",
  "subtitles.air.stream": "Breezing",
  "advancements.cube_of_chaos_advancement.title": "Wicked Ingot",
  "subtitles.chaos_explosion.hurt": "",
  "entity.illusion_onslaught.ice_crystal": "Ice Crystal",
  "item.illusion_onslaught.huge_mana_potion": "Huge Mana Potion",
  "item.minecraft.splash_potion.effect.confusion_2": "Splash Potion of Confusion",
  "block.illusion_onslaught.blighted_core": "§eBlighted Core",
  "item.illusion_onslaught.earth_scroll": "Earth Scroll",
  "item.illusion_onslaught.book_of_seismic": "Book of Seismic",
  "item.illusion_onslaught.spirit_dust": "Spirit Dust",
  "item.illusion_onslaught.chaos_mallet": "Chaos Mallet",
  "item.illusion_onslaught.cultoliger_spawn_egg": "Cultoliger Spawn Egg",
  "item.illusion_onslaught.flail_spawn_egg": "Flail Spawn Egg",
  "item.minecraft.potion.effect.confusion": "Potion of Confusion",
  "item.illusion_onslaught.chaotic_axe": "Chaotic Axe",
  "gui.illusion_onslaught.alchemytable.label_experience_cost_61": "Experience Cost: 6",
  "entity.illusion_onslaught.cultoliger": "Cultoliger",
  "advancements.mana_tastic.title": "Mana-tastic",
  "item.illusion_onslaught.air_scroll": "Air Scroll",
  "subtitles.knockbeam.shot": "Knockbeam",
  "item.illusion_onslaught.enrapture": "Music Disc",
  "block.illusion_onslaught.cultstone_bricks": "Cultstone Bricks",
  "death.attack.electric.player": "%1$s was electricuted whilst trying to escape %2$s",
  "entity.illusion_onslaught.meteorite": "Meteorite",
  "item.illusion_onslaught.shockwave_spawn_egg": "Shockwave Spawn Egg",
  "entity.illusion_onslaught.chaos_shockwave": "Shockwave",
  "advancements.illusion_the_illusioner.title": "Mind Tricks",
  "advancements.cube_of_chaos_advancement.descr": "Craft an Ingot of Chaos with Chaotic Essence",
  "advancements.from_antique_times.descr": "Get an Antique Chronicle",
  "item.illusion_onslaught.chaotic_shovel": "Chaotic Shovel",
  "painting.illusion_onslaught.chaos.title": "Chaos",
  "item.illusion_onslaught.book_of_lightning": "Book of Lightning",
  "death.attack.chaos_oath_damage": "%1$s vanished from reality",
  "block.illusion_onslaught.enchanted_cultstone": "Entchanted Cultstone",
  "item.illusion_onslaught.ingot_of_chaos": "Ingot of Chaos",
  "item.illusion_onslaught.arcane_apple": "Arcane Apple",
  "item.illusion_onslaught.book_of_meteorites": "Book of Meteorites",
  "advancements.illusion_onslaught_advancement.descr": "Experience the newly added Magic Based World",
  "subtitles.cultoliger.prepare_magic": "Cultoliger prepares magic",
  "item.illusion_onslaught.havocexplosion_spawn_egg": "Havoc Explosion Spawn Egg",
  "subtitles.cultoliger.shadows": "Cultoliger shadow clones",
  "advancements.cultruins.descr": "locate Abandoned Cultist Ruins",
  "item.minecraft.lingering_potion.effect.confusion": "Lingering Potion of Confusion",
  "death.attack.chaos_oath_damage.player": "%1$s vanished from reality whilst trying to escape %2$s",
  "item.illusion_onslaught.chaotic_helmet": "Chaotic Helmet",
  "item.illusion_onslaught.desolate_flail": "§bDesolate Flail",
  "advancements.illusion_the_illusioner.descr": "Defeat the Illusion-Illager",
  "subtitles.enrapture.music_disc": "",
  "item.minecraft.splash_potion.effect.confusion": "Splash Potion of Confusion",
  "item_group.illusion_onslaught.illusion_onslaught": "Illusion Onslaught",
  "subtitles.earth.bend": "Rock emerges",
  "block.illusion_onslaught.patterned_cultstone": "Patterned Cultstone",
  "entity.illusion_onslaught.havocexplosion": "Havoc Explosion",
  "subtitles.spirit.charge": "Spirit dashes",
  "gui.illusion_onslaught.alchemytable.label_experience_cost_31": "Experience Cost: 3",
  "item.illusion_onslaught.ominous_sacrifice": "Ominous Sacrifice",
  "death.attack.electric": "%1$s was electricuted",
  "subtitles.blighted_core.place": "Blighted Core placed",
  "painting.illusion_onslaught.ancient_sorcer.title": "Ancient Sorcer",
  "item.illusion_onslaught.ominous_cloth": "Ominous Cloth",
  "subtitles.havocist.cast_spell": "Havocist casts Spell",
  "advancements.equip_the_chaos.descr": "Get a full set of Chaotic Armor",
  "entity.illusion_onslaught.chaos_totem": "Chaos Totem",
  "subtitles.tumoil_knife.slash": "Tumoil knife cuts",
  "block.illusion_onslaught.arcaned_calcite": "Arcaned Calcite",
  "entity.illusion_onslaught.earth": "Earth",
  "gui.illusion_onslaught.mana_bar.label_varintegermana_bar": "\u003cVAR:integer:Mana_Bar\u003e",
  "item.illusion_onslaught.chaotic_pickaxe": "Chaotic Pickaxe",
  "effect.illusion_onslaught.chaos_oath": "Chaos Oath",
  "item.illusion_onslaught.chaos_upgrade_template": "Smithing Template",
  "subtitles.havocist.explosion": "Havoc explosion",
  "item.minecraft.potion.effect.confusion_2": "Potion of Confusion",
  "entity.illusion_onslaught.shockwave": "Shockwave",
  "item.illusion_onslaught.chaotic_leggings": "Chaotic Leggings",
  "item.illusion_onslaught.chaos_slash_spawn_egg": "Chaos Slash Spawn Egg",
  "item.illusion_onslaught.book_of_shadow_flames": "Book of Shadowflames",
  "subtitles.gravity_charge.shot": "Gravity Charge",
  "advancements.craftingwith_magic.descr": "Use an Alchemy Table to craft a Spell Book",
  "entity.illusion_onslaught.havocist": "Havocist",
  "item.illusion_onslaught.book_of_water": "Book of Water",
  "subtitles.cursed_dagger.slash": "Cursed Dagger slashes",
  "item.illusion_onslaught.icon_3": "Icon",
  "item.illusion_onslaught.icon_2": "Icon",
  "item.illusion_onslaught.icon_1": "Icon",
  "entity.illusion_onslaught.illusioner": "Illusioner",
  "item.illusion_onslaught.icon_0": "Icon",
  "item.illusion_onslaught.antique_manuscript": "Antique Manuscript",
  "advancements.stabof_confusion.descr": "Get a Crused Dagger",
  "subtitles.book_of_havoc.use": "Havoc spell",
  "subtitles.ice_crystal.emerge": "",
  "item.illusion_onslaught.chaos_explosion_spawn_egg": "Havoc Explosion Spawn Egg",
  "item.illusion_onslaught.tumoil_knife": "§bTumoil Knife",
  "advancements.charge_itthen_feel_it.title": "Charge It then Feel It",
  "entity.illusion_onslaught.chaosbringer": "Chaosbringer",
  "item.minecraft.tipped_arrow.effect.confusion_2": "Arrow of Confusion",
  "subtitles.chaosbringer.shockwave_smash": "Chaosbringer smacks onto Gronud",
  "advancements.youre_a_wizard_harry.descr": "Kill an Undead Sorcer",
  "item.illusion_onslaught.earth_spawn_egg": "Earth Spawn Egg",
  "subtitles.havocist.idle": "Havocist growls",
  "item.illusion_onslaught.fire_scroll": "Fire Scroll",
  "item.illusion_onslaught.spirit_spawn_egg": "Spirit Spawn Egg",
  "advancements.bringing_an_endto_the_chaos.title": "Bringing an End to this Chaos",
  "effect.illusion_onslaught.confused": "Confused",
  "item.illusion_onslaught.cultoliger_shadows_spawn_egg": "Cultoliger Shadows Spawn Egg",
  "block.illusion_onslaught.cultstone_brick_slab": "Cultstone Brick Slab",
  "advancements.why_would_you_do_this_again.descr": "you decided to make a Serious Decision... Again.",
  "advancements.cultruins.title": "Cultruins",
  "subtitles.ice_shard.hit": "Ice Shard hits",
  "subtitles.chaosbringer.death": "Chaosbringer dies",
  "painting.illusion_onslaught.summoning.title": "Summoning",
  "advancements.craftingwith_magic.title": "Crafting with Magic",
  "item.illusion_onslaught.book_of_air": "Book of Air",
  "item.illusion_onslaught.super_mana_potion": "Super Mana Potion",
  "subtitles.meteorite.spell": "Meteorite falling",
  "block.illusion_onslaught.cultstone_brick_stairs": "Cultstone Brick Stairs",
  "subtitles.chaosbringer.prepare_summon": "Chaosbringer summons",
  "subtitles.cultoliger.chanting": "Wicked Chanting",
  "subtitles.spirit.hurt": "",
  "subtitles.undead_sorcer.idle": "Undead Sorcer idles",
  "death.attack.chaos_oath_damage.item": "%1$s vanished from reality by %2$s using %3$s",
  "subtitles.blighted_core.step": "Blighted Core stepped on",
  "block.illusion_onslaught.earth_rock": "Earth Rock",
  "block.illusion_onslaught.occult_altar": "Occult Altar",
  "block.illusion_onslaught.cracked_cultstone_bricks": "Cracked Cultstone Bricks",
  "item.illusion_onslaught.havoc_soul": "Havoc Soul",
  "advancements.from_antique_times.title": "From Antique Times...",
  "item.illusion_onslaught.book_of_seas": "Book of Seas",
  "advancements.stabof_confusion.title": "Stab of Confusion",
  "entity.illusion_onslaught.chaos_explosion": "Havoc Explosion",
  "advancements.mana_tastic.descr": "Consume any Mana Potion to restore Mana",
  "item.illusion_onslaught.chaotic_boots": "Chaotic Boots",
  "subtitles.havocist.hurt": "Havocist hurts",
  "item.illusion_onslaught.book_of_healing": "Book of Healing",
  "effect.illusion_onslaught.electricuted": "Electricuted",
  "subtitles.spirit.death": "Spirit dies",
  "block.illusion_onslaught.cultstone": "Cultstone",
  "item.illusion_onslaught.spiritual_helmet": "§bSpiritual Hood",
  "item.illusion_onslaught.book_of_heat": "Book of Heat",
  "subtitles.spirit.idle": "",
  "advancements.strange_scrolls.descr": "Find or craft any Elemental Scroll",
  "advancements.incantationand_rituals.descr": "Obtain an Ominous Sacrifice and try to find out what it\u0027s good for...",
  "subtitles.desolate_flail.smash": "Flail hits",
  "item.illusion_onslaught.spiritual_scroll": "Spiritual Scroll",
  "entity.illusion_onslaught.spirit_support": "Spirit Support",
  "subtitles.chaosbringer.idle": "Chaosbringer grumbles",
  "item.illusion_onslaught.chaotic_essence": "Chaotic Essence",
  "entity.illusion_onslaught.undead_sorcer": "Undead Sorcer",
  "subtitles.occult_altar.use": "Occultive summoning",
  "subtitles.cultoliger.death": "Cultoliger dies",
  "subtitles.chaos_mallet.hit": "Chaos Mallet hit",
  "item.illusion_onslaught.undead_sorcer_spawn_egg": "Undead Sorcer Spawn Egg",
  "advancements.bringing_an_endto_the_chaos.descr": "Defeat the Chaosbringer and stop the Chaos it\u0027s producing",
  "item.illusion_onslaught.fallacy_armor_trim_smithing_template": "Smithing Template",
  "gui.illusion_onslaught.alchemytable.label_experience_cost_3": "Experience Cost: 3",
  "gui.illusion_onslaught.alchemytable.label_experience_cost_6": "Experience Cost: 6",
  "effect.illusion_onslaught.shadowflamed": "Shadowflame",
  "advancements.why_would_you_do_this_again.title": "Why would You do this Again?",
  "subtitles.desolate_flail.swing": "Flail swings",
  "entity.illusion_onslaught.blackhole": "Blackhole",
  "block.illusion_onslaught.alchemy_table": "§bAlchemy Table",
  "subtitles.lightning_bolt.shot": "Electric bolt",
  "item.illusion_onslaught.cursed_dagger": "§bCursed Dagger",
  "item.illusion_onslaught.meteorite_spawn_egg": "Meteorite Spawn Egg",
  "advancements.strange_scrolls.title": "Strange Scrolls",
  "item.illusion_onslaught.spirit_support_spawn_egg": "Spirit Support Spawn Egg",
  "item.illusion_onslaught.chaotic_hoe": "Chaotic Shovel",
  "subtitles.chaosbringer.hurt": "Chaosbringer hurts",
  "advancements.sorcerers_robe.title": "Sorcerer\u0027s Robe",
  "advancements.charge_itthen_feel_it.descr": "Create a powerfull Shockwave with a fully Charged Chaos-Mallet",
  "entity.illusion_onslaught.flail": "Flail",
  "subtitles.combustion_beam.explosion": "Combustive Explosiom",
  "subtitles.cultoliger.hurt": "Cultoliger hurts",
  "gui.illusion_onslaught.alchemytable.label_experience_cost_9": "Experience Cost: 9",
  "entity.illusion_onslaught.cultoliger_shadows": "Cultoliger Shadows",
  "item.illusion_onslaught.book_of_earh": "Book of Earth",
  "advancements.equip_the_chaos.title": "Equip The Chaos",
  "subtitles.chaosbringer.dashing": "Chaosbringer charging",
  "advancements.youre_a_wizard_harry.title": "Youre A Wizard Harry",
  "item.minecraft.lingering_potion.effect.confusion_2": "Lingering Potion of Confusion",
  "item.illusion_onslaught.book_of_flames": "Book of Flames",
  "gui.illusion_onslaught.alchemytable.label_alchemy_table": "Alchemy Table",
  "item.illusion_onslaught.impulsive_sac": "Impulsive Sac",
  "gui.illusion_onslaught.alchemytable.tooltip_spirit_dust": "Spirit Dust",
  "item.illusion_onslaught.book_of_dimensions": "Book of Dimensions",
  "item.illusion_onslaught.illusioner_spawn_egg": "Illusioner Spawn Egg",
  "item.illusion_onslaught.mana_potion": "Mana Potion",
  "painting.illusion_onslaught.chaos.author": "HolySeyhan",
  "subtitles.chaosbringer.teleportation": "Chaosbringer teleports",
  "subtitles.ice_shard.shoot": "Ice Shard shot",
  "item.illusion_onslaught.blackhole_spawn_egg": "Blackhole Spawn Egg",
  "gui.illusion_onslaught.alchemytable.tooltip_scroll": "Antique Chronicle",
  "subtitles.earth.punch": "Rock punched",
  "subtitles.earth.wall": "Earth Wall emerges",
  "item.illusion_onslaught.enrapture.desc": "HolySeyhan - enrapture",
  "subtitles.cultoliger.idle": "Cultoliger murmurs",
  "item.illusion_onslaught.occultive_skull": "Occultive Skull",
  "subtitles.blighted_core.break": "Blighted Core broken",
  "subtitles.water_wave.shot": "Water Wave",
  "gui.illusion_onslaught.alchemytable.label_experience_cost_91": "Experience Cost: 9",
  "entity.illusion_onslaught.havocist_clone": "Havocist",
  "item.illusion_onslaught.spiritual_chestplate": "§bSpiritual Robe",
  "key.illusion_onslaught.see_mana_bar": "See Mana Bar",
  "painting.illusion_onslaught.ancient_sorcer.author": "HolySeyhan",
  "advancements.mysterious_people.title": "Mysterious People",
  "item.illusion_onslaught.havocist_spawn_egg": "Havocist Spawn Egg",
  "item.illusion_onslaught.water_scroll": "Water Scroll",
  "subtitles.shockwave": "Shockwave"
}