{
  "advancements.mysterious_people.descr": "遇到一个邪教徒",
  "item.illusion_onslaught.chaotic_chestplate": "混沌胸甲",
  "subtitles.combustion_beam.shot": "燃烧光束",
  "item.minecraft.tipped_arrow.effect.confusion": "混乱之箭",
  "subtitles.bubble.pop": "泡泡破裂",
  "subtitles.havocist.death": "混乱使者死亡",
  "item.illusion_onslaught.arcane_powder": "奥术粉末",
  "item.illusion_onslaught.book_of_blizzard": "暴风雪之书",
  "advancements.sorcerers_robe.descr": "获得精神盔甲套装",
  "block.illusion_onslaught.chiseled_cultstone": "雕刻邪教石",
  "subtitles.heat_ray.shot": "热射线",
  "advancements.illusion_onslaught_advancement.title": "幻影突袭",
  "item.illusion_onslaught.chaotic_sword": "混沌之剑",
  "item.illusion_onslaught.antique_chronicle": "古旧编年史",
  "item.illusion_onslaught.ice_crystal_spawn_egg": "冰晶生成蛋",
  "painting.illusion_onslaught.summoning.author": "HolySeyhan",
  "subtitles.alchemy_table.use": "施法-编年史",
  "subtitles.chaosbringer.convert_phase": "混沌使者变身",
  "effect.illusion_onslaught.instantmana": "瞬间法力",
  "item.illusion_onslaught.book_of_havoc": "混乱之书",
  "subtitles.chaos_mallet.charged_hit": "充能混沌木槌击中",
  "block.illusion_onslaught.block_of_chaos": "混沌块",
  "item.illusion_onslaught.book_of_spirits": "灵魂之书",
  "item.illusion_onslaught.chaos_totem_spawn_egg": "混沌图腾生成蛋",
  "subtitles.havocist.step": "混乱使者脚步声",
  "item.illusion_onslaught.shadowflame": "影焰",
  "item.illusion_onslaught.book_of_undead": "亡灵之书",
  "item.illusion_onslaught.chaosbringer_spawn_egg": "混沌使者生成蛋",
  "entity.illusion_onslaught.spirit": "灵魂",
  "item.illusion_onslaught.havocist_clone_spawn_egg": "混乱使者克隆生成蛋",
  "death.attack.electric.item": "%1$s 被 %2$s 使用 %3$s 电死",
  "subtitles.chaosbringer.attack": "混沌使者攻击",
  "item.illusion_onslaught.chaos_shockwave_spawn_egg": "混沌冲击波生成蛋",
  "advancements.incantationand_rituals.title": "咒语与仪式",
  "subtitles.earthquake.shake": "地震",
  "entity.illusion_onslaught.chaos_slash": "混沌斩",
  "block.illusion_onslaught.cultstone_wall": "邪教石墙",
  "subtitles.air.stream": "微风",
  "advancements.cube_of_chaos_advancement.title": "邪恶锭",
  "subtitles.chaos_explosion.hurt": "",
  "entity.illusion_onslaught.ice_crystal": "冰晶",
  "item.illusion_onslaught.huge_mana_potion": "巨大法力药水",
  "item.minecraft.splash_potion.effect.confusion_2": "溅射混乱药水",
  "block.illusion_onslaught.blighted_core": "§e枯萎核心",
  "item.illusion_onslaught.earth_scroll": "大地卷轴",
  "item.illusion_onslaught.book_of_seismic": "地震之书",
  "item.illusion_onslaught.spirit_dust": "灵魂粉尘",
  "item.illusion_onslaught.chaos_mallet": "混沌木槌",
  "item.illusion_onslaught.cultoliger_spawn_egg": "邪教虎生成蛋",
  "item.illusion_onslaught.flail_spawn_egg": "连枷生成蛋",
  "item.minecraft.potion.effect.confusion": "混乱药水",
  "item.illusion_onslaught.chaotic_axe": "混沌斧",
  "gui.illusion_onslaught.alchemytable.label_experience_cost_61": "经验成本：6",
  "entity.illusion_onslaught.cultoliger": "邪教虎",
  "advancements.mana_tastic.title": "法力惊人",
  "item.illusion_onslaught.air_scroll": "空气卷轴",
  "subtitles.knockbeam.shot": "击退光束",
  "item.illusion_onslaught.enrapture": "音乐唱片",
  "block.illusion_onslaught.cultstone_bricks": "邪教石砖",
  "death.attack.electric.player": "%1$s 试图逃离 %2$s 时被电死",
  "entity.illusion_onslaught.meteorite": "陨石",
  "item.illusion_onslaught.shockwave_spawn_egg": "冲击波生成蛋",
  "entity.illusion_onslaught.chaos_shockwave": "混沌冲击波",
  "advancements.illusion_the_illusioner.title": "幻术师",
  "advancements.cube_of_chaos_advancement.descr": "用混沌精华制作混沌锭",
  "advancements.from_antique_times.descr": "获得一本古旧编年史",
  "item.illusion_onslaught.chaotic_shovel": "混沌铲",
  "painting.illusion_onslaught.chaos.title": "混沌",
  "item.illusion_onslaught.book_of_lightning": "闪电之书",
  "death.attack.chaos_oath_damage": "%1$s 从现实中消失了",
  "block.illusion_onslaught.enchanted_cultstone": "附魔邪教石",
  "item.illusion_onslaught.ingot_of_chaos": "混沌锭",
  "item.illusion_onslaught.arcane_apple": "奥术苹果",
  "item.illusion_onslaught.book_of_meteorites": "陨石之书",
  "advancements.illusion_onslaught_advancement.descr": "体验新增的魔法世界",
  "subtitles.cultoliger.prepare_magic": "邪教虎准备魔法",
  "item.illusion_onslaught.havocexplosion_spawn_egg": "混乱爆炸生成蛋",
  "subtitles.cultoliger.shadows": "邪教虎影分身",
  "advancements.cultruins.descr": "找到废弃的邪教徒废墟",
  "item.minecraft.lingering_potion.effect.confusion": "持续混乱药水",
  "death.attack.chaos_oath_damage.player": "%1$s 试图逃离 %2$s 时从现实中消失了",
  "item.illusion_onslaught.chaotic_helmet": "混沌头盔",
  "item.illusion_onslaught.desolate_flail": "荒芜连枷",
  "advancements.illusion_the_illusioner.descr": "击败幻术师",
  "subtitles.enrapture.music_disc": "",
  "item.minecraft.splash_potion.effect.confusion": "溅射混乱药水",
  "item_group.illusion_onslaught.illusion_onslaught": "幻影突袭",
  "subtitles.earth.bend": "岩石出现",
  "block.illusion_onslaught.patterned_cultstone": "图案邪教石",
  "entity.illusion_onslaught.havocexplosion": "混乱爆炸",
  "subtitles.spirit.charge": "灵魂冲刺",
  "gui.illusion_onslaught.alchemytable.label_experience_cost_31": "经验成本：3",
  "item.illusion_onslaught.ominous_sacrifice": "不祥祭品",
  "death.attack.electric": "%1$s 被电死",
  "subtitles.blighted_core.place": "放置枯萎核心",
  "painting.illusion_onslaught.ancient_sorcer.title": "古代巫师",
  "item.illusion_onslaught.ominous_cloth": "不祥布",
  "subtitles.havocist.cast_spell": "混乱使者施法",
  "advancements.equip_the_chaos.descr": "获得一套混沌盔甲",
  "entity.illusion_onslaught.chaos_totem": "混沌图腾",
  "subtitles.tumoil_knife.slash": "混乱之刃切割",
  "block.illusion_onslaught.arcaned_calcite": "奥术方解石",
  "entity.illusion_onslaught.earth": "大地",
  "gui.illusion_onslaught.mana_bar.label_varintegermana_bar": "VAR:integer:Mana_Bar",
"item.illusion_onslaught.chaotic_pickaxe": "混沌镐",
"effect.illusion_onslaught.chaos_oath": "混沌誓言",
"item.illusion_onslaught.chaos_upgrade_template": "升级模板",
"subtitles.havocist.explosion": "混乱爆炸",
"item.minecraft.potion.effect.confusion_2": "混乱药水",
"entity.illusion_onslaught.shockwave": "冲击波",
"item.illusion_onslaught.chaotic_leggings": "混沌护腿",
"item.illusion_onslaught.chaos_slash_spawn_egg": "混沌斩生成蛋",
"item.illusion_onslaught.book_of_shadow_flames": "影焰之书",
"subtitles.gravity_charge.shot": "重力充能射击",
"advancements.craftingwith_magic.descr": "使用炼金术桌制作法术书",
"entity.illusion_onslaught.havocist": "混乱使者",
"item.illusion_onslaught.book_of_water": "水之书",
"subtitles.cursed_dagger.slash": "诅咒匕首挥砍",
"item.illusion_onslaught.icon_3": "图标",
"item.illusion_onslaught.icon_2": "图标",
"item.illusion_onslaught.icon_1": "图标",
"entity.illusion_onslaught.illusioner": "幻术师",
"item.illusion_onslaught.icon_0": "图标",
"item.illusion_onslaught.antique_manuscript": "古旧手稿",
"advancements.stabof_confusion.descr": "获得一把诅咒匕首",
"subtitles.book_of_havoc.use": "混乱法术",
"subtitles.ice_crystal.emerge": "",
"item.illusion_onslaught.chaos_explosion_spawn_egg": "混乱爆炸生成蛋",
"item.illusion_onslaught.tumoil_knife": "混乱之刃",
"advancements.charge_itthen_feel_it.title": "充能然后感受",
"entity.illusion_onslaught.chaosbringer": "混沌使者",
"item.minecraft.tipped_arrow.effect.confusion_2": "混乱之箭",
"subtitles.chaosbringer.shockwave_smash": "混沌使者撞击地面",
"advancements.youre_a_wizard_harry.descr": "击杀一个亡灵巫师",
"item.illusion_onslaught.earth_spawn_egg": "大地生成蛋",
"subtitles.havocist.idle": "混乱使者咆哮",
"item.illusion_onslaught.fire_scroll": "火焰卷轴",
"item.illusion_onslaught.spirit_spawn_egg": "灵魂生成蛋",
"advancements.bringing_an_endto_the_chaos.title": "结束这场混乱",
"effect.illusion_onslaught.confused": "混乱",
"item.illusion_onslaught.cultoliger_shadows_spawn_egg": "邪教虎影分身生成蛋",
"block.illusion_onslaught.cultstone_brick_slab": "邪教石砖台阶",
"advancements.why_would_you_do_this_again.descr": "你决定再次做出一个严肃的决定...",
"advancements.cultruins.title": "邪教废墟",
"subtitles.ice_shard.hit": "冰晶击中",
"subtitles.chaosbringer.death": "混沌使者死亡",
"painting.illusion_onslaught.summoning.title": "召唤",
"advancements.craftingwith_magic.title": "魔法制作",
"item.illusion_onslaught.book_of_air": "空气之书",
"item.illusion_onslaught.super_mana_potion": "超级法力药水",
"subtitles.meteorite.spell": "陨石坠落",
"block.illusion_onslaught.cultstone_brick_stairs": "邪教石砖楼梯",
"subtitles.chaosbringer.prepare_summon": "混沌使者召唤",
"subtitles.cultoliger.chanting": "邪恶吟唱",
"subtitles.spirit.hurt": "",
"subtitles.undead_sorcer.idle": "亡灵巫师闲逛",
"death.attack.chaos_oath_damage.item": "%1$s 被 %2$s 使用 %3$s 从现实中消失",
"subtitles.blighted_core.step": "踩到枯萎核心",
"block.illusion_onslaught.earth_rock": "大地岩石",
"block.illusion_onslaught.occult_altar": "神秘祭坛",
"block.illusion_onslaught.cracked_cultstone_bricks": "裂开的邪教石砖",
"item.illusion_onslaught.havoc_soul": "混乱之魂",
"advancements.from_antique_times.title": "来自古代...",
"item.illusion_onslaught.book_of_seas": "海洋之书",
"advancements.stabof_confusion.title": "混乱刺击",
"entity.illusion_onslaught.chaos_explosion": "混乱爆炸",
"advancements.mana_tastic.descr": "消耗任何法力药水以恢复法力",
"item.illusion_onslaught.chaotic_boots": "混沌靴子",
"subtitles.havocist.hurt": "混乱使者受伤",
"item.illusion_onslaught.book_of_healing": "治愈之书",
"effect.illusion_onslaught.electricuted": "触电",
"subtitles.spirit.death": "灵魂死亡",
"block.illusion_onslaught.cultstone": "邪教石",
"item.illusion_onslaught.spiritual_helmet": "精神兜帽",
"item.illusion_onslaught.book_of_heat": "热能之书",
"subtitles.spirit.idle": "",
"advancements.strange_scrolls.descr": "找到或制作任何元素卷轴",
"advancements.incantationand_rituals.descr": "获得一个不祥祭品并尝试找出它的用途...",
"subtitles.desolate_flail.smash": "连枷击中",
"item.illusion_onslaught.spiritual_scroll": "精神卷轴",
"entity.illusion_onslaught.spirit_support": "灵魂支援",
"subtitles.chaosbringer.idle": "混沌使者嘟囔",
"item.illusion_onslaught.chaotic_essence": "混沌精华",
"entity.illusion_onslaught.undead_sorcer": "亡灵巫师",
"subtitles.occult_altar.use": "神秘召唤",
"subtitles.cultoliger.death": "邪教虎死亡",
"subtitles.chaos_mallet.hit": "混沌木槌击中",
"item.illusion_onslaught.undead_sorcer_spawn_egg": "亡灵巫师生成蛋",
"advancements.bringing_an_endto_the_chaos.descr": "击败混沌使者，阻止它产生的混乱",
"item.illusion_onslaught.fallacy_armor_trim_smithing_template": "升级模板",
"gui.illusion_onslaught.alchemytable.label_experience_cost_3": "经验成本：3",
"gui.illusion_onslaught.alchemytable.label_experience_cost_6": "经验成本：6",
"effect.illusion_onslaught.shadowflamed": "影焰",
"advancements.why_would_you_do_this_again.title": "你为什么要这样做",
"subtitles.desolate_flail.swing": "连枷挥动",
"entity.illusion_onslaught.blackhole": "黑洞",
"block.illusion_onslaught.alchemy_table": "炼金术桌",
"subtitles.lightning_bolt.shot": "电光射击",
"item.illusion_onslaught.cursed_dagger": "诅咒匕首",
"item.illusion_onslaught.meteorite_spawn_egg": "陨石生成蛋",
"advancements.strange_scrolls.title": "奇怪的卷轴",
"item.illusion_onslaught.spirit_support_spawn_egg": "灵魂支援生成蛋",
"item.illusion_onslaught.chaotic_hoe": "混沌锄",
"subtitles.chaosbringer.hurt": "混沌使者受伤",
"advancements.sorcerers_robe.title": "巫师长袍",
"advancements.charge_itthen_feel_it.descr": "用完全充能的混沌木槌制造一个强大的冲击波",
"entity.illusion_onslaught.flail": "连枷",
"subtitles.combustion_beam.explosion": "燃烧爆炸",
"subtitles.cultoliger.hurt": "邪教虎受伤",
"gui.illusion_onslaught.alchemytable.label_experience_cost_9": "经验成本：9",
"entity.illusion_onslaught.cultoliger_shadows": "邪教虎影分身",
"item.illusion_onslaught.book_of_earh": "大地之书",
"advancements.equip_the_chaos.title": "装备混沌",
"subtitles.chaosbringer.dashing": "混沌使者冲锋",
"advancements.youre_a_wizard_harry.title": "你是一个巫师，哈利",
"item.minecraft.lingering_potion.effect.confusion_2": "持续混乱药水",
"item.illusion_onslaught.book_of_flames": "火焰之书",
"gui.illusion_onslaught.alchemytable.label_alchemy_table": "炼金术桌",
"item.illusion_onslaught.impulsive_sac": "冲动囊袋",
"gui.illusion_onslaught.alchemytable.tooltip_spirit_dust": "灵魂粉尘",
"item.illusion_onslaught.book_of_dimensions": "维度之书",
"item.illusion_onslaught.illusioner_spawn_egg": "幻术师生成蛋",
"item.illusion_onslaught.mana_potion": "法力药水",
"painting.illusion_onslaught.chaos.author": "HolySeyhan",
"subtitles.chaosbringer.teleportation": "混沌使者传送",
"subtitles.ice_shard.shoot": "冰晶射击",
"item.illusion_onslaught.blackhole_spawn_egg": "黑洞生成蛋",
"gui.illusion_onslaught.alchemytable.tooltip_scroll": "古旧编年史",
"subtitles.earth.punch": "岩石重击",
"subtitles.earth.wall": "大地之墙出现",
"item.illusion_onslaught.enrapture.desc": "HolySeyhan - enrapture",
"subtitles.cultoliger.idle": "邪教虎低语",
"item.illusion_onslaught.occultive_skull": "神秘头骨",
"subtitles.blighted_core.break": "枯萎核心破碎",
"subtitles.water_wave.shot": "水波射击",
"gui.illusion_onslaught.alchemytable.label_experience_cost_91": "经验成本：9",
"entity.illusion_onslaught.havocist_clone": "混乱使者",
"item.illusion_onslaught.spiritual_chestplate": "精神长袍",
"key.illusion_onslaught.see_mana_bar": "查看法力条",
"painting.illusion_onslaught.ancient_sorcer.author": "HolySeyhan",
"advancements.mysterious_people.title": "神秘人物",
"item.illusion_onslaught.havocist_spawn_egg": "混乱使者生成蛋",
"item.illusion_onslaught.water_scroll": "水卷轴",
"subtitles.shockwave": "冲击波"
}
