{
    "option.immersive_armors.general": "通用选项",
    "option.immersive_armors.hudClockX": "HUD时钟的X轴偏移量。",
    "option.immersive_armors.hudClockXOffhand": "使用副手时，HUD时钟的X轴偏移量。",
    "option.immersive_armors.hudClockY": "HUD时钟的Y轴偏移量。",
    "option.immersive_armors.hudCompassX": "HUD指南针的X偏移量。",
    "option.immersive_armors.hudCompassXOffhand": "使用副手时HUD指南针的X轴偏移量。",
    "option.immersive_armors.hudCompassY": "HUD指南针的Y轴偏移量。",
    "option.immersive_armors.lootChance": "在战利品中找到沉浸式盔甲的几率。",
    "option.immersive_armors.mobEntityUseImmersiveArmorChance": "实体佩戴沉浸式盔甲的几率。",
    "option.immersive_armors.whitelist": "物品白名单"
}