{
  "block.theinkarena.soul_heart_top_indestructible": "Soul Heart Top",
  "item.theinkarena.titan_splotch_spawn_egg": "Splotch Spawn Egg",
  "block.theinkarena.soul_core": "Soul Core",
  "subtitles.soul_specter_hurt": "Soul hurt",
  "item.theinkarena.ink_membrane": "Dried Ink Clump",
  "entity.theinkarena.event_procedure_entity": "Ink horde",
  "entity.theinkarena.morphink": "Morphink",
  "fluid.theinkarena.ink": "Ink",
  "item.theinkarena.morphink_spawn_egg": "Morphink Spawn Egg",
  "block.theinkarena.ink_spawner": "Ink Spawner",
  "block.theinkarena.ink_block": "Dried Ink Block",
  "item.theinkarena.blot_spawn_egg": "Blot Spawn Egg",
  "item.theinkarena.ink_bucket": "Ink Bucket",
  "item.theinkarena.ink_titan_spawn_egg": "Ink Titan Spawn Egg",
  "block.theinkarena.ink_symbol": "Ink Symbol",
  "entity.theinkarena.titan_splotch": "Splotch",
  "item.theinkarena.soul_power_scroll": "Soul Power Scroll",
  "item.theinkarena.natural_ink_titan_spawn_egg": "Ink Titan Spawn Egg",
  "entity.theinkarena.soul_tendril": "Soul Tendril",
  "item.theinkarena.ink_brute_spawn_egg": "Ink brute Spawn Egg",
  "block.theinkarena.soul_heart_2": "Soul Heart Top",
  "advancements.blot_defeated.descr": "Fight through the ink horde and emerge victorious!",
  "block.theinkarena.soul_symbol": "Ink Symbol",
  "subtitles.ink_fight": "",
  "entity.theinkarena.ink_brute": "Ink brute",
  "item.theinkarena.soul_sigil": "Soul Sigil",
  "block.theinkarena.ink_titan_skull": "Ink Titan Skull",
  "item.theinkarena.trapped_soul": "Trapped Soul",
  "item.theinkarena.ink_bottle": "Ink Bottle",
  "effect.theinkarena.soul_marked": "Marked",
  "entity.theinkarena.natural_ink_titan": "Ink Titan",
  "subtitles.souls_escaping": "Souls escaping",
  "item.theinkarena.inkstained_grimoire": "Inkstained Grimoire",
  "entity.theinkarena.soul_specter": "Soul Specter",
  "block.theinkarena.mob_push_block": "Reinforced stone bricks",
  "block.theinkarena.bone_ladder": "Bone Ladder",
  "item.theinkarena.ink_power_scroll": "Ink Power Scroll",
  "item.theinkarena.natural_ink_brute_spawn_egg": "Ink brute Spawn Egg",
  "item.theinkarena.ink_waste": "Ink Waste",
  "block.theinkarena.soul_heart": "Soul Heart",
  "item.theinkarena.soul_specter_spawn_egg": "Soul Specter Spawn Egg",
  "block.theinkarena.soul_lamp": "Soul Lamp",
  "block.theinkarena.soul_heart_indestructible": "Soul Heart",
  "entity.theinkarena.ink_titan": "Ink Titan",
  "subtitles.ink_titan_hurt": "Ink Titan hurts",
  "item.theinkarena.soul_brush": "Soul Brush",
  "entity.theinkarena.blot_tendril": "Soul Tendril",
  "entity.theinkarena.splotch": "Splotch",
  "advancements.blot_defeated.title": "Blot Defeated",
  "block.theinkarena.ink": "Ink",
  "item.theinkarena.ink_worm_spawn_egg": "Ink Worm Spawn Egg",
  "item.theinkarena.blot_tendril_spawn_egg": "Soul Tendril Spawn Egg",
  "effect.theinkarena.inked": "INKED",
  "effect.theinkarena.soulform": "SOULFORM",
  "item.theinkarena.paper_airplane": "Paper Airplane",
  "item.theinkarena.soul_slasher": "§b Soul Slasher",
  "entity.theinkarena.blot": "Blot",
  "entity.theinkarena.ink_worm": "Ink Worm",
  "item.theinkarena.soul_tendril_spawn_egg": "Soul Tendril Spawn Egg",
  "entity.theinkarena.natural_ink_brute": "Ink brute",
  "item.theinkarena.splotch_spawn_egg": "Splotch Spawn Egg"
}