{
    "block.theinkarena.soul_heart_top_indestructible": "不灭灵魂之心顶部",  
    "item.theinkarena.titan_splotch_spawn_egg": "污点生物生成蛋",  
    "block.theinkarena.soul_core": "灵魂核心",  
    "subtitles.soul_specter_hurt": "灵魂受到伤害",  
    "item.theinkarena.ink_membrane": "干涸的墨水团",  
    "entity.theinkarena.event_procedure_entity": "墨水兽群",  
    "entity.theinkarena.morphink": "变形墨水怪",  
    "fluid.theinkarena.ink": "墨水",  
    "item.theinkarena.morphink_spawn_egg": "变形墨水怪生成蛋",  
    "block.theinkarena.ink_spawner": "墨水生成器",  
    "block.theinkarena.ink_block": "干涸的墨水块",  
    "item.theinkarena.blot_spawn_egg": "污渍生物生成蛋",  
    "item.theinkarena.ink_bucket": "墨水桶",  
    "item.theinkarena.ink_titan_spawn_egg": "墨水泰坦生成蛋",  
    "block.theinkarena.ink_symbol": "墨水图腾",  
    "entity.theinkarena.titan_splotch": "污点",  
    "item.theinkarena.soul_power_scroll": "灵魂力量卷轴",  
    "item.theinkarena.natural_ink_titan_spawn_egg": "自然墨水泰坦生成蛋",  
    "entity.theinkarena.soul_tendril": "灵魂触手",  
    "item.theinkarena.ink_brute_spawn_egg": "墨水野蛮人生成蛋",  
    "block.theinkarena.soul_heart_2": "不灭灵魂之心顶部",  
    "advancements.blot_defeated.descr": "击败墨水兽群，取得胜利！",  
    "block.theinkarena.soul_symbol": "灵魂图腾",  
    "subtitles.ink_fight": "",  
    "entity.theinkarena.ink_brute": "墨水野蛮人",  
    "item.theinkarena.soul_sigil": "灵魂印记",  
    "block.theinkarena.ink_titan_skull": "墨水泰坦颅骨",  
    "item.theinkarena.trapped_soul": "被困灵魂",  
    "item.theinkarena.ink_bottle": "墨水瓶",
    "effect.theinkarena.soul_marked": "标记",  
    "entity.theinkarena.natural_ink_titan": "墨水泰坦",  
    "subtitles.souls_escaping": "灵魂逃逸",  
    "item.theinkarena.inkstained_grimoire": "墨水污染的魔法书",  
    "entity.theinkarena.soul_specter": "灵魂幽灵",  
    "block.theinkarena.mob_push_block": "加固石砖",  
    "block.theinkarena.bone_ladder": "骨梯",  
    "item.theinkarena.ink_power_scroll": "墨水力量卷轴",  
    "item.theinkarena.natural_ink_brute_spawn_egg": "自然墨水野蛮人生成蛋",  
    "item.theinkarena.ink_waste": "墨水废料",  
    "block.theinkarena.soul_heart": "灵魂之心",  
    "item.theinkarena.soul_specter_spawn_egg": "灵魂幽灵生成蛋",  
    "block.theinkarena.soul_lamp": "灵魂之灯",  
    "block.theinkarena.soul_heart_indestructible": "不灭灵魂之心",  
    "entity.theinkarena.ink_titan": "墨水泰坦",  
    "subtitles.ink_titan_hurt": "墨水泰坦受伤",  
    "item.theinkarena.soul_brush": "灵魂画笔",  
    "entity.theinkarena.blot_tendril": "污渍触手",
    "entity.theinkarena.splotch": "污点",  
    "advancements.blot_defeated.title": "击败污点",  
    "block.theinkarena.ink": "墨水",  
    "item.theinkarena.ink_worm_spawn_egg": "墨水虫生成蛋",  
    "item.theinkarena.blot_tendril_spawn_egg": "污渍触手生成蛋",  
    "effect.theinkarena.inked": "墨水化",  
    "effect.theinkarena.soulform": "灵魂形态",  
    "item.theinkarena.paper_airplane": "纸飞机",  
    "item.theinkarena.soul_slasher": "§b灵魂斩击者",  
    "entity.theinkarena.blot": "污点",  
    "entity.theinkarena.ink_worm": "墨水虫",  
    "item.theinkarena.soul_tendril_spawn_egg": "灵魂触手生成蛋",  
    "entity.theinkarena.natural_ink_brute": "自然墨水野蛮人",  
    "item.theinkarena.splotch_spawn_egg": "污点生成蛋"
  }