{
  "advancements.farmersdelight.first_fry.description": "Fry your first item in an cauldron of canola oil",
  "advancements.farmersdelight.first_fry.title": "Now You're Cooking With Oil!",
  "advancements.farmersdelight.frying_ice.description": "Throw ice or snow in a cauldron of hot canola oil",
  "advancements.farmersdelight.frying_ice.title": "Deep Fried Ice",
  "advancements.farmersdelight.illegal_in_minnesota.description": "Cover a pig or a hoglin in oil",
  "advancements.farmersdelight.illegal_in_minnesota.title": "Illegal in Minnesota",
  "block.frycooks_delight.canola_crate": "Canola Crate",
  "block.frycooks_delight.canola_oil_cauldron": "Canola Oil Cauldron",
  "block.frycooks_delight.canola_plant": "Canola Plant",
  "block.frycooks_delight.lard_block": "Lard Block",
  "block.frycooks_delight.wild_canola": "Wild Canola",
  "death.attack.frying": "%1$s was fried to a delicious crisp",
  "effect.frycooks_delight.oiled": "Oiled",
  "fluid_type.frycooks_delight.hot_grease": "Hot Grease",
  "frycooks_delight.itemGroup.frycooks_delight": "Frycook's Delight",
  "frycooks_delight.jei.frying": "Frying",
  "item.frycooks_delight.burnt_morsel": "Burnt Morsel",
  "item.frycooks_delight.canola": "Canola",
  "item.frycooks_delight.canola_oil": "Canola Oil",
  "item.frycooks_delight.canola_seeds": "Canola Seeds",
  "item.frycooks_delight.fried_chicken_leg": "Fried Chicken Leg",
  "item.frycooks_delight.fried_fish_slice": "Fried Fish Slice",
  "item.frycooks_delight.fried_onion_ring": "Fried Onion Ring",
  "item.frycooks_delight.fried_potato": "Fried Potato",
  "item.frycooks_delight.hot_grease_bucket": "Hot Grease Bucket",
  "item.frycooks_delight.lard": "Lard",
  "item.frycooks_delight.plain_donut": "Plain Donut"
}