{
  "advancements.farmersdelight.first_fry.description": "在装有菜籽油的大锅中炸制你的第一项物品",
  "advancements.farmersdelight.first_fry.title": "现在你用油烹饪了！",
  "advancements.farmersdelight.frying_ice.description": "将冰或雪扔进一锅热菜籽油中",
  "advancements.farmersdelight.frying_ice.title": "油炸冰",
  "advancements.farmersdelight.illegal_in_minnesota.description": "将猪或霍格林覆盖在油中",
  "advancements.farmersdelight.illegal_in_minnesota.title": "在明尼苏达州是违法的",
  "block.frycooks_delight.canola_crate": "菜籽箱",
  "block.frycooks_delight.canola_oil_cauldron": "菜籽油大锅",
  "block.frycooks_delight.canola_plant": "菜籽植物",
  "block.frycooks_delight.lard_block": "猪油块",
  "block.frycooks_delight.wild_canola": "野生菜籽",
  "death.attack.frying": "%1$s 被炸成了美味的脆皮",
  "effect.frycooks_delight.oiled": "涂油",
  "fluid_type.frycooks_delight.hot_grease": "热油",
  "frycooks_delight.itemGroup.frycooks_delight": "油炸厨师的喜悦",
  "frycooks_delight.jei.frying": "炸制",
  "item.frycooks_delight.burnt_morsel": "烧焦的小块",
  "item.frycooks_delight.canola": "菜籽",
  "item.frycooks_delight.canola_oil": "菜籽油",
  "item.frycooks_delight.canola_seeds": "菜籽种子",
  "item.frycooks_delight.fried_chicken_leg": "炸鸡腿",
  "item.frycooks_delight.fried_fish_slice": "炸鱼片",
  "item.frycooks_delight.fried_onion_ring": "炸洋葱圈",
  "item.frycooks_delight.fried_potato": "炸土豆",
  "item.frycooks_delight.hot_grease_bucket": "热油桶",
  "item.frycooks_delight.lard": "猪油",
  "item.frycooks_delight.plain_donut": "原味甜甜圈"
}