{
    "config.waystones.client.disableTextGlow.tooltip": "如果启用，路标上的文本覆盖将不再始终以全亮度渲染。",
    "config.waystones.compatibility.displayWaystonesOnJourneyMap.tooltip": "如果启用，将为每个激活的路标创建JourneyMap路径点。",
    "config.waystones.compatibility.preferJourneyMapIntegration.tooltip": "如果启用，只有在未安装“JourneyMap Integration“模组时才会创建JourneyMap路径点。",
    "config.waystones.cooldowns.globalWaystoneCooldownMultiplier.tooltip": "通过物品栏按钮或传送石传送到全球传送石时应用的冷却时间倍数。",
    "config.waystones.cooldowns.inventoryButtonCooldown.tooltip": "物品栏按钮使用的冷却时间，以秒为单位。",
    "config.waystones.cooldowns.scrollUseTime.tooltip": "使用卷轴所需的时间，以游戏刻为单位。这是按住右键时的充能时间。",
    "config.waystones.cooldowns.warpPlateUseTime.tooltip": "使用传送板所需的时间，以游戏刻为单位。这是玩家站立在上面所需的时间。",
    "config.waystones.cooldowns.warpStoneCooldown.tooltip": "传送石使用间隔的冷却时间，以秒为单位。这是绑定到玩家而不是物品的，因此多个传送石共享相同的冷却时间。",
    "config.waystones.cooldowns.warpStoneUseTime.tooltip": "使用传送石所需的时间，以游戏刻为单位。这是按住右键时的充能时间。",
    "config.waystones.inventoryButton.creativeWarpButtonX.tooltip": "创造菜单中传送按钮的x位置。",
    "config.waystones.inventoryButton.creativeWarpButtonY.tooltip": "创造菜单中传送按钮的y位置。",
    "config.waystones.inventoryButton.inventoryButton.tooltip": "设置为'NONE'表示没有物品栏按钮。设置为'NEAREST'，物品栏按钮将传送至最近的传送石。设置为'ANY'，物品栏按钮将打开传送石选择菜单。设置为传送石名称，物品栏按钮将传送至特定命名的传送石。",
    "config.waystones.inventoryButton.warpButtonX.tooltip": "物品栏中传送按钮的x位置。",
    "config.waystones.inventoryButton.warpButtonY.tooltip": "库存中传送按钮的y坐标。",
    "config.waystones.restrictions.allowWaystoneToWaystoneTeleport.tooltip": "若设置为true，则玩家应该能够通过单击传送石来在传送石之间传送。",
    "config.waystones.restrictions.dimensionalWarp.tooltip": "设置为'ALLOW'，以允许在维度间传送。设置为'GLOBAL_ONLY'，以将维度间传送限制为全局传送石。设置为'DENY'，以禁止所有维度间传送。",
    "config.waystones.restrictions.dimensionalWarpAllowList.tooltip": "允许玩家从一个维度传送至另一个维度的维度列表。如果为空，则除dimensionalWarpDenyList中的维度外，所有维度都允许。",
    "config.waystones.restrictions.dimensionalWarpDenyList.tooltip": "不允许玩家从一个维度传送至另一个维度的维度列表。仅在dimensionalWarpAllowList为空时使用。",
    "config.waystones.restrictions.generatedWaystonesUnbreakable.tooltip": "若启用，则在世界生成中生成的传送石将无法破坏。",
    "config.waystones.restrictions.globalWaystoneSetupRequiresCreativeMode.tooltip": "设置为false，允许非创造模式玩家制作对所有玩家全局激活的传送石。",
    "config.waystones.restrictions.leashedDenyList.tooltip": "在传送时无法携带的被拴住的生物列表",
    "config.waystones.restrictions.restrictRenameToOwner.tooltip": "如果启用，只有路标的所有者（放置者）才能重命名它。",
    "config.waystones.restrictions.restrictToCreative.tooltip": "若启用，仅创造模式的玩家才能放置、编辑或破坏传送石。这不会禁用合成配方。",
    "config.waystones.restrictions.transportLeashed.tooltip": "如果启用，拴绳的生物将与您一起传送。",
    "config.waystones.restrictions.transportLeashedDimensional.tooltip": "是否在维度间传送时，带上被拴住的生物",
    "config.waystones.worldGen.customWaystoneNames.tooltip": "这些名称将用于预设名称生成模式。有关更多信息，请参见nameGenerationMode选项。",
    "config.waystones.worldGen.dimensionAllowList.tooltip": "允许通过世界生成在其中产生传送石的维度列表。如果留空，则使用除worldGenDimensionDenyList之外的所有维度。",
    "config.waystones.worldGen.dimensionDenyList.tooltip": "无法通过世界生成而在其中生成路标的维度列表。 仅在worldGenDimensionAllowList为空时使用。",
    "config.waystones.worldGen.forceSpawnInVillages.tooltip": "确保几乎每个村庄都有一个路标，尽早生成它。此外，这意味着路标通常位于村庄中心。",
    "config.waystones.worldGen.frequency.tooltip": "在世界生成中自由生成传送石之间的大约区块距离。设置为0以禁用生成。",
    "config.waystones.worldGen.nameGenerationMode": "名称生成模式",
    "config.waystones.worldGen.nameGenerationMode.tooltip": "设置为'PRESET_FIRST'，首先使用自定义名称列表中的名称。设置为'PRESET_ONLY'，仅使用这些自定义名称。设置为'MIXED'，使某些传送石使用自定义名称，而其他传送石使用随机名称。",
    "config.waystones.worldGen.spawnInVillages.tooltip": "如果传送石应添加到村庄的生成中，则设置为true。有些村庄可能仍然没有传送石。",
    "config.waystones.worldGen.worldGenStyle.tooltip": "设置为'DEFAULT'仅生成正常纹理的传送石。设置为'MOSSY'或'SANDY'生成该变种的全部。设置为'BIOME'使生成的样式取决于生物群落。",
    "config.waystones.xpCost.blocksPerXpLevel.tooltip": "每个经验等级需求的方块数量。如果设置为500，则旅行1000个方块的基础经验消耗为2级。",
    "config.waystones.xpCost.dimensionalWarpXpCost.tooltip": "在维度之间旅行时的基础经验等级消耗。忽略方块距离。",
    "config.waystones.xpCost.globalWaystoneXpCostMultiplier.tooltip": "在通过物品栏按钮或传送石传送至全局传送石时，应用于冷却时间的乘数。",
    "config.waystones.xpCost.inventoryButtonXpCostMultiplier.tooltip": "在通过库存按钮传送时应用的基础经验值花费倍增器。",
    "config.waystones.xpCost.inverseXpCost.tooltip": "如果将此项设置为true，则经验消耗将被反转，即距离越短，消耗越大。可用于鼓励使用其他方法进行短途旅行。",
    "config.waystones.xpCost.maximumBaseXpCost.tooltip": "最大基础经验消耗（可能会被下面定义的乘数所超过），设置为0以禁用所有基于距离的经验消耗",
    "config.waystones.xpCost.minimumBaseXpCost.tooltip": "最小基础经验消耗（可能会被下面定义的乘数所替代）",
    "config.waystones.xpCost.portstoneXpCostMultiplier.tooltip": "从港口石传送时，应用于基础经验消耗的乘数。",
    "config.waystones.xpCost.sharestoneXpCostMultiplier.tooltip": "从一个共享石传送到另一个共享石时，应用于基础经验消耗的乘数。",
    "config.waystones.xpCost.warpPlateXpCostMultiplier.tooltip": "从一个传送板传送到另一个传送板时，应用于基础经验消耗的乘数。",
    "config.waystones.xpCost.warpStoneXpCostMultiplier.tooltip": "使用传送石物品（而非传送石方块，Konstantin）传送时，应用于基础经验消耗的乘数。",
    "config.waystones.xpCost.waystoneXpCostMultiplier.tooltip": "从一个传送石传送到另一个传送石时，应用于基础经验消耗的乘数。",
    "config.waystones.xpCost.xpCostPerLeashed.tooltip": "携带每个被拴住的动物旅行所需的经验",
    "item.waystones.crumbling_attuned_shard": "破碎校准碎片",
    "tooltip.waystones.attuned_shard.attunement_crumbling": "它将在下一次传送时被消耗。"
}