{
  "block.oceanic_delight.sea_grape_crate": "Sea Grape Crate",
  "item.oceanic_delight.sea_pickle_roll_slice": "Sea Pickle Roll Slice",
  "jei.oceanic_delight.elder_eye_information": "A globulous eye coming from an Elder Guardian.\n\nYou will need something lighter than a Sword to extract it...",
  "item.oceanic_delight.glow_squid_tentacles": "Squid Tentacles",
  "item.oceanic_delight.fried_shrimp": "Fried Shrimp",
  "item.oceanic_delight.sea_grape": "Sea Grape",
  "item.minecraft.lingering_potion.effect.mining_fatigue": "Lingering Potion of Mining Fatigue",
  "block.oceanic_delight.sea_pickle_crate": "Sea Pickle Crate",
  "block.oceanic_delight.sea_grape_plant": "Sea Grape Plant",
  "item.minecraft.tipped_arrow.effect.mining_fatigue": "Arrow of Mining Fatigue",
  "item.oceanic_delight.sea_salad": "Sea Salad",
  "advancements.hitting_villager_with_net.descr": "Hit a Villager with a Fishing Net",
  "item.oceanic_delight.elder_guardian_eye": "Elder Guardian Eye",
  "item.oceanic_delight.shrimp_stew": "Shrimp Stew",
  "item.oceanic_delight.fish_egg_noodle_soup": "Fish Egg Noodle Soup",
  "advancements.hitting_villager_with_net.title": "\"Why\u0027d you hit me?! It hurts!",
  "item.oceanic_delight.shrimp": "Shrimp",
  "item.oceanic_delight.squid_and_pickles": "Squid And Pickles",
  "item.minecraft.tipped_arrow.effect.mining_fatigue_extended": "Arrow of Mining Fatigue",
  "item.oceanic_delight.shrimp_rice": "Shrimp Rice",
  "item.oceanic_delight.sea_pickle_roll": "Sea Pickle Roll",
  "block.oceanic_delight.sea_grape_fruit": "Sea Grape Fruit",
  "block.oceanic_delight.wild_sea_grape": "Wild Sea Grape",
  "item.minecraft.potion.effect.mining_fatigue_extended": "Potion of Mining Fatigue",
  "item.oceanic_delight.globular_rice": "Globular Rice",
  "jei.oceanic_delight.salmon_eggs_information": "A heap of fresh eggs from a Salmon.\n\nYou will need something lighter than a Sword to get some...",
  "item.oceanic_delight.salmon_eggs": "Salmon Eggs",
  "item.oceanic_delight.squid_salad": "Squid Salad",
  "item_group.oceanic_delight.oceanic_delight": "Oceanic Delight",
  "item.oceanic_delight.sea_pickle_slices": "Sea Pickle Slices",
  "itemGroup.tab_oceanic_delight": "Oceanic Delight",
  "item.minecraft.potion.effect.mining_fatigue": "Potion of Mining Fatigue",
  "item.oceanic_delight.shrimp_chips": "Shrimp Chips",
  "item.minecraft.potion.effect.mining_fatigue_two": "Potion of Mining Fatigue",
  "item.oceanic_delight.seafood_skewer": "Seafood Skewer",
  "item.minecraft.lingering_potion.effect.mining_fatigue_two": "Lingering Potion of Mining Fatigue",
  "item.oceanic_delight.fish_egg_roll_slice": "Fish Egg Roll Slice",
  "item.oceanic_delight.fishing_net": "Fishing Net",
  "item.oceanic_delight.egg_roll": "Egg Roll",
  "item.minecraft.tipped_arrow.effect.mining_fatigue_two": "Arrow of Mining Fatigue",
  "item.minecraft.splash_potion.effect.mining_fatigue": "Splash Potion of Mining Fatigue",
  "item.oceanic_delight.bowl_of_paella": "Bowl Of Paella",
  "item.oceanic_delight.glow_squid_stew": "Glow Squid Stew",
  "effect.oceanic_delight.instant_breath.description": "Fully replenishes the respiration bar of living entities.",
  "item.oceanic_delight.sponge_cake_slice": "Sponge Cake Slice",
  "item.minecraft.splash_potion.effect.mining_fatigue_extended": "Splash Potion of Mining Fatigue",
  "item.oceanic_delight.ancient_fish_eggs": "Ancient Fish Eggs",
  "item.oceanic_delight.fish_egg_roll": "Fish Egg Roll",
  "block.oceanic_delight.paella_plate": "Paella Plate",
  "item.minecraft.lingering_potion.effect.mining_fatigue_extended": "Lingering Potion of Mining Fatigue",
  "block.oceanic_delight.stuffed_pufferfish": "Stuffed Pufferfish",
  "item.oceanic_delight.shrimp_roll": "Shrimp Roll",
  "jei.oceanic_delight.shrimp_information": "Shrimps can be found inside of kelp plants and seagrass.\n\nYou might need to use a fishing net to try extracting them from the plant.",
  "item.oceanic_delight.grilled_squid_tentacles": "Grilled Squid Tentacles",
  "item.oceanic_delight.nautilus_juice": "Nautilus Juice",
  "item.oceanic_delight.squid_tentacles": "Squid Tentacles",
  "jei.oceanic_delight.glow_squid_tentacles_information": "A pair of shiny tentacles from a Glow Squid.\n\nYou will need something lighter than a Sword to get them...",
  "item.oceanic_delight.shrimp_slices": "Shrimp Slices",
  "item.minecraft.splash_potion.effect.mining_fatigue_two": "Splash Potion of Mining Fatigue",
  "item.oceanic_delight.caviar_toast": "Caviar Toast",
  "item.oceanic_delight.potato_salad": "Potato Salad",
  "jei.oceanic_delight.squid_tentacles_information": "A pair of strong tentacles from a Squid.\n\nYou will need something lighter than a Sword to get them...",
  "item.oceanic_delight.pasta_with_eyeball": "Pasta With Eyeball",
  "item.oceanic_delight.takoyaki": "Takoyaki",
  "itemGroup.taboceanic_delight": "Oceanic Delight",
  "item.oceanic_delight.sea_grape_juice": "Sea Grape Juice",
  "jei.oceanic_delight.sea_grape_information": "Sea Grapes can be sometimes found as a wild plant in warm and lukewarm oceans.",
  "item.oceanic_delight.plate_of_stuffed_pufferfish": "Plate Of Stuffed Pufferfish",
  "block.oceanic_delight.sponge_cake": "Sponge Cake",
  "item.oceanic_delight.caesar_salad": "Caesar Salad",
  "effect.oceanic_delight.instant_breath": "Instant Breath",
  "item.oceanic_delight.steamed_beef": "Steamed Beef"
}