{
  "block.oceanic_delight.sea_grape_crate": "海葡萄箱",
  "item.oceanic_delight.sea_pickle_roll_slice": "海泡菜卷片",
  "jei.oceanic_delight.elder_eye_information": "来自年长守卫者的球形眼睛。\n\n你需要比剑更轻的工具来提取它...",
  "item.oceanic_delight.glow_squid_tentacles": "发光鱿鱼触手",
  "item.oceanic_delight.fried_shrimp": "炸虾",
  "item.oceanic_delight.sea_grape": "海葡萄",
  "item.minecraft.lingering_potion.effect.mining_fatigue": "矿工疲劳滞留药水",
  "block.oceanic_delight.sea_pickle_crate": "海泡菜箱",
  "block.oceanic_delight.sea_grape_plant": "海葡萄植物",
  "item.minecraft.tipped_arrow.effect.mining_fatigue": "矿工疲劳之箭",
  "item.oceanic_delight.sea_salad": "海鲜沙拉",
  "advancements.hitting_villager_with_net.descr": "用渔网击中村民",
  "item.oceanic_delight.elder_guardian_eye": "长者守卫之眼",
  "item.oceanic_delight.shrimp_stew": "虾炖菜",
  "item.oceanic_delight.fish_egg_noodle_soup": "鱼卵面条汤",
  "advancements.hitting_villager_with_net.title": "“为什么打我？！好痛！”",
  "item.oceanic_delight.shrimp": "虾",
  "item.oceanic_delight.squid_and_pickles": "鱿鱼和泡菜",
  "item.minecraft.tipped_arrow.effect.mining_fatigue_extended": "矿工疲劳之箭",
  "item.oceanic_delight.shrimp_rice": "虾饭",
  "item.oceanic_delight.sea_pickle_roll": "海泡菜卷",
  "block.oceanic_delight.sea_grape_fruit": "海葡萄果实",
  "block.oceanic_delight.wild_sea_grape": "野生海葡萄",
  "item.minecraft.potion.effect.mining_fatigue_extended": "矿工疲劳药水",
  "item.oceanic_delight.globular_rice": "球状米饭",
  "jei.oceanic_delight.salmon_eggs_information": "一堆来自鲑鱼的新鲜鱼卵。\n\n你需要比剑更轻的工具来获取一些...",
  "item.oceanic_delight.salmon_eggs": "鲑鱼卵",
  "item.oceanic_delight.squid_salad": "鱿鱼沙拉",
  "item_group.oceanic_delight.oceanic_delight": "海洋美食",
  "item.oceanic_delight.sea_pickle_slices": "海泡菜片",
  "itemGroup.tab_oceanic_delight": "海洋美食",
  "item.minecraft.potion.effect.mining_fatigue": "矿工疲劳药水",
  "item.oceanic_delight.shrimp_chips": "虾片",
  "item.minecraft.potion.effect.mining_fatigue_two": "矿工疲劳药水",
  "item.oceanic_delight.seafood_skewer": "海鲜串",
  "item.minecraft.lingering_potion.effect.mining_fatigue_two": "矿工疲劳滞留药水",
  "item.oceanic_delight.fish_egg_roll_slice": "鱼卵卷片",
  "item.oceanic_delight.fishing_net": "渔网",
  "item.oceanic_delight.egg_roll": "蛋卷",
  "item.minecraft.tipped_arrow.effect.mining_fatigue_two": "矿工疲劳之箭",
  "item.minecraft.splash_potion.effect.mining_fatigue": "矿工疲劳飞溅药水",
  "item.oceanic_delight.bowl_of_paella": "一碗海鲜饭",
  "item.oceanic_delight.glow_squid_stew": "发光鱿鱼炖菜",
  "effect.oceanic_delight.instant_breath.description": "完全补充生物的呼吸条。",
  "item.oceanic_delight.sponge_cake_slice": "海绵蛋糕片",
  "item.minecraft.splash_potion.effect.mining_fatigue_extended": "矿工疲劳飞溅药水",
  "item.oceanic_delight.ancient_fish_eggs": "古老鱼卵",
  "item.oceanic_delight.fish_egg_roll": "鱼卵卷",
  "block.oceanic_delight.paella_plate": "海鲜饭盘",
  "item.minecraft.lingering_potion.effect.mining_fatigue_extended": "矿工疲劳滞留药水",
  "block.oceanic_delight.stuffed_pufferfish": "填充河豚",
  "item.oceanic_delight.shrimp_roll": "虾卷",
  "jei.oceanic_delight.shrimp_information": "虾可以在海带植物和海草中找到。\n\n你可能需要用渔网来尝试从植物中提取它们。",
  "item.oceanic_delight.grilled_squid_tentacles": "烤鱿鱼触手",
  "item.oceanic_delight.nautilus_juice": "鹦鹉螺汁",
  "item.oceanic_delight.squid_tentacles": "鱿鱼触手",
  "jei.oceanic_delight.glow_squid_tentacles_information": "一对来自发光鱿鱼的闪亮触手。\n\n你需要比剑更轻的工具来获取它们...",
  "item.oceanic_delight.shrimp_slices": "虾片",
  "item.minecraft.splash_potion.effect.mining_fatigue_two": "矿工疲劳飞溅药水",
  "item.oceanic_delight.caviar_toast": "鱼子酱吐司",
  "item.oceanic_delight.potato_salad": "土豆沙拉",
  "jei.oceanic_delight.squid_tentacles_information": "一对来自鱿鱼的强力触手。\n\n你需要比剑更轻的工具来获取它们...",
  "item.oceanic_delight.pasta_with_eyeball": "带眼球的意大利面",
  "item.oceanic_delight.takoyaki": "章鱼烧",
  "itemGroup.taboceanic_delight": "海洋美食",
  "item.oceanic_delight.sea_grape_juice": "海葡萄汁",
  "jei.oceanic_delight.sea_grape_information": "海葡萄有时可以在温暖和温和的海洋中作为野生植物找到。",
  "item.oceanic_delight.plate_of_stuffed_pufferfish": "一盘填充河豚",
  "block.oceanic_delight.sponge_cake": "海绵蛋糕",
  "item.oceanic_delight.caesar_salad": "凯撒沙拉",
  "effect.oceanic_delight.instant_breath": "瞬间呼吸",
  "item.oceanic_delight.steamed_beef": "蒸牛肉"
}

