{
  "item.sniffsweapons.wooden_great_axe": "Wooden Great Axe",
  "item.sniffsweapons.stone_great_axe": "Stone Great Axe",
  "item.sniffsweapons.golden_great_axe": "Golden Great Axe",
  "item.sniffsweapons.iron_great_axe": "Iron Great Axe",
  "item.sniffsweapons.diamond_great_axe": "Diamond Great Axe",
  "item.sniffsweapons.netherite_great_axe": "Netherite Great Axe",

  "item.sniffsweapons.wooden_great_sword": "Wooden Great Sword",
  "item.sniffsweapons.stone_great_sword": "Stone Great Sword",
  "item.sniffsweapons.golden_great_sword": "Golden Great Sword",
  "item.sniffsweapons.iron_great_sword": "Iron Great Sword",
  "item.sniffsweapons.diamond_great_sword": "Diamond Great Sword",
  "item.sniffsweapons.netherite_great_sword": "Netherite Great Sword",

  "item.sniffsweapons.wooden_naginata": "Wooden Naginata",
  "item.sniffsweapons.stone_naginata": "Stone Naginata",
  "item.sniffsweapons.golden_naginata": "Golden Naginata",
  "item.sniffsweapons.iron_naginata": "Iron Naginata",
  "item.sniffsweapons.diamond_naginata": "Diamond Naginata",
  "item.sniffsweapons.netherite_naginata": "Netherite Naginata",

  "item.sniffsweapons.wooden_great_pickaxe": "Wooden Great Pickaxe",
  "item.sniffsweapons.stone_great_pickaxe": "Stone Great Pickaxe",
  "item.sniffsweapons.golden_great_pickaxe": "Golden Great Pickaxe",
  "item.sniffsweapons.iron_great_pickaxe": "Iron Great Pickaxe",
  "item.sniffsweapons.diamond_great_pickaxe": "Diamond Great Pickaxe",
  "item.sniffsweapons.netherite_great_pickaxe": "Netherite Great Pickaxe",

  "item.sniffsweapons.great_bow": "Great Bow",
  "item.sniffsweapons.binding_string": "Binding String",
  "item.sniffsweapons.patterned_linen": "Patterned Linen",

  "item.sniffsweapons.netherite_surcoat": "Netherite Surcoat",
  "item.sniffsweapons.diamond_surcoat": "Diamond Surcoat",
  "item.sniffsweapons.iron_surcoat": "Iron Surcoat",
  "item.sniffsweapons.golden_surcoat": "Golden Surcoat",

  "item.sniffsweapons.netherite_helm": "Netherite Helm",
  "item.sniffsweapons.diamond_helm": "Diamond Helm",
  "item.sniffsweapons.iron_helm": "Iron Helm",
  "item.sniffsweapons.golden_helm": "Golden Helm",

  "item.sniffsweapons.netherite_horned_helm": "Netherite Horned Helm",
  "item.sniffsweapons.diamond_horned_helm": "Diamond Horned Helm",
  "item.sniffsweapons.iron_horned_helm": "Iron Horned Helm",
  "item.sniffsweapons.golden_horned_helm": "Golden Horned Helm",

  "item.sniffsweapons.plated_netherite_chestplate": "Plated Netherite Chestplate",
  "item.sniffsweapons.plated_diamond_chestplate": "Plated Diamond Chestplate",
  "item.sniffsweapons.plated_iron_chestplate": "Plated Iron Chestplate",
  "item.sniffsweapons.plated_golden_chestplate": "Plated Golden Chestplate",

  "item.sniffsweapons.netherite_kabuto": "Netherite Kabuto",
  "item.sniffsweapons.diamond_kabuto": "Diamond Kabuto",
  "item.sniffsweapons.golden_kabuto": "Golden Kabuto",
  "item.sniffsweapons.iron_kabuto": "Iron Kabuto",

  "item.sniffsweapons.netherite_do": "Netherite Dō",
  "item.sniffsweapons.diamond_do": "Diamond Dō",
  "item.sniffsweapons.golden_do": "Golden Dō",
  "item.sniffsweapons.iron_do": "Iron Dō",

  "item.sniffsweapons.tellerbarret": "Tellerbarret",

  "item.sniffsweapons.clothed_golden_cuirass": "Clothed Golden Cuirass",
  "item.sniffsweapons.clothed_iron_cuirass": "Clothed Iron Cuirass",
  "item.sniffsweapons.clothed_diamond_cuirass": "Clothed Diamond Cuirass",
  "item.sniffsweapons.clothed_netherite_cuirass": "Clothed Netherite Cuirass",

  "item.sniffsweapons.smithing_template.armor_trim.additions_slot_description_helm": "Add feather",
  "item.sniffsweapons.smithing_template.armor_trim.applies_to_helm": "Helmet",
  "item.sniffsweapons.smithing_template.armor_trim.base_slot_description_helm": "Add a helmet",
  "item.sniffsweapons.smithing_template.armor_trim.ingredients_helm": "Feather",

  "item.sniffsweapons.smithing_template.armor_trim.additions_slot_description_surcoat": "Add patterned linen",
  "item.sniffsweapons.smithing_template.armor_trim.applies_to_surcoat": "Chestplate",
  "item.sniffsweapons.smithing_template.armor_trim.base_slot_description_surcoat": "Add a chestplate",
  "item.sniffsweapons.smithing_template.armor_trim.ingredients_surcoat": "Patterned Linen",

  "item.sniffsweapons.smithing_template.armor_trim.additions_slot_description_horned": "Add bone",
  "item.sniffsweapons.smithing_template.armor_trim.applies_to_horned": "Helmet",
  "item.sniffsweapons.smithing_template.armor_trim.base_slot_description_horned": "Add a helmet",
  "item.sniffsweapons.smithing_template.armor_trim.ingredients_horned": "Bone",

  "item.sniffsweapons.smithing_template.armor_trim.additions_slot_description_plated": "Add iron ingot",
  "item.sniffsweapons.smithing_template.armor_trim.applies_to_plated": "Chestplate",
  "item.sniffsweapons.smithing_template.armor_trim.base_slot_description_plated": "Add a chestplate",
  "item.sniffsweapons.smithing_template.armor_trim.ingredients_plated": "Iron Ingot",

  "item.sniffsweapons.smithing_template.armor_trim.additions_slot_description_samurai": "Add gold nugget",
  "item.sniffsweapons.smithing_template.armor_trim.applies_to_samurai": "Chestplate & Helmet",
  "item.sniffsweapons.smithing_template.armor_trim.base_slot_description_samurai": "Add a chestplate or helmet",
  "item.sniffsweapons.smithing_template.armor_trim.ingredients_samurai": "Gold Ingot",

  "item.sniffsweapons.smithing_template.armor_trim.additions_slot_description_landsknecht": "Add patterned linen",
  "item.sniffsweapons.smithing_template.armor_trim.applies_to_landsknecht": "Chestplate",
  "item.sniffsweapons.smithing_template.armor_trim.base_slot_description_landsknecht": "Add a chestplate",
  "item.sniffsweapons.smithing_template.armor_trim.ingredients_landsknecht": "Patterned Linen",

  "customization.sniffsweapons.helm" : "Helm",
  "customization.sniffsweapons.landsknecht" : "Clothed Cuirass",
  "customization.sniffsweapons.surcoat" : "Surcoat",
  "customization.sniffsweapons.horned" : "Horned Helm",
  "customization.sniffsweapons.plated" : "Plated Chestplate",
  "customization.sniffsweapons.samurai" : "Samurai Armor",

  "sound.sniffsweapons.great_sword_hit": "Great Sword Hit",
  "sound.sniffsweapons.great_axe_slam": "Great Axe Slam",
  "sound.sniffsweapons.great_axe_hit": "Great Axe Hit",
  "sound.sniffsweapons.great_sword_critical": "Great Sword Critical",

  "subtitle.sniffsweapons.great_sword_critical": "Great Sword critical hit",
  "subtitle.sniffsweapons.great_axe_hit": "Great Axe bonk",
  "subtitle.sniffsweapons.great_axe_slam": "Great Axe slam",
  "subtitle.sniffsweapons.great_sword_hit": "Great Sword slice",
  "subtitle.sniffsweapons.great_pickaxe_hit": "Great Pickaxe bonk",
  "subtitle.sniffsweapons.great_pickaxe_slam": "Great Pickaxe slam",
  "subtitle.sniffsweapons.great_pickaxe_block": "Great Pickaxe blocked",
  "subtitle.sniffsweapons.great_pickaxe_withdraw": "Great Pickaxe withdraw",
  "subtitle.sniffsweapons.great_pickaxe_draw": "Great Pickaxe draw",
  "subtitle.sniffsweapons.naginata_sweep": "Naginata sweeping attack",

  "naming.sniffsweapons.class.king" : "king",
  "naming.sniffsweapons.class.emperor" : "emperor",
  "naming.sniffsweapons.class.prince" : "prince",
  "naming.sniffsweapons.class.lord" : "lord",
  "naming.sniffsweapons.class.apprentice" : "apprentice",
  "naming.sniffsweapons.class.knight" : "knight",
  "naming.sniffsweapons.class.god" : "god",

  "naming.sniffsweapons.story.long_lost" : "long lost",
  "naming.sniffsweapons.story.forbidden" : "forbidden",
  "naming.sniffsweapons.story.cursed" : "cursed",
  "naming.sniffsweapons.story.banished" : "banished",
  "naming.sniffsweapons.story.almighty" : "almighty",
  "naming.sniffsweapons.story.heroic" : "heroic",
  "naming.sniffsweapons.story.legendary" : "legendary",
  "naming.sniffsweapons.story.powerful" : "powerful",
  "naming.sniffsweapons.story.weak" : "weak",
  "naming.sniffsweapons.story.wacky" : "wacky",
  "naming.sniffsweapons.story.hellish" : "hellish",
  "naming.sniffsweapons.story.godly" : "godly",
  "naming.sniffsweapons.story.heavy" : "heavy",
  "naming.sniffsweapons.story.wrought" : "wrought",
  
  "naming.sniffsweapons.name.bob" : "Bob",
  "naming.sniffsweapons.name.chotmas" : "Chotmas",
  "naming.sniffsweapons.name.rastora" : "Rastora",
  "naming.sniffsweapons.name.hartokor" : "Hartokor",
  "naming.sniffsweapons.name.feskhi" : "Feskhi",
  "naming.sniffsweapons.name.riskhopeph" : "Riskhopeph",
  "naming.sniffsweapons.name.viscosjev" : "Viscosjev",
  "naming.sniffsweapons.name.bacripps" : "Bacripps",
  "naming.sniffsweapons.name.felips" : "Felips",
  "naming.sniffsweapons.name.hank" : "Hank",
  "naming.sniffsweapons.name.steven" : "Steven",
  "naming.sniffsweapons.name.willem" : "Willem",
  "naming.sniffsweapons.name.william" : "William",
  "naming.sniffsweapons.name.john" : "John",
  "naming.sniffsweapons.name.robin" : "Robin",
  "naming.sniffsweapons.name.oliver" : "Oliver",
  "naming.sniffsweapons.name.ragnar" : "Ragnar",
  "naming.sniffsweapons.name.igor" : "Igor",
  "naming.sniffsweapons.name.norman" : "Norman",
  "naming.sniffsweapons.name.thoren" : "Thoren",
  "naming.sniffsweapons.name.agar" : "Agar",
  "naming.sniffsweapons.name.heimdall" : "Heimdall",
  "naming.sniffsweapons.name.olin" : "Olin",
  "naming.sniffsweapons.name.nhor" : "Nhor",
  "naming.sniffsweapons.name.meinir" : "Meinir",

  "naming.sniffsweapons.name.xi" : "Xi",
  "naming.sniffsweapons.name.hojo" : "Hojo",
  "naming.sniffsweapons.name.jin" : "Jin",
  "naming.sniffsweapons.name.kage" : "kage",

  "naming.sniffsweapons.name.the_annihilator" : "the annihilator",
  "naming.sniffsweapons.name.the_wonderful" : "the wonderful",
  "naming.sniffsweapons.name.the_great" : "the great",
  "naming.sniffsweapons.name.the_beauty" : "the beauty",
  "naming.sniffsweapons.name.the_unholy" : "the unholy",
  "naming.sniffsweapons.name.the_sophisticated" : "the sophisticated",
  "naming.sniffsweapons.name.the_holy" : "the holy",
  "naming.sniffsweapons.name.the_grand" : "the grand",
  "naming.sniffsweapons.name.the_magnificent" : "the magnificent",
  "naming.sniffsweapons.name.the_majestic" : "the majestic",
  "naming.sniffsweapons.name.the_blight" : "the blight",
  "naming.sniffsweapons.name.the_great_spatula" : "the great spatula",
  "naming.sniffsweapons.name.alexander" : "Alexander",
  "naming.sniffsweapons.name.jobs" : "Jobs",
  "naming.sniffsweapons.name.jansen" : "Jansen",
  "naming.sniffsweapons.name.spentova" : "Spentova",
  "naming.sniffsweapons.name.achard" : "Achard",
  "naming.sniffsweapons.name.mestofa" : "Mestofa",
  "naming.sniffsweapons.name.reimington" : "Reimington",
  "naming.sniffsweapons.name.ironbash" : "Ironbash",
  "naming.sniffsweapons.name.longwood" : "Longwood",
  "naming.sniffsweapons.name.highlands" : "Highlands",
  "naming.sniffsweapons.name.briklestorm" : "Briklestorm",
  "naming.sniffsweapons.name.snatfitcht" : "Snatfitcht",
  "naming.sniffsweapons.name.sakai" : "Sakai",
  "naming.sniffsweapons.name.tokimune" : "Tokimune",

  "naming.sniffsweapons.name.the" : "The",
  "naming.sniffsweapons.name.of" : "of"
}