{
  "item.sniffsweapons.wooden_great_axe": "木制巨斧",
  "item.sniffsweapons.stone_great_axe": "石制巨斧",
  "item.sniffsweapons.golden_great_axe": "金制巨斧",
  "item.sniffsweapons.iron_great_axe": "铁制巨斧",
  "item.sniffsweapons.diamond_great_axe": "钻石巨斧",
  "item.sniffsweapons.netherite_great_axe": "下界合金巨斧",

  "item.sniffsweapons.wooden_great_sword": "木制大剑",
  "item.sniffsweapons.stone_great_sword": "石制大剑",
  "item.sniffsweapons.golden_great_sword": "金制大剑",
  "item.sniffsweapons.iron_great_sword": "铁制大剑",
  "item.sniffsweapons.diamond_great_sword": "钻石大剑",
  "item.sniffsweapons.netherite_great_sword": "下界合金大剑",

  "item.sniffsweapons.wooden_naginata": "木制长刀",
  "item.sniffsweapons.stone_naginata": "石制长刀",
  "item.sniffsweapons.golden_naginata": "金制长刀",
  "item.sniffsweapons.iron_naginata": "铁制长刀",
  "item.sniffsweapons.diamond_naginata": "钻石长刀",
  "item.sniffsweapons.netherite_naginata": "下界合金长刀",

  "item.sniffsweapons.wooden_great_pickaxe": "木制巨镐",
  "item.sniffsweapons.stone_great_pickaxe": "石制巨镐",
  "item.sniffsweapons.golden_great_pickaxe": "金制巨镐",
  "item.sniffsweapons.iron_great_pickaxe": "铁制巨镐",
  "item.sniffsweapons.diamond_great_pickaxe": "钻石巨镐",
  "item.sniffsweapons.netherite_great_pickaxe": "下界合金巨镐",

  "item.sniffsweapons.great_bow": "巨弓",
  "item.sniffsweapons.binding_string": "绑弦",
  "item.sniffsweapons.patterned_linen": "印花亚麻",

  "item.sniffsweapons.netherite_surcoat": "下界合金外衣",
  "item.sniffsweapons.diamond_surcoat": "钻石外衣",
  "item.sniffsweapons.iron_surcoat": "铁制外衣",
  "item.sniffsweapons.golden_surcoat": "金制外衣",

  "item.sniffsweapons.netherite_helm": "下界合金头盔",
  "item.sniffsweapons.diamond_helm": "钻石头盔",
  "item.sniffsweapons.iron_helm": "铁制头盔",
  "item.sniffsweapons.golden_helm": "金制头盔",

  "item.sniffsweapons.netherite_horned_helm": "下界合金角盔",
  "item.sniffsweapons.diamond_horned_helm": "钻石角盔",
  "item.sniffsweapons.iron_horned_helm": "铁制角盔",
  "item.sniffsweapons.golden_horned_helm": "金制角盔",

  "item.sniffsweapons.plated_netherite_chestplate": "下界合金板甲",
  "item.sniffsweapons.plated_diamond_chestplate": "钻石板甲",
  "item.sniffsweapons.plated_iron_chestplate": "铁制板甲",
  "item.sniffsweapons.plated_golden_chestplate": "金制板甲",

  "item.sniffsweapons.netherite_kabuto": "下界合金胄",
  "item.sniffsweapons.diamond_kabuto": "钻石胄",
  "item.sniffsweapons.golden_kabuto": "金制胄",
  "item.sniffsweapons.iron_kabuto": "铁制胄",

  "item.sniffsweapons.netherite_do": "下界合金护胸",
  "item.sniffsweapons.diamond_do": "钻石护胸",
  "item.sniffsweapons.golden_do": "金制护胸",
  "item.sniffsweapons.iron_do": "铁制护胸",

  "item.sniffsweapons.tellerbarret": "泰勒枪管",

  "item.sniffsweapons.clothed_golden_cuirass": "金制带衣胸甲",
  "item.sniffsweapons.clothed_iron_cuirass": "铁制带衣胸甲",
  "item.sniffsweapons.clothed_diamond_cuirass": "钻石带衣胸甲",
  "item.sniffsweapons.clothed_netherite_cuirass": "下界合金带衣胸甲",

  "item.sniffsweapons.smithing_template.armor_trim.additions_slot_description_helm": "添加羽毛",
  "item.sniffsweapons.smithing_template.armor_trim.applies_to_helm": "头盔",
  "item.sniffsweapons.smithing_template.armor_trim.base_slot_description_helm": "添加一个头盔",
  "item.sniffsweapons.smithing_template.armor_trim.ingredients_helm": "羽毛",

  "item.sniffsweapons.smithing_template.armor_trim.additions_slot_description_surcoat": "添加印花亚麻",
  "item.sniffsweapons.smithing_template.armor_trim.applies_to_surcoat": "胸甲",
  "item.sniffsweapons.smithing_template.armor_trim.base_slot_description_surcoat": "添加一个胸甲",
  "item.sniffsweapons.smithing_template.armor_trim.ingredients_surcoat": "印花亚麻",

  "item.sniffsweapons.smithing_template.armor_trim.additions_slot_description_horned": "添加骨头",
  "item.sniffsweapons.smithing_template.armor_trim.applies_to_horned": "头盔",
  "item.sniffsweapons.smithing_template.armor_trim.base_slot_description_horned": "添加一个头盔",
  "item.sniffsweapons.smithing_template.armor_trim.ingredients_horned": "骨头",

  "item.sniffsweapons.smithing_template.armor_trim.additions_slot_description_plated": "添加铁锭",
  "item.sniffsweapons.smithing_template.armor_trim.applies_to_plated": "胸甲",
  "item.sniffsweapons.smithing_template.armor_trim.base_slot_description_plated": "添加一个胸甲",
  "item.sniffsweapons.smithing_template.armor_trim.ingredients_plated": "铁锭",

  "item.sniffsweapons.smithing_template.armor_trim.additions_slot_description_samurai": "添加金粒",
  "item.sniffsweapons.smithing_template.armor_trim.applies_to_samurai": "胸甲 & 头盔",
  "item.sniffsweapons.smithing_template.armor_trim.base_slot_description_samurai": "添加一个胸甲或头盔",
  "item.sniffsweapons.smithing_template.armor_trim.ingredients_samurai": "金锭",

  "item.sniffsweapons.smithing_template.armor_trim.additions_slot_description_landsknecht": "添加印花亚麻",
  "item.sniffsweapons.smithing_template.armor_trim.applies_to_landsknecht": "胸甲",
  "item.sniffsweapons.smithing_template.armor_trim.base_slot_description_landsknecht": "添加一个胸甲",
  "item.sniffsweapons.smithing_template.armor_trim.ingredients_landsknecht": "印花亚麻",

  "customization.sniffsweapons.helm": "头盔",
  "customization.sniffsweapons.landsknecht": "带衣胸甲",
  "customization.sniffsweapons.surcoat": "外衣",
  "customization.sniffsweapons.horned": "角盔",
  "customization.sniffsweapons.plated": "板甲胸甲",
  "customization.sniffsweapons.samurai": "武士盔甲",

  "sound.sniffsweapons.great_sword_hit": "大剑命中",
  "sound.sniffsweapons.great_axe_slam": "巨斧猛击",
  "sound.sniffsweapons.great_axe_hit": "巨斧命中",
  "sound.sniffsweapons.great_sword_critical": "大剑暴击",

  "subtitle.sniffsweapons.great_sword_critical": "大剑暴击",
  "subtitle.sniffsweapons.great_axe_hit": "巨斧击中",
  "subtitle.sniffsweapons.great_axe_slam": "巨斧猛击",
  "subtitle.sniffsweapons.great_sword_hit": "大剑挥击",
  "subtitle.sniffsweapons.great_pickaxe_hit": "巨镐击中",
  "subtitle.sniffsweapons.great_pickaxe_slam": "巨镐猛击",
  "subtitle.sniffsweapons.great_pickaxe_block": "巨镐格挡",
  "subtitle.sniffsweapons.great_pickaxe_withdraw": "巨镐收回",
  "subtitle.sniffsweapons.great_pickaxe_draw": "巨镐拔出",
  "subtitle.sniffsweapons.naginata_sweep": "长刀扫击攻击",

  "naming.sniffsweapons.class.king": "国王",
  "naming.sniffsweapons.class.emperor": "皇帝",
  "naming.sniffsweapons.class.prince": "王子",
  "naming.sniffsweapons.class.lord": "领主",
  "naming.sniffsweapons.class.apprentice": "学徒",
  "naming.sniffsweapons.class.knight": "骑士",
  "naming.sniffsweapons.class.god": "神",

  "naming.sniffsweapons.story.long_lost": "失落已久的",
  "naming.sniffsweapons.story.forbidden": "禁忌的",
  "naming.sniffsweapons.story.cursed": "诅咒的",
  "naming.sniffsweapons.story.banished": "被放逐的",
  "naming.sniffsweapons.story.almighty": "全能的",
  "naming.sniffsweapons.story.heroic": "英勇的",
  "naming.sniffsweapons.story.legendary": "传奇的",
  "naming.sniffsweapons.story.powerful": "强大的",
  "naming.sniffsweapons.story.weak": "弱小的",
  "naming.sniffsweapons.story.wacky": "古怪的",
  "naming.sniffsweapons.story.hellish": "地狱般的",
  "naming.sniffsweapons.story.godly": "神圣的",
  "naming.sniffsweapons.story.heavy": "沉重的",
  "naming.sniffsweapons.story.wrought": "锻制的",
  
  "naming.sniffsweapons.name.bob": "鲍勃",
  "naming.sniffsweapons.name.chotmas": "乔特马斯",
  "naming.sniffsweapons.name.rastora": "拉斯托拉",
  "naming.sniffsweapons.name.hartokor": "哈托科尔",
  "naming.sniffsweapons.name.feskhi": "费斯基",
  "naming.sniffsweapons.name.riskhopeph": "里斯科霍普",
  "naming.sniffsweapons.name.viscosjev": "维斯科斯杰夫",
  "naming.sniffsweapons.name.bacripps": "巴克里普斯",
  "naming.sniffsweapons.name.felips": "费利普斯",
  "naming.sniffsweapons.name.hank": "汉克",
  "naming.sniffsweapons.name.steven": "史蒂文",
  "naming.sniffsweapons.name.willem": "威廉",
  "naming.sniffsweapons.name.william": "威廉",
  "naming.sniffsweapons.name.john": "约翰",
  "naming.sniffsweapons.name.robin": "罗宾",
  "naming.sniffsweapons.name.oliver": "奥利弗",
  "naming.sniffsweapons.name.ragnar": "拉格纳",
  "naming.sniffsweapons.name.igor": "伊戈尔",
  "naming.sniffsweapons.name.norman": "诺曼",
  "naming.sniffsweapons.name.thoren": "索伦",
  "naming.sniffsweapons.name.agar": "阿加尔",
  "naming.sniffsweapons.name.heimdall": "海姆达尔",
  "naming.sniffsweapons.name.olin": "奥林",
  "naming.sniffsweapons.name.nhor": "恩霍",
  "naming.sniffsweapons.name.meinir": "迈尼尔",

  "naming.sniffsweapons.name.xi": "西",
  "naming.sniffsweapons.name.hojo": "宝生",
  "naming.sniffsweapons.name.jin": "晋",
  "naming.sniffsweapons.name.kage": "影",

  "naming.sniffsweapons.name.the_annihilator": "毁灭者",
  "naming.sniffsweapons.name.the_wonderful": "奇妙之物",
  "naming.sniffsweapons.name.the_great": "伟大之物",
  "naming.sniffsweapons.name.the_beauty": "美丽之物",
  "naming.sniffsweapons.name.the_unholy": "不圣之物",
  "naming.sniffsweapons.name.the_sophisticated": "复杂之物",
  "naming.sniffsweapons.name.the_holy": "神圣之物",
  "naming.sniffsweapons.name.the_grand": "宏伟之物",
  "naming.sniffsweapons.name.the_magnificent": "壮丽之物",
  "naming.sniffsweapons.name.the_majestic": "威严之物",
  "naming.sniffsweapons.name.the_blight": "灾难之物",
  "naming.sniffsweapons.name.the_great_spatula": "巨大铲子",
  "naming.sniffsweapons.name.alexander": "亚历山大",
  "naming.sniffsweapons.name.jobs": "乔布斯",
  "naming.sniffsweapons.name.jansen": "詹森",
  "naming.sniffsweapons.name.spentova": "斯彭托瓦",
  "naming.sniffsweapons.name.achard": "阿查德",
  "naming.sniffsweapons.name.mestofa": "梅斯托法",
  "naming.sniffsweapons.name.reimington": "雷明顿",
  "naming.sniffsweapons.name.ironbash": "铁击",
  "naming.sniffsweapons.name.longwood": "朗伍德",
  "naming.sniffsweapons.name.highlands": "高地",
  "naming.sniffsweapons.name.briklestorm": "布里克风暴",
  "naming.sniffsweapons.name.snatfitcht": "斯纳特菲奇特",
  "naming.sniffsweapons.name.sakai": "坂井",
  "naming.sniffsweapons.name.tokimune": "时宗",

  "naming.sniffsweapons.name.the": "这",
  "naming.sniffsweapons.name.of": "的"
}