{
    "art_of_forging.advancements.materials.endsteel_ingot.description": "将龙息注入锻造钢锭中来制作一块末影钢锭",
    "art_of_forging.advancements.materials.endsteel_ingot.title": "终极材料",
    "art_of_forging.advancements.materials.find_all_demonic_items.description": "获得全部三种恶魔神器",
    "art_of_forging.advancements.materials.find_all_demonic_items.title": "罪恶导致灭亡",
    "art_of_forging.advancements.materials.find_demonic_item.description": "在古城宝箱中找到一件恶魔物品",
    "art_of_forging.advancements.materials.find_demonic_item.title": "古老而恶毒",
    "art_of_forging.advancements.materials.forged_steel.description": "熔炼共鸣合金得到一块锻造钢锭",
    "art_of_forging.advancements.materials.forged_steel.title": "古老之钢",
    "art_of_forging.advancements.materials.root.description": "制作共鸣合金混合物以开始锻造新材料。",
    "art_of_forging.advancements.materials.root.title": "物质手册(§eAoF§r)",
    "art_of_forging.advancements.materials.sigil_of_eden.description": "获得一枚伊甸园的图腾，偶尔会掉落于凋灵",
    "art_of_forging.advancements.materials.sigil_of_eden.title": "带我回伊甸园",
    "art_of_forging.advancements.materials.vobrite_crystal.description": "在沉船中找到一块沃柏瑞特水晶",
    "art_of_forging.advancements.materials.vobrite_crystal.title": "结晶雷云",
    "art_of_forging.advancements.materials.vobrivium_ingot.description": "将沃柏瑞特水晶注入锻造钢锭中来制作一块沃柏瑞特锭",
    "art_of_forging.advancements.materials.vobrivium_ingot.title": "惊天一击",
    "art_of_forging.effect.arcane_protection.name": "奥术保护",
    "art_of_forging.effect.arcane_protection.tooltip": "佩戴后减少§e%s§r点魔法伤害。",
    "art_of_forging.effect.beheading.tooltip": "你有百分之%s的几率在死亡时掉落一个怪物或玩家头颅。",
    "art_of_forging.effect.carnage.name": "屠戮",
    "art_of_forging.effect.carnage.tooltip": "每次攻击时，你获得额外百分之十的伤害加成。每连续攻击一次，伤害加成增加百分之十，最高达到百分之四十。死亡后此效果会消失。",
    "art_of_forging.effect.cavalry.name": "骑战",
    "art_of_forging.effect.cavalry.tooltip": "骑在生物上进行攻击时额外造成§e%s§r的伤害。",
    "art_of_forging.effect.conquering.name": "征服",
    "art_of_forging.effect.conquering.tooltip": "持此武器使你强壮，同时在攻击时削弱你的对手。当击杀数达到最大值时，你将提升力量但最大生命值会降低。",
    "art_of_forging.effect.decaying.name": "腐朽",
    "art_of_forging.effect.decaying.tooltip": "对目标造成§e%s§r的毒化效果，持续§e%s§r秒。",
    "art_of_forging.effect.devouring.name": "吞噬诅咒",
    "art_of_forging.effect.devouring.tooltip": "您若在一段时间内不攻击任何实体，您的物品将开始吞噬您的生命力。",
    "art_of_forging.effect.dismounting.name": "卸马甲",
    "art_of_forging.effect.dismounting.tooltip": "对骑乘状态的生物造成额外§e%s§r的伤害，并有§e%s§r的几率将其卸下。",
    "art_of_forging.effect.disorienting.name": "迷惑",
    "art_of_forging.effect.disorienting.tooltip": "使目标减速、虚弱和混乱，效果为§e%s强度§r，持续§e%s秒§r。",
    "art_of_forging.effect.dragon_mist.name": "龙之雾",
    "art_of_forging.effect.dragon_mist.tooltip": "每次攻击时有§e%s§r的几率召唤持续§e%s§r秒的雾气。",
    "art_of_forging.effect.esoteric_edge.name": "秘术之刃",
    "art_of_forging.effect.esoteric_edge.tooltip": "转化你造成的 §e%s百分比§r 伤害为魔法伤害。",
    "art_of_forging.effect.evoking_maw.name": "召唤唤魔牙",
    "art_of_forging.effect.evoking_maw.tooltip": "每次攻击时同时召唤§e%s§r个唤魔牙。",
    "art_of_forging.effect.feasting.name": "饱食",
    "art_of_forging.effect.feasting.tooltip": "恢复 §e%s§r！食量，有百分之%s的几率触发此效果。",
    "art_of_forging.effect.flame_protection.name": "火焰保护",
    "art_of_forging.effect.flame_protection.tooltip": "佩戴后获得§e%s§r点火焰抗性。",
    "art_of_forging.effect.goliath_slayer.name": "巨人杀手",
    "art_of_forging.effect.goliath_slayer.tooltip": "对BOSS或BOSS级别的实体造成§e%s§r额外伤害。",
    "art_of_forging.effect.haste_infused.name": "加速注入",
    "art_of_forging.effect.haste_infused.tooltip": "佩戴后获得§e%s§r点加速加成。",
    "art_of_forging.effect.healing_infused.name": "治愈注入",
    "art_of_forging.effect.healing_infused.tooltip": "佩戴后获得§e%s§r点生命恢复。",
    "art_of_forging.effect.hubris.name": "傲慢诅咒",
    "art_of_forging.effect.infernal_rebuke.name": "地狱谴责",
    "art_of_forging.effect.infernal_rebuke.tooltip": "使目标着火§e%s秒§r并将其击退，有§e%s的几率§r。",
    "art_of_forging.effect.judgement.name": "审判",
    "art_of_forging.effect.judgement.tooltip": "如果你的敌人的生命值低于 §e%s§r，你有百分之%s的几率将其立即击杀。",
    "art_of_forging.effect.life_fiber_loss.name": "牺牲之血",
    "art_of_forging.effect.life_fiber_loss.tooltip": "敌人死亡时，你会获得§e%s§r秒的增益效果。",
    "art_of_forging.effect.life_steal.name": "吸血",
    "art_of_forging.effect.life_steal.tooltip": "每次攻击成功有§e%s§r的几率回复§e%s§r点生命值。",
    "art_of_forging.effect.nano_fused.name": "纳米融合",
    "art_of_forging.effect.resolve.name": "坚守",
    "art_of_forging.effect.resolve.tooltip": "在自己生命值剩余§e%s颗心§r或更少的情况下，获得力量和抗性，持续§e%s秒§r。",
    "art_of_forging.effect.retribution.name": "报应",
    "art_of_forging.effect.retribution.tooltip": "当你受到攻击时，你对攻击者造成 §e%s§r 的伤害，并有百分之%s的几率反击攻击者。",
    "art_of_forging.effect.slaughtering.name": "屠戮",
    "art_of_forging.effect.slaughtering.tooltip": "当目标生命值高于§e%s%§r时，使自己造成§e%s额外伤害§r。",
    "art_of_forging.effect.sonic_shock.tooltip": "释放一次音波攻击，对目标造成§e%s点§r伤害。",
    "art_of_forging.effect.soul_charged.tooltip": "杀死生物可获得1点灵魂充能。当你获得5点时，可在你周围一定范围内释放火焰和魔法伤害。需要等级2或更高。",
    "art_of_forging.effect.stormcaller.name": "召唤闪电",
    "art_of_forging.effect.stormcaller.tooltip": "每次攻击时有§e%s§r的几率同时召唤§e%s§r个闪电。",
    "art_of_forging.effect.strength_infused.name": "力量注入",
    "art_of_forging.effect.strength_infused.tooltip": "佩戴后获得§e%s§r点力量加成。",
    "art_of_forging.effect.subjugation.name": "征伐",
    "art_of_forging.effect.subjugation.tooltip": "不断攻击一个目标直至10次打击后，你可以释放一个带有盲目、减速和虚弱效果的有针对性的攻击。这个攻击还可以治愈你。",
    "art_of_forging.effect.third_sight.name": "猎人印记",
    "art_of_forging.effect.vengeance.tooltip": "在自己生命值剩余§e%s颗心§r或更少的情况下，使自己造成§e%s%的额外伤害§r。",
    "effect.art_of_forging.defuse_creeper": "拆弹",
    "effect.art_of_forging.devouring": "吞噬",
    "effect.art_of_forging.targeted": "有针对性的",
    "item.ancient_item.tooltip": "曾经打造的远古武器。需要恶意能量才能复苏。",
    "item.art_of_forging.ancient_axe": "古老斧",
    "item.art_of_forging.ancient_blade": "古老剑",
    "item.art_of_forging.ancient_flail": "古老链",
    "item.art_of_forging.demonic_axe": "毁灭之斧",
    "item.art_of_forging.demonic_blade": "天启之刃",
    "item.art_of_forging.demonic_flail": "重伤之链",
    "item.art_of_forging.devils_soul_gem": "黑暗宝珠",
    "item.art_of_forging.dragon_soul": "龙之灵魂",
    "item.art_of_forging.eerie_shard": "怪异碎片",
    "item.art_of_forging.encoded_canister": "编码容器",
    "item.art_of_forging.endsteel_ingot": "末影钢锭",
    "item.art_of_forging.enigmatic_construct": "神秘构件",
    "item.art_of_forging.esoteric_codex": "神秘典籍",
    "item.art_of_forging.fang_charm": "唤魔者獠牙护符",
    "item.art_of_forging.fragment_of_eden": "伊甸碎片",
    "item.art_of_forging.heart_of_ender": "末影之心",
    "item.art_of_forging.life_fiber": "生命纤维",
    "item.art_of_forging.mark_of_the_architect": "建筑师的启示录",
    "item.art_of_forging.nano_insectoid": "纳米昆虫",
    "item.art_of_forging.potent_mixture": "强效混合剂",
    "item.art_of_forging.rending_scissor_complete": "撕裂剪刀",
    "item.art_of_forging.rending_scissor_purple": "紫色撕裂剪刀",
    "item.art_of_forging.rending_scissor_red": "撕裂剪刀（红）",
    "item.art_of_forging.shards_of_malice": "恶意碎片",
    "item.art_of_forging.shockwave_chamber": "震波腔室",
    "item.art_of_forging.sigil_of_eden": "伊甸印记",
    "item.art_of_forging.soul_ember": "灵魂余烬",
    "item.art_of_forging.vobrite_crystal": "沃布莱特水晶",
    "item.art_of_forging.vobrivium_ingot": "沃布里维姆锭",
    "item.enigmatic_construct.tooltip": "由末影龙的残破灵魂组成的奇怪构造。感觉不对劲。",
    "item.life_fiber.tooltip": "真品的人造复制品。",
    "item.sigil_of_eden.tooltip": "你到底干了什么。",
    "item.tetra.scroll.sword/crucible/architects_crucible_blade.description": "包含禁忌知识，教授如何锻造建筑师的真实熔炉",
    "item.tetra.scroll.sword/crucible/architects_crucible_blade.description_extended": "§7[§8按住shift+右键§7]§8 阅读更多",
    "item.tetra.scroll.sword/crucible/architects_crucible_blade.name": "建筑师的熔炉",
    "item.tetra.scroll.sword/crucible/architects_crucible_blade.prefix": "熔炼艺术，第0章",
    "item.tetra.scroll.sword/thousand_cold_nights.description": "包含恶魔知识，教授如何再现千夜之寒",
    "item.tetra.scroll.sword/thousand_cold_nights.description_extended": "§7[§8按住shift+右键§7]§8 阅读更多",
    "item.tetra.scroll.sword/thousand_cold_nights.name": "千夜之寒",
    "item.tetra.scroll.sword/thousand_cold_nights.prefix": "熔炼艺术，第？章",
    "item.tetra.scroll.sword/tonal_blade.description": "包含锻造音调之刃的知识",
    "item.tetra.scroll.sword/tonal_blade.description_extended": "§7[§8shift + rmb§7]§8 查看更多",
    "item.tetra.scroll.sword/tonal_blade.name": "音调之刃",
    "item.tetra.scroll.sword/tonal_blade.prefix": "锻造大师第10章",
    "item.tetra.scroll.tetra/rending_scissor_complete.description": "包含从另一个世界获得的制作撕裂剪刀的知识",
    "item.tetra.scroll.tetra/rending_scissor_complete.description_extended": "§7[§8shift + rmb§7]§8 查看更多",
    "item.tetra.scroll.tetra/rending_scissor_complete.name": "撕裂剪刀完整版",
    "item.tetra.scroll.tetra/rending_scissor_complete.prefix": "锻造大师第?章",
    "itemGroup.art_of_forging_tab": "锻造艺术",
    "tetra.advancements.art_of_forging.architects_crucible.description": "升级您的熔炉剑以揭示其真正的力量，变为建筑师的熔炉剑！",
    "tetra.advancements.art_of_forging.architects_crucible.title": "终极赦免",
    "tetra.advancements.art_of_forging.crucible_upgrade.description": "锻造传说中的熔炉之刃",
    "tetra.advancements.art_of_forging.crucible_upgrade.title": "唯有恐惧",
    "tetra.advancements.art_of_forging.dreadnought_upgrade.description": "锻造一根无畏法杖",
    "tetra.advancements.art_of_forging.dreadnought_upgrade.title": "让地狱之火倾泻",
    "tetra.advancements.art_of_forging.echo_fuller.description": "寻找回音碎片并将其用作剑柄吃水线！",
    "tetra.advancements.art_of_forging.eerie_fuller.description": "使用纳米强化武器杀死看守者，并获得其珍贵的碎片作为剑柄吃水线！",
    "tetra.advancements.art_of_forging.eerie_fuller.title": "寂静之声",
    "tetra.advancements.art_of_forging.euclidean_dagger_upgrade.description": "使用伊甸之印制作欧几里德匕首",
    "tetra.advancements.art_of_forging.euclidean_dagger_upgrade.title": "夜归于你",
    "tetra.advancements.art_of_forging.flamberge_upgrade.description": "锻造一把火舞剑",
    "tetra.advancements.art_of_forging.intro.description": "学习模块锻造艺术",
    "tetra.advancements.art_of_forging.katana_upgrade.description": "锻造一把武士刀刃",
    "tetra.advancements.art_of_forging.murasama_blade.description": "将刀刃升级为传说中的村正",
    "tetra.advancements.art_of_forging.murasama_blade.title": "屠戮即将发生",
    "tetra.advancements.art_of_forging.rapier_upgrade.description": "锻造一把纤雷",
    "tetra.advancements.art_of_forging.rapier_upgrade.title": "荣耀之针",
    "tetra.advancements.art_of_forging.remembrance_upgrade.description": "使用暗黑宝珠制作一支记忆法杖",
    "tetra.advancements.art_of_forging.remembrance_upgrade.title": "你不是孤独的",
    "tetra.advancements.art_of_forging.rending_scissor_complete_upgrade.description": "制作一把完整的撕裂剪刀",
    "tetra.advancements.art_of_forging.rending_scissor_complete_upgrade.title": "锋利的装备！",
    "tetra.advancements.art_of_forging.rending_scissor_purple_upgrade.description": "锻造紫色撕裂剪刀刀片",
    "tetra.advancements.art_of_forging.rending_scissor_purple_upgrade.title": "我不是可爱的女人",
    "tetra.advancements.art_of_forging.rending_scissor_red_upgrade.description": "锻造红色撕裂剪刀刀片",
    "tetra.advancements.art_of_forging.rending_scissor_red_upgrade.title": "别迷失自己！",
    "tetra.advancements.art_of_forging.tomahawk_upgrade.description": "锻造一个斧头头",
    "tetra.advancements.art_of_forging.tomahawk_upgrade.title": "约翰尼来了！",
    "tetra.advancements.scrolls.find_scroll_compound_string.description": "发现复合弓弦卷轴",
    "tetra.advancements.scrolls.find_scroll_tonal_blade.title": "那是什么声音？",
    "tetra.advancements.scrolls.get_scroll_architects_crucible.description": "获得升天建筑师之炉卷轴",
    "tetra.advancements.scrolls.get_scroll_architects_crucible.title": "锻造艺术",
    "tetra.advancements.scrolls.get_scroll_crucible.description": "获得传说中的熔炉卷轴",
    "tetra.advancements.scrolls.get_scroll_crucible.title": "地狱之旅",
    "tetra.advancements.scrolls.get_scroll_flamberge.description": "获得一张火舌剑卷轴",
    "tetra.advancements.scrolls.get_scroll_flamberge.title": "你能承受高温吗？",
    "tetra.advancements.scrolls.get_scroll_katana.description": "获得一张武士刀卷轴",
    "tetra.advancements.scrolls.get_scroll_katana.title": "研究剑术",
    "tetra.advancements.scrolls.get_scroll_murasama.description": "获得传说中的村正卷轴",
    "tetra.advancements.scrolls.get_scroll_murasama.title": "破碎的回忆",
    "tetra.advancements.scrolls.get_scroll_quarry_hammer.description": "获得采石锤卷轴",
    "tetra.advancements.scrolls.get_scroll_quarry_hammer.title": "群山铸蚁丘",
    "tetra.advancements.scrolls.get_scroll_rending_scissors.title": "如果我有荆棘...",
    "tetra.advancements.spelunking.craft_architects_mark.description": "使用一枚编码罐和一本神秘编码书来制作建筑师的启示录",
    "tetra.advancements.spelunking.craft_architects_mark.title": "禁忌的知识",
    "tetra.advancements.spelunking.craft_shockwave_chamber.description": "使用燃烧室、平面稳定器和沃柏瑞特水晶来制作一枚冲击波腔室",
    "tetra.advancements.spelunking.craft_shockwave_chamber.title": "硬件过载",
    "tetra.advancements.spelunking.devils_soul_gem.description": "通过使用纳米注入物品击败凋灵获得黑暗矿物",
    "tetra.advancements.spelunking.devils_soul_gem.title": "哀哟",
    "tetra.advancements.spelunking.eerie_shard.description": "使用纳米注入物品杀死典狱长并获得它的离异碎片",
    "tetra.advancements.spelunking.eerie_shard.title": "击败不可战胜的",
    "tetra.advancements.spelunking.find_canister.description": "从锻造容器中找到一枚编码罐",
    "tetra.advancements.spelunking.find_canister.title": "编码的秘密",
    "tetra.advancements.spelunking.find_codex.description": "从锻造容器中找到一本神秘编码书",
    "tetra.advancements.spelunking.find_nano_insectoid.description": "从锻造容器中获取并发现一只纳米昆虫",
    "tetra.advancements.spelunking.find_nano_insectoid.title": "纳米机器",
    "tetra.advancements.spelunking.shockwave_hammer.description": "使用电浆室制作一个电锤",
    "tetra.advancements.spelunking.shockwave_hammer.title": "电锤",
    "tetra.improvement.annihilator_head_hone/damage.description": "增加所造成的伤害",
    "tetra.improvement.annihilator_head_hone/damage.name": "锤炼：伤害",
    "tetra.improvement.blade/esoteric_tier.description": "提高神秘边缘伤害",
    "tetra.improvement.blade/esoteric_tier.name": "神秘",
    "tetra.improvement.blade/esoteric_tier.prefix": "神秘",
    "tetra.improvement.blade/goliath_tier.description": "增加对首领的伤害",
    "tetra.improvement.blade/goliath_tier.name": "巨人层次",
    "tetra.improvement.blade/infernal.description": "击中敌人时，有几率使其着火并向后击退。",
    "tetra.improvement.blade/infernal.name": "地狱之刃",
    "tetra.improvement.blade/infernal.prefix": "地狱",
    "tetra.improvement.blade/vengeance_tier.description": "增加复仇伤害。",
    "tetra.improvement.blade/vengeance_tier.name": "愤怒",
    "tetra.improvement.blade/vengeance_tier.prefix": "愤怒",
    "tetra.improvement.crossbow_stave_hone/damage.description": "增加弩的拉弓力度。",
    "tetra.improvement.crossbow_stave_hone/damage.name": "磨砺伤害",
    "tetra.improvement.crossbow_stave_hone/speed.description": "增加弩的拉弓速度。",
    "tetra.improvement.crossbow_stave_hone/speed.name": "磨砺速度",
    "tetra.improvement.halberd_head_hone/damage.description": "增加所造成的伤害",
    "tetra.improvement.halberd_head/serrated.description": "攻击可能使目标流血",
    "tetra.improvement.halberd_head/serrated.name": "锯齿",
    "tetra.improvement.halberd_head/serrated.prefix": "锯齿",
    "tetra.improvement.halberd_head/tempered.description": "攻击部分忽略护甲",
    "tetra.improvement.halberd_head/tempered.name": "淬火",
    "tetra.improvement.halberd_head/tempered.prefix": "淬火",
    "tetra.improvement.mourning_star_hone/damage.description": "增加造成的伤害",
    "tetra.improvement.mourning_star_hone/damage.name": "磨砺：伤害",
    "tetra.improvement.nano_fused.description": "注入纳米虫，改变击杀特定生物时的掉落物品。",
    "tetra.improvement.nano_fused.name": "纳米注入",
    "tetra.improvement.reaping_scythe_hone/damage.description": "增加造成的伤害",
    "tetra.improvement.reaping_scythe_hone/damage.name": "锤炼：伤害",
    "tetra.improvement.shockwave_head_hone/damage.description": "增加造成的伤害",
    "tetra.improvement.shockwave_head_hone/damage.name": "磨砺：伤害",
    "tetra.improvement.soul_fire_hone/damage.description": "增加造成的伤害",
    "tetra.improvement.soul_fire_hone/damage.name": "磨砺：伤害",
    "tetra.improvement.soul_fire_hone/soul_fire.name": "幽魂燃烧",
    "tetra.improvement.sword/architect_imprv.description": "让您的熔炉拥有建筑师熔炉的称号。",
    "tetra.improvement.sword/architect_imprv.name": "禁忌建筑",
    "tetra.improvement.tomahawk_head_hone/damage.description": "增加所造成的伤害",
    "tetra.improvement.tomahawk_head_hone/damage.name": "锤炼：伤害",
    "tetra.material.blaze_powder": "烈焰粉",
    "tetra.material.blaze_powder.prefix": "§6烈焰粉§r",
    "tetra.material.endsteel_ingot": "末地钢锭",
    "tetra.material.endsteel_ingot.prefix": "末地钢",
    "tetra.material.fang_charm": "獠牙护符",
    "tetra.material.ghast_tear": "恶魂之泪",
    "tetra.material.ghast_tear.prefix": "§f恶魂之泪§r",
    "tetra.material.glass": "玻璃",
    "tetra.material.glass.prefix": "§f玻璃§r",
    "tetra.material.glowstone_dust": "萤石粉",
    "tetra.material.glowstone_dust.prefix": "§e萤石粉§r",
    "tetra.material.life_fiber": "生命纤维",
    "tetra.material.life_fiber.prefix": "§c生命之纤§r",
    "tetra.material.magma_cream": "岩浆球",
    "tetra.material.magma_cream.prefix": "§c岩浆球§r",
    "tetra.material.reagent_emerald": "绿宝石",
    "tetra.material.reagent_emerald.prefix": "§a绿宝石§r",
    "tetra.material.redstone_dust": "红石粉",
    "tetra.material.redstone_dust.prefix": "§4红石粉§r",
    "tetra.material.shard_of_malice.prefix": "§c恶意碎片§r",
    "tetra.material.sigil_of_eden.prefix": "§4伊甸之印§r",
    "tetra.material.socket_heart_of_ender": "末影之心插口",
    "tetra.material.socket_shard_of_malice": "恶意碎片插口",
    "tetra.material.vobrite_crystal": "伏瑞水晶",
    "tetra.material.vobrite_crystal.prefix": "§b伏瑞水晶§r",
    "tetra.material.vobrivium_ingot.prefix": "伏瑞魔",
    "tetra.module.artifact/attachment/binding.description": "一种绑带附魔。",
    "tetra.module.artifact/attachment/binding.material_name": "%s 绑带",
    "tetra.module.artifact/attachment/binding.name": "装饰绑带",
    "tetra.module.artifact/casing/bell.description": "一种铃声神器。",
    "tetra.module.artifact/casing/bell.item_name": "铃声神器",
    "tetra.module.artifact/casing/bell.material_name": "%s 铃声神器",
    "tetra.module.artifact/casing/bell.name": "铃声神器",
    "tetra.module.artifact/casing/machination.description": "一种机械神器。",
    "tetra.module.artifact/casing/machination.item_name": "机械神器",
    "tetra.module.artifact/casing/machination.material_name": "%s 机械神器",
    "tetra.module.artifact/casing/machination.name": "机械神器",
    "tetra.module.artifact/casing/relic.description": "一件古物神器。",
    "tetra.module.artifact/casing/relic.item_name": "古物神器",
    "tetra.module.artifact/casing/relic.material_name": "%s 古物神器",
    "tetra.module.artifact/casing/relic.name": "古物神器",
    "tetra.module.artifact/internal/orb.material_name": "%s 宝珠内部组件",
    "tetra.module.artifact/internal/orb.name": "宝珠组件",
    "tetra.module.bow/dreadnought_stave.prefix": "%s弓",
    "tetra.module.bow/remembrance_stave.item_name": "怀念之弓",
    "tetra.module.bow/remembrance_stave.name": "怀念之弓",
    "tetra.module.crossbow/burst_stave.description": "用平面稳定器制成的十字弓板条。这个板条可以一次射出多根箭，并将生物带向你。",
    "tetra.module.crossbow/burst_stave.item_name": "爆发之杖",
    "tetra.module.crossbow/burst_stave.name": "爆裂板条",
    "tetra.module.crossbow/dreadnought_cross_stave.prefix": "%s弩",
    "tetra.module.crossbow/heavy_stave.description": "一种重型弩的弓臂。相较于大部分弓臂更重，伤害更高，但射击速度较慢。",
    "tetra.module.crossbow/heavy_stave.item_name": "重型弩",
    "tetra.module.crossbow/heavy_stave.material_name": "%s 重型弓臂",
    "tetra.module.crossbow/light_stave.description": "一种轻型弩的弓臂。相较于大部分弓臂更轻，射击速度更快，但伤害较低。",
    "tetra.module.crossbow/light_stave.item_name": "轻型弩",
    "tetra.module.crossbow/light_stave.material_name": "%s 轻型弓臂",
    "tetra.module.crossbow/light_stave.name": "轻型弓臂",
    "tetra.module.crossbow/light_stock.description": "一种轻便的弓弩握把，可提供一些强度并容纳几个弓弩的机械部件。这种轻质握把可以提供更快的拉弦速度，但牺牲了耐久度和伤害。",
    "tetra.module.crossbow/light_stock.material_name": "%s 的轻型握把",
    "tetra.module.crossbow/light_stock.name": "轻型握把",
    "tetra.module.double/annihilator_axe.description": "由恶魔精华凝固而成的斧头。它渴望鲜血。",
    "tetra.module.double/annihilator_axe.item_name": "§4歼灭者§r",
    "tetra.module.double/annihilator_axe.name": "§4歼灭者斧头§r",
    "tetra.module.double/reaping_scythe.description": "可用于斩杀敌人并夺取其头骨的收割镰刀刀头。",
    "tetra.module.double/reaping_scythe.item_name": "收割镰刀",
    "tetra.module.double/reaping_scythe.material_name": "%s 收割镰刀",
    "tetra.module.double/reaping_scythe.name": "收割镰刀刀头",
    "tetra.module.double/shockwave_hammer.description": "由冲击波室锻造而成的锤头。能够将敌人击退并发起强有力的猛击，还有召唤闪电的几率。",
    "tetra.module.double/shockwave_hammer.item_name": "冲击波锤",
    "tetra.module.double/shockwave_hammer.name": "冲击波锤",
    "tetra.module.double/slime_hammer.description": "这是一个用有趣而弹性的史莱姆制成的锤头，不是用来作为武器的。",
    "tetra.module.double/slime_hammer.item_name": "史莱姆锤",
    "tetra.module.double/slime_hammer.name": "史莱姆锤",
    "tetra.module.double/soul_fire_scythe.description": "由灵魂沙漠中发出的纯净余烬锻造而成的镰刀。能够燃烧周围一切。",
    "tetra.module.double/soul_fire_scythe.item_name": "灵魂火镰刀",
    "tetra.module.double/soul_fire_scythe.name": "灵魂火镰刀",
    "tetra.module.double/tomahawk.prefix": "%s斧",
    "tetra.module.shield/kite.prefix": "%s盾",
    "tetra.module.single/cane_head.prefix": "%s棍",
    "tetra.module.single/halberd_head.prefix": "戟头",
    "tetra.module.single/mace_head.prefix": "%s锤",
    "tetra.module.single/mourning_star.description": "由恶魔精华熔炼而成的连枷，渴望鲜血。",
    "tetra.module.single/mourning_star.item_name": "§4哀悼之星§r",
    "tetra.module.single/mourning_star.name": "§4哀悼之星§r",
    "tetra.module.single/quarter_staff_head.prefix": "四分仗头",
    "tetra.module.sword/bastard_blade.prefix": "%s剑",
    "tetra.module.sword/cataclysm_blade.description": "由恶魔精华凝固而成的剑刃。它渴望鲜血。",
    "tetra.module.sword/cataclysm_blade.item_name": "§4灾难之刃§r",
    "tetra.module.sword/cataclysm_blade.name": "§4灾难之刃§r",
    "tetra.module.sword/crucible_blade.prefix": "%s剑",
    "tetra.module.sword/eerie_fuller.description": "这是使用守卫者掉落的怪异碎片制作的研钵，可以让使用者发出自己的音爆。",
    "tetra.module.sword/eerie_fuller.name": "§3怪异研钵§r",
    "tetra.module.sword/euclidean_dagger.description": "古老的匕首，由伊甸园碎片锻造而成，夜归于你。",
    "tetra.module.sword/euclidean_dagger.item_name": "§6欧几里德匕首§r",
    "tetra.module.sword/euclidean_dagger.name": "§6欧几里得匕首§r",
    "tetra.module.sword/executioner_blade.prefix": "%s剑",
    "tetra.module.sword/flamberge_blade.prefix": "火焰蜥蜴刃",
    "tetra.module.sword/katana_blade.prefix": "%s剑",
    "tetra.module.sword/rapier_blade.prefix": "%s剑",
    "tetra.module.sword/rending_scissor_complete.item_name": "裂天剪",
    "tetra.module.sword/rending_scissor_complete.name": "裂天剪",
    "tetra.module.sword/saber_blade.prefix": "%s剑",
    "tetra.module.sword/scissor_blade_left.description": "一种专为切割织物和筋膜而设计的刀刃。",
    "tetra.module.sword/scissor_blade_left.item_name": "剪刀刀刃",
    "tetra.module.sword/scissor_blade_left.material_name": "%s 剪刀刀刃",
    "tetra.module.sword/scissor_blade_left.name": "剪刀刀刃",
    "tetra.module.sword/scissor_blade_right.description": "一种专为切割织物和筋膜而设计的刀刃。",
    "tetra.module.sword/scissor_blade_right.material_name": "%s 剪刀刀刃",
    "tetra.module.sword/tonal_blade.description": "一把调至共鸣生物频率的剑刃。",
    "tetra.module.sword/tonal_blade.item_name": "音调之刃",
    "tetra.module.sword/tonal_blade.material_name": "%s 音调之刃",
    "tetra.module.sword/tonal_blade.name": "音调之刃",
    "tetra.module.sword/tsuba_guard.description": "一种保护手的铁手卫，同时赋予玩家额外的护甲韧性。通常与武士刀片一同使用。",
    "tetra.slot.artifact/attachment": "附件插槽",
    "tetra.slot.artifact/casing": "外壳插槽",
    "tetra.slot.artifact/internal": "内部插槽",
    "tetra.stats.art_of_forging:arcane_protection": "奥术保护",
    "tetra.stats.art_of_forging:arcane_protection.tooltip_short": "佩戴后减少魔法伤害",
    "tetra.stats.art_of_forging:beheading": "斩首",
    "tetra.stats.art_of_forging:beheading.tooltip_short": "你有一定几率在死亡时掉落一个怪物或玩家头颅。",
    "tetra.stats.art_of_forging:carnage": "屠戮",
    "tetra.stats.art_of_forging:carnage.tooltip_short": "每次攻击时，你获得额外伤害加成，连续攻击可以增加此加成，直到死亡。",
    "tetra.stats.art_of_forging:cavalry": "骑战",
    "tetra.stats.art_of_forging:cavalry.tooltip_short": "骑在生物上攻击时额外造成伤害",
    "tetra.stats.art_of_forging:conquering": "征服",
    "tetra.stats.art_of_forging:conquering.tooltip_short": "持此武器使你强壮，在攻击时削弱你的对手。",
    "tetra.stats.art_of_forging:decaying": "腐朽",
    "tetra.stats.art_of_forging:decaying.tooltip_short": "施加毒化效果",
    "tetra.stats.art_of_forging:devouring": "吞噬诅咒",
    "tetra.stats.art_of_forging:devouring.tooltip_short": "长时间不攻击实体会使该物品开始消耗自己的生命力",
    "tetra.stats.art_of_forging:dismounting": "卸马甲",
    "tetra.stats.art_of_forging:dismounting.tooltip_short": "对骑乘状态的生物造成额外伤害，并可能卸下",
    "tetra.stats.art_of_forging:disorienting.tooltip_short": "使目标减速、虚弱和混乱，强度为§e%s§r，持续§e%s秒§r",
    "tetra.stats.art_of_forging:dragon_mist": "龙蒸汽",
    "tetra.stats.art_of_forging:esoteric_edge": "秘术之刃",
    "tetra.stats.art_of_forging:evoking_maw": "召唤唤魔牙",
    "tetra.stats.art_of_forging:evoking_maw.tooltip_short": "攻击时召唤唤魔牙",
    "tetra.stats.art_of_forging:feasting": "饱食",
    "tetra.stats.art_of_forging:feasting.tooltip_short": "有一定几率通过攻击获得食量。",
    "tetra.stats.art_of_forging:flame_protection": "火焰保护",
    "tetra.stats.art_of_forging:flame_protection.tooltip_short": "佩戴后获得火焰抗性",
    "tetra.stats.art_of_forging:goliath_slayer": "巨人杀手",
    "tetra.stats.art_of_forging:haste_infused": "加速注入",
    "tetra.stats.art_of_forging:haste_infused.tooltip_short": "佩戴后获得加速加成",
    "tetra.stats.art_of_forging:healing_infused": "治愈注入",
    "tetra.stats.art_of_forging:healing_infused.tooltip_short": "佩戴后获得生命恢复",
    "tetra.stats.art_of_forging:hubris": "傲慢诅咒",
    "tetra.stats.art_of_forging:hubris.tooltip_short": "生命值高时，造成额外伤害；生命值低时，造成更少的伤害",
    "tetra.stats.art_of_forging:infernal_rebuke": "地狱惩戒",
    "tetra.stats.art_of_forging:infernal_rebuke.tooltip_short": "使目标着火并将其击退，有几率",
    "tetra.stats.art_of_forging:judgement": "审判",
    "tetra.stats.art_of_forging:judgement.tooltip_short": "敌人生命值低于一定程度时，您有可能一击必杀",
    "tetra.stats.art_of_forging:karma_infused.tooltip_short": "根据你所杀的生物，可获得幸运或厄运",
    "tetra.stats.art_of_forging:knockback.tooltip_short": "额外击退目标距离",
    "tetra.stats.art_of_forging:life_fiber_loss": "牺牲之血",
    "tetra.stats.art_of_forging:life_fiber_loss.tooltip_short": "敌人死亡时获得增益效果",
    "tetra.stats.art_of_forging:life_steal": "吸血",
    "tetra.stats.art_of_forging:life_steal.tooltip_short": "攻击成功时回复生命值",
    "tetra.stats.art_of_forging:nano_fused": "纳米融合",
    "tetra.stats.art_of_forging:nano_fused.tooltip_short": "你有一定几率从某些生物身上获得额外掉落。",
    "tetra.stats.art_of_forging:resolve": "坚守",
    "tetra.stats.art_of_forging:resolve.tooltip_short": "越接近死亡，获得更多力量和抗性",
    "tetra.stats.art_of_forging:slaughtering": "屠戮",
    "tetra.stats.art_of_forging:slaughtering.tooltip_short": "目标生命值高时，造成额外伤害",
    "tetra.stats.art_of_forging:sonic_shock": "音波冲击",
    "tetra.stats.art_of_forging:soul_charged": "灵魂充能",
    "tetra.stats.art_of_forging:soul_charged.tooltip_short": "杀死生物可获得充能，达到最大时，释放一波火焰和魔法伤害",
    "tetra.stats.art_of_forging:stormcaller": "召唤闪电",
    "tetra.stats.art_of_forging:stormcaller.tooltip_short": "攻击时召唤闪电",
    "tetra.stats.art_of_forging:strength_infused": "力量注入",
    "tetra.stats.art_of_forging:subjugation": "征服者",
    "tetra.stats.art_of_forging:subjugation.tooltip_short": "不断攻击一个目标直至10次打击后释放有针对性的攻击，造成负面效果并吸取他们的生命",
    "tetra.stats.art_of_forging:third_sight": "猎人印记",
    "tetra.stats.art_of_forging:vengeance": "复仇",
    "tetra.stats.art_of_forging:vengeance.tooltip_short": "越接近死亡，伤害越高",
    "tetra.synergy.double/dual_throwing_axe": "双刃斧",
    "tetra.synergy.double/mjolnir": "雷神之锤",
    "tetra.synergy.sword/architects_crucible": "建筑师之钵",
    "tetra.synergy.sword/murasama": "无情刀",
    "tetra.synergy.sword/thousand_cold_nights": "冰寒千夜",
    "tetra.variant_category.reagent.label": "试剂",
    "tetra.variant.annihilator_axe/annihilator_axe": "§c歼灭者§r",
    "tetra.variant.cataclysm_blade/cataclysm_blade": "§c灾难之刃§r",
    "tetra.variant.eerie_fuller/eerie_fuller": "§3怪异研钵§r",
    "tetra.variant.mourning_star/mourning_star": "§c憔悴之星§r",
    "tetra.variant.remembrance_stave/remembrance_stave": "怀念之弓",
    "tetra.variant.rending_scissor_complete/rending_scissor_complete": "§c裂天剪§r",
    "tetra.variant.shockwave_hammer/shockwave_hammer": "冲击波锤",
    "tetra.variant.slime_hammer/slime_hammer": "史莱姆锤",
    "tetra.variant.soul_fire_scythe/soul_fire_scythe": "灵魂火镰刀",
    "tetra/schematic/artifact/attachment/binding.description": "用一些绑带替换当前的神器附魔，这是一种装饰性特性。",
    "tetra/schematic/artifact/attachment/binding.slot1": "绑带材料",
    "tetra/schematic/artifact/casing/bell.description": "使用铃声神器替换当前神器外壳，铃声神器可以增加你的腰带插槽数量。",
    "tetra/schematic/artifact/casing/bell.name": "铃声神器",
    "tetra/schematic/artifact/casing/machination.description": "使用机械神器替换当前神器外壳，机械神器可以增加你的饰品插槽数量。",
    "tetra/schematic/artifact/casing/machination.name": "机械神器",
    "tetra/schematic/artifact/casing/relic.description": "使用遗物神器替换当前神器外壳，遗物神器可以增加你的护符插槽数量。",
    "tetra/schematic/artifact/casing/relic.name": "遗物神器",
    "tetra/schematic/artifact/internal/orb.description": "用宝珠替换当前的神器内部，宝珠是一种能提供被动增益效果的内部组件。",
    "tetra/schematic/artifact/internal/orb.name": "宝珠组件",
    "tetra/schematic/artifact/internal/orb.slot1": "宝珠材料",
    "tetra/schematic/bow/stave/remembrance_stave.description": "一种运用了外来法则的神秘魔法制成的弓。用来战斗和保护她关心的世界。",
    "tetra/schematic/bow/stave/remembrance_stave.name": "记忆弓",
    "tetra/schematic/bow/stave/remembrance_stave.slot1": "怀念她",
    "tetra/schematic/crossbow/stave/heavy_stave.description": "使用给定材料替换弓弩中的杆子为更重的重型弓弩杆。这种杆子比大多数弓弩杆更重，造成更高的伤害，但牺牲了拉弦时间。",
    "tetra/schematic/crossbow/stave/heavy_stave.name": "重型弓臂",
    "tetra/schematic/crossbow/stave/heavy_stave.slot1": "材料",
    "tetra/schematic/crossbow/stave/hone_damage_1.description": "锤炼模块，增加整体伤害。",
    "tetra/schematic/crossbow/stave/hone_damage_1.name": "锤炼：伤害 I",
    "tetra/schematic/crossbow/stave/hone_damage_2.description": "进一步锤炼模块的伤害改进。",
    "tetra/schematic/crossbow/stave/hone_damage_2.name": "锤炼：伤害 II",
    "tetra/schematic/crossbow/stave/hone_damage_3.description": "进一步锤炼模块的伤害改进。",
    "tetra/schematic/crossbow/stave/hone_damage_4.description": "进一步锤炼模块的伤害改进。",
    "tetra/schematic/crossbow/stave/hone_damage_4.name": "锤炼：伤害 IV",
    "tetra/schematic/crossbow/stave/hone_damage_5.description": "进一步锤炼模块的伤害改进。",
    "tetra/schematic/crossbow/stave/hone_damage_5.name": "锤炼：伤害 V",
    "tetra/schematic/crossbow/stave/hone_speed_1.description": "锤炼模块，增加整体拉弓速度。",
    "tetra/schematic/crossbow/stave/hone_speed_1.name": "锤炼：速度 I",
    "tetra/schematic/crossbow/stave/hone_speed_2.description": "进一步锤炼拉弓速度改进的模块。",
    "tetra/schematic/crossbow/stave/hone_speed_2.name": "锤炼：速度 II",
    "tetra/schematic/crossbow/stave/hone_speed_3.description": "进一步锤炼拉弓速度改进的模块。",
    "tetra/schematic/crossbow/stave/hone_speed_3.name": "锤炼：速度 III",
    "tetra/schematic/crossbow/stave/hone_speed_4.description": "进一步锤炼拉弓速度改进的模块。",
    "tetra/schematic/crossbow/stave/hone_speed_4.name": "锤炼：速度 IV",
    "tetra/schematic/crossbow/stave/hone_speed_5.description": "进一步锤炼拉弓速度改进的模块。",
    "tetra/schematic/crossbow/stave/hone_speed_5.name": "锤炼：速度 V",
    "tetra/schematic/crossbow/stave/light_stave.description": "用特定材料制作一种轻型弩的弓臂，相较于大部分弓臂更轻，射击速度更快，但伤害较低。",
    "tetra/schematic/crossbow/stave/light_stave.name": "轻型弓臂",
    "tetra/schematic/crossbow/stock/light_stock.description": "使用给定材料替换弓弩的握把。",
    "tetra/schematic/crossbow/stock/light_stock.name": "轻型握把",
    "tetra/schematic/crossbow/stock/light_stock.slot1": "材料",
    "tetra/schematic/crucible/architects_crucible.description": "将您的熔炉升级成真正的建筑师熔炉。",
    "tetra/schematic/crucible/architects_crucible.name": "建筑师的熔炉",
    "tetra/schematic/double/annihilator_axe/annihilator_axe.description": "一把由魔鬼精华凝聚而成的斧头头部。它渴望鲜血。",
    "tetra/schematic/double/annihilator_axe/annihilator_axe.name": "§4歼灭者§r",
    "tetra/schematic/double/annihilator_axe/annihilator_axe.slot1": "§4歼灭者§r",
    "tetra/schematic/double/reaping_scythe/reaping_scythe.description": "可用于斩杀敌人并夺取其头骨的收割镰刀刀头。\n \n材料的 §f耐久度§r 越高，造成的 §f伤害和斩首几率§r 就越大。",
    "tetra/schematic/double/reaping_scythe/reaping_scythe.name": "收割镰刀刀头",
    "tetra/schematic/double/reaping_scythe/reaping_scythe.slot1": "刀头材料",
    "tetra/schematic/double/shockwave_hammer/shockwave_hammer.description": "由冲击波室锻造而成的锤头。能够将敌人击退并发起强有力的猛击，还有召唤闪电的几率。",
    "tetra/schematic/double/shockwave_hammer/shockwave_hammer.name": "冲击波锤",
    "tetra/schematic/double/shockwave_hammer/shockwave_hammer.slot1": "冲击波锤",
    "tetra/schematic/double/slime_hammer/slime_hammer.description": "由有趣且有弹性的史莱姆制成的锤头。并非武器。",
    "tetra/schematic/double/slime_hammer/slime_hammer.name": "史莱姆锤",
    "tetra/schematic/double/slime_hammer/slime_hammer.slot1": "史莱姆锤",
    "tetra/schematic/double/soul_fire_scythe/hone_soul_fire_1.description": "使技能的火焰和魔法伤害增加1。",
    "tetra/schematic/double/soul_fire_scythe/hone_soul_fire_1.name": "幽魂燃烧",
    "tetra/schematic/double/soul_fire_scythe/hone_soul_fire_2.description": "锤炼幽魂燃烧提升。敌人着火时间增加至8秒（双锤炼则为14秒），魔法伤害增加至6（双锤炼则为9）。",
    "tetra/schematic/double/soul_fire_scythe/hone_soul_fire_3.description": "进一步锤炼幽魂燃烧提升。敌人着火时间增加至10秒（双锤炼则为16秒），魔法伤害增加至7（双锤炼则为10）。",
    "tetra/schematic/double/soul_fire_scythe/soul_fire_scythe.description": "由灵魂沙漠中发出的纯净余烬锻造而成的镰刀。能够燃烧周围一切。",
    "tetra/schematic/double/soul_fire_scythe/soul_fire_scythe.name": "灵魂火镰刀",
    "tetra/schematic/double/soul_fire_scythe/soul_fire_scythe.slot1": "灵魂火镰刀",
    "tetra/schematic/katana/thousand_cold_nights.description": "使你的太刀变成传说中的千夜蛇刃。",
    "tetra/schematic/katana/thousand_cold_nights.name": "千夜蛇刃",
    "tetra/schematic/katana/thousand_cold_nights.slot1": "千夜蛇刃",
    "tetra/schematic/shared/hone_nano_fused_1.description": "注入纳米虫，改变击杀特定生物时的掉落物品。",
    "tetra/schematic/shared/hone_nano_fused_1.name": "纳米注入",
    "tetra/schematic/shared/hone_nano_fused_1.slot1": "注入",
    "tetra/schematic/single/head/halberd_head/serrated_1.description": "给刃部锯齿状，攻击有 30% 几率让目标流血，流血状态持续 2 秒，每秒造成 4 点伤害。不对亡灵有效。",
    "tetra/schematic/single/head/halberd_head/serrated_1.name": "锯齿",
    "tetra/schematic/single/head/halberd_head/serrated_2.description": "进一步磨砺锯齿，增加该效果造成的伤害至 8 点。",
    "tetra/schematic/single/head/halberd_head/serrated_2.name": "磨砺：锯齿 II",
    "tetra/schematic/single/head/halberd_head/serrated_3.name": "磨砺：锯齿 III",
    "tetra/schematic/single/head/halberd_head/tempered_1.description": "淬炼铸造刃部，大幅增加其硬度。对抗敌人时，有一定几率造成无视护甲的伤害。",
    "tetra/schematic/single/head/halberd_head/tempered_1.name": "淬炼",
    "tetra/schematic/single/head/halberd_head/tempered_2.description": "进一步磨砺淬炼效果，增加造成无视护甲伤害的值为 3 点。",
    "tetra/schematic/single/head/halberd_head/tempered_2.name": "磨砺：淬炼 II",
    "tetra/schematic/single/head/mourning_star/mourning_star.description": "由恶魔精华凝固而成的链球。它渴望鲜血。",
    "tetra/schematic/single/head/mourning_star/mourning_star.name": "§4哀悼之星§r",
    "tetra/schematic/single/head/mourning_star/mourning_star.slot1": "§4哀悼之星§r",
    "tetra/schematic/sword/cataclysm_blade/cataclysm_blade.description": "由恶魔精华凝固而成的剑刃。它渴望鲜血。",
    "tetra/schematic/sword/cataclysm_blade/cataclysm_blade.name": "§4灾难之刃§r",
    "tetra/schematic/sword/cataclysm_blade/cataclysm_blade.slot1": "§4灾难之刃§r",
    "tetra/schematic/sword/crucible/crucible_blade.description": "用坩埚剑刃替换当前剑的剑刃。\n\n材料 §f硬度§r 增加 §f伤害§r。",
    "tetra/schematic/sword/crucible/crucible_blade.name": "§c熔炉剑刃§r",
    "tetra/schematic/sword/crucible/crucible_blade.slot1": "剑刃材料",
    "tetra/schematic/sword/crucible/hone_esoteric_1.description": "将奥秘之刃的伤害提升 5%。",
    "tetra/schematic/sword/crucible/hone_esoteric_1.name": "途径：神秘主义",
    "tetra/schematic/sword/crucible/hone_esoteric_2.description": "进一步磨炼奥秘之刃，将奥秘之刃的伤害提升至 10%。",
    "tetra/schematic/sword/crucible/hone_esoteric_2.name": "奥秘磨练 II",
    "tetra/schematic/sword/crucible/hone_esoteric_3.description": "更深度的磨炼奥秘之刃，将奥秘之刃的伤害提升至 15%。",
    "tetra/schematic/sword/crucible/hone_esoteric_3.name": "奥秘磨练 III",
    "tetra/schematic/sword/crucible/hone_goliath_1.description": "对BOSS的伤害增加25%。",
    "tetra/schematic/sword/crucible/hone_goliath_1.name": "路线：巨人屠戮者",
    "tetra/schematic/sword/crucible/hone_goliath_2.description": "磨砺巨人屠戮者提高伤害。对首领的伤害提高50%。",
    "tetra/schematic/sword/crucible/hone_goliath_3.description": "进一步磨砺巨人屠戮者提高伤害。对首领的伤害提高75%。",
    "tetra/schematic/sword/crucible/hone_vengeance_1.description": "当生命值较低时，增加5%的复仇伤害。",
    "tetra/schematic/sword/crucible/hone_vengeance_1.name": "路径：愤怒",
    "tetra/schematic/sword/crucible/hone_vengeance_2.description": "磨练复仇改良。当生命值较低时，伤害可达15%。",
    "tetra/schematic/sword/crucible/hone_vengeance_3.description": "进一步磨练复仇改良。当生命值较低时，伤害可达20%。",
    "tetra/schematic/sword/crucible/hone_vengeance_3.name": "磨练：愤怒III",
    "tetra/schematic/sword/eerie_fuller.description": "这是使用守卫者掉落的怪异碎片制作的研钵，可以让使用者发出自己的音爆。",
    "tetra/schematic/sword/eerie_fuller.name": "怪异研钵",
    "tetra/schematic/sword/eerie_fuller.slot1": "怪异研钵",
    "tetra/schematic/sword/euclidean_dagger.description": "古老的匕首，由伊甸园碎片锻造而成，夜归于你。",
    "tetra/schematic/sword/flamberge/flamberge_blade.description": "用长剑刃替换当前的剑刃。\n\n材料§f硬度§r增加§f伤害§r。",
    "tetra/schematic/sword/flamberge/flamberge_blade.name": "长剑刃",
    "tetra/schematic/sword/flamberge/hone_infernal_1.description": "有15%的几率使敌人着火并持续3秒。",
    "tetra/schematic/sword/flamberge/hone_infernal_1.name": "炎狱谴责",
    "tetra/schematic/sword/flamberge/hone_infernal_2.description": "锤炼地狱提升。有20%的几率使敌人着火并持续4秒。",
    "tetra/schematic/sword/flamberge/hone_infernal_2.name": "锤炼：地狱II",
    "tetra/schematic/sword/flamberge/hone_infernal_3.description": "进一步锤炼地狱提升。有25%的几率使敌人着火并持续5秒。",
    "tetra/schematic/sword/flamberge/hone_infernal_3.name": "锤炼：地狱III",
    "tetra/schematic/sword/flamberge/hone_infernal_4.description": "进一步锤炼地狱提升。有30%的几率使敌人着火并持续6秒。",
    "tetra/schematic/sword/flamberge/hone_infernal_4.name": "锤炼：地狱IV",
    "tetra/schematic/sword/rending_scissor_complete.description": "使用硬化的生命纤维制成的一副完整的剪刀刃。",
    "tetra/schematic/sword/rending_scissor_complete.slot1": "裂天剪",
    "tetra/schematic/sword/scissor_blade_left.description": "使用剪刀刀刃替换当前剑刃，剪刀刀刃专用于切割织物和筋膜。\n \n材质§f硬度§r会增加§f伤害§r。",
    "tetra/schematic/sword/scissor_blade_left.name": "左剪刀刃",
    "tetra/schematic/sword/scissor_blade_left.slot1": "刀片材料",
    "tetra/schematic/sword/scissor_blade_right.description": "使用剪刀刀刃替换当前剑刃，剪刀刀刃专用于切割织物和筋膜。\n \n材质§f硬度§r会增加§f伤害§r。",
    "tetra/schematic/sword/scissor_blade_right.name": "右剪刀刀刃",
    "tetra/schematic/sword/scissor_blade_right.slot1": "刀刃材质",
    "tetra/schematic/sword/tonal_blade.description": "使用共鸣生物的共振频率来替代当前的剑刃。\n \n材料的§f硬度§r会增加§f伤害§r。",
    "tetra/schematic/sword/tonal_blade.name": "音调之刃",
    "tetra/schematic/sword/tonal_blade.slot1": "剑刃材料",
    "tetra/schematic/sword/tsuba_guard.description": "制作一个保护手的铁手卫，同时赋予玩家额外的护甲韧性。\n\n材料的 §f硬度§r 和 §f灵活性§r 可以增加护甲值。",
    "tetra/schematic/sword/tsuba_guard.name": "铁手卫",
    "tetra/schematic/sword/tsuba_guard.slot1": "卫材料"
}