{
  "itemGroup.yungscavebiomes.general": "YUNG's Cave Biomes",

  "yungscavebiomes.advancements.root.title": "YUNG's Cave Biomes",
  "yungscavebiomes.advancements.root.description": "Explore the underground...",
  "yungscavebiomes.advancements.poke_the_cactus.title": "Please Do Not Touch The Cactus",
  "yungscavebiomes.advancements.poke_the_cactus.description": "You touched the cactus. We told you not to, but you did it anyway.",
  "yungscavebiomes.advancements.the_snack_that_bites_back.title": "The Snack That Bites Back",
  "yungscavebiomes.advancements.the_snack_that_bites_back.description": "Eat a Prickly Peach",
  "yungscavebiomes.advancements.frosted_caves.title": "Cool, Cool Cave",
  "yungscavebiomes.advancements.frosted_caves.description": "Discover the Frosted Caves",
  "yungscavebiomes.advancements.lost_caves.title": "A Howling Discovery",
  "yungscavebiomes.advancements.lost_caves.description": "Set foot in the Lost Caves",
  "yungscavebiomes.advancements.mine_enchanted_ice.title": "Breaking the Ice",
  "yungscavebiomes.advancements.mine_enchanted_ice.description": "Mine Enchanted Ice",
  "yungscavebiomes.advancements.frost_potion.title": "Brain Freeze",
  "yungscavebiomes.advancements.frost_potion.description": "Brew a Potion of Frost",
  "yungscavebiomes.advancements.sandstorm_end.title": "Sandblasted Corridors",
  "yungscavebiomes.advancements.sandstorm_end.description": "Survive a Sandstorm",

  "biome.yungscavebiomes.frosted_caves": "Frosted Caves",
  "biome.yungscavebiomes.marble_caves": "Marble Caves",
  "biome.yungscavebiomes.lost_caves": "Lost Caves",

  "block.yungscavebiomes.icicle": "Icicle",
  "block.yungscavebiomes.frost_lily": "Frost Lily",
  "block.yungscavebiomes.marble": "Marble",
  "block.yungscavebiomes.travertine": "Travertine",
  "block.yungscavebiomes.rare_ice": "Enchanted Ice",
  "block.yungscavebiomes.ice_sheet": "Creeping Ice",
  "block.yungscavebiomes.ancient_sand": "Ancient Sand",
  "block.yungscavebiomes.ancient_sandstone": "Ancient Sandstone",
  "block.yungscavebiomes.ancient_sandstone_slab": "Ancient Sandstone Slab",
  "block.yungscavebiomes.ancient_sandstone_stairs": "Ancient Sandstone Stairs",
  "block.yungscavebiomes.ancient_sandstone_wall": "Ancient Sandstone Wall",
  "block.yungscavebiomes.cut_ancient_sandstone": "Cut Ancient Sandstone",
  "block.yungscavebiomes.cut_ancient_sandstone_slab": "Cut Ancient Sandstone Slab",
  "block.yungscavebiomes.chiseled_ancient_sandstone": "Chiseled Ancient Sandstone",
  "block.yungscavebiomes.smooth_ancient_sandstone": "Smooth Ancient Sandstone",
  "block.yungscavebiomes.smooth_ancient_sandstone_stairs": "Smooth Ancient Sandstone Stairs",
  "block.yungscavebiomes.smooth_ancient_sandstone_slab": "Smooth Ancient Sandstone Slab",
  "block.yungscavebiomes.layered_ancient_sandstone": "Layered Ancient Sandstone",
  "block.yungscavebiomes.layered_sandstone": "Layered Sandstone",
  "block.yungscavebiomes.layered_red_sandstone": "Layered Red Sandstone",
  "block.yungscavebiomes.brittle_ancient_sandstone": "Brittle Ancient Sandstone",
  "block.yungscavebiomes.brittle_sandstone": "Brittle Sandstone",
  "block.yungscavebiomes.brittle_red_sandstone": "Brittle Red Sandstone",
  "block.yungscavebiomes.prickly_peach_cactus": "Prickly Peach Cactus",
  "block.yungscavebiomes.prickly_vines": "Prickly Vines",

  "entity.yungscavebiomes.ice_cube": "Ice Cube",
  "entity.yungscavebiomes.sand_snapper": "Sand Snapper",
  "entity.yungscavebiomes.icicle": "Icicle",

  "item.yungscavebiomes.ice_cube_spawn_egg": "Ice Cube Spawn Egg",
  "item.yungscavebiomes.sand_snapper_spawn_egg": "Sand Snapper Spawn Egg",
  "item.yungscavebiomes.prickly_peach": "Prickly Peach",

  "effect.yungscavebiomes.frost": "Frost",
  "effect.yungscavebiomes.buffeted": "Buffeted",
  "item.minecraft.potion.effect.yungscavebiomes.frost": "Potion of Frost",
  "item.minecraft.potion.effect.yungscavebiomes.strong_frost": "Potion of Frost",
  "item.minecraft.splash_potion.effect.yungscavebiomes.frost": "Splash Potion of Frost",
  "item.minecraft.splash_potion.effect.yungscavebiomes.strong_frost": "Splash Potion of Frost",
  "item.minecraft.lingering_potion.effect.yungscavebiomes.frost": "Lingering Potion of Frost",
  "item.minecraft.lingering_potion.effect.yungscavebiomes.strong_frost": "Lingering Potion of Frost",
  "item.minecraft.tipped_arrow.effect.yungscavebiomes.frost": "Arrow of Frost",
  "item.minecraft.tipped_arrow.effect.yungscavebiomes.strong_frost": "Arrow of Frost",

  "death.attack.prickly_vines": "%1$s was poked to death by prickly vines",
  "death.attack.prickly_vines.player": "%1$s was poked to death by prickly vines whilst trying to escape %2$s",
  "death.attack.falling_icicle": "%1$s was skewered by a falling icicle",
  "death.attack.falling_icicle.player": "%1$s was skewered by a falling icicle whilst fighting %2$s",

  "subtitles.yungscavebiomes.block.rare_ice.ambient": "Enchanted Ice Glows",

  "command.sandstorm.start": "Sandstorm started in all Lost Caves in %s.",
  "command.sandstorm.stop": "Sandstorm stopped in all Lost Caves in %s.",

  "text.autoconfig.yungscavebiomes-fabric-1_20_1.title": "YUNG's Cave Biomes",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.enableSandstorms": "Enable Sandstorms",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.extraSandstormParticles": "Render Extra Particles During Sandstorms",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.minSandstormDuration": "Min Sandstorm Duration (seconds)",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.maxSandstormDuration": "Max Sandstorm Duration (seconds)",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.minTimeBetweenSandstorms": "Min Time Between Sandstorms (seconds)",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.maxTimeBetweenSandstorms": "Max Time Between Sandstorms (seconds)"
}