{
  "itemGroup.yungscavebiomes.general": "YUNG的洞穴生态",
  "yungscavebiomes.advancements.root.title": "YUNG的洞穴生态",
  "yungscavebiomes.advancements.root.description": "探索地下...",
  "yungscavebiomes.advancements.poke_the_cactus.title": "请勿触摸仙人掌",
  "yungscavebiomes.advancements.poke_the_cactus.description": "你触摸了仙人掌。我们告诉你不要这么做，但你还是做了。",
  "yungscavebiomes.advancements.the_snack_that_bites_back.title": "反击的小吃",
  "yungscavebiomes.advancements.the_snack_that_bites_back.description": "吃一个多刺的桃子",
  "yungscavebiomes.advancements.frosted_caves.title": "凉爽的洞穴",
  "yungscavebiomes.advancements.frosted_caves.description": "发现霜冻洞穴",
  "yungscavebiomes.advancements.lost_caves.title": "嚎叫的发现",
  "yungscavebiomes.advancements.lost_caves.description": "踏入迷失洞穴",
  "yungscavebiomes.advancements.mine_enchanted_ice.title": "破冰",
  "yungscavebiomes.advancements.mine_enchanted_ice.description": "开采魔法冰",
  "yungscavebiomes.advancements.frost_potion.title": "脑冻结",
  "yungscavebiomes.advancements.frost_potion.description": "酿造霜冻药水",
  "yungscavebiomes.advancements.sandstorm_end.title": "沙尘走廊",
  "yungscavebiomes.advancements.sandstorm_end.description": "在沙尘暴中幸存",

  "biome.yungscavebiomes.frosted_caves": "霜冻洞穴",
  "biome.yungscavebiomes.marble_caves": "大理石洞穴",
  "biome.yungscavebiomes.lost_caves": "迷失洞穴",

  "block.yungscavebiomes.icicle": "冰柱",
  "block.yungscavebiomes.frost_lily": "霜冻百合",
  "block.yungscavebiomes.marble": "大理石",
  "block.yungscavebiomes.travertine": "凝灰岩",
  "block.yungscavebiomes.rare_ice": "魔法冰",
  "block.yungscavebiomes.ice_sheet": "爬行冰",
  "block.yungscavebiomes.ancient_sand": "古老沙子",
  "block.yungscavebiomes.ancient_sandstone": "古老沙石",
  "block.yungscavebiomes.ancient_sandstone_slab": "古老沙石台阶",
  "block.yungscavebiomes.ancient_sandstone_stairs": "古老沙石楼梯",
  "block.yungscavebiomes.ancient_sandstone_wall": "古老沙石墙",
  "block.yungscavebiomes.cut_ancient_sandstone": "切割古老沙石",
  "block.yungscavebiomes.cut_ancient_sandstone_slab": "切割古老沙石台阶",
  "block.yungscavebiomes.chiseled_ancient_sandstone": "雕刻古老沙石",
  "block.yungscavebiomes.smooth_ancient_sandstone": "平滑古老沙石",
  "block.yungscavebiomes.smooth_ancient_sandstone_stairs": "平滑古老沙石楼梯",
  "block.yungscavebiomes.smooth_ancient_sandstone_slab": "平滑古老沙石台阶",
  "block.yungscavebiomes.layered_ancient_sandstone": "层状古老沙石",
  "block.yungscavebiomes.layered_sandstone": "层状沙石",
  "block.yungscavebiomes.layered_red_sandstone": "层状红沙石",
  "block.yungscavebiomes.brittle_ancient_sandstone": "脆弱古老沙石",
  "block.yungscavebiomes.brittle_sandstone": "脆弱沙石",
  "block.yungscavebiomes.brittle_red_sandstone": "脆弱红沙石",
  "block.yungscavebiomes.prickly_peach_cactus": "多刺桃仙人掌",
  "block.yungscavebiomes.prickly_vines": "多刺藤蔓",

  "entity.yungscavebiomes.ice_cube": "冰立方",
  "entity.yungscavebiomes.sand_snapper": "沙地捕食者",
  "entity.yungscavebiomes.icicle": "冰柱",

  "item.yungscavebiomes.ice_cube_spawn_egg": "冰立方生成蛋",
  "item.yungscavebiomes.sand_snapper_spawn_egg": "沙地捕食者生成蛋",
  "item.yungscavebiomes.prickly_peach": "多刺桃子",

  "effect.yungscavebiomes.frost": "霜冻",
  "effect.yungscavebiomes.buffeted": "狂风",
  "item.minecraft.potion.effect.yungscavebiomes.frost": "霜冻药水",
  "item.minecraft.potion.effect.yungscavebiomes.strong_frost": "强效霜冻药水",
  "item.minecraft.splash_potion.effect.yungscavebiomes.frost": "投掷型霜冻药水",
  "item.minecraft.splash_potion.effect.yungscavebiomes.strong_frost": "投掷型强效霜冻药水",
  "item.minecraft.lingering_potion.effect.yungscavebiomes.frost": "滞留型霜冻药水",
  "item.minecraft.lingering_potion.effect.yungscavebiomes.strong_frost": "滞留型强效霜冻药水",
  "item.minecraft.tipped_arrow.effect.yungscavebiomes.frost": "霜冻箭",
  "item.minecraft.tipped_arrow.effect.yungscavebiomes.strong_frost": "强效霜冻箭",

  "death.attack.prickly_vines": "%1$s 被多刺藤蔓刺死",
  "death.attack.prickly_vines.player": "%1$s 在试图逃离 %2$s 时被多刺藤蔓刺死",
  "death.attack.falling_icicle": "%1$s 被落下的冰柱刺穿",
  "death.attack.falling_icicle.player": "%1$s 在与 %2$s 战斗时被落下的冰柱刺穿",

  "subtitles.yungscavebiomes.block.rare_ice.ambient": "魔法冰发光",

  "command.sandstorm.start": "在 %s 的所有迷失洞穴中开始沙尘暴。",
  "command.sandstorm.stop": "在 %s 的所有迷失洞穴中停止沙尘暴。",

  "text.autoconfig.yungscavebiomes-fabric-1_20_1.title": "YUNG的洞穴生态",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.enableSandstorms": "启用沙尘暴",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.extraSandstormParticles": "在沙尘暴期间渲染额外粒子",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.minSandstormDuration": "最小沙尘暴持续时间（秒）",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.maxSandstormDuration": "最大沙尘暴持续时间（秒）",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.minTimeBetweenSandstorms": "沙尘暴之间的最小时间（秒）",
  "text.autoconfig.yungscavebiomes-fabric-1_20_1.option.lostCaves.maxTimeBetweenSandstorms": "沙尘暴之间的最大时间（秒）"
}