{
    "farmersdelight.jei.info.wild_beetroots": "甜菜根通常可以在海滩海岸的野生植物中找到。",
    "farmersdelight.jei.info.wild_cabbages": "卷心菜是一种常见的野生植物，可以在海滩海岸找到。",
    "farmersdelight.jei.info.wild_carrots": "胡萝卜是一种常见的野生植物，在温带的土地上，如平原和森林中可以找到。",
    "farmersdelight.jei.info.wild_onions": "洋葱通常可以在温带土地上的草原和森林中作为野生植物被发现。",
    "farmersdelight.jei.info.wild_potatoes": "土豆是一种常见的野生植物，在冷地，如山区和针叶林中可以找到。",
    "farmersdelight.jei.info.wild_rice": "稻米是一种常见的野生植物，在潮湿的土地上，如沼泽和丛林中的池塘中可以找到。",
    "farmersdelight.jei.info.wild_tomatoes": "番茄是一种常见的野生植物，在干旱的土地上，如热带草原和沙漠中可以找到。"
}