{
    "dimension.minecraft.overworld": "主世界",
    "dimension.minecraft.the_end": "末地",
    "dimension.minecraft.the_nether": "地狱",
    "ftblibrary.gui.listSize": "%d个物品",
    "ftblibrary.gui.listSize1": "1个物品",
    "ftblibrary.mb": "%d 毫升 %s",
    "ftblibrary.select_image.rescan": "重新扫描图像",
    "ftblibrary.select_image.scanning": "扫描图像中：可能需要几秒钟……",
    "ftblibrary.select_item.list_mode.jei": "JEI物品查看手册",
    "ftblibrary.select_item.list_mode.rei": "REI整合物品查看",
    "sidebar_group.ftblibrary.cheat": "FTB图书馆 — 作弊",
    "sidebar_group.ftblibrary.info": "FTB图书馆 — 信息",
    "sidebar_group.ftblibrary.util": "FTB图书馆 — 实用工具"
}