{
  "item.desert_update.prickly_pear" : "Prickly Pear",
  "item.desert_update.amber" : "Amber",
  "item.desert_update.raw_amber" : "Raw Amber",
  "item.desert_update.amber_shard" : "Amber Shard",
  "block.desert_update.palm_sign": "Palm Sign",
  "block.desert_update.palm_hanging_sign": "Palm Hanging Sign",
  "block.desert_update.amber_block": "Amber Block",

  "creativetab.desert_update_tab": "Plants",
  "creativetab.desert_update_tab2": "Gems",
  "creativetab.desert_update_tab3": "Tools and Armor",
  "creativetab.desert_update_tab4": "Mobs",
  "creativetab.desert_update_tab5": "Logs, Wood and Boats",
  "creativetab.desert_update_tab6": "Other Blocks",
  "creativetab.desert_update_tab7": "Foods",

  "advancements.desert.title": "Desert",
  "advancements.desert.description": "The beginning of a new Desert",

  "advancements.prickly_pear.title": "A Desert Food",
  "advancements.prickly_pear.description": "Prickly Pear Eaten",

  "advancements.palm.title": "Palms",
  "advancements.palm.description": "Obtain Palm Logs",

  "advancements.meerkat.title": "Best handsome couple",
  "advancements.meerkat.description": "Tame two Meerkats",

  "advancements.fragmenter.title": "The Greatest Machine",
  "advancements.fragmenter.description": "Fragmenter obtained",

  "advancements.amber_armor.title": "Cover Me in Amber",
  "advancements.amber_armor.description": "Equipped Amber Armor",

  "advancements.amber_staff.title": "A misterious staff",
  "advancements.amber_staff.description": "Amber Staff obtained",

  "advancements.amber.title": "A Shiny Orange Treasure",
  "advancements.amber.description": "Discover Amber",

  "advancements.coconut.description": "Coconut Open eaten",


  "block.desert_update.sandstone_bricks": "Sandstone Bricks",
  "block.desert_update.palm_log": "Palm Log",
  "block.desert_update.stripped_palm_log": "Stripped Palm Log",
  "block.desert_update.palm_wood": "Palm Wood",
  "block.desert_update.stripped_palm_wood": "Stripped Palm Wood",
  "block.desert_update.stripped_baobab_log": "Stripped Baobab Log",
  "block.desert_update.stripped_baobab_wood": "Stripped Baobab Wood",
  "block.desert_update.palm_planks": "Palm Planks",
  "block.desert_update.palm_leaves": "Palm Leaves",
  "block.desert_update.palm_sapling": "Palm Sapling",
  "block.desert_update.sand_layer": "Sand Layer",

  "block.desert_update.baobab_sign": "Baobab Sign",
  "block.desert_update.baobab_hanging_sign": "Baobab Hanging Sign",
  "block.desert_update.cactus_sign": "Cactus Sign",
  "block.desert_update.cactus_hanging_sign": "Cactus Hanging Sign",

  "item.desert_update.amber_sword": "Amber Sword",
  "item.desert_update.amber_pickaxe": "Amber Pickaxe",
  "item.desert_update.amber_axe": "Amber Axe",
  "item.desert_update.amber_shovel": "Amber Shovel",
  "item.desert_update.amber_hoe": "Amber Hoe",
  "item.desert_update.amber_staff": "Amber Staff",
  "item.desert_update.meerkat_spawn_egg": "Meerkat Spawn Egg",
  "item.desert_update.ostrich_spawn_egg": "Ostrich Spawn Egg",
  "item.desert_update.vulture_spawn_egg": "Vulture Spawn Egg",
  "item.desert_update.crab_spawn_egg": "Crab Spawn Egg",

  "item.desert_update.palm_boat": "Palm Boat",
  "item.desert_update.palm_chest_boat": "Palm Boat with Chest",
  "item.desert_update.cactus_boat": "Cactus Boat",
  "item.desert_update.cactus_chest_boat": "Cactus Boat with Chest",

  "sounds.desert_update.ostrich_ambient": "Ostrich bellows",
  "sounds.desert_update.ostrich_hurt": "Ostrich hurts",
  "sounds.desert_update.ostrich_death": "Ostrich dies",
  "sounds.desert_update.vulture_ambient": "Vulture chirps",
  "sounds.desert_update.vulture_hurt": "Vulture hurts",
  "sounds.desert_update.vulture_death": "Vulture dies",
  "sounds.desert_update.meerkat_ambient": "Meerkat hiss",
  "sounds.desert_update.meerkat_hurt": "Meerkat hurts",
  "sounds.desert_update.meerkat_death": "Meerkat dies",

  "entity.desert_update.meerkat": "Meerkat",
  "entity.desert_update.ostrich": "Ostrich",
  "entity.desert_update.vulture": "Vulture",
  "entity.desert_update.crab": "Crab",
  "entity.desert_update.mod_palm_boat": "Boat",
  "entity.desert_update.mod_palm_chest_boat": "Boat with Chest",
  "entity.desert_update.mod_cactus_boat": "Boat",
  "entity.desert_update.mod_cactus_chest_boat": "Boat with Chest",

  "block.desert_update.fragmenter": "Fragmenter",
  "item.desert_update.prickly_pear_seeds": "Prickly Pear Seeds",

  "block.desert_update.palm_stairs": "Palm Stairs",
  "block.desert_update.palm_slab": "Palm Slab",
  "block.desert_update.palm_pressure_plate": "Palm Pressure Plate",
  "block.desert_update.palm_button": "Palm Button",
  "block.desert_update.palm_fence": "Palm Fence",
  "block.desert_update.palm_fence_gate": "Palm Fence Gate",
  "block.desert_update.palm_door": "Palm Door",
  "block.desert_update.palm_trapdoor": "Palm Trapdoor",
  "block.desert_update.muddy_stairs": "Muddy Stairs",
  "block.desert_update.muddy_slab": "Muddy Slab",
  "block.desert_update.muddy_wall": "Muddy Wall",
  "block.desert_update.sandstone_brick_stairs": "Sandstone Brick Stairs",
  "block.desert_update.sandstone_brick_slab": "Sandstone Brick Slab",
  "block.desert_update.sandstone_brick_wall": "Sandstone Brick Wall",
  "item.desert_update.coconut": "Coconut",
  "item.desert_update.coconut_open": "Coconut Open",
  "block.desert_update.baobab_log": "Baobab Log",
  "block.desert_update.baobab_wood": "Baobab Wood",
  "block.desert_update.baobab_sapling": "Baobab Sapling",
  "block.desert_update.baobab_leaves": "Baobab Leaves",
  "block.desert_update.amber_ore": "Amber Ore",
  "item.desert_update.amber_helmet": "Amber Helmet",
  "item.desert_update.amber_chestplate": "Amber Chestplate",
  "item.desert_update.amber_leggings": "Amber Leggings",
  "item.desert_update.amber_boots": "Amber Boots",
  "block.desert_update.baobab_planks": "Baobab Planks",
  "block.desert_update.baobab_stairs": "Baobab Stairs",
  "block.desert_update.baobab_slab": "Baobab Slab",
  "block.desert_update.baobab_pressure_plate": "Baobab Pressure Plate",
  "block.desert_update.baobab_button": "Baobab Button",
  "block.desert_update.baobab_fence": "Baobab Fence",
  "block.desert_update.baobab_fence_gate": "Baobab Fence Gate",
  "block.desert_update.baobab_door": "Baobab Door",
  "block.desert_update.baobab_trapdoor": "Baobab Trapdoor",
  "block.desert_update.cactus_door": "Cactus Door",
  "block.desert_update.cactus_trapdoor": "Cactus Trapdoor",

  "item.desert_update.crab_claw": "Crab Claw",
  "tooltip.desert_update.crab_claw": "Removes spines from Cactus",
  "block.desert_update.cactus_without_spines": "Cactus without spines",
  "item.desert_update.baobab_boat": "Baobab Boat",
  "item.desert_update.baobab_chest_boat": "Baobab Boat with Chest",
  "entity.desert_update.mod_baobab_boat": "Boat",
  "entity.desert_update.mod_baobab_chest_boat": "Boat with Chest",

  "sounds.desert_update.prickly_pear_pick_up": "Prickly Pears pop",
  "block.desert_update.cactus_planks": "Cactus Planks",
  "block.desert_update.cactus_stairs": "Cactus Stairs",
  "block.desert_update.cactus_slab": "Cactus Slab",
  "block.desert_update.cactus_pressure_plate": "Cactus Pressure Plate",
  "block.desert_update.cactus_button": "Cactus Button",
  "block.desert_update.cactus_fence": "Cactus Fence",
  "block.desert_update.cactus_fence_gate": "Cactus Fence Gate",
  "block.desert_update.cracked_sandstone_bricks": "Cracked Sandstone Bricks",
  "fragmenter.desert_update.title": "Fragmenter",
  "fragmenter.desert_update.staff": "Staff"
}

