{
  "item.desert_update.prickly_pear" : "Fico d'India",
  "item.desert_update.amber" : "Ambra",
  "item.desert_update.raw_amber" : "Ambra Grezza",
  "item.desert_update.amber_shard" : "Frammento di Ambra",
  "block.desert_update.palm_sign": "Cartello di Palma",
  "block.desert_update.palm_hanging_sign": "Cartello Sospeso di Palma",
  "block.desert_update.amber_block": "Blocco di Ambra",

  "creativetab.desert_update_tab": "Piante",
  "creativetab.desert_update_tab2": "Gemme",
  "creativetab.desert_update_tab3": "Strumenti e Armature",
  "creativetab.desert_update_tab4": "Entità",
  "creativetab.desert_update_tab5": "Tronchi, Legno e Barche",
  "creativetab.desert_update_tab6": "Altri Blocchi",
  "creativetab.desert_update_tab7": "Cibi",

  "advancements.desert.title": "Deserto",
  "advancements.desert.description": "L'inizio di un nuovo Deserto",

  "advancements.prickly_pear.title": "Un Cibo del Deserto",
  "advancements.prickly_pear.description": "Fico d'India Mangiato",

  "advancements.palm.title": "Palme",
  "advancements.palm.description": "Ottieni Tronchi di Palma",

  "advancements.meerkat.title": "La Migliore Coppia",
  "advancements.meerkat.description": "Addomestica due Suricati",

  "advancements.fragmenter.title": "La Macchina Più Grande",
  "advancements.fragmenter.description": "Ottieni il Frammentatore",

  "advancements.amber_armor.title": "Coperto d'Ambra",
  "advancements.amber_armor.description": "Indossa un'Armatura d'Ambra",

  "advancements.amber_staff.title": "Un Bastone Misterioso",
  "advancements.amber_staff.description": "Ottieni il Bastone d'Ambra",

  "advancements.amber.title": "Un Tesoro Arancione Lucente",
  "advancements.amber.description": "Scopri l'Ambra",

  "advancements.coconut.description": "Cocco Aperto Mangiato",


  "block.desert_update.sandstone_bricks": "Mattoni di Arenaria",
  "block.desert_update.palm_log": "Tronco di Palma",
  "block.desert_update.stripped_palm_log": "Tronco di Palma Scortecciato",
  "block.desert_update.palm_wood": "Legno di Palma",
  "block.desert_update.stripped_palm_wood": "Legno di Palma Scortecciato",
  "block.desert_update.stripped_baobab_log": "Tronco di Baobab Scortecciato",
  "block.desert_update.stripped_baobab_wood": "Legno di Baobab Scortecciato",
  "block.desert_update.palm_planks": "Assi di Palma",
  "block.desert_update.palm_leaves": "Foglie di Palma",
  "block.desert_update.palm_sapling": "Germoglio di Palma",
  "block.desert_update.sand_layer": "Strato di Sabbia",

  "block.desert_update.baobab_sign": "Cartello di Baobab",
  "block.desert_update.baobab_hanging_sign": "Cartello Sospeso di Baobab",
  "block.desert_update.cactus_sign": "Cartello di Cactus",
  "block.desert_update.cactus_hanging_sign": "Cartello Sospeso di Cactus",

  "item.desert_update.amber_sword": "Spada d'Ambra",
  "item.desert_update.amber_pickaxe": "Piccone d'Ambra",
  "item.desert_update.amber_axe": "Ascia d'Ambra",
  "item.desert_update.amber_shovel": "Pala d'Ambra",
  "item.desert_update.amber_hoe": "Zappa d'Ambra",
  "item.desert_update.amber_staff": "Bastone d'Ambra",
  "item.desert_update.meerkat_spawn_egg": "Uovo di generazione di Suricato",
  "item.desert_update.ostrich_spawn_egg": "Uovo di generazione di Struzzo",
  "item.desert_update.vulture_spawn_egg": "Uovo di generazione di Avvoltoio",
  "item.desert_update.crab_spawn_egg": "Uovo di generazione di Granchio",

  "item.desert_update.palm_boat": "Barca di Palma",
  "item.desert_update.palm_chest_boat": "Barca di Palma con Cassa",
  "item.desert_update.cactus_boat": "Barca di Cactus",
  "item.desert_update.cactus_chest_boat": "Barca di Cactus con Cassa",

  "sounds.desert_update.ostrich_ambient": "Grido dello Struzzo",
  "sounds.desert_update.ostrich_hurt": "Struzzo Ferito",
  "sounds.desert_update.ostrich_death": "Struzzo Muore",
  "sounds.desert_update.vulture_ambient": "Cinguettii dell'Avvoltoio",
  "sounds.desert_update.vulture_hurt": "Avvoltoio Ferito",
  "sounds.desert_update.vulture_death": "Avvoltoio Muore",
  "sounds.desert_update.meerkat_ambient": "Sibilo del Suricato",
  "sounds.desert_update.meerkat_hurt": "Suricato Ferito",
  "sounds.desert_update.meerkat_death": "Suricato Muore",

  "entity.desert_update.meerkat": "Suricato",
  "entity.desert_update.ostrich": "Struzzo",
  "entity.desert_update.vulture": "Avvoltoio",
  "entity.desert_update.crab": "Granchio",
  "entity.desert_update.mod_palm_boat": "Barca",
  "entity.desert_update.mod_palm_chest_boat": "Barca con Cassa",
  "entity.desert_update.mod_cactus_boat": "Barca",
  "entity.desert_update.mod_cactus_chest_boat": "Barca con Cassa",

  "block.desert_update.fragmenter": "Frammentatore",
  "item.desert_update.prickly_pear_seeds": "Semi di Fico d'India",

  "block.desert_update.palm_stairs": "Scale di Palma",
  "block.desert_update.palm_slab": "Lastra di Palma",
  "block.desert_update.palm_pressure_plate": "Piastra a Pressione di Palma",
  "block.desert_update.palm_button": "Pulsante di Palma",
  "block.desert_update.palm_fence": "Staccionata di Palma",
  "block.desert_update.palm_fence_gate": "Cancello di Staccionata di Palma",
  "block.desert_update.palm_door": "Porta di Palma",
  "block.desert_update.palm_trapdoor": "Botola di Palma",
  "block.desert_update.muddy_stairs": "Scale Fangose",
  "block.desert_update.muddy_slab": "Lastra Fangosa",
  "block.desert_update.muddy_wall": "Muro Fangoso",
  "block.desert_update.sandstone_brick_stairs": "Scale di Mattoni d'Arenaria",
  "block.desert_update.sandstone_brick_slab": "Lastra di Mattoni d'Arenaria",
  "block.desert_update.sandstone_brick_wall": "Muro di Mattoni d'Arenaria",
  "item.desert_update.coconut": "Noce di Cocco",
  "item.desert_update.coconut_open": "Noce di Cocco Aperto",
  "block.desert_update.baobab_log": "Tronco di Baobab",
  "block.desert_update.baobab_wood": "Legno di Baobab",
  "block.desert_update.baobab_sapling": "Germoglio di Baobab",
  "block.desert_update.baobab_leaves": "Foglie di Baobab",
  "block.desert_update.amber_ore": "Minerale di Ambra",
  "item.desert_update.amber_helmet": "Elmo d'Ambra",
  "item.desert_update.amber_chestplate": "Corazza d'Ambra",
  "item.desert_update.amber_leggings": "Gambali d'Ambra",
  "item.desert_update.amber_boots": "Stivali d'Ambra",
  "block.desert_update.baobab_planks": "Assi di Baobab",
  "block.desert_update.baobab_stairs": "Scale di Baobab",
  "block.desert_update.baobab_slab": "Lastra di Baobab",
  "block.desert_update.baobab_pressure_plate": "Piastra a Pressione di Baobab",
  "block.desert_update.baobab_button": "Pulsante di Baobab",
  "block.desert_update.baobab_fence": "Staccionata di Baobab",
  "block.desert_update.baobab_fence_gate": "Cancello di Staccionata di Baobab",
  "block.desert_update.baobab_door": "Porta di Baobab",
  "block.desert_update.baobab_trapdoor": "Botola di Baobab",
  "block.desert_update.cactus_door": "Porta di Cactus",
  "block.desert_update.cactus_trapdoor": "Botola di Cactus",

  "item.desert_update.crab_claw": "Chela di Granchio",
  "tooltip.desert_update.crab_claw": "Rimuove le spine dal Cactus",
  "block.desert_update.cactus_without_spines": "Cactus senza spine",
  "item.desert_update.baobab_boat": "Barca di Baobab",
  "item.desert_update.baobab_chest_boat": "Barca di Baobab con Cassa",
  "entity.desert_update.mod_baobab_boat": "Barca",
  "entity.desert_update.mod_baobab_chest_boat": "Barca con Cassa",

  "sounds.desert_update.prickly_pear_pick_up": "Fichi d'India saltano",
  "block.desert_update.cactus_planks": "Assi di Cactus",
  "block.desert_update.cactus_stairs": "Scale di Cactus",
  "block.desert_update.cactus_slab": "Lastra di Cactus",
  "block.desert_update.cactus_pressure_plate": "Piastra a Pressione di Cactus",
  "block.desert_update.cactus_button": "Pulsante di Cactus",
  "block.desert_update.cactus_fence": "Staccionata di Cactus",
  "block.desert_update.cactus_fence_gate": "Cancello di Staccionata di Cactus",
  "block.desert_update.cracked_sandstone_bricks": "Mattoni di Arenaria Crepati",
  "fragmenter.desert_update.title": "Frammentatore",
  "fragmenter.desert_update.staff": "Bastone"
}
