{

  "item.desert_update.prickly_pear": "仙人掌梨",
  "item.desert_update.amber": "琥珀",
  "item.desert_update.raw_amber": "原始琥珀",
  "item.desert_update.amber_shard": "琥珀碎片",
  "block.desert_update.palm_sign": "棕榈木招牌",
  "block.desert_update.palm_hanging_sign": "悬挂棕榈木招牌",
  "block.desert_update.amber_block": "琥珀块",

  "creativetab.desert_update_tab": "植物",
  "creativetab.desert_update_tab2": "宝石",
  "creativetab.desert_update_tab3": "工具和护甲",
  "creativetab.desert_update_tab4": "生物",
  "creativetab.desert_update_tab5": "原木、木材和船",
  "creativetab.desert_update_tab6": "其他方块",
  "creativetab.desert_update_tab7": "食物",

  "advancements.desert.title": "沙漠",
  "advancements.desert.description": "新沙漠的开始",

  "advancements.prickly_pear.title": "沙漠食物",
  "advancements.prickly_pear.description": "食用仙人掌梨",

  "advancements.palm.title": "棕榈树",
  "advancements.palm.description": "获取棕榈原木",

  "advancements.meerkat.title": "最帅的一对",
  "advancements.meerkat.description": "驯服两只猫鼬",

  "advancements.fragmenter.title": "最伟大的机器",
  "advancements.fragmenter.description": "获得碎片机",

  "advancements.amber_armor.title": "用琥珀覆盖我",
  "advancements.amber_armor.description": "装备琥珀护甲",

  "advancements.amber_staff.title": "神秘的法杖",
  "advancements.amber_staff.description": "获得琥珀法杖",

  "advancements.amber.title": "闪亮的橙色宝藏",
  "advancements.amber.description": "发现琥珀",

  "advancements.coconut.description": "食用打开的椰子",

  "block.desert_update.sandstone_bricks": "沙石砖",
  "block.desert_update.palm_log": "棕榈原木",
  "block.desert_update.stripped_palm_log": "去皮棕榈原木",
  "block.desert_update.palm_wood": "棕榈木材",
  "block.desert_update.stripped_palm_wood": "去皮棕榈木材",
  "block.desert_update.stripped_baobab_log": "去皮猴面包树原木",
  "block.desert_update.stripped_baobab_wood": "去皮猴面包树木材",
  "block.desert_update.palm_planks": "棕榈木板",
  "block.desert_update.palm_leaves": "棕榈树叶",
  "block.desert_update.palm_sapling": "棕榈树苗",
  "block.desert_update.sand_layer": "沙层",

  "block.desert_update.baobab_sign": "猴面包树招牌",
  "block.desert_update.baobab_hanging_sign": "悬挂猴面包树招牌",
  "block.desert_update.cactus_sign": "仙人掌招牌",
  "block.desert_update.cactus_hanging_sign": "悬挂仙人掌招牌",

  "item.desert_update.amber_sword": "琥珀剑",
  "item.desert_update.amber_pickaxe": "琥珀镐",
  "item.desert_update.amber_axe": "琥珀斧",
  "item.desert_update.amber_shovel": "琥珀铲",
  "item.desert_update.amber_hoe": "琥珀锄",
  "item.desert_update.amber_staff": "琥珀法杖",
  "item.desert_update.meerkat_spawn_egg": "猫鼬生成蛋",
  "item.desert_update.ostrich_spawn_egg": "鸵鸟生成蛋",
  "item.desert_update.vulture_spawn_egg": "秃鹫生成蛋",
  "item.desert_update.crab_spawn_egg": "螃蟹生成蛋",

  "item.desert_update.palm_boat": "棕榈木船",
  "item.desert_update.palm_chest_boat": "带箱子的棕榈木船",
  "item.desert_update.cactus_boat": "仙人掌船",
  "item.desert_update.cactus_chest_boat": "带箱子的仙人掌船",

  "sounds.desert_update.ostrich_ambient": "鸵鸟低吼",
  "sounds.desert_update.ostrich_hurt": "鸵鸟受伤",
  "sounds.desert_update.ostrich_death": "鸵鸟死亡",
  "sounds.desert_update.vulture_ambient": "秃鹫啁啾",
  "sounds.desert_update.vulture_hurt": "秃鹫受伤",
  "sounds.desert_update.vulture_death": "秃鹫死亡",
  "sounds.desert_update.meerkat_ambient": "猫鼬嘶嘶声",
  "sounds.desert_update.meerkat_hurt": "猫鼬受伤",
  "sounds.desert_update.meerkat_death": "猫鼬死亡",

  "entity.desert_update.meerkat": "猫鼬",
  "entity.desert_update.ostrich": "鸵鸟",
  "entity.desert_update.vulture": "秃鹫",
  "entity.desert_update.crab": "螃蟹",
  "entity.desert_update.mod_palm_boat": "船",
  "entity.desert_update.mod_palm_chest_boat": "带箱子的船",
  "entity.desert_update.mod_cactus_boat": "船",
  "entity.desert_update.mod_cactus_chest_boat": "带箱子的船",

  "block.desert_update.fragmenter": "碎片机",
  "item.desert_update.prickly_pear_seeds": "仙人掌梨种子",

  "block.desert_update.palm_stairs": "棕榈楼梯",
  "block.desert_update.palm_slab": "棕榈台阶",
  "block.desert_update.palm_pressure_plate": "棕榈压力板",
  "block.desert_update.palm_button": "棕榈按钮",
  "block.desert_update.palm_fence": "棕榈栅栏",
  "block.desert_update.palm_fence_gate": "棕榈栅栏门",
  "block.desert_update.palm_door": "棕榈门",
  "block.desert_update.palm_trapdoor": "棕榈活板门",
  "block.desert_update.muddy_stairs": "泥泞楼梯",
  "block.desert_update.muddy_slab": "泥泞台阶",
  "block.desert_update.muddy_wall": "泥泞墙",
  "block.desert_update.sandstone_brick_stairs": "沙石砖楼梯",
  "block.desert_update.sandstone_brick_slab": "沙石砖台阶",
  "block.desert_update.sandstone_brick_wall": "沙石砖墙",
  "item.desert_update.coconut": "椰子",
  "item.desert_update.coconut_open": "打开的椰子",
  "block.desert_update.baobab_log": "猴面包树原木",
  "block.desert_update.baobab_wood": "猴面包树木材",
  "block.desert_update.baobab_sapling": "猴面包树苗",
  "block.desert_update.baobab_leaves": "猴面包树叶",
  "block.desert_update.amber_ore": "琥珀矿石",
  "item.desert_update.amber_helmet": "琥珀头盔",
  "item.desert_update.amber_chestplate": "琥珀胸甲",
  "item.desert_update.amber_leggings": "琥珀护腿",
  "item.desert_update.amber_boots": "琥珀靴子",
  "block.desert_update.baobab_planks": "猴面包树木板",
  "block.desert_update.baobab_stairs": "猴面包树楼梯",
  "block.desert_update.baobab_slab": "猴面包树台阶",
  "block.desert_update.baobab_pressure_plate": "猴面包树压力板",
  "block.desert_update.baobab_button": "猴面包树按钮",
  "block.desert_update.baobab_fence": "猴面包树栅栏",
  "block.desert_update.baobab_fence_gate": "猴面包树栅栏门",
  "block.desert_update.baobab_door": "猴面包树门",
  "block.desert_update.baobab_trapdoor": "猴面包树活板门",
  "block.desert_update.cactus_door": "仙人掌门",
  "block.desert_update.cactus_trapdoor": "仙人掌活板门",

  "item.desert_update.crab_claw": "蟹爪",
  "tooltip.desert_update.crab_claw": "从仙人掌上移除刺",
  "block.desert_update.cactus_without_spines": "无刺仙人掌",
  "item.desert_update.baobab_boat": "猴面包树船",
  "item.desert_update.baobab_chest_boat": "带箱子的猴面包树船",
  "entity.desert_update.mod_baobab_boat": "船",
  "entity.desert_update.mod_baobab_chest_boat": "带箱子的船",

  "sounds.desert_update.prickly_pear_pick_up": "仙人掌梨爆裂声",
  "block.desert_update.cactus_planks": "仙人掌木板",
  "block.desert_update.cactus_stairs": "仙人掌楼梯",
  "block.desert_update.cactus_slab": "仙人掌台阶",
  "block.desert_update.cactus_pressure_plate": "仙人掌压力板",
  "block.desert_update.cactus_button": "仙人掌按钮",
  "block.desert_update.cactus_fence": "仙人掌栅栏",
  "block.desert_update.cactus_fence_gate": "仙人掌栅栏门",
  "block.desert_update.cracked_sandstone_bricks": "裂纹沙石砖",
  "fragmenter.desert_update.title": "碎片机",
  "fragmenter.desert_update.staff": "法杖"
}

