{
    "category.azurelib.binds": "AzureLib绑定",
    "config.azurelib.option.bool": "测试布尔值",
    "config.azurelib.option.boolArray": "测试布尔数组",
    "config.azurelib.option.color": "测试颜色",
    "config.azurelib.option.color2": "测试颜色ARGB",
    "config.azurelib.option.disableOptifineWarning": "禁用Optifine警告",
    "config.azurelib.option.doubleNumber": "测试双精度数字",
    "config.azurelib.option.floatArray": "测试浮点数数组",
    "config.azurelib.option.floatNumber": "测试浮点数",
    "config.azurelib.option.genericwarning": "通用警告",
    "config.azurelib.option.intArray": "测试整数数组",
    "config.azurelib.option.longArray": "测试长整型数组",
    "config.azurelib.option.longNumber": "测试长数字",
    "config.azurelib.option.nestedTest": "测试嵌套",
    "config.azurelib.option.number": "测试数字",
    "config.azurelib.option.string": "测试字符串",
    "config.azurelib.option.stringArray": "测试字符串数组",
    "config.azurelib.option.testEnum": "测试枚举",
    "config.azurelib.option.testInt": "测试整数",
    "config.azurelib.option.useVanillaUseKey": "切换AzureDoom的枪械是否使用原版使用键或自定义键",
    "config.screen.azurelib": "AzureLib配置",
    "enchantment.azurelib.incendiaryenchantment": "点燃附魔",
    "enchantment.azurelib.incendiaryenchantment.desc": "允许射出的子弹点燃生物",
    "header.azurelib.optifine": "警告：游戏客户端中存在Optifine",
    "key.azurelib.fire": "备用武器开火",
    "key.azurelib.reload": "重新装填枪/武器",
    "key.azurelib.scope": "范围武器",
    "label.azurelib.open_mods_folder": "打开模组文件夹",
    "label.azurelib.optifine_alternatives": "Optifine替代方案",
    "label.azurelib.proceed_anyway": "仍然继续",
    "message.azurelib.optifine": "警告：大多数模组不支持Optifine，可能会出现轻微的视觉问题甚至游戏崩溃。建议移除该模组以避免这些问题。但您也可以在AzureLib配置中禁用此警告，不过您将对任何bug或问题负责。如果您确实需要Optfine，可以查看PrismLauncher的Optifine替代列表：",
    "text.azurelib.error.character_value_empty": "字符字段不能为空！",
    "text.azurelib.error.nan": "值 '%s' 不是一个有效的数字！",
    "text.azurelib.error.num_bounds": "值 '%s' 不在区间 <%s;%s> 内！",
    "text.azurelib.error.pattern_mismatch": "值 '%s' 与模式   %s   不匹配！",
    "text.azurelib.screen.color_dialog": "选择颜色",
    "text.azurelib.screen.color.alpha": "透明度：%s",
    "text.azurelib.screen.color.blue": "蓝色：%s",
    "text.azurelib.screen.color.green": "绿色：%s",
    "text.azurelib.screen.color.red": "红色：%s",
    "text.azurelib.screen.dialog.cancel": "取消",
    "text.azurelib.screen.dialog.confirm": "确认",
    "text.azurelib.screen.select_config": "选择配置",
    "text.azurelib.value.add_element": "添加元素",
    "text.azurelib.value.back": "返回",
    "text.azurelib.value.edit": "编辑",
    "text.azurelib.value.false": "假",
    "text.azurelib.value.revert.changes": "回滚更改",
    "text.azurelib.value.revert.changes.dialog": "确定要放弃当前所做的更改吗？",
    "text.azurelib.value.revert.default": "使用默认配置",
    "text.azurelib.value.revert.default.dialog": "确定要将配置重置为默认值吗？",
    "text.azurelib.value.true": "真"
}