{
  "itemGroup.tab_nebulus_desert_trader": "Nebulus Desert Trader",
  "entity.minecraft.villager.nebulus_desert_trader.abdula": "Abdula",
  "block.nebulus_desert_trader.brass": "Brass Ore",
  "item.nebulus_desert_trader.png": "PNG",
  "item_group.nebulus_desert_trader.nebulus_desert_trader": "Nebulus Desert Trader",
  "item.nebulus_desert_trader.brass_khopesh": "Brass Khopesh",
  "item.desert_trader.lahmacun": "Lahmacun",
  "item.nebulus_desert_trader.potionempty": "Empty Waterbottle",
  "item.nebulus_desert_trader.kebap": "Kebap",
  "item.desert_trader.beefcooked": "Beefcooked",
  "entity.minecraft.villager.nebulus_desert_trader.abdul": "Abdul",
  "item.nebulus_desert_trader.raw_brass": "Raw Brass",
  "item.nebulus_desert_trader.beefcooked": "Beefcooked",
  "item.nebulus_desert_trader.lahmacun": "Lahmacun",
  "entity.minecraft.villager.desert_trader.abdul": "Abdul",
  "item.nebulus_desert_trader.club": "Club",
  "item.desert_trader.kebap": "Kebap",
  "item.nebulus_desert_trader.brass_ingot": "Brass Ingot",
  "item.nebulus_desert_trader.water_bottle": "Water Bottle"
}