{
  "itemGroup.tab_nebulus_desert_trader": "星云沙漠商人",  
  "entity.minecraft.villager.nebulus_desert_trader.abdula": "阿卜杜拉",  
  "block.nebulus_desert_trader.brass": "黄铜矿石",  
  "item.nebulus_desert_trader.png": "PNG图片",  
  "item_group.nebulus_desert_trader.nebulus_desert_trader": "星云沙漠商人",  
  "item.nebulus_desert_trader.brass_khopesh": "黄铜弯刀",  
  "item.desert_trader.lahmacun": "土耳其薄饼",  
  "item.nebulus_desert_trader.potionempty": "空水瓶",  
  "item.nebulus_desert_trader.kebap": "烤羊肉串",  
  "item.desert_trader.beefcooked": "熟牛肉",  
  "entity.minecraft.villager.nebulus_desert_trader.abdul": "阿卜杜",  
  "item.nebulus_desert_trader.raw_brass": "原生黄铜",  
  "item.nebulus_desert_trader.beefcooked": "熟牛肉",  
  "item.nebulus_desert_trader.lahmacun": "土耳其薄饼",  
  "entity.minecraft.villager.desert_trader.abdul": "阿卜杜（沙漠商人）",  
  "item.nebulus_desert_trader.club": "木棍",  
  "item.desert_trader.kebap": "烤羊肉串",  
  "item.nebulus_desert_trader.brass_ingot": "黄铜锭",  
  "item.nebulus_desert_trader.water_bottle": "水瓶" 
}