{
    "tooltip.relics.arrow_quiver.ability.agility.stat.modifier.value": "%1$s%% 敏捷。",
    "tooltip.relics.bastion_ring.ability.trade.stat.rolls.value": "%1$s个单位。",
    "tooltip.relics.elytra_booster.ability.boost.stat.capacity.value": "%1$s个单位。",
    "tooltip.relics.horse_flute.ability.paddock.stat.slots.value": "%1$s个马槽。",
    "tooltip.relics.ice_breaker.ability.sustainability.stat.modifier.value": "%1$s%% 耐久度。",
    "tooltip.relics.ice_skates.ability.skating.stat.speed.value": "%1$s%% 速度。",
    "tooltip.relics.midnight_robe.ability.backstab.stat.damage.value": "背刺造成%1$s%%伤害。",
    "tooltip.relics.midnight_robe.ability.vanish.stat.light.value": "亮度 %1$s。",
    "tooltip.relics.midnight_robe.ability.vanish.stat.speed.value": "速度+%1$s%%。",
    "tooltip.relics.relic.ability.tooltip.ready_to_upgrade": "技能已准备升级 %1$s .",
    "tooltip.relics.relic.exchange.cost": "将 %1$s 原版Minecraft经验兑换为当前遗物等级最大经验的1%%。每次使用后兑换成本会增加 %2$s。",
    "tooltip.relics.relic.exchange.description": "经验兑换",
    "tooltip.relics.relic.exchange.locked": "神器已达到最高等级。",
    "tooltip.relics.relic.leveling_points.title": "等级点数",
    "tooltip.relics.relic.relic_experience.current_amount": "当前数量：%1$s/%2$s 【%3$s%%】",
    "tooltip.relics.relic.relic_experience.title": "遗物经验",
    "tooltip.relics.relic.vanilla_experience.current_amount": "当前数量：%1$s/%2$s [%3$s%%]",
    "tooltip.relics.relic.vanilla_experience.title": "原版Minecraft经验",
    "tooltip.relics.relic.vanilla_experience.total_amount": "总数：%1$s",
    "tooltip.relics.roller_skates.ability.skating.stat.speed.value": "%1$s%% 速度。",
    "tooltip.relics.shadow_glaive.ability.glaive.stat.bounces.value": "%1$s次弹射。",
    "tooltip.relics.shadow_glaive.ability.glaive.stat.damage.value": "%1$s点伤害。",
    "tooltip.relics.spore_sack.ability.buffer.stat.capacity.value": "%1$s 个孢子。",
    "tooltip.relics.spore_sack.ability.buffer.stat.chance.value": "%1$s%% 几率缓冲。",
    "tooltip.relics.spore_sack.ability.multiplying.stat.amount.value": "%1$s个孢子。",
    "tooltip.relics.spore_sack.ability.multiplying.stat.chance.value": "%1$s%% 几率繁殖。",
    "tooltip.relics.wool_mitten.ability.mold.stat.size.value": "%1$s 单位。"
}