{
    "config.mowziesmobs.blow_gun.tooltip": "吹箭枪提示",
    "config.mowziesmobs.combat_data.tooltip": "战斗数据提示",
    "config.mowziesmobs.custom_player_anims": "自定义玩家动画",
    "config.mowziesmobs.do_camera_shake": "摄像机抖动",
    "config.mowziesmobs.earthbore_gauntlet": "地穴手套",
    "config.mowziesmobs.earthbore_gauntlet.tooltip": "地猪手套的提示",
    "config.mowziesmobs.lantern.tooltip": "灯笼提示",
    "config.mowziesmobs.play_boss_music": "播放Boss音乐",
    "config.mowziesmobs.spawn_data.tooltip": "生成数据提示",
    "entity.mowziesmobs.sculptor.trade": "雕塑家",
    "entity.mowziesmobs.sculptor.trade.button.text": "开始测试",
    "item.mowziesmobs.earthbore_gauntlet": "地穴手套",
    "item.mowziesmobs.earthbore_gauntlet.text.0": "仅限创造模式",
    "item.mowziesmobs.earthbore_gauntlet.text.1": "按住右键穿越地面",
    "item.mowziesmobs.earthbore_gauntlet.text.2": "朝你想挖的方向看",
    "item.mowziesmobs.earthbore_gauntlet.text.3": "松开右键以浮出地面并停止挖掘",
    "item.mowziesmobs.earthbore_gauntlet.text.4": "在背包中充能",
    "item.mowziesmobs.music_disc_petiole": "音乐唱片",
    "item.mowziesmobs.music_disc_petiole.desc": "LudoCrypt - 叶柄",
    "subtitles.mowziesmobs.ferrous_wroughtnaut_theme": "铁质巨像战斗主题",
    "subtitles.mowziesmobs.frostmaw_theme": "冰峰巨兽战斗主题",
    "subtitles.mowziesmobs.petiole": "叶柄",
    "subtitles.mowziesmobs.wroughtnaut.shout": "铁质巨像咆哮"
}