{
    "death.attack.ccHeartbleed": "%1$s成为了献给太阳的祭品",
    "death.attack.ccHeartbleed.player": "%2$s见证了%1$s的献祭过程",
    "death.attack.ccOrganRejection": "%1$s死于器官移植并发症",
    "death.attack.ccOrganRejection.player": "%1$s在与%2$s搏斗时突发器官移植并发症",
    "effect.chestcavity.organ_rejection": "器官排斥",
    "effect.chestcavity.arrow_dodge_cooldown": "避箭-冷却中",
    "effect.chestcavity.dragon_breath_cooldown": "龙息-冷却中",
    "effect.chestcavity.dragon_bomb_cooldown": "龙爆弹-冷却中",
    "effect.chestcavity.explosion_cooldown": "爆炸-冷却中",
    "effect.chestcavity.furnace_power": "熔炉供能",
    "effect.chestcavity.forceful_spit_cooldown": "啐沫-冷却中",
    "effect.chestcavity.iron_repair_cooldown": "铁锭修补-冷却中",
    "effect.chestcavity.ruminating": "反刍",
    "effect.chestcavity.ghastly_cooldown": "恶魂化-冷却中",
    "effect.chestcavity.pyromancy_cooldown": "呕火-冷却中",
    "effect.chestcavity.shulker_bullet_cooldown": "潜影导弹-冷却中",
    "effect.chestcavity.silk_cooldown": "吐丝-冷却中",
    "effect.chestcavity.venom_cooldown": "毒液-冷却中",
    "effect.chestcavity.water_vulnerability": "恐水",
    "enchantment.chestcavity.o_negative": "O-阴性",
    "enchantment.chestcavity.o_negative.desc": "I级可防止器官排斥反应，II级还可防止器官缺失导致的症状。",
    "enchantment.chestcavity.surgical": "外科学",
    "enchantment.chestcavity.surgical.desc": "显著提升器官战利品的掉落率。",
    "enchantment.chestcavity.malpractice": "医疗事故诅咒",
    "enchantment.chestcavity.malpractice.desc": "使掉落的器官战利品消失。",
    "enchantment.chestcavity.tomophobia": "手术恐惧症",
    "enchantment.chestcavity.tomophobia.desc": "防止自身器官的掉落",
    "category.chestcavity.organ_abilities": "已激活的器官能力",
    "key.chestcavity.utility_abilities": "效用型能力",
    "key.chestcavity.attack_abilities": "攻击型能力",
    "key.chestcavity.creepy": "怪异",
    "key.chestcavity.dragon_bombs": "使用龙爆弹",
    "key.chestcavity.dragon_breath": "使用龙息",
    "key.chestcavity.forceful_spit": "啐出强力唾沫",
    "key.chestcavity.furnace_powered": "为熔炉供能",
    "key.chestcavity.ghastly": "恶魂化",
    "key.chestcavity.grazing": "使用放牧能力",
    "key.chestcavity.iron_repair": "使用铁锭修补",
    "key.chestcavity.pyromancy": "吐出火球",
    "key.chestcavity.shulker_bullets": "使用潜影贝导弹",
    "key.chestcavity.silk": "吐丝",
    "item.chestcavity.chest_opener": "开胸器",
    "item.chestcavity.wooden_cleaver": "木锯肉刀",
    "item.chestcavity.stone_cleaver": "石锯肉刀",
    "item.chestcavity.gold_cleaver": "金锯肉刀",
    "item.chestcavity.iron_cleaver": "Iron锯肉刀",
    "item.chestcavity.diamond_cleaver": "钻石锯肉刀",
    "item.chestcavity.netherite_cleaver": "下界合金锯肉刀",
    "item.chestcavity.batet_cleaver": "Batet锯肉刀",
    "item.chestcavity.luss_cleaver": "Luss锯肉刀",
    "item.chestcavity.vuld_cleaver": "Vuld锯肉刀",
    "item.chestcavity.appendix": "阑尾",
    "item.chestcavity.heart": "心脏",
    "item.chestcavity.intestine": "肠子",
    "item.chestcavity.kidney": "肾脏",
    "item.chestcavity.liver": "肝脏",
    "item.chestcavity.lung": "肺脏",
    "item.chestcavity.muscle": "肌肉",
    "item.chestcavity.rib": "肋骨",
    "item.chestcavity.spine": "脊柱",
    "item.chestcavity.spleen": "脾脏",
    "item.chestcavity.stomach": "胃",
    "item.chestcavity.rotten_appendix": "腐烂的阑尾",
    "item.chestcavity.rotten_heart": "腐烂的心脏",
    "item.chestcavity.rotten_intestine": "腐烂的肠子",
    "item.chestcavity.rotten_kidney": "腐烂的肾脏",
    "item.chestcavity.rotten_liver": "腐烂的肝脏",
    "item.chestcavity.rotten_lung": "腐烂的肺脏",
    "item.chestcavity.rotten_muscle": "腐烂的肌肉",
    "item.chestcavity.rotten_rib": "腐烂的肋骨",
    "item.chestcavity.rotten_spine": "腐烂的脊柱",
    "item.chestcavity.rotten_spleen": "腐烂的脾脏",
    "item.chestcavity.rotten_stomach": "腐烂的胃",
    "item.chestcavity.withered_rib": "凋零骷髅肋骨",
    "item.chestcavity.withered_spine": "凋零骷髅脊柱",
    "item.chestcavity.writhing_soulsand": "扭曲灵魂沙",
    "item.chestcavity.animal_appendix": "动物阑尾",
    "item.chestcavity.animal_heart": "动物心脏",
    "item.chestcavity.animal_intestine": "动物肠子",
    "item.chestcavity.animal_kidney": "动物肾脏",
    "item.chestcavity.animal_liver": "动物肝脏",
    "item.chestcavity.animal_lung": "动物肺脏",
    "item.chestcavity.animal_muscle": "动物肌肉",
    "item.chestcavity.animal_rib": "动物肋骨",
    "item.chestcavity.animal_spine": "动物脊柱",
    "item.chestcavity.animal_spleen": "动物脾脏",
    "item.chestcavity.animal_stomach": "动物胃",
    "item.chestcavity.carnivore_stomach": "食肉动物胃",
    "item.chestcavity.carnivore_intestine": "食肉动物肠子",
    "item.chestcavity.herbivore_stomach": "食草动物胃",
    "item.chestcavity.herbivore_intestine": "食草动物肠子",
    "item.chestcavity.herbivore_rumen": "食草动物的瘤胃",
    "item.chestcavity.aquatic_muscle": "水生生物肌肉",
    "item.chestcavity.fish_muscle": "鱼类肌肉",
    "item.chestcavity.gills": "腮",
    "item.chestcavity.llama_lung": "羊驼肺脏",
    "item.chestcavity.brutish_muscle": "力量型肌肉",
    "item.chestcavity.swift_muscle": "速度型肌肉",
    "item.chestcavity.springy_muscle": "弹跳型肌肉",
    "item.chestcavity.fireproof_appendix": "抗火生物阑尾",
    "item.chestcavity.fireproof_heart": "抗火生物心脏",
    "item.chestcavity.fireproof_intestine": "抗火生物肠子",
    "item.chestcavity.fireproof_kidney": "抗火生物肾脏",
    "item.chestcavity.fireproof_liver": "抗火生物肝脏",
    "item.chestcavity.fireproof_lung": "抗火生物肺脏",
    "item.chestcavity.fireproof_muscle": "抗火生物肌肉",
    "item.chestcavity.fireproof_rib": "抗火生物肋骨",
    "item.chestcavity.fireproof_spine": "抗火生物脊柱",
    "item.chestcavity.fireproof_spleen": "抗火生物脾脏",
    "item.chestcavity.fireproof_stomach": "抗火生物胃",
    "item.chestcavity.small_animal_appendix": "小型动物阑尾",
    "item.chestcavity.small_animal_heart": "小型动物心脏",
    "item.chestcavity.small_animal_intestine": "小型动物肠子",
    "item.chestcavity.small_animal_kidney": "小型动物肾脏",
    "item.chestcavity.small_animal_liver": "小型动物肝脏",
    "item.chestcavity.small_animal_lung": "小型动物肺脏",
    "item.chestcavity.small_animal_muscle": "小型动物肌肉",
    "item.chestcavity.small_animal_rib": "小型动物肋骨",
    "item.chestcavity.small_animal_spine": "小型动物脊柱",
    "item.chestcavity.small_animal_spleen": "小型动物脾脏",
    "item.chestcavity.small_animal_stomach": "小型动物胃",
    "item.chestcavity.small_carnivore_stomach": "小型食肉动物胃",
    "item.chestcavity.small_carnivore_intestine": "小型食肉动物肠子",
    "item.chestcavity.small_herbivore_stomach": "小型食草动物胃",
    "item.chestcavity.small_herbivore_intestine": "小型食草动物肠子",
    "item.chestcavity.rabbit_heart": "兔心脏",
    "item.chestcavity.small_aquatic_muscle": "小型水生生物肌肉",
    "item.chestcavity.small_fish_muscle": "小型鱼类肌肉",
    "item.chestcavity.small_springy_muscle": "小型弹跳型肌肉",
    "item.chestcavity.small_gills": "小型腮",
    "item.chestcavity.insect_heart": "节肢生物心脏",
    "item.chestcavity.insect_intestine": "节肢生物肠子",
    "item.chestcavity.insect_lung": "节肢生物肺脏",
    "item.chestcavity.insect_muscle": "节肢生物肌肉",
    "item.chestcavity.insect_stomach": "节肢生物胃",
    "item.chestcavity.insect_caeca": "节肢生物盲囊",
    "item.chestcavity.silk_gland": "丝腺",
    "item.chestcavity.venom_gland": "毒腺",
    "item.chestcavity.creeper_appendix": "苦力怕阑尾",
    "item.chestcavity.shifting_leaves": "速之叶",
    "item.chestcavity.ender_appendix": "末影生物阑尾",
    "item.chestcavity.ender_heart": "末影生物心脏",
    "item.chestcavity.ender_intestine": "末影生物肠子",
    "item.chestcavity.ender_kidney": "末影生物肾脏",
    "item.chestcavity.ender_liver": "末影生物肝脏",
    "item.chestcavity.ender_lung": "末影生物肺脏",
    "item.chestcavity.ender_muscle": "末影生物肌肉",
    "item.chestcavity.ender_rib": "末影生物肋骨",
    "item.chestcavity.ender_spine": "末影生物脊柱",
    "item.chestcavity.ender_spleen": "末影生物脾脏",
    "item.chestcavity.ender_stomach": "末影生物胃",
    "item.chestcavity.dragon_appendix": "龙之阑尾",
    "item.chestcavity.dragon_heart": "龙之心脏",
    "item.chestcavity.dragon_kidney": "龙之肾脏",
    "item.chestcavity.dragon_liver": "龙之肝脏",
    "item.chestcavity.dragon_lung": "龙之肺脏",
    "item.chestcavity.dragon_muscle": "龙之肌肉",
    "item.chestcavity.dragon_rib": "龙之肋骨",
    "item.chestcavity.dragon_spine": "龙之脊柱",
    "item.chestcavity.dragon_spleen": "龙之脾脏",
    "item.chestcavity.mana_reactor": "魔力反应装置",
    "item.chestcavity.active_blaze_rod": "活化烈焰棒",
    "item.chestcavity.blaze_shell": "烈焰壳",
    "item.chestcavity.blaze_core": "烈焰核心",
    "item.chestcavity.gas_bladder": "气囊",
    "item.chestcavity.golem_cable": "傀儡线",
    "item.chestcavity.golem_plating": "傀儡金属外壳",
    "item.chestcavity.golem_core": "傀儡核心",
    "item.chestcavity.inner_furnace": "熔炉内核",
    "item.chestcavity.iron_scrap": "废铁片",
    "item.chestcavity.piston_muscle": "活塞型肌肉",
    "item.chestcavity.volatile_stomach": "活跃型胃",
    "item.chestcavity.saltwater_heart": "盐水型心脏",
    "item.chestcavity.saltwater_lung": "盐水型肺脏",
    "item.chestcavity.saltwater_muscle": "盐水型肌肉",
    "item.chestcavity.shulker_spleen": "潜影贝脾脏",
    "item.chestcavity.sausage_skin": "肠衣",
    "item.chestcavity.mini_sausage_skin": "小肠衣",
    "item.chestcavity.raw_organ_meat": "生下水",
    "item.chestcavity.cooked_organ_meat": "熟下水",
    "item.chestcavity.burnt_meat_chunk": "烧焦的肉块",
    "item.chestcavity.raw_butchered_meat": "生鲜肉",
    "item.chestcavity.cooked_butchered_meat": "熟鲜肉",
    "item.chestcavity.rotten_sausage": "腐烂的香肠",
    "item.chestcavity.raw_sausage": "生香肠",
    "item.chestcavity.sausage": "熟香肠",
    "item.chestcavity.raw_rich_sausage": "生下水肥肠",
    "item.chestcavity.rich_sausage": "熟下水肥肠",
    "item.chestcavity.raw_mini_sausage": "生小香肠",
    "item.chestcavity.mini_sausage": "熟小香肠",
    "item.chestcavity.raw_rich_mini_sausage": "生下水小肥肠",
    "item.chestcavity.rich_mini_sausage": "熟下水小肥肠",
    "item.chestcavity.raw_toxic_organ_meat": "生有毒下水",
    "item.chestcavity.cooked_toxic_organ_meat": "熟有毒下水",
    "item.chestcavity.raw_toxic_meat": "生有毒肉",
    "item.chestcavity.cooked_toxic_meat": "熟有毒肉",
    "item.chestcavity.raw_toxic_sausage": "生有毒香肠",
    "item.chestcavity.toxic_sausage": "熟有毒香肠",
    "item.chestcavity.raw_rich_toxic_sausage": "生有毒下水肥肠",
    "item.chestcavity.rich_toxic_sausage": "熟有毒下水肥肠",
    "item.chestcavity.raw_alien_organ_meat": "生外星生物下水",
    "item.chestcavity.cooked_alien_organ_meat": "熟外星生物下水",
    "item.chestcavity.raw_alien_meat": "生外星生物肉",
    "item.chestcavity.cooked_alien_meat": "熟外星生物肉",
    "item.chestcavity.raw_alien_sausage": "生外星生物香肠",
    "item.chestcavity.alien_sausage": "熟外星生物香肠",
    "item.chestcavity.raw_rich_alien_sausage": "生外星生物下水肥肠",
    "item.chestcavity.rich_alien_sausage": "熟外星生物下水肥肠",
    "item.chestcavity.raw_dragon_organ_meat": "生末影龙下水",
    "item.chestcavity.cooked_dragon_organ_meat": "熟末影龙下水",
    "item.chestcavity.raw_dragon_meat": "生末影龙肉",
    "item.chestcavity.cooked_dragon_meat": "熟末影龙肉",
    "item.chestcavity.raw_dragon_sausage": "生末影龙香肠",
    "item.chestcavity.dragon_sausage": "熟末影龙香肠",
    "item.chestcavity.raw_rich_dragon_sausage": "生末影龙下水肥肠",
    "item.chestcavity.rich_dragon_sausage": "熟末影龙下水肥肠",
    "item.chestcavity.raw_human_organ_meat": "生类人生物下水",
    "item.chestcavity.cooked_human_organ_meat": "熟类人生物下水",
    "item.chestcavity.raw_man_meat": "生人肉",
    "item.chestcavity.cooked_man_meat": "熟人肉",
    "item.chestcavity.raw_human_sausage": "生类人生物香肠",
    "item.chestcavity.human_sausage": "熟类人生物香肠",
    "item.chestcavity.raw_rich_human_sausage": "生类人生物下水肥肠",
    "item.chestcavity.rich_human_sausage": "熟类人生物下水肥肠",
    "item.chestcavity.cannibal_heart": "食人族心脏",
    "item.chestcavity.tethered_cannibal_heart": "可控食人族心脏",
    "itemGroup.chestcavity.organs": "器官",
    "organscore.chestcavity.luck": "removeFlag",
    "organscore.chestcavity.health": "removeFlag",
    "organscore.chestcavity.nutrition": "removeFlag",
    "organscore.chestcavity.filtration": "removeFlag",
    "organscore.chestcavity.detoxification": "removeFlag",
    "organscore.chestcavity.breath_recovery": "removeFlag",
    "organscore.chestcavity.breath_capacity": "removeFlag",
    "organscore.chestcavity.endurance": "removeFlag",
    "organscore.chestcavity.strength": "removeFlag",
    "organscore.chestcavity.speed": "removeFlag",
    "organscore.chestcavity.defense": "removeFlag",
    "organscore.chestcavity.nerves": "removeFlag",
    "organscore.chestcavity.metabolism": "removeFlag",
    "organscore.chestcavity.digestion": "removeFlag",
    "organscore.chestcavity.incompatibility": "removeFlag",
    "organscore.chestcavity.arrow_dodging": "removeFlag",
    "organscore.chestcavity.buff_purging": "removeFlag",
    "organscore.chestcavity.buoyant": "removeFlag",
    "organscore.chestcavity.carnivorous_digestion": "removeFlag",
    "organscore.chestcavity.carnivorous_nutrition": "removeFlag",
    "organscore.chestcavity.creepy": "removeFlag",
    "organscore.chestcavity.crystalsynthesis": "removeFlag",
    "organscore.chestcavity.destructive_collisions": "removeFlag",
    "organscore.chestcavity.dragon_bombs": "removeFlag",
    "organscore.chestcavity.dragon_breath": "removeFlag",
    "organscore.chestcavity.explosive": "removeFlag",
    "organscore.chestcavity.fire_resistant": "removeFlag",
    "organscore.chestcavity.furnace_powered": "removeFlag",
    "organscore.chestcavity.ghastly": "removeFlag",
    "organscore.chestcavity.grazing": "removeFlag",
    "organscore.chestcavity.herbivorous_digestion": "removeFlag",
    "organscore.chestcavity.herbivorous_nutrition": "removeFlag",
    "organscore.chestcavity.hydroallergenic": "removeFlag",
    "organscore.chestcavity.hydrophobia": "removeFlag",
    "organscore.chestcavity.impact_resistant": "removeFlag",
    "organscore.chestcavity.iron_repair": "removeFlag",
    "organscore.chestcavity.knockback_resistant": "removeFlag",
    "organscore.chestcavity.launching": "removeFlag",
    "organscore.chestcavity.leaping": "removeFlag",
    "organscore.chestcavity.pyromancy": "removeFlag",
    "organscore.chestcavity.rot_digestion": "removeFlag",
    "organscore.chestcavity.rotgut": "removeFlag",
    "organscore.chestcavity.silk": "removeFlag",
    "organscore.chestcavity.shulker_bullets": "removeFlag",
    "organscore.chestcavity.swim_speed": "removeFlag",
    "organscore.chestcavity.forceful_spit": "removeFlag",
    "organscore.chestcavity.venomous": "removeFlag",
    "organscore.chestcavity.water_breath": "removeFlag",
    "organscore.chestcavity.withered": "removeFlag",
    "organscore.chestcavity.ease_of_access": "removeFlag",
    "organscore.chestcavity.glowing": "removeFlag",
    "organscore.chestcavity.photosynthesis": "removeFlag",
    "organscore.chestcavity.cannibal_heart": "removeFlag",
    "organscore.chestcavity.tethered_cannibal_heart": "removeFlag",
    "rei.chestcavity.salvage_recipe": "打捞",
    "text.autoconfig.chestcavity.title": "胸腔",
    "text.autoconfig.chestcavity.category.core": "核心",
    "text.autoconfig.chestcavity.category.more": "更多",
    "text.autoconfig.chestcavity.category.cooldown": "冷却",
    "text.autoconfig.chestcavity.category.integration": "联动",
    "text.autoconfig.chestcavity.option.UNIVERSAL_DONOR_RATE": "Universal Donor Rate",
    "text.autoconfig.chestcavity.option.ORGAN_BUNDLE_LOOTING_BOOST": "每级抢夺掉率",
    "text.autoconfig.chestcavity.option.HEARTBLEED_RATE": "心脏泵血频率",
    "text.autoconfig.chestcavity.option.LIVER_RATE": "肝脏净化频率",
    "text.autoconfig.chestcavity.option.NERVES_HASTE": "神经急迫效果",
    "text.autoconfig.chestcavity.option.KIDNEY_RATE": "肾脏中毒频率",
    "text.autoconfig.chestcavity.option.FILTRATION_DURATION_FACTOR": "多肾脏 中毒减轻",
    "text.autoconfig.chestcavity.option.APPENDIX_LUCK": "每条阑尾提供的幸运效果",
    "text.autoconfig.chestcavity.option.BONE_DEFENSE": "每4骨节提供的伤害降低百分比",
    "text.autoconfig.chestcavity.option.HEART_HP": "每颗心脏提供的生命值",
    "text.autoconfig.chestcavity.option.MUSCLE_STRENGTH": "肌肉力量效果",
    "text.autoconfig.chestcavity.option.MUSCLE_SPEED": "肌肉速度效果",
    "text.autoconfig.chestcavity.option.ARROW_DODGE_COOLDOWN": "避箭冷却",
    "text.autoconfig.chestcavity.option.ARROW_DODGE_DISTANCE": "回避箭支时传送距离",
    "text.autoconfig.chestcavity.option.BUFF_PURGING_DURATION_FACTOR": "状态效果净化时间因数",
    "text.autoconfig.chestcavity.option.CRYSTALSYNTHESIS_RANGE": "晶体生成范围",
    "text.autoconfig.chestcavity.option.CRYSTALSYNTHESIS_FREQUENCY": "生成晶体频率",
    "text.autoconfig.chestcavity.option.DRAGON_BOMB_COOLDOWN": "龙爆弹冷却",
    "text.autoconfig.chestcavity.option.DRAGON_BREATH_COOLDOWN": "龙息冷却",
    "text.autoconfig.chestcavity.option.EXPLOSION_COOLDOWN": "阑尾爆炸冷却",
    "text.autoconfig.chestcavity.option.FIREPROOF_DEFENSE": "每4个抗火器官提供的火焰伤害降低百分比",
    "text.autoconfig.chestcavity.option.FORCEFUL_SPIT_COOLDOWN": "啐沫冷却",
    "text.autoconfig.chestcavity.option.GHASTLY_COOLDOWN": "恶魂化冷却",
    "text.autoconfig.chestcavity.option.IMPACT_DEFENSE": "每4个冲击抗性器官提供的冲击伤害降低百分比",
    "text.autoconfig.chestcavity.option.IRON_REPAIR_COOLDOWN": "铁锭修补冷却",
    "text.autoconfig.chestcavity.option.IRON_REPAIR_PERCENT": "一次铁锭修补回复的生命值",
    "text.autoconfig.chestcavity.option.LAUNCHING_POWER": "每个发射器官提供的向上击退",
    "text.autoconfig.chestcavity.option.MAX_TELEPORT_ATTEMPTS": "传送最大尝试次数",
    "text.autoconfig.chestcavity.option.PHOTOSYNTHESIS_FREQUENCY": "每恢复一点饥饿值所需光合作用时间（刻）",
    "text.autoconfig.chestcavity.option.PYROMANCY_COOLDOWN": "火球术冷却",
    "text.autoconfig.chestcavity.option.RUMINATION_TIME": "反刍时间",
    "text.autoconfig.chestcavity.option.RUMINATION_GRASS_PER_SQUARE": "每格反刍量",
    "text.autoconfig.chestcavity.option.RUMINATION_SQUARES_PER_STOMACH": "每个胃提供的反刍格",
    "text.autoconfig.chestcavity.option.SHULKER_BULLET_COOLDOWN": "潜影导弹冷却",
    "text.autoconfig.chestcavity.option.SHULKER_BULLET_TARGETING_RANGE": "潜影贝导弹最大索敌范围",
    "text.autoconfig.chestcavity.option.SILK_COOLDOWN": "吐丝冷却",
    "text.autoconfig.chestcavity.option.SWIMSPEED_FACTOR": "游泳速度变化因数",
    "text.autoconfig.chestcavity.option.VENOM_COOLDOWN": "毒液冷却",
    "text.autoconfig.chestcavity.option.WITHERED_DURATION_FACTOR": "凋零时间影响因数",
    "text.autoconfig.chestcavity.option.ORGAN_REJECTION_DAMAGE": "器官排斥反应伤害",
    "text.autoconfig.chestcavity.option.ORGAN_REJECTION_RATE": "器官排斥率",
    "text.autoconfig.chestcavity.option.RISK_OF_PRIONS": "脘病毒中毒率",
    "text.autoconfig.chestcavity.option.CHEST_OPENER_ABSOLUTE_HEALTH_THRESHOLD": "开胸器生命值阈值-绝对部分",
    "text.autoconfig.chestcavity.option.CHEST_OPENER_FRACTIONAL_HEALTH_THRESHOLD": "开胸器生命值阈值-分数部分",
    "text.autoconfig.chestcavity.option.CAN_OPEN_OTHER_PLAYERS": "开胸器作用于其他玩家",
    "text.autoconfig.chestcavity.option.KEEP_CHEST_CAVITY": "死亡时保留无主器官",
    "text.autoconfig.chestcavity.option.DISABLE_ORGAN_REJECTION": "取消器官排斥机制",
    "text.autoconfig.chestcavity.option.AGE_OF_EXILE_INTEGRATION": "Age Of Exile模组联动（需要重启游戏）",
    "text.autoconfig.chestcavity.option.ANTHROPOPHAGY_INTEGRATION": "Anthropophagy模组联动（需要重启游戏）",
    "text.autoconfig.chestcavity.option.BACKROOMS_INTEGRATION": "Backrooms模组联动（需要重启游戏）",
    "text.autoconfig.chestcavity.option.BACKROOMS_CHEST_ORGAN_LOOT_ATTEMPTS": "Backrooms Chest Organ Loot Attempts",
    "text.autoconfig.chestcavity.option.BACKROOMS_CHEST_ORGAN_LOOT_CHANCE": "Backrooms Chest Organ Loot Chance",
    "text.autoconfig.chestcavity.option.BEWITCHMENT_INTEGRATION": "Bewitchment模组联动（需要重启游戏）",
    "text.autoconfig.chestcavity.option.CREEPER_SPORES_INTEGRATION": "Creeper Spores模组联动（需要重启游戏）",
    "text.autoconfig.chestcavity.option.BIOME_MAKEOVER_INTEGRATION": "Biome Makeover模组联动（需要重启游戏）",
    "text.autoconfig.chestcavity.option.DIREBATS_INTEGRATION": "Direbats模组联动（需要重启游戏）",
    "text.autoconfig.chestcavity.option.RATS_MISCHIEF_INTEGRATION": "Rat's Mischief模组联动（需要重启游戏）",
    "text.autoconfig.chestcavity.option.REQUIEM_INTEGRATION": "Requiem模组联动（需要重启游戏）",
    "text.autoconfig.chestcavity.option.SMALL_ENDERMEN_INTEGRATION": "Small Endermen模组联动（需要重启游戏）",
    "text.autoconfig.chestcavity.option.SNOW_MERCY_INTEGRATION": "Direbats模组联动（需要重启游戏）"
}