minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
alexsmobs:capsid
biomancy:bio_brewing
biomancy:bio_forging
biomancy:decomposing
biomancy:digesting
cataclysm:altar_of_amethyst
cataclysm:weapon_infusion
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
create:wood_cutting
hexerei:add_to_candle
hexerei:book_of_shadows_dye
hexerei:crow_flute_dye
hexerei:dipper
hexerei:drying_rack
hexerei:fluid_mixing
hexerei:keychain_apply
hexerei:mixingcauldron
hexerei:pestle_and_mortar
hexerei:potion_mixing
hexerei:woodcutter
jei:information
summoningrituals:altar
waystones:warp_plate
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
createoreexcavation:drilling
createoreexcavation:extractor
ftbquests:loot_crate
ftbquests:quest
unusualprehistory:analyzing
unusualprehistory:cultivator
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
create_central_kitchen:cutting_board_deploying
extradelight:doughshaping
extradelight:dryingrack
extradelight:feast
extradelight:mixingbowl
extradelight:mortar
extradelight:oven
extradelight:tool_on_block
fruitsdelight:cauldron
fruitsdelight:cauldron_heated
dimdungeons:activate_key
lightmanscurrency:coin_mint
goety:brazier
goety:cursed_infuser
goety:ritual
minecraft:firedragonforge
minecraft:icedragonforge
minecraft:lightningdragonforge
lightmanscurrency:ticket_station
goety:pulverize
irons_spellbooks:alchemist_cauldron
irons_spellbooks:arcane_anvil
irons_spellbooks:scroll_forge
