{
  "curios.identifier.glider": "Glider",
  "death.attack.zap_experiment": "&s was killed by a bad lightning experiment",
  "death.attack.zap_experiment.player": "&s was killed by a bad lightning experiment",
  "item.vc_gliders.copper_upgrade": "§eCopper Upgrade",
  "item.vc_gliders.nether_upgrade": "§dNether Upgrade",
  "item.vc_gliders.paraglider_diamond": "Diamond Paraglider",
  "item.vc_gliders.paraglider_gold": "Gold Paraglider",
  "item.vc_gliders.paraglider_iron": "Iron Paraglider",
  "item.vc_gliders.paraglider_netherite": "Netherite Paraglider",
  "item.vc_gliders.paraglider_wood": "Basic Paraglider",
  "item.vc_gliders.reinforced_paper": "Re-Inforced Paper",
  "item.vc_gliders.reinforced_paper_diamond": "Re-Inforced Paper (Diamond)",
  "item.vc_gliders.reinforced_paper_gold": "Re-Inforced Paper (Gold)",
  "item.vc_gliders.reinforced_paper_iron": "Re-Inforced Paper (Iron)",
  "item.vc_gliders.reinforced_paper_netherite": "Re-Inforced Paper (Netherite)",
  "itemGroup.vc_gliders": "Gliders",
  "itemGroup.vc_gliders.main": "Gliders",
  "options.glider_perspective": "Glider Perspective",
  "subtitle.vc_gliders.glider_open": "Glider opens",
  "subtitle.vc_gliders.incoming_lightning": "Incoming Lightning",
  "subtitle.vc_gliders.space_deploy": "Space Deploy",
  "subtitle.vc_gliders.space_glide": "Space Glide",
  "tooltip.vc_gliders.copper_upgrade": "§eCopper Upgrade",
  "tooltip.vc_gliders.installed_upgrades": "Installed Upgrades:",
  "tooltip.vc_gliders.nether_upgrade": "§dNether Upgrade"
}