{
  "curios.identifier.glider": "滑翔翼",
  "death.attack.zap_experiment": "&s 被一个失败的闪电实验杀死",
  "death.attack.zap_experiment.player": "&s 被一个失败的闪电实验杀死",
  "item.vc_gliders.copper_upgrade": "§e铜升级",
  "item.vc_gliders.nether_upgrade": "§d下界升级",
  "item.vc_gliders.paraglider_diamond": "钻石滑翔翼",
  "item.vc_gliders.paraglider_gold": "黄金滑翔翼",
  "item.vc_gliders.paraglider_iron": "铁滑翔翼",
  "item.vc_gliders.paraglider_netherite": "下界合金滑翔翼",
  "item.vc_gliders.paraglider_wood": "基础滑翔翼",
  "item.vc_gliders.reinforced_paper": "加固纸",
  "item.vc_gliders.reinforced_paper_diamond": "加固纸（钻石）",
  "item.vc_gliders.reinforced_paper_gold": "加固纸（黄金）",
  "item.vc_gliders.reinforced_paper_iron": "加固纸（铁）",
  "item.vc_gliders.reinforced_paper_netherite": "加固纸（下界合金）",
  "itemGroup.vc_gliders": "滑翔翼",
  "itemGroup.vc_gliders.main": "滑翔翼",
  "options.glider_perspective": "滑翔翼视角",
  "subtitle.vc_gliders.glider_open": "滑翔翼打开",
  "subtitle.vc_gliders.incoming_lightning": "闪电来袭",
  "subtitle.vc_gliders.space_deploy": "太空部署",
  "subtitle.vc_gliders.space_glide": "太空滑翔",
  "tooltip.vc_gliders.copper_upgrade": "§e铜升级",
  "tooltip.vc_gliders.installed_upgrades": "已安装升级：",
  "tooltip.vc_gliders.nether_upgrade": "§d下界升级"
}