{
    "item.spartanfire.dragon_bone_dagger": "龙骨匕首",
    "item.spartanfire.flamed_dragon_bone_dagger": "龙炎骨血匕首",
    "item.spartanfire.iced_dragon_bone_dagger": "龙霜骨血匕首",
    "item.spartanfire.lightning_dragon_bone_dagger": "龙霆骨血匕首",
    "item.spartanfire.fire_dragonsteel_dagger": "龙炎钢匕首",
    "item.spartanfire.ice_dragonsteel_dagger": "龙霜钢匕首",
    "item.spartanfire.lightning_dragonsteel_dagger": "龙霆钢匕首",
    "item.spartanfire.jungle_myrmex_chitin_dagger": "林蚁匕首",
    "item.spartanfire.desert_myrmex_chitin_dagger": "沙蚁匕首",
    "item.spartanfire.jungle_myrmex_stinger_dagger": "林蚁蛰针匕首",
    "item.spartanfire.desert_myrmex_stinger_dagger": "沙蚁蛰针匕首",
    "item.spartanfire.dragon_bone_longsword": "龙骨长剑",
    "item.spartanfire.flamed_dragon_bone_longsword": "龙炎骨血长剑",
    "item.spartanfire.iced_dragon_bone_longsword": "龙霜骨血长剑",
    "item.spartanfire.lightning_dragon_bone_longsword": "龙霆骨血长剑",
    "item.spartanfire.fire_dragonsteel_longsword": "龙炎钢长剑",
    "item.spartanfire.ice_dragonsteel_longsword": "龙霜钢长剑",
    "item.spartanfire.lightning_dragonsteel_longsword": "龙霆钢长剑",
    "item.spartanfire.jungle_myrmex_chitin_longsword": "林蚁长剑",
    "item.spartanfire.desert_myrmex_chitin_longsword": "沙蚁长剑",
    "item.spartanfire.jungle_myrmex_stinger_longsword": "林蚁蛰针长剑",
    "item.spartanfire.desert_myrmex_stinger_longsword": "沙蚁蛰针长剑",
    "item.spartanfire.dragon_bone_battleaxe": "龙骨战斧",
    "item.spartanfire.flamed_dragon_bone_battleaxe": "龙炎骨血战斧",
    "item.spartanfire.iced_dragon_bone_battleaxe": "龙霜骨血战斧",
    "item.spartanfire.lightning_dragon_bone_battleaxe": "龙霆骨血战斧",
    "item.spartanfire.fire_dragonsteel_battleaxe": "龙炎钢战斧",
    "item.spartanfire.ice_dragonsteel_battleaxe": "龙霜钢战斧",
    "item.spartanfire.lightning_dragonsteel_battleaxe": "龙霆钢战斧",
    "item.spartanfire.jungle_myrmex_chitin_battleaxe": "林蚁战斧",
    "item.spartanfire.desert_myrmex_chitin_battleaxe": "沙蚁战斧",
    "item.spartanfire.jungle_myrmex_stinger_battleaxe": "林蚁蛰针战斧",
    "item.spartanfire.desert_myrmex_stinger_battleaxe": "沙蚁蛰针战斧",
    "item.spartanfire.dragon_bone_flanged_mace": "龙骨凸缘钉头锤",
    "item.spartanfire.flamed_dragon_bone_flanged_mace": "龙炎骨血凸缘钉头锤",
    "item.spartanfire.iced_dragon_bone_flanged_mace": "龙霜骨血凸缘钉头锤",
    "item.spartanfire.lightning_dragon_bone_flanged_mace": "龙霆骨血凸缘钉头锤",
    "item.spartanfire.fire_dragonsteel_flanged_mace": "龙炎钢凸缘钉头锤",
    "item.spartanfire.ice_dragonsteel_flanged_mace": "龙霜钢凸缘钉头锤",
    "item.spartanfire.lightning_dragonsteel_flanged_mace": "龙霆钢凸缘钉头锤",
    "item.spartanfire.jungle_myrmex_chitin_flanged_mace": "林蚁凸缘钉头锤",
    "item.spartanfire.desert_myrmex_chitin_flanged_mace": "沙蚁凸缘钉头锤",
    "item.spartanfire.jungle_myrmex_stinger_flanged_mace": "林蚁蛰针凸缘钉头锤",
    "item.spartanfire.desert_myrmex_stinger_flanged_mace": "沙蚁蛰针凸缘钉头锤",
    "item.spartanfire.dragon_bone_glaive": "龙骨长戈",
    "item.spartanfire.flamed_dragon_bone_glaive": "龙炎骨血长戈",
    "item.spartanfire.iced_dragon_bone_glaive": "龙霜骨血长戈",
    "item.spartanfire.lightning_dragon_bone_glaive": "龙霆骨血长戈",
    "item.spartanfire.fire_dragonsteel_glaive": "龙炎钢长戈",
    "item.spartanfire.ice_dragonsteel_glaive": "龙霜钢长戈",
    "item.spartanfire.lightning_dragonsteel_glaive": "龙霆钢长戈",
    "item.spartanfire.jungle_myrmex_chitin_glaive": "林蚁长戈",
    "item.spartanfire.desert_myrmex_chitin_glaive": "沙蚁长戈",
    "item.spartanfire.jungle_myrmex_stinger_glaive": "林蚁蛰针长戈",
    "item.spartanfire.desert_myrmex_stinger_glaive": "沙蚁蛰针长戈",
    "item.spartanfire.dragon_bone_halberd": "龙骨骨戟",
    "item.spartanfire.flamed_dragon_bone_halberd": "龙炎骨血骨戟",
    "item.spartanfire.iced_dragon_bone_halberd": "龙霜骨血骨戟",
    "item.spartanfire.lightning_dragon_bone_halberd": "龙霆骨血骨戟",
    "item.spartanfire.fire_dragonsteel_halberd": "龙炎钢骨戟",
    "item.spartanfire.ice_dragonsteel_halberd": "龙霜钢骨戟",
    "item.spartanfire.lightning_dragonsteel_halberd": "龙霆钢骨戟",
    "item.spartanfire.jungle_myrmex_chitin_halberd": "林蚁骨戟",
    "item.spartanfire.desert_myrmex_chitin_halberd": "沙蚁骨戟",
    "item.spartanfire.jungle_myrmex_stinger_halberd": "林蚁蛰针骨戟",
    "item.spartanfire.desert_myrmex_stinger_halberd": "沙蚁蛰针骨戟",
    "item.spartanfire.dragon_bone_battle_hammer": "龙骨锤",
    "item.spartanfire.flamed_dragon_bone_battle_hammer": "龙炎骨血锤",
    "item.spartanfire.iced_dragon_bone_battle_hammer": "龙霜骨血锤",
    "item.spartanfire.lightning_dragon_bone_battle_hammer": "龙霆骨血锤",
    "item.spartanfire.fire_dragonsteel_battle_hammer": "龙炎钢锤",
    "item.spartanfire.ice_dragonsteel_battle_hammer": "龙霜钢锤",
    "item.spartanfire.lightning_dragonsteel_battle_hammer": "龙霆钢锤",
    "item.spartanfire.jungle_myrmex_chitin_battle_hammer": "林蚁锤",
    "item.spartanfire.desert_myrmex_chitin_battle_hammer": "沙蚁锤",
    "item.spartanfire.jungle_myrmex_stinger_battle_hammer": "林蚁蛰针锤",
    "item.spartanfire.desert_myrmex_stinger_battle_hammer": "沙蚁蛰针锤",
    "item.spartanfire.dragon_bone_longbow": "龙骨强化弓",
    "item.spartanfire.flamed_dragon_bone_longbow": "龙炎骨血强化弓",
    "item.spartanfire.iced_dragon_bone_longbow": "龙霜骨血强化弓",
    "item.spartanfire.lightning_dragon_bone_longbow": "龙霆骨血强化弓",
    "item.spartanfire.fire_dragonsteel_longbow": "龙炎钢强化弓",
    "item.spartanfire.ice_dragonsteel_longbow": "龙霜钢强化弓",
    "item.spartanfire.lightning_dragonsteel_longbow": "龙霆钢强化弓",
    "item.spartanfire.jungle_myrmex_chitin_longbow": "林蚁强化弓",
    "item.spartanfire.desert_myrmex_chitin_longbow": "沙蚁强化弓",
    "item.spartanfire.dragon_bone_lance": "龙骨骑枪",
    "item.spartanfire.flamed_dragon_bone_lance": "龙炎骨血骑枪",
    "item.spartanfire.iced_dragon_bone_lance": "龙霜骨血骑枪",
    "item.spartanfire.lightning_dragon_bone_lance": "龙霆骨血骑枪",
    "item.spartanfire.fire_dragonsteel_lance": "龙炎钢骑枪",
    "item.spartanfire.ice_dragonsteel_lance": "龙霜钢骑枪",
    "item.spartanfire.lightning_dragonsteel_lance": "龙霆钢骑枪",
    "item.spartanfire.jungle_myrmex_chitin_lance": "林蚁骑枪",
    "item.spartanfire.desert_myrmex_chitin_lance": "沙蚁骑枪",
    "item.spartanfire.jungle_myrmex_stinger_lance": "林蚁蛰针骑枪",
    "item.spartanfire.desert_myrmex_stinger_lance": "沙蚁蛰针骑枪",
    "item.spartanfire.dragon_bone_pike": "龙骨长矛",
    "item.spartanfire.flamed_dragon_bone_pike": "龙炎骨血长矛",
    "item.spartanfire.iced_dragon_bone_pike": "龙霜骨血长矛",
    "item.spartanfire.lightning_dragon_bone_pike": "龙霆骨血长矛",
    "item.spartanfire.fire_dragonsteel_pike": "龙炎钢长矛",
    "item.spartanfire.ice_dragonsteel_pike": "龙霜钢长矛",
    "item.spartanfire.lightning_dragonsteel_pike": "龙霆钢长矛",
    "item.spartanfire.jungle_myrmex_chitin_pike": "林蚁长矛",
    "item.spartanfire.desert_myrmex_chitin_pike": "沙蚁长矛",
    "item.spartanfire.jungle_myrmex_stinger_pike": "林蚁蛰针长矛",
    "item.spartanfire.desert_myrmex_stinger_pike": "沙蚁蛰针长矛",
    "item.spartanfire.dragon_bone_quarterstaff": "龙骨锤头棍",
    "item.spartanfire.flamed_dragon_bone_quarterstaff": "龙炎骨血锤头棍",
    "item.spartanfire.iced_dragon_bone_quarterstaff": "龙霜骨血锤头棍",
    "item.spartanfire.lightning_dragon_bone_quarterstaff": "龙霆骨血锤头棍",
    "item.spartanfire.fire_dragonsteel_quarterstaff": "龙炎钢锤头棍",
    "item.spartanfire.ice_dragonsteel_quarterstaff": "龙霜钢锤头棍",
    "item.spartanfire.lightning_dragonsteel_quarterstaff": "龙霆钢锤头棍",
    "item.spartanfire.jungle_myrmex_chitin_quarterstaff": "林蚁锤头棍",
    "item.spartanfire.desert_myrmex_chitin_quarterstaff": "沙蚁锤头棍",
    "item.spartanfire.jungle_myrmex_stinger_quarterstaff": "林蚁蛰针锤头棍",
    "item.spartanfire.desert_myrmex_stinger_quarterstaff": "沙蚁蛰针锤头棍",
    "item.spartanfire.dragon_bone_rapier": "龙骨迅捷剑",
    "item.spartanfire.flamed_dragon_bone_rapier": "龙炎骨血迅捷剑",
    "item.spartanfire.iced_dragon_bone_rapier": "龙霜骨血迅捷剑",
    "item.spartanfire.lightning_dragon_bone_rapier": "龙霆骨血迅捷剑",
    "item.spartanfire.fire_dragonsteel_rapier": "龙炎钢迅捷剑",
    "item.spartanfire.ice_dragonsteel_rapier": "龙霜钢迅捷剑",
    "item.spartanfire.lightning_dragonsteel_rapier": "龙霆钢迅捷剑",
    "item.spartanfire.jungle_myrmex_chitin_rapier": "林蚁迅捷剑",
    "item.spartanfire.desert_myrmex_chitin_rapier": "沙蚁迅捷剑",
    "item.spartanfire.jungle_myrmex_stinger_rapier": "林蚁蛰针迅捷剑",
    "item.spartanfire.desert_myrmex_stinger_rapier": "沙蚁蛰针迅捷剑",
    "item.spartanfire.dragon_bone_saber": "龙骨军刀",
    "item.spartanfire.flamed_dragon_bone_saber": "龙炎骨血军刀",
    "item.spartanfire.iced_dragon_bone_saber": "龙霜骨血军刀",
    "item.spartanfire.lightning_dragon_bone_saber": "龙霆骨血军刀",
    "item.spartanfire.fire_dragonsteel_saber": "龙炎钢军刀",
    "item.spartanfire.ice_dragonsteel_saber": "龙霜钢军刀",
    "item.spartanfire.lightning_dragonsteel_saber": "龙霆钢军刀",
    "item.spartanfire.jungle_myrmex_chitin_saber": "林蚁军刀",
    "item.spartanfire.desert_myrmex_chitin_saber": "沙蚁军刀",
    "item.spartanfire.jungle_myrmex_stinger_saber": "林蚁蛰针军刀",
    "item.spartanfire.desert_myrmex_stinger_saber": "沙蚁蛰针军刀",
    "item.spartanfire.dragon_bone_spear": "龙骨长枪",
    "item.spartanfire.flamed_dragon_bone_spear": "龙炎骨血长枪",
    "item.spartanfire.iced_dragon_bone_spear": "龙霜骨血长枪",
    "item.spartanfire.lightning_dragon_bone_spear": "龙霆骨血长枪",
    "item.spartanfire.fire_dragonsteel_spear": "龙炎钢长枪",
    "item.spartanfire.ice_dragonsteel_spear": "龙霜钢长枪",
    "item.spartanfire.lightning_dragonsteel_spear": "龙霆钢长枪",
    "item.spartanfire.jungle_myrmex_chitin_spear": "林蚁长枪",
    "item.spartanfire.desert_myrmex_chitin_spear": "沙蚁长枪",
    "item.spartanfire.jungle_myrmex_stinger_spear": "林蚁蛰针长枪",
    "item.spartanfire.desert_myrmex_stinger_spear": "沙蚁蛰针长枪",
    "item.spartanfire.dragon_bone_warhammer": "龙骨战锤",
    "item.spartanfire.flamed_dragon_bone_warhammer": "龙炎骨血战锤",
    "item.spartanfire.iced_dragon_bone_warhammer": "龙霜骨血战锤",
    "item.spartanfire.lightning_dragon_bone_warhammer": "龙霆骨血战锤",
    "item.spartanfire.fire_dragonsteel_warhammer": "龙炎钢战锤",
    "item.spartanfire.ice_dragonsteel_warhammer": "龙霜钢战锤",
    "item.spartanfire.lightning_dragonsteel_warhammer": "龙霆钢战锤",
    "item.spartanfire.jungle_myrmex_chitin_warhammer": "林蚁战锤",
    "item.spartanfire.desert_myrmex_chitin_warhammer": "沙蚁战锤",
    "item.spartanfire.jungle_myrmex_stinger_warhammer": "林蚁蛰针战锤",
    "item.spartanfire.desert_myrmex_stinger_warhammer": "沙蚁蛰针战锤",
    "item.spartanfire.dragon_bone_katana": "龙骨武士刀",
    "item.spartanfire.flamed_dragon_bone_katana": "龙炎骨血武士刀",
    "item.spartanfire.iced_dragon_bone_katana": "龙霜骨血武士刀",
    "item.spartanfire.lightning_dragon_bone_katana": "龙霆骨血武士刀",
    "item.spartanfire.fire_dragonsteel_katana": "龙炎钢武士刀",
    "item.spartanfire.ice_dragonsteel_katana": "龙霜钢武士刀",
    "item.spartanfire.lightning_dragonsteel_katana": "龙霆钢武士刀",
    "item.spartanfire.jungle_myrmex_chitin_katana": "林蚁武士刀",
    "item.spartanfire.desert_myrmex_chitin_katana": "沙蚁武士刀",
    "item.spartanfire.jungle_myrmex_stinger_katana": "林蚁蛰针武士刀",
    "item.spartanfire.desert_myrmex_stinger_katana": "沙蚁蛰针武士刀",
    "item.spartanfire.dragon_bone_greatsword": "龙骨大剑",
    "item.spartanfire.flamed_dragon_bone_greatsword": "龙炎骨血大剑",
    "item.spartanfire.iced_dragon_bone_greatsword": "龙霜骨血大剑",
    "item.spartanfire.lightning_dragon_bone_greatsword": "龙霆骨血大剑",
    "item.spartanfire.fire_dragonsteel_greatsword": "龙炎钢大剑",
    "item.spartanfire.ice_dragonsteel_greatsword": "龙霜钢大剑",
    "item.spartanfire.lightning_dragonsteel_greatsword": "龙霆钢大剑",
    "item.spartanfire.jungle_myrmex_chitin_greatsword": "林蚁大剑",
    "item.spartanfire.desert_myrmex_chitin_greatsword": "沙蚁大剑",
    "item.spartanfire.jungle_myrmex_stinger_greatsword": "林蚁蛰针大剑",
    "item.spartanfire.desert_myrmex_stinger_greatsword": "沙蚁蛰针大剑",
    "item.spartanfire.dragon_bone_boomerang": "龙骨回旋镖",
    "item.spartanfire.flamed_dragon_bone_boomerang": "龙炎骨血回旋镖",
    "item.spartanfire.iced_dragon_bone_boomerang": "龙霜骨血回旋镖",
    "item.spartanfire.lightning_dragon_bone_boomerang": "龙霆骨血回旋镖",
    "item.spartanfire.fire_dragonsteel_boomerang": "龙炎钢回旋镖",
    "item.spartanfire.ice_dragonsteel_boomerang": "龙霜钢回旋镖",
    "item.spartanfire.lightning_dragonsteel_boomerang": "龙霆钢回旋镖",
    "item.spartanfire.jungle_myrmex_chitin_boomerang": "林蚁回旋镖",
    "item.spartanfire.desert_myrmex_chitin_boomerang": "沙蚁回旋镖",
    "item.spartanfire.jungle_myrmex_stinger_boomerang": "林蚁蛰针回旋镖",
    "item.spartanfire.desert_myrmex_stinger_boomerang": "沙蚁蛰针回旋镖",
    "item.spartanfire.dragon_bone_heavy_crossbow": "龙骨强化重弩",
    "item.spartanfire.flamed_dragon_bone_heavy_crossbow": "龙炎骨血强化重弩",
    "item.spartanfire.iced_dragon_bone_heavy_crossbow": "龙霜骨血强化重弩",
    "item.spartanfire.lightning_dragon_bone_heavy_crossbow": "龙霆骨血强化重弩",
    "item.spartanfire.fire_dragonsteel_heavy_crossbow": "龙炎钢强化重弩",
    "item.spartanfire.ice_dragonsteel_heavy_crossbow": "龙霜钢强化重弩",
    "item.spartanfire.lightning_dragonsteel_heavy_crossbow": "龙霆钢强化重弩",
    "item.spartanfire.jungle_myrmex_chitin_heavy_crossbow": "林蚁强化重弩",
    "item.spartanfire.desert_myrmex_chitin_heavy_crossbow": "沙蚁强化重弩",
    "item.spartanfire.dragon_bone_javelin": "龙骨投枪",
    "item.spartanfire.flamed_dragon_bone_javelin": "龙炎骨血投枪",
    "item.spartanfire.iced_dragon_bone_javelin": "龙霜骨血投枪",
    "item.spartanfire.lightning_dragon_bone_javelin": "龙霆骨血投枪",
    "item.spartanfire.fire_dragonsteel_javelin": "龙炎钢投枪",
    "item.spartanfire.ice_dragonsteel_javelin": "龙霜钢投枪",
    "item.spartanfire.lightning_dragonsteel_javelin": "龙霆钢投枪",
    "item.spartanfire.jungle_myrmex_chitin_javelin": "林蚁投枪",
    "item.spartanfire.desert_myrmex_chitin_javelin": "沙蚁投枪",
    "item.spartanfire.jungle_myrmex_stinger_javelin": "林蚁蛰针投枪",
    "item.spartanfire.desert_myrmex_stinger_javelin": "沙蚁蛰针投枪",
    "item.spartanfire.dragon_bone_throwing_knife": "龙骨飞刀",
    "item.spartanfire.flamed_dragon_bone_throwing_knife": "龙炎骨血飞刀",
    "item.spartanfire.iced_dragon_bone_throwing_knife": "龙霜骨血飞刀",
    "item.spartanfire.lightning_dragon_bone_throwing_knife": "龙霆骨血飞刀",
    "item.spartanfire.fire_dragonsteel_throwing_knife": "龙炎钢飞刀",
    "item.spartanfire.ice_dragonsteel_throwing_knife": "龙霜钢飞刀",
    "item.spartanfire.lightning_dragonsteel_throwing_knife": "龙霆钢飞刀",
    "item.spartanfire.jungle_myrmex_chitin_throwing_knife": "林蚁飞刀",
    "item.spartanfire.desert_myrmex_chitin_throwing_knife": "沙蚁飞刀",
    "item.spartanfire.jungle_myrmex_stinger_throwing_knife": "林蚁蛰针飞刀",
    "item.spartanfire.desert_myrmex_stinger_throwing_knife": "沙蚁蛰针飞刀",
    "item.spartanfire.dragon_bone_tomahawk": "龙骨第安战斧",
    "item.spartanfire.flamed_dragon_bone_tomahawk": "龙炎骨血第安战斧",
    "item.spartanfire.iced_dragon_bone_tomahawk": "龙霜骨血第安战斧",
    "item.spartanfire.lightning_dragon_bone_tomahawk": "龙霆骨血第安战斧",
    "item.spartanfire.fire_dragonsteel_tomahawk": "龙炎钢第安战斧",
    "item.spartanfire.ice_dragonsteel_tomahawk": "龙霜钢第安战斧",
    "item.spartanfire.lightning_dragonsteel_tomahawk": "龙霆钢第安战斧",
    "item.spartanfire.jungle_myrmex_chitin_tomahawk": "林蚁第安战斧",
    "item.spartanfire.desert_myrmex_chitin_tomahawk": "沙蚁第安战斧",
    "item.spartanfire.jungle_myrmex_stinger_tomahawk": "林蚁蛰针第安战斧",
    "item.spartanfire.desert_myrmex_stinger_tomahawk": "沙蚁蛰针第安战斧",
    "item.spartanfire.dragon_bone_parrying_dagger": "龙骨格挡匕首",
    "item.spartanfire.flamed_dragon_bone_parrying_dagger": "龙炎骨血格挡匕首",
    "item.spartanfire.iced_dragon_bone_parrying_dagger": "龙霜骨血格挡匕首",
    "item.spartanfire.lightning_dragon_bone_parrying_dagger": "龙霆骨血格挡匕首",
    "item.spartanfire.fire_dragonsteel_parrying_dagger": "龙炎钢格挡匕首",
    "item.spartanfire.ice_dragonsteel_parrying_dagger": "龙霜钢格挡匕首",
    "item.spartanfire.lightning_dragonsteel_parrying_dagger": "龙霆钢格挡匕首",
    "item.spartanfire.jungle_myrmex_chitin_parrying_dagger": "林蚁格挡匕首",
    "item.spartanfire.desert_myrmex_chitin_parrying_dagger": "沙蚁格挡匕首",
    "item.spartanfire.jungle_myrmex_stinger_parrying_dagger": "林蚁蛰针格挡匕首",
    "item.spartanfire.desert_myrmex_stinger_parrying_dagger": "沙蚁蛰针格挡匕首",
    "item.spartanfire.dragon_bone_scythe": "龙骨镰刀",
    "item.spartanfire.flamed_dragon_bone_scythe": "龙炎骨血镰刀",
    "item.spartanfire.iced_dragon_bone_scythe": "龙霜骨血镰刀",
    "item.spartanfire.lightning_dragon_bone_scythe": "龙霆骨血镰刀",
    "item.spartanfire.fire_dragonsteel_scythe": "龙炎钢镰刀",
    "item.spartanfire.ice_dragonsteel_scythe": "龙霜钢镰刀",
    "item.spartanfire.lightning_dragonsteel_scythe": "龙霆钢镰刀",
    "item.spartanfire.jungle_myrmex_chitin_scythe": "林蚁镰刀",
    "item.spartanfire.desert_myrmex_chitin_scythe": "沙蚁镰刀",
    "item.spartanfire.jungle_myrmex_stinger_scythe": "林蚁蛰针镰刀",
    "item.spartanfire.desert_myrmex_stinger_scythe": "沙蚁蛰针镰刀",
    "item.spartanfire.witherbone_handle": "凋零手柄",
    "item.spartanfire.witherbone_pole": "凋零长手柄",
    "tooltip.spartanfire.trait.flamed_i": "点燃 I",
    "tooltip.spartanfire.trait.flamed_i.desc": "击中目标时点燃并击退目标",
    "tooltip.spartanfire.trait.flamed_ii": "点燃 II",
    "tooltip.spartanfire.trait.flamed_ii.desc": "击中目标时点燃并击退目标",
    "tooltip.spartanfire.trait.iced_i": "冻结 I",
    "tooltip.spartanfire.trait.iced_i.desc": "击中目标时冻结目标",
    "tooltip.spartanfire.trait.iced_ii": "冻结 II",
    "tooltip.spartanfire.trait.iced_ii.desc": "击中目标时冻结目标",
    "tooltip.spartanfire.trait.shocked": "雷击",
    "tooltip.spartanfire.trait.shocked.desc": "击中目标时召唤闪电打击目标",
    "tooltip.spartanfire.trait.non-arthropod_damage_bonus": "恐蚁",
    "tooltip.spartanfire.trait.non-arthropod_damage_bonus.desc": "对非节肢生物和死亡蠕虫造成额外伤害",
    "tooltip.spartanfire.trait.poisoned": "剧毒",
    "tooltip.spartanfire.trait.poisoned.desc": "击中目标时对其造成中毒",
    "itemGroup.spartanfire": "斯巴达武器：冰与火之歌"
}