{
  "itemGroup.creature_compendium": "Creature Compendium Tab",

  "item.creature_compendium.iron_golem_mace": "Iron Mace",
  "item.creature_compendium.forge_shield": "Forge Shield",
  "item.creature_compendium.mask_of_unseen": "Unseen Visage",

  "item.creature_compendium.golden_beetroot": "Golden Beetroot",
  "item.creature_compendium.moleman_raw_chop": "Raw Moleman Meat",
  "item.creature_compendium.moleman_cooked_chop": "Cooked Moleman Meat",
  "item.creature_compendium.golden_beetroot_seeds": "Golden Beetroot Seeds",
  "item.creature_compendium.golden_carrot_seeds": "Golden Carrot Seeds",
  "item.creature_compendium.creature_compendium_book": "Creature Compendium",

  "item.creature_compendium.iron_golem_core": "Iron Golem Core",
  "item.creature_compendium.nether_forge_core": "Netherite Forge Core",

  "entity.creature_compendium.moleman": "Moleman",
  "entity.creature_compendium.unseen_grasp": "Unseen Grasp",
  "entity.creature_compendium.netherite_forge": "Netherite Forge",

  "item.creature_compendium.moleman_spawn_egg" : "Moleman Spawn Egg",
  "item.creature_compendium.grasp_shroud_spawn_egg" : "Unseen Grasp Spawn Egg",
  "item.creature_compendium.netherite_forge_spawn_egg" : "Netherite Forge Spawn Egg",

  "item.toolstip.golem_core.netherite": "§5§oIt burns furiously",
  "item.toolstip.golem_core.iron": "§5§oIt instills unwavering determination",

  "enchantment.creature_compendium.curse_of_darkness":"Curse of Darkness",

  "mob_effect.creature_compendium.cold_resistance" : "Cold Resistance",

  "gui.compendium.title": "Creature Compendium",

  "compendium.chapter.beasts": "Beasts",
  "compendium.chapter.golems": "Golems",
  "compendium.chapter.curses": "Curses",
  "compendium.chapter.shiny": "Shinies",
  "compendium.chapter.cores": "Golem Cores",
  "compendium.chapter.forge_shield": "Forge Shield",

  "compendium.page.foods_index.0.title": "Foods",
  "compendium.page.creatures_index.0.title" : "Creatures",
  "compendium.page.equipment_index.0.title" : "Equipment",
  "compendium.page.miscellaneous_index.0.title": "Miscellaneous",

  "compendium.page.creatures.beast_lore.title": "Beasts",
  "compendium.page.creatures.beast_lore": "Beasts exhibit both majesty and ferocity, differing greatly yet sharing common traits. Once tamed, they can wear armor.",
  "compendium.page.creatures.beast_lore.1":"They all adhere to sleep cycles, with Alphas reigning as indomitable leaders that display unique behaviors.",

  "compendium.page.creatures.curses_lore.title": "Curses",
  "compendium.page.creatures.curses_lore": "Over time, cursed objects gather malevolent energy, transforming into powerful entities bent on annihilating life.",
  "compendium.page.creatures.curses_lore.1":"While resilient, they weaken with damage, enabling manipulation to gain control over their dark powers. Re-cursing them fortifies their materials, granting added protection to the wearer.",

  "compendium.page.creatures.golem_lore.title": "Golems",
  "compendium.page.creatures.golem_lore": "Golems are constructs infused with cores, often discovered dormant and forgotten. They can be reactivated and subdued through battle to command them.",
  "compendium.page.creatures.golem_lore.1":"Incapable of regeneration, they require repairs using their original materials. Additionally, their cores hold the potential to craft formidable artifacts and weapons." ,

  "compendium.page.creatures.moleman0": "Molemen roam snowy biomes in groups, they're found patrolling Groves, Snowy slopes, and Jaggy peaks, often on the lookout to help anyone stuck in powdered snow. Non-leaders can be tamed with golden beetroots",
  "compendium.page.creatures.moleman1": "They're keen traders too. Offer them beetroots, and they'll dig through snow to uncover rewards. Rumor has it that pack leaders have a finer sense of smell, finding rarer items but only accepting golden beetroots in exchange.",
  "compendium.page.creatures.moleman0.title":"Moleman",
  "compendium.page.creatures.moleman1.title":"",

  "compendium.page.creatures.netherite_forge0": "Netherite Forges are colossal golems of a war long forgotten, now they lie dormant in Bastion remnants. They can be awoken with lava but prepare for a challenging fight",
  "compendium.page.creatures.netherite_forge1": "Should they be damaged enough, they'll become inactive, but with enough Netherite scrap, they can be repaired and ridden, acting like a walking fortress of mayhem.",
  "compendium.page.creatures.netherite_forge0.title":"Netherite Forge",
  "compendium.page.creatures.netherite_forge1.title":"",

  "compendium.page.creatures.iron_golem0": "Iron Golems are guardians of peace, when night comes, they valiantly protect villagers against monsters.",
  "compendium.page.creatures.iron_golem0.title": "Iron Golem",

  "compendium.page.creatures.unseen_grasp0": "In the depths of Dark Forests, Unseen Grasps inhabit sinister masks, ambushing with phantom hands that stretch and phase through walls. Upon defeat they retreat to their masks, granting temporary control of their powers to any who dare wear them.",
  "compendium.page.creatures.unseen_grasp0.title":"Unseen Grasp",

  "compendium.page.creatures.moleman.title": "Moleman",
  "compendium.page.creatures.netherite_forge.title":  "Netherite Forge",
  "compendium.page.creatures.unseen_grasp.title": "Unseen Grasp",

  "compendium.chapter.unseen_visage": "Unseen Visage",
  "compendium.chapter.moleman_raw": "Raw Moleman Meat",
  "compendium.chapter.golden_carrot": "Golden Carrot Seeds",
  "compendium.chapter.golden_beetroot": "Golden Beetroot",
  "compendium.chapter.iron_golem_mace": "Iron Mace",

  "compendium.category.creatures" : "Creatures",
  "compendium.category.foods" : "Foods",
  "compendium.category.equipment" : "Equipment",
  "compendium.category.miscellaneous" : "Miscellaneous",

  "compendium.page.food.moleman_raw0.title": "Raw Moleman Meat",
  "compendium.food.golden_carrot.text.title":"Golden Carrot Seeds",
  "compendium.food.golden_beetroot.text.title":"Golden Beetroot.",

  "compendium.equipment.unseen_visage.text.title": "Unseen Visage",
  "compendium.equipment.forge_shield.text.title": "Forge Shield",
  "compendium.equipment.iron_golem_mace.text.title": "Iron Golem Mace",
  "compendium.equipment.nether_forge_core.text.title":"Netherite Forge Core",
  "compendium.equipment.iron_golem_core.text.title":"Iron Golem Core",

  "compendium.food.golden_carrot.text":"These rare seeds are said to only be found buried deep in powdered snow. Alpha Molemen are able to dig them out intact.",
  "compendium.food.golden_beetroot.text":"While not particularly tasty, they grant a lot of nutrients. Molemen however, seem to find them delicious.",
  "compendium.equipment.nether_forge_core.text": "This flaming core embodies the essence of mayhem and destruction, they fuel the golem's existence with an unyielding flame.",
  "compendium.equipment.iron_golem_core.text": "Crafted by villager blacksmiths, these cores are infused with the strength of iron and virtues of guardianship and loyalty.",
  "compendium.equipment.iron_golem_mace.text": "This imposing mace channels the raw power of an Iron Golem's Core, allowing charged strikes to launch enemies into the air. Critical hits launch enemies higher.",
  "compendium.equipment.unseen_visage.text": "These cursed masks grant the wearer the ability to summon phantom hands to defend them against attackers, however should one die while carrying one, the curse inside it will manifest once more.",
  "compendium.equipment.forge_shield.text": "Forged in Netherite and tempered with the essence of the Netherite Forge's Core, this shield protects it's wielder while burning anyone who strikes it. While blocking a fiery explosion can be released damaging and burning anyone nearby.",
  "compendium.page.food.moleman_raw0": "While raw, eating it grants some of the Molemen resistances to cold temperatures, however it tastes quite bad."
}