{
"itemGroup.creature_compendium": "生物手册标签",

"item.creature_compendium.iron_golem_mace": "铁制权杖",
"item.creature_compendium.forge_shield": "锻造盾",
"item.creature_compendium.mask_of_unseen": "无形之面",

"item.creature_compendium.golden_beetroot": "金色甜菜根",
"item.creature_compendium.moleman_raw_chop": "生鼹鼠人肉",
"item.creature_compendium.moleman_cooked_chop": "熟鼹鼠人肉",
"item.creature_compendium.golden_beetroot_seeds": "金色甜菜根种子",
"item.creature_compendium.golden_carrot_seeds": "金色胡萝卜种子",
"item.creature_compendium.creature_compendium_book": "生物手册",

"item.creature_compendium.iron_golem_core": "铁制傀儡核心",
"item.creature_compendium.nether_forge_core": "下界锻造核心",

"entity.creature_compendium.moleman": "鼹鼠人",
"entity.creature_compendium.unseen_grasp": "无形之握",
"entity.creature_compendium.netherite_forge": "下界锻造",

"item.creature_compendium.moleman_spawn_egg" : "鼹鼠人生成蛋",
"item.creature_compendium.grasp_shroud_spawn_egg" : "无形之握生成蛋",
"item.creature_compendium.netherite_forge_spawn_egg" : "下界锻造生成蛋",

"item.toolstip.golem_core.netherite": "§5§o它熊熊燃烧",
"item.toolstip.golem_core.iron": "§5§o它赋予坚定不移的决心",

"enchantment.creature_compendium.curse_of_darkness":"黑暗诅咒",

"mob_effect.creature_compendium.cold_resistance" : "抗寒",

"gui.compendium.title": "生物手册",

"compendium.chapter.beasts": "野兽",
"compendium.chapter.golems": "傀儡",
"compendium.chapter.curses": "诅咒",
"compendium.chapter.shiny": "闪光物",
"compendium.chapter.cores": "傀儡核心",
"compendium.chapter.forge_shield": "锻造盾",

"compendium.page.foods_index.0.title": "食物",
"compendium.page.creatures_index.0.title" : "生物",
"compendium.page.equipment_index.0.title" : "装备",
"compendium.page.miscellaneous_index.0.title": "杂项",

"compendium.page.creatures.beast_lore.title": "野兽",
"compendium.page.creatures.beast_lore": "野兽展现出庄严和凶猛， \n它们差异巨大但共享共同特征。 \n一旦被驯服，它们可以穿戴盔甲。",
"compendium.page.creatures.beast_lore.1": "它们都遵循睡眠周期， \n阿尔法作为不可战胜的领导者， \n表现出独特的行为。",

"compendium.page.creatures.curses_lore.title": "诅咒",
"compendium.page.creatures.curses_lore": "随着时间的推移，被诅咒的物品聚集了恶意能量， \n转变成了强大的实体，致力于消灭生命。",
"compendium.page.creatures.curses_lore.1":"虽然它们很坚韧，但随着伤害的增加，它们会逐渐削弱， \n这使得人们可以操纵它们以控制它们黑暗的力量。重新诅咒它们可以加固它们的材料， \n为穿戴者提供额外的保护。",

"compendium.page.creatures.golem_lore.title": "傀儡",
"compendium.page.creatures.golem_lore": "傀儡是被核心注入的构造体， \n通常被发现处于休眠和被遗忘的状态。 \n它们可以通过战斗被重新激活和制服，以指挥它们。",
"compendium.page.creatures.golem_lore.1":"它们无法再生，需要使用原始材料进行修复。 \n此外，它们的核心有潜力制造强大的神器和武器。",

"compendium.page.creatures.moleman0": "鼹鼠人在雪地生物群落中成群漫游， \n它们被发现在巡逻林区、雪山和锯齿状山峰， \n经常寻找帮助那些困在粉雪中的人。非领导者可以通过金色甜菜根被驯服",
"compendium.page.creatures.moleman1": "它们也是精明的交易者。向它们提供甜菜根， \n它们会挖雪来揭露奖励。有传言说， \n群体领导者有更敏锐的嗅觉，可以找到更稀有的物品， \n但只接受金色甜菜根作为交换。",
"compendium.page.creatures.moleman0.title":"鼹鼠人",
"compendium.page.creatures.moleman1.title":"",

"compendium.page.creatures.netherite_forge0": "下界锻造是被遗忘的战争中的巨大傀儡， \n现在它们躺在堡垒遗迹中休眠。 \n它们可以用熔岩唤醒，但准备迎接一场艰难的战斗",
"compendium.page.creatures.netherite_forge1": "如果它们受到足够的伤害，它们将变得不活跃， \n但只要有足够多的下界合金碎片，它们就可以被修复并被骑乘， \n像一个行走的混乱堡垒。",
"compendium.page.creatures.netherite_forge0.title":"下界锻造",
"compendium.page.creatures.netherite_forge1.title":"",

"compendium.page.creatures.iron_golem0": "铁傀儡是和平的守护者，当夜幕降临时， \n它们勇敢地保护村民免受怪物的侵害。",
"compendium.page.creatures.iron_golem0.title": "铁傀儡",

"compendium.page.creatures.unseen_grasp0": "在黑暗森林的深处，无形之握居住在邪恶的面具中， \n用幽灵般的手伏击，这些手可以伸展并穿过墙壁。 \n击败它们后，它们会撤退到它们的面具中， \n给予任何敢于佩戴它们的人暂时控制它们力量的能力。",
"compendium.page.creatures.unseen_grasp0.title":"无形之握",

"compendium.page.creatures.moleman.title": "鼹鼠人",
"compendium.page.creatures.netherite_forge.title":  "下界锻造",
"compendium.page.creatures.unseen_grasp.title": "无形之握",

"compendium.chapter.unseen_visage": "无形之面",
"compendium.chapter.moleman_raw": "生鼹鼠人肉",
"compendium.chapter.golden_carrot": "金色胡萝卜种子",
"compendium.chapter.golden_beetroot": "金色甜菜根",
"compendium.chapter.iron_golem_mace": "铁傀儡权杖",

"compendium.category.creatures" : "生物",
"compendium.category.foods" : "食物",
"compendium.category.equipment" : "装备",
"compendium.category.miscellaneous" : "杂项",

"compendium.page.food.moleman_raw0.title": "生鼹鼠人肉",
"compendium.food.golden_carrot.text.title":"金色胡萝卜种子",
"compendium.food.golden_beetroot.text.title":"金色甜菜根。",

"compendium.equipment.unseen_visage.text.title": "无形之面",
"compendium.equipment.forge_shield.text.title": "锻造盾",
"compendium.equipment.iron_golem_mace.text.title": "铁傀儡权杖",
"compendium.equipment.nether_forge_core.text.title":"下界锻造核心",
"compendium.equipment.iron_golem_core.text.title":"铁傀儡核心",

"compendium.food.golden_carrot.text": "这些稀有的种子据说只能埋藏在粉雪深处。 \n阿尔法鼹鼠人能够完好无损地挖出它们。",
"compendium.food.golden_beetroot.text":"虽然不是特别好吃，但它们提供了很多营养。 \n然而，鼹鼠人似乎觉得它们很美味。",
"compendium.equipment.nether_forge_core.text": "这个燃烧的核心体现了混乱和破坏的本质， \n它们用不屈的火焰为傀儡的存在提供动力。",
"compendium.equipment.iron_golem_core.text": "由村民铁匠打造，这些核心被注入了铁的力量和 \n守护与忠诚的美德。",
"compendium.equipment.iron_golem_mace.text": "这个威严的权杖引导了铁傀儡核心的原始力量， \n允许充电攻击将敌人击飞到空中。暴击可以将敌人击得更高。",
"compendium.equipment.unseen_visage.text": "这些被诅咒的面具赋予佩戴者召唤幽灵手来防御攻击者的能力， \n但如果有人戴着它死去，里面的诅咒将再次显现。",
"compendium.equipment.forge_shield.text": "在下界合金中锻造，并用下界锻造核心的本质进行淬火， \n这个盾牌在保护其使用者的同时，会烧伤任何攻击它的人。 \n在阻挡时可以释放火焰爆炸，伤害并烧伤附近的任何人。",
"compendium.page.food.moleman_raw0": "生吃它可以获得鼹鼠人对寒冷的抵抗力， \n但味道相当糟糕。"
}