{
  "item.realmrpg_quests.wyvernfruit": "龙果",
  "gui.realmrpg_quests.quest_book_page_a.label_text_quest": "- 交付物品 (0/10)",
  "quest.realmrpg_quests.cook.rare.making_food_advanced_reward": "太棒了！我为你感到骄傲。",
  "quest.realmrpg_quests.cook.mushrooms_reward": "你寻找食材的本事就像猪找到松露一样厉害！这是我能给出的最高的赞誉了，如果你还没意识到的话，哈哈！",
  "quest.realmrpg_quests.angler.rare.pearlescent_catfish_reward": "哦，我的眼睛！嗯，确实是那条鱼。我得在它亮瞎我眼之前把它藏进桶里！谢谢你，{Name}！",
  "item.realmrpg_quests.copperfish": "铜鱼",
  "gui.realmrpg_quests.task_action_catch_sunny_day": "晴天捕获：{Target}",
  "item.realmrpg_quests.ring_of_wind_lesser": "微风之戒",
  "quest.realmrpg_quests.angler.rare.guardians_reward": "你都对付完了？难以置信。你是最值得这份奖励的人！",
  "quest.realmrpg_quests.piglin.luck": "今天是你的幸运日！再去玩一次吧！",
  "gui.realmrpg_quests.task_craft": "制作",
  "quest.realmrpg_quests.piglin.cant_find": "我找不到我的东西了。你有没有看到过？",
  "quest.realmrpg_quests.monster_hunter.rare.illager_nose": "我对§e灾厄村民§f怀有宿怨，而你要帮我复仇。带给我{Count}个{Target}。我想你知道该怎么做。",
  "advancements.headless_skeleton_good_ending.descr": "帮助无头骷髅并得到一个好结局",
  "quest.realmrpg_quests.angler.worst_bite": "我今天咬钩的运气糟透了。也许你会做得更好。带给我{Count}个{Target}，我会给你一份奖励。",
  "quest.realmrpg_quests.piglin.pay_and_play": "付金币并游玩",
  "quest.realmrpg_quests.angler.rare.thornback_flounder": "一群{Target}来到了这个海湾。捕捉并带给我{Count}条。但要小心，这种鱼非常尖刺！",
  "item.realmrpg_quests.azure_daggerfin": "蔚蓝匕首鳍鱼",
  "advancements.headless_skeleton_bad_ending.descr": "帮助无头骷髅并得到一个坏结局",
  "item.realmrpg_quests.trigger_zone_old_hut_spawn_egg": "触发区旧小屋刷怪蛋",
  "entity.realmrpg_quests.headless_skeleton": "无头骷髅",
  "quest.realmrpg_quests.generic.craft_reward": "不错。这是你的奖励！",
  "gui.realmrpg_quests.task_deliver": "递送",
  "entity.realmrpg_quests.angler": "渔夫",
  "gui.realmrpg_quests.return_tracking": "返回追踪",
  "quest.realmrpg_quests.angler.overspawn_reward": "现在我可以安心睡觉了，没有人威胁到我丰富的饮食。你做得很好，{Name}。不用多说，这是你的奖励。",
  "advancements.complete_quest.title": "热心的陌生人",
  "gui.realmrpg_quests.positionxz": "最后出现位置",
  "quest.realmrpg_quests.generic.not_enough": "还不够。记住，我需要{Count}。",
  "advancements.complete_10_quests.descr": "完成10个任务",
  "item.realmrpg_quests.glow_bait_desc": "手持时可在夜晚增加钓鱼数量。",
  "quest.realmrpg_quests.angler.fishing_rod": "我已经钓鱼很久了，我需要一个新的{Target}，因为旧的已经完全坏了。你能帮我拿一个吗？",
  "block.realmrpg_quests.shell_empty": "猪灵壶游戏",
  "quest.realmrpg_quests.angler.bobbers_reward": "这将是一个轻巧的浮漂。谢谢！",
  "item.realmrpg_quests.cook_spawn_egg": "烹饪刷怪蛋",
  "gui.realmrpg_quests.task_special": "特殊任务",
  "quest.realmrpg_quests.angler.barrels_reward": "这个桶干得很好，看起来像是大师的手艺。你自己做的还是...？嗯，那不关我的事。这里是报酬！",
  "advancements.refuse_quest.descr": "在任务日志中拒绝一个任务。",
  "quest.realmrpg_quests.cook.rare.creeper_fruit": "有一种稀有材料，我愿意付出慷慨的价格购买。它是从受到阳光照射的§e苦力怕§f上采集的{Target}。你能给我弄一个吗？",
  "gui.realmrpg_quests.task_action_crit": "对{Target}造成暴击",
  "gui.realmrpg_quests.task_action_destroy": "破坏{Target}",
  "quest.realmrpg_quests.angler.prickly": "哦，{Name}，你肯定会帮我。我今天想要一些黄色且多刺的东西，数量为{Count}。我相信你会想到办法的。",
  "quest.realmrpg_quests.piglin.pick_one": "三选一！",
  "quest.realmrpg_quests.angler.rare.copperfish": "当其他渔民追逐着金色鳞片的虚构鱼类时，我的鱼钩却被一条真实的{Target}咬断了。快把它抓来给我，在它氧化前！",
  "quest.realmrpg_quests.generic.journal_removed": "[任务已从日志移除]",
  "item.realmrpg_quests.wagon_wheel_broken": "破损的马车轮",
  "item.realmrpg_quests.pearlescent_catfish": "珠光鲶鱼",
  "quest.realmrpg_quests.angler.rare.blackfin_snapper_reward": "我能听到那些p...幻影的声音，对吧？希望不太危险。这是你的奖励！",
  "quest.realmrpg_quests.angler.rare.glow_bait": "我想制作发光的鱼饵，甚至愿意和你分享。带给我新鲜的{Count}个来自深海中那些§e碧绿发光生物§f的{Target}。",
  "quest.realmrpg_quests.generic.tillage": "耕地",
  "gui.realmrpg_quests.task_action_catch": "用钓竿钓鱼",
  "gui.realmrpg_quests.desc_total_quests": "已完成任务数：",
  "quest.realmrpg_quests.cook.pot": "我的锅全刮花了。我需要一个新的来做汤。你能带给我{Count}个{Target}吗？",
  "gui.realmrpg_quests.quest_book_page_a.tooltip_taskdesc3": "任务描述3",
  "quest.realmrpg_quests.cook.making_food_simple": "今天我想测试一下你烹饪简单食物的技巧。你需要做{Count}个{Target}。你能做到吗？",
  "gui.realmrpg_quests.quest_book_page_a.tooltip_taskdesc2": "任务描述2",
  "quest.realmrpg_quests.cook.dishes_reward": "这暂时解决了我的问题，谢谢！",
  "advancements.complete_quest.descr": "完成一个任务",
  "quest.realmrpg_quests.cook.making_food_medium_reward": "看起来很美味，你确实取得了进步。",
  "quest.realmrpg_quests.generic.welcome": "你好，{Name}，你来得正好！",
  "gui.realmrpg_quests.task_build": "建造",
  "quest.realmrpg_quests.angler.rare.thornback_flounder_reward": "幸好我戴着手套，嘿嘿！像这样递给我。还有，这是你的奖励。",
  "item.realmrpg_quests.scarlet_grouper": "绯红石斑鱼",
  "advancements.complete_100_quests.descr": "完成100个任务",
  "quest.realmrpg_quests.angler.fishing_net": "夜里的风暴撕破了我的渔网，现在我需要大约{Count}个{Target}来修理它。你能帮我弄到吗？",
  "quest.realmrpg_quests.angler.rare.guardians": "看来有几个{Target}类从它们的海底神殿逃了出来，游到了这些水域。我现在连靠近水边都不敢！把它们钓出来并杀掉{Count}只，然后回来告诉我。",
  "item.realmrpg_quests.wagon_wheel": "马车轮",
  "quest.realmrpg_quests.angler.spawn": "你不知道吗？这是捕鱼的最佳时机：{Item}即将出现。但别捕太多，否则明年我们可能就没鱼了。{Count}就够了。",
  "quest.realmrpg_quests.angler.tackles_reward": "够闪亮了。谢谢你，{Name}。",
  "gui.realmrpg_quests.quest_book_page_a.label_text_task": "无任务",
  "advancements.root.descr": "旅行、完成任务、赢得奖励！",
  "item.realmrpg_quests.ring_of_fire_greater": "盛焰之戒",
  "quest.realmrpg_quests.generic.journal_added": "[任务已添加到日志]",
  "quest.realmrpg_quests.angler.rare.pearlescent_catfish": "有时你能在水面上看到闪光。那是{Target}，一种能用其闪耀鳞片迷惑捕食者的稀有鱼类。抓住它并给我{Count}条。§e这种鱼在晴天活跃§f。",
  "item.realmrpg_quests.necklace_of_satiety": "饱食项链",
  "quest.realmrpg_quests.angler.magma_reward": "哎呀，好烫！这东西很难存放，不过那已经不是你的问题了。拿去吧，作为感谢。",
  "quest.realmrpg_quests.angler.bobbers": "我想制作一个坚固又轻便的浮漂，但还缺{Count}个{Target}。我相信你能帮我拿到。",
  "advancements.complete_10_quests.title": "值得信赖的助手",
  "quest.realmrpg_quests.generic.deliver": "收集{Count}个{Item}并交给我。",
  "quest.realmrpg_quests.angler.fishing_rod_reward": "不错，看起来很结实。这是你的奖励。",
  "block.realmrpg_quests.shell_use": "猪灵锅游戏",
  "gui.realmrpg_quests.desc_deny_quest": "你确定吗？你将失去当前任务的进度。",
  "quest.realmrpg_quests.cook.mushrooms": "我下一道菜的重要原料是{Target}。但我快要用完了。你能给我送来{Count}份吗？",
  "item.realmrpg_quests.illager_nose": "灾厄村民鼻子",
  "quest.realmrpg_quests.angler.rare.scarlet_grouper_reward": "你真的抓到了？太棒了！这是你应得的奖励。",
  "quest.realmrpg_quests.cook.making_food_medium": "我想测试一下你做中等复杂度菜肴的能力。你能做出{Count}份{Target}吗？",
  "gui.realmrpg_quests.task_action_kill_any": "击杀怪物",
  "quest.realmrpg_quests.angler.overspawn": "我发现{Target}数量太多了。它们增殖过度，害得其他鱼类没有足够的生存空间！至少抓{Count}条给我。",
  "entity.realmrpg_quests.monster_hunter": "怪物猎人",
  "quest.realmrpg_quests.generic.crit_reward": "你很有潜力，继续努力吧！",
  "advancements.headless_skeleton_good_ending.title": "无头骷髅[好结局]",
  "quest.realmrpg_quests.generic.not_enchanted": "听着，我特别需要附魔的{Item}。",
  "quest.realmrpg_quests.angler.trash_reward": "干得好！等等，你没把垃圾带这儿来吧？去洗洗，否则会弄脏的。",
  "quest.realmrpg_quests.generic.name_color": "§a",
  "quest.realmrpg_quests.piglin.lets_begin": "开始吧！",
  "gui.realmrpg_quests.desc_task_crit": "对指定生物造成暴击（跳跃或坠落时攻击）。",
  "gui.realmrpg_quests.task_action_custom_zombies": "杀死僵尸",
  "quest.realmrpg_quests.angler.rare.copperfish_reward": "已经开始变绿了，但仍然可以做个不错的战利品。谢谢！",
  "advancements.complete_100_quests.title": "跑腿小哥",
  "quest.realmrpg_quests.cook.tillage": "种植食物是自给自足的关键...也是帮我准备新鲜食材！使用§e锄头§f耕作{Count}块§e农田§f。",
  "gui.realmrpg_quests.task_action_craft": "制作{Target}",
  "quest.realmrpg_quests.cook.rare.making_food_advanced": "我在考虑给你一个关于复杂菜肴的特殊烹饪挑战。你能做出{Count}份{Target}吗？",
  "item.realmrpg_quests.blackfin_snapper": "黑鳍鲷",
  "quest.realmrpg_quests.angler.rare.scarlet_grouper": "有一种鱼可能会毁掉我准备已久的钓鱼之旅。帮帮我。抓住并给我{Count}条{Target}。小心，这是一种很强壮的鱼，§c可能会扯断你的钓竿§f。",
  "quest.realmrpg_quests.cook.rare.ochre_kelp_reward": "美味！我还没想好怎么用它，但你做得百分之百的好！",
  "gui.realmrpg_quests.return_deliver": "将物品交给{Npc}",
  "quest.realmrpg_quests.angler.rare.azure_daggerfin_reward": "好收成，我从没怀疑过你。这是约定好的报酬。",
  "quest.realmrpg_quests.angler.trash": "因为海底的垃圾，我已经第二次丢钩子了。§e钓鱼§f{Count}次来清理所有垃圾。让这些水域更干净对大家都有好处，不是吗？",
  "gui.realmrpg_quests.task_action_catch_any": "用钓竿钓鱼",
  "gui.realmrpg_quests.desc_task_done": "任务已完成。回去找NPC领取奖励。",
  "quest.realmrpg_quests.cook.cutting": "{Target}这么钝，我都不知道怎么切蔬菜了。顺便说一句，你能给我拿一个新的吗？",
  "quest.realmrpg_quests.generic.catch_reward": "我相信你还是捞到了有用的东西，不过这个也当作奖励吧。",
  "quest.realmrpg_quests.generic.come_back_when_done": "完成我的任务后回来领取奖励！查看你的任务日志。",
  "quest.realmrpg_quests.generic.kill": "{Target}一直在打扰我。杀掉{Count}只，然后回来领取奖励！",
  "item.realmrpg_quests.thornback_flounder": "棘背比目鱼",
  "item.realmrpg_quests.ring_of_ice_lesser": "微寒之戒",
  "block.realmrpg_quests.shell_game_center": "猪灵罐子游戏",
  "quest.realmrpg_quests.generic.wait_busy": "我还没有适合你的工作，最好先完成你当前的任务。（新任务在{Time}分钟后）",
  "gui.realmrpg_quests.progress": "进度",
  "gui.realmrpg_quests.task_action_catch_and_kill": "钓出并杀死：{Target}",
  "gui.realmrpg_quests.desc_task_build": "放置所需方块以完成任务。破坏此类方块会减少进度。",
  "quest.realmrpg_quests.generic.wait": "等我有任务给你时再回来。（新任务在{Time}分钟后）",
  "quest.realmrpg_quests.angler.barrels": "我捕获了很多，但腌制桶不够了。你能给我带来{Count}个{Target}吗？",
  "quest.realmrpg_quests.angler.rare.collection": "潜入水下可能很危险。这就是为什么我要你帮我找到{Count}个{Target}的原因。用来做什么？当然是为了我的海洋奇珍收藏！",
  "item.realmrpg_quests.headless_skeleton_spawn_egg": "无头骷髅刷怪蛋",
  "quest.realmrpg_quests.angler.boat": "我梦想着出海钓鱼，但我的最后一艘船沉了。你能给我{Count}个{Target}吗？",
  "quest.realmrpg_quests.generic.welcome2": "很高兴见到你，{Name}。我有个任务给你。",
  "quest.realmrpg_quests.cook.milk": "我的牛奶用完了！你意识到这对厨房来说是个真正的灾难，对吧？尽快给我{Count}瓶{Target}！",
  "quest.realmrpg_quests.angler.throw_reward": "正是我需要的。他会受伤的！",
  "quest.realmrpg_quests.generic.count2": "次",
  "quest.realmrpg_quests.generic.welcome4": "哦，你来了。我有个差事给你。",
  "quest.realmrpg_quests.monster_hunter.skeletons": "夜晚那骨头嘎吱响的声音也让你心烦吗？那是{Target}发出的。我甚至会付钱给你，让你把{Count}个送回坟墓。",
  "quest.realmrpg_quests.generic.welcome3": "你好，冒险家。我有一个任务给你。",
  "item.realmrpg_quests.creeper_fruit": "苦力怕果实",
  "quest.realmrpg_quests.generic.pockets": "将所需物品堆叠起来交给我。我不是要翻你的口袋。 ",
  "quest.realmrpg_quests.generic.time_until_next": "下一个任务在：{Time}",
  "gui.realmrpg_quests.desc_task_craft": "制作所需物品以完成任务。",
  "gui.realmrpg_quests.task_tillage": "耕地",
  "item.realmrpg_quests.glow_bait": "发光诱饵",
  "key.realmrpg_quests.quest_book_hotkey": "打开任务日志",
  "quest.realmrpg_quests.cook.pot_reward": "和我想象的一模一样！你带着它到处走动不难吗？",
  "quest.realmrpg_quests.angler.rare.azure_daggerfin": "一群{Target}鱼来到了这里。这些鱼完全不好吃，但它们总是上钩！钓到{Count}条并带给我，我会慷慨地支付你！§e这种鱼在雨天活跃。§f",
  "quest.realmrpg_quests.angler.rare.blackfin_snapper": "有传言说有一种{Target}鱼。这是一种在危险时刻会§c召唤飞行怪物§f帮助的鱼。钓到{Count}条并带给我。§e这种鱼在夜间活跃。§f",
  "quest.realmrpg_quests.angler.baits": "我的诱饵快用完了，而我整晚都要钓鱼。如果不麻烦的话，给我带{Count}个{Target}来。我会让你觉得值得的。",
  "advancements.headless_skeleton_help.descr": "找到帮助无头骷髅的方法。",
  "gui.realmrpg_quests.task_action_tillage_any": "耕地",
  "quest.realmrpg_quests.cook.soup": "我缺少{Count}个{Target}来做汤。你能帮我拿到吗？",
  "gui.realmrpg_quests.task_action_build": "建造{Target}",
  "item.realmrpg_quests.angler_spawn_egg": "渔夫刷怪蛋",
  "quest.realmrpg_quests.angler.baits_reward": "哦，如果我是鱼，我自己都会吃掉它。来，拿着你的奖励。",
  "quest.realmrpg_quests.monster_hunter.rare.illager_nose_reward": "你做得很好！",
  "entity.realmrpg_quests.piglin_gambler": "猪灵赌徒",
  "quest.realmrpg_quests.generic.tillage_reward": "你做得很好。这是奖励。",
  "gui.realmrpg_quests.desc_total_quests_zero": "未完成任何任务",
  "item.realmrpg_quests.quest_book": "任务日志",
  "quest.realmrpg_quests.cook.zombies_reward": "你在厨房里不仅刀法好，哈哈！这是奖励。",
  "gui.realmrpg_quests.desc_task_destroy": "破坏所需方块以完成任务。放置此类方块会减少进度。",
  "block.realmrpg_quests.shell_game_mix": "猪灵锅游戏",
  "gui.realmrpg_quests.task_action_destroy_any": "破坏方块",
  "item.realmrpg_quests.ring_of_wind": "微风之戒",
  "item.realmrpg_quests.glow_clot": "发光血块",
  "block.realmrpg_quests.shell": "猪灵锅游戏",
  "gui.realmrpg_quests.quest_book_page_a.label_text_stop_tracking": "拒绝任务",
  "gui.realmrpg_quests.desc_task_none": "与任何NPC交谈以接收任务。",
  "gui.realmrpg_quests.return": "与{Npc}交谈",
  "item.realmrpg_quests.necklace_of_grace": "优雅项链",
  "quest.realmrpg_quests.angler.rare.collection_reward": "你居然拿到了我请求的东西！而且手脚皆在，这太让我惊喜了！",
  "quest.realmrpg_quests.angler.throw": "这个溺尸向我扔那些三叉戟，然后游走了。我受够了。给我些我可以扔回他脸上的东西！{Count}个{Target}就足够了。",
  "quest.realmrpg_quests.angler.fishing_line_reward": "不如我希望的那么耐用，但第一次就这样吧！",
  "quest.realmrpg_quests.angler.revenge": "这条鱼咬我太狠了，我把它扔回了水里！但我相信你能抓到它。或者另一条也行，我不在乎，我要报仇！带{Count}条{Target}给我。",
  "quest.realmrpg_quests.angler.gold_tackles_reward": "看起来很棒，谢谢！",
  "entity.realmrpg_quests.cook": "厨师",
  "quest.realmrpg_quests.angler.boat_reward": "涂得很油。看起来很结实，改天试试。谢谢！",
  "item.realmrpg_quests.quest_book.desc": "冒险者忠实的伙伴，以物品形式存在。仅适用于不使用热键（默认为J，可在设置中更改）的人。",
  "gui.realmrpg_quests.progress_done": "完成！",
  "quest.realmrpg_quests.angler.boots": "在水中，脚下常有尖锐的东西，我的靴子很快就破了。你能给我带来新的{Target}吗？",
  "item.realmrpg_quests.ring_of_wind_greater": "飓风之戒",
  "quest.realmrpg_quests.angler.enchanted_fishing_rod_reward": "谢谢！",
  "quest.realmrpg_quests.generic.destroy": "你需要摧毁{Count}个{Target}。",
  "gui.realmrpg_quests.desc_task_kill": "杀死指定生物以完成任务。",
  "quest.realmrpg_quests.angler.tackles": "我丢失钓具的频率比丢袜子还高。我要做一些新的。{Count}个{Target}正合适。你能给我找些最闪亮的吗？鱼喜欢那个。",
  "gui.realmrpg_quests.desc_deny_quest_safe": "你确定吗？你不会失去任何东西。",
  "quest.realmrpg_quests.generic.craft": "制作{Count}个{Target}。",
  "gui.realmrpg_quests.task_action_catch_at_night": "夜晚捕捉：{Target}",
  "gui.realmrpg_quests.quest_book_page_a.label_text_return": "返回NPC",
  "quest.realmrpg_quests.cook.rare.creeper_fruit_reward": "那很危险吧？谢谢你送来了这么新鲜的一个！",
  "quest.realmrpg_quests.generic.already_helping": "你好！我已经被{Name}帮助处理一个重要任务了，稍后再来吧。",
  "gui.realmrpg_quests.quest_book_page_a.label_text_top": "当前任务",
  "gui.realmrpg_quests.task_action_tillage": "耕作土地",
  "item.realmrpg_quests.ring_of_greater_ice": "严寒之戒",
  "gui.realmrpg_quests.task_action_none": "无",
  "entity.realmrpg_quests.trigger_zone_old_hut": "触发区域",
  "advancements.refuse_quest.title": "或许下次吧",
  "itemGroup.tab_quests_tab": "RPG 任务",
  "quest.realmrpg_quests.cook.dishes": "访客经常带走他们的盘子，我找不到！你能给我带来{Count}份{Target}吗？",
  "item.realmrpg_quests.quest_item.desc": "任务物品",
  "quest.realmrpg_quests.angler.generic_reward": "看起来不错，我喜欢。我应该再付你多少钱？",
  "gui.realmrpg_quests.quest_book_page_a.label_text_desc": "描述",
  "quest.realmrpg_quests.generic.kill_reward": "你处理得很好，这是报酬。",
  "quest.realmrpg_quests.generic.crit": "我想让你进行一些战斗训练。对{Target}造成{Count}次暴击伤害。",
  "block.realmrpg_quests.shell_game_ready": "猪灵罐子游戏",
  "quest.realmrpg_quests.cook.rare.ochre_kelp": "这个季节特有的带有坚果味的美味{Target}正在生长。它可以在§e海草§f中找到。你能帮我收集{Count}片吗？",
  "gui.realmrpg_quests.task_action_catch_rare": "捕获：{Target}",
  "quest.realmrpg_quests.cook.salad_reward": "嗯，闻起来真香！正是我需要的！",
  "item.realmrpg_quests.ring_of_fire": "火之戒",
  "gui.realmrpg_quests.desc_task_done_deliver": "任务已完成。将物品交给NPC以获取奖励。",
  "quest.realmrpg_quests.angler.rare.glow_bait_reward": "太好了，到了晚上，所有的鱼都会因为这饵料从四面八方游过来！来，如约，我会给你一块。开心使用吧！",
  "quest.realmrpg_quests.generic.journal_npc_died": "[由于{Npc}死亡，任务已结束]",
  "quest.realmrpg_quests.monster_hunter.spiders": "我讨厌蜘蛛。特别是那些马一样大的。你能干掉{Count}只{Target}，对吧？",
  "quest.realmrpg_quests.angler.spawn_reward": "你成功捕获了最大的那些，太棒了！我不仅会享受这些鱼，我还会腌制鱼子酱备用。这是你的报酬。",
  "quest.realmrpg_quests.angler.generic": "早上好！今天钓鱼的天气真不错，不是吗？今天，我需要{Count}条{Target}。我相信你能搞定。",
  "quest.realmrpg_quests.angler.fishing_line": "我不知道钩上是什么鱼，但线承受不住。带给我{Count}个{Target}，这样我就可以继续钓鱼了。",
  "quest.realmrpg_quests.cook.rare.velvet_truffle_reward": "哈哈，你真是个猪灵！嘿，那其实是夸奖——除了它们没人能那么快找到松露！我想和你分享做好的菜。",
  "advancements.headless_skeleton_bad_ending.title": "无头骷髅[坏结局]",
  "quest.realmrpg_quests.generic.item_color": "§e",
  "quest.realmrpg_quests.generic.busy": "我有个工作给你（{Type}），但你现在已经在另一个任务上了。先完成它或在任务日志中拒绝它。",
  "effect.realmrpg_quests.cooldown": "冷却时间",
  "quest.realmrpg_quests.angler.boots_reward": "额，我穿过更差的。不过还是谢谢你！",
  "quest.realmrpg_quests.generic.journal_oblivion_user": "[{Npc}忘记了当前任务]",
  "item.realmrpg_quests.monster_hunter_spawn_egg": "怪物猎人孵化蛋",
  "item.realmrpg_quests.necklace_of_grace_desc": "赋予海豚恩赐buff",
  "gui.realmrpg_quests.desc_task_catch": "用钓竿捕捉物品以完成任务。",
  "quest.realmrpg_quests.generic.build": "你需要建造{Count}个{Target}。你准备好了吗？",
  "quest.realmrpg_quests.generic.journal_oblivion": "[任务已结束。玩家{Name}使用了遗忘药水]",
  "gui.realmrpg_quests.task_action_crit_any": "对生物造成暴击",
  "item.realmrpg_quests.necklace_of_fishing_desc": "+25%几率额外捕获物品",
  "gui.realmrpg_quests.task_none": "无任务",
  "item.realmrpg_quests.potion_of_oblivion": "遗忘药水",
  "gui.realmrpg_quests.task_destroy": "破坏",
  "quest.realmrpg_quests.generic.reward": "谢谢！",
  "quest.realmrpg_quests.generic.catch": "拿起你的钓竿去钓鱼吧！{Count}",
  "item.realmrpg_quests.necklace_of_fishing": "钓鱼项链",
  "quest.realmrpg_quests.generic.wait_time": "秒",
  "quest.realmrpg_quests.angler.gold_tackles": "有时我想制作特殊的鱼饵。哦，我希望我能有材料...你会给我带来{Item} {Count}，对吧？",
  "quest.realmrpg_quests.generic.destroy_reward": "干得好。这是你的奖励！",
  "advancements.root.title": "任务与奖励",
  "quest.realmrpg_quests.angler.fishing_net_reward": "我可以很快搞定！谢谢你，旅行者。",
  "advancements.headless_skeleton_help.title": "无头骷髅",
  "quest.realmrpg_quests.generic.journal_late": "[任务已结束。玩家{Name}比你更快完成了任务]",
  "item.realmrpg_quests.curly_fern": "卷曲蕨",
  "gui.realmrpg_quests.task_action_kill": "杀死{Target}",
  "item.realmrpg_quests.ring_of_exp": "经验之戒",
  "item.realmrpg_quests.ochre_kelp": "赭色海带",
  "quest.realmrpg_quests.cook.tillage_reward": "你和锄头在这期间已经成了好朋友，对吧？",
  "gui.realmrpg_quests.task_kill": "狩猎",
  "key.realmrpg_quests.quest_tracking_hotkey": "追踪任务",
  "quest.realmrpg_quests.generic.time_to_complete": "完成时间：{Time}",
  "gui.realmrpg_quests.desc_task_deliver": "收集所需物品并交付给NPC以完成任务。",
  "item.realmrpg_quests.potion_of_oblivion_desc": "让NPC忘记当前任务并立即开始下一个任务。",
  "gui.realmrpg_quests.quest_book_page_a.tooltip_taskdesc": "任务描述",
  "quest.realmrpg_quests.generic.deliver_reward": "干得漂亮，{Name}！有活儿的时候再来找我。",
  "quest.realmrpg_quests.cook.zombies": "不死生物在夜晚出现，吓跑了我的客人。尽快至少杀死{Count}只{Target}。",
  "quest.realmrpg_quests.angler.revenge_reward": "怎么了，你这该死的鱼？！现在你要为一切付出代价！拿着这个，别再来烦我，{Name}，正义必须在此刻得到伸张！",
  "quest.realmrpg_quests.angler.magma": "你在游历中可能遇到过{Item}。如果我把它放在水下，鱼就会自投罗网。给我带来{Count}个{Item}。",
  "quest.realmrpg_quests.cook.rare.velvet_truffle": "我有一个来自远方的富有顾客，他要求一道特别的食材。那就是{Target}，因其柔软的质地而得名。通常通过挖掘地面可以§e找到§f。你能帮我找一个吗？",
  "quest.realmrpg_quests.generic.count": "",
  "item.realmrpg_quests.piglin_gambler_spawn_egg": "猪灵赌徒孵化蛋",
  "item.realmrpg_quests.ring_of_fire_lesser": "微火之戒",
  "item.realmrpg_quests.ring_of_ice": "冰之戒",
  "quest.realmrpg_quests.cook.milk_reward": "很新鲜，对吧？我想是的，谢谢！顺便，拿回你的桶。",
  "quest.realmrpg_quests.generic.build_reward": "做得不错。这是你的奖励。",
  "quest.realmrpg_quests.cook.making_food_simple_reward": "你做得很好，但离我的手艺还远着呢，嘿嘿！",
  "quest.realmrpg_quests.angler.fish": "水里有那么多鱼，我一个人忙不过来！帮我用钓竿在这里钓鱼{Count}次§e吧§f。我甚至愿意为这么复杂的任务奖励你。",
  "gui.realmrpg_quests.task_catch": "捕捉",
  "item.realmrpg_quests.velvet_truffle": "天鹅绒松露",
  "gui.realmrpg_quests.task_crit": "训练",
  "quest.realmrpg_quests.angler.fish_reward": "你很擅长这个，天生的渔夫！",
  "quest.realmrpg_quests.angler.enchanted_fishing_rod": "需要新的附魔{Item}。",
  "block.realmrpg_quests.piglin_game_spawner": "猪灵游戏生成器",
  "gui.realmrpg_quests.task_action_catch_at_rain": "下雨时捕捉：{Target}",
  "gui.realmrpg_quests.task_action_build_any": "建造方块",
  "gui.realmrpg_quests.desc_task_tillage": "用锄头翻土以完成任务。",
  "quest.realmrpg_quests.generic.journal_added_special": "[特殊任务已添加到日志]",
  "quest.realmrpg_quests.cook.salad": "我要做一份带有新鲜香草的沙拉。如果你能带来{Count}份{Target}，会对我帮助很大。",
  "quest.realmrpg_quests.cook.cutting_reward": "哎呀！我想我割到手指了。你怎么找到这么锋利的？",
  "quest.realmrpg_quests.angler.worst_bite_reward": "好鱼，新鲜，有海的味道。有你在我不会饿死的！这个作为你努力的回报。",
  "gui.realmrpg_quests.task_action_deliver": "找到{Target}",
  "quest.realmrpg_quests.piglin.unluck": "今天不是你的幸运日。想再试一次吗？",
  "quest.realmrpg_quests.angler.prickly_reward": "美味的鱼。什么？有毒？别胡说，只是你不知道怎么烹饪。这是对你努力的奖励。"
}