{
    "key.vinery.change_shader:": "更改着色器",
    "vinery.config.entry.damagePerUse": "每次使用造成的损害数量",
    "vinery.config.entry.enableWineMakerSetBonus": "酿酒师套装奖励",
    "vinery.config.entry.probabilityForDamage": "每次使用时损坏盔甲的概率（百分比）",
    "vinery.config.entry.probabilityToKeepBoneMeal": "套装加成生效的概率（以%计）",
    "vinery.config.entry.yearsPerEffectLevel": "每效果等级年数",
    "vinery.config.title": "葡萄酒工坊"
}