{
    "book.spartanshields.entry.elementium_shield": "精灵钢盾",
    "book.spartanshields.entry.manasteel_shield": "魔钢盾",
    "book.spartanshields.entry.terrasteel_shield": "泰拉钢盾",
    "book.spartanshields.page.elementium_shield0": "使用来自$(thing)精灵国度$()的奇异材料$(item)源质$()，又可以制作一种新型盾牌了。它与$(item)魔钢盾$()具有类似的耐久度，但具有额外的效果。与$(l：tools/elf_gear)$(item)源质工具$()类似，受到伤害时有几率产生$(thing)妖精$()。$(br2)这个盾牌还能通过阻挡并按下$(2)$(k：attack)$()来执行$(thing)盾击$()。",
    "book.spartanshields.page.elementium_shield1": "$(item)源质镀层盾$()",
    "book.spartanshields.page.manasteel_shield0": "随着$(item)魔钢$()的发现，盾牌的另一种选择已经出现。$(br)在$(item)活木$()框架周围塑造$(item)魔钢$()，并添加$(item)符文$()，从而制作出一种能够利用$(thing)魔力$()自我修复的盾牌。$(br2)这个盾牌还能够通过阻挡和按$(2)$(k：attack)$()来执行$(thing)盾牌猛击$()。",
    "book.spartanshields.page.manasteel_shield1": "$(item)魔钢镀层盾$()",
    "book.spartanshields.page.terrasteel_shield0": "现在已经发现了$(item)泰拉钢$()，可以制作一种新型的盾牌。$(br)与其$(item)魔钢盾$()对应物相比，它更耐用，也能使用$(4)魔力$()自我修复。$(br2)这个盾牌还能通过阻挡并按下$(2)$(k：attack)$()来执行$(thing)盾击$()。",
    "book.spartanshields.page.terrasteel_shield1": "$(item)泰拉钢加固盾$()",
    "item.spartanshields.bronze_basic_shield": "青铜盾牌",
    "item.spartanshields.diamond_tower_shield": "钻石塔盾",
    "item.spartanshields.dreadium_basic_shield": "恐惧强化盾牌",
    "item.spartanshields.golden_tower_shield": "金质塔盾",
    "item.spartanshields.signalum_basic_shield": "信号强化盾牌",
    "item.spartanshields.steel_ingot": "钢铁锭",
    "item.spartanshields.terrasteel_basic_shield": "特朗钢强化盾牌",
    "item.spartanshields.ultimate_mekanists_tower_shield": "终极机械师塔盾",
    "item.spartanshields.wooden_basic_shield": "粗糙的木制盾牌",
    "tooltip.spartanshields.fe_capacity": "%d/%d 通量",
    "tooltip.spartanshields.rf_capacity": "%d/%d 射频",
    "tooltip.spartanshields.ui_capacity": "%d/%d 微安"
}