{
    "entity.simplehats.hatdisplay": "帽子展示架",
    "item.simplehats.acornhat": "橡子帽",
    "item.simplehats.aegishat": "神盾",
    "item.simplehats.alienphil": "菲尔？",
    "item.simplehats.amalgalichhat": "阿玛加里奇",
    "item.simplehats.angrymask": "部落面具",
    "item.simplehats.antlers": "鹿角",
    "item.simplehats.apple": "苹果",
    "item.simplehats.artsy": "艺术",
    "item.simplehats.babydolphin": "幼儿海豚",
    "item.simplehats.babyturtle": "幼儿海龟",
    "item.simplehats.bandana": "头巾",
    "item.simplehats.bandanargb": "RGB头巾",
    "item.simplehats.baseballeaster": "复活节棒球帽",
    "item.simplehats.baseballhat": "棒球帽",
    "item.simplehats.baseballhatfestive": "节日棒球帽",
    "item.simplehats.baseballhatjuly": "夏季棒球帽",
    "item.simplehats.baseballhatrgb": "RGB棒球帽",
    "item.simplehats.batwinghat": "蝙蝠翼帽",
    "item.simplehats.beanie": "无檐帽",
    "item.simplehats.beanieeaster": "复活节无檐帽",
    "item.simplehats.beaniefestive": "节日无檐帽",
    "item.simplehats.beaniejuly": "夏季无檐帽",
    "item.simplehats.beaniergb": "RGB无檐帽",
    "item.simplehats.beaniespooky": "万圣节无檐帽",
    "item.simplehats.beehat": "蜜蜂帽",
    "item.simplehats.bicorne": "双角帽",
    "item.simplehats.bigbrain": "大脑",
    "item.simplehats.bigcrown": "大皇冠",
    "item.simplehats.bigeyes": "大眼睛",
    "item.simplehats.bigribbon": "大丝带",
    "item.simplehats.bigstevehead": "吉祥物头",
    "item.simplehats.bluefireeye": "骷髅眼",
    "item.simplehats.bowler": "礼帽",
    "item.simplehats.breadhat": "面包帽",
    "item.simplehats.brownbrick": "砖块帽",
    "item.simplehats.bunnyhat": "兔子帽",
    "item.simplehats.burgerhat": "汉堡",
    "item.simplehats.caddycap": "球童帽",
    "item.simplehats.camera": "相机头",
    "item.simplehats.camerabeard": "相机胡须",
    "item.simplehats.candleonhead": "蜡烛",
    "item.simplehats.candycane": "糖果手杖",
    "item.simplehats.carrotonstick": "胡萝卜棒",
    "item.simplehats.cartoonegg": "卡通蛋",
    "item.simplehats.cheeseslice": "奶酪片",
    "item.simplehats.chefshat": "厨师帽",
    "item.simplehats.chickenhead": "鸡头",
    "item.simplehats.chickenonhead": "头上的鸡",
    "item.simplehats.christmascakehat": "水果蛋糕",
    "item.simplehats.christmastree": "节日树",
    "item.simplehats.clockface": "时钟头",
    "item.simplehats.cowboy": "牛仔帽",
    "item.simplehats.cowboyrgb": "RGB牛仔帽",
    "item.simplehats.crabonhead": "头上的螃蟹",
    "item.simplehats.crown": "皇冠",
    "item.simplehats.cuphead": "杯子头",
    "item.simplehats.cyclopseye": "独眼巨人之眼",
    "item.simplehats.dairyqueen": "DQ嘴唇",
    "item.simplehats.dangereqsue": "Dangeresque墨镜",
    "item.simplehats.dangeresquejuly": "夏季Dangeresque墨镜",
    "item.simplehats.demoneyes": "恶魔之眼",
    "item.simplehats.demonhorns": "恶魔角",
    "item.simplehats.digger": "地鼠",
    "item.simplehats.dimmahat": "Dimmadome尖帽",
    "item.simplehats.discoball": "迪斯科",
    "item.simplehats.disguise": "伪装",
    "item.simplehats.doctorhat": "医生帽",
    "item.simplehats.dorkglassesandteeth": "呆子眼镜和牙齿",
    "item.simplehats.doubletake": "双倍效果",
    "item.simplehats.dragonhead": "龙头",
    "item.simplehats.dragonskull": "龙骨头盖骨",
    "item.simplehats.dragonskullender": "末影龙骨头盖骨",
    "item.simplehats.drinkinhat": "喝酒帽",
    "item.simplehats.dumhat": "傻帽",
    "item.simplehats.dwarfminerbeard": "矮人矿工",
    "item.simplehats.easterhead": "复活岛头部",
    "item.simplehats.egghead": "蛋头",
    "item.simplehats.eggonhead": "蛋在头上",
    "item.simplehats.elfhat": "精灵帽",
    "item.simplehats.explorerhat": "探险帽",
    "item.simplehats.eyepatch": "眼罩",
    "item.simplehats.fakeblight": "枯萎",
    "item.simplehats.fakefire": "火焰",
    "item.simplehats.farmerbrim": "农夫宽檐帽",
    "item.simplehats.festiveantlers": "节日鹿角",
    "item.simplehats.festiveribbon": "节日丝带",
    "item.simplehats.finnhood": "芬恩连衣帽",
    "item.simplehats.fireworks": "烟花",
    "item.simplehats.fishonhead": "头上有鱼",
    "item.simplehats.flagjuly": "夏季旗帜",
    "item.simplehats.flies": "苍蝇",
    "item.simplehats.floatinghearts": "飘动的心",
    "item.simplehats.floatingstar": "飘动的星星",
    "item.simplehats.flowercrown": "花冠",
    "item.simplehats.floweronhead": "头上的花",
    "item.simplehats.foxhat": "狐狸帽",
    "item.simplehats.fro": "爆炸头",
    "item.simplehats.frozenhead": "冰冻头",
    "item.simplehats.fullironhelm": "铁头盔",
    "item.simplehats.ghostmask": "鬼面具",
    "item.simplehats.goggles": "护目镜",
    "item.simplehats.grandmadisguise": "奶奶伪装",
    "item.simplehats.greenbirb": "绿色小鸟",
    "item.simplehats.grinchhat": "圣诞克里奇帽",
    "item.simplehats.halo": "光环",
    "item.simplehats.hatbag_common": "普通帽子抓包",
    "item.simplehats.hatbag_easter": "复活节帽子抓包",
    "item.simplehats.hatbag_epic": "史诗帽子抓包",
    "item.simplehats.hatbag_festive": "节日帽子抓包",
    "item.simplehats.hatbag_halloween": "万圣节帽子抓包",
    "item.simplehats.hatbag_rare": "稀有帽子抓包",
    "item.simplehats.hatbag_summer": "夏季帽子抓包",
    "item.simplehats.hatbag_uncommon": "非常见帽子抓包",
    "item.simplehats.hatdisplay": "帽子展示架",
    "item.simplehats.haticon": "简单帽子图标",
    "item.simplehats.hatscraps_common": "普通帽子碎片",
    "item.simplehats.hatscraps_easter": "复活节帽子碎片",
    "item.simplehats.hatscraps_festive": "节日帽子碎片",
    "item.simplehats.hatscraps_halloween": "万圣节帽子碎片",
    "item.simplehats.hatscraps_rare": "稀有帽子碎片",
    "item.simplehats.hatscraps_summer": "夏季帽子碎片",
    "item.simplehats.hatscraps_uncommon": "非常见帽子碎片",
    "item.simplehats.headbolts": "螺栓头",
    "item.simplehats.headphonesblue": "蓝色耳机",
    "item.simplehats.headshot": "头部射击",
    "item.simplehats.hockeymask": "曲棍球面具",
    "item.simplehats.holyhead": "圣洁头",
    "item.simplehats.horsemask": "马头",
    "item.simplehats.hosthat": "主持人",
    "item.simplehats.icedragonskull": "冰龙头骨",
    "item.simplehats.jackohat": "南瓜灯帽",
    "item.simplehats.jesterhat": "小丑帽",
    "item.simplehats.julydouble": "夏日装备",
    "item.simplehats.kirbymouthful": "满口食物",
    "item.simplehats.largehorns": "大号角",
    "item.simplehats.lilbow": "小蝴蝶结",
    "item.simplehats.madscientist": "疯狂科学家",
    "item.simplehats.magikarp": "鲤鱼王",
    "item.simplehats.megamanhat": "超级机器人头",
    "item.simplehats.mistletoe": "槲寄生",
    "item.simplehats.mohawk": "鹰嘴",
    "item.simplehats.monkeyking": "猴子王",
    "item.simplehats.monocle": "单片眼镜",
    "item.simplehats.moreeyes": "多眼头",
    "item.simplehats.murdered": "被谋杀",
    "item.simplehats.nekoears": "猫咪耳朵",
    "item.simplehats.palmtree": "棕榈树",
    "item.simplehats.paperbag": "纸袋",
    "item.simplehats.partyhat": "派对帽子",
    "item.simplehats.paypay": "便签",
    "item.simplehats.penguinbaby": "小企鹅",
    "item.simplehats.penguinhat": "企鹅帽子",
    "item.simplehats.pighead": "猪头",
    "item.simplehats.pinhead": "大头针",
    "item.simplehats.plaguedoctor": "瘟疫医生",
    "item.simplehats.pog": "顶针",
    "item.simplehats.pohatoe": "草鞋",
    "item.simplehats.policebucket": "警察帽",
    "item.simplehats.policesiren": "警报",
    "item.simplehats.poofballhat": "毛球帽",
    "item.simplehats.poofballrgb": "彩色毛球",
    "item.simplehats.popehat": "教皇帽",
    "item.simplehats.potionhead": "药水头",
    "item.simplehats.presentsstack": "礼物",
    "item.simplehats.propelhat": "螺旋桨",
    "item.simplehats.questbook": "任务手册帽子",
    "item.simplehats.rabbitears": "兔子耳朵",
    "item.simplehats.rabbitonhead": "头上的兔子",
    "item.simplehats.rainboworbiters": "彩虹轨道",
    "item.simplehats.ranahat": "蛙帽",
    "item.simplehats.redeyes": "红眼",
    "item.simplehats.rednose": "红鼻子",
    "item.simplehats.redstache": "管工胡子",
    "item.simplehats.rgbbigribbon": "彩带",
    "item.simplehats.rgbbowler": "彩色帽子",
    "item.simplehats.rgbdragonskull": "彩色龙头骨",
    "item.simplehats.rgbdrinkinhat": "彩色喝帽",
    "item.simplehats.rgbeasterhead": "彩色复活节岛头",
    "item.simplehats.rgbfullhelm": "彩色头盔",
    "item.simplehats.rgbpartyhat": "彩色派对帽",
    "item.simplehats.rgbsmallbowler": "彩色小帽子",
    "item.simplehats.rgbsunglasses": "彩色太阳镜",
    "item.simplehats.rgbtoptophathat": "彩色高礼帽",
    "item.simplehats.rgbushanka": "彩色乌绒帽",
    "item.simplehats.rock": "岩石眼",
    "item.simplehats.rubbernipple": "奶嘴瓶头",
    "item.simplehats.sandcastle": "沙堡",
    "item.simplehats.santaclaus": "圣诞老人",
    "item.simplehats.sausage": "香肠",
    "item.simplehats.seaweedhat": "海藻帽",
    "item.simplehats.shakehat": "摇摆头",
    "item.simplehats.sheep": "绵羊头",
    "item.simplehats.shrekears": "奥格绿巨人耳朵",
    "item.simplehats.shroomcap": "蘑菇帽",
    "item.simplehats.simsgem": "晶锥",
    "item.simplehats.smokingpipe": "吸烟斗",
    "item.simplehats.snowmanbaby": "雪人宝宝",
    "item.simplehats.sombrero": "墨西哥帽",
    "item.simplehats.sonichood": "音速头",
    "item.simplehats.spadesoldier": "铲子士兵",
    "item.simplehats.special": "简单帽子",
    "item.simplehats.spiderweb": "蜘蛛头",
    "item.simplehats.springer": "跳跃者",
    "item.simplehats.sprout": "发芽",
    "item.simplehats.spyzombie": "间谍僵尸",
    "item.simplehats.stackofeggs": "蛋堆",
    "item.simplehats.stress": "压力",
    "item.simplehats.summerhat": "夏日帽",
    "item.simplehats.sunglasses": "太阳镜",
    "item.simplehats.sunglassesbig": "大太阳镜",
    "item.simplehats.supersandhat": "赛亚人头",
    "item.simplehats.swimmer": "游泳者帽",
    "item.simplehats.tinkerhat": "工匠头盔",
    "item.simplehats.topcathat": "顶级猫帽",
    "item.simplehats.tophat": "高顶帽",
    "item.simplehats.toptophathat": "顶级顶帽",
    "item.simplehats.triangleshades": "倾斜墨镜",
    "item.simplehats.tricorne": "三角帽",
    "item.simplehats.tvhead": "电视头",
    "item.simplehats.unicornhorn": "独角兽角",
    "item.simplehats.ushanka": "俄罗斯帽",
    "item.simplehats.vikinghatbeard": "维京头盔",
    "item.simplehats.villagernose": "村民鼻子",
    "item.simplehats.winghat": "翅膀帽",
    "item.simplehats.zigzagwitchhat": "女巫帽",
    "itemGroup.simplehats": "简易帽子",
    "tooltip.simplehats.dyeable": "可染色",
    "tooltip.simplehats.special_false": "只是一个普通的简单帽子",
    "tooltip.simplehats.special_true": "哦，特别！",
    "tooltip.simplehats.variant": "在合成栏中循环变体"
}