{
  "item_group.goblins_tyranny.goblins_tyranny": "哥布林帝国",
  "item.goblins_tyranny.upgraded_prototype_helmet": "哥布林改进头盔",
  "item.goblins_tyranny.upgraded_prototype_chestplate": "哥布林改进胸甲",
  "item.goblins_tyranny.upgraded_prototype_leggings": "哥布林改进护腿",
  "item.goblins_tyranny.upgraded_prototype_boots": "哥布林改进靴子",
  "item.goblins_tyranny.reinforced_prototype_helmet": "天际头盔",
  "item.goblins_tyranny.reinforced_prototype_chestplate": "天际胸甲",
  "item.goblins_tyranny.reinforced_prototype_leggings": "天际护腿",
  "item.goblins_tyranny.reinforced_prototype_boots": "天际靴子",
  "item.goblins_tyranny.goblins_prototype_helmet": "哥布林原型头盔",
  "item.goblins_tyranny.goblins_prototype_chestplate": "哥布林原型胸甲",
  "item.goblins_tyranny.goblins_prototype_leggings": "哥布林原型护腿",
  "item.goblins_tyranny.goblins_prototype_boots": "哥布林原型靴子",
  "item.goblins_tyranny.fake_goblin_ears_helmet": "假哥布林耳",
  "item.goblins_tyranny.fake_goblin_ears_chestplate": "假哥布林耳",
  "item.goblins_tyranny.fake_goblin_ears_leggings": "假哥布林耳",
  "item.goblins_tyranny.fake_goblin_ears_boots": "假哥布林耳",
  "item.goblins_tyranny.mushroom_hat_helmet": "蘑菇帽",
  "item.goblins_tyranny.mushroom_hat_chestplate": "蘑菇帽",
  "item.goblins_tyranny.mushroom_hat_leggings": "蘑菇帽",
  "item.goblins_tyranny.mushroom_hat_boots": "蘑菇帽",
  "item.goblins_tyranny.red_loincloth_helmet": "假哥布林耳",
  "item.goblins_tyranny.red_loincloth_chestplate": "红色缠腰甲",
  "item.goblins_tyranny.red_loincloth_leggings": "红色缠腰甲",
  "item.goblins_tyranny.red_loincloth_boots": "红色缠腰甲",
  "item.goblins_tyranny.purple_loincloth_helmet": "假哥布林耳",
  "item.goblins_tyranny.purple_loincloth_chestplate": "紫色缠腰甲",
  "item.goblins_tyranny.purple_loincloth_leggings": "紫色缠腰甲",
  "item.goblins_tyranny.purple_loincloth_boots": "紫色缠腰甲",
  "item.goblins_tyranny.blue_loincloth_helmet": "假哥布林耳",
  "item.goblins_tyranny.blue_loincloth_chestplate": "蓝色缠腰甲",
  "item.goblins_tyranny.blue_loincloth_leggings": "蓝色缠腰甲",
  "item.goblins_tyranny.blue_loincloth_boots": "蓝色缠腰甲",
  "item.goblins_tyranny.glitteron_armor": "闪光兽盔甲",
  "item.goblins_tyranny.bottles": "酒瓶",
  "item.goblins_tyranny.healing_ball": "治疗球",
  "item.goblins_tyranny.droblin_item": "多布林",
  "item.goblins_tyranny.goblin_sword": "哥布林剑",
  "item.goblins_tyranny.goblin_spear": "哥布林矛",
  "item.goblins_tyranny.goblin_ingot": "哥布林金锭",
  "item.goblins_tyranny.goblin_axe": "哥布林斧",
  "item.goblins_tyranny.goblin_mace": "哥布林锤",
  "item.goblins_tyranny.goblin_upgraded_mace": "哥布林锻金锤",
  "item.goblins_tyranny.goblin_shield": "哥布林盾",
  "item.goblins_tyranny.goblins_meat": "哥布林肉",
  "item.goblins_tyranny.mug": "哥布林酒杯",
  "item.goblins_tyranny.plate": "盘子",
  "item.goblins_tyranny.blazing_liquor_item": "炽酒",
  "item.goblins_tyranny.deadly_liquor_item": "毒酒",
  "item.goblins_tyranny.bomb": "炸弹",
  "item.goblins_tyranny.fire_bomb": "火焰弹",
  "item.goblins_tyranny.gaz_bomb": "毒炸弹",
  "item.goblins_tyranny.bomb_bag": "炸弹包",
  "item.goblins_tyranny.engineer_workbench": "工程师工作台",
  "item.goblins_tyranny.engineer_scrap": "工程师碎片",
  "item.goblins_tyranny.decoy": "诱饵",
  "item.goblins_tyranny.coin": "哥布林金币",
  "item.goblins_tyranny.goblins_tyranny_guide": "哥布林帝国指南(WIP)",

  "item.goblins_tyranny.bards_tale": "音乐唱片",
  "item.goblins_tyranny.bards_tale.desc": "吟游诗人的故事",
  "item.goblins_tyranny.populated_tavern": "音乐唱片",
  "item.goblins_tyranny.populated_tavern.desc": "热闹的酒馆",

  "block.goblins_tyranny.shelf": "架子",
  "block.goblins_tyranny.hut_torch": "小屋火把",
  "block.goblins_tyranny.hut_logs": "小屋原木",
  "block.goblins_tyranny.hut_spike": "小屋尖刺",
  "block.goblins_tyranny.shaman_skull": "萨满头颅",
  "block.goblins_tyranny.hut_logs_wall": "小屋原木墙",
  "block.goblins_tyranny.hut_logs_slab": "小屋原木台阶",
  "block.goblins_tyranny.hut_window": "小屋窗户",
  "block.goblins_tyranny.mossy_hut_logs": "覆苔小屋原木",
  "block.goblins_tyranny.mossy_hut_logs_wall": "覆苔小屋原木墙",
  "block.goblins_tyranny.mossy_hut_logs_slab": "覆苔小屋原木台阶",
  "block.goblins_tyranny.totem_block": "图腾方块",
  "block.goblins_tyranny.mossy_totem_block": "覆苔图腾方块",
  "block.goblins_tyranny.deadly_barrel": "毒气桶",
  "block.goblins_tyranny.blazing_barrel": "燃烧桶",
  "block.goblins_tyranny.trapped_barrel": "陷阱桶",
  "block.goblins_tyranny.alarm_horn": "警示号角",
  "block.goblins_tyranny.goblin_podzol": "哥布林灰化土",
  "block.goblins_tyranny.podzol_path": "灰化土径",
  "block.goblins_tyranny.engineer_workbench_1": "工程师工作台",
  "block.goblins_tyranny.engineer_workbench_2": "工程师工作台",
  "block.goblins_tyranny.plates": "盘子",
  "block.goblins_tyranny.plates_2": "盘子",
  "block.goblins_tyranny.plates_3": "盘子",
  "block.goblins_tyranny.plates_4": "盘子",
  "block.goblins_tyranny.mugs": "哥布林酒杯",
  "block.goblins_tyranny.mugs_2": "哥布林酒杯",
  "block.goblins_tyranny.mugs_3": "哥布林酒杯",
  "block.goblins_tyranny.mugs_4": "哥布林酒杯",
  "block.goblins_tyranny.mushroom_pad": "蘑菇垫",
  "block.goblins_tyranny.cow_stool": "凳子",
  "block.goblins_tyranny.goat_stool": "凳子",
  "block.goblins_tyranny.wolf_stool": "凳子",
  "block.goblins_tyranny.bear_stool": "凳子",
  "block.goblins_tyranny.liquor_bottles": "酒瓶",
  "block.goblins_tyranny.liquor_bottles_2": "酒瓶",
  "block.goblins_tyranny.liquor_bottles_3": "酒瓶",
  "block.goblins_tyranny.liquor_bottles_4": "酒瓶",
  "block.goblins_tyranny.bear_hide": "熊皮",
  "block.goblins_tyranny.goat_hide": "山羊皮",
  "block.goblins_tyranny.wolf_hide": "狼皮",
  "block.goblins_tyranny.cow_hide": "牛皮",
  "block.goblins_tyranny.coins_1": "哥布林金币",
  "block.goblins_tyranny.coins_2": "哥布林金币",
  "block.goblins_tyranny.coins_3": "哥布林金币",
  "block.goblins_tyranny.coins_4": "哥布林金币",
  "block.goblins_tyranny.coins_5": "哥布林金币",
  "block.goblins_tyranny.coins_6": "哥布林金币",
  "block.goblins_tyranny.coin_barrel": "哥布林金币桶",

  "enchantment.goblins_tyranny.boing": "弹跳",

  "key.goblins_tyranny.jump_boost": "翅膀 助推",
  "key.category.goblins_tyranny": "哥布林帝国",
  "key.categories.goblins": "哥布林帝国",

  "effect.goblins_tyranny.goblins_disguise": "哥布林伪装",

  "item.goblins_tyranny.grobot_spawn_egg": "机械哥布林刷怪蛋",
  "item.goblins_tyranny.droblin_spawn_egg": "多布林刷怪蛋",
  "item.goblins_tyranny.bard_spawn_egg": "哥布林吟游诗人刷怪蛋",
  "item.goblins_tyranny.merchant_spawn_egg": "哥布林商人刷怪蛋",
  "item.goblins_tyranny.glitteron_spawn_egg": "闪光兽刷怪蛋",
  "item.goblins_tyranny.chubby_glitteron_spawn_egg": "圆润闪光兽刷怪蛋",
  "item.goblins_tyranny.shaman_goblin_spawn_egg": "萨满哥布林刷怪蛋",
  "item.goblins_tyranny.goblin_hunter_spawn_egg": "哥布林猎人刷怪蛋",
  "item.goblins_tyranny.knight_goblin_spawn_egg": "哥布林战士刷怪蛋",
  "item.goblins_tyranny.leader_goblin_spawn_egg": "哥布林队长刷怪蛋",
  "item.goblins_tyranny.champion_goblin_spawn_egg": "哥布林领袖刷怪蛋",
  "item.goblins_tyranny.goblin_huntsman_spawn_egg": "哥布林猎人刷怪蛋",
  "item.goblins_tyranny.engineer_goblin_spawn_egg": "哥布林工程师刷怪蛋",
  "item.goblins_tyranny.bartender_goblin_spawn_egg": "酒保哥布林刷怪蛋",
  "item.goblins_tyranny.blacksmith_goblin_spawn_egg": "铁匠哥布林刷怪蛋",
  "item.goblins_tyranny.engineeress_goblin_spawn_egg": "哥布林工程师刷怪蛋",
  "item.goblins_tyranny.mini_goblin_1_spawn_egg": "迷你哥布林刷怪蛋",
  "item.goblins_tyranny.mini_goblin_2_spawn_egg": "迷你哥布林刷怪蛋",
  "item.goblins_tyranny.mini_goblin_3_spawn_egg": "迷你哥布林刷怪蛋",
  "item.goblins_tyranny.mini_drunk_gob_1_spawn_egg": "醉酒迷你哥布林刷怪蛋",
  "item.goblins_tyranny.mini_drunk_gob_2_spawn_egg": "醉酒迷你哥布林刷怪蛋",
  "item.goblins_tyranny.mini_drunk_gob_3_spawn_egg": "醉酒迷你哥布林刷怪蛋",
  "item.goblins_tyranny.wanderer_goblin_spawn_egg": "流浪哥布林刷怪蛋",
  "item.goblins_tyranny.decoy_entity_spawn_egg": "诱饵刷怪蛋",
  "item.goblins_tyranny.coal_cave_goblin_spawn_egg": "洞穴哥布林-煤刷怪蛋",
  "item.goblins_tyranny.gold_cave_goblin_spawn_egg": "洞穴哥布林-金刷怪蛋",
  "item.goblins_tyranny.copper_cave_goblin_spawn_egg": "洞穴哥布林-铜刷怪蛋",
  "item.goblins_tyranny.iron_cave_goblin_spawn_egg": "洞穴哥布林-铁刷怪蛋",

  "entity.goblins_tyranny.decoy_entity": "诱饵",
  "entity.goblins_tyranny.wanderer_goblin": "流浪哥布林",
  "entity.goblins_tyranny.grobot": "机械哥布林",
  "entity.goblins_tyranny.goblin_hunter": "哥布林猎人",
  "entity.goblins_tyranny.mini_goblin_1": "迷你哥布林",
  "entity.goblins_tyranny.mini_goblin_2": "迷你哥布林",
  "entity.goblins_tyranny.mini_goblin_3": "迷你哥布林",
  "entity.goblins_tyranny.mini_drunk_gob_1": "醉酒迷你哥布林",
  "entity.goblins_tyranny.mini_drunk_gob_2": "醉酒迷你哥布林",
  "entity.goblins_tyranny.mini_drunk_gob_3": "醉酒迷你哥布林",
  "entity.goblins_tyranny.knight_goblin": "哥布林战士",
  "entity.goblins_tyranny.leader_goblin": "哥布林队长",
  "entity.goblins_tyranny.champion_goblin": "哥布林领袖",
  "entity.goblins_tyranny.droblin": "多布林",
  "entity.goblins_tyranny.merchant": "哥布林商人",
  "entity.goblins_tyranny.engineeress_goblin": "哥布林工程师",
  "entity.goblins_tyranny.engineer_goblin": "哥布林工程师",
  "entity.goblins_tyranny.bard": "哥布林吟游诗人",
  "entity.goblins_tyranny.shaman_goblin": "萨满哥布林",
  "entity.goblins_tyranny.blacksmith_goblin": "铁匠哥布林",
  "entity.goblins_tyranny.bartender_goblin": "酒保哥布林",
  "entity.goblins_tyranny.goblin_huntsman": "哥布林猎人",
  "entity.goblins_tyranny.glitteron": "闪光兽",
  "entity.goblins_tyranny.chubby_glitteron": "圆润闪光兽",
  "entity.goblins_tyranny.coal_cave_goblin": "洞穴哥布林-煤",
  "entity.goblins_tyranny.gold_cave_goblin": "洞穴哥布林-金",
  "entity.goblins_tyranny.copper_cave_goblin": "洞穴哥布林-铜",
  "entity.goblins_tyranny.iron_cave_goblin": "洞穴哥布林-铁",

  "painting.goblins_tyranny.tavern.title": "酒馆",
  "painting.goblins_tyranny.posterbard.title": "吟游诗人海报",
  "painting.goblins_tyranny.beer_poster.title": "啤酒海报",
  "painting.goblins_tyranny.the_goblin_king.title": "地精之王",
  "painting.goblins_tyranny.hunters_in_the_forest.title": "森林中的猎人",
  "painting.goblins_tyranny.tavern.author": "Paraste",
  "painting.goblins_tyranny.posterbard.author": "Paraste",
  "painting.goblins_tyranny.beer_poster.author": "Paraste",
  "painting.goblins_tyranny.the_goblin_king.author": "Paraste",
  "painting.goblins_tyranny.hunters_in_the_forest.author": "Paraste",

  "gamerule.vanillaGUI": "原版GUI",
  "gamerule.vanillaGUI.description": "使用类原版GUI作为哥布林和工作台的GUI",
  "gamerule.noGuideBook.description": "进入世界时,您将不再获得哥布林帝国指南",
  "gamerule.noGuideBook": "无哥布林帝国指南",

  "subtitles.engineeress_hurt": "哥布林工程师 受伤",
  "subtitles.engineeress_idle": "哥布林工程师 交谈",
  "subtitles.engineer_attack": "哥布林工程师 扔炸弹",
  "subtitles.engineeress_death": "哥布林工程师 死亡",
  "subtitles.shaman_heal": "萨满哥布林 治愈",
  "subtitles.shaman_poison": "萨满哥布林 毒",
  "subtitles.shaman_fire_spell": "萨满哥布林 火",
  "subtitles.shaman_idle": "萨满哥布林 呐呐自语",
  "subtitles.shaman_fire_charge": "萨满哥布林 蓄力",
  "subtitles.shaman_hurt": "萨满哥布林 受伤",
  "subtitles.shaman_death": "萨满哥布林 死亡",
  "subtitles.warrior_attack": "哥布林 攻击",
  "subtitles.warrior_idle": "哥布林 大喊大叫",
  "subtitles.warrior_hurt": "哥布林 受伤",
  "subtitles.warrior_death": "哥布林 死亡",
  "subtitles.warrior_sleep": "哥布林 睡觉",
  "subtitles.merchant_hurt": "哥布林商人 受伤",
  "subtitles.merchant_idle": "哥布林商人 交谈",
  "subtitles.merchant_die": "哥布林商人 消失",
  "subtitles.merchant_death": "",
  "subtitles.crafting_sound": "制造",
  "subtitles.minigob_idle": "迷你哥布林 交谈",
  "subtitles.minigob_hurt": "迷你哥布林 死亡",
  "subtitles.minigob_snoaring": "迷你哥布林 打鼾",
  "subtitles.jetpack": "喷气背包 加速",
  "subtitles.bomb_throw": "炸弹 丢",
  "subtitles.blacksmith_no": "铁匠哥布林 拒绝",
  "subtitles.goblins_snoaring": "哥布林 打鼾",
  "subtitles.glitteron_idle": "闪光兽 走",
  "subtitles.glitteron_death": "闪光兽 死亡",
  "subtitles.chubby_glitteron_idle": "圆润闪光兽 徘徊",
  "subtitles.goblin_idle": "哥布林 交谈",
  "subtitles.goblin_hurt": "哥布林 受伤",
  "subtitles.goblin_sleep": "哥布林 打鼾",
  "subtitles.goblin_death": "哥布林 死亡",
  "subtitles.mid_goblin_death": "哥布林 死亡",
  "subtitles.shockwave": "冲击波",
  "subtitles.bartender_hey": "酒保哥布林 打招呼",
  "subtitles.bartender_idle": "酒保哥布林 交谈",
  "subtitles.bard_music_2": "吟游诗人 弹奏",
  "subtitles.bard_music": "吟游诗人 弹奏",
  "subtitles.bard_em11": "吟游诗人 攻击",
  "subtitles.mushroom_landing": "蘑菇 跳",
  "subtitles.mushroom_jump": "蘑菇 跳",
  "subtitles.buy_liquor": "物品 交易",
  "subtitles.cavegoblin_death": "洞穴哥布林 死亡",
  "subtitles.cave_goblin_hit": "洞穴哥布林 攻击",
  "subtitles.cave_goblin_death": "洞穴哥布林 死亡",
  "subtitles.cave_goblin_walk": "洞穴哥布林 行走",
  "subtitles.book_page_turn": "翻书",

  "gui.goblins_tyranny.blacksmith_gui.tooltip_forge_a_goblin_ingot": "锻造哥布林金锭",
  "gui.goblins_tyranny.bomb_workbench.tooltip_craft_fire_bomb": "制造火焰弹",
  "gui.goblins_tyranny.fsesfesfsefezs.tooltip_craft_fire_bomb": "制造火焰弹",
  "gui.goblins_tyranny.bomb_workbench.tooltip_craft_poison_bomb": "制造毒炸弹",
  "gui.goblins_tyranny.fsesfesfsefezs.tooltip_craft_poison_bomb": "制造毒炸弹",
  "gui.goblins_tyranny.fsesfesfsefezs.tooltip_craft_bomb": "制造炸弹",
  "gui.goblins_tyranny.bomb_workbench.tooltip_craft_bomb": "制造炸弹",
  "gui.goblins_tyranny.bartender_gui.tooltip_blazing_liquor_5_brown_mushroo": "炽酒 : 5 棕色蘑菇",
  "gui.goblins_tyranny.bartender_gui.tooltip_deadly_liquor_5_brown_mushroom": "毒酒 : 5 棕色蘑菇",
  "gui.goblins_tyranny.bartender_gui.tooltip_goblin_liquor_3_brown_mushroom": "哥布林酒 : 3 棕色蘑菇",
  "gui.goblins_tyranny.bartender_gui.tooltip_price_5_brown_mushroom": "价格 : 5 棕色蘑菇",
  "gui.goblins_tyranny.bartender_gui.tooltip_price_5_mushroom": "价格 : 5 棕色蘑菇",
  "gui.goblins_tyranny.drone_workbench.tooltip_empty": "制造多布林",
  "gui.goblins_tyranny.drone_workbench.tooltip_craft_the_droblin": "制造多布林",
  "gui.goblins_tyranny.merchant_gui_2.tooltip_engineer_scrap_2_red_mushrooms": "工程师碎片 : 2 红色蘑菇",
  "gui.goblins_tyranny.merchant_gui.tooltip_engineer_scrap_2_red_mushrooms": "工程师碎片 : 2 红色蘑菇",
  "gui.goblins_tyranny.merchant_gui_2.tooltip_bomb_bag_5_red_mushrooms": "炸弹包 : 5 红色蘑菇",
  "gui.goblins_tyranny.merchant_gui.tooltip_bomb_bag_5_red_mushroom": "炸弹包 : 5 红色蘑菇",
  "gui.goblins_tyranny.merchant_gui.tooltip_cow_hide_2_red_mushrooms": "牛皮 : 2 红色蘑菇",
  "gui.goblins_tyranny.merchant_gui.tooltip_goat_hide_2_red_mushrooms": "山羊皮 : 2 红色蘑菇",
  "gui.goblins_tyranny.merchant_gui_2.tooltip_bear_hide_2_red_mushrooms": "熊皮 : 2 红色蘑菇",
  "gui.goblins_tyranny.merchant_gui_2.tooltip_wolf_hide_2_red_mushrooms": "狼皮 : 2 红色蘑菇",

  "jei.goblins_tyranny.liquor_info": "可以从哥布林村庄的酒馆中的哥布林酒保处购买。",
  "jei.goblins_tyranny.prototype_info": "可在哥布林工程师的工作坊找到。",
  "jei.goblins_tyranny.hide_info": "可从流浪的哥布林商人处购买或由哥布林猎人掉落。",
  "jei.goblins_tyranny.engineer_craft_info": "可在任何哥布林村庄的工程师工作台上制作。",
  "jei.goblins_tyranny.ingot_info": "可由哥布林铁匠用金锭、下界合金碎片和工程师碎片制作。",

  "advancements.bag_success.title": "神秘包裹",  
  "advancements.bag_success.descr": "成功打开炸弹包",  
  "advancements.barrel_success.title": "惊喜！",  
  "advancements.barrel_success.descr": "在桶中意外发现哥布林",  
  "advancements.blazing_liquor_success.title": "真够劲！",  
  "advancements.blazing_liquor_success.descr": "品尝第一杯炽烈美酒",  
  "advancements.bomb_success.title": "爆炸吧！",  
  "advancements.bomb_success.descr": "成功获取炸弹",  
  "advancements.deadly_liquor_success.title": "不妙的感觉...",  
  "advancements.deadly_liquor_success.descr": "不慎饮下第一杯毒酒",  
  "advancements.droblin_success.title": "最佳奴隶永伴",  
  "advancements.droblin_success.descr": "收服忠诚的多布林",  
  "advancements.engineer_success.title": "哥布林的智慧之光",  
  "advancements.engineer_success.descr": "使用哥布林工程师工作台",  
  "advancements.fire_success.title": "火焰狂欢！",  
  "advancements.fire_success.descr": "制作并获取火焰弹",  
  "advancements.glitteron_armor_success.title": "武装到牙齿",  
  "advancements.glitteron_armor_success.descr": "穿戴闪光兽盔甲",  
  "advancements.glitteron_success.title": "驯服之光",  
  "advancements.glitteron_success.descr": "成功驯服闪光兽",  
  "advancements.goblin_liquor_success.title": "品味哥布林佳酿",  
  "advancements.goblin_liquor_success.descr": "初尝哥布林酒的滋味",  
  "advancements.goblins_disguise_success.title": "混入敌营",  
  "advancements.goblins_disguise_success.descr": "制作哥布林伪装，混入哥布林群",  
  "advancements.goblins_encounter_success.title": "探索哥布林帝国",  
  "advancements.goblins_encounter_success.descr": "发现首个哥布林建筑",  
  "advancements.goblins_meat_success.title": "哥布林大餐",  
  "advancements.goblins_meat_success.descr": "尝试哥布林肉的美味",  
  "advancements.goblins_slayer_success.title": "哥布林克星",  
  "advancements.goblins_slayer_success.descr": "踏上征服哥布林的征途",  
  "advancements.merchant_success.title": "公主的线索？",  
  "advancements.merchant_success.descr": "从哥布林商人处购得宝物",  
  "advancements.liquor_success.title": "酒香四溢",  
  "advancements.liquor_success.descr": "从酒保哥布林处购入美酒",  
  "advancements.poison_success.title": "毒计在手",  
  "advancements.poison_success.descr": "获取毒炸弹",  
  "advancements.prototype_success.title": "原型装甲到手",  
  "advancements.prototype_success.descr": "获得哥布林原型盔甲",  
  "advancements.skybound_success.title": "翱翔天际",  
  "advancements.skybound_success.descr": "装备完整的天际套装，翱翔于天际",  
  "advancements.wake_up_success.title": "唤醒沉睡的恶魔",  
  "advancements.wake_up_success.descr": "成功唤醒熟睡的醉哥布林",  
  "advancements.mushroom_success.title": "彩虹之路的钥匙",  
  "advancements.mushroom_success.descr": "以蘑菇煲换取商人好感",  
  "advancements.upgrade_success.title": "升级之路",  
  "advancements.upgrade_success.descr": "成功升级哥布林原型盔甲",  
  "advancements.wanderer_success.title": "流浪商人的交易",  
  "advancements.wanderer_success.descr": "与流浪哥布林交易，获得珍贵金币",

  "gui.goblins_tyranny.mini_drunk_page.tooltip_bard": "哥布林吟游诗人",
  "gui.goblins_tyranny.shaman_page.tooltip_mini_gobs": "迷你哥布林",
  "gui.goblins_tyranny.shaman_page.tooltip_bard": "哥布林吟游诗人",
  "gui.goblins_tyranny.bard_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.glitteron_page.tooltip_engineeress": "哥布林工程师",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_merchant": "哥布林商人",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_bard": "哥布林吟游诗人",
  "gui.goblins_tyranny.main_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.mobs_page.tooltip_engineer": "哥布林工程师",
  "gui.goblins_tyranny.bartender_page.tooltip_warriors": "哥布林战士",
  "gui.goblins_tyranny.mobs_page.tooltip_chubby_glitteron": "圆润闪光兽",
  "gui.goblins_tyranny.support_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.recipes_page.tooltip_back": "返回",
  "gui.goblins_tyranny.chubby_page.tooltip_engineeress": "哥布林工程师",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_mini_drunk_gobs": "醉酒迷你哥布林",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_shaman": "萨满哥布林",
  "gui.goblins_tyranny.structures_page.tooltip_items": "物品",
  "gui.goblins_tyranny.engineeress_page.tooltip_glitteron": "闪光兽",
  "gui.goblins_tyranny.merchant_page.tooltip_wanderer": "流浪哥布林",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_items": "物品",
  "gui.goblins_tyranny.mobs_page.tooltip_mini_drunk_gobs": "醉酒迷你哥布林",
  "gui.goblins_tyranny.engineer_page.tooltip_shaman": "萨满哥布林",
  "gui.goblins_tyranny.engineer_page.tooltip_blacksmith": "铁匠哥布林",
  "gui.goblins_tyranny.blacksmith_page.tooltip_back": "返回",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.warriors_page.tooltip_bard": "哥布林吟游诗人",
  "gui.goblins_tyranny.engineer_page.tooltip_warriors": "哥布林战士",
  "gui.goblins_tyranny.bard_page.tooltip_merchant": "哥布林商人",
  "gui.goblins_tyranny.mobs_page.tooltip_engineeress": "哥布林工程师",
  "gui.goblins_tyranny.shaman_page.tooltip_engineer": "哥布林工程师",
  "gui.goblins_tyranny.blacksmith_page.tooltip_warriors": "哥布林战士",
  "gui.goblins_tyranny.engineeress_page.tooltip_items": "物品",
  "gui.goblins_tyranny.bartender_page.tooltip_mini_gobs": "迷你哥布林",
  "gui.goblins_tyranny.bartender_page.tooltip_blacksmith": "铁匠哥布林",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.chubby_page.tooltip_engineer": "哥布林工程师",
  "gui.goblins_tyranny.structures_page.label_goblins_village": "哥布林村庄",
  "gui.goblins_tyranny.structures_page.tooltip_back": "返回",
  "gui.goblins_tyranny.wanderer_page.tooltip_engineeress": "哥布林工程师",
  "gui.goblins_tyranny.shaman_page.tooltip_engineeress": "哥布林工程师",
  "gui.goblins_tyranny.engineer_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.shaman_page.tooltip_cave_goblin": "洞穴哥布林",
  "gui.goblins_tyranny.chubby_page.tooltip_warriors": "哥布林战士",
  "gui.goblins_tyranny.blacksmith_page.tooltip_bartender": "酒保哥布林",
  "gui.goblins_tyranny.blacksmith_page.tooltip_engineer": "哥布林工程师",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_bartender": "酒保哥布林",
  "gui.goblins_tyranny.wanderer_page.tooltip_wanderer": "流浪哥布林",
  "gui.goblins_tyranny.merchant_page.tooltip_hunters": "哥布林猎人",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_blacksmith": "铁匠哥布林",
  "gui.goblins_tyranny.chubby_page.tooltip_glitteron": "闪光兽",
  "gui.goblins_tyranny.shaman_page.tooltip_warriors": "哥布林战士",
  "gui.goblins_tyranny.wanderer_page.tooltip_bard": "哥布林吟游诗人",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.hunter_page.tooltip_blacksmith": "铁匠哥布林",
  "gui.goblins_tyranny.warriors_page.tooltip_engineeress": "哥布林工程师",
  "gui.goblins_tyranny.merchant_page.tooltip_mini_gobs": "迷你哥布林",
  "gui.goblins_tyranny.bartender_page.tooltip_mini_drunk_gobs": "醉酒迷你哥布林",
  "gui.goblins_tyranny.merchant_page.tooltip_cave_goblin": "洞穴哥布林",
  "gui.goblins_tyranny.glitteron_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.hunter_page.tooltip_engineer": "哥布林工程师",
  "gui.goblins_tyranny.chubby_page.tooltip_blacksmith": "铁匠哥布林",
  "gui.goblins_tyranny.warriors_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.wanderer_page.tooltip_blacksmith": "铁匠哥布林",
  "gui.goblins_tyranny.support_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.glitteron_page.tooltip_bartender": "酒保哥布林",
  "gui.goblins_tyranny.items_page.tooltip_mobs": "生物",
  "gui.goblins_tyranny.engineeress_page.tooltip_back": "返回",
  "gui.goblins_tyranny.engineeress_page.tooltip_engineer": "哥布林工程师",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.warriors_page.tooltip_shaman": "萨满哥布林",
  "gui.goblins_tyranny.engineer_page.tooltip_items": "物品",
  "gui.goblins_tyranny.mobs_page.tooltip_warriors": "哥布林战士",
  "gui.goblins_tyranny.merchant_page.tooltip_chubby_glitteron": "圆润闪光兽",
  "gui.goblins_tyranny.mobs_page.tooltip_bard": "哥布林吟游诗人",
  "gui.goblins_tyranny.blacksmith_page.tooltip_engineeress": "哥布林工程师",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_merchant": "哥布林商人",
  "gui.goblins_tyranny.warriors_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.bartender_page.tooltip_engineer": "哥布林工程师",
  "gui.goblins_tyranny.engineeress_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.bard_page.tooltip_wanderer": "流浪哥布林",
  "gui.goblins_tyranny.engineeress_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_minigobs": "迷你哥布林",
  "gui.goblins_tyranny.engineer_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.shaman_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.chubby_page.tooltip_items": "物品",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_glitteron": "闪光兽",
  "gui.goblins_tyranny.warriors_page.tooltip_wanderer": "流浪哥布林",
  "gui.goblins_tyranny.blacksmith_page.tooltip_glitteron": "闪光兽",
  "gui.goblins_tyranny.mobs_page.tooltip_cave_goblin": "洞穴哥布林",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_chubby_glitteron": "圆润闪光兽",
  "gui.goblins_tyranny.warriors_page.tooltip_chubby_glitteron": "圆润闪光兽",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_back": "返回",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_shaman": "萨满哥布林",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.mobs_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.structures_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_chubby_glitteron": "圆润闪光兽",
  "gui.goblins_tyranny.engineeress_page.tooltip_shaman": "萨满哥布林",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_engineer": "哥布林工程师",
  "gui.goblins_tyranny.bard_page.tooltip_structures": "机构",
  "gui.goblins_tyranny.items_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.wanderer_page.tooltip_cave_goblin": "洞穴哥布林",
  "gui.goblins_tyranny.blacksmith_page.tooltip_chubby_glitteron": "圆润闪光兽",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_wanderer": "流浪哥布林",
  "gui.goblins_tyranny.bartender_page.tooltip_back": "返回",
  "gui.goblins_tyranny.bartender_page.tooltip_engineeress": "哥布林工程师",
  "gui.goblins_tyranny.glitteron_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.mobs_page.tooltip_merchant": "哥布林商人",
  "gui.goblins_tyranny.shaman_page.tooltip_chubby_glitteron": "圆润闪光兽",
  "gui.goblins_tyranny.chubby_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.support_page.tooltip_mobs": "生物",
  "gui.goblins_tyranny.engineeress_page.tooltip_wanderer": "流浪哥布林",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_wanderer": "流浪哥布林",
  "gui.goblins_tyranny.hunter_page.tooltip_mini_gobs": "迷你哥布林",
  "gui.goblins_tyranny.gameplay_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.bard_page.tooltip_minigobs": "迷你哥布林",
  "gui.goblins_tyranny.engineer_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.blacksmith_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.engineer_page.tooltip_merchant": "哥布林商人",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_bartender": "酒保哥布林",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_warriors": "哥布林战士",
  "gui.goblins_tyranny.shaman_page.tooltip_items": "物品",
  "gui.goblins_tyranny.hunter_page.tooltip_glitteron": "闪光兽",
  "gui.goblins_tyranny.bartender_page.tooltip_shaman": "萨满哥布林",
  "gui.goblins_tyranny.mobs_page.tooltip_items": "物品",
  "gui.goblins_tyranny.gameplay_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.engineeress_page.tooltip_hunters": "哥布林猎人",
  "gui.goblins_tyranny.glitteron_page.tooltip_mini_gobs": "迷你哥布林",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_bard": "哥布林吟游诗人",
  "gui.goblins_tyranny.blacksmith_page.tooltip_shaman": "萨满哥布林",
  "gui.goblins_tyranny.glitteron_page.tooltip_shaman": "萨满哥布林",
  "gui.goblins_tyranny.support_page.tooltip_items": "物品",
  "gui.goblins_tyranny.bartender_page.tooltip_chubby_glitteron": "圆润闪光兽",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_items": "物品",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_hunters": "哥布林猎人",
  "gui.goblins_tyranny.blacksmith_page.tooltip_merchant": "哥布林商人",
  "gui.goblins_tyranny.hunter_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.main_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.shaman_page.tooltip_mini_drunk_gobs": "醉酒迷你哥布林",
  "gui.goblins_tyranny.chubby_page.tooltip_merchant": "哥布林商人",
  "gui.goblins_tyranny.support_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.mobs_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_mini_gobs": "迷你哥布林",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_cave_goblin": "洞穴哥布林",
  "gui.goblins_tyranny.engineeress_page.tooltip_bard": "哥布林吟游诗人",
  "gui.goblins_tyranny.bard_page.tooltip_hunters": "哥布林猎人",
  "gui.goblins_tyranny.engineer_page.tooltip_glitteron": "闪光兽",
  "gui.goblins_tyranny.engineeress_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.glitteron_page.tooltip_items": "物品",
  "gui.goblins_tyranny.mobs_page.tooltip_mobs": "生物",
  "gui.goblins_tyranny.chubby_page.tooltip_mini_drunk_gobs": "醉酒迷你哥布林",
  "gui.goblins_tyranny.glitteron_page.tooltip_wanderer": "流浪哥布林",
  "gui.goblins_tyranny.shaman_page.tooltip_shaman": "萨满哥布林",
  "gui.goblins_tyranny.engineer_page.tooltip_wanderer": "流浪哥布林",
  "gui.goblins_tyranny.engineeress_page.tooltip_chubby_glitteron": "圆润闪光兽",
  "gui.goblins_tyranny.glitteron_page.tooltip_chubby_glitteron": "圆润闪光兽",
  "gui.goblins_tyranny.merchant_page.tooltip_engineeress": "哥布林工程师",
  "gui.goblins_tyranny.gameplay_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.bard_page.tooltip_bartender": "酒保哥布林",
  "gui.goblins_tyranny.gameplay_page.tooltip_back": "返回",
  "gui.goblins_tyranny.bard_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.blacksmith_page.tooltip_blacksmith": "铁匠哥布林",
  "gui.goblins_tyranny.mobs_page.tooltip_glitteron": "闪光兽",
  "gui.goblins_tyranny.blacksmith_page.tooltip_cave_goblin": "洞穴哥布林",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_items": "物品",
  "gui.goblins_tyranny.hunter_page.tooltip_warriors": "哥布林战士",
  "gui.goblins_tyranny.chubby_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.engineer_page.tooltip_engineer": "哥布林工程师",
  "gui.goblins_tyranny.warriors_page.tooltip_cave_goblin": "洞穴哥布林",
  "gui.goblins_tyranny.recipes_page.tooltip_recipes": "配方",
  "gui.goblins_tyranny.hunter_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.warriors_page.tooltip_glitteron": "闪光兽",
  "gui.goblins_tyranny.main_page.tooltip_mobs": "生物",
  "gui.goblins_tyranny.engineeress_page.tooltip_engineeress": "哥布林工程师",
  "gui.goblins_tyranny.bartender_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.wanderer_page.tooltip_engineer": "哥布林工程师",
  "gui.goblins_tyranny.bartender_page.tooltip_bard": "哥布林吟游诗人",
  "gui.goblins_tyranny.merchant_page.tooltip_engineer": "哥布林工程师",
  "gui.goblins_tyranny.chubby_page.tooltip_mini_gobs": "迷你哥布林",
  "gui.goblins_tyranny.hunter_page.tooltip_shaman": "萨满哥布林",
  "gui.goblins_tyranny.engineer_page.tooltip_bard": "哥布林吟游诗人",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.chubby_page.tooltip_back": "返回",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_engineeress": "哥布林工程师",
  "gui.goblins_tyranny.gameplay_page.tooltip_mobs": "生物",
  "gui.goblins_tyranny.mobs_page.tooltip_wanderer": "流浪哥布林",
  "gui.goblins_tyranny.blacksmith_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.hunter_page.tooltip_engineeress": "哥布林工程师",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_merchant": "哥布林商人",
  "gui.goblins_tyranny.bard_page.tooltip_back": "返回",
  "gui.goblins_tyranny.merchant_page.tooltip_shaman": "萨满哥布林",
  "gui.goblins_tyranny.glitteron_page.tooltip_warriors": "哥布林战士",
  "gui.goblins_tyranny.items_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.bard_page.tooltip_items": "物品",
  "gui.goblins_tyranny.engineeress_page.tooltip_mini_drunk_gobs": "醉酒迷你哥布林",
  "gui.goblins_tyranny.warriors_page.tooltip_bartender": "酒保哥布林",
  "gui.goblins_tyranny.glitteron_page.tooltip_bard": "哥布林吟游诗人",
  "gui.goblins_tyranny.engineeress_page.tooltip_mini_gobs": "迷你哥布林",
  "gui.goblins_tyranny.merchant_page.tooltip_glitteron": "闪光兽",
  "gui.goblins_tyranny.shaman_page.tooltip_hunters": "哥布林猎人",
  "gui.goblins_tyranny.structures_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.wanderer_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.bartender_page.tooltip_hunters": "哥布林猎人",
  "gui.goblins_tyranny.wanderer_page.tooltip_bartender": "酒保哥布林",
  "gui.goblins_tyranny.items_page.tooltip_items": "物品",
  "gui.goblins_tyranny.recipes_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.blacksmith_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.merchant_page.tooltip_bard": "哥布林吟游诗人",
  "gui.goblins_tyranny.hunter_page.tooltip_bard": "哥布林吟游诗人",
  "gui.goblins_tyranny.bartender_page.tooltip_glitteron": "闪光兽",
  "gui.goblins_tyranny.engineeress_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.blacksmith_page.tooltip_mini_drunk_gobs": "醉酒迷你哥布林",
  "gui.goblins_tyranny.gameplay_page.tooltip_items": "物品",
  "gui.goblins_tyranny.mobs_page.tooltip_hunters": "哥布林猎人",
  "gui.goblins_tyranny.warriors_page.tooltip_merchant": "哥布林商人",
  "gui.goblins_tyranny.mobs_page.tooltip_blacksmith": "铁匠哥布林",
  "gui.goblins_tyranny.glitteron_page.tooltip_engineer": "哥布林工程师",
  "gui.goblins_tyranny.blacksmith_page.tooltip_hunters": "哥布林猎人",
  "gui.goblins_tyranny.glitteron_page.tooltip_hunters": "哥布林猎人",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_engineeress": "哥布林工程师",
  "gui.goblins_tyranny.chubby_page.tooltip_chubby_glitteron": "圆润闪光兽",
  "gui.goblins_tyranny.hunter_page.tooltip_items": "物品",
  "gui.goblins_tyranny.hunter_page.tooltip_wanderer": "流浪哥布林",
  "gui.goblins_tyranny.shaman_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.merchant_page.tooltip_bartender": "酒保哥布林",
  "gui.goblins_tyranny.bartender_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.hunter_page.tooltip_cave_goblin": "洞穴哥布林",
  "gui.goblins_tyranny.mobs_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.mobs_page.tooltip_shaman": "萨满哥布林",
  "gui.goblins_tyranny.structures_page.tooltip_mobs": "生物",
  "gui.goblins_tyranny.wanderer_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.items_page.tooltip_back": "返回",
  "gui.goblins_tyranny.glitteron_page.tooltip_merchant": "哥布林商人",
  "gui.goblins_tyranny.glitteron_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.hunter_page.tooltip_mini_drunk_gobs": "醉酒迷你哥布林",
  "gui.goblins_tyranny.engineeress_page.tooltip_cave_goblin": "洞穴哥布林",
  "gui.goblins_tyranny.warriors_page.tooltip_mini_gobs": "迷你哥布林",
  "gui.goblins_tyranny.merchant_page.tooltip_blacksmith": "铁匠哥布林",
  "gui.goblins_tyranny.warriors_page.tooltip_engineer": "哥布林工程师",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_back": "返回",
  "gui.goblins_tyranny.support_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.hunter_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.hunter_page.tooltip_merchant": "哥布林商人",
  "gui.goblins_tyranny.hunter_page.tooltip_chubby_glitteron": "圆润闪光兽",
  "gui.goblins_tyranny.bard_page.tooltip_mini_gobs_drunk": "醉酒迷你哥布林",
  "gui.goblins_tyranny.shaman_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.mobs_page.tooltip_mini_gobs": "迷你哥布林",
  "gui.goblins_tyranny.bard_page.tooltip_blacksmith": "铁匠哥布林",
  "gui.goblins_tyranny.mobs_page.label_mobs": "生物",
  "gui.goblins_tyranny.wanderer_page.tooltip_chubby_glitteron": "圆润闪光兽",
  "gui.goblins_tyranny.shaman_page.tooltip_wanderer": "流浪哥布林",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_engineeress": "哥布林工程师",
  "gui.goblins_tyranny.chubby_page.tooltip_wanderer": "流浪哥布林",
  "gui.goblins_tyranny.bartender_page.tooltip_cave_goblin": "洞穴哥布林",
  "gui.goblins_tyranny.mobs_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.shaman_page.tooltip_glitteron": "闪光兽",
  "gui.goblins_tyranny.wanderer_page.tooltip_mini_drunk_gobs": "醉酒迷你哥布林",
  "gui.goblins_tyranny.blacksmith_page.tooltip_wanderer": "流浪哥布林",
  "gui.goblins_tyranny.main_page.tooltip_items": "物品",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_engineer": "哥布林工程师",
  "gui.goblins_tyranny.glitteron_page.tooltip_glitteron": "闪光兽",
  "gui.goblins_tyranny.recipes_page.tooltip_mobs": "生物",
  "gui.goblins_tyranny.recipes_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.bard_page.tooltip_chubby_glitteron": "圆润闪光兽",
  "gui.goblins_tyranny.bartender_page.tooltip_wanderer": "流浪哥布林",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_hunters": "哥布林猎人",
  "gui.goblins_tyranny.merchant_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.bartender_page.tooltip_bartender": "酒保哥布林",
  "gui.goblins_tyranny.glitteron_page.tooltip_mini_drunk_gobs": "醉酒迷你哥布林",
  "gui.goblins_tyranny.items_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.wanderer_page.tooltip_warriors": "哥布林战士",
  "gui.goblins_tyranny.chubby_page.tooltip_bartender": "酒保哥布林",
  "gui.goblins_tyranny.engineeress_page.tooltip_merchant": "哥布林商人",
  "gui.goblins_tyranny.bard_page.tooltip_cave_goblin": "洞穴哥布林",
  "gui.goblins_tyranny.glitteron_page.tooltip_blacksmith": "铁匠哥布林",
  "gui.goblins_tyranny.merchant_page.tooltip_mini_drunk_gobs": "醉酒迷你哥布林",
  "gui.goblins_tyranny.gameplay_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_mini_gobs": "迷你哥布林",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_glitteron": "闪光兽",
  "gui.goblins_tyranny.chubby_page.tooltip_bard": "哥布林吟游诗人",
  "gui.goblins_tyranny.engineer_page.tooltip_engineeress": "哥布林工程师",
  "gui.goblins_tyranny.support_page.tooltip_back": "返回",
  "gui.goblins_tyranny.bard_page.tooltip_warriors": "哥布林战士",
  "gui.goblins_tyranny.blacksmith_page.tooltip_items": "物品",
  "gui.goblins_tyranny.merchant_page.tooltip_merchant": "哥布林商人",
  "gui.goblins_tyranny.chubby_page.tooltip_shaman": "萨满哥布林",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_engineer": "哥布林工程师",
  "gui.goblins_tyranny.blacksmith_page.tooltip_bard": "哥布林吟游诗人",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_wanderer": "流浪哥布林",
  "gui.goblins_tyranny.wanderer_page.tooltip_glitteron": "闪光兽",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_mini_drunk_gobs": "醉酒迷你哥布林",
  "gui.goblins_tyranny.warriors_page.tooltip_back": "返回",
  "gui.goblins_tyranny.bartender_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.wanderer_page.tooltip_merchant": "哥布林商人",
  "gui.goblins_tyranny.engineeress_page.tooltip_bartender": "酒保哥布林",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_back": "返回",
  "gui.goblins_tyranny.shaman_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_blacksmith": "铁匠哥布林",
  "gui.goblins_tyranny.engineer_page.tooltip_back": "返回",
  "gui.goblins_tyranny.shaman_page.tooltip_bartender": "酒保哥布林",
  "gui.goblins_tyranny.main_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.engineer_page.tooltip_cave_goblin": "洞穴哥布林",
  "gui.goblins_tyranny.structures_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.hunter_page.tooltip_back": "返回",
  "gui.goblins_tyranny.recipes_page.tooltip_items": "物品",
  "gui.goblins_tyranny.bard_page.tooltip_engineeress": "哥布林工程师",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_shaman": "萨满哥布林",
  "gui.goblins_tyranny.glitteron_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.shaman_page.tooltip_merchant": "哥布林商人",
  "gui.goblins_tyranny.engineer_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.wanderer_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.merchant_page.tooltip_items": "物品",
  "gui.goblins_tyranny.bard_page.tooltip_engineer": "哥布林工程师",
  "gui.goblins_tyranny.hunter_page.tooltip_hunters": "哥布林猎人",
  "gui.goblins_tyranny.wanderer_page.tooltip_back": "返回",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_hunters": "哥布林猎人",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_bartender": "酒保哥布林",
  "gui.goblins_tyranny.shaman_page.tooltip_back": "返回",
  "gui.goblins_tyranny.glitteron_page.tooltip_back": "返回",
  "gui.goblins_tyranny.wanderer_page.tooltip_hunters": "哥布林猎人",
  "gui.goblins_tyranny.merchant_page.tooltip_back": "返回",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.bartender_page.tooltip_merchant": "哥布林商人",
  "gui.goblins_tyranny.structures_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.chubby_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.warriors_page.tooltip_blacksmith": "铁匠哥布林",
  "gui.goblins_tyranny.engineer_page.tooltip_hunters": "哥布林猎人",
  "gui.goblins_tyranny.warriors_page.tooltip_items": "物品",
  "gui.goblins_tyranny.warriors_page.tooltip_hunters": "哥布林猎人",
  "gui.goblins_tyranny.warriors_page.tooltip_mini_drunk_gobs": "醉酒迷你哥布林",
  "gui.goblins_tyranny.chubby_page.tooltip_cave_goblin": "洞穴哥布林",
  "gui.goblins_tyranny.bartender_page.tooltip_items": "物品",
  "gui.goblins_tyranny.main_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.warriors_page.tooltip_warriors": "哥布林战士",
  "gui.goblins_tyranny.merchant_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.blacksmith_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.mobs_page.tooltip_bartender": "酒保哥布林",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_glitteron": "闪光兽",
  "gui.goblins_tyranny.warriors_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.bard_page.tooltip_bard": "哥布林吟游诗人",
  "gui.goblins_tyranny.bard_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_blacksmith": "铁匠哥布林",
  "gui.goblins_tyranny.merchant_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.bard_page.tooltip_glitteron": "闪光兽",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_mini_drunk_gobs": "醉酒迷你哥布林",
  "gui.goblins_tyranny.items_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.bard_page.tooltip_shaman": "萨满哥布林",
  "gui.goblins_tyranny.wanderer_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.hunter_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.engineer_page.tooltip_bartender": "酒保哥布林",
  "gui.goblins_tyranny.glitteron_page.tooltip_cave_goblin": "洞穴哥布林",
  "gui.goblins_tyranny.merchant_page.tooltip_warriors": "哥布林战士",
  "gui.goblins_tyranny.warriors_page.tooltip_recipes": "方块",
  "gui.goblins_tyranny.blacksmith_page.tooltip_mini_gobs": "迷你哥布林",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.shaman_page.tooltip_blacksmith": "铁匠哥布林",
  "gui.goblins_tyranny.cave_goblin_page.tooltip_warriors": "哥布林战士",
  "gui.goblins_tyranny.engineer_page.tooltip_chubby_glitteron": "圆润闪光兽",
  "gui.goblins_tyranny.merchant_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.engineer_page.tooltip_mini_gobs_drunk": "醉酒迷你哥布林",
  "gui.goblins_tyranny.hunter_page.tooltip_bartender": "酒保哥布林",
  "gui.goblins_tyranny.mobs_page.tooltip_back": "返回",
  "gui.goblins_tyranny.engineeress_page.tooltip_warriors": "哥布林战士",
  "gui.goblins_tyranny.engineer_page.tooltip_minigobs": "迷你哥布林",
  "gui.goblins_tyranny.wanderer_page.tooltip_shaman": "萨满哥布林",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_chubby_glitteron": "圆润闪光兽",
  "gui.goblins_tyranny.engineeress_page.tooltip_blacksmith": "铁匠哥布林",
  "gui.goblins_tyranny.mini_drunk_page.tooltip_warriors": "哥布林战士",
  "gui.goblins_tyranny.mini_gobs_page.tooltip_cave_goblin": "洞穴哥布林",
  "gui.goblins_tyranny.bartender_page.tooltip_gameplay": "游戏机制",
  "gui.goblins_tyranny.wanderer_page.tooltip_items": "物品",
  "gui.goblins_tyranny.recipes_page.tooltip_structures": "结构",
  "gui.goblins_tyranny.chubby_page.tooltip_infos": "信息",
  "gui.goblins_tyranny.wanderer_page.tooltip_mini_gobs": "迷你哥布林",
  "gui.goblins_tyranny.chubby_page.tooltip_hunters": "哥布林猎人",

  "gui.goblins_tyranny.items_page.label_goblins_tyranny_adds_a_species": "在这本指南，你将",
  "gui.goblins_tyranny.items_page.label_learn_everything_you_need": "了解所有生存和",
  "gui.goblins_tyranny.items_page.label_need_to_know_to_survive": "与哥布林交易",
  "gui.goblins_tyranny.items_page.label_and_trade_with_goblins": "的一切知识",
  "gui.goblins_tyranny.items_page.label_made_by_paraste": "Made by Paraste",

  "gui.goblins_tyranny.main_page.label_goblins_tyranny_adds_a_species": "在这本指南，你将",
  "gui.goblins_tyranny.main_page.label_learn_everything_you_need": "了解所有生存和",
  "gui.goblins_tyranny.main_page.label_need_to_know_to_survive": "与哥布林交易",
  "gui.goblins_tyranny.main_page.label_and_trade_with_goblins": "的一切知识",
  "gui.goblins_tyranny.main_page.label_all_the_new_mobs": "哥布林和生物",
  "gui.goblins_tyranny.main_page.label_all_the_new_items_and_armors": "特殊物品",
  "gui.goblins_tyranny.main_page.label_all_structures": "所有结构",
  "gui.goblins_tyranny.main_page.label_all_the_recipes": "特殊方块",
  "gui.goblins_tyranny.main_page.label_gameplay_mechanics": "游戏机制",
  "gui.goblins_tyranny.main_page.label_infos_and_support": "信息和支持",
  "gui.goblins_tyranny.main_page.label_made_by_paraste": "Made by Paraste",

  "gui.goblins_tyranny.items_page.label_all_the_new_mobs": "所有的哥布林和生物 -",
  "gui.goblins_tyranny.items_page.label_all_structures": "所有结构 -",
  "gui.goblins_tyranny.items_page.label_gameplay_mechanics": "游戏机制 -",
  "gui.goblins_tyranny.items_page.label_infos_and_support": "信息和支持 -",
  "gui.goblins_tyranny.items_page.label_all_the_new_items_and_armors": "所有物品和盔甲 -",
  "gui.goblins_tyranny.items_page.label_all_the_recipes": "所有食配方 -",

  "gui.goblins_tyranny.items_page.label_coming_soon": "即将推出",
  "gui.goblins_tyranny.recipes_page.label_coming_soon": "即将推出",
  "gui.goblins_tyranny.structures_page.label_coming_soon": "即将推出。",
  "gui.goblins_tyranny.structures_page.label_coming_soon1": "即将推出。",

  "gui.goblins_tyranny.support_page.label_thanks_for_downloading": "感谢你下载",
  "gui.goblins_tyranny.support_page.label_downloading_my_mod": "我的模组!",
  "gui.goblins_tyranny.support_page.label_you_can_join_the": "你可以加入",
  "gui.goblins_tyranny.support_page.label_discord_if_you_need": "discord如果你",
  "gui.goblins_tyranny.support_page.label_help_or_have_a": "需要帮助或",
  "gui.goblins_tyranny.support_page.label_suggestion_for_the_mod": "对此模组有建议",
  "gui.goblins_tyranny.support_page.label_the_mod_is_still_wip_and": "此模组仍未完成",
  "gui.goblins_tyranny.support_page.label_and_there_is_a_lot_of": "并且还有许多的",
  "gui.goblins_tyranny.support_page.label_updates_already_planned": "更新计划",
  "gui.goblins_tyranny.support_page.label_discord_server": "Discord链接",
  "gui.goblins_tyranny.support_page.label_mod_trailer": "模组预告",
  "gui.goblins_tyranny.support_page.label_mod_page": "模组页面",
  "gui.goblins_tyranny.support_page.label_mod_showcase": "模组展示",
  "gui.goblins_tyranny.support_page.label_by_sircolor": "(By SirColor)",

  "gui.goblins_tyranny.engineer_page.label_mobs": "生物",
  "gui.goblins_tyranny.engineer_page.label_the_bartender": "哥布林工程师",
  "gui.goblins_tyranny.engineer_page.label_hes_found_in_the_engineer_hut": "他可能在",
  "gui.goblins_tyranny.engineer_page.label_engineer_hutworkshop": "工程师小屋",
  "gui.goblins_tyranny.engineer_page.label_he_can_throw_some_bombs": "他会投掷",
  "gui.goblins_tyranny.engineer_page.label_and_run_away_from_the": "炸弹并远离",
  "gui.goblins_tyranny.engineer_page.label_player": "玩家",
  "gui.goblins_tyranny.engineer_page.label_loot": "掉落:",
  "gui.goblins_tyranny.engineer_page.label_engineer_scrap": "工程师碎片",
  "gui.goblins_tyranny.engineer_page.label_engineer_scrap_and_bombs": "炸弹",

  "gui.goblins_tyranny.engineeress_page.label_mobs": "生物",
  "gui.goblins_tyranny.engineeress_page.label_the_bartender": "哥布林工程师",
  "gui.goblins_tyranny.engineeress_page.label_shes_found_in_the": "她可能在",
  "gui.goblins_tyranny.engineeress_page.label_engineer_hutworkshop": "工程师小屋",
  "gui.goblins_tyranny.engineeress_page.label_she_can_summon_a_small": "她会召唤一个",
  "gui.goblins_tyranny.engineeress_page.label_explosive_robottoy": "小机械哥布林",
  "gui.goblins_tyranny.engineeress_page.label_loot": "掉落:哥布林锤",
  "gui.goblins_tyranny.engineeress_page.label_engineer_hammer": "哥布林锤",

  "gui.goblins_tyranny.mini_drunk_page.label_mobs": "生物",
  "gui.goblins_tyranny.mini_drunk_page.label_the_bartender": "迷你哥布林(醉酒)",
  "gui.goblins_tyranny.mini_drunk_page.label_they_are_found_in_the": "他们能在酒馆",
  "gui.goblins_tyranny.mini_drunk_page.label_tavern": "中被找到",
  "gui.goblins_tyranny.mini_drunk_page.label_they_are_neutral_toward_the_play": "他们是中立的，但若",
  "gui.goblins_tyranny.mini_drunk_page.label_if_you_hit_one_they": "你攻击了他们其中一个,",
  "gui.goblins_tyranny.mini_drunk_page.label_will_all_attack_you": "他们就会攻击你",

  "gui.goblins_tyranny.mini_gobs_page.label_mobs": "生物",
  "gui.goblins_tyranny.mini_gobs_page.label_the_bartender": "迷你哥布林",
  "gui.goblins_tyranny.mini_gobs_page.label_they_can_be_found_in": "它们在所有",
  "gui.goblins_tyranny.mini_gobs_page.label_all_new_structures_and_are_agres": "哥布林结构",
  "gui.goblins_tyranny.mini_gobs_page.label_are_agressive": "而且敌对",
  "gui.goblins_tyranny.mini_gobs_page.label_they_are_weak_but": "他们很弱但他",
  "gui.goblins_tyranny.mini_gobs_page.label_always_in_group": "们成群结队",

  "gui.goblins_tyranny.bard_page.label_mobs": "生物",
  "gui.goblins_tyranny.bard_page.label_the_bartender": "哥布林吟游诗人",
  "gui.goblins_tyranny.bard_page.label_hes_found_in_the_tavern": "他经常在",
  "gui.goblins_tyranny.bard_page.label_floor_of_the_tavern": "酒馆二楼",
  "gui.goblins_tyranny.bard_page.label_his_music_can_boost_his": "他的音乐可以",
  "gui.goblins_tyranny.bard_page.label_his_allies": "辅助他的队友",
  "gui.goblins_tyranny.bard_page.label_hes_not_agressive_but": "他没有攻击性，但",
  "gui.goblins_tyranny.bard_page.label_will_push_you_away_if_you": "如果你靠得太近",
  "gui.goblins_tyranny.bard_page.label_you_get_too_close": "他会把你推开",

  "gui.goblins_tyranny.bartender_page.label_mobs": "生物",
  "gui.goblins_tyranny.bartender_page.label_the_bartender": "酒保哥布林",
  "gui.goblins_tyranny.bartender_page.label_rfbesfesfjosejifojesiofjiosekfws": "她经常在",
  "gui.goblins_tyranny.bartender_page.label_tavern": "酒馆，并且中立",
  "gui.goblins_tyranny.bartender_page.label_you_can_purchase_some": "你可以从她那里",
  "gui.goblins_tyranny.bartender_page.label_liquor_from_her_with": "买一些酒和",
  "gui.goblins_tyranny.bartender_page.label_a_few_red_mushrooms": "一些红蘑菇",

  "gui.goblins_tyranny.shaman_page.label_mobs": "生物",
  "gui.goblins_tyranny.shaman_page.label_the_bartender": "萨满哥布林",
  "gui.goblins_tyranny.shaman_page.label_hes_found_in_his_small": "他经常在他的小",
  "gui.goblins_tyranny.shaman_page.label_house_covered_with_dirt": "屋里，沾满了泥土",
  "gui.goblins_tyranny.shaman_page.label_he_can_use_different_spells": "他可以使用",
  "gui.goblins_tyranny.shaman_page.label_poison_fire_and_heal_spells": "不同的法术",
  "gui.goblins_tyranny.shaman_page.label_fire_or_even_healing": "毒、火甚至治疗",
  "gui.goblins_tyranny.shaman_page.label_loot_shaman_skull": "掉落:萨满头颅",

  "gui.goblins_tyranny.cave_goblin_page.label_mobs": "生物",
  "gui.goblins_tyranny.cave_goblin_page.label_the_bartender": "洞穴哥布林",
  "gui.goblins_tyranny.cave_goblin_page.label_they_are_found_in_caves": "他们仅能在",
  "gui.goblins_tyranny.cave_goblin_page.label_in_the_caves": "洞穴里找到",
  "gui.goblins_tyranny.cave_goblin_page.label_they_will_run_away_if": "他们会远离他",
  "gui.goblins_tyranny.cave_goblin_page.label_they_see_any_living_entity": "们看到的所有实体",
  "gui.goblins_tyranny.cave_goblin_page.label_there_is_4_variant_of_the": "这里有4种",
  "gui.goblins_tyranny.cave_goblin_page.label_the_cave_goblin": "洞穴哥布林:",
  "gui.goblins_tyranny.cave_goblin_page.label_coal_copper_iron_and_gold": "煤/铜/铁/金",

  "gui.goblins_tyranny.blacksmith_page.label_mobs": "生物",
  "gui.goblins_tyranny.blacksmith_page.label_the_bartender": "铁匠哥布林",
  "gui.goblins_tyranny.blacksmith_page.label_hes_found_in_the_forge": "他经常在锻造房",
  "gui.goblins_tyranny.blacksmith_page.label_hes_neutral_toward_the": "他对玩家是中立的e",
  "gui.goblins_tyranny.blacksmith_page.label_player_but_attack_back_if": "但如果你攻击他",
  "gui.goblins_tyranny.blacksmith_page.label_if_you_hit_him": "他会反击",
  "gui.goblins_tyranny.blacksmith_page.label_if_you_wear_fake_goblin": "如果你穿假哥布林耳",
  "gui.goblins_tyranny.blacksmith_page.label_ears_you_can_trade_with": "你可以和他交易",
  "gui.goblins_tyranny.blacksmith_page.label_him_for_a_goblin_ingot": "哥布林金锭",

  "gui.goblins_tyranny.warriors_page.label_mobs": "生物",
  "gui.goblins_tyranny.warriors_page.label_the_bartender": "哥布林战士",
  "gui.goblins_tyranny.warriors_page.label_they_are_found_in_the": "他们经常在",
  "gui.goblins_tyranny.warriors_page.label_big_hut_in_the_village": "哥布林的村庄",
  "gui.goblins_tyranny.warriors_page.label_they_are_hostile_toward": "他们是对玩家",
  "gui.goblins_tyranny.warriors_page.label_toward_the_player": "敌对的",
  "gui.goblins_tyranny.warriors_page.label_they_can_block_with_their_shield": "他们可以用",
  "gui.goblins_tyranny.warriors_page.label_their_shield_and_attack": "盾牌格挡",
  "gui.goblins_tyranny.warriors_page.label_loot_weapons_and_shield": "掉落:武器/盾牌",

  "gui.goblins_tyranny.hunter_page.label_mobs": "生物",
  "gui.goblins_tyranny.hunter_page.label_the_bartender": "哥布林猎人",
  "gui.goblins_tyranny.hunter_page.label_they_are_found_in_the": "他们经常在",
  "gui.goblins_tyranny.hunter_page.label_hunters_hut_or_the_tower": "猎人小屋和侦察塔",
  "gui.goblins_tyranny.hunter_page.label_they_are_agressive_but_run": "他们敌对，但他",
  "gui.goblins_tyranny.hunter_page.label_run_away_from_the_player": "们会远离玩家",
  "gui.goblins_tyranny.hunter_page.label_player_to_shoot": "并进行射击",
  "gui.goblins_tyranny.hunter_page.label_loot_random_hide": "掉落:随机皮毛",

  "gui.goblins_tyranny.wanderer_page.label_mobs": "生物",
  "gui.goblins_tyranny.wanderer_page.label_the_bartender": "流浪哥布林",
  "gui.goblins_tyranny.wanderer_page.label_hes_found_very_rarely": "他们很少见",
  "gui.goblins_tyranny.wanderer_page.label_wandering_at_the_surface": "但无处不在",
  "gui.goblins_tyranny.wanderer_page.label_you_can_give_him_a": "你可以给他一个",
  "gui.goblins_tyranny.wanderer_page.label_gold_coin_in_exchange": "哥布林金币以",
  "gui.goblins_tyranny.wanderer_page.label_for_a_random_item": "交易随机物品",
  "gui.goblins_tyranny.wanderer_page.label_rare_item_decoy": "稀有交易:诱饵",

  "gui.goblins_tyranny.merchant_page.label_mobs": "生物",
  "gui.goblins_tyranny.merchant_page.label_the_bartender": "哥布林商人",
  "gui.goblins_tyranny.merchant_page.label_hes_found_in_his_caravan": "他经常在",
  "gui.goblins_tyranny.merchant_page.label_caravan": "他的商队",
  "gui.goblins_tyranny.merchant_page.label_you_can_purchase_some_items": "您可以用蘑菇",
  "gui.goblins_tyranny.merchant_page.label_items_with_a_few": "购买一些物品",
  "gui.goblins_tyranny.merchant_page.label_mushrooms": "",
  "gui.goblins_tyranny.merchant_page.label_loot_mushroom_jump_pad": "掉落:蘑菇垫",

  "gui.goblins_tyranny.chubby_page.label_mobs": "生物",
  "gui.goblins_tyranny.chubby_page.label_the_bartender": "圆润闪光兽",
  "gui.goblins_tyranny.chubby_page.label_its_found_in_some": "它会出现在",
  "gui.goblins_tyranny.chubby_page.label_goblins_structures": "哥布林的结构中",
  "gui.goblins_tyranny.chubby_page.label_it_is_a_usefull_mount_but": "这是一个有用的坐骑",
  "gui.goblins_tyranny.chubby_page.label_but_cant_be_tamed": "但不能被驯服",
  "gui.goblins_tyranny.chubby_page.label_it_have_a_big_inventory": "它有很大的储物空间",
  "gui.goblins_tyranny.chubby_page.label_and_is_immune_to": "并且不会有摔落",
  "gui.goblins_tyranny.chubby_page.label_damage": "伤害",

  "gui.goblins_tyranny.glitteron_page.label_mobs": "生物",
  "gui.goblins_tyranny.glitteron_page.label_the_bartender": "闪光兽",
"gui.goblins_tyranny.glitteron_page.label_it_is_found_in_some_goblin": "它们会出现在",  
"gui.goblins_tyranny.glitteron_page.label_goblins_structures": "哥布林的结构内部",  
"gui.goblins_tyranny.glitteron_page.label_it_can_be_tamed_with": "可以通过喂食",  
"gui.goblins_tyranny.glitteron_page.label_some_goblin_meat": "特定的哥布林肉来驯服",  
"gui.goblins_tyranny.glitteron_page.label_when_tamed_it_will": "驯服后，它们会",  
"gui.goblins_tyranny.glitteron_page.label_fetch_the_items_from": "从远处搜集",  
"gui.goblins_tyranny.glitteron_page.label_afar_and_bring_them_back": "物品并带回给你",  
"gui.goblins_tyranny.glitteron_page.label_back_to_you": "。",  
  
"gui.goblins_tyranny.structures_page.label_the_village_can_be_found": "此结构可以在",  
"gui.goblins_tyranny.structures_page.label_plain_biome_but_its_rare": "平原生物群落中找到，但较为罕见",  
"gui.goblins_tyranny.structures_page.label_not_a_common_structure": "，并非随处可见",  
"gui.goblins_tyranny.structures_page.label_every_building_in_the": "村庄内的每一座建筑",  
"gui.goblins_tyranny.structures_page.label_village_is_random": "都是随机生成的",  
"gui.goblins_tyranny.structures_page.label_goblins_caravan": "哥布林商队",  
"gui.goblins_tyranny.structures_page.label_can_be_found_everywhere": "则可能出现在",  
"gui.goblins_tyranny.structures_page.label_everywhere_and": "游戏的每一个角落",  
"gui.goblins_tyranny.structures_page.label_the_merchant_is_always": "且总是伴有一位哥布林商人",  
  
"gui.goblins_tyranny.gameplay_page.label_goblins_disguise": "哥布林伪装",  
"gui.goblins_tyranny.gameplay_page.label_this_is_a_new_effect": "是一项全新效果",  
"gui.goblins_tyranny.gameplay_page.label_you_get_when_you": "当玩家装备假哥布林耳朵",  
"gui.goblins_tyranny.gameplay_page.label_fake_goblin_ears_or": "或饮用某些",  
"gui.goblins_tyranny.gameplay_page.label_when_you_drink_some": "哥布林特酿烈酒",  
"gui.goblins_tyranny.gameplay_page.label_goblins_liquor": "后获得",  
"gui.goblins_tyranny.gameplay_page.label_goblins_will_not_attack": "伪装时，哥布林将不会攻击你",  
"gui.goblins_tyranny.gameplay_page.label_you_if_you_are_disguised": "。",  
"gui.goblins_tyranny.gameplay_page.label_disguised_and_you": "此外，你还可以",  
"gui.goblins_tyranny.gameplay_page.label_will_be_able_to_trade": "与铁匠哥布林进行交易",  
"gui.goblins_tyranny.gameplay_page.label_blacksmith_too": "。",  
  
"gui.goblins_tyranny.gameplay_page.label_sleeping_goblins": "睡觉的哥布林",  
"gui.goblins_tyranny.gameplay_page.label_goblins_are_sleeping_at": "夜晚来临时",  
"gui.goblins_tyranny.gameplay_page.label_goblins_return_to_their": "哥布林会返回"
}