{
    "block.epicsamurai.chiseled_pattern_spirit_stone_bricks": "砌刻图案灵石砖",
    "block.epicsamurai.chiseled_spirit_stone_bricks": "魂石雕刻砖块",
    "block.epicsamurai.dragon_spirit_stone": "龙之魂石砖",
    "block.epicsamurai.mosaic_spirit_stone_bricks": "魂石马赛克砖块",
    "block.epicsamurai.mossy_spirit_stone_brick_slab": "青苔灵石砖台阶",
    "block.epicsamurai.mossy_spirit_stone_brick_stairs": "苔藓魂石砖楼梯",
    "block.epicsamurai.mossy_spirit_stone_brick_wall": "青苔灵石砖墙",
    "block.epicsamurai.mossy_spirit_stone_bricks": "苔藓魂石砖",
    "block.epicsamurai.path_spirit_stone_bricks": "路面灵石砖",
    "block.epicsamurai.pattern_mossy_spirit_stone_bricks": "花纹苔藓魂石砖",
    "block.epicsamurai.pattern_spirit_stone_bricks": "图案魂石砖",
    "block.epicsamurai.polished_spirit_stone": "磨制灵石",
    "block.epicsamurai.polished_spirit_stone_slab": "磨制灵石半砖",
    "block.epicsamurai.polished_spirit_stone_stairs": "平滑魂石楼梯",
    "block.epicsamurai.polished_spirit_stone_wall": "打磨魂石墙",
    "block.epicsamurai.spirit_stone": "魂石砖",
    "block.epicsamurai.spirit_stone_slab": "魂石砖半砖",
    "block.epicsamurai.spirit_stone_stairs": "魂石砖块楼梯",
    "block.epicsamurai.spirit_stone_wall": "魂石砖块墙",
    "enchantment.epicsamurai.returning_blade": "返还之刃",
    "enchantment.epicsamurai.returning_blade.desc": "使用手里剑不会损失耐久度。",
    "entity.epicsamurai.kawauso": "川獺",
    "entity.epicsamurai.komainu": "狛犬",
    "entity.epicsamurai.tanuki": "狸",
    "entity.epicsamurai.twotailed": "双尾狐",
    "info.epicsamurai.mask_name.text": "§7增强版§b鬼面具§7。",
    "info.epicsamurai.mask.ability_1": "§7具有§b火焰抗性§7。",
    "info.epicsamurai.mask.ability_2": "§7免疫§b失明§7。",
    "info.epicsamurai.mask.ability_3": "§7免疫§b缓慢§7效果。",
    "info.epicsamurai.summary.text": "§8按住[§7Shift§8]查看摘要",
    "item.epicsamurai.brass_samurai_helmet.behaviour1": "_动力组件_显示增加的_压力影响_或_容量_。_压力计_显示其_连接的动力网络_的统计信息。其他一些方块会显示物品和流体内容的信息。",
    "item.epicsamurai.brass_samurai_helmet.condition1": "当查看方块时",
    "item.epicsamurai.brass_samurai_helmet.tooltip": "护目镜",
    "item.epicsamurai.brass_samurai_helmet.tooltip.summary": "在HUD上增加有关放置组件的_miscellaneous信息_。",
    "item.epicsamurai.cloth": "布料",
    "item.epicsamurai.diamond_ninja_boots": "钻石忍者靴子",
    "item.epicsamurai.diamond_ninja_chestplate": "钻石忍者外套",
    "item.epicsamurai.diamond_ninja_helmet": "钻石忍者面具",
    "item.epicsamurai.diamond_ninja_leggings": "钻石忍者裤子",
    "item.epicsamurai.etyrite_samurai_boots": "青铜武士靴",
    "item.epicsamurai.etyrite_samurai_chestplate": "铁武士护胸",
    "item.epicsamurai.etyrite_samurai_helmet": "皆光武士头盔",
    "item.epicsamurai.etyrite_samurai_leggings": "赤铜武士护腿",
    "item.epicsamurai.gold_ninja_boots": "金质忍者靴子",
    "item.epicsamurai.gold_ninja_chestplate": "金质忍者外套",
    "item.epicsamurai.gold_ninja_helmet": "金质忍者面具",
    "item.epicsamurai.gold_ninja_leggings": "金质忍者裤子",
    "item.epicsamurai.iron_ninja_boots": "铁质忍者靴子",
    "item.epicsamurai.iron_ninja_chestplate": "铁质忍者外套",
    "item.epicsamurai.iron_ninja_helmet": "铁质忍者面具",
    "item.epicsamurai.iron_ninja_leggings": "铁质忍者裤子",
    "item.epicsamurai.jorogumo_eye": "织婆之眼",
    "item.epicsamurai.kama_netherite": "下界合金镰刀",
    "item.epicsamurai.katana_akaname": "赤舌武士刀",
    "item.epicsamurai.katana_jorogumo": "织婆武士刀",
    "item.epicsamurai.katana_kitsune": "狐武士刀",
    "item.epicsamurai.katana_kitsune_blue": "鬼火狐武士刀",
    "item.epicsamurai.katana_netherite": "下界合金武士刀",
    "item.epicsamurai.katana_oni": "鬼武士刀",
    "item.epicsamurai.kawauso_spawn_egg": "川獺刷怪蛋",
    "item.epicsamurai.kimono": "和服外套",
    "item.epicsamurai.kitsune_mask": "狐狸面具",
    "item.epicsamurai.kitsune_small_spawn_egg": "双尾狐刷怪蛋",
    "item.epicsamurai.komainu_spawn_egg": "狛犬刷怪蛋",
    "item.epicsamurai.kunai_netherite": "地狱合金苦无",
    "item.epicsamurai.living_samurai_boots": "活体武士靴子",
    "item.epicsamurai.living_samurai_chestplate": "活体武士胸甲",
    "item.epicsamurai.living_samurai_helmet": "活生生的武士头盔",
    "item.epicsamurai.living_samurai_leggings": "活体武士护腿",
    "item.epicsamurai.nagamaki_netherite": "地狱合金长巻物武士刀",
    "item.epicsamurai.naginata_netherite": "地狱合金长柄武士刀",
    "item.epicsamurai.netherite_ninja_boots": "下界合金忍者靴子",
    "item.epicsamurai.netherite_ninja_chestplate": "下界合金忍者外套",
    "item.epicsamurai.netherite_ninja_helmet": "下界合金忍者面具",
    "item.epicsamurai.netherite_ninja_leggings": "下界合金忍者裤子",
    "item.epicsamurai.ninja_leggings": "忍者裤子",
    "item.epicsamurai.sai_netherite": "下界合金戟",
    "item.epicsamurai.shuko": "手甲",
    "item.epicsamurai.shuko_netherite": "地狱合金手爪",
    "item.epicsamurai.spirit_flame": "鬼火",
    "item.epicsamurai.spirit_upgrade_smithing_template": "魂升级打造模板",
    "item.epicsamurai.steel_ninja_boots": "钢质忍者靴子",
    "item.epicsamurai.steel_ninja_chestplate": "钢质忍者外套",
    "item.epicsamurai.steel_ninja_helmet": "钢质忍者面具",
    "item.epicsamurai.steel_ninja_leggings": "钢质忍者裤子",
    "item.epicsamurai.tanuki_spawn_egg": "狸刷怪蛋",
    "item.epicsamurai.tetsubo": "铁棒",
    "item.epicsamurai.tetsubo_netherite": "下界合金铁棒"
}