{
    "block.tetra.chthonic_extractor.description_extended": " * 后续将提取器锤入同一裂缝可增加产量\n * 在被僵尸、流浪者或女巫等生物居住的生物群系中，如寒冷、沙漠或沼泽生物群系中产量略有增加",
    "block.tetra.holosphere": "全息球",
    "block.tetra.multi_schematic.description": "这是一个多方块原理图的一部分，将其与同一原理图的其他（未损坏的）部分一起放置在世界中，以解锁附近工作台中的新原理图。",
    "block.tetra.multi_schematic.earthpiercer.description": "允许制作和改进穿地者（单头）工具头。",
    "block.tetra.multi_schematic.earthpiercer.name": "古老的原理图：穿地者",
    "block.tetra.multi_schematic.extractor.description": "允许制作和改进提取器（双头）工具柄。",
    "block.tetra.multi_schematic.extractor.name": "古老的原理图：提取器",
    "block.tetra.multi_schematic.piece": "方块 §8[§7%s§8， §7%s§8]",
    "block.tetra.multi_schematic.ruined": "破损的",
    "block.tetra.multi_schematic.stonecutter.description": "允许制作和改进石切剑刀片。",
    "block.tetra.multi_schematic.stonecutter.name": "古老的原理图：石切机",
    "enchantment.minecraft.bane_of_arthropods.desc": "对节肢动物造成额外伤害",
    "enchantment.minecraft.channeling.desc": "在雷暴期间向实体投掷时召唤闪电",
    "enchantment.minecraft.efficiency.desc": "增加采矿速度",
    "enchantment.minecraft.fire_aspect.desc": "攻击实体时使其着火",
    "enchantment.minecraft.flame.desc": "用弓射出的箭或敌人被击中时会着火",
    "enchantment.minecraft.fortune.desc": "采矿时有机会掉落更多的资源",
    "enchantment.minecraft.impaling.desc": "使用三叉戟攻击水生生物时造成更多的伤害",
    "enchantment.minecraft.infinity.desc": "只要有至少一支箭，允许弓无限射击普通箭",
    "enchantment.minecraft.knockback.desc": "击退目标更远",
    "enchantment.minecraft.looting.desc": "击杀实体时增加掉落物",
    "enchantment.minecraft.loyalty.desc": "物品被投掷后会返回。",
    "enchantment.minecraft.mending.desc": "获得经验时修复耐久度",
    "enchantment.minecraft.power.desc": "弓箭造成的伤害更高",
    "enchantment.minecraft.punch.desc": "从弓射出的箭会将敌人击退更远",
    "enchantment.minecraft.riptide.desc": "允许三叉戟将玩家向前推进。仅在雨天或水中有效。",
    "enchantment.minecraft.sharpness.desc": "增加造成的伤害",
    "enchantment.minecraft.silk_touch.desc": "大多数方块，会掉落它们本身",
    "enchantment.minecraft.smite.desc": "对亡灵造成额外伤害",
    "enchantment.minecraft.sweeping.desc": "使横扫攻击更有效",
    "enchantment.minecraft.unbreaking.desc": "减少物品损坏的几率",
    "enchantment.minecraft.vanishing_curse.desc": "使物品在持有者死亡时消失",
    "harvests.filter.tetra": "四元素",
    "harvests.filter.tetra.tooltip": "Tetra中物品使用的工具等级",
    "item.tetra.dragon_sinew.description": "常见于末影龙死亡的地方悬浮的物品",
    "item.tetra.geode.tooltip": "在光线的照射下，内部会闪烁\n \n§8在工作台上打开可能会得到有价值的矿物，掉落物受到时运附魔的影响",
    "item.tetra.scroll.hone/gild_1.description": "一卷附魔卷轴，可以提升模块的魔力容量",
    "item.tetra.scroll.hone/gild_1.description_extended": "这个卷轴上的附魔有点褪色，它允许模块被镀金到I级。在工艺网格中合并两个Gild I卷轴以创建一个Gild II卷轴。",
    "item.tetra.scroll.hone/gild_1.name": "镀金 I",
    "item.tetra.scroll.hone/gild_1.prefix": "磨砺",
    "item.tetra.scroll.hone/gild_2.description": "一卷附魔卷轴，可以提升模块的魔力容量",
    "item.tetra.scroll.hone/gild_2.description_extended": "这卷卷轴上的附魔已经部分恢复，它可以将模块镀金至II级。在工作台中将两卷镀金II卷轴合成可得到镀金III卷轴。",
    "item.tetra.scroll.hone/gild_2.name": "镀金 II",
    "item.tetra.scroll.hone/gild_2.prefix": "磨砺",
    "item.tetra.scroll.hone/gild_3.description": "一个附魔的卷轴，使模块的魔法容量能够被磨砺",
    "item.tetra.scroll.hone/gild_3.description_extended": "这个卷轴上的附魔已经部分恢复，它允许模块被镀金到III级。在工艺网格中合并两个Gild III卷轴以创建一个Gild IV卷轴",
    "item.tetra.scroll.hone/gild_3.name": "镀金 III",
    "item.tetra.scroll.hone/gild_3.prefix": "磨砺",
    "item.tetra.scroll.hone/gild_4.description": "一张附魔的卷轴，使得可以磨砺模块的魔力容量",
    "item.tetra.scroll.hone/gild_4.description_extended": "此卷轴上的附魔已部分恢复，允许将模块镀金至4级。在合成网格中将两个4级镀金卷轴组合以制作5级镀金卷轴。",
    "item.tetra.scroll.hone/gild_4.name": "镀金IV",
    "item.tetra.scroll.hone/gild_4.prefix": "磨砺",
    "item.tetra.scroll.hone/gild_5.description": "一张附魔卷轴，可以提高模块的魔法容量",
    "item.tetra.scroll.hone/gild_5.description_extended": "这个卷轴上的附魔已经完全恢复，它允许模块被镀金到V级",
    "item.tetra.scroll.hone/gild_5.name": "镀金 V",
    "item.tetra.scroll.hone/gild_5.prefix": "磨砺",
    "item.tetra.scroll.warforge/adze.description": "包含各种计划，说明如何使斧在战斗中更有效，允许在工作台上改进斧",
    "item.tetra.scroll.warforge/adze.description_extended": "§7[§8shift + 右键§7]§8阅读更多",
    "item.tetra.scroll.warforge/adze.name": "战斧",
    "item.tetra.scroll.warforge/adze.prefix": "战争工具，第8章",
    "item.tetra.scroll.warforge/axe.description": "包含了如何使斧头在战斗中更有效的各种计划，允许在工作台上改进斧头",
    "item.tetra.scroll.warforge/axe.description_extended": "§7[§8shift + rmb§7]§8 阅读更多",
    "item.tetra.scroll.warforge/axe.name": "战斧",
    "item.tetra.scroll.warforge/axe.prefix": "战争工具，第一章",
    "item.tetra.scroll.warforge/butt.description": "包含了如何利用工具的钝头使其在战斗中更有效的各种计划，允许在工作台上改进工具的钝头",
    "item.tetra.scroll.warforge/butt.description_extended": "§7[§8shift + rmb§7]§8 阅读更多",
    "item.tetra.scroll.warforge/butt.name": "钝头",
    "item.tetra.scroll.warforge/butt.prefix": "战争工具，第四章",
    "item.tetra.scroll.warforge/claw.description": "包含了如何使爪子在战斗中更有效的各种计划，允许在工作台上改进爪子",
    "item.tetra.scroll.warforge/claw.description_extended": "§7[§8shift + rmb§7]§8 阅读更多",
    "item.tetra.scroll.warforge/claw.name": "爪子",
    "item.tetra.scroll.warforge/claw.prefix": "战争工具，第五章",
    "item.tetra.scroll.warforge/hammer.description": "包含了如何使锤子在战斗中更有效的各种计划，允许在工作台上改进锤子",
    "item.tetra.scroll.warforge/hammer.description_extended": "§7[§8shift + rmb§7]§8 阅读更多",
    "item.tetra.scroll.warforge/hammer.name": "战锤",
    "item.tetra.scroll.warforge/hammer.prefix": "战争工具，第二章",
    "item.tetra.scroll.warforge/hoe.description": "包含各种关于如何使锄头在战斗中更有效的计划，允许在工作台上改进锄头",
    "item.tetra.scroll.warforge/hoe.description_extended": "§7[§8shift + rmb§7]§8 阅读更多",
    "item.tetra.scroll.warforge/hoe.name": "战斧",
    "item.tetra.scroll.warforge/hoe.prefix": "战争工具，第六章",
    "item.tetra.scroll.warforge/pickaxe.description": "包含了如何使镐子在战斗中更有效的各种计划，允许在工作台上改进镐子",
    "item.tetra.scroll.warforge/pickaxe.description_extended": "§7[§8shift + rmb§7]§8 阅读更多",
    "item.tetra.scroll.warforge/pickaxe.name": "战镐",
    "item.tetra.scroll.warforge/pickaxe.prefix": "战争工具，第3章",
    "item.tetra.scroll.warforge/sickle.description": "包含了如何使镰刀在战斗中更有效的各种计划，允许在工作台上改进镰刀",
    "item.tetra.scroll.warforge/sickle.description_extended": "§7[§8shift + rmb§7]§8 阅读更多",
    "item.tetra.scroll.warforge/sickle.name": "战镰刀",
    "item.tetra.scroll.warforge/sickle.prefix": "战争工具，第七章",
    "item.tetra.thermal_cell": "热能电池",
    "item.tetra.thermal_cell.charge": "电量：%s",
    "item.tetra.thermal_cell.charge_empty": "§c空",
    "item.tetra.thermal_cell.charge_full": "§a满电",
    "item.tetra.thermal_cell.charge_good": "§a电量良好",
    "item.tetra.thermal_cell.charge_low": "§e电量低",
    "itemGroup.tetra": "四元组",
    "tetra.advancements.spelunking.find_ruins_map.description": "从2级地图制作师那里购买一张标记古代遗迹的地图\n\n§7§o他们刚才是不是卖了我两张同样的地图？",
    "tetra.advancements.spelunking.find_ruins_map.title": "透过放大镜",
    "tetra.advancements.spelunking.geode.description": "在挖掘深板岩时找到一个洞穴\n\n§7发光的深板岩中含有洞穴",
    "tetra.advancements.spelunking.percussion_scanner.description": "使用工作台恢复全息球扫描仪的敲击扫描功能，将其放置在世界中并启用扫描模式，然后用锤子敲击以扫描古代遗迹的方块",
    "tetra.advancements.spelunking.percussion_scanner.title": "共鸣发现",
    "tetra.advancements.spelunking.schematic_complete.description": "用完整的零件替换古代图纸上的破损部分，解锁强大的工具",
    "tetra.advancements.spelunking.schematic_complete.title": "恢复原样的图纸",
    "tetra.advancements.spelunking.schematic_empower.description": "使用回声碎片强化一个静止的石切机或地穿者，解锁其全部潜力",
    "tetra.advancements.spelunking.schematic_empower.title": "§m安全措施§r",
    "tetra.advancements.spelunking.schematic_pry.description": "在古代图纸的背面使用爪子来拾取一个零件",
    "tetra.advancements.spelunking.schematic_pry.title": "挑选图纸",
    "tetra.advancements.spelunking.schematic_shatter.description": "将已经断裂3次的回声碎片粉碎，以减少负面效果",
    "tetra.advancements.spelunking.schematic_shatter.title": "精确断裂",
    "tetra.advancements.spelunking.sweeper.description": "使用工作台恢复全息球扫描仪的扫描功能，扫扫地球仪使得更容易确定古代遗迹的位置",
    "tetra.advancements.spelunking.sweeper.title": "大扫除",
    "tetra.advancements.upgrades.hammer_5.description": "制作一个双面黑曜石锤子，黑曜石锤子提供六级（临时）锤击能力",
    "tetra.advancements.upgrades.hammer_5.title": "锤子 V（黑曜石）",
    "tetra.advancements.upgrades.hammer_6.description": "制作一个双面下界合金锤子，下界合金锤子提供七级（临时）锤击能力",
    "tetra.advancements.upgrades.hammer_6.title": "锤子 VI（下界合金）",
    "tetra.advancements.upgrades.place_holosphere.description": "按住Shift键加鼠标右键将全息球放置在世界中，右键点击放置的方块以打开全息球界面\n \n§7在工作台（5x5x5）附近放置的全息球可以像在玩家的物品栏中一样进行查询",
    "tetra.advancements.upgrades.place_holosphere.title": "固定全息图",
    "tetra.binding.group": "四面体",
    "tetra.enchantment.missing_description": "未知附魔效果",
    "tetra.holo.craft.materials.stat.tool_level.short": "工具等级",
    "tetra.holo.craft.variants_filter": "输入字符串以过滤基于名称的模块，使用#以基于材料类别进行过滤。\n\n§7[§8F§7] §8聚焦\n§7[§8回车§7] §8切换聚焦",
    "tetra.holo.craft.variants_sort": "根据选择的统计排序所有版本\n \n§7[§8s§7] §8切换下拉框\n§7[§81§7] - §7[§89§7] §8选择统计",
    "tetra.holo.place": "§7[§8shift + 右键§7] §8放置",
    "tetra.holo.quick_access.snooze_off": "重新启用\n§7扫描器",
    "tetra.holo.quick_access.snooze_on": "停用\n§7扫描器",
    "tetra.improvement.hilt/wrap.description": "略微增加伤害和速度，减少负面握柄效果。",
    "tetra.improvement.hollow.description": "提供平坦的速度增加，但耐久度总体减少10%%",
    "tetra.improvement.hollow.name": "空心",
    "tetra.improvement.scanner/percussion_scanner.description": "使球体可以进行远程扫描以寻找古代遗迹。",
    "tetra.improvement.scanner/percussion_scanner.name": "敲击扫描仪",
    "tetra.improvement.scanner/sweeper.description": "让球体定期扫描周围地区寻找古代遗迹。",
    "tetra.improvement.scanner/sweeper.name": "扫描器",
    "tetra.improvement.shield/aerodynamic_trim.description": "允许投掷盾牌",
    "tetra.improvement.unbound_earthpiercer/bound.description": "回音碎片已被魔法绑定到物品上",
    "tetra.improvement.unbound_earthpiercer/bound.name": "已绑定",
    "tetra.improvement.unbound_earthpiercer/earth_attunement.description": "使土质材料产生剧烈共鸣",
    "tetra.improvement.unbound_earthpiercer/earth_attunement.name": "地球共鸣",
    "tetra.improvement.unbound_earthpiercer/echo_shard.description": "使用回声碎片增强",
    "tetra.improvement.unbound_earthpiercer/echo_shard.name": "增强：回声碎片",
    "tetra.improvement.unbound_earthpiercer/fractured.description": "回音碎片已经断裂，增加效力",
    "tetra.improvement.unbound_earthpiercer/fractured.name": "断裂的",
    "tetra.improvement.unbound_earthpiercer/wood_attunement.description": "使木质材料产生剧烈共鸣",
    "tetra.improvement.unbound_earthpiercer/wood_attunement.name": "木质调谐",
    "tetra.improvement.unbound_extractor/axial_limiter.description": "允许控制提取器效果在轴向上扩展的距离。",
    "tetra.improvement.unbound_extractor/axial_limiter.name": "轴向限制器",
    "tetra.improvement.unbound_extractor/bound.description": "回声碎片已经魔法绑定到物品上",
    "tetra.improvement.unbound_extractor/bound.name": "已绑定",
    "tetra.improvement.unbound_extractor/fractured.description": "回声碎片已经破碎，增加效果",
    "tetra.improvement.unbound_extractor/fractured.name": "破碎的",
    "tetra.improvement.unbound_extractor/lateral_limiter.description": "允许控制提取器效果在横轴上扩展的距离。",
    "tetra.improvement.unbound_extractor/lateral_limiter.name": "横轴限制器",
    "tetra.improvement.unbound_extractor/medial_limiter.description": "允许控制提取器效果在中轴上扩展的距离。",
    "tetra.improvement.unbound_extractor/medial_limiter.name": "中轴限制器",
    "tetra.improvement.unbound_extractor/potency.description": "增加提取器效果破坏的方块数量",
    "tetra.improvement.unbound_extractor/potency.name": "磨砺：效能",
    "tetra.improvement.unbound_stonecutter/adjustable_focus.description": "允许调整石切机的作用范围",
    "tetra.improvement.unbound_stonecutter/adjustable_focus.name": "可调焦点",
    "tetra.improvement.unbound_stonecutter/bound.description": "回声碎片已被魔法绑定到物品上",
    "tetra.improvement.unbound_stonecutter/bound.name": "绑定",
    "tetra.improvement.unbound_stonecutter/echo_shard.description": "使用回声碎片强化",
    "tetra.improvement.unbound_stonecutter/echo_shard.name": "强化：回声碎片",
    "tetra.improvement.unbound_stonecutter/fractured.description": "回音碎片已经折断，增加效力。",
    "tetra.improvement.unbound_stonecutter/fractured.name": "折断",
    "tetra.improvement.unbound_stonecutter/planar_guide.description": "帮助使用者沿着最近的平面切割。",
    "tetra.improvement.unbound_stonecutter/planar_guide.name": "平面指南",
    "tetra.improvement.unbound_stonecutter/shatter_instability.description": "回音碎片在没有正确折断的情况下被粉碎。",
    "tetra.improvement.unbound_stonecutter/shatter_instability.name": "粉碎不稳定",
    "tetra.improvement.unbound_stonecutter/shattered.description": "使用粉碎的回音碎片强化，刀刃上覆盖着鬼音纹路。",
    "tetra.improvement.unbound_stonecutter/shattered.name": "强化：粉碎碎片",
    "tetra.interactions.scan_toggle_off.label": "禁用扫描仪",
    "tetra.interactions.scan_toggle_on.label": "启用扫描仪",
    "tetra.material.bamboo": "竹子",
    "tetra.material.bamboo.prefix": "竹子",
    "tetra.material.socket_amethyst": "紫水晶",
    "tetra.material.socket_amethyst.prefix": "§d紫水晶§r",
    "tetra.material.socket_diamond": "钻石插槽",
    "tetra.material.socket_diamond.prefix": "§b钻石§r",
    "tetra.material.socket_emerald": "绿宝石插槽",
    "tetra.material.socket_emerald.prefix": "§a绿宝石§r",
    "tetra.material.socket_ender_pearl": "末影珍珠",
    "tetra.material.socket_ender_pearl.prefix": "§3末影珍珠§r",
    "tetra.material.socket_lapis": "青金石插槽",
    "tetra.material.socket_lapis.prefix": "§9青金石§r",
    "tetra.material.socket_pristine_diamond": "钻石插槽",
    "tetra.material.socket_pristine_diamond.prefix": "§b钻石+§r",
    "tetra.material.socket_pristine_emerald": "绿宝石插槽",
    "tetra.material.socket_pristine_emerald.prefix": "§a绿宝石+§r",
    "tetra.material.socket_pristine_lapis": "青金石插槽",
    "tetra.material.socket_pristine_lapis.prefix": "§9青金石+§r",
    "tetra.module.double/extractor.prefix": "提取器",
    "tetra.module.double/perk_socket_0.description": "一个精巧地安装的宝石。这个被附魔的宝石能赋予持有者魔法福泽。\n\n（进行中）",
    "tetra.module.double/perk_socket_0.material_name": "华丽插座 [%s]",
    "tetra.module.double/perk_socket_0.name": "插槽",
    "tetra.module.double/socket.material_name": "插槽【%s】",
    "tetra.module.double/unbound_extractor.description": "自由制作的提取器附件，具有更强大的能力，但缺乏古代提取器的一些安全措施和风格",
    "tetra.module.double/unbound_extractor.name": "无界提取器",
    "tetra.module.double/unbound_extractor.prefix": "提取器",
    "tetra.module.holo/repo.description": "保存有关工具和武器的制作和修改信息。",
    "tetra.module.single/perk_socket_0.description": "一个装饰精美的宝石插槽。宝石被附魔，为使用者提供魔法加持。\n\n（正在进行中）",
    "tetra.module.single/perk_socket_0.material_name": "华丽插槽 [%s]",
    "tetra.module.single/perk_socket_0.name": "插槽",
    "tetra.module.single/socket.material_name": "插槽 [%s]",
    "tetra.module.single/unbound_earthpiercer.description": "一个重型的工具头，类似于矛头，功能类似于镐子。一旦增强，能够一次性破坏多个方块。",
    "tetra.module.single/unbound_earthpiercer.item_name": "穿地者",
    "tetra.module.single/unbound_earthpiercer.material_name": "%s 穿地者",
    "tetra.module.single/unbound_earthpiercer.name": "穿地者",
    "tetra.module.single/unbound_earthpiercer.prefix": "%s 地穿枪",
    "tetra.module.sword/decorative_guard.description": "一个装饰性的护手，纯粹是装饰性的，只影响物品的外观",
    "tetra.module.sword/decorative_guard.material_name": "装饰性%s护手",
    "tetra.module.sword/decorative_guard.name": "装饰护手",
    "tetra.module.sword/perk_socket_0.description": "一个华丽的镶嵌宝石。宝石被附魔，为剑的使用者提供魔法加持。",
    "tetra.module.sword/perk_socket_0.material_name": "华丽插槽【%s】",
    "tetra.module.sword/perk_socket_0.name": "插槽",
    "tetra.module.sword/socket.material_name": "插槽【%s】",
    "tetra.module.sword/unbound_stonecutter.description": "一把能够切割石头的重型刀刃。一旦强化，可以同时破坏多个方块。",
    "tetra.module.sword/unbound_stonecutter.item_name": "石切割机",
    "tetra.module.sword/unbound_stonecutter.material_name": "%s 石切割机",
    "tetra.module.sword/unbound_stonecutter.name": "石切割机",
    "tetra.not_available": "不可用",
    "tetra.sources.multi_tooltip": "这个草图由§9%s§r添加，然后由§9%s§r修改或覆盖",
    "tetra.sources.overflow_label": "%s种来源",
    "tetra.sources.single_tooltip": "这个草图由§9%s§r添加",
    "tetra.sources.unknown_label": "未知",
    "tetra.sources.unknown_tooltip": "由于某些错误，无法确定是哪个模组或数据包添加了这个草图",
    "tetra.stats.armor.tooltip": "持有时提供§e%s§r点护甲",
    "tetra.stats.attack_range": "攻击范围",
    "tetra.stats.attack_range.tooltip": "改变持有者能够击中实体的距离，范围为§e%s§r个方块",
    "tetra.stats.axe_dig.tooltip": "这个物品可以用来砍伐木材",
    "tetra.stats.axialLimit": "轴向限制",
    "tetra.stats.axialLimit.tooltip": "限制提取器效果在轴向轴上扩展超过§e%s§r个方块。",
    "tetra.stats.cut.tooltip": "这个物品可以用来切割，可用于制作和破坏蜘蛛网和植物",
    "tetra.stats.focus": "焦点",
    "tetra.stats.focus.tooltip": "蹲下会让持有者屏住呼吸，每秒减少§e%s°§r的散射",
    "tetra.stats.focus.tooltip_extended": "如果持弓时蹲下，但还没有完全拉开，散射减少一半，空气消耗增加三倍。空气消耗受呼吸影响。",
    "tetra.stats.focusEcho": "回声",
    "tetra.stats.focusEcho.tooltip": "保持蹲下状态，保留从专注效果中获得的散射减少效果",
    "tetra.stats.hammer_dig.tooltip": "这个物品可以用来锤击，对于制作和拆解很有用",
    "tetra.stats.hoe_dig.tooltip": "这个物品可以用来收割植物",
    "tetra.stats.holo.percussionScanner": "敲击扫描仪",
    "tetra.stats.holo.percussionScanner.tooltip": "启用地面上的全息球的扫描模式。在扫描模式下，可以用锤子敲击全息球扫描方块以寻找古代遗迹",
    "tetra.stats.holo.percussionScanner.tooltip_extended": "扫描的方块根据玩家相对于全息球的位置，在§e40度§7的锥形范围内进行。每次敲击可以扫描§e4§7个方块。\n \n锤子属性加成：n §e+每个锤子等级增加12度锥形范围§7\n §e+每4个锤子效率增加1个方块§7（忽略速度修饰）\n \n包含遗迹的方块在扫描接口中用橙色光束标记。",
    "tetra.stats.holo.sweeperHorizontalSpread": "水平扫描",
    "tetra.stats.holo.sweeperHorizontalSpread.tooltip": "扫描仪的水平分辨率为§e%s§r单位\n§7单位之间的角度：§e%s§r度",
    "tetra.stats.holo.sweeperRange": "扫描范围",
    "tetra.stats.holo.sweeperRange.tooltip": "扫描仪可以扫描到最远§e%s§r格的距离",
    "tetra.stats.holo.sweeperVerticalSpread": "垂直扫描",
    "tetra.stats.holo.sweeperVerticalSpread.tooltip": "扫描仪覆盖§e%s§r度的垂直范围",
    "tetra.stats.holo.sweeperVerticalSpread.tooltip_extended": "垂直范围分为三个切片，中间切片覆盖中心周围§e20§r度。上下切片覆盖上方和下方§e+-25§r度的范围，只有当垂直范围大于等于§e50§r度时，上下切片才会生效",
    "tetra.stats.janking": "抖动",
    "tetra.stats.janking.tooltip": "破坏方块或杀死实体会将战利品传送给持有者，在目标周围§e%s§r格范围内影响物品和经验球。这种效果发生时，有§e%s%%§r的几率生成末影螨。",
    "tetra.stats.lateralLimit": "横向限制",
    "tetra.stats.lateralLimit.tooltip": "限制提取器效果在横向轴上扩展超过§e%s§r个方块。",
    "tetra.stats.medialLimit": "中位限制",
    "tetra.stats.medialLimit.tooltip": "限制提取器效果在中位轴上扩大到§e%s§r个方块。",
    "tetra.stats.overpower_defensive.tooltip": "只有在副手使用时才会施加§e疲劳§7（§e1§r层），但造成的伤害减少为§e%s%%（%s）§r，冷却时间增加了§e%s%%",
    "tetra.stats.pickaxe_dig.tooltip": "这个物品可以用来挖掘",
    "tetra.stats.power": "力量附魔",
    "tetra.stats.power.tooltip": "通过魔法增加投射物的伤害§e%s§r，不影响投射物速度",
    "tetra.stats.pry.tooltip": "这个物品可以用来撬开东西，可用于拆解",
    "tetra.stats.quick_charge": "快速装填附魔",
    "tetra.stats.quick_charge.tooltip": "通过魔法减少装填速度§e%s§r秒",
    "tetra.stats.reaching": "延伸",
    "tetra.stats.reaching.tooltip": "目标距离越远，增加收获速度和攻击伤害。对于距离为§e%s§r格的目标，提供§e+%s%%§r的奖励。",
    "tetra.stats.reaching.tooltip_extended": "奖励随着目标距离的增加而增加，遵循对数比例尺。对于远程攻击，伤害奖励以§e%sx§7的因子应用。\n \n最大奖励：n§7收获速度：§e+%s%%§7（%s§7格）\n§7攻击伤害：§e+%s%%§7（%s§7格）",
    "tetra.stats.sculkTaint": "凋灵污染",
    "tetra.stats.sculkTaint.tooltip": "破坏方块或击中实体有§e%s§r的几率会生成一个触须纹",
    "tetra.stats.sculkTaint.tooltip_extended": "类似于实体在触须催化剂附近死亡时发生的情况",
    "tetra.stats.sharpness": "锋利附魔",
    "tetra.stats.sharpness.tooltip": "通过魔法增加攻击伤害§e%s§r（此值已计入上方显示的伤害值）",
    "tetra.stats.shovel_dig.tooltip": "这个物品可以用来挖掘",
    "tetra.stats.spread": "扩散",
    "tetra.stats.spread.tooltip": "决定射击准确性，发射的子弹可能会偏离目标点 §e%s°§r",
    "tetra.stats.sweeping.efficiency.tooltip": "增加扫击半径§e%s§r个方块",
    "tetra.stats.sweeping.tooltip_extended": "当空中攻击、奔跑或在挥动冷却期间攻击时，扫射攻击不会触发。",
    "tetra.stats.tool.breakdown": "§7等级：§e%s\n \n§7效率：§e%s\n§7    基础：§e%s\n§7    挥舞速度：%s%s",
    "tetra.stats.tool.efficiency": "效率附魔",
    "tetra.stats.tool.efficiency.tooltip": "以魔法方式提高收割效率，不受挥舞速度影响",
    "tetra.stats.tool.enchantment_bonus": "\n§7    附魔加成：§a+%s",
    "tetra.stats.tool.extraction": "提取器",
    "tetra.stats.tool.extraction.tooltip": "破坏一个方块时，破坏相邻的§e%s§7个方块（3x3范围）。物品根据此效果的强度额外损耗耐久度。",
    "tetra.stats.tool.planarSweep": "平面扫荡",
    "tetra.stats.tool.planarSweep.tooltip": "扫荡效果沿着最近的平面触发，并缩小到一个方块的高度。",
    "tetra.stats.tool.reaching_sweeping": "扫荡",
    "tetra.stats.tool.reaching_sweeping.tooltip": "扫荡效果破坏的方块硬度计算时，会除以远程攻击距离乘数。",
    "tetra.stats.tool.sweeping.tooltip_extended": "效率（不包括速度修饰）决定了扫荡效果的强度，每破坏一个方块都会消耗一定的强度，直到强度耗尽。每个方块的消耗计算公式为：方块硬度 + 0.5 + 0.05 * 冲击点与方块之间的曼哈顿距离。例如，效率为10，方块硬度为1.5（石头），每次扫荡大约可以破坏4个方块。",
    "tetra.stats.tool.sweepingFocus": "聚焦",
    "tetra.stats.tool.sweepingFocus_depth.tooltip": "扫荡弧线更偏向§e深度§r，比宽度多了§e%s§r倍。",
    "tetra.stats.tool.sweepingFocus_width.tooltip": "扫荡弧线更偏向§e宽度§r，比深度多了§e%s§r倍。",
    "tetra.stats.tool.truesweepingStrike": "真实扫荡",
    "tetra.stats.tool.truesweepingStrike.tooltip": "在空中挥动物品会触发最大范围的扫荡效果。",
    "tetra.stats.tool.unboundExtraction": "无界抽取器",
    "tetra.stats.tool.unboundExtraction.tooltip": "在破坏方块时，在附近随机破坏§e%s§7个方块。物品的额外耐久度损耗取决于此效果的强度。",
    "tetra.stats.unbreaking.tooltip": "使用时有机会不减少耐久度\n \n§7Unbreaking等级：§e%s\n§7免伤几率：§e%s%%",
    "tetra.tool.axe_dig": "斧头",
    "tetra.tool.axe_dig.craft_requirement": "制作需要%d级的斧头",
    "tetra.tool.axe_dig.material_requirement": "使用此材料的基本要求是%d级的斧头，要求可能会根据材料的用途而变化。",
    "tetra.tool.axe_dig.requirement": "此操作需要%d级的斧头",
    "tetra.tool.hammer_dig": "锤子",
    "tetra.tool.hammer_dig.craft_requirement": "制作需要%d级锤子",
    "tetra.tool.hammer_dig.material_requirement": "使用此材料的基本要求是%d级的锤子，要求可能会根据材料的用途而变化。",
    "tetra.tool.hammer_dig.requirement": "此操作需要%d级的锤子",
    "tetra.tool.hoe_dig": "锄头",
    "tetra.tool.hoe_dig.craft_requirement": "制作需要%d级的锄头。",
    "tetra.tool.hoe_dig.material_requirement": "使用此材料的基本要求是%d级的锄头，要求可能会根据材料的用途而变化。",
    "tetra.tool.hoe_dig.requirement": "此操作需要%d级的锄头。",
    "tetra.tool.pickaxe_dig": "镐",
    "tetra.tool.pickaxe_dig.craft_requirement": "制作需要%d级的镐",
    "tetra.tool.pickaxe_dig.material_requirement": "使用此材料的基本要求是%d级的镐，要求可能会根据材料的用途而变化。",
    "tetra.tool.pickaxe_dig.requirement": "此操作需要%d级的镐",
    "tetra.tool.shovel_dig": "铲子",
    "tetra.tool.shovel_dig.craft_requirement": "制作需要%d级的铲子",
    "tetra.tool.shovel_dig.material_requirement": "使用此材料的基本要求是%d级的铲子，要求可能会根据材料的用途而变化。",
    "tetra.tool.shovel_dig.requirement": "此操作需要%d级的铲子",
    "tetra.toolbelt.binding.secondary_use": "次要使用",
    "tetra.tweak.unbound_extractor/axial_limiter.label": "轴向限制",
    "tetra.tweak.unbound_extractor/axial_limiter.tooltip": "调整提取器在轴向上的范围",
    "tetra.tweak.unbound_extractor/lateral_limiter.label": "侧限制",
    "tetra.tweak.unbound_extractor/lateral_limiter.tooltip": "调整提取器在侧轴上的范围",
    "tetra.tweak.unbound_extractor/medial_limiter.label": "中心限制",
    "tetra.tweak.unbound_extractor/medial_limiter.tooltip": "调整提取器在中轴线上的范围",
    "tetra.tweak.unbound_stonecutter/adjustable_focus.label": "焦点",
    "tetra.tweak.unbound_stonecutter/adjustable_focus.left": "深度",
    "tetra.tweak.unbound_stonecutter/adjustable_focus.right": "宽度",
    "tetra.tweak.unbound_stonecutter/adjustable_focus.tooltip": "在宽度和深度之间调整石切机的弧线焦点",
    "tetra.variant_category.rod.label": "竿 杂项",
    "tetra.variant_category.socket.label": "插槽",
    "tetra.variant_category.wool.label": "羊毛",
    "tetra.variant.double_perk_socket_0/socket_nether_star": "华.插槽 [地狱之星]",
    "tetra.variant.double_socket/socket_nether_star": "插接 [下界之星]",
    "tetra.variant.repo/default": "仓库",
    "tetra.variant.scanner/default": "扫描器",
    "tetra.variant.sights/echo_shard": "回音瞄准器",
    "tetra.variant.single_perk_socket_0/socket_nether_star": "华丽插槽 [下界之星]",
    "tetra.variant.single_socket/socket_nether_star": "插槽 [下界之星]",
    "tetra.variant.sword_perk_socket_0/socket_nether_star": "华丽插槽【下界之星】",
    "tetra.variant.sword_socket/socket_nether_star": "插槽【下界之星】",
    "tetra.variant.unbound_extractor/unbound_extractor": "无界提取器",
    "tetra/schematic/double/perk_socket_0.description": "将宝石插入工具，提供各种效果，取决于宝石。\n\n这个华丽的插座版本提供给那些支持项目的人，谢谢你。\n\n（进行中）",
    "tetra/schematic/double/perk_socket_0.name": "华丽插槽",
    "tetra/schematic/double/perk_socket_0.slot1": "宝石",
    "tetra/schematic/double/unbound_extractor/axial_limiter.description": "安装可调节的轴限制器，使得能控制抽取器效果在轴线方向上扩展的程度。",
    "tetra/schematic/double/unbound_extractor/axial_limiter.name": "轴向限制器",
    "tetra/schematic/double/unbound_extractor/axial_limiter.slot1": "螺栓",
    "tetra/schematic/double/unbound_extractor/bind_1.description": "将回声碎片魔法绑定到物品上，减少引起鬼魂石污染的可能性，但会使物品魔法不稳定。",
    "tetra/schematic/double/unbound_extractor/bind_1.name": "磨砺：绑定 I",
    "tetra/schematic/double/unbound_extractor/bind_10.description": "加强绑定，减少引起鬼魂石污染的可能性，但会消耗一些魔法容量。",
    "tetra/schematic/double/unbound_extractor/bind_10.name": "磨砺：绑定 X",
    "tetra/schematic/double/unbound_extractor/bind_2.description": "加强绑定，减少引起鬼魂石污染的可能性，但会消耗一些魔法容量。",
    "tetra/schematic/double/unbound_extractor/bind_2.name": "磨砺：绑定 II",
    "tetra/schematic/double/unbound_extractor/bind_3.description": "加强绑定，减少引起鬼魂石污染的可能性，但会消耗一些魔法容量。",
    "tetra/schematic/double/unbound_extractor/bind_3.name": "磨砺：绑定 III",
    "tetra/schematic/double/unbound_extractor/bind_4.description": "加强绑定，减少引起鬼魂石污染的可能性，但会消耗一些魔法容量。",
    "tetra/schematic/double/unbound_extractor/bind_4.name": "磨砺：绑定 IV",
    "tetra/schematic/double/unbound_extractor/bind_5.description": "加强绑定，减少引起鬼魂石污染的可能性，但会消耗一些魔法容量。",
    "tetra/schematic/double/unbound_extractor/bind_5.name": "磨砺：绑定 V",
    "tetra/schematic/double/unbound_extractor/bind_6.description": "加强绑定，减少引起鬼魂石污染的可能性，但会消耗一些魔法容量。",
    "tetra/schematic/double/unbound_extractor/bind_6.name": "磨砺：结合 VI",
    "tetra/schematic/double/unbound_extractor/bind_7.description": "加强绑定，减少引起鬼魂石污染的可能性，但会消耗一些魔法容量。",
    "tetra/schematic/double/unbound_extractor/bind_7.name": "磨砺：绑定 VII",
    "tetra/schematic/double/unbound_extractor/bind_8.description": "加强绑定，减少引起鬼魂石污染的可能性，但会消耗一些魔法容量。",
    "tetra/schematic/double/unbound_extractor/bind_8.name": "磨砺：绑定 VIII",
    "tetra/schematic/double/unbound_extractor/bind_9.description": "加强绑定，减少引起鬼魂石污染的可能性，但会消耗一些魔法容量。",
    "tetra/schematic/double/unbound_extractor/bind_9.name": "磨砺：绑定 IX",
    "tetra/schematic/double/unbound_extractor/fracture_1.description": "断裂回音碎片，增加提取器效果的速度和受影响方块的数量，但也增加了传播鬼魂石污染的可能性。",
    "tetra/schematic/double/unbound_extractor/fracture_1.name": "断裂",
    "tetra/schematic/double/unbound_extractor/fracture_2.description": "进一步分解回声碎片，增加提取器效果的速度和影响的方块数，但也使引发触须污染的可能性增大。",
    "tetra/schematic/double/unbound_extractor/fracture_2.name": "磨练：断裂 II",
    "tetra/schematic/double/unbound_extractor/fracture_3.description": "进一步分解回声碎片，增加提取器效果的速度和影响的方块数，但也使引发触须污染的可能性增大。",
    "tetra/schematic/double/unbound_extractor/fracture_3.name": "磨砺：破裂 III",
    "tetra/schematic/double/unbound_extractor/lateral_limiter.description": "安装可调节的横轴限制器，可以控制提取器效果在横轴上扩展的距离。",
    "tetra/schematic/double/unbound_extractor/lateral_limiter.name": "横轴限制器",
    "tetra/schematic/double/unbound_extractor/lateral_limiter.slot1": "螺栓",
    "tetra/schematic/double/unbound_extractor/medial_limiter.description": "安装可调节的中轴限制器，可以控制提取器效果在中轴上扩展的距离。",
    "tetra/schematic/double/unbound_extractor/medial_limiter.name": "中轴限制器",
    "tetra/schematic/double/unbound_extractor/medial_limiter.slot1": "螺栓",
    "tetra/schematic/double/unbound_extractor/potency_1.description": "磨砺抽取器效果的效力，增加它破坏的方块数量。",
    "tetra/schematic/double/unbound_extractor/potency_1.name": "磨砺：效力 I",
    "tetra/schematic/double/unbound_extractor/potency_2.description": "进一步磨砺抽取器效果的效力，增加它破坏的方块数量。",
    "tetra/schematic/double/unbound_extractor/potency_2.name": "磨砺：力量 II",
    "tetra/schematic/double/unbound_extractor/potency_3.description": "进一步提升抽取器效果的效力，增加其破坏方块的数量。",
    "tetra/schematic/double/unbound_extractor/potency_3.name": "磨砺：力量 III",
    "tetra/schematic/double/unbound_extractor/potency_4.description": "进一步提升抽取器效果的效力，增加其破坏方块的数量。",
    "tetra/schematic/double/unbound_extractor/potency_4.name": "磨砺：效力 IV",
    "tetra/schematic/double/unbound_extractor/potency_5.description": "进一步磨砺提取器效果的效能，增加其破坏方块的数量。",
    "tetra/schematic/double/unbound_extractor/potency_5.name": "磨砺：效力 V",
    "tetra/schematic/double/unbound_extractor/unbound_extractor.description": "使用回音碎片自由制作提取器附件。在采集方块时，随机使附近方块破坏，但工具使用时有小概率传播鬼魂石污染。提取器可以通过各种方式进行磨练和改进。",
    "tetra/schematic/double/unbound_extractor/unbound_extractor.name": "无界提取器",
    "tetra/schematic/double/unbound_extractor/unbound_extractor.slot1": "碎片",
    "tetra/schematic/holo/scanner/percussion_scanner.description": "扫描仪内的一组水晶被摧毁，使用紫水晶碎片替换它们可以恢复全息球的远程扫描能力",
    "tetra/schematic/holo/scanner/percussion_scanner.name": "敲击扫描仪",
    "tetra/schematic/holo/scanner/percussion_scanner.slot1": "紫水晶",
    "tetra/schematic/holo/scanner/sweeper.description": "利用§l末影之眼§r的特性，恢复球体扫描器的扫描功能。\n当球体在玩家的背包中时，它会朝着玩家面朝的方向扫描废墟。当前方有废墟时，扫描器会发出低音调的嗡鸣声，球体被持有时会显示更多信息。",
    "tetra/schematic/holo/scanner/sweeper.name": "扫描器",
    "tetra/schematic/holo/scanner/sweeper.slot1": "末影之眼",
    "tetra/schematic/single/head/unbound_earthpiercer/attune_earth.description": "调整回声碎片，使其在土质材料中产生猛烈的共振。使地穿者能像铲子一样破坏方块。",
    "tetra/schematic/single/head/unbound_earthpiercer/attune_earth.name": "调谐：土",
    "tetra/schematic/single/head/unbound_earthpiercer/attune_wood.description": "调整回声碎片，使其在木质材料中产生剧烈的共振。允许地穿者像斧头一样打破方块。",
    "tetra/schematic/single/head/unbound_earthpiercer/attune_wood.name": "调谐：木",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_1.description": "将回音碎片魔法绑定到地穿者上，减少引发鬼音污染的可能性，但也消耗一些魔力容量。",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_1.name": "磨砺：绑定 I",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_10.description": "加强绑定，降低导致菌丝污染的可能性，但也使用了一些魔法容量。",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_10.name": "磨砺：绑 X",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_2.description": "加强绑定，减少引发鬼音污染的可能性，但也消耗一些魔力容量。",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_2.name": "磨砺：绑定 II",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_3.description": "加强绑定，减少引发鬼音污染的可能性，但也消耗一些魔力容量。",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_3.name": "磨砺：绑定 III",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_4.description": "加强绑定，减少引发鬼音污染的可能性，但也消耗一些魔力容量。",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_4.name": "磨砺：绑定 IV",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_5.description": "加强绑定，减少引发鬼音污染的可能性，但也消耗一些魔力容量。",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_5.name": "磨砺：绑定 V",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_6.description": "加强绑定，减少引发鬼音污染的可能性，但也消耗一些魔力容量。",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_6.name": "磨砺：绑定 VI",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_7.description": "加强绑定，降低导致菌丝污染的可能性，但也使用了一些魔法容量。",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_7.name": "磨练：绑定 VII",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_8.description": "加强绑定，降低产生岩石污染的可能性，但也消耗一些魔法容量。",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_8.name": "磨练：绑定 VIII",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_9.description": "加强绑定，降低产生岩石污染的可能性，但也消耗一些魔法容量。",
    "tetra/schematic/single/head/unbound_earthpiercer/bind_9.name": "磨砺：绑 IX",
    "tetra/schematic/single/head/unbound_earthpiercer/empower.description": "使用回声碎片增强穿地者，提高其效率，使其能够一次性破坏多个方块，但使用时有小概率传播鸽尾椎柄菌。",
    "tetra/schematic/single/head/unbound_earthpiercer/empower.name": "增强",
    "tetra/schematic/single/head/unbound_earthpiercer/empower.slot1": "碎片",
    "tetra/schematic/single/head/unbound_earthpiercer/fracture_1.description": "断裂回音碎片，增加效率和地穿者破坏的方块数量，但也增加了引发鬼音污染的可能性。",
    "tetra/schematic/single/head/unbound_earthpiercer/fracture_1.name": "断裂",
    "tetra/schematic/single/head/unbound_earthpiercer/fracture_2.description": "进一步断裂回音碎片，增加效率和地穿者破坏的方块数量，但也增加了引发鬼音污染的可能性。",
    "tetra/schematic/single/head/unbound_earthpiercer/fracture_2.name": "磨砺：断裂 II",
    "tetra/schematic/single/head/unbound_earthpiercer/fracture_3.description": "进一步断裂回音碎片，增加效率和地穿者破坏的方块数量，但也增加了引发鬼音污染的可能性。",
    "tetra/schematic/single/head/unbound_earthpiercer/fracture_3.name": "磨砺：断裂 III",
    "tetra/schematic/single/head/unbound_earthpiercer/unbound_earthpiercer.description": "使用提供的材料制作一个惰性的穿地者。穿地者将像普通的镐子一样工作，可以通过回声碎片增强，使其能够一次性破坏多个方块。",
    "tetra/schematic/single/head/unbound_earthpiercer/unbound_earthpiercer.name": "穿地者",
    "tetra/schematic/single/head/unbound_earthpiercer/unbound_earthpiercer.slot1": "材料",
    "tetra/schematic/single/perk_socket_0.description": "在头部与柄相接处安装宝石。不同的宝石提供不同的效果。\n\n这个华丽版本的插槽是为那些支持项目的人提供的，谢谢。\n\n（正在进行中）",
    "tetra/schematic/single/perk_socket_0.name": "华丽插槽",
    "tetra/schematic/single/perk_socket_0.slot1": "宝石",
    "tetra/schematic/sword/decorative_guard.description": "制作一个装饰护手，它纯粹是装饰性的，只影响物品的外观",
    "tetra/schematic/sword/decorative_guard.name": "装饰护手",
    "tetra/schematic/sword/decorative_guard.slot1": "护手材料",
    "tetra/schematic/sword/perk_socket_0.description": "将宝石插入剑中，根据宝石提供不同的效果。\n\n这个华丽版本的插槽是为那些支持该项目的人提供的，谢谢。",
    "tetra/schematic/sword/perk_socket_0.name": "华丽插槽",
    "tetra/schematic/sword/perk_socket_0.slot1": "宝石",
    "tetra/schematic/sword/unbound_stonecutter/adjustable_focus.description": "使用一些螺栓修改石切割机，允许调整石切割机的作用范围形状。",
    "tetra/schematic/sword/unbound_stonecutter/adjustable_focus.name": "可调焦点",
    "tetra/schematic/sword/unbound_stonecutter/adjustable_focus.slot1": "螺栓",
    "tetra/schematic/sword/unbound_stonecutter/bind_1.description": "将回声碎片与地穿者魔法绑定，减少导致魅影污染的可能性，但会消耗一些魔法容量。",
    "tetra/schematic/sword/unbound_stonecutter/bind_1.name": "磨砺：绑定 I",
    "tetra/schematic/sword/unbound_stonecutter/bind_10.description": "加强绑定，减少引起sculk污染的可能性，但会消耗一些魔力容量。",
    "tetra/schematic/sword/unbound_stonecutter/bind_10.name": "磨砺：绑定 X",
    "tetra/schematic/sword/unbound_stonecutter/bind_2.description": "加强绑定，减少导致魅影污染的可能性，但会消耗一些魔法容量。",
    "tetra/schematic/sword/unbound_stonecutter/bind_2.name": "磨砺：绑定 II",
    "tetra/schematic/sword/unbound_stonecutter/bind_3.description": "加强绑定，减少导致魅影污染的可能性，但会消耗一些魔法容量。",
    "tetra/schematic/sword/unbound_stonecutter/bind_3.name": "磨砺：绑定 III",
    "tetra/schematic/sword/unbound_stonecutter/bind_4.description": "加强绑定，减少导致魅影污染的可能性，但会消耗一些魔法容量。",
    "tetra/schematic/sword/unbound_stonecutter/bind_4.name": "磨砺：绑定 IV",
    "tetra/schematic/sword/unbound_stonecutter/bind_5.description": "加强绑定，减少导致魅影污染的可能性，但会消耗一些魔法容量。",
    "tetra/schematic/sword/unbound_stonecutter/bind_5.name": "磨砺：绑定 V",
    "tetra/schematic/sword/unbound_stonecutter/bind_6.description": "加强绑定，减少导致魅影污染的可能性，但会消耗一些魔法容量。",
    "tetra/schematic/sword/unbound_stonecutter/bind_6.name": "磨砺：绑定 VI",
    "tetra/schematic/sword/unbound_stonecutter/bind_7.description": "加强绑定，减少导致魅影污染的可能性，但会消耗一些魔法容量。",
    "tetra/schematic/sword/unbound_stonecutter/bind_7.name": "磨砺：绑定 VII",
    "tetra/schematic/sword/unbound_stonecutter/bind_8.description": "加强绑定，减少导致魅影污染的可能性，但会消耗一些魔法容量。",
    "tetra/schematic/sword/unbound_stonecutter/bind_8.name": "磨砺：绑定 VIII",
    "tetra/schematic/sword/unbound_stonecutter/bind_9.description": "加强绑定，减少引起sculk污染的可能性，但会消耗一些魔力容量。",
    "tetra/schematic/sword/unbound_stonecutter/bind_9.name": "磨砺：绑定 IX",
    "tetra/schematic/sword/unbound_stonecutter/empower.description": "使用回声碎片强化地穿者，提高其效率并使其能够同时破坏多个方块，但使用时有小概率传播鬼音污染。",
    "tetra/schematic/sword/unbound_stonecutter/empower.name": "强化",
    "tetra/schematic/sword/unbound_stonecutter/empower.slot1": "碎片",
    "tetra/schematic/sword/unbound_stonecutter/fracture_1.description": "折断回音碎片，增加效率和地穿者破坏方块的数量，但也增加了引起鬼音污染的可能性。",
    "tetra/schematic/sword/unbound_stonecutter/fracture_1.name": "断裂",
    "tetra/schematic/sword/unbound_stonecutter/fracture_2.description": "进一步折断回音碎片，增加效率和地穿者破坏方块的数量，但也增加了引起鬼音污染的可能性。",
    "tetra/schematic/sword/unbound_stonecutter/fracture_2.name": "磨砺：折断 II",
    "tetra/schematic/sword/unbound_stonecutter/fracture_3.description": "进一步折断回音碎片，增加效率和地穿者破坏方块的数量，但也增加了引起鬼音污染的可能性。",
    "tetra/schematic/sword/unbound_stonecutter/fracture_3.name": "磨砺：折断 III",
    "tetra/schematic/sword/unbound_stonecutter/planar_guide.description": "使用平面稳定器升级石切割机，稳定器在挥舞时指导石切割机沿着最近的平面切割。",
    "tetra/schematic/sword/unbound_stonecutter/planar_guide.name": "平面指南",
    "tetra/schematic/sword/unbound_stonecutter/planar_guide.slot1": "平面稳定器",
    "tetra/schematic/sword/unbound_stonecutter/shatter.description": "完全粉碎回音碎片，使其能够在不接触方块的情况下破坏它们。不稳定效果根据碎片的折断程度而减少。",
    "tetra/schematic/sword/unbound_stonecutter/shatter.name": "粉碎",
    "tetra/schematic/sword/unbound_stonecutter/unbound_stonecutter.description": "制作中",
    "tetra/schematic/sword/unbound_stonecutter/unbound_stonecutter.name": "石切机",
    "tetra/schematic/sword/unbound_stonecutter/unbound_stonecutter.slot1": "材料"
}