{
  "advancement.wares.last_minutes.description": "在交货协议即将过期时成功完成交货协议",
  "advancement.wares.last_minutes.title": "在最后一分钟",
  "block.wares.cardboard_box": "纸板盒",
  "block.wares.delivery_table": "交货台",
  "block.wares.package": "包裹",
  "commands.wares.agreement.complete.already_completed": "失败：交货协议已完成。",
  "commands.wares.agreement.complete.is_empty": "失败：交货协议为空或未正确反序列化。",
  "commands.wares.agreement.complete.is_expired": "失败：无法完成已过期的交货协议。",
  "commands.wares.agreement.complete.wrong_item": "错误的物品。期望：'%s'，实际得到：'%s'",
  "entity.minecraft.villager.wares.packager": "打包工人",
  "gui.wares.agreement.completed.tooltip": "已完成",
  "gui.wares.agreement.deliveries": "已订购的交货",
  "gui.wares.agreement.deliveries.tooltip": "%s / %s",
  "gui.wares.agreement.expire_time": "到期时间",
  "gui.wares.agreement.expire_time.tooltip": "剩余时间：%s",
  "gui.wares.agreement.expired.tooltip": "已过期",
  "gui.wares.agreement.message": "我有一些商品，我相信你可能会感兴趣。你愿意用你的货物与我交换吗？",
  "gui.wares.agreement.title": "交货协议",
  "gui.wares.cardboard_box": "纸板盒",
  "gui.wares.cardboard_box.pack": "打包",
  "gui.wares.cardboard_box.pack.tooltip": "打包",
  "gui.wares.days.short": "%s天",
  "gui.wares.delivery_table.manual_delivery": "手动交付",
  "gui.wares.delivery_table.manual_delivery.tooltip": "手动交付",
  "gui.wares.delivery_table.manual_delivery.tooltip_extra_info": "延长%s倍",
  "gui.wares.delivery_table.no_agreement.tooltip": "放置交货协议开始交付",
  "gui.wares.delivery_table.no_packages.tooltip": "需要交付盒才能交付",
  "gui.wares.hours.short": "%s小时",
  "gui.wares.minutes.short": "%s分钟",
  "gui.wares.seal_texture_not_found": "未找到封印纹理“%s”，请确保名称正确且已加载包含该纹理的资源包。将使用默认封印。",
  "gui.wares.sealed_agreement.show_remaining_text_message": "按住Shift键显示剩余文字",
  "item.wares.agreement.view.tooltip": "右键单击查看",
  "item.wares.completed_delivery_agreement": "已完成的交货协议",
  "item.wares.delivery_agreement": "交货协议",
  "item.wares.expired_delivery_agreement": "已过期的交货协议",
  "item.wares.sealed_agreement.view.tooltip": "右键单击检查",
  "item.wares.sealed_delivery_agreement": "密封的交货协议",
  "item.wares.sealed_delivery_agreement.damaged_error_message": "信函严重损坏，撕裂的纸张和褪色的墨水使内容无法辨认。",
  "item.wares.sealed_delivery_agreement.unopenable_error_message": "信封似乎完好，但密封方式会在打开时损坏，导致内容无法辨认。",
  "item.wares.sealed_delivery_agreement_damaged": "损坏的密封交货协议",
  "stat.wares.interact_with_delivery_table": "与交货台互动次数",
  "stat.wares.packages_opened": "已打开包裹数",
  "stat.wares.sealed_letters_opened": "已打开密封交货协议数",
  "subtitle.wares.paper.crackle": "纸张发出噼啪声",
  "subtitle.wares.paper.tear": "纸张撕裂声",
  "subtitle.wares.writing": "羽毛笔书写纸张",
  "subtitles.entity.villager.work_packager": "打包工人工作"
}
