{
    "art_of_forging.effect.decaying.name": "腐朽",
    "art_of_forging.effect.decaying.tooltip": "对目标施加一种腐朽效果，强度为§e%s§r，持续§e%s§r秒。",
    "tetra.stats.art_of_forging:decaying": "腐朽",
    "tetra.stats.art_of_forging:decaying.tooltip_short": "施加腐朽效果",
    "art_of_forging.effect.stormcaller.name": "风暴呼唤",
    "art_of_forging.effect.stormcaller.tooltip": "每次攻击时召唤§e%s§r道闪电，概率为§e%s§r。",
    "tetra.stats.art_of_forging:stormcaller": "风暴呼唤",
    "tetra.stats.art_of_forging:stormcaller.tooltip_short": "攻击时召唤闪电",
    "art_of_forging.effect.evoking_maw.name": "催生之喉",
    "art_of_forging.effect.evoking_maw.tooltip": "每次攻击时召唤§e%s§r只先召唤者牙齿。",
    "tetra.stats.art_of_forging:evoking_maw": "催生之喉",
    "tetra.stats.art_of_forging:evoking_maw.tooltip_short": "攻击时召唤先召唤者牙齿",
    "art_of_forging.effect.life_steal.name": "吸血鬼",
    "art_of_forging.effect.life_steal.tooltip": "成功攻击后有§e%s§r的概率回复§e%s§r点生命值。",
    "tetra.stats.art_of_forging:life_steal": "吸血鬼",
    "tetra.stats.art_of_forging:life_steal.tooltip_short": "成功攻击后有概率回复生命值",
    "art_of_forging.effect.knockback.name": "击退",
    "art_of_forging.effect.knockback.tooltip": "击退目标额外§e%s§r的强度该效果还可以被反转以拖动目标。",
    "tetra.stats.art_of_forging:knockback": "击退",
    "tetra.stats.art_of_forging:knockback.tooltip_short": "击退目标额外的强度",
    "art_of_forging.effect.life_fiber_loss.name": "生命纤维丧失",
    "art_of_forging.effect.life_fiber_loss.tooltip": "对手死亡时，你会得到§e%s§r秒的增益。",
    "tetra.stats.art_of_forging:life_fiber_loss": "生命纤维丧失",
    "tetra.stats.art_of_forging:life_fiber_loss.tooltip_short": "对手死亡时获得增益",
    "art_of_forging.effect.cavalry.name": "骑兵",
    "art_of_forging.effect.cavalry.tooltip": "骑在实体上时额外造成§e%s§r的伤害。",
    "tetra.stats.art_of_forging:cavalry": "骑兵",
    "tetra.stats.art_of_forging:cavalry.tooltip_short": "骑在实体上额外造成伤害",
    "art_of_forging.effect.dismounting.name": "卸马",
    "art_of_forging.effect.dismounting.tooltip": "对骑乘的实体造成额外的§e%s§r伤害，并有§e%s§r的概率卸掉它们的骑具。",
    "tetra.stats.art_of_forging:dismounting": "卸马",
    "tetra.stats.art_of_forging:dismounting.tooltip_short": "对骑乘的实体造成额外伤害，并有概率卸掉它们的骑具",
    "art_of_forging.effect.dragon_mist.name": "龙之雾",
    "art_of_forging.effect.dragon_mist.tooltip": "持续§e%s秒§r的雾气，有§e%s的几率§r被召唤出来。",
    "tetra.stats.art_of_forging:dragon_mist": "龙之雾",
    "tetra.stats.art_of_forging:dragon_mist.tooltip_short": "有一定几率召唤出雾气。",
    "art_of_forging.effect.disorienting.name": "迷乱",
    "art_of_forging.effect.disorienting.tooltip": "造成减速、虚弱和混乱效果，持续§e%s秒§r，效力为§e%s§r。",
    "tetra.stats.art_of_forging:disorienting": "迷乱",
    "tetra.stats.art_of_forging:disorienting.tooltip_short": "造成减速、虚弱和混乱效果，持续§e%s秒§r，效力为§e%s§r。",
    "art_of_forging.effect.vengeance.name": "复仇",
    "art_of_forging.effect.vengeance.tooltip": "当你的剩余生命值为§e%s颗心或更少§r时，你造成§e%s％的额外伤害§r。",
    "tetra.stats.art_of_forging:vengeance": "复仇",
    "tetra.stats.art_of_forging:vengeance.tooltip_short": "当你的剩余生命值为§e%s颗心或更少§r时，你造成额外的伤害。",
    "art_of_forging.effect.resolve.name": "决心",
    "art_of_forging.effect.resolve.tooltip": "当你的剩余生命值为§e%s颗心或更少§r时，获得持续§e%s秒§r的力量和抗性效果。",
    "tetra.stats.art_of_forging:resolve": "决心",
    "tetra.stats.art_of_forging:resolve.tooltip_short": "当你的剩余生命值为§e%s颗心或更少§r时，获得力量和抗性效果。",
    "art_of_forging.effect.devouring.name": "吞噬诅咒",
    "art_of_forging.effect.devouring.tooltip": "如果你在一段时间内不攻击任何实体，物品会开始消耗你的生命力。",
    "tetra.stats.art_of_forging:devouring": "吞噬诅咒",
    "tetra.stats.art_of_forging:devouring.tooltip_short": "如果你在一段时间内不攻击任何实体，物品会开始消耗你的生命力。",
    "art_of_forging.effect.infernal_rebuke.name": "地狱惩戒",
    "art_of_forging.effect.infernal_rebuke.tooltip": "有§e%s的几率§r使敌人着火并向后击退，效果持续§e%s秒§r。",
    "tetra.stats.art_of_forging:infernal_rebuke": "地狱惩戒",
    "tetra.stats.art_of_forging:infernal_rebuke.tooltip_short": "有一定几率使敌人着火并向后击退。",
    "art_of_forging.effect.hubris.name": "傲慢诅咒",
    "art_of_forging.effect.hubris.tooltip": "在剩余生命值为90％或以上时，你造成额外§e%s§r点伤害。然而，在失去生命值后，你的武器伤害会降低，直到剩余生命值为30％或更少时降至原始伤害的一半以上。",
    "tetra.stats.art_of_forging:hubris": "傲慢诅咒",
    "tetra.stats.art_of_forging:hubris.tooltip_short": "在剩余生命值为90％或以上时，你造成额外伤害。然而，随着生命值的降低，你所造成的伤害会逐渐减少。",
    "art_of_forging.effect.slaughtering.name": "屠杀",
    "art_of_forging.effect.slaughtering.tooltip": "当目标生命值高于 §e%s%%§r 时，你将造成 §e%s 点额外伤害§r。",
    "tetra.stats.art_of_forging:slaughtering": "屠杀",
    "tetra.stats.art_of_forging:slaughtering.tooltip_short": "当目标生命值高于一定程度时，你将造成额外伤害",
    "art_of_forging.effect.carnage.name": "残杀",
    "art_of_forging.effect.carnage.tooltip": "每次攻击都将提供 10% 的伤害加成，连续攻击会累计这个加成，上限为 40%。该增益效果会在死亡后消失。",
    "tetra.stats.art_of_forging:carnage": "残杀",
    "tetra.stats.art_of_forging:carnage.tooltip_short": "每次攻击都提供伤害加成，连续攻击会使加成叠加，直至死亡",
    "art_of_forging.effect.judgement.name": "审判",
    "art_of_forging.effect.judgement.tooltip": "当敌人生命值低于 §e%s%%§r 时，你将有 §e%s%%§r 的几率直接杀死它们。",
    "tetra.stats.art_of_forging:judgement": "审判",
    "tetra.stats.art_of_forging:judgement.tooltip_short": "当敌人生命值低于一定程度时，你将有几率直接杀死它们",
    "art_of_forging.effect.retribution.name": "报复",
    "art_of_forging.effect.retribution.tooltip": "当你被攻击时，你造成 §e%s 点伤害§r，并有 §e%s%%§r 的几率对攻击者造成额外伤害。",
    "tetra.stats.art_of_forging:retribution": "报复",
    "tetra.stats.art_of_forging:retribution.tooltip_short": "当你被攻击时，你造成更多伤害，并有几率对攻击者造成额外伤害",
    "art_of_forging.effect.esoteric_edge.name": "玄妙之刃",
    "art_of_forging.effect.esoteric_edge.tooltip": "你造成的 §e%s%%§r 伤害转化为魔法伤害。",
    "tetra.stats.art_of_forging:esoteric_edge": "玄妙之刃",
    "tetra.stats.art_of_forging:esoteric_edge.tooltip_short": "你造成的一部分伤害转化为魔法伤害",
    "art_of_forging.effect.feasting.name": "飨宴",
    "art_of_forging.effect.feasting.tooltip": "有 §e%s%%§r 的几率回复 §e%s 个§r 饥饿值。",
    "tetra.stats.art_of_forging:feasting": "飨宴",
    "tetra.stats.art_of_forging:feasting.tooltip_short": "有几率回复一定量的饥饿值",
    "art_of_forging.effect.nano_fused.name": "纳米融合",
    "art_of_forging.effect.nano_fused.tooltip": "你有 §e%s%%§r 的几率从某些生物身上获得额外的掉落。",
    "tetra.stats.art_of_forging:nano_fused": "纳米融合",
    "tetra.stats.art_of_forging:nano_fused.tooltip_short": "你有几率从某些生物身上获得额外的掉落",
    "art_of_forging.effect.beheading.name": "斩首",
    "art_of_forging.effect.beheading.tooltip": "你有几率斩断目标的头颅，掉落额外掉落的头部道具。",
    "tetra.stats.art_of_forging:beheading": "斩首",
    "tetra.stats.art_of_forging:beheading.tooltip_short": "你有几率在死亡时掉落生物或玩家头颅。",
    "art_of_forging.effect.soul_charged.name": "灵魂充能",
    "art_of_forging.effect.soul_charged.tooltip": "杀死生物时，你会获得1个灵魂冲击点。当你获得5点时，你可以释放一波火焰和魔法伤害半径范围内的攻击。需要技能等级2或更高。",
    "tetra.stats.art_of_forging:soul_charged": "灵魂充能",
    "tetra.stats.art_of_forging:soul_charged.tooltip_short": "杀死生物时，你会获得1个冲击点。当你获得最大点数时，在你周围释放一波火焰和魔法伤害。",
    "art_of_forging.effect.sonic_shock.name": "音速冲击",
    "art_of_forging.effect.sonic_shock.tooltip": "释放音速冲击攻击，对目标造成§e%s点伤害§r。",
    "tetra.stats.art_of_forging:sonic_shock": "音速冲击",
    "tetra.stats.art_of_forging:sonic_shock.tooltip_short": "释放音速冲击攻击。",
    "art_of_forging.effect.flame_protection.name": "火焰保护",
    "art_of_forging.effect.flame_protection.tooltip": "佩戴时获得火焰抗性§e%s§r。",
    "tetra.stats.art_of_forging:flame_protection": "火焰保护",
    "tetra.stats.art_of_forging:flame_protection.tooltip_short": "佩戴时获得火焰抗性。",
    "art_of_forging.effect.arcane_protection.name": "奥术保护",
    "art_of_forging.effect.arcane_protection.tooltip": "佩戴时减少§e%s§r来袭的魔法伤害。",
    "tetra.stats.art_of_forging:arcane_protection": "奥术保护",
    "tetra.stats.art_of_forging:arcane_protection.tooltip_short": "佩戴时减少来袭的魔法伤害。",
    "art_of_forging.effect.strength_infused.name": "强化之力",
    "art_of_forging.effect.strength_infused.tooltip": "佩戴时获得力量§e%s§r。",
    "tetra.stats.art_of_forging:strength_infused": "强化之力",
    "tetra.stats.art_of_forging:strength_infused.tooltip_short": "佩戴时获得力量。",
    "art_of_forging.effect.healing_infused.name": "治愈之力",
    "art_of_forging.effect.healing_infused.tooltip": "佩戴时获得恢复§e%s§r。",
    "tetra.stats.art_of_forging:healing_infused": "治愈之力",
    "tetra.stats.art_of_forging:healing_infused.tooltip_short": "佩戴时获得恢复效果。",
    "art_of_forging.effect.karma_infused.name": "业力注入",
    "art_of_forging.effect.karma_infused.tooltip": "根据你所杀死的生物，佩戴时会在§e%s§r秒内获得好运或霉运，每项行为效果逐渐增强。",
    "tetra.stats.art_of_forging:karma_infused": "注魂之灵",
    "tetra.stats.art_of_forging:karma_infused.tooltip_short": "根据杀死的目标，你将获得好运或坏运",
    "art_of_forging.effect.haste_infused.name": "加速注魂",
    "art_of_forging.effect.haste_infused.tooltip": "佩戴后赋予加速§e%s§r。",
    "tetra.stats.art_of_forging:haste_infused": "加速注魂",
    "tetra.stats.art_of_forging:haste_infused.tooltip_short": "佩戴后赋予加速",
    "art_of_forging.effect.third_sight.name": "狩猎标记",
    "art_of_forging.effect.third_sight.tooltip": "对任何你已经造成伤害的活生生物赋予荧光§e%s§r秒。",
    "tetra.stats.art_of_forging:third_sight": "狩猎标记",
    "tetra.stats.art_of_forging:third_sight.tooltip_short": "对任何受过你伤害的活生生物赋予荧光",
    "art_of_forging.effect.conquering.name": "征服者",
    "art_of_forging.effect.conquering.tooltip": "持有该武器会赋予你力量，在攻击时削弱对手。击杀一定数量的目标后，你会获得提高的力量，代价是减少最大生命。",
    "tetra.stats.art_of_forging:conquering": "征服者",
    "tetra.stats.art_of_forging:conquering.tooltip_short": "持有该武器会赋予你力量，在攻击时削弱对手。",
    "art_of_forging.effect.subjugation.name": "制服者",
    "art_of_forging.effect.subjugation.tooltip": "不断攻击同一目标10次会释放一次有针对性的充能攻击，使目标失明、减速和虚弱。这次攻击也会治愈你。",
    "tetra.stats.art_of_forging:subjugation": "制服者",
    "tetra.stats.art_of_forging:subjugation.tooltip_short": "不断攻击同一目标允许你释放一次直击攻击，会施加减益并偷取目标的生命",
    "art_of_forging.effect.goliath_slayer.name": "巨兽杀手",
    "art_of_forging.effect.goliath_slayer.tooltip": "对于Boss或类似的实体造成 §e%s§r 的额外伤害。",
    "tetra.stats.art_of_forging:goliath_slayer": "巨兽杀手",
    "tetra.stats.art_of_forging:goliath_slayer.tooltip_short": "对于Boss或类似的实体造成额外伤害",
    "itemGroup.art_of_forging_tab": "锻造艺术",
    "effect.art_of_forging.devouring": "吞噬",
    "effect.art_of_forging.evoking_maw": "唤醒噬喉",
    "effect.art_of_forging.defuse_creeper": "拆弹",
    "effect.art_of_forging.mortal_wounds": "致命伤",
    "effect.art_of_forging.targeted": "定位",
    "item.art_of_forging.curious_artifact": "好奇神器",
    "item.art_of_forging.resonant_alloy": "共鸣合金",
    "item.art_of_forging.forged_steel_ingot": "熔铸钢锭",
    "item.art_of_forging.endsteel_ingot": "终末合金锭",
    "item.art_of_forging.life_fiber": "生命纤维",
    "item.art_of_forging.fang_charm": "唤魔者尖牙护符",
    "item.art_of_forging.sigil_of_eden": "伊甸图腾",
    "item.art_of_forging.enigmatic_construct": "难以捉摸的造物",
    "item.art_of_forging.ancient_axe": "古代斧头",
    "item.art_of_forging.ancient_blade": "古代剑刃",
    "item.art_of_forging.ancient_flail": "古代流星锤",
    "item.art_of_forging.demonic_axe": "毁灭之斧",
    "item.art_of_forging.demonic_blade": "灾难之剑",
    "item.art_of_forging.demonic_flail": "惨烈流星锤",
    "item.art_of_forging.rending_scissor_red": "撕裂剪刀 [红]",
    "item.art_of_forging.rending_scissor_purple": "撕裂剪刀 [紫]",
    "item.art_of_forging.rending_scissor_complete": "撕裂剪刀",
    "item.art_of_forging.nano_insectoid": "纳米昆虫",
    "item.art_of_forging.encoded_canister": "编码储存罐",
    "item.art_of_forging.esoteric_codex": "神秘典籍",
    "item.art_of_forging.mark_of_the_architect": "建筑师的秘典",
    "item.art_of_forging.shockwave_chamber": "震荡腔室",
    "item.art_of_forging.devils_soul_gem": "黑暗之球",
    "item.art_of_forging.dragon_soul": "龙之灵魂",
    "item.art_of_forging.shards_of_malice": "恶意碎片",
    "item.art_of_forging.potent_mixture": "强效药剂",
    "item.art_of_forging.heart_of_ender": "末影之心",
    "item.art_of_forging.eerie_shard": "怪异碎片",
    "item.art_of_forging.soul_ember": "灵魂余烬",
    "item.art_of_forging.fragment_of_eden": "伊甸碎片",
    "item.enigmatic_construct.tooltip": "一种由末影龙残魂构建而成的奇特机械。感觉不对劲。",
    "item.life_fiber.tooltip": "仿制的合成物品，模拟真实的生命纤维。",
    "item.ancient_item.tooltip": "早已锻造完成的武器，需要邪恶之力唤醒。",
    "item.sigil_of_eden.tooltip": "你都做了些什么。",
    "tetra.material.forged_steel_ingot": "熔铸钢",
    "tetra.material.forged_steel_ingot.prefix": "熔铸钢",
    "tetra.material.vobrivium_ingot": "沃布里金",
    "tetra.material.vobrivium_ingot.prefix": "沃布里金",
    "tetra.material.vobrite_crystal": "沃伯瑞水晶",
    "tetra.material.vobrite_crystal.prefix": "§b沃伯瑞水晶§r",
    "tetra.material.sigil_of_eden": "伊甸图腾",
    "tetra.material.sigil_of_eden.prefix": "§4伊甸图腾§r",
    "tetra.material.fang_charm": "尖牙护符",
    "tetra.material.fang_charm.prefix": "§e尖牙护符§r",
    "tetra.material.endsteel_ingot": "终末合金",
    "tetra.material.endsteel_ingot.prefix": "终末合金",
    "tetra.material.life_fiber": "生命纤维",
    "tetra.material.socket_heart_of_ender.prefix": "§d末影之心§r",
    "tetra.material.shard_of_malice": "恶意碎片",
    "tetra.material.shard_of_malice.prefix": "§c恶意碎片§r",
    "tetra.material.socket_shard_of_malice": "恶意碎片插槽",
    "tetra.material.socket_shard_of_malice.prefix": "§c恶意碎片§r",
    "tetra.slot.artifact/casing": "装甲外壳",
    "tetra.slot.artifact/internal": "装甲内部",
    "tetra.slot.artifact/attachment": "附件",
    "tetra/schematic/sword/rapier_blade.name": "刺剑刀锋",
    "tetra/schematic/sword/rapier_blade.description": "使用优美的刺剑刀锋替换当前的剑刀。\n \n材料 §f硬度§r 增加 §f伤害§r。",
    "tetra/schematic/sword/rapier_blade.slot1": "刀锋材料",
    "tetra.module.sword/rapier_blade.item_name": "刺剑",
    "tetra.module.sword/rapier_blade.name": "刺剑",
    "tetra.module.sword/rapier_blade.description": "一把轻盈、敏捷、优雅的剑。",
    "tetra.module.sword/rapier_blade.material_name": "%s 刺剑",
    "tetra.module.sword/rapier_blade.prefix": "%s",
    "tetra/schematic/sword/flamberge/flamberge_blade.name": "大波纹剑刀锋",
    "tetra/schematic/sword/flamberge/flamberge_blade.description": "使用波纹起伏的大波纹剑刀锋替换当前的剑刀。\n \n材料 §f硬度§r 增加 §f伤害§r。",
    "tetra/schematic/sword/flamberge/flamberge_blade.slot1": "刀锋材料",
    "tetra.module.sword/flamberge_blade.item_name": "大波纹剑",
    "tetra.module.sword/flamberge_blade.name": "大波纹剑",
    "tetra.module.sword/flamberge_blade.description": "波纹起伏，威力强大的剑。",
    "tetra.module.sword/flamberge_blade.material_name": "%s 大波纹剑",
    "tetra.module.sword/flamberge_blade.prefix": "%s",
    "tetra/schematic/sword/crucible/crucible_blade.name": "§c坩埚剑刀锋§r",
    "tetra/schematic/sword/crucible/crucible_blade.description": "使用坩埚剑刀锋替换当前的剑刀。\n \n材料 §f硬度§r 增加 §f伤害§r。",
    "tetra/schematic/sword/crucible/crucible_blade.slot1": "刀锋材料",
    "tetra.module.sword/crucible_blade.item_name": "坩埚",
    "tetra.module.sword/crucible_blade.name": "坩埚",
    "tetra.module.sword/crucible_blade.description": "撕裂并摧毁，直到结束。",
    "tetra.module.sword/crucible_blade.material_name": "%s 坩埚",
    "tetra.module.sword/crucible_blade.prefix": "%s",
    "tetra/schematic/double/tomahawk/tomahawk.name": "战斧头",
    "tetra/schematic/double/tomahawk/tomahawk.description": "一把可用于投掷的战斧头。\n \n材料 §f硬度§r 增加 §f伤害§r。",
    "tetra/schematic/double/tomahawk/tomahawk.slot1": "头部材料",
    "tetra.module.double/tomahawk.item_name": "战斧",
    "tetra.module.double/tomahawk.name": "战斧头",
    "tetra.module.double/tomahawk.description": "一种可抛向敌人攻击的战斧头",
    "tetra.module.double/tomahawk.material_name": "%s战斧",
    "tetra.module.double/tomahawk.prefix": "%s",
    "tetra/schematic/single/head/halberd_head/halberd_head.name": "戟头",
    "tetra/schematic/single/head/halberd_head/halberd_head.description": "用所给材料锻造出一个戟头。戟是一种理想的远距离近战武器，拥有眩晕和穿透防御的能力。\n\n材料的§f硬度§r会增加§f伤害§r。\n材料的§f密度§r会略微增加§f伤害§r和稍微减少§f攻击速度§r。",
    "tetra/schematic/single/head/halberd_head/halberd_head.slot1": "头部材料",
    "tetra.module.single/halberd_head.item_name": "戟",
    "tetra.module.single/halberd_head.name": "戟头",
    "tetra.module.single/halberd_head.description": "一种理想的远距离近战武器，拥有眩晕和穿透防御的能力。",
    "tetra.module.single/halberd_head.material_name": "%s戟",
    "tetra.module.single/halberd_head.prefix": "%s",
    "tetra/schematic/sword/saber_blade.name": "军刀刃",
    "tetra/schematic/sword/saber_blade.description": "将当前的剑刃更换为军刀刃，一种富有贵族和军事气息的刀刃。\n\n材料的§f硬度§r会增加§f伤害§r。",
    "tetra/schematic/sword/saber_blade.slot1": "刀刃材料",
    "tetra.module.sword/saber_blade.item_name": "军刀",
    "tetra.module.sword/saber_blade.name": "军刀",
    "tetra.module.sword/saber_blade.description": "一种富有贵族和军事气息的刀。",
    "tetra.module.sword/saber_blade.material_name": "%s军刀",
    "tetra.module.sword/saber_blade.prefix": "%s",
    "tetra/schematic/sword/key_guard.name": "护手",
    "tetra/schematic/sword/key_guard.description": "制作一个护手，既能保护手部，又能给玩家带来一种特殊的风范。\n\n材料的§f硬度§r和§f柔韧度§r会增加盔甲值。",
    "tetra/schematic/sword/key_guard.slot1": "卫手材料",
    "tetra.module.sword/key_guard.name": "护手",
    "tetra.module.sword/key_guard.description": "既能保护手部，又能给玩家带来一种特殊的气质的护手。",
    "tetra.module.sword/key_guard.material_name": "%s护手",
    "tetra/schematic/single/head/mace_head/mace_head.name": "狼牙棒头",
    "tetra.module.single/mace_head.item_name": "狼牙棒",
    "tetra.module.single/mace_head.name": "狼牙棒头部",
    "tetra.module.single/mace_head.description": "狼牙棒是一种强有力的近战武器，能够震慑敌人并摧毁他们的盔甲。",
    "tetra.module.single/mace_head.material_name": "%s 狼牙棒",
    "tetra.module.single/mace_head.prefix": "%s",
    "tetra.module.bow/dreadnought_stave.item_name": "无畏战舰弓",
    "tetra.module.bow/dreadnought_stave.name": "无畏战舰弓梢",
    "tetra.module.bow/dreadnought_stave.description": "无畏战舰弓梢比普通的弓梢更有威力。",
    "tetra.module.bow/dreadnought_stave.material_name": "%s 无畏战舰弓梢",
    "tetra.module.bow/dreadnought_stave.prefix": "%s",
    "tetra/schematic/bow/stave/dreadnought_stave.name": "无畏战舰弓梢",
    "tetra/schematic/bow/stave/dreadnought_stave.description": "用指定的材料制作无畏战舰弓梢。无畏战舰弓梢比普通的弓梢更加强大。\n\n材料的硬度增加了弓的强度和拉动时间。\n材料的弹性增加了弓的强度并略微减少了拉动时间。",
    "tetra/schematic/bow/stave/dreadnought_stave.slot1": "材料",
    "tetra/schematic/double/void_worm_pickaxe/void_worm_pickaxe.name": "虚空蠕虫镐",
    "tetra/schematic/double/void_worm_pickaxe.description": "虚空蠕虫镐头是由虚空蠕虫的下颚制成，无意冒犯。",
    "tetra/schematic/double/void_worm_pickaxe.slot1": "虚空蠕虫镐",
    "tetra.module.double/void_worm_pickaxe.item_name": "虚空蠕虫镐",
    "tetra.module.double/void_worm_pickaxe.name": "虚空蠕虫镐",
    "tetra.module.double/void_worm_pickaxe.description": "虚空蠕虫镐头是由虚空蠕虫的下颚制成，无意冒犯。",
    "tetra.variant.void_worm_pickaxe/void_worm_pickaxe": "虚空蠕虫镐",
    "tetra/schematic/sword/void_worm_cleaver.name": "虚空蠕虫屠戮者",
    "tetra/schematic/sword/void_worm_cleaver.description": "一把由吞噬者即虚空蠕虫下颚制成的刀刃",
    "tetra/schematic/sword/void_worm_cleaver.slot1": "虚空蠕虫屠戮者",
    "tetra.module.sword/void_worm_cleaver.item_name": "虚空蠕虫屠戮者",
    "tetra.module.sword/void_worm_cleaver.name": "虚空蠕虫屠戮者",
    "tetra.module.sword/void_worm_cleaver.description": "你无法屠杀一个神。",
    "tetra.variant.void_worm_cleaver/void_worm_cleaver": "虚空蠕虫屠戮者",
    "tetra/schematic/sword/shifting_blade.name": "§d闪烁之刃§r",
    "tetra.module.sword/shifting_blade.item_name": "§d流转之刃§r",
    "tetra.module.sword/shifting_blade.name": "§d流转之刃§r",
    "tetra.module.sword/shifting_blade.description": "由紫晶块制成的奇异之刃。其特殊属性赋予其魔法能量。",
    "tetra.variant.shifting_blade/shifting_blade": "§d流转之刃§r",
    "tetra/schematic/sword/bastard_blade.name": "混血剑",
    "tetra/schematic/sword/bastard_blade.description": "用混血剑替换当前的剑刃，一个实用的剑。\n \n材料§f硬度§r增加§f伤害§r。",
    "tetra/schematic/sword/bastard_blade.slot1": "刀锋材料",
    "tetra.module.sword/bastard_blade.item_name": "混血剑",
    "tetra.module.sword/bastard_blade.name": "混血剑",
    "tetra.module.sword/bastard_blade.description": "一个实用的刃。",
    "tetra.module.sword/bastard_blade.material_name": "%s混血剑",
    "tetra.module.sword/bastard_blade.prefix": "%s",
    "tetra/schematic/sword/executioner_blade.name": "刽子手之刃",
    "tetra/schematic/sword/executioner_blade.description": "用刽子手之刃替换当前的剑刃，一把强大的剑。\n \n材料§f硬度§r增加§f伤害§r。",
    "tetra/schematic/sword/executioner_blade.slot1": "刀锋材料",
    "tetra.module.sword/executioner_blade.item_name": "刽子手之刃",
    "tetra.module.sword/executioner_blade.name": "刽子手之刃",
    "tetra.module.sword/executioner_blade.description": "一把强大的刃。",
    "tetra.module.sword/executioner_blade.material_name": "%s刽子手之刃",
    "tetra.module.sword/executioner_blade.prefix": "%s",
    "tetra/schematic/sword/rending_scissor_red.name": "§4裂界剪刀[红]§r",
    "tetra/schematic/sword/rending_scissor_red.description": "由硬化生命纤维制成的剪刀刃",
    "tetra/schematic/sword/rending_scissor_red.slot1": "裂界剪刀",
    "tetra.module.sword/rending_scissor_red.item_name": "裂界剪刀",
    "tetra.module.sword/rending_scissor_red.name": "裂界剪刀",
    "tetra.module.sword/rending_scissor_red.description": "由硬化生命纤维制成的剪刀刃。",
    "tetra.variant.rending_scissor_red/rending_scissor_red": "§4裂界剪刀[红]§r",
    "tetra/schematic/sword/rending_scissor_purple.name": "§5裂界剪刀[紫]§r",
    "tetra/schematic/sword/rending_scissor_purple.description": "由硬化生命纤维制成的剪刀刃",
    "tetra/schematic/sword/rending_scissor_purple.slot1": "裂界剪刀",
    "tetra.module.sword/rending_scissor_purple.item_name": "裂界剪刀",
    "tetra.module.sword/rending_scissor_purple.name": "裂界剪刀",
    "tetra.module.sword/rending_scissor_purple.description": "由硬化的生命纤维制成的剪刀刃。",
    "tetra.variant.rending_scissor_purple/rending_scissor_purple": "§5撕裂剪刀 [紫色]§r",
    "tetra/schematic/sword/katana/katana_blade.name": "武士刀刀身",
    "tetra/schematic/sword/katana/katana_blade.description": "将当前剑刀替换为武士刀刀身，一把尊贵的剑。\n \n材料 §f硬度§r 增加 §f伤害§r。",
    "tetra/schematic/sword/katana/katana_blade.slot1": "刀身材料",
    "tetra.module.sword/katana_blade.item_name": "武士刀",
    "tetra.module.sword/katana_blade.name": "武士刀",
    "tetra.module.sword/katana_blade.description": "一把尊贵的剑。",
    "tetra.module.sword/katana_blade.material_name": "%s 武士刀",
    "tetra.module.sword/katana_blade.prefix": "%s",
    "tetra/schematic/shield/plate/kite.name": "凤凰盾",
    "tetra/schematic/shield/plate/kite.description": "制作一块凤凰盾板，凤凰盾可以无限制地格挡，没有冷却时间，且比塔盾有更短的技能冷却时间。",
    "tetra/schematic/shield/plate/kite.slot1": "材料",
    "tetra.module.shield/kite.item_name": "凤凰盾",
    "tetra.module.shield/kite.name": "凤凰盾",
    "tetra.module.shield/kite.description": "一块长而窄的盾牌，可以无限制地格挡。",
    "tetra.module.shield/kite.material_name": "%s 凤凰盾",
    "tetra.module.shield/kite.prefix": "%s",
    "tetra/schematic/single/head/cane_head/cane_head.name": "手杖",
    "tetra/schematic/single/head/cane_head/cane_head.description": "用给定的材料锻造手杖头。手杖是一种多功能的工具，可提高行动速度以便出行。\n \n材料 §f硬度§r 增加 §f伤害§r。材料 §f密度§r 略微增加 §f伤害§r，略微减少 §f攻击速度§r。",
    "tetra/schematic/single/head/cane_head/cane_head.slot1": "头部材料",
    "tetra.module.single/cane_head.item_name": "手杖",
    "tetra.module.single/cane_head.name": "手杖",
    "tetra.module.single/cane_head.description": "一根手杖，一种多功能的工具，可用于助行。握住它可以增加您的行动速度，方便出行。",
    "tetra.module.single/cane_head.material_name": "%s 手杖",
    "tetra.module.single/cane_head.prefix": "%s",
    "tetra/schematic/crossbow/stave/burst_stave.name": "爆炸法杖",
    "tetra/schematic/crossbow/stave/burst_stave.description": "使用平面稳定器制作的弩弓法杖。这个法杖可以一次发射多支箭，还能将实体拉向你。",
    "tetra/schematic/crossbow/stave/burst_stave.slot1": "爆炸法杖",
    "tetra.module.crossbow/burst_stave.item_name": "爆炸法杖",
    "tetra.module.crossbow/burst_stave.name": "爆炸法杖",
    "tetra.module.crossbow/burst_stave.description": "用平面稳定器制成的十字弓弓臂。该弓臂可以一次发射多支箭，还可以将实体拉向你。",
    "tetra.variant.burst_stave/burst_stave": "爆裂弓臂",
    "tetra/schematic/single/head/quarter_staff_head/quarter_staff_head.name": "四分杖",
    "tetra/schematic/single/head/quarter_staff_head/quarter_staff_head.description": "用给定材料锻造四分杖。四分杖非常适合近战，可以快速攻击且具备格挡能力。\n\n材料 §f硬度§r 增加 §f伤害§r。\n材料 §f密度§r 稍微增加 §f伤害§r 并稍微降低 §f攻击速度§r。",
    "tetra/schematic/single/head/quarter_staff_head/quarter_staff_head.slot1": "头部材料",
    "tetra.module.single/quarter_staff_head.item_name": "四分杖",
    "tetra.module.single/quarter_staff_head.name": "四分杖",
    "tetra.module.single/quarter_staff_head.description": "一种近战武器，用于快速攻击和格挡。它还可以使敌人短时间晕眩。",
    "tetra.module.single/quarter_staff_head.material_name": "%s 四分杖",
    "tetra.module.single/quarter_staff_head.prefix": "%s",
    "tetra.module.bow/compound_string.name": "复合弓弦",
    "tetra.module.bow/compound_string.description": "一种复合弓弦。比普通弓弦更强。",
    "tetra.module.bow/compound_string.material_name": "%s 复合弓弦",
    "tetra/schematic/bow/string/compound_string.name": "复合弓弦",
    "tetra/schematic/bow/string/compound_string.description": "用给定材料制作复合弓弦来替换当前的弓弦。复合弓弦比普通弓弦更强大。弓弦是弓的主要完整性来源。",
    "tetra/schematic/bow/string/compound_string.slot1": "材料",
    "tetra.module.crossbow/dreadnought_cross_stave.item_name": "无畏十字弓",
    "tetra.module.crossbow/dreadnought_cross_stave.name": "无畏弓臂",
    "tetra.module.crossbow/dreadnought_cross_stave.description": "一种无畏十字弓弓臂。无畏弓臂比普通十字弓弓臂更强大。",
    "tetra.module.crossbow/dreadnought_cross_stave.material_name": "%s 无畏弓臂",
    "tetra.module.crossbow/dreadnought_cross_stave.prefix": "%s",
    "tetra/schematic/crossbow/stave/dreadnought_cross_stave.name": "无畏弓臂",
    "tetra/schematic/crossbow/stave/dreadnought_cross_stave.description": "用给定材料制作无畏弓臂来替换当前的十字弓弓臂。无畏弓臂比普通十字弓弓臂更强大。",
    "tetra/schematic/crossbow/stave/dreadnought_cross_stave.slot1": "材料",
    "tetra/schematic/crossbow/socket.name": "插孔",
    "tetra/schematic/crossbow/socket.description": "通过在弓身上仔细地放置宝石，可以焊接十字弓，具有不同的效果。",
    "tetra/schematic/crossbow/socket.slot1": "宝石",
    "tetra.module.crossbow/socket.name": "插孔",
    "tetra.module.crossbow/socket.description": "一个宝石，小心地焊接在十字弓的弓身上。宝石被施加魔法，为使用者提供神奇的好处。",
    "tetra.module.crossbow/socket.material_name": "插孔【%s】",
    "tetra.module.crossbow/compound_cross_string.name": "复合弦",
    "tetra.module.crossbow/compound_cross_string.description": "一种复合弦，比普通弓弦更加强大。",
    "tetra.module.crossbow/compound_cross_string.material_name": "%s复合弦",
    "tetra/schematic/crossbow/string/compound_cross_string.name": "复合弦",
    "tetra/schematic/crossbow/string/compound_cross_string.description": "用给定材料制作复合弦，用复合弦替换当前弓弦。复合弦比普通弓弦更加强大。弓弦是弓的主要完整性来源。",
    "tetra/schematic/crossbow/string/compound_cross_string.slot1": "材料",
    "tetra/schematic/sword/echo_fuller.name": "回声密充",
    "tetra/schematic/sword/echo_fuller.description": "由回声碎片制成的一种密充。可能会传播sculk污染。",
    "tetra/schematic/sword/echo_fuller.slot1": "回声密充",
    "tetra.module.sword/echo_fuller.name": "§1回声密充§r",
    "tetra.module.sword/echo_fuller.description": "由回声碎片制成的一种密充。可能会传播sculk污染。",
    "tetra.variant.echo_fuller/echo_fuller": "§1回声密充§r",
    "tetra/schematic/sword/euclidean_dagger.name": "§6欧几里德匕首§r",
    "tetra/schematic/sword/euclidean_dagger.description": "由伊甸碎片锻造而成的古老匕首。黑夜属于你。",
    "tetra/schematic/sword/euclidean_dagger.slot1": "§6欧几里德匕首§r",
    "tetra.module.sword/euclidean_dagger.item_name": "§6欧几里德匕首§r",
    "tetra.module.sword/euclidean_dagger.name": "§6欧几里德匕首§r",
    "tetra.module.sword/euclidean_dagger.description": "由伊甸碎片锻造而成的古老匕首。黑夜属于你。",
    "tetra.variant.euclidean_dagger/euclidean_dagger": "§6欧几里德匕首§r",
    "tetra/schematic/double/annihilator_axe/annihilator_axe.name": "§4歼灭者§r",
    "tetra/schematic/double/annihilator_axe/annihilator_axe.description": "由恶魔精华凝固而成的斧头头。渴望鲜血。",
    "tetra/schematic/double/annihilator_axe/annihilator_axe.slot1": "§4歼灭者§r",
    "tetra.module.double/annihilator_axe.description": "由恶魔精华凝结锻造的斧头。渴望鲜血。",
    "tetra.variant.annihilator_axe/annihilator_axe": "§c毁灭者§r",
    "tetra/schematic/sword/cataclysm_blade/cataclysm_blade.name": "§4灾变§r",
    "tetra/schematic/sword/cataclysm_blade/cataclysm_blade.description": "由恶魔精华凝结锻造的剑刃。渴望鲜血。",
    "tetra/schematic/sword/cataclysm_blade/cataclysm_blade.slot1": "§4灾变§r",
    "tetra.module.sword/cataclysm_blade.item_name": "§4灾变§r",
    "tetra.module.sword/cataclysm_blade.name": "§4灾变§r",
    "tetra.module.sword/cataclysm_blade.description": "由恶魔精华凝结锻造的剑刃。渴望鲜血。",
    "tetra.variant.cataclysm_blade/cataclysm_blade": "§c灾变§r",
    "tetra/schematic/single/head/mourning_star/mourning_star.name": "§4晨星§r",
    "tetra/schematic/single/head/mourning_star/mourning_star.description": "由恶魔精华凝结锻造的连枷头。渴望鲜血。",
    "tetra/schematic/single/head/mourning_star/mourning_star.slot1": "§4晨星§r",
    "tetra.module.single/mourning_star.item_name": "§4晨星§r",
    "tetra.module.single/mourning_star.name": "§4晨星§r",
    "tetra.module.single/mourning_star.description": "由恶魔精华凝结锻造的连枷头。渴望鲜血。",
    "tetra.variant.mourning_star/mourning_star": "§c晨星§r",
    "tetra/schematic/double/reaping_scythe/reaping_scythe.name": "收获之镰刀头",
    "tetra/schematic/double/reaping_scythe/reaping_scythe.description": "用于斩断对手头颅的镰刀头。材料的 §f硬度§r 将提高 §f伤害和斩首几率§r。",
    "tetra/schematic/double/reaping_scythe/reaping_scythe.slot1": "镰刀头材料",
    "tetra.module.double/reaping_scythe.item_name": "收获之镰",
    "tetra.module.double/reaping_scythe.name": "收获之镰刀头",
    "tetra.module.double/reaping_scythe.description": "用于斩断敌人头颅并获得它们的头骨的镰刀头。",
    "tetra.module.double/reaping_scythe.material_name": "%s 的收获之镰",
    "tetra.module.double/reaping_scythe.prefix": "%s",
    "tetra/schematic/double/soul_fire_scythe/soul_fire_scythe.name": "灵魂之火镰刀",
    "tetra/schematic/double/soul_fire_scythe/soul_fire_scythe.description": "由灵魂沙漠发出的纯净余烬锻造的镰刀。会在周围引起火灾。",
    "tetra/schematic/double/soul_fire_scythe/soul_fire_scythe.slot1": "灵魂之火镰刀",
    "tetra.module.double/soul_fire_scythe.item_name": "灵魂之火镰刀",
    "tetra.module.double/soul_fire_scythe.name": "灵魂之火镰刀",
    "tetra.module.double/soul_fire_scythe.description": "由灵魂沙谷散发出的纯净余烬打造的镰刀。它的周围都会燃起火焰。",
    "tetra.variant.soul_fire_scythe/soul_fire_scythe": "灵魂之火镰刀",
    "tetra/schematic/double/shockwave_hammer/shockwave_hammer.name": "震波锤",
    "tetra/schematic/double/shockwave_hammer/shockwave_hammer.description": "由震波仓制成的锤头，可将敌人击退并发动强力拍击，同时有机会召唤闪电。",
    "tetra/schematic/double/shockwave_hammer/shockwave_hammer.slot1": "震波锤",
    "tetra.module.double/shockwave_hammer.item_name": "震波锤",
    "tetra.module.double/shockwave_hammer.name": "震波锤",
    "tetra.module.double/shockwave_hammer.description": "由震波仓制成的锤头，可将敌人击退并发动强力拍击，同时有机会召唤闪电。",
    "tetra.variant.shockwave_hammer/shockwave_hammer": "震波锤",
    "tetra/schematic/double/slime_hammer/slime_hammer.name": "史莱姆锤",
    "tetra/schematic/double/slime_hammer/slime_hammer.description": "由有趣的软绵绵史莱姆制成的锤头，不用作武器。",
    "tetra/schematic/double/slime_hammer/slime_hammer.slot1": "史莱姆锤",
    "tetra.module.double/slime_hammer.item_name": "史莱姆锤",
    "tetra.module.double/slime_hammer.name": "史莱姆锤",
    "tetra.module.double/slime_hammer.description": "由有趣的软绵绵史莱姆制成的锤头，不用作武器。",
    "tetra.variant.slime_hammer/slime_hammer": "史莱姆锤",
    "tetra/schematic/sword/eerie_fuller.name": "怪异长柄剑",
    "tetra/schematic/sword/eerie_fuller.description": "用守卫者掉落的怪异碎片打造的长柄，使使用者可以发出自己的音爆。",
    "tetra/schematic/sword/eerie_fuller.slot1": "怪异长柄剑",
    "tetra.module.sword/eerie_fuller.name": "§3怪异长柄剑§r",
    "tetra.module.sword/eerie_fuller.description": "用守卫者掉落的怪异碎片打造的长柄，使使用者可以发出自己的音爆。",
    "tetra.variant.eerie_fuller/eerie_fuller": "§3怪异长柄剑§r",
    "tetra/schematic/sword/tonal_blade.name": "音波之刃",
    "tetra/schematic/sword/tonal_blade.description": "用共振频率调制的剑刃替换当前的剑刃。\n\n材料硬度提高，攻击伤害增加。",
    "tetra/schematic/sword/tonal_blade.slot1": "刃材料",
    "tetra.module.sword/tonal_blade.item_name": "音波之刃",
    "tetra.module.sword/tonal_blade.name": "音波之刃",
    "tetra.module.sword/tonal_blade.prefix": "%s",
    "tetra/schematic/bow/stave/remembrance_stave.name": "追忆之弓",
    "tetra/schematic/bow/stave/remembrance_stave.description": "使用外来魔法制作的弓，用于保护她所关心的世界和战斗。",
    "tetra/schematic/bow/stave/remembrance_stave.slot1": "怀念她",
    "tetra.module.bow/remembrance_stave.item_name": "追忆之弓",
    "tetra.module.bow/remembrance_stave.name": "追忆之弓",
    "tetra.module.bow/remembrance_stave.description": "使用外来魔法制作的弓，用于保护她所关心的世界和战斗。",
    "tetra.variant.remembrance_stave/remembrance_stave": "追忆之弓",
    "tetra/schematic/sword/rending_scissor_complete.name": "§c裂天剪§r",
    "tetra/schematic/sword/rending_scissor_complete.description": "由硬化的生命纤维制成的完整裁剪刀刃",
    "tetra/schematic/sword/rending_scissor_complete.slot1": "裂天剪",
    "tetra.module.sword/rending_scissor_complete.item_name": "裂天剪",
    "tetra.module.sword/rending_scissor_complete.name": "裂天剪",
    "tetra.module.sword/rending_scissor_complete.description": "由硬化的生命纤维制成的完整裁剪刀刃。",
    "tetra.variant.rending_scissor_complete/rending_scissor_complete": "§c裂天剪§r",
    "tetra/schematic/sword/scissor_blade_left.name": "左裁剪刀刃",
    "tetra/schematic/sword/scissor_blade_left.description": "将当前剑刃替换为裁剪刀刃，一种能够切割纤维和筋的剑。\n\n材料硬度增加伤害。",
    "tetra/schematic/sword/scissor_blade_left.slot1": "刀刃材料",
    "tetra.module.sword/scissor_blade_left.item_name": "裁剪刀刃",
    "tetra.module.sword/scissor_blade_left.name": "裁剪刀刃",
    "tetra.module.sword/scissor_blade_left.description": "一种能够切割纤维和筋的剑",
    "tetra.module.sword/scissor_blade_left.material_name": "%s 裁剪刀刃",
    "tetra.module.sword/scissor_blade_left.prefix": "%s",
    "tetra/schematic/sword/scissor_blade_right.name": "右裁剪刀刃",
    "tetra/schematic/sword/scissor_blade_right.description": "将当前剑刃替换为裁剪刀刃，一种能够切割纤维和筋的剑。\n\n材料硬度增加伤害。",
    "tetra/schematic/sword/scissor_blade_right.slot1": "刀刃材料",
    "tetra.module.sword/scissor_blade_right.item_name": "裁剪刀刃",
    "tetra.module.sword/scissor_blade_right.name": "裁剪刀刃",
    "tetra.module.sword/scissor_blade_right.description": "一种能够切割纤维和筋的剑。",
    "tetra.module.sword/scissor_blade_right.material_name": "%s 剪刀刃",
    "tetra.module.sword/scissor_blade_right.prefix": "%s",
    "tetra/schematic/artifact/casing/bell.name": "钟形神器外壳",
    "tetra/schematic/artifact/casing/bell.description": "用钟形神器外壳替换当前的神器外壳，增加一个腰带槽位。",
    "tetra/schematic/artifact/casing/bell.slot1": "神器材料",
    "tetra.module.artifact/casing/bell.item_name": "钟形神器外壳",
    "tetra.module.artifact/casing/bell.name": "钟形神器外壳",
    "tetra.module.artifact/casing/bell.description": "一个钟形神器外壳。",
    "tetra.module.artifact/casing/bell.material_name": "%s 钟形神器外壳",
    "tetra.module.artifact/casing/bell.prefix": "%s",
    "tetra/schematic/artifact/casing/machination.name": "机械神器外壳",
    "tetra/schematic/artifact/casing/machination.description": "用机械神器外壳替换当前的神器外壳，增加一个饰品槽位。",
    "tetra/schematic/artifact/casing/machination.slot1": "神器材料",
    "tetra.module.artifact/casing/machination.item_name": "机械神器外壳",
    "tetra.module.artifact/casing/machination.name": "机械神器外壳",
    "tetra.module.artifact/casing/machination.description": "一个机械神器外壳。",
    "tetra.module.artifact/casing/machination.material_name": "%s 机械神器外壳",
    "tetra.module.artifact/casing/machination.prefix": "%s",
    "tetra/schematic/artifact/casing/relic.name": "遗物神器外壳",
    "tetra/schematic/artifact/casing/relic.description": "用遗物神器外壳替换当前的神器外壳，增加一个符咒槽位。",
    "tetra/schematic/artifact/casing/relic.slot1": "神器材料",
    "tetra.module.artifact/casing/relic.item_name": "遗物神器外壳",
    "tetra.module.artifact/casing/relic.name": "遗物神器外壳",
    "tetra.module.artifact/casing/relic.description": "一个遗物神器外壳。",
    "tetra.module.artifact/casing/relic.material_name": "%s 遗物神器外壳",
    "tetra.module.artifact/casing/relic.prefix": "%s",
    "tetra/schematic/artifact/internal/orb.name": "宝珠组件",
    "tetra/schematic/artifact/internal/orb.description": "用宝珠组件替换当前的神器内部组件，提供被动增益。",
    "tetra/schematic/artifact/internal/orb.slot1": "宝珠材料",
    "tetra.module.artifact/internal/orb.name": "宝珠组件",
    "tetra.module.artifact/internal/orb.description": "一个宝珠内部组件。",
    "tetra.module.artifact/internal/orb.material_name": "%s 宝珠组件",
    "tetra/schematic/artifact/attachment/binding.name": "绑带",
    "tetra/schematic/artifact/attachment/binding.description": "用一些绑带替换当前的神器附件，作为装饰特色。",
    "tetra/schematic/artifact/attachment/binding.slot1": "绑定材料",
    "tetra.module.artifact/attachment/binding.name": "绑定",
    "tetra.module.artifact/attachment/binding.description": "一种绑定附件。",
    "tetra.module.artifact/attachment/binding.material_name": "%s 绑定",
    "tetra.module.crossbow/light_stave.item_name": "轻型弩",
    "tetra.module.crossbow/light_stave.name": "轻型弓枝",
    "tetra.module.crossbow/light_stave.description": "一种轻型弩的弓枝。相比其他弓枝，该弓枝更轻，拉弦速度更快，但伤害值较低。",
    "tetra.module.crossbow/light_stave.material_name": "%s 轻型弓枝",
    "tetra.module.crossbow/light_stave.prefix": "%s",
    "tetra/schematic/crossbow/stave/light_stave.name": "轻型弓枝",
    "tetra/schematic/crossbow/stave/light_stave.description": "用给定材料制作轻型弩的弓枝。相比其他弓枝，该弓枝更轻，拉弦速度更快，但伤害值较低。",
    "tetra/schematic/crossbow/stave/light_stave.slot1": "材料",
    "tetra.module.crossbow/heavy_stave.item_name": "重型弩",
    "tetra.module.crossbow/heavy_stave.name": "重型弓枝",
    "tetra.module.crossbow/heavy_stave.description": "一种重型弩的弓枝。相比其他弓枝，该弓枝更重，伤害值更高，但拉弦速度较慢。",
    "tetra.module.crossbow/heavy_stave.material_name": "%s 重型弓枝",
    "tetra.module.crossbow/heavy_stave.prefix": "%s",
    "tetra/schematic/crossbow/stave/heavy_stave.name": "重型弓枝",
    "tetra/schematic/crossbow/stave/heavy_stave.description": "用给定材料制作重型弩的弓枝。相比其他弓枝，该弓枝更重，伤害值更高，但拉弦速度较慢。",
    "tetra/schematic/crossbow/stave/heavy_stave.slot1": "材料",
    "tetra.module.crossbow/light_stock.name": "轻型弩托",
    "tetra.module.crossbow/light_stock.description": "一种轻型弩的托架。该托架相对较轻，提供了一定的强度和机械部件，可以加速拉弦速度，但耐久度和伤害值较低。",
    "tetra.module.crossbow/light_stock.material_name": "%s 轻型弩托",
    "tetra/schematic/crossbow/stock/light_stock.name": "轻型弩托",
    "tetra/schematic/crossbow/stock/light_stock.description": "用给定材料制作的托架。",
    "tetra/schematic/crossbow/stock/light_stock.slot1": "材料",
    "tetra/schematic/sword/tsuba_guard.name": "辅刀",
    "tetra/schematic/sword/tsuba_guard.description": "制作一个护手的铁饰，不仅可以保护手部，还可以提高玩家的额外护甲强度。\n\n材料的§f硬度§r和§f柔韧性§r会增加护甲值。",
    "tetra/schematic/sword/tsuba_guard.slot1": "铁饰材料",
    "tetra.module.sword/tsuba_guard.name": "铁饰",
    "tetra.module.sword/tsuba_guard.description": "一种可以保护手部和提高额外护甲强度的铁饰。通常与武士刀配合使用。",
    "tetra.module.sword/tsuba_guard.material_name": "％s铁饰",
    "tetra.synergy.double/quarry_hammer": "采石锤",
    "tetra.synergy.double/mjolnir": "雷神之锤",
    "tetra.synergy.double/dual_throwing_axe": "双面斧",
    "tetra.synergy.sword/murasama": "村正剑",
    "tetra.synergy.sword/architects_crucible": "建筑师之炉",
    "tetra.synergy.sword/thousand_cold_nights": "千夜寒刀",
    "tetra/schematic/katana/murasama_blade.name": "村正剑",
    "tetra/schematic/katana/murasama_blade.description": "将您的武士刀变成传说中的村正剑。",
    "tetra/schematic/katana/murasama_blade.slot1": "村正剑",
    "tetra.improvement.sword/murasama_imprv.name": "村正剑改良",
    "tetra.improvement.sword/murasama_imprv.description": "让您的武士刀与村正剑一样强大。",
    "tetra/schematic/double/basic_hammer/utilize.name": "利用",
    "tetra/schematic/double/basic_hammer/utilize.description": "利用工具头部解锁模块内的独特特性。",
    "tetra.improvement.double/utilized.name": "利用",
    "tetra.improvement.head_hone/radius_tier.name": "深度",
    "tetra.improvement.head_hone/radius_tier.prefix": "深度",
    "tetra.improvement.head_hone/radius_tier.description": "增加隧道深度。",
    "tetra/schematic/double/basic_hammer/hone_radius_1.name": "深度",
    "tetra/schematic/double/basic_hammer/hone_radius_1.description": "增加您的锤子可以挖掘的深度。",
    "tetra/schematic/double/basic_hammer/hone_radius_2.name": "磨砺：深度II",
    "tetra/schematic/double/basic_hammer/hone_radius_2.description": "磨砺深度提升。其效果增加到27。",
    "tetra/schematic/double/basic_hammer/hone_radius_3.name": "磨砺：深度III",
    "tetra/schematic/double/basic_hammer/hone_radius_3.description": "进一步磨砺深度提升，其效果增加到36。",
    "tetra/schematic/double/basic_hammer/hone_radius_4.name": "磨砺：深度IV",
    "tetra/schematic/double/basic_hammer/hone_radius_4.description": "更进一步磨砺深度提升，其效果增加到45。",
    "tetra/schematic/double/basic_hammer/hone_radius_5.name": "磨砺：深度V",
    "tetra/schematic/double/basic_hammer/hone_radius_5.description": "进一步磨练深度改进。效果增加到54。",
    "tetra.improvement.blade/vengeance_tier.name": "愤怒之刃",
    "tetra.improvement.blade/vengeance_tier.prefix": "愤怒之刃",
    "tetra.improvement.blade/vengeance_tier.description": "增加复仇伤害。",
    "tetra/schematic/sword/crucible/hone_vengeance_1.name": "路径：愤怒",
    "tetra/schematic/sword/crucible/hone_vengeance_1.description": "在生命值低时增加5%的复仇伤害。",
    "tetra/schematic/sword/crucible/hone_vengeance_2.name": "磨练：愤怒之刃II",
    "tetra/schematic/sword/crucible/hone_vengeance_2.description": "磨练复仇提升。在生命值低时的伤害提高到15%。",
    "tetra/schematic/sword/crucible/hone_vengeance_3.name": "磨练：愤怒之刃III",
    "tetra/schematic/sword/crucible/hone_vengeance_3.description": "进一步磨练复仇提升。在生命值低时的伤害提高到20%。",
    "tetra.improvement.blade/infernal.name": "炼狱之刃",
    "tetra.improvement.blade/infernal.prefix": "炼狱之刃",
    "tetra.improvement.blade/infernal.description": "攻击时有几率点燃敌人并将其击退。",
    "tetra/schematic/sword/flamberge/hone_infernal_1.name": "炼狱惩戒",
    "tetra/schematic/sword/flamberge/hone_infernal_1.description": "有15%的几率使敌人点燃3秒。",
    "tetra/schematic/sword/flamberge/hone_infernal_2.name": "磨练：炼狱之刃II",
    "tetra/schematic/sword/flamberge/hone_infernal_2.description": "磨练炼狱提升。有20%的几率使敌人点燃4秒。",
    "tetra/schematic/sword/flamberge/hone_infernal_3.name": "磨练：炼狱之刃III",
    "tetra/schematic/sword/flamberge/hone_infernal_3.description": "进一步磨练炼狱提升。有25%的几率使敌人点燃5秒。",
    "tetra/schematic/sword/flamberge/hone_infernal_4.name": "磨练：炼狱之刃IV",
    "tetra/schematic/sword/flamberge/hone_infernal_4.description": "进一步磨练炼狱提升。有30%的几率使敌人点燃6秒。",
    "tetra.improvement.soul_fire_hone/soul_fire.name": "魂灼之刃",
    "tetra.improvement.soul_fire_hone/soul_fire.description": "增加火焰和魔法伤害。",
    "tetra/schematic/double/soul_fire_scythe/hone_soul_fire_1.name": "魂灼之刃",
    "tetra/schematic/double/soul_fire_scythe/hone_soul_fire_1.description": "技能增加1点火焰和魔法伤害。",
    "tetra/schematic/double/soul_fire_scythe/hone_soul_fire_2.name": "磨练：魂灼之刃II",
    "tetra/schematic/double/soul_fire_scythe/hone_soul_fire_2.description": "磨练灵魂火的改进，敌人会燃烧8秒如果双倍磨练则为14秒，同时魔法伤害增加到6如果双倍磨练则为9。",
    "tetra/schematic/double/soul_fire_scythe/hone_soul_fire_3.name": "磨练：烈焰III",
    "tetra/schematic/double/soul_fire_scythe/hone_soul_fire_3.description": "进一步磨练灵魂火的改进，敌人会燃烧10秒如果双倍磨练则为16秒，同时魔法伤害增加到7如果双倍磨练则为10。",
    "tetra/schematic/crucible/architects_crucible.name": "建筑师炉",
    "tetra/schematic/crucible/architects_crucible.description": "将你的炉改进成真正的建筑师炉。",
    "tetra/schematic/crucible/architects_crucible.slot1": "建筑师炉",
    "tetra.improvement.sword/architect_imprv.name": "违禁建筑",
    "tetra.improvement.sword/architect_imprv.description": "让你的炉拥有建筑师炉的称号。",
    "tetra.improvement.blade/esoteric_tier.name": "神秘",
    "tetra.improvement.blade/esoteric_tier.prefix": "神秘",
    "tetra.improvement.blade/esoteric_tier.description": "增加神秘刃口的伤害",
    "tetra/schematic/sword/crucible/hone_esoteric_1.name": "路线：神秘学",
    "tetra/schematic/sword/crucible/hone_esoteric_1.description": "将神秘刃口的伤害提高5%。",
    "tetra/schematic/sword/crucible/hone_esoteric_2.name": "磨练：神秘II",
    "tetra/schematic/sword/crucible/hone_esoteric_2.description": "磨练神秘刃口的改进，使其伤害增加到10%。",
    "tetra/schematic/sword/crucible/hone_esoteric_3.name": "磨练：神秘III",
    "tetra/schematic/sword/crucible/hone_esoteric_3.description": "进一步磨练神秘刃口的改进，使其伤害增加到15%。",
    "tetra.improvement.nano_fused.name": "纳米融合",
    "tetra.improvement.nano_fused.description": "用纳米昆虫注入武器，改变特定生物的掉落物品。",
    "tetra/schematic/shared/hone_nano_fused_1.name": "纳米融合",
    "tetra/schematic/shared/hone_nano_fused_1.description": "用纳米昆虫注入武器，改变特定生物的掉落物品。",
    "tetra/schematic/shared/hone_nano_fused_1.slot1": "注入",
    "tetra/schematic/katana/thousand_cold_nights.name": "千夜寒",
    "tetra/schematic/katana/thousand_cold_nights.description": "将你的武士刀变为传说中的千夜寒。",
    "tetra/schematic/katana/thousand_cold_nights.slot1": "千夜寒",
    "tetra.improvement.sword/thousand_cold_nights_imprv.name": "恶魔化",
    "tetra.improvement.sword/thousand_cold_nights_imprv.description": "使你的武士刀成为千寒之夜之刃。",
    "tetra.variant.compound_string/string": "基础复合材料绳",
    "tetra.variant.compound_string/hide": "隐藏双绳",
    "tetra.variant.compound_string/leather": "皮革双绳",
    "tetra.variant.compound_string/phantom_membrane": "双绞幻翼膜",
    "tetra.variant.compound_string/dragon_sinew": "龙筋复合材料绳",
    "tetra.variant.compound_cross_string/string": "基础复合瞄准绳",
    "tetra.variant.compound_cross_string/hide": "隐藏双绳",
    "tetra.variant.compound_cross_string/leather": "皮革双绳",
    "tetra.variant.compound_cross_string/phantom_membrane": "双绞幻翼膜",
    "tetra.variant.compound_cross_string/dragon_sinew": "龙筋复合瞄准绳",
    "tetra/schematic/single/head/halberd_head/serrated_1.name": "锯齿",
    "tetra/schematic/single/head/halberd_head/serrated_1.description": "使武器锯齿状，攻击有 30% 概率造成 4 点伤害，持续 2 秒。对亡灵无效。",
    "tetra/schematic/single/head/halberd_head/serrated_2.name": "磨砺：锯齿 II",
    "tetra/schematic/single/head/halberd_head/serrated_2.description": "磨砺锯齿状的改进，增加造成的伤害至 8 点。",
    "tetra/schematic/single/head/halberd_head/serrated_3.name": "磨砺：锯齿 III",
    "tetra/schematic/single/head/halberd_head/serrated_3.description": "进一步磨砺锯齿状的改进，增加造成的伤害至 16 点。",
    "tetra.improvement.halberd_head/serrated.name": "锯齿",
    "tetra.improvement.halberd_head/serrated.prefix": "锯齿",
    "tetra.improvement.halberd_head/serrated.description": "攻击可能造成出血",
    "tetra/schematic/single/head/halberd_head/tempered_1.name": "淬火",
    "tetra/schematic/single/head/halberd_head/tempered_1.description": "淬火刀锋，大大提高其硬度。造成的一些伤害可以忽略目标的护甲。",
    "tetra/schematic/single/head/halberd_head/tempered_2.name": "磨砺：淬火 II",
    "tetra/schematic/single/head/halberd_head/tempered_2.description": "磨砺淬火的改进，增加穿透护甲的伤害量至 3 点。",
    "tetra/schematic/single/head/halberd_head/tempered_3.name": "磨砺：淬火 III",
    "tetra/schematic/single/head/halberd_head/tempered_3.description": "进一步磨砺淬火的改进，增加穿透护甲的伤害量至 5 点。",
    "tetra.improvement.halberd_head/tempered.name": "淬火",
    "tetra.improvement.halberd_head/tempered.prefix": "淬火",
    "tetra.improvement.halberd_head/tempered.description": "攻击部分忽略护甲",
    "tetra/schematic/crossbow/stave/hone_damage_1.name": "磨砺：伤害 I",
    "tetra/schematic/crossbow/stave/hone_damage_1.description": "磨砺模块以提高总体伤害。",
    "tetra/schematic/crossbow/stave/hone_damage_2.name": "磨砺：伤害 II",
    "tetra/schematic/crossbow/stave/hone_damage_2.description": "进一步磨砺模块以改善伤害。",
    "tetra/schematic/crossbow/stave/hone_damage_3.name": "磨砺：伤害 III",
    "tetra/schematic/crossbow/stave/hone_damage_3.description": "进一步磨砺模块以改善伤害。",
    "tetra/schematic/crossbow/stave/hone_damage_4.name": "磨砺：伤害 IV",
    "tetra/schematic/crossbow/stave/hone_damage_4.description": "进一步磨砺模块以改善伤害。",
    "tetra/schematic/crossbow/stave/hone_damage_5.name": "磨砺：伤害 V",
    "tetra/schematic/crossbow/stave/hone_damage_5.description": "进一步磨砺模块以改善伤害。",
    "tetra.improvement.crossbow_stave_hone/damage.name": "磨砺：伤害",
    "tetra.improvement.crossbow_stave_hone/damage.description": "增加造成的伤害。",
    "tetra/schematic/crossbow/stave/hone_speed_1.name": "磨砺：速度 I",
    "tetra/schematic/crossbow/stave/hone_speed_1.description": "磨砺模块以提高总体拉弦速度。",
    "tetra/schematic/crossbow/stave/hone_speed_2.name": "磨砺：速度 II",
    "tetra/schematic/crossbow/stave/hone_speed_2.description": "进一步磨砺拉弦速度改进此模块。",
    "tetra/schematic/crossbow/stave/hone_speed_3.name": "磨砺：速度 III",
    "tetra/schematic/crossbow/stave/hone_speed_3.description": "进一步磨砺拉弦速度改进此模块。",
    "tetra/schematic/crossbow/stave/hone_speed_4.name": "磨砺：速度 IV",
    "tetra/schematic/crossbow/stave/hone_speed_4.description": "进一步磨砺拉弦速度改进此模块。",
    "tetra/schematic/crossbow/stave/hone_speed_5.name": "磨砺：速度 V",
    "tetra/schematic/crossbow/stave/hone_speed_5.description": "进一步磨砺拉弦速度改进此模块。",
    "tetra.improvement.crossbow_stave_hone/speed.name": "磨砺：速度",
    "tetra.improvement.crossbow_stave_hone/speed.description": "增加拉弦速度。",
    "tetra.improvement.halberd_head_hone/damage.name": "磨砺：伤害",
    "tetra.improvement.halberd_head_hone/damage.description": "增加造成的伤害。",
    "tetra.improvement.tomahawk_head_hone/damage.name": "磨砺：伤害",
    "tetra.improvement.tomahawk_head_hone/damage.description": "增加造成的伤害。",
    "tetra.improvement.annihilator_head_hone/damage.name": "磨砺：伤害",
    "tetra.improvement.annihilator_head_hone/damage.description": "增加造成的伤害。",
    "tetra.improvement.reaping_scythe_hone/damage.name": "磨砺：伤害",
    "tetra.improvement.reaping_scythe_hone/damage.description": "增加造成的伤害",
    "tetra.improvement.soul_fire_hone/damage.name": "磨刀：伤害",
    "tetra.improvement.soul_fire_hone/damage.description": "增加造成的伤害",
    "tetra.improvement.mourning_star_hone/damage.name": "磨刀：伤害",
    "tetra.improvement.mourning_star_hone/damage.description": "增加造成的伤害",
    "tetra.improvement.shockwave_head_hone/damage.name": "磨刀：伤害",
    "tetra.improvement.shockwave_head_hone/damage.description": "增加造成的伤害",
    "tetra.improvement.blade/goliath_tier.name": "巨人屠手",
    "tetra.improvement.blade/goliath_tier.description": "对首领造成更多伤害",
    "tetra/schematic/sword/crucible/hone_goliath_1.name": "路径：巨人屠手I",
    "tetra/schematic/sword/crucible/hone_goliath_1.description": "对首领造成的伤害提高25%。",
    "tetra/schematic/sword/crucible/hone_goliath_2.name": "磨刀：巨人屠手II",
    "tetra/schematic/sword/crucible/hone_goliath_2.description": "进一步磨刀巨人屠手改进。对首领造成的伤害提高至50%。",
    "tetra/schematic/sword/crucible/hone_goliath_3.name": "磨刀：巨人屠手III",
    "tetra/schematic/sword/crucible/hone_goliath_3.description": "进一步磨刀巨人屠手改进。对首领造成的伤害提高至75%。",
    "tetra.variant_category.reagent.label": "试剂",
    "tetra.material.warped_muscle": "诡异肌肉",
    "tetra.material.warped_muscle.prefix": "诡异肌肉",
    "tetra.variant.spike/serrated_tooth": "锯齿鲨鱼牙",
    "tetra.material.diabolium_ingot": "恶魔合金",
    "tetra.material.diabolium_ingot.prefix": "恶魔合金",
    "tetra.material.echo_shard": "回音碎片",
    "tetra.material.echo_shard.prefix": "回音碎片",
    "tetra.material.socket_void_worm_eye": "虚空蠕虫眼",
    "tetra.material.socket_void_worm_eye.prefix": "§d虚空蠕虫眼§r",
    "tetra.material.blaze_powder": "烈焰粉",
    "tetra.material.blaze_powder.prefix": "§6烈焰粉§r",
    "tetra.material.ghast_tear": "恶魂之泪",
    "tetra.material.ghast_tear.prefix": "§f恶魂之泪§r",
    "tetra.material.glass": "玻璃",
    "tetra.material.glass.prefix": "§f玻璃§r",
    "tetra.material.glowstone_dust": "荧石粉",
    "tetra.material.glowstone_dust.prefix": "§e荧石粉§r",
    "tetra.material.magma_cream": "岩浆膏",
    "tetra.material.magma_cream.prefix": "§c岩浆膏§r",
    "tetra.material.redstone_dust": "红石粉",
    "tetra.material.redstone_dust.prefix": "§4红石粉§r",
    "tetra.material.reagent_emerald": "绿宝石",
    "tetra.material.reagent_emerald.prefix": "§a绿宝石§r",
    "item.tetra.scroll.tetra/flamberge_blade.prefix": "锻造技艺，第1章",
    "item.tetra.scroll.tetra/flamberge_blade.name": "火舌剑",
    "item.tetra.scroll.tetra/flamberge_blade.description": "包含锻造火舌剑的知识",
    "item.tetra.scroll.tetra/flamberge_blade.description_extended": "§7[§8shift + rmb§7]§8 查看更多",
    "item.tetra.scroll.single/head/halberd_head/halberd_head.prefix": "锻造艺术第二章",
    "item.tetra.scroll.single/head/halberd_head/halberd_head.name": "战斧头",
    "item.tetra.scroll.single/head/halberd_head/halberd_head.description": "包含锻造战斧头的知识",
    "item.tetra.scroll.single/head/halberd_head/halberd_head.description_extended": "§7[§8shift + rmb§7]§8 查看更多",
    "item.tetra.scroll.sword/key_guard.prefix": "锻造艺术第三章",
    "item.tetra.scroll.sword/key_guard.name": "钥匙护手",
    "item.tetra.scroll.sword/key_guard.description": "包含锻造钥匙护手的知识",
    "item.tetra.scroll.sword/key_guard.description_extended": "§7[§8shift + rmb§7]§8 查看更多",
    "item.tetra.scroll.single/head/mace_head/mace_head.prefix": "锻造艺术第四章",
    "item.tetra.scroll.single/head/mace_head/mace_head.name": "狼牙棒头",
    "item.tetra.scroll.single/head/mace_head/mace_head.description": "包含锻造狼牙棒头的知识",
    "item.tetra.scroll.single/head/mace_head/mace_head.description_extended": "§7[§8shift + rmb§7]§8 查看更多",
    "item.tetra.scroll.tetra/crucible_blade.prefix": "锻造艺术第五章",
    "item.tetra.scroll.tetra/crucible_blade.name": "坩埚",
    "item.tetra.scroll.tetra/crucible_blade.description": "包含锻造坩埚的知识",
    "item.tetra.scroll.tetra/crucible_blade.description_extended": "§7[§8shift + rmb§7]§8 查看更多",
    "item.tetra.scroll.bow/stave/dreadnought_stave.prefix": "锻造艺术第六章",
    "item.tetra.scroll.bow/stave/dreadnought_stave.name": "无畏之弓弓臂",
    "item.tetra.scroll.bow/stave/dreadnought_stave.description": "包含编制无畏之弓弓臂的知识",
    "item.tetra.scroll.bow/stave/dreadnought_stave.description_extended": "§7[§8shift + rmb§7]§8 查看更多",
    "item.tetra.scroll.sword/katana/katana_blade.prefix": "锻造艺术第七章",
    "item.tetra.scroll.sword/katana/katana_blade.name": "武士刀刀刃",
    "item.tetra.scroll.sword/katana/katana_blade.description": "包含锻造武士刀刀刃和配套的鞘子护手的知识",
    "item.tetra.scroll.sword/katana/katana_blade.description_extended": "§7[§8shift + rmb§7]§8 查看更多",
    "item.tetra.scroll.bow/string/compound_string.prefix": "锻造艺术第八章",
    "item.tetra.scroll.bow/string/compound_string.name": "复合弓弦",
    "item.tetra.scroll.bow/string/compound_string.description": "包含编制复合弓弦的知识",
    "item.tetra.scroll.bow/string/compound_string.description_extended": "§7[§8shift + 右键§7]§8 阅读更多",
    "item.tetra.scroll.utilize/hammer.prefix": "锻造之道：第9章",
    "item.tetra.scroll.utilize/hammer.name": "采石锤",
    "item.tetra.scroll.utilize/hammer.description": "包含如何利用锤头挖掘隧道的知识",
    "item.tetra.scroll.utilize/hammer.description_extended": "§7[§8shift + 右键§7]§8 阅读更多",
    "item.tetra.scroll.sword/tonal_blade.prefix": "锻造之道：第10章",
    "item.tetra.scroll.sword/tonal_blade.name": "音调剑",
    "item.tetra.scroll.sword/tonal_blade.description": "包含锻造音调剑的知识",
    "item.tetra.scroll.sword/tonal_blade.description_extended": "§7[§8shift + 右键§7]§8 阅读更多",
    "item.tetra.scroll.tetra/rending_scissor_complete.prefix": "锻造之道：第？章",
    "item.tetra.scroll.tetra/rending_scissor_complete.name": "裂空剪",
    "item.tetra.scroll.tetra/rending_scissor_complete.description": "包含来自另一个世界的知识，教授如何制造裂空剪",
    "item.tetra.scroll.tetra/rending_scissor_complete.description_extended": "§7[§8shift + 右键§7]§8 阅读更多",
    "item.tetra.scroll.sword/katana/murasama_blade.prefix": "锻造之道：第？章",
    "item.tetra.scroll.sword/katana/murasama_blade.name": "村正",
    "item.tetra.scroll.sword/katana/murasama_blade.description": "包含来自另一个世界的知识，教授如何制造村正",
    "item.tetra.scroll.sword/katana/murasama_blade.description_extended": "§7[§8shift + 右键§7]§8 阅读更多",
    "item.tetra.scroll.sword/crucible/architects_crucible_blade.prefix": "锻造之道：第0章",
    "item.tetra.scroll.sword/crucible/architects_crucible_blade.name": "建筑师之锅",
    "item.tetra.scroll.sword/crucible/architects_crucible_blade.description": "包含制造建筑师真正之锅所需的禁忌知识",
    "item.tetra.scroll.sword/crucible/architects_crucible_blade.description_extended": "§7[§8shift + 右键§7]§8 阅读更多",
    "item.tetra.scroll.sword/thousand_cold_nights.prefix": "锻造之道：第？章",
    "item.tetra.scroll.sword/thousand_cold_nights.name": "千冷之夜",
    "item.tetra.scroll.sword/thousand_cold_nights.description": "包含如何再现千冷之夜的恶魔知识",
    "item.tetra.scroll.sword/thousand_cold_nights.description_extended": "§7[§8shift + 右键§7]§8 阅读更多",
    "tetra.variant.sword_socket/void_worm_eye": "缚灵 [§d虚无蠕虫之眼§r]",
    "tetra.variant.sword_socket/void_worm_eye.description": "传说中的虚无蠕虫之眼，缚灵到剑刃与握柄相接的部位。 \n\n任何神都不会畏惧死亡，因此提供宝石的全部效果。",
    "tetra.variant.double_socket/void_worm_eye": "绑定[§d虚空蠕虫之眼§r]",
    "tetra.variant.double_socket/void_worm_eye.description": "传说中的虚空蠕虫之眼，绑定在工具头的一侧。\n \n神不畏死，因此提供所有宝石的综合效果。",
    "tetra.variant.single_socket/void_worm_eye": "绑定[§d虚空蠕虫之眼§r]",
    "tetra.variant.single_socket/void_worm_eye.description": "传说中的虚空蠕虫之眼，绑定在头部与柄的交界处。\n \n神不畏死，因此提供所有宝石的综合效果。",
    "tetra.advancements.art_of_forging.intro.title": "锻造入门§eAoF§r",
    "tetra.advancements.art_of_forging.intro.description": "深入研究锻造模块",
    "tetra.advancements.scrolls.root.title": "隐藏的秘密§eAoF§r",
    "tetra.advancements.scrolls.root.description": "找到一份卷轴，找到锻造艺术的图纸",
    "art_of_forging.advancements.materials.root.title": "Materium Compendium§eAoF§r",
    "art_of_forging.advancements.materials.root.description": "创建共鸣合金混合物，开始锻造新材料。",
    "tetra.advancements.art_of_forging.rapier_upgrade.title": "荣耀的针",
    "tetra.advancements.art_of_forging.rapier_upgrade.description": "制作一把花剑",
    "tetra.advancements.art_of_forging.flamberge_upgrade.title": "炽热的刀锋",
    "tetra.advancements.art_of_forging.flamberge_upgrade.description": "制作一把长剑",
    "tetra.advancements.art_of_forging.crucible_upgrade.title": "他们唯一害怕的东西",
    "tetra.advancements.art_of_forging.crucible_upgrade.description": "制作传说中的熔炉刀锋",
    "tetra.advancements.art_of_forging.dreadnought_upgrade.title": "让地狱之火降临",
    "tetra.advancements.art_of_forging.dreadnought_upgrade.description": "制作一把巨锤",
    "tetra.advancements.art_of_forging.tomahawk_upgrade.title": "约翰尼来了！",
    "tetra.advancements.art_of_forging.tomahawk_upgrade.description": "制作一把战斧头",
    "tetra.advancements.upgrades.bastard_upgrade.title": "婚前铁匠",
    "tetra.advancements.upgrades.bastard_upgrade.description": "制作一把半身剑",
    "tetra.advancements.upgrades.executioner_upgrade.title": "斩首之剑",
    "tetra.advancements.upgrades.executioner_upgrade.description": "制作一把斩首巨剑",
    "tetra.advancements.art_of_forging.rending_scissor_red_upgrade.title": "不要失去你的方向！",
    "tetra.advancements.art_of_forging.rending_scissor_red_upgrade.description": "制作红色裂齿刀锋。",
    "tetra.advancements.art_of_forging.rending_scissor_purple_upgrade.title": "我不是可爱的女孩",
    "tetra.advancements.art_of_forging.rending_scissor_purple_upgrade.description": "制作紫色的裂切剪刀刃",
    "tetra.advancements.art_of_forging.katana_upgrade.title": "刀之道",
    "tetra.advancements.art_of_forging.katana_upgrade.description": "制作武士刀刃",
    "tetra.advancements.art_of_forging.echo_fuller.title": "从神明到凡人",
    "tetra.advancements.art_of_forging.echo_fuller.description": "找到回音碎片并将其用作剑护手！",
    "tetra.advancements.art_of_forging.eerie_fuller.title": "噤声之音",
    "tetra.advancements.art_of_forging.eerie_fuller.description": "使用纳米注入武器杀死看守者，夺取其令人垂涎的碎片作为剑护手！",
    "tetra.advancements.art_of_forging.architects_crucible.title": "绝对宽恕",
    "tetra.advancements.art_of_forging.architects_crucible.description": "将你的坩埚刀升级，揭示其真正的力量，变成建筑师的坩埚",
    "tetra.advancements.art_of_forging.murasama_blade.title": "必有血雨腥风",
    "tetra.advancements.art_of_forging.murasama_blade.description": "将武士刀升级为传说中的村正",
    "tetra.advancements.art_of_forging.remembrance_upgrade.title": "你并不孤单",
    "tetra.advancements.art_of_forging.remembrance_upgrade.description": "使用黑暗宝珠制作一支追忆法杖",
    "tetra.advancements.art_of_forging.euclidean_dagger_upgrade.title": "黑夜归你所有",
    "tetra.advancements.art_of_forging.euclidean_dagger_upgrade.description": "使用伊甸之印制作一把欧几里得匕首",
    "tetra.advancements.art_of_forging.rending_scissor_complete_upgrade.title": "装扮成杀手！",
    "tetra.advancements.art_of_forging.rending_scissor_complete_upgrade.description": "制作完成的裂切剪刀刃",
    "tetra.advancements.scrolls.find_scroll_halberd.title": "封建战争",
    "tetra.advancements.scrolls.find_scroll_halberd.description": "找到一张戟卷轴",
    "tetra.advancements.scrolls.find_scroll_key_guard.title": "王国之心",
    "tetra.advancements.scrolls.find_scroll_key_guard.description": "找到一张钥匙护卫卷轴",
    "tetra.advancements.scrolls.find_scroll_mace.title": "削弱打击",
    "tetra.advancements.scrolls.find_scroll_mace.description": "找到一张狼牙棒卷轴",
    "tetra.advancements.scrolls.find_scroll_dreadnought_stave.title": "轰炸开始！",
    "tetra.advancements.scrolls.find_scroll_dreadnought_stave.description": "找到一张无畏巨炮法杖卷轴",
    "tetra.advancements.scrolls.get_scroll_flamberge.title": "能承受高温吗？",
    "tetra.advancements.scrolls.get_scroll_flamberge.description": "获得一张火舌卷轴",
    "tetra.advancements.scrolls.get_scroll_crucible.title": "地狱的挑战",
    "tetra.advancements.scrolls.get_scroll_crucible.description": "获得传说中的坩埚卷轴",
    "tetra.advancements.scrolls.find_scroll_compound_string.title": "准备好了吗，双倍烦恼！",
    "tetra.advancements.scrolls.find_scroll_compound_string.description": "找到一张复合弓弦卷轴",
    "tetra.advancements.scrolls.find_scroll_tonal_blade.title": "那是什么声音？",
    "tetra.advancements.scrolls.find_scroll_tonal_blade.description": "找到一张音刃卷轴",
    "tetra.advancements.scrolls.get_scroll_katana.title": "研究刀剑",
    "tetra.advancements.scrolls.get_scroll_katana.description": "获得一张武士刀卷轴",
    "tetra.advancements.scrolls.get_scroll_murasama.title": "破碎的回忆",
    "tetra.advancements.scrolls.get_scroll_murasama.description": "获得传说中的村正卷轴",
    "tetra.advancements.scrolls.get_scroll_quarry_hammer.title": "从山到蚂蚁丘",
    "tetra.advancements.scrolls.get_scroll_quarry_hammer.description": "获得采石锤卷轴",
    "tetra.advancements.scrolls.get_scroll_rending_scissors.title": "但愿我有蒺藜的刺",
    "tetra.advancements.scrolls.get_scroll_rending_scissors.description": "获得传说中的撕裂剪刀卷轴",
    "tetra.advancements.scrolls.get_scroll_architects_crucible.title": "打造艺术",
    "tetra.advancements.scrolls.get_scroll_architects_crucible.description": "获得升级版建筑师的坩埚卷轴",
    "art_of_forging.advancements.materials.forged_steel.title": "古代钢铁",
    "art_of_forging.advancements.materials.forged_steel.description": "熔炼一些共鸣合金，制成一块锻造钢锭",
    "art_of_forging.advancements.materials.vobrite_crystal.title": "结晶的风暴云",
    "art_of_forging.advancements.materials.vobrite_crystal.description": "在残骸中发现一块vobrite水晶",
    "art_of_forging.advancements.materials.vobrivium_ingot.title": "雷霆万钧",
    "art_of_forging.advancements.materials.vobrivium_ingot.description": "通过将锻造钢锭注入vobrite水晶，制成vobrivium锭",
    "art_of_forging.advancements.materials.endsteel_ingot.title": "终极材料",
    "art_of_forging.advancements.materials.endsteel_ingot.description": "通过将锻造钢锭注入龙息，制成末地钢锭",
    "art_of_forging.advancements.materials.find_demonic_item.title": "古老而恶毒",
    "art_of_forging.advancements.materials.find_demonic_item.description": "在古城宝箱中找到一件恶魔物品",
    "art_of_forging.advancements.materials.find_all_demonic_items.title": "邪恶的乐趣导致邪恶的结局",
    "art_of_forging.advancements.materials.find_all_demonic_items.description": "获得三件恶魔神器",
    "art_of_forging.advancements.materials.sigil_of_eden.title": "带我回伊甸园",
    "art_of_forging.advancements.materials.sigil_of_eden.description": "通过击败凋灵，偶尔会掉落伊甸园信物",
    "tetra.advancements.spelunking.find_nano_insectoid.title": "纳米机器",
    "tetra.advancements.spelunking.find_nano_insectoid.description": "从锻造容器中获取一个纳米昆虫",
    "tetra.advancements.spelunking.craft_shockwave_chamber.title": "硬件超载",
    "tetra.advancements.spelunking.craft_shockwave_chamber.description": "使用燃烧室，平面稳定器和沃布莱特水晶制作冲击波腔",
    "tetra.advancements.spelunking.find_canister.title": "编码的机密",
    "tetra.advancements.spelunking.find_canister.description": "在锻造容器中找到一个编码容器",
    "tetra.advancements.spelunking.find_codex.title": "隐藏的真相",
    "tetra.advancements.spelunking.find_codex.description": "在锻造容器中找到一个神秘编年史",
    "tetra.advancements.spelunking.craft_architects_mark.title": "禁忌知识",
    "tetra.advancements.spelunking.craft_architects_mark.description": "使用编码容器和神秘编年史制作建筑师的偽经卷",
    "tetra.advancements.spelunking.shockwave_hammer.title": "锤中闪电",
    "tetra.advancements.spelunking.shockwave_hammer.description": "使用冲击波腔制作冲击波锤",
    "tetra.advancements.spelunking.devils_soul_gem.title": "爱·友",
    "tetra.advancements.spelunking.devils_soul_gem.description": "使用纳米注入器制作的工具击败凋灵，并获得黑暗宝珠",
    "tetra.advancements.spelunking.eerie_shard.title": "打败无法战胜的",
    "tetra.advancements.spelunking.eerie_shard.description": "使用纳米注入器制作的工具击败守望者，并获得其怪异碎片",
    "item.tetra.scroll.art_of_forging.details": "§l§n锻造艺术§r \n锻造，是将金属形成任何你想要的东西的技艺。以前只有古老的铁匠和锻造神才能参与的贵重工艺，但我已经发现了一种新的创造自己工具的方法。我将我的知识传授给你，希望你能最终锻造出自己的杰作。  r§l§n波纹剑§r \n波纹剑不仅在战斗中印象深刻，而且设计非常精致。它带有标志性的波浪形刀片，非常适合造成导致对手流血的打击。也许是有意或无意设计的，一旦受伤，你可以把刀刃磨尖以令敌人着火。  r§l§n战斧§r \n一种强大而经典的武器。主要用于攻城，理由很充分；这种武器将刀、斧和长矛的特点结合成一体。最适合穿透敌人的盔甲，以及从他们的坐骑上卸下并对他们造成伤害。  r§l§n狼牙棒§r \n对于任何装甲对手来说，狼牙棒是一种致命的武器。这种重击可以无视盔甲，造成毁灭性的打击。当然有损失速度。在你的武器库里有这种卑劣的武器，可以在战场上征服敌人。  r§l§n无畏之杖§r \n无畏之杖是速度和狂暴的完美结合，让游侠能够向敌人发射一连串的箭矢。完美地撞倒那些挡在你路上的人，并让你复仇。这可以用于标准弓和弩。  r§l§n武士刀§r \n这是一把来自世界最东边角落的刀。这把刀的平衡刀锋和精细的工艺，非常适合想要高品质武器的人。武士刀可以把任何东西切成碎片。  r§l§n复合弦§r \n复合弦是通过缠绕两根弓弦而不是只有一根弓弦制成的。虽然它减缓了弹弓的抽弦速度，但它以原始的力量弥补了这一点，使箭矢比普通弓弦更有力量。与无畏之杖结合使用是远程战争的完美组合。  r§l§n采石锤§r \n锤子内含潜力。通过利用它内部的特定领域，你可以解锁采石锤。利于钻探隧道和挖掘孔洞，能够毫不费力地切掉地球。如果你想要一种可以快速处理石头和矿石的工具，那么你已经找到了完美的物品。 \n§l§n音调之刃§r \n一把刀，精心制作，类似于乐器，这种武器通过独特的能力弥补其低伤害。刀片能够调节敌人的谐振频率，导致他们相当长的时间失去方向感。  r§c§l§n坩埚§r \n§k这页无法理解且已被撕裂。或许缺少某些东西？§r",
    "item.tetra.scroll.otherworldly.details": "§l§n异界§r \n 在玩弄一个废弃的破碎传送门后，我成功地找到了连接此世界和异域现实世界的纽带。",
    "item.tetra.scroll.true_crucible.details": "§c§l§n熔炉剑§r \n 熔炉剑是由恶意和怨恨锻造的强大武器。虽然它本身就是一件强大的武器，但像建筑师一样锻造它可以让它获得奥秘的特性，将部分物理伤害转化为形而上的伤害。"
}