{
  "item.legendary_monsters.dinosaur_bone" : "Dinosaur Bone",
  "item.legendary_monsters.ambushers_skin" : "Ambusher's Skin",
  "item.legendary_monsters.sharp_battle_axe" : "Sharp Battle Axe",
  "item.legendary_monsters.anchor_handle" : "Anchor Handle",
  "item.legendary_monsters.reinforced_monstrous_anchor" : "Reinforced Monstrous Anchor",
  "item.legendary_monsters.ancient_spike" : "Ancient Spike",
  "item.legendary_monsters.ancient_guardian_spawn_egg" : "Ancient Guardian Spawn Egg",
  "item.legendary_monsters.posessed_paladin_spawn_egg" : "Posessed Paladin Spawn Egg",
  "item.legendary_monsters.monstrous_anchor" : "Monstrous Anchor",
  "item.legendary_monsters.spiky_shield" : "Spiky Shield",
  "item.legendary_monsters.withered_ribcage" : "Withered Ribcage",
  "item.legendary_monsters.chorus_blade" : "Chorus Blade",
  "item.legendary_monsters.chorus_mask" : "Chorus Mask",
  "item.legendary_monsters.chorus_crystal" : "Chorus Crystal",
  "item.legendary_monsters.chorus_cannon" : "Chorus Cannon",
  "item.legendary_monsters.infected_chorus_fruit" : "Infected Chorus Fruit",
  "item.legendary_monsters.chorus_bomb_projectile" : "Chorus Bomb",
  "item.legendary_monsters.large_shulker_shell" : "Large Shulker Shell",
  "item.legendary_monsters.shulker_shield" : "Shulker Shield",
  "item.legendary_monsters.shulker_helmet" : "Shulker Helmet",
  "item.legendary_monsters.the_great_frost" : "The Great Frost",
  "item.legendary_monsters.dinosaur_bone_shield" : "Dinosaur Bone Shield",
  "item.legendary_monsters.frozen_rune" : "Frozen Rune",
  "item.legendary_monsters.frostbitten_shield" : "Frostbitten Shield",
  "item.legendary_monsters.mossy_chestplate" : "Mossy Chestplate",
  "item.legendary_monsters.lava_eaters_skin" : "Lava Eater's Skin",
  "item.legendary_monsters.fiery_jaw" : "Fiery Jaw",
  "item.legendary_monsters.void_sword" : "Void Sword",
  "item.legendary_monsters.dinosaur_bone_meal" : "Dinosaur Bone Meal",
  "item.legendary_monsters.entity_warper" : "Entity Warper",
  "item.legendary_monsters.nature_crystal" : "Nature Crystal",
  "item.legendary_monsters.warped_mushroom_cap_part" : "Warped Mushroom Cap Part",
  "item.legendary_monsters.void_gem" : "Void Gem",
  "item.legendary_monsters.withered_bone" : "Withered Bone",
  "item.legendary_monsters.void_entity_warper" : "Void Entity Warper",
  "item.legendary_monsters.mossy_hammer" : "Mossy Hammer",
  "item.legendary_monsters.overgrown_colossus_spawn_egg" : "Overgrown Colossus Spawn Egg",
  "item.legendary_monsters.mossy_golem_spawn_egg" : "Mossy Golem Spawn Egg",
  "item.legendary_monsters.shulker_mimic_spawn_egg" : "Shulker Mimic Spawn Egg",
  "item.legendary_monsters.spike_bug_spawn_egg" : "Spiky Worm Spawn Egg",
  "item.legendary_monsters.ambusher_spawn_egg" : "Ambusher Spawn Egg",
  "item.legendary_monsters.skeletosaurus_spawn_egg" : "Skeletosaurus Spawn Egg",
  "item.legendary_monsters.warped_fungussus_spawn_egg" : "Warped Fungussus Spawn Egg",
  "item.legendary_monsters.chorusling_spawn_egg" : "Chorusling Spawn Egg",
  "item.legendary_monsters.lava_eater_spawn_egg" : "Lava Eater Spawn Egg",
  "item.legendary_monsters.endersent_spawn_egg" : "Endersent Spawn Egg",
  "item.legendary_monsters.frostbitten_golem_spawn_egg" : "Frostbitten Golem Spawn Egg",
  "item.legendary_monsters.withered_abomination_spawn_egg" : "Withered Abomination Spawn Egg",
  "item.legendary_monsters.dune_sentinel_spawn_egg" : "Dune Sentinel Spawn Egg",
  "item.legendary_monsters.cloud_golem_spawn_egg" : "Cloud Golem Spawn Egg",
  "item.legendary_monsters.haunted_knight_spawn_egg" : "Haunted Knight Spawn Egg",
  "item.legendary_monsters.haunted_guard_spawn_egg" : "Haunted Guard Spawn Egg",
  "item.legendary_monsters.bomber_spawn_egg" : "Bomber Spawn Egg",
  "item.legendary_monsters.fatal_mortar" : "Fatal Mortar Spawn Egg",
  "item.legendary_monsters.ender_hammer" : "Ender Hammer",
  "item.legendary_monsters.withered_scythe" : "Withered Scythe",
  "item.legendary_monsters.dinosaur_bone_club" : "Dinosaur Bone Club",
  "item.legendary_monsters.air_rune" : "Air rune",
  "item.legendary_monsters.wand_of_clouds" : "Wand Of Clouds",
  "item.legendary_monsters.sharp_sai" : "Sharp Sai",
  "item.legendary_monsters.axe_of_lightning" : "Axe Of Lightning",
  "item.legendary_monsters.molten_metal_ingot" : "Molten Metal Ingot",
  "item.legendary_monsters.atmospheric_boots" : "Atmospheric Boots",
  "item.legendary_monsters.soul_great_sword" : "Soul Great Sword",
  "item.legendary_monsters.spiky_spear" : "Spiky Spear",
  "item.legendary_monsters.golden_halbert" : "Golden Halberd",
  "item.legendary_monsters.knights_sword" : "Knight's Sword",
  "item.legendary_monsters.corrupted_soul" : "Corrupted Soul",
  "item.legendary_monsters.purified_soul" : "Purified Soul",
  "item.legendary_monsters.knight_summoner" : "Knight Summoner",
  "item.legendary_monsters.guard_summoner" : "Guard Summoner",
  "item.legendary_monsters.deactivated_knight_summoner" : "Deactivated Knight Summoner",
  "item.legendary_monsters.deactivated_guard_summoner" : "Deactivated Guard Summoner",
  "item.legendary_monsters.knights_sword_blade_half" : "Knight's Sword Blade Half",
  "item.legendary_monsters.long_stick_half" : "Long Stick Half",
  "item.legendary_monsters.primal_ice_shard" : "Primal Ice Shard",
  "item.legendary_monsters.withered_horn" : "Withered Horn",
  "item.legendary_monsters.guide_book" : "Guide Book",
  "item.legendary_monsters.skeloraptor_spawn_egg" : "Skeloraptor Spawn Egg",
  "item.legendary_monsters.fatal_mortar_spawn_egg" : "Fatal Mortar Spawn Egg",
  "item.legendary_monsters.chiseled_ancient_dripstone_shard" : "Chiseled Ancient Dripstone Shard",
  "item.legendary_monsters.sand_cannon" : "Sand Cannon",
  "item.legendary_monsters.blastproof_metal_scrap" : "Blastproof Metal Scrap",
  "item.legendary_monsters.blastproof_helmet" : "Blastproof Helmet",
  "item.legendary_monsters.ancient_sandstone_shard" : "Ancient Sandstone Shard",
  "item.legendary_monsters.ancient_detonator" : "Ancient Detonator",
  "item.legendary_monsters.crystal_of_sandstorm" : "Crystal Of Sandstorm",
  "item.legendary_monsters.explosive_sand" : "Explosive Sand",
  "item.legendary_monsters.sickle_of_harvest" : "Sickle Of Harvest",

  "item.legendary_monsters.eye_of_sandstorm" : "Eye Of Sandstorm",
  "item.legendary_monsters.eye_of_many_ribs" : "Eye Of Many Ribs",
  "item.legendary_monsters.eye_of_frost" : "Eye Of Frost",
  "item.legendary_monsters.eye_of_soul" : "Eye Of Soul",
  "item.legendary_monsters.eye_of_air" : "Eye Of Air",
  "item.legendary_monsters.eye_of_moss" : "Eye Of Moss",
  "item.legendary_monsters.eye_of_chorus" : "Eye Of Chorus",
  "item.legendary_monsters.eye_of_shulker" : "Eye Of Shulker",
  "item.legendary_monsters.eye_of_bones" : "Eye Of Bones",
  "item.legendary_monsters.eye_of_magma" : "Eye Of Magma",
  "item.legendary_monsters.eye_of_ghost" : "Eye Of Ghost",


  "entity.legendary_monsters.skeletosaurus": "Skeletosaurus",
  "entity.legendary_monsters.mossy_golem": "Mossy Golem",
  "entity.legendary_monsters.overgrown_colossus": "Overgrown Colossus",
  "entity.legendary_monsters.warped_fungussus": "Warped Fungussus",
  "entity.legendary_monsters.frostbitten_golem": "Frostbitten Golem",
  "entity.legendary_monsters.lava_eater": "Lava Eater",
  "entity.legendary_monsters.endersent": "Endersent",
  "entity.legendary_monsters.chorusling": "Chorusling",
  "entity.legendary_monsters.shulker_mimic": "Shulker Mimic",
  "entity.legendary_monsters.ambusher": "Ambusher",
  "entity.legendary_monsters.spiky_bug": "Spiky Worm",
  "entity.legendary_monsters.withered_abomination": "Withered Abomination",
  "entity.legendary_monsters.ancient_guardian": "Ancient Guardian",
  "entity.legendary_monsters.cloud_golem": "Cloud Golem",
  "entity.legendary_monsters.dark_cloud_golem": "Cloud Golem",
  "entity.legendary_monsters.knights_armor": "Knight",
  "entity.legendary_monsters.guard": "Guard",
  "entity.legendary_monsters.haunted_knight": "Haunted Knight",
  "entity.legendary_monsters.haunted_guard": "Haunted Guard",
  "entity.legendary_monsters.posessed_paladin": "Posessed Paladin",
  "entity.legendary_monsters.dune_sentinel": "Dune Sentinel",
  "entity.legendary_monsters.skeloraptor": "Skeloraptor",
  "entity.legendary_monsters.bomb": "Bomb",
  "entity.legendary_monsters.bomber": "Bomber",

  "creativetab.legendary_monsters" : "Legendary Monsters",

  "sounds.legendary_monsters.endersent_attack": "Endersent Smashes The Ground",
  "sounds.legendary_monsters.endersent_ambient": "Endersent Talks",
  "sounds.legendary_monsters.endersent_death": "Endersent Dies in Pain",

  "effect.legendary_monsters.chorus_infection": "Chorus Infection",
  "effect.legendary_monsters.freeze": "Freeze",
  "effect.legendary_monsters.soul_eater": "Soul Eater",
  "effect.legendary_monsters.bleeding": "Bleeding",
  "effect.legendary_monsters.soul_rage": "Soul Rage",
  "effect.legendary_monsters.stun": "Stun",
  "effect.legendary_monsters.broken_armor": "Broken Armor",
  "effect.legendary_monsters.gravity_pull": "Gravity Pull",
  "effect.legendary_monsters.curse_of_desert": "Curse Of Desert",

  "block.legendary_monsters.ancient_dripstone_bricks": "Ancient Dripstone Bricks",
  "block.legendary_monsters.ancient_dripstone_block": "Ancient Dripstone Block",
  "block.legendary_monsters.ancient_dripstone_brick_pillar": "Ancient Dripstone Brick Pillar",
  "block.legendary_monsters.chiseled_ancient_dripstone_bricks": "Chiseled Ancient Dripstone Bricks",
  "block.legendary_monsters.ancient_dripstone_tiles": "Ancient Dripstone Tiles",
  "block.legendary_monsters.ancient_dripstone_brick_slab": "Ancient Dripstone Brick Slab",
  "block.legendary_monsters.ancient_dripstone_brick_wall": "Ancient Dripstone Brick Wall",
  "block.legendary_monsters.ancient_dripstone_brick_stairs": "Ancient Dripstone Brick Stairs",
  "block.legendary_monsters.ancient_dripstone_tile_slab": "Ancient Dripstone Tile Slab",
  "block.legendary_monsters.ancient_dripstone_tile_stairs": "Ancient Dripstone Tile Stairs",
  "block.legendary_monsters.ancient_dripstone_tile_wall": "Ancient Dripstone Tile Wall",
  "block.legendary_monsters.cloud_block": "Cloud Block",
  "block.legendary_monsters.cloud_bricks": "Cloud Bricks",
  "block.legendary_monsters.skeletosaurus_egg": "Skeletosaurus Egg",

  "advancements.legendary_monsters.legendary_monsters_root.title": "Legendary Monsters",
  "advancements.legendary_monsters.legendary_monsters_root.description": "New challenging mobs!",
  "advancements.legendary_monsters.nether_root.title": "Legendary Monsters: Nether",
  "advancements.legendary_monsters.nether_root.description": "New Challenges in the Nether!",
  "advancements.legendary_monsters.end_root.title": "Legendary Monsters: End",
  "advancements.legendary_monsters.end_root.description": "New Challenges in the End!",

  "advancements.legendary_monsters.locate_skeletosaurus_nest.title": "Long Time Ago",
  "advancements.legendary_monsters.locate_skeletosaurus_nest.description": "locate the skeletosaurus nest",
  "advancements.legendary_monsters.defeat_skeletosaurus.title": "The Ancient Skeleton",
  "advancements.legendary_monsters.defeat_skeletosaurus.description": "Defeat the Skeletosaurus",

  "advancements.legendary_monsters.locate_soul_fortress_remains.title": "The Soul Fortress",
  "advancements.legendary_monsters.locate_soul_fortress_remains.description": "locate the soul fortress remains",
  "advancements.legendary_monsters.defeat_withered_abomination.title": "The Soul Eater",
  "advancements.legendary_monsters.defeat_withered_abomination.description": "Defeat the Withered Abomination",

  "advancements.legendary_monsters.locate_mossy_temple.title": "Covered in Moss",
  "advancements.legendary_monsters.locate_mossy_temple.description": "locate the Mossy Temple",
  "advancements.legendary_monsters.defeat_overgrown_colossus.title": "The Mossy Beast",
  "advancements.legendary_monsters.defeat_overgrown_colossus.description": "Defeat the Overgrown Colossus",

  "advancements.legendary_monsters.locate_ancient_stronghold.title": "Dripstone Everywhere",
  "advancements.legendary_monsters.locate_ancient_stronghold.description": "locate the Ancient Stronghold",
  "advancements.legendary_monsters.defeat_ancient_guardian.title": "The One - Armed Monster",
  "advancements.legendary_monsters.defeat_ancient_guardian.description": "Defeat the Ancient Guardian",
  "advancements.legendary_monsters.defeat_ambusher.title": "An Imposter",
  "advancements.legendary_monsters.defeat_ambusher.description": "Defeat the Ambusher",
  "advancements.legendary_monsters.defeat_spiky_bug.title": "A Disgusting Worm",
  "advancements.legendary_monsters.defeat_spiky_bug.description": "Defeat the Spiky Worm",

  "advancements.legendary_monsters.locate_shulker_tower.title": "There Is No Gravity Here!",
  "advancements.legendary_monsters.locate_shulker_tower.description": "Locate the Shulker Tower",
  "advancements.legendary_monsters.defeat_shulker_mimic.title": "Spooky Scary Shulker Box",
  "advancements.legendary_monsters.defeat_shulker_mimic.description": "Defeat the Shulker Mimic",

  "advancements.legendary_monsters.locate_ancient_tower_remains.title": "Far Away From Home",
  "advancements.legendary_monsters.locate_ancient_tower_remains.description": "Locate the ancient tower remains",
  "advancements.legendary_monsters.defeat_endersent.title": "The Tall Guy",
  "advancements.legendary_monsters.defeat_endersent.description": "Defeat the Endersent",
  "advancements.legendary_monsters.defeat_chorusling.title": "The Chorus Infection",
  "advancements.legendary_monsters.defeat_chorusling.description": "Defeat the chorusling",

  "advancements.legendary_monsters.locate_cloudy_temple.title": "Made From Clouds...",
  "advancements.legendary_monsters.locate_cloudy_temple.description": "Locate the Cloudy Temple",
  "advancements.legendary_monsters.defeat_cloud_golem.title": "Cute But Evil",
  "advancements.legendary_monsters.defeat_cloud_golem.description": "Defeat the Cloud Golem",

  "advancements.legendary_monsters.locate_lava_eater.title": "A Voltanic Place",
  "advancements.legendary_monsters.locate_lava_eater.description": "Find The Lava Eater's Nest",
  "advancements.legendary_monsters.defeat_lava_eater.title": "Fiery Beast",
  "advancements.legendary_monsters.defeat_lava_eater.description": "Defeat the Lava Eater",

  "advancements.legendary_monsters.locate_frostbitten_temple.title": "A Freezing Place",
  "advancements.legendary_monsters.locate_frostbitten_temple.description": "Locate The Frostbitten Temple",
  "advancements.legendary_monsters.defeat_frostbitten_golem.title": "The Coldest Golem",
  "advancements.legendary_monsters.defeat_frostbitten_golem.description": "Defeat the Frostbitten Golem",

  "advancements.legendary_monsters.defeat_warped_fungussus.title": "It's Teleporting!",
  "advancements.legendary_monsters.defeat_warped_fungussus.description": "Defeat the Warped Fungussus",

  "advancements.legendary_monsters.locate_abandoned_crypt.title": "A Terrifying Entrance",
  "advancements.legendary_monsters.locate_abandoned_crypt.description": "Locate The Abandoned Crypt",
  "advancements.legendary_monsters.defeat_haunted_knight.title": "Living Armor",
  "advancements.legendary_monsters.defeat_haunted_knight.description": "Defeat the Haunted Knight",
  "advancements.legendary_monsters.defeat_haunted_guard.title": "Undead Guard",
  "advancements.legendary_monsters.defeat_haunted_guard.description": "Defeat the Haunted Guard",
  "advancements.legendary_monsters.defeat_posessed_paladin.title": "The Fallen Knight",
  "advancements.legendary_monsters.defeat_posessed_paladin.description": "Defeat the Posessed Paladin",

  "advancements.legendary_monsters.defeat_bomber.title": "Sandstone Bomb",
  "advancements.legendary_monsters.defeat_bomber.description": "Defeat Bomber",
  "advancements.legendary_monsters.defeat_dune_sentinel.title": "Ancient War Machine",
  "advancements.legendary_monsters.defeat_dune_sentinel.description": "Defeat Dune Sentinel",
  "advancements.legendary_monsters.locate_ruined_pyramid.title": "Another Desert Temple!",
  "advancements.legendary_monsters.locate_ruined_pyramid.description": "Locate The Ruined Pyramid",

  "death.attack.legendary_monsters.spikes": "%s was pierced by thorns."
}

