{
  "item.legendary_monsters.dinosaur_bone": "恐龙骨头",
  "item.legendary_monsters.ambushers_skin": "伏击者的皮",
  "item.legendary_monsters.sharp_battle_axe": "锋利的战斧",
  "item.legendary_monsters.anchor_handle": "锚柄",
  "item.legendary_monsters.reinforced_monstrous_anchor": "加固的怪兽锚",
  "item.legendary_monsters.ancient_spike": "古老的尖刺",
  "item.legendary_monsters.ancient_guardian_spawn_egg": "远古守护者生成蛋",
  "item.legendary_monsters.posessed_paladin_spawn_egg": "被附魔的圣骑士生成蛋",
  "item.legendary_monsters.monstrous_anchor": "怪兽锚",
  "item.legendary_monsters.spiky_shield": "带刺的盾牌",
  "item.legendary_monsters.withered_ribcage": "枯萎的肋骨笼",
  "item.legendary_monsters.chorus_blade": "合唱团之刃",
  "item.legendary_monsters.chorus_mask": "合唱团面具",
  "item.legendary_monsters.chorus_crystal": "合唱团水晶",
  "item.legendary_monsters.chorus_cannon": "合唱团大炮",
  "item.legendary_monsters.infected_chorus_fruit": "感染的紫颂果",
  "item.legendary_monsters.chorus_bomb_projectile": "合唱团炸弹",
  "item.legendary_monsters.large_shulker_shell": "大型潜影贝壳",
  "item.legendary_monsters.shulker_shield": "潜影贝盾牌",
  "item.legendary_monsters.shulker_helmet": "潜影贝头盔",
  "item.legendary_monsters.the_great_frost": "极寒",
  "item.legendary_monsters.dinosaur_bone_shield": "恐龙骨头盾牌",
  "item.legendary_monsters.frozen_rune": "冰冻符文",
  "item.legendary_monsters.frostbitten_shield": "霜冻之盾",
  "item.legendary_monsters.mossy_chestplate": "苔藓胸甲",
  "item.legendary_monsters.lava_eaters_skin": "熔岩吞噬者的皮肤",
  "item.legendary_monsters.fiery_jaw": "炽热的下巴",
  "item.legendary_monsters.void_sword": "虚空之剑",
  "item.legendary_monsters.dinosaur_bone_meal": "恐龙骨头粉",
  "item.legendary_monsters.entity_warper": "实体扭曲者",
  "item.legendary_monsters.nature_crystal": "自然水晶",
  "item.legendary_monsters.warped_mushroom_cap_part": "诡异蘑菇盖部分",
  "item.legendary_monsters.void_gem": "虚空宝石",
  "item.legendary_monsters.withered_bone": "枯萎的骨头",
  "item.legendary_monsters.void_entity_warper": "虚空实体扭曲者",
  "item.legendary_monsters.mossy_hammer": "苔藓之锤",
  "item.legendary_monsters.overgrown_colossus_spawn_egg": "过度生长的巨人生成蛋",
  "item.legendary_monsters.mossy_golem_spawn_egg": "苔藓傀儡生成蛋",
  "item.legendary_monsters.shulker_mimic_spawn_egg": "潜影贝拟态生成蛋",
  "item.legendary_monsters.spike_bug_spawn_egg": "尖刺虫生成蛋",
  "item.legendary_monsters.ambusher_spawn_egg": "伏击者生成蛋",
  "item.legendary_monsters.skeletosaurus_spawn_egg": "骷髅龙生成蛋",
  "item.legendary_monsters.warped_fungussus_spawn_egg": "诡异真菌生成蛋",
  "item.legendary_monsters.chorusling_spawn_egg": "紫颂生成蛋",
  "item.legendary_monsters.lava_eater_spawn_egg": "熔岩吞噬者生成蛋",
  "item.legendary_monsters.endersent_spawn_egg": "末影使者生成蛋",
  "item.legendary_monsters.frostbitten_golem_spawn_egg": "霜冻傀儡生成蛋",
  "item.legendary_monsters.withered_abomination_spawn_egg": "枯萎的憎恶生成蛋",
  "item.legendary_monsters.dune_sentinel_spawn_egg": "沙丘哨兵生成蛋",
  "item.legendary_monsters.cloud_golem_spawn_egg": "云傀儡生成蛋",
  "item.legendary_monsters.haunted_knight_spawn_egg": "鬼魂骑士生成蛋",
  "item.legendary_monsters.haunted_guard_spawn_egg": "鬼魂守卫生成蛋",
  "item.legendary_monsters.bomber_spawn_egg": "轰炸机生成蛋",
  "item.legendary_monsters.fatal_mortar": "致命迫击炮生成蛋",
  "item.legendary_monsters.ender_hammer": "末影之锤",
  "item.legendary_monsters.withered_scythe": "枯萎的镰刀",
  "item.legendary_monsters.dinosaur_bone_club": "恐龙骨头棒",
  "item.legendary_monsters.air_rune": "空气符文",
  "item.legendary_monsters.wand_of_clouds": "云之魔杖",
  "item.legendary_monsters.sharp_sai": "锋利的赛刀",
  "item.legendary_monsters.axe_of_lightning": "闪电之斧",
  "item.legendary_monsters.molten_metal_ingot": "熔融金属锭",
  "item.legendary_monsters.atmospheric_boots": "大气之靴",
  "item.legendary_monsters.soul_great_sword": "灵魂巨剑",
  "item.legendary_monsters.spiky_spear": "尖刺之矛",
  "item.legendary_monsters.golden_halbert": "黄金戟",
  "item.legendary_monsters.knights_sword": "骑士之剑",
  "item.legendary_monsters.corrupted_soul": "腐化的灵魂",
  "item.legendary_monsters.purified_soul": "净化的灵魂",
  "item.legendary_monsters.knight_summoner": "骑士召唤者",
  "item.legendary_monsters.guard_summoner": "守卫召唤者",
  "item.legendary_monsters.deactivated_knight_summoner": "失效的骑士召唤者",
  "item.legendary_monsters.deactivated_guard_summoner": "失效的守卫召唤者",
  "item.legendary_monsters.knights_sword_blade_half": "骑士之剑的一半刀刃",
  "item.legendary_monsters.long_stick_half": "长棍的一半",
  "item.legendary_monsters.primal_ice_shard": "原始冰晶碎片",
  "item.legendary_monsters.withered_horn": "枯萎的角",
  "item.legendary_monsters.guide_book": "指南书",
  "item.legendary_monsters.skeloraptor_spawn_egg": "斯凯洛盗龙生成蛋",
  "item.legendary_monsters.fatal_mortar_spawn_egg": "致命迫击炮生成蛋",
  "item.legendary_monsters.chiseled_ancient_dripstone_shard": "雕刻的古老滴水石碎片",
  "item.legendary_monsters.sand_cannon": "沙炮",
  "item.legendary_monsters.blastproof_metal_scrap": "防爆金属碎片",
  "item.legendary_monsters.blastproof_helmet": "防爆头盔",
  "item.legendary_monsters.ancient_sandstone_shard": "古老砂岩碎片",
  "item.legendary_monsters.ancient_detonator": "古老引爆器",
  "item.legendary_monsters.crystal_of_sandstorm": "沙尘暴水晶",
  "item.legendary_monsters.explosive_sand": "爆炸性沙子",
  "item.legendary_monsters.sickle_of_harvest": "收获之镰",

  "item.legendary_monsters.eye_of_sandstorm": "沙尘暴之眼",
  "item.legendary_monsters.eye_of_many_ribs": "多肋之眼",
  "item.legendary_monsters.eye_of_frost": "霜冻之眼",
  "item.legendary_monsters.eye_of_soul": "灵魂之眼",
  "item.legendary_monsters.eye_of_air": "空气之眼",
  "item.legendary_monsters.eye_of_moss": "苔藓之眼",
  "item.legendary_monsters.eye_of_chorus": "合唱团之眼",
  "item.legendary_monsters.eye_of_shulker": "潜影贝之眼",
  "item.legendary_monsters.eye_of_bones": "骨头之眼",
  "item.legendary_monsters.eye_of_magma": "岩浆之眼",
  "item.legendary_monsters.eye_of_ghost": "幽灵之眼",


  "entity.legendary_monsters.skeletosaurus": "骷髅龙",
  "entity.legendary_monsters.mossy_golem": "苔藓傀儡",
  "entity.legendary_monsters.overgrown_colossus": "过度生长的巨人",
  "entity.legendary_monsters.warped_fungussus": "诡异真菌",
  "entity.legendary_monsters.frostbitten_golem": "霜冻傀儡",
  "entity.legendary_monsters.lava_eater": "熔岩吞噬者",
  "entity.legendary_monsters.endersent": "末影使者",
  "entity.legendary_monsters.chorusling": "紫颂",
  "entity.legendary_monsters.shulker_mimic": "潜影贝拟态",
  "entity.legendary_monsters.ambusher": "伏击者",
  "entity.legendary_monsters.spiky_bug": "尖刺虫",
  "entity.legendary_monsters.withered_abomination": "枯萎的憎恶",
  "entity.legendary_monsters.ancient_guardian": "远古守护者",
  "entity.legendary_monsters.cloud_golem": "云傀儡",
  "entity.legendary_monsters.dark_cloud_golem": "黑暗云傀儡",
  "entity.legendary_monsters.knights_armor": "骑士",
  "entity.legendary_monsters.guard": "守卫",
  "entity.legendary_monsters.haunted_knight": "鬼魂骑士",
  "entity.legendary_monsters.haunted_guard": "鬼魂守卫",
  "entity.legendary_monsters.posessed_paladin": "被附魔的圣骑士",
  "entity.legendary_monsters.dune_sentinel": "沙丘哨兵",
  "entity.legendary_monsters.skeloraptor": "斯凯洛盗龙",
  "entity.legendary_monsters.bomb": "炸弹",
  "entity.legendary_monsters.bomber": "轰炸机",

  "creativetab.legendary_monsters": "传奇怪物",

  "sounds.legendary_monsters.endersent_attack": "末影使者猛击地面",
  "sounds.legendary_monsters.endersent_ambient": "末影使者低语",
  "sounds.legendary_monsters.endersent_death": "末影使者痛苦地死去",

  "effect.legendary_monsters.chorus_infection": "合唱团感染",
  "effect.legendary_monsters.freeze": "冻结",
  "effect.legendary_monsters.soul_eater": "灵魂吞噬者",
  "effect.legendary_monsters.bleeding": "流血",
  "effect.legendary_monsters.soul_rage": "灵魂之怒",
  "effect.legendary_monsters.stun": "晕眩",
  "effect.legendary_monsters.broken_armor": "破碎的盔甲",
  "effect.legendary_monsters.gravity_pull": "重力吸引",
  "effect.legendary_monsters.curse_of_desert": "沙漠的诅咒",

  "block.legendary_monsters.ancient_dripstone_bricks": "古老滴水石砖",
  "block.legendary_monsters.ancient_dripstone_block": "古老滴水石块",
  "block.legendary_monsters.ancient_dripstone_brick_pillar": "古老滴水石砖柱",
  "block.legendary_monsters.chiseled_ancient_dripstone_bricks": "雕刻的古老滴水石砖",
  "block.legendary_monsters.ancient_dripstone_tiles": "古老滴水石瓦片",
  "block.legendary_monsters.ancient_dripstone_brick_slab": "古老滴水石砖台阶",
  "block.legendary_monsters.ancient_dripstone_brick_wall": "古老滴水石砖墙",
  "block.legendary_monsters.ancient_dripstone_brick_stairs": "古老滴水石砖楼梯",
  "block.legendary_monsters.ancient_dripstone_tile_slab": "古老滴水石瓦片台阶",
  "block.legendary_monsters.ancient_dripstone_tile_stairs": "古老滴水石瓦片楼梯",
  "block.legendary_monsters.ancient_dripstone_tile_wall": "古老滴水石瓦片墙",
  "block.legendary_monsters.cloud_block": "云块",
  "block.legendary_monsters.cloud_bricks": "云砖",
  "block.legendary_monsters.skeletosaurus_egg": "骷髅龙蛋",

  "advancements.legendary_monsters.legendary_monsters_root.title": "传奇怪物",
  "advancements.legendary_monsters.legendary_monsters_root.description": "新的挑战性生物！",
  "advancements.legendary_monsters.nether_root.title": "传奇怪物：下界",
  "advancements.legendary_monsters.nether_root.description": "下界中的新挑战！",
  "advancements.legendary_monsters.end_root.title": "传奇怪物：末地",
  "advancements.legendary_monsters.end_root.description": "末地中的新挑战！",

  "advancements.legendary_monsters.locate_skeletosaurus_nest.title": "远古时代",
  "advancements.legendary_monsters.locate_skeletosaurus_nest.description": "找到骷髅龙的巢穴",
  "advancements.legendary_monsters.defeat_skeletosaurus.title": "古老的骨架",
  "advancements.legendary_monsters.defeat_skeletosaurus.description": "击败骷髅龙",

  "advancements.legendary_monsters.locate_soul_fortress_remains.title": "灵魂堡垒",
  "advancements.legendary_monsters.locate_soul_fortress_remains.description": "找到灵魂堡垒的遗迹",
  "advancements.legendary_monsters.defeat_withered_abomination.title": "灵魂吞噬者",
  "advancements.legendary_monsters.defeat_withered_abomination.description": "击败枯萎的憎恶",

  "advancements.legendary_monsters.locate_mossy_temple.title": "苔藓覆盖",
  "advancements.legendary_monsters.locate_mossy_temple.description": "找到苔藓神庙",
  "advancements.legendary_monsters.defeat_overgrown_colossus.title": "苔藓巨兽",
  "advancements.legendary_monsters.defeat_overgrown_colossus.description": "击败过度生长的巨人",

  "advancements.legendary_monsters.locate_ancient_stronghold.title": "滴水石无处不在",
  "advancements.legendary_monsters.locate_ancient_stronghold.description": "找到古老要塞",
  "advancements.legendary_monsters.defeat_ancient_guardian.title": "独臂怪物",
  "advancements.legendary_monsters.defeat_ancient_guardian.description": "击败远古守护者",
  "advancements.legendary_monsters.defeat_ambusher.title": "冒牌货",
  "advancements.legendary_monsters.defeat_ambusher.description": "击败伏击者",
  "advancements.legendary_monsters.defeat_spiky_bug.title": "恶心的蠕虫",
  "advancements.legendary_monsters.defeat_spiky_bug.description": "击败尖刺虫",

  "advancements.legendary_monsters.locate_shulker_tower.title": "这里没有重力！",
  "advancements.legendary_monsters.locate_shulker_tower.description": "找到潜影贝塔",
  "advancements.legendary_monsters.defeat_shulker_mimic.title": "恐怖的潜影贝盒子",
  "advancements.legendary_monsters.defeat_shulker_mimic.description": "击败潜影贝拟态",

  "advancements.legendary_monsters.locate_ancient_tower_remains.title": "远离家园",
  "advancements.legendary_monsters.locate_ancient_tower_remains.description": "找到古老塔楼的遗迹",
  "advancements.legendary_monsters.defeat_endersent.title": "高个子",
  "advancements.legendary_monsters.defeat_endersent.description": "击败末影使者",
  "advancements.legendary_monsters.defeat_chorusling.title": "合唱团感染",
  "advancements.legendary_monsters.defeat_chorusling.description": "击败紫颂",

  "advancements.legendary_monsters.locate_cloudy_temple.title": "由云构成……",
  "advancements.legendary_monsters.locate_cloudy_temple.description": "找到云之神庙",
  "advancements.legendary_monsters.defeat_cloud_golem.title": "可爱但邪恶",
  "advancements.legendary_monsters.defeat_cloud_golem.description": "击败云傀儡",

  "advancements.legendary_monsters.locate_lava_eater.title": "火山之地",
  "advancements.legendary_monsters.locate_lava_eater.description": "找到熔岩吞噬者的巢穴",
  "advancements.legendary_monsters.defeat_lava_eater.title": "火焰巨兽",
  "advancements.legendary_monsters.defeat_lava_eater.description": "击败熔岩吞噬者",

  "advancements.legendary_monsters.locate_frostbitten_temple.title": "冰封之地",
  "advancements.legendary_monsters.locate_frostbitten_temple.description": "找到霜冻神庙",
  "advancements.legendary_monsters.defeat_frostbitten_golem.title": "最冷的傀儡",
  "advancements.legendary_monsters.defeat_frostbitten_golem.description": "击败霜冻傀儡",

  "advancements.legendary_monsters.defeat_warped_fungussus.title": "它在传送！",
  "advancements.legendary_monsters.defeat_warped_fungussus.description": "击败诡异真菌",

  "advancements.legendary_monsters.locate_abandoned_crypt.title": "可怕的入口",
  "advancements.legendary_monsters.locate_abandoned_crypt.description": "找到被遗弃的地下室",
  "advancements.legendary_monsters.defeat_haunted_knight.title": "活着的盔甲",
  "advancements.legendary_monsters.defeat_haunted_knight.description": "击败鬼魂骑士",
  "advancements.legendary_monsters.defeat_haunted_guard.title": "亡灵守卫",
  "advancements.legendary_monsters.defeat_haunted_guard.description": "击败鬼魂守卫",
  "advancements.legendary_monsters.defeat_posessed_paladin.title": "堕落的骑士",
  "advancements.legendary_monsters.defeat_posessed_paladin.description": "击败被附魔的圣骑士",

  "advancements.legendary_monsters.defeat_bomber.title": "沙石炸弹",
  "advancements.legendary_monsters.defeat_bomber.description": "击败轰炸机",
  "advancements.legendary_monsters.defeat_dune_sentinel.title": "古代战争机器",
  "advancements.legendary_monsters.defeat_dune_sentinel.description": "击败沙丘哨兵",
  "advancements.legendary_monsters.locate_ruined_pyramid.title": "又一个沙漠神庙！",
  "advancements.legendary_monsters.locate_ruined_pyramid.description": "找到被毁坏的金字塔",

  "death.attack.legendary_monsters.spikes": "%s 被荆棘刺穿。"
}

