{
    "commands.ftbquests.change_progress.invalid_type": "无效的进度类型：%s",
    "commands.ftbquests.command.delete_empty_reward_tables.text": "删除了%s个空奖励表",
    "commands.ftbquests.command.feedback.clear_display_cache": "已为所有玩家清除物品显示缓存",
    "ftbquest.gui.clear_autofocused": "清除自动对焦任务",
    "ftbquest.gui.set_autofocused": "设置为自动聚焦任务",
    "ftbquests.chapter.appearance.default_min_width": "默认最小打开任务窗口宽度",
    "ftbquests.chapter.appearance.default_quest_shape": "默认任务形状",
    "ftbquests.chapter.appearance.default_quest_size": "默认任务大小",
    "ftbquests.chapter.image.x": "X坐标",
    "ftbquests.chapter.image.y": "Y坐标",
    "ftbquests.chapter.misc.autofocus_id": "自动对焦任务ID",
    "ftbquests.chapter.misc.autofocus_id.tooltip": "如果不为空，必须是任务或任务链接ID使用复制任务ID获取。\n打开章节时，面板将自动将视图居中于此任务",
    "ftbquests.chapter.misc.consume_items": "默认的物品任务“消耗物品“",
    "ftbquests.chapter.misc.default_repeatable": "默认的“可重复任务“",
    "ftbquests.chapter.misc.progression_mode": "默认的“进度模式“",
    "ftbquests.chapter.misc.require_sequential_tasks": "顺序任务完成",
    "ftbquests.chapter.misc.require_sequential_tasks.tooltip": "启用后，任务必须按照添加到任务的顺序依次完成",
    "ftbquests.chapter.visibility.always_invisible": "始终不可见",
    "ftbquests.chapter.visibility.default_hide_dependency_lines": "默认的“隐藏依赖线“",
    "ftbquests.chapter.visibility.hide_quest_details_until_startable": "隐藏任务细节，直到可开始",
    "ftbquests.chapter.visibility.hide_quest_until_deps_visible": "隐藏任务，直到依赖项可见",
    "ftbquests.file.pause_game": "任务界面暂停单人游戏",
    "ftbquests.file.pause_game.tooltip": "不适用于多人游戏",
    "ftbquests.gui.confirm_esc": "放弃未保存的更改？",
    "ftbquests.gui.edit_quest_props": "任务属性",
    "ftbquests.gui.insert_link": "插入链接",
    "ftbquests.gui.key_reference.editor": "编辑模式\nCtrl + 左键;切换选择\n中键;移动所选任务\n右键;上下文菜单\n中键：拖动;选择拖动框中的任务\nCtrl + 中键：拖动;在框中切换选择\nCtrl + A;全选\nCtrl + D;取消选择\nCtrl + 上/下/左/右;移动所选任务\nCtrl + R;切换十字线\n\n任务视图面板\nT;编辑任务标题\nS;编辑任务副标题\nD;编辑任务描述",
    "ftbquests.gui.key_reference.player": "常规控制\n-;缩小\n+;放大\n0;重置缩放\nTab;下一章节\nShift + Tab;上一章节\n1 - 9;跳转到章节\n空格;重新定位视图\nCtrl + F;搜索\nF1;悬停任务时，显示扩展信息\n左键;查看任务详情\n鼠标滚轮;向上/向下滚动\nShift + 鼠标滚轮;向左/向右滚动\nCtrl + 鼠标滚轮;放大/缩小",
    "ftbquests.gui.preferences": "玩家偏好设置",
    "ftbquests.message.configurator_bound": "配置器已绑定：%s",
    "ftbquests.message.missing_task_screen": "任务屏幕缺失！",
    "ftbquests.message.task_screen_inaccessible": "无法从这里访问任务屏幕！",
    "ftbquests.objects": "%d 个物体",
    "ftbquests.quest.appearance": "外观",
    "ftbquests.quest.appearance.min_width": "最小打开任务窗口宽度",
    "ftbquests.quest.appearance.size": "大小",
    "ftbquests.quest.appearance.size.tooltip": "0 表示使用章节默认值",
    "ftbquests.quest.appearance.x": "X坐标",
    "ftbquests.quest.appearance.y": "Y坐标",
    "ftbquests.quest.cannot_copy_many": "不支持同时复制多个任务！",
    "ftbquests.quest.copied": "复制的任务：",
    "ftbquests.quest.dependencies": "依赖项",
    "ftbquests.quest.dependencies.dependency_requirement": "依赖项要求",
    "ftbquests.quest.dependencies.hide_dependency_lines": "隐藏依赖线",
    "ftbquests.quest.dependencies.hide_dependent_lines": "隐藏从属线",
    "ftbquests.quest.dependencies.hide_dependent_lines.tooltip": "控制显示此任务解锁的任务的依赖线",
    "ftbquests.quest.dependencies.min_required_dependencies": "最小所需依赖项",
    "ftbquests.quest.misc": "杂项",
    "ftbquests.quest.misc.disable_jei": "禁用JEI配方",
    "ftbquests.quest.misc.guide_page": "指南页面",
    "ftbquests.quest.misc.ignore_reward_blocking": "忽略奖励阻止",
    "ftbquests.quest.misc.ignore_reward_blocking.tooltip": "即使通过'/ftbquests block_rewards'命令阻止了团队的奖励，也要提供任务奖励",
    "ftbquests.quest.misc.optional": "可选任务",
    "ftbquests.quest.misc.progression_mode": "进度模式",
    "ftbquests.quest.misc.require_sequential_tasks": "顺序任务完成",
    "ftbquests.quest.misc.require_sequential_tasks.tooltip": "当为真时，任务必须按照它们被添加到任务内的顺序依次完成\n默认使用章节设置",
    "ftbquests.quest.visibility.hide": "隐藏任务，直到依赖项可见",
    "ftbquests.quest.visibility.hide_details_until_startable": "在可开始前隐藏细节",
    "ftbquests.quest.visibility.hide_details_until_startable.tooltip": "如果为真，则无法查看任务细节（文本和任务）直到任务可以开始",
    "ftbquests.quest.visibility.hide_text_until_complete": "隐藏文本，直到任务完成",
    "ftbquests.quest.visibility.invisible": "完成前不可见",
    "ftbquests.quest.visibility.invisible_until_tasks": "在完成X个任务前不可见",
    "ftbquests.quest.visibility.invisible_until_tasks.tooltip": "仅适用于不可见为真的情况下。\n如果>0，则在完成X个或更多任务后任务变为可见。",
    "ftbquests.quest.visibility.invisible.tooltip": "任务在完成前对玩家不可见。\n适用于“彩蛋“可选任务。",
    "ftbquests.reward_table.loot_crate.id": "ID编号",
    "ftbquests.reward.ftbquests.command.elevate": "使用提升的权限运行",
    "ftbquests.reward.ftbquests.command.elevate.tooltip": "以玩家权限等级2的身份运行命令",
    "ftbquests.reward.ftbquests.command.silent": "静音",
    "ftbquests.task.ftbquests.buildcraft_mj.text": "%d 水力动能",
    "ftbquests.task.ftbquests.ic2_energy.text": "%d 欧能",
    "ftbquests.task.ftbquests.ic2_energy.value": "欧元",
    "ftbquests.task.ftbquests.tech_reborn_energy.text": "%d 电能",
    "ftbquests.ui.old_scroll_wheel": "旧式滚轮行为",
    "ftbquests.ui.old_scroll_wheel.tooltip": "当为false时，滚动鼠标滚轮可以上下滚动；按住Shift键可平移，按住Ctrl键可缩放\n当为true时，滚动鼠标滚轮只能进行缩放（1.19及之前版本的行为）",
    "item.ftbquests.lootcrate.missing": "错误：未知的战利品箱 '%s'！",
    "item.ftbquests.task_screen_configurator": "任务屏幕配置器",
    "item.ftbquests.task_screen_configurator.tooltip": "潜行 + 右键点击任务屏幕方块以绑定"
}