<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 这种来自侏罗纪巨大的蜥脚类恐龙非常　　　　　　　　　　　　　　
-  引人注目，它们有13个方块那么高。　　　　　　　　　　　　　　
-  它们的大部分时间都在啃树上的绿植，　　　　　　　　　　　　　
-  很少关注周围的世界。　　　　　　　　　　　　　　　　　　　　
<NEWLINE>
▷ 基于如此健硕的体型，许多人曾试图为　　　　　　　　　　　　　　
-  它们套上鞍上作为战争武器。　　　　　　　　　　　　
-  然而，实验大多失败了。这种大型恐龙　　　　　　　　
-  异常厌恶被骑在头上，对于这种行为选　　　　　　　　　
-  择让骑手呼吸一下高空的新鲜空气。　　　　　　　　　　
-  因暴烈个性，它们青年期已无法再骑。
<NEWLINE>
▷ 但即使被骑在头上，它们并没有太深重　　　　　　　　
-  的恶意。它们会来祝福它们的"准骑手"，　　　　　　　
-  保护他们在呼吸新鲜空气后免受坠落的　　　　　　　　
-  伤害。　　　　　　　　　　　　　　　　　　　　　　
▷ 不得不说人类是机智的。他们利用这一　　　　　　　　　
-  点为自己谋福利，在锻炼娴熟后将这种　　　　　　　　
-  猛兽作为平日里的鞘翅发射台。

