<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 史前银杏是一种常见的树木，　　　　　　　　　　　　　　　　　
-  自三叠纪以来就一直存在，　　　　　　　　　　　　　　　　　　
-  从那时起就一直在开花。　　　　　　　　　　　　　　　　　　　
▷ 银杏木是黄色的，可以制成各种　　　　　　　　　　　　　　　　　
-  各样的木制品。　
<NEWLINE>
▷ 这种树在被砍伐时偶尔会掉落坚果，　　　　　　　　　　　　　　　
-  坚果可用于烹饪或喂养各种史前动物。

