<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 这是罕见的琥珀化石中最罕见且不寻常　　　　　　　　　　　　　
-  的发现之一，由于其异常神秘的能力，　　　　　　　　　　　　　
-  难以对这种恐龙进行分类。　　　　　　　　　　　　　　　　　　　
-  目前的一种理论认为，这种恐龙是生存　　　　　　　　　　　　　
-  到侏罗纪晚期的新兽脚亚目恐龙。
<NEWLINE>
▷ 它们有着相当致命的狩猎策略，经过一　　　　　　　　　　　　　　
-  系列复杂且难以理解的生物过程，这种　　　　　　　　
-  恐龙可以从它们背脊上的褶边发射一连　　　　　　　　
-  串的箭刺，从而击溃大多数威胁。
<NEWLINE>
▷ 研究中有更令人震惊发现—这种生物可　　　　　　　　　
-  以被驯服，并且仅仅只需要一份由多　　　　　　　　　
-  种史前动物组成的精致肉馅儿大餐。　　　　　　　　　　
-  在它们被驯服后，它们背脊上的箭刺　　　　　　　　　
-  将为主人所向的任何方向瞄准。

