<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 所有已灭绝的哺乳动物中最著名的存在，　　　　　　　　　　　　　
-  伟大的猛犸长毛象！　　　　　　　　　　　　　　　　　　　　　
-  从更新世中期到全新世晚期，这些大型大　　　　　　　　　　　　
-  象在寒冷的荒原上漫游。
<NEWLINE>
-  它们的DNA可以通过永久冻土化石规律　　　　　　　　　　　　
-  性地获取，但有时在更大的冰川群系中，　　　　　　　
-  远古冰山内部埋藏有完全冻结的标本，　　　　　　　　
-  让你更可能追寻猛犸DNA的踪迹。
<NEWLINE>
▷ 由于没有任何可代孕的后代，这种生物　　　　　　　　
-  必须通过分娩舱培育。　　　　　　　　　　　　　　　
-  这种大型动物通常成群结队四处游荡，　　　　　　　　
-  族群种对年轻同胞们非常保护。　　　　　　　　　　　
-  它们也倾向于追随族群中年龄最大的成，　　　　　　　
-  员而这些成员的显著特征则是毛发通常　　　　　　　　
-  要花白得多。
<NEWLINE>
<NEWLINE>
▷ 然而实际上，戴上群英冠冕的你身份远超　　　　　　　　
-  猛犸领袖，这份尊贵完全可以赢得这个　　　　　　　　　　　　　
-  大型野兽种群的尊重。　　　　　　　　　　　　　　　　　　　　　
-  当你头戴群英冠冕时，你可以剪下猛犸毛　　　　　　　　　　　　
-  皮中纠缠的各种物品。　　　　　　　　　　　　　　　　　　　　
-  这些物品可能是诸如线、骨头之类的垃圾，　　　　　　　　　　　　
-  也可能是它们的棕色浮毛。
<NEWLINE>
<NEWLINE>
▷ 当然，如果你并不想当所谓"猛犸领袖"，　　　　　　　　　　　
-  你完全可以将猛犸们砍断切碎最后制成　　　　　　　　
-  一颗颗有益身心健康的大肉丸...

