<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 虽然乍一看可能并非如此，但事实上这种　　　　　　　　　　　　　
-  巨大的哺乳动物是现在树栖树懒的亲戚。
<NEWLINE>
▷ 由于没有任何可代孕的后代，这种生物必　　　　　　　　　　　　　
-  须通过分娩舱培育。
<NEWLINE>
-  这种生物在上新世早期至全新世早期繁　　　　　　　　　　　　　
-  衍生息，以现已灭绝的水果为食，会挖　　　　　　　　
-  掘巨大的巢穴。
<NEWLINE>
▷ 虽然它们最爱的水果灭绝了，但如果肯　　　　　　　　　
-  花时间用恐龙袋抚养树懒宝宝，时常随　　　　　　　　
-  身携带刷存在感，就有可能会赢得这种　　　　　　　　
-  动物的信任。
<NEWLINE>
▷ 驯服后，它们可以被骑起当做大型挖掘　　　　　　　　　
-  机，在很短的时间内挖掘大量泥土。

