<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 这种白垩纪小型恐龙尽管体型相对较小，　　　　　　　　　　　　　
-  但它们的体态却相当不错。　　　　　　　　　　　　　　　　　　
-  虽然它们会容忍附近的人，但仅仅很短一　　　　　　　　　　　　
-  段时间后它们会开始攻击。
<NEWLINE>
-  它们是武术恐龙，会发动一系列的攻击，　　　　　　　　　　　　
-  俯冲、头槌、甚至是踢打。
<NEWLINE>
▷ 然而，如果你给它们一些生银杏种子，　　　　　　　　　
-  它们会在进入一种温顺的被动状态，　　　　　　　　　
-  并给予你肿头龙之力。　　　　　　　　　　　　　　　　
-  这个效果可以大幅度增加攻击击退。

