<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 这种生物来自渐新世，是地球上有史以来　　　　　　　　　　　　
-  最大的陆地哺乳动物。　　　　　　　　　　　　　　　　　　　　
-  由于没有任何可代孕的后代，这种生物必　　　　　　　　　　　　
-  须通过分娩舱培育。　　　　　　　　　　　　　　　　　　　　　
-  在它们的行为非常符合它们的体型，出于　　　　　　　　　　　　
-  奇怪的原因，尽管它们是草食性动物，　　　　　　　　　　　　　
-  却似乎极具攻击性，会踩踏或摔向任何　　　　　　　　
-  靠近的东西。
<NEWLINE>
▷ 虽然我不确定他们为什么如此敏感，但　　　　　　　　
-  答案可能就在他们身上扭动的黑斑中，　　　　　　　　
-  我需要做更彻底的检查。

