<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 这种标志性的白垩纪兽脚亚目恐龙是相当　　　　　　　　　　　　　
-  聪明的小恶魔。　　　　　　　　　　　　　　　　　　　　　　　　
-  它们能够轻松开门，甚至会按下琥珀色的　　　　　　　　　　　　
-  按钮，因为气息与它们相近。
<NEWLINE>
▷ 在进行这种灵巧的活动时，它们偶尔会　　　　　　　　　　　　　　
-  掉下一些羽毛。　　　　　　　　　　　　　　　　　　
-  这些羽毛是制作曲速屏障的重要素材。
<NEWLINE>
<NEWLINE>
-  曲速屏障是一种小盾牌，可在移动时快　　　　　　　　
-  速爆发。它的体积很小，无法真正格挡。

