<NEWLINE>
<NEWLINE>
<NEWLINE>
<NEWLINE>
▷ 这种鸭子是全新世的一种非常奇怪的鸟类，　　　　　　　　　　　
-  生活在岛屿上的洞穴中，过着穴居人的生　　　　　　　　　　　　　
-  活，在黑暗中度过一生。　　　　　　　　　　　　　　　　　　　
-  它们喜欢黑暗，在太明亮的地方惊慌失措。
<NEWLINE>
▷ 如果你抓到一只鼹鸭，就能把它抱头上。　　　　　　　　　　　　
-  放心，记载中鼹鸭惧怕光亮并不恐高，　　　　　　　　
-  所以抱在头上的它们即使惊慌失措也　　　　　　　　　
-  不会逃跑。
<NEWLINE>
▷ 鼹鸭还会在缠根泥土中挖掘食物，　　　　　　　　　　　
-  偶尔挖一些垂根用于装饰。
