{
    "advancement.spartanweaponry.bounce_kill.desc": "在回旋镖从附近的表面弹回后杀死一名怪物",
    "advancement.spartanweaponry.bounce_kill.title": "四处弹跳！",
    "advancement.spartanweaponry.collect_heads.desc": "使用镰刀收集所有头颅和头骨（除了玩家和末影龙的头）",
    "advancement.spartanweaponry.collect_heads.title": "砍掉他们的脑袋！",
    "advancement.spartanweaponry.craft_battle_hammer.desc": "获得战锤",
    "advancement.spartanweaponry.craft_battle_hammer.title": "锤子时间！",
    "advancement.spartanweaponry.craft_battleaxe.desc": "获得一把战斧",
    "advancement.spartanweaponry.craft_battleaxe.title": "…我的战斧！",
    "advancement.spartanweaponry.craft_boomerang.desc": "获得一个回旋镖",
    "advancement.spartanweaponry.craft_boomerang.title": "它会回来吗？",
    "advancement.spartanweaponry.craft_cestus.desc": "获得拳套",
    "advancement.spartanweaponry.craft_cestus.title": "拳击",
    "advancement.spartanweaponry.craft_club.desc": "获得棍棒",
    "advancement.spartanweaponry.craft_club.title": "去俱乐部",
    "advancement.spartanweaponry.craft_dagger.desc": "获得匕首",
    "advancement.spartanweaponry.craft_dagger.title": "盗贼的好朋友",
    "advancement.spartanweaponry.craft_flanged_mace.desc": "获得一把凸缘锤",
    "advancement.spartanweaponry.craft_flanged_mace.title": "砸破一切！",
    "advancement.spartanweaponry.craft_glaive.desc": "获得一把长柄刀",
    "advancement.spartanweaponry.craft_glaive.title": "直立镰刀",
    "advancement.spartanweaponry.craft_greatsword.desc": "获得大剑",
    "advancement.spartanweaponry.craft_greatsword.title": "卓越之剑",
    "advancement.spartanweaponry.craft_halberd.desc": "获得一把戟",
    "advancement.spartanweaponry.craft_halberd.title": "戟兵",
    "advancement.spartanweaponry.craft_heavy_crossbow.title": "15世纪的弯曲者",
    "advancement.spartanweaponry.craft_javelin.desc": "获得一把标枪",
    "advancement.spartanweaponry.craft_javelin.title": "非奥运的类型",
    "advancement.spartanweaponry.craft_katana.desc": "获得武士刀",
    "advancement.spartanweaponry.craft_katana.title": "武士之刃",
    "advancement.spartanweaponry.craft_lance.desc": "获得一把长枪",
    "advancement.spartanweaponry.craft_lance.title": "第四骑士",
    "advancement.spartanweaponry.craft_longbow.desc": "获得一把长弓",
    "advancement.spartanweaponry.craft_longbow.title": "瞄准，伙计！",
    "advancement.spartanweaponry.craft_longsword.desc": "获得长剑",
    "advancement.spartanweaponry.craft_longsword.title": "更大的刀刃",
    "advancement.spartanweaponry.craft_parrying_dagger.desc": "获得招架匕首",
    "advancement.spartanweaponry.craft_parrying_dagger.title": "古老的防御方式",
    "advancement.spartanweaponry.craft_pike.desc": "获得一把长矛",
    "advancement.spartanweaponry.craft_pike.title": "长矛出击！",
    "advancement.spartanweaponry.craft_quarterstaff.desc": "获得一根四分之一杖",
    "advancement.spartanweaponry.craft_quarterstaff.title": "一个不太尖的棍子！",
    "advancement.spartanweaponry.craft_quiver.desc": "获得任意箭袋或弩箭袋",
    "advancement.spartanweaponry.craft_quiver.title": "装满弹药的背包！",
    "advancement.spartanweaponry.craft_rapier.desc": "获得击剑剑",
    "advancement.spartanweaponry.craft_rapier.title": "剑术大师！",
    "advancement.spartanweaponry.craft_saber.desc": "获得军刀",
    "advancement.spartanweaponry.craft_saber.title": "冒险家",
    "advancement.spartanweaponry.craft_scythe.desc": "获得一把镰刀",
    "advancement.spartanweaponry.craft_scythe.title": "收获你的劳动成果",
    "advancement.spartanweaponry.craft_spear.desc": "获得一把矛",
    "advancement.spartanweaponry.craft_spear.title": "矛尖之上",
    "advancement.spartanweaponry.craft_throwing_knife.desc": "获得一把飞刀",
    "advancement.spartanweaponry.craft_throwing_knife.title": "刺客的需求",
    "advancement.spartanweaponry.craft_tomahawk.desc": "获得一把战斧",
    "advancement.spartanweaponry.craft_tomahawk.title": "埋葬战斧",
    "advancement.spartanweaponry.craft_warhammer.desc": "获得战槌",
    "advancement.spartanweaponry.craft_warhammer.title": "钝器伤害",
    "advancement.spartanweaponry.return_kill.desc": "在回旋镖返回你时，用它杀死一名怪物",
    "advancement.spartanweaponry.return_kill.title": "小心！它会回来！",
    "advancement.spartanweaponry.upgrade_netherite.desc": "将任意钻石武器升级为其下界合金等价物",
    "advancement.spartanweaponry.upgrade_netherite.title": "用残骸升级我",
    "advancement.spartanweaponry.upgrade_quiver_max.desc": "将任意箭袋升级为巨型箭袋",
    "advancement.spartanweaponry.upgrade_quiver_max.title": "最大容量",
    "advancement.spartanweaponry.upgrade_quiver.desc": "使用适当的箭袋升级套件升级任意箭袋",
    "advancement.spartanweaponry.upgrade_quiver.title": "更大的箭袋？",
    "block.spartanweaponry.blaze_head": "烈焰人头",
    "block.spartanweaponry.cave_spider_head": "洞穴蜘蛛头",
    "block.spartanweaponry.drowned_head": "溺尸头",
    "block.spartanweaponry.enderman_head": "末影人头",
    "block.spartanweaponry.husk_head": "尸壳头",
    "block.spartanweaponry.illager_head": "掠夺者头",
    "block.spartanweaponry.piglin_head": "猪灵头",
    "block.spartanweaponry.spider_head": "蜘蛛头",
    "block.spartanweaponry.stray_skull": "流浪者头骨",
    "block.spartanweaponry.witch_head": "女巫头",
    "block.spartanweaponry.zombified_piglin_head": "僵尸猪灵头",
    "command.spartanweaponry.apply_oil.error.invalid_oil_effect": "无效的油效果 '%s'",
    "command.spartanweaponry.apply_oil.error.invalid_potion": "无效的药水 '%s'",
    "command.spartanweaponry.apply_oil.error.unknown_potion": "未知的药水 '%s'",
    "enchantment.spartanweaponry.expanse": "扩张",
    "enchantment.spartanweaponry.expanse.desc": "将每级投掷武器的最大弹药容量增加25%%或1个弹药，以较大者为准",
    "enchantment.spartanweaponry.hydrodynamic": "水动力",
    "enchantment.spartanweaponry.hydrodynamic.desc": "使投掷武器能在水下工作",
    "enchantment.spartanweaponry.incendiary": "燃烧弹",
    "enchantment.spartanweaponry.incendiary.desc": "为此投掷武器附上火焰，击中目标时点燃目标",
    "enchantment.spartanweaponry.lucky_throw": "幸运投掷",
    "enchantment.spartanweaponry.lucky_throw.desc": "增加使用此投掷武器的掉落数量",
    "enchantment.spartanweaponry.propel": "推进",
    "enchantment.spartanweaponry.propel.desc": "延长此武器的投掷距离",
    "enchantment.spartanweaponry.razors_edge": "剃刀边缘",
    "enchantment.spartanweaponry.razors_edge.desc": "增加投掷武器的伤害",
    "enchantment.spartanweaponry.sharpshooter": "神射手",
    "enchantment.spartanweaponry.sharpshooter.desc": "每级将重型弩的瞄准时间减少0.1秒",
    "enchantment.spartanweaponry.supercharge": "超级充能",
    "enchantment.spartanweaponry.supercharge.desc": "每级将投掷武器的充能时间减少约20%%",
    "entity.spartanweaponry.throwing_knife": "飞刀",
    "gui.spartanweaponry.ammo_collect_disabled": "禁用弹药回收",
    "item.spartanweaponry.aluminum_boomerang": "铝回旋镖",
    "item.spartanweaponry.aluminum_lance": "铝长矛",
    "item.spartanweaponry.aluminum_longsword": "铝长剑",
    "item.spartanweaponry.constantan_longsword": "库贝尔长剑",
    "item.spartanweaponry.custom_longsword": "%s 长剑",
    "item.spartanweaponry.custom_quarterstaff": "%s 战杖",
    "item.spartanweaponry.custom_saber": "%s 刀",
    "item.spartanweaponry.platinum_scythe": "铂金镰刀",
    "item.spartanweaponry.proj_tipped.effect.abyspower": "%s 深渊之力",
    "item.spartanweaponry.proj_tipped.effect.bane_potion": "%s 禁咒",
    "item.spartanweaponry.proj_tipped.effect.bat_vision": "%s 蝙蝠视野",
    "item.spartanweaponry.proj_tipped.effect.bat_vision_long": "%s 蝙蝠视野",
    "item.spartanweaponry.proj_tipped.effect.broken_armor": "%s 的破损护甲",
    "item.spartanweaponry.proj_tipped.effect.broken_armor_long": "%s 的破损护甲",
    "item.spartanweaponry.proj_tipped.effect.broken_armor_strong": "%s 的破损护甲",
    "item.spartanweaponry.proj_tipped.effect.bug_pheremones": "%s 的昆虫信息素",
    "item.spartanweaponry.proj_tipped.effect.burning": "%s 的燃烧",
    "item.spartanweaponry.proj_tipped.effect.clinging": "%s 的附着",
    "item.spartanweaponry.proj_tipped.effect.cold_resistance": "%s 的抗寒性",
    "item.spartanweaponry.proj_tipped.effect.electro_resistance": "%s 的电阻抗",
    "item.spartanweaponry.proj_tipped.effect.electro_resistance_long": "%s 的电阻抗",
    "item.spartanweaponry.proj_tipped.effect.end_veil": "%s 的末地面纱",
    "item.spartanweaponry.proj_tipped.effect.fear": "%s 恐惧",
    "item.spartanweaponry.proj_tipped.effect.flight": "%s 的飞行",
    "item.spartanweaponry.proj_tipped.effect.ghostvision": "%s 幽灵视野",
    "item.spartanweaponry.proj_tipped.effect.heat_resistance": "%s 的抗热性",
    "item.spartanweaponry.proj_tipped.effect.infection": "%s 的感染",
    "item.spartanweaponry.proj_tipped.effect.knockback_potion": "击退 %s",
    "item.spartanweaponry.proj_tipped.effect.knockback_resistance": "%s 的击退抗性",
    "item.spartanweaponry.proj_tipped.effect.lava_vision": "岩浆视觉 %s",
    "item.spartanweaponry.proj_tipped.effect.lightflight": "%s 的灵魂状态",
    "item.spartanweaponry.proj_tipped.effect.long_bug_pheremones": "%s 的昆虫信息素",
    "item.spartanweaponry.proj_tipped.effect.long_clinging": "%s 的附着",
    "item.spartanweaponry.proj_tipped.effect.long_end_veil": "%s 的末地面纱",
    "item.spartanweaponry.proj_tipped.effect.long_flight": "%s 的飞行",
    "item.spartanweaponry.proj_tipped.effect.long_knockback_resistance": "%s 的击退抗性",
    "item.spartanweaponry.proj_tipped.effect.long_lava_vision": "%s 的熔岩视野",
    "item.spartanweaponry.proj_tipped.effect.long_luck": "%s 的好运",
    "item.spartanweaponry.proj_tipped.effect.long_magic_proficiency": "%s 的魔法熟练",
    "item.spartanweaponry.proj_tipped.effect.long_poison_resistance": "%s 的抗毒性",
    "item.spartanweaponry.proj_tipped.effect.long_soulsteal": "%s 的灵魂窃取",
    "item.spartanweaponry.proj_tipped.effect.long_strong_warp": "%s 的诡异",
    "item.spartanweaponry.proj_tipped.effect.long_unluck": "%s 的霉运",
    "item.spartanweaponry.proj_tipped.effect.long_warp": "%s 的诡异",
    "item.spartanweaponry.proj_tipped.effect.luminous": "%s 的发光",
    "item.spartanweaponry.proj_tipped.effect.magic_proficiency": "%s 的魔法熟练",
    "item.spartanweaponry.proj_tipped.effect.mirror": "%s 的镜像",
    "item.spartanweaponry.proj_tipped.effect.nausea_potion": "%s 恶心",
    "item.spartanweaponry.proj_tipped.effect.node_potion": "%s 节点药水",
    "item.spartanweaponry.proj_tipped.effect.noisy_potion": "嘈杂 %s",
    "item.spartanweaponry.proj_tipped.effect.oakwood_brew": "%s 的橡木护甲",
    "item.spartanweaponry.proj_tipped.effect.pastey": "%s 的黏糊糊",
    "item.spartanweaponry.proj_tipped.effect.poison_resist": "%s 的抗毒",
    "item.spartanweaponry.proj_tipped.effect.poison_resistance": "%s 的抗毒性",
    "item.spartanweaponry.proj_tipped.effect.potion_of_cinder_soul": "%s 的灰烬灵魂药剂",
    "item.spartanweaponry.proj_tipped.effect.relief": "%s 的缓解",
    "item.spartanweaponry.proj_tipped.effect.relief_long": "%s 的缓解",
    "item.spartanweaponry.proj_tipped.effect.relief_strong": "%s 的缓解",
    "item.spartanweaponry.proj_tipped.effect.sea_vision": "海洋视觉 %s",
    "item.spartanweaponry.proj_tipped.effect.sea_vision_long": "%s 的海洋视野",
    "item.spartanweaponry.proj_tipped.effect.shadow_brew": "%s 的暗影形态",
    "item.spartanweaponry.proj_tipped.effect.soulsteal": "%s 的灵魂窃取",
    "item.spartanweaponry.proj_tipped.effect.speed_iii": "%s 的迅捷",
    "item.spartanweaponry.proj_tipped.effect.spore": "%s 的孢子",
    "item.spartanweaponry.proj_tipped.effect.strong_knockback_resistance": "%s 的击退抗性",
    "item.spartanweaponry.proj_tipped.effect.strong_luck": "%s 的好运",
    "item.spartanweaponry.proj_tipped.effect.strong_magic_proficiency": "%s 的魔法熟练",
    "item.spartanweaponry.proj_tipped.effect.strong_soulsteal": "%s 的灵魂窃取",
    "item.spartanweaponry.proj_tipped.effect.strong_unluck": "%s 的霉运",
    "item.spartanweaponry.proj_tipped.effect.strong_warp": "诡异 %s",
    "item.spartanweaponry.proj_tipped.effect.swine": "%s 的猪",
    "item.spartanweaponry.proj_tipped.effect.thorns": "%s 的荆棘",
    "item.spartanweaponry.proj_tipped.effect.thorns_long": "%s 的荆棘",
    "item.spartanweaponry.proj_tipped.effect.thorns_strong": "%s 的荆棘",
    "item.spartanweaponry.proj_tipped.effect.time_stop_potion_effect": "%s 时停",
    "item.spartanweaponry.proj_tipped.effect.unluck": "%s 的厄运",
    "item.spartanweaponry.proj_tipped.effect.vitality": "%s 的生命力",
    "item.spartanweaponry.proj_tipped.effect.vitality_strong": "%s 的生命力",
    "item.spartanweaponry.proj_tipped.effect.warp": "%s 的诡异",
    "item.spartanweaponry.proj_tipped.effect.wither_cure": "%s 的凋零治愈",
    "item.spartanweaponry.proj_tipped.effect.worsening": "%s 的恶化",
    "item.spartanweaponry.proj_tipped.effect.worsening_long": "%s 的恶化",
    "item.spartanweaponry.proj_tipped.effect.worsening_strong": "%s 的恶化",
    "item.spartanweaponry.weapon_oil.cryotic": "冰晶油",
    "subtitle.spartanweaponry.oil_applied": "油应用于武器",
    "subtitle.spartanweaponry.throwing_weapon_loyalty_return": "投掷武器回来了",
    "tooltip.spartanweaponry.blaze_head.desc": "使用具有'斩首'武器特性的武器杀死烈焰人可获得",
    "tooltip.spartanweaponry.cave_spider_head.desc": "使用具有'斩首'武器特性的武器杀死洞穴蜘蛛可获得",
    "tooltip.spartanweaponry.drowned_head.desc": "使用具有'斩首'武器特性的武器杀死溺尸可获得",
    "tooltip.spartanweaponry.dynamite.no_terrain_damage": "不会对地形造成破坏",
    "tooltip.spartanweaponry.dynamite.terrain_damage": "对地形造成伤害",
    "tooltip.spartanweaponry.enderman_head.desc": "使用具有'斩首'武器特性的武器杀死末影人可获得",
    "tooltip.spartanweaponry.husk_head.desc": "使用具有'斩首'武器特性的武器杀死尸壳可获得",
    "tooltip.spartanweaponry.illager_head.desc": "可以通过用带有“斩首“武器特性的武器杀死掠夺者、复仇者、幻术师或唤魔者来获得",
    "tooltip.spartanweaponry.material.copper": "铜",
    "tooltip.spartanweaponry.material.netherite": "下界合金",
    "tooltip.spartanweaponry.material.platinum": "铂金",
    "tooltip.spartanweaponry.material.steel": "钢",
    "tooltip.spartanweaponry.modifiers.heavy_crossbow.aim_time.value": "%.2f秒",
    "tooltip.spartanweaponry.modifiers.heavy_crossbow.load_time.value": "%.2f秒",
    "tooltip.spartanweaponry.modifiers.longbow.draw_length.value": "%.2f秒",
    "tooltip.spartanweaponry.modifiers.longbow.speed_multiplier.value": "x%.2f倍",
    "tooltip.spartanweaponry.modifiers.projectile.armor_piercing_factor": "破甲：%s",
    "tooltip.spartanweaponry.modifiers.projectile.armor_piercing_factor.value": "穿甲因素：%.2f%%",
    "tooltip.spartanweaponry.modifiers.projectile.base_damage.value": "%.2f点",
    "tooltip.spartanweaponry.modifiers.projectile.impact.glowing": "击中生物后附加发光效果",
    "tooltip.spartanweaponry.modifiers.projectile.range.value": "x%.2f倍",
    "tooltip.spartanweaponry.piglin_head.desc": "使用具有'斩首'武器特性的武器杀死猪灵可获得",
    "tooltip.spartanweaponry.quiver_ammo": "- %dx %s发",
    "tooltip.spartanweaponry.quiver_capacity.value": "%d 堆",
    "tooltip.spartanweaponry.spider_head.desc": "使用具有'斩首'武器特性的武器杀死蜘蛛可获得",
    "tooltip.spartanweaponry.stray_skull.desc": "使用具有'斩首'武器特性的武器杀死流浪者可获得",
    "tooltip.spartanweaponry.throwable.ammo": "弹药：%s",
    "tooltip.spartanweaponry.throwable.ammo.value": "%d/%d发",
    "tooltip.spartanweaponry.throwable.charge_time": "充能时间：%s",
    "tooltip.spartanweaponry.throwable.charge_time.value": "%f 秒",
    "tooltip.spartanweaponry.throwable.not_original": "无法修复或附魔，弹药耗尽时不会留下空堆栈",
    "tooltip.spartanweaponry.trait.block_melee": "近战格挡",
    "tooltip.spartanweaponry.trait.block_melee.desc": "可格挡近战攻击，但不会格挡投射物",
    "tooltip.spartanweaponry.trait.decapitate": "斩首",
    "tooltip.spartanweaponry.trait.decapitate.desc": "杀死生物时有%f%%的几率掉落头颅或骷髅头",
    "tooltip.spartanweaponry.trait.extra_damage_backstab": "背刺伤害加成",
    "tooltip.spartanweaponry.trait.extra_damage_backstab.desc": "当此武器击中敌人背部时，伤害增加%.2f%%",
    "tooltip.spartanweaponry.trait.extra_damage_chest.desc.armor_points": "当敌人没有胸甲且护甲值低于%f时，伤害增加%f%%",
    "tooltip.spartanweaponry.trait.extra_damage_helmet": "头部伤害加成",
    "tooltip.spartanweaponry.trait.extra_damage_helmet.desc": "当敌人没有头盔时，伤害增加%f%%",
    "tooltip.spartanweaponry.trait.extra_damage_helmet.desc.armor_points": "当敌人没有头盔且护甲值低于%f时，伤害增加%f%%",
    "tooltip.spartanweaponry.trait.extra_damage_unarmoured.desc.armor_points": "当敌人没有护甲且护甲值低于%f时，伤害增加%f%%",
    "tooltip.spartanweaponry.trait.invalid.weapon_not_supported": "错误：无效特性不能应用于该武器",
    "tooltip.spartanweaponry.trait.lightweight": "轻巧%s",
    "tooltip.spartanweaponry.witch_head.desc": "使用具有 '斩首' 武器特性的武器击杀女巫可获得",
    "tooltip.spartanweaponry.zombified_piglin_head.desc": "使用具有'斩首'武器特性的武器杀死僵尸猪灵可获得"
}