{
  "advancements.braziliandelight.acai_berry_item.description": "ʎɹɹǝᗺ ıɐɔⱯ uɐ uıɐʇqO",
  "advancements.braziliandelight.acai_berry_item.title": "ʇɥbıןǝᗡ ıɐɔⱯ",
  "advancements.braziliandelight.acai_cream_craft.description": "ɯɐǝɹƆ ıɐɔⱯ ʇɟɐɹƆ",
  "advancements.braziliandelight.acai_cream_craft.title": "ʎuoɯɹɐH ןɐɔıdoɹ⟘",
  "advancements.braziliandelight.beans_crop.description": "suɐǝᗺ ʇsǝʌɹɐɥ puɐ ʇuɐןԀ",
  "advancements.braziliandelight.beans_crop.title": "¡ʇɐɥ⟘ ǝuoᗡ 'ǝɹǝɥ⟘ uɐǝᗺ",
  "advancements.braziliandelight.brigadeiro_craft.description": "oɹıǝpɐbıɹᗺ ʇɟɐɹƆ",
  "advancements.braziliandelight.brigadeiro_craft.title": "ǝɹnsɐǝɹ⟘ ǝʇɐןoɔoɥƆ",
  "advancements.braziliandelight.cassava_crop.description": "ɐʌɐssɐƆ ʇsǝʌɹɐɥ puɐ ʇuɐןԀ",
  "advancements.braziliandelight.cassava_crop.title": "¡ןɐʌıʌǝᴚ ʇooᴚ",
  "advancements.braziliandelight.cassava_fritters_craft.description": "sɹǝʇʇıɹℲ ɐʌɐssɐƆ ʇɟɐɹƆ",
  "advancements.braziliandelight.cassava_fritters_craft.title": "sʇooᴚ ʎɹoʌɐS",
  "advancements.braziliandelight.cheese_bread_craft.description": "pɐǝɹᗺ ǝsǝǝɥƆ ʇɟɐɹƆ",
  "advancements.braziliandelight.cheese_bread_craft.title": "¡os ıɐ∩",
  "advancements.braziliandelight.cheese_making.description": "¡ǝsǝǝɥɔ ǝʞɐɯ oʇ ʇod buıʞooɔ ɐ uı ɯɐǝɹƆ ʎʌɐǝH ɥʇıʍ uoɯǝꞀ puɐ ʇןɐS xıW",
  "advancements.braziliandelight.cheese_making.title": "ǝsǝǝɥƆ uɐsıʇɹⱯ",
  "advancements.braziliandelight.chimarrao_craft.description": "oɐɹɹɐɯıɥƆ ʇɟɐɹƆ",
  "advancements.braziliandelight.chimarrao_craft.title": "ʍǝɹᗺ oɥɔnɐ⅁",
  "advancements.braziliandelight.coconut_cream_craft.description": "ɯɐǝɹƆ ʇnuoɔoƆ ʇɟɐɹƆ",
  "advancements.braziliandelight.coconut_cream_craft.title": "ʇnuoɔoƆ ʎɯɐǝɹƆ",
  "advancements.braziliandelight.coconut_drink_craft.description": "ʞuıɹᗡ ʇnuoɔoƆ ʇɟɐɹƆ",
  "advancements.braziliandelight.coconut_drink_craft.title": "dıS ɐqɯɐS",
  "advancements.braziliandelight.coconut_item.description": "ʇnuoɔoƆ ɐ uıɐʇqO",
  "advancements.braziliandelight.coconut_item.title": "¡ʞɔoᴚ ɐ sɐ pıןoS",
  "advancements.braziliandelight.coffee_crop.description": "ǝǝɟɟoƆ ʇsǝʌɹɐɥ puɐ ʇuɐןԀ",
  "advancements.braziliandelight.coffee_crop.title": "¡buıuǝʞɐʍⱯ ʍǝɹᗺ",
  "advancements.braziliandelight.collard_greens_crop.description": "suǝǝɹ⅁ pɹɐןןoƆ ʇsǝʌɹɐɥ puɐ ʇuɐןԀ",
  "advancements.braziliandelight.collard_greens_crop.title": "¡uɐǝןƆ puɐ uǝǝɹ⅁",
  "advancements.braziliandelight.condensed_milk_craft.description": "ʞןıW pǝsuǝpuoƆ ʇɟɐɹƆ",
  "advancements.braziliandelight.condensed_milk_craft.title": "ǝɔuǝssƎ ʇǝǝʍS",
  "advancements.braziliandelight.corn_crop.description": "uɹoƆ ʇsǝʌɹɐɥ puɐ ʇuɐןԀ",
  "advancements.braziliandelight.corn_crop.title": "¡uɹoƆ ,uıddoԀ",
  "advancements.braziliandelight.couscous_craft.description": "snoɔsnoƆ ʇɟɐɹƆ",
  "advancements.braziliandelight.couscous_craft.title": "¡ʎpɐǝᴚ sı snoɔsnoƆ",
  "advancements.braziliandelight.coxinha_craft.description": "ɐɥuıxoƆ ʇɟɐɹƆ",
  "advancements.braziliandelight.coxinha_craft.title": "¿ênb ǝp é opɐbןɐs ǝןǝnbⱯ",
  "advancements.braziliandelight.feijoada_craft.description": "ɐpɐoظıǝℲ ʇɟɐɹƆ",
  "advancements.braziliandelight.feijoada_craft.title": "ʇsɐǝℲ ɐpɐoظıǝℲ",
  "advancements.braziliandelight.fish_moqueca_craft.description": "ɐɔǝnboW ɥsıℲ ʇɟɐɹƆ",
  "advancements.braziliandelight.fish_moqueca_craft.title": "ǝɔǝıdɹǝʇsɐW ɐɔǝnboW",
  "advancements.braziliandelight.fried_fish_with_acai_craft.description": "ıɐɔⱯ ɥʇıʍ ɥsıℲ pǝıɹℲ ʇɟɐɹƆ",
  "advancements.braziliandelight.fried_fish_with_acai_craft.title": "ʇsɐǝℲ uɐıuozɐɯⱯ",
  "advancements.braziliandelight.garlic_crop.description": "ɔıןɹɐ⅁ ʇsǝʌɹɐɥ puɐ ʇuɐןԀ",
  "advancements.braziliandelight.garlic_crop.title": "¡ʞɔɐᗺ ǝʇıᗺ",
  "advancements.braziliandelight.garlic_repugnant.description": "ʍoɹɹⱯ ʇuɐubndǝᴚ ɐ ʇɟɐɹɔ oʇ qןnᗺ ɔıןɹɐ⅁ ɐ ǝs∩",
  "advancements.braziliandelight.garlic_repugnant.title": "¡ɥʇɐǝɹᗺ pɐᗺ",
  "advancements.braziliandelight.green_soup_craft.description": "dnoS uǝǝɹ⅁ ʇɟɐɹƆ",
  "advancements.braziliandelight.green_soup_craft.title": "sʇɥbıןǝᗡ ʇuɐpɹǝΛ",
  "advancements.braziliandelight.guarana_crop.description": "ɐuɐɹɐn⅁ ʇsǝʌɹɐɥ puɐ ʇuɐןԀ",
  "advancements.braziliandelight.guarana_crop.title": "¡ʇsooᗺ ʎbɹǝuƎ",
  "advancements.braziliandelight.guarana_drink_craft.description": "ɐpoS ɐuɐɹɐn⅁ ʇɟɐɹƆ",
  "advancements.braziliandelight.guarana_drink_craft.title": "¡ɐɔsǝɹɟǝᴚ oɯoƆ",
  "advancements.braziliandelight.heavy_cream_pot.description": "ʞןıɯ buıxıɯ ɯoɹɟ ʇǝʞɔnᗺ ɯɐǝɹƆ ʎʌɐǝH ɐ uıɐʇqO",
  "advancements.braziliandelight.heavy_cream_pot.title": "sǝsuǝpuoɔ ʇı puⱯ",
  "advancements.braziliandelight.lemon_item.description": "uoɯǝꞀ ɐ uıɐʇqO",
  "advancements.braziliandelight.lemon_item.title": "˙˙˙suoɯǝꞀ noʎ sǝʌı⅁ ǝɟıꞀ ɟI",
  "advancements.braziliandelight.milk_pot.description": "¡ʇı xıɯ oʇ ʎɹʇ ʍou puɐ 'ʇod buıʞooɔ ɐ uı ʞןıɯ ǝɔɐןԀ",
  "advancements.braziliandelight.milk_pot.title": "ʎɐM ʎʞןıW ǝɥ⟘",
  "advancements.braziliandelight.pudding_craft.description": "buıppnԀ ʇɟɐɹƆ",
  "advancements.braziliandelight.pudding_craft.title": "ʇɹǝssǝᗡ ǝʌıʇsǝℲ",
  "advancements.braziliandelight.root.description": "¡ʇɥbıןǝᗡ uɐıןızɐɹᗺ oʇ ǝɯoɔןǝM",
  "advancements.braziliandelight.root.title": "ʇɥbıןǝᗡ uɐıןızɐɹᗺ",
  "advancements.braziliandelight.salt_bucket_craft.description": "ɹǝʇɐʍ buıʇɐɹodɐʌǝ ʎq ʇǝʞɔnᗺ ʇןɐS ɐ uıɐʇqO",
  "advancements.braziliandelight.salt_bucket_craft.title": "ǝʌɹǝsǝᴚ ʎʇןɐS",
  "advancements.braziliandelight.tropical_saplings.description": "ʇɥbıןǝᗡ uɐıןızɐɹᗺ ɯoɹɟ buıןdɐs ʎuɐ uıɐʇqO",
  "advancements.braziliandelight.tropical_saplings.title": "sbuıןdɐS ןɐɔıdoɹ⟘",
  "advancements.braziliandelight.tropical_seeds.description": "ʇɥbıןǝᗡ uɐıןızɐɹᗺ ɯoɹɟ pǝǝs ʎuɐ uıɐʇqO",
  "advancements.braziliandelight.tropical_seeds.title": "spǝǝS ןɐɔıdoɹ⟘",
  "advancements.braziliandelight.white_kernels_crop.description": "sןǝuɹǝʞ ǝʇıɥM ʇsǝʌɹɐɥ puɐ ʇuɐןԀ",
  "advancements.braziliandelight.white_kernels_crop.title": "pןo⅁ ǝʇıɥM",
  "advancements.braziliandelight.yerba_mate_crop.description": "ǝʇɐW ɐqɹǝʎ uıɐʇqO",
  "advancements.braziliandelight.yerba_mate_crop.title": "ʇsǝʌɹɐH ǝʇɐW",
  "block.braziliandelight.acai_berries": "ɥɔuɐɹᗺ ıɐɔⱯ buıppnᗺ",
  "block.braziliandelight.acai_berries_crate": "ǝʇɐɹƆ sǝıɹɹǝᗺ ıɐɔⱯ",
  "block.braziliandelight.acai_branch": "ɥɔuɐɹᗺ ıɐɔⱯ",
  "block.braziliandelight.acai_palm_leaves": "sǝʌɐǝꞀ ɯןɐԀ ıɐɔⱯ",
  "block.braziliandelight.acai_palm_sapling": "buıןdɐS ɯןɐԀ ıɐɔⱯ",
  "block.braziliandelight.bean_pod_crate": "ǝʇɐɹƆ poԀ uɐǝᗺ",
  "block.braziliandelight.bean_vine": "ǝuıΛ uɐǝᗺ",
  "block.braziliandelight.black_beans": "doɹƆ suɐǝᗺ buıppnᗺ",
  "block.braziliandelight.black_beans_bag": "bɐᗺ suɐǝᗺ ʞɔɐןᗺ",
  "block.braziliandelight.budding_coconut_palm_leaves": "sǝʌɐǝꞀ ɯןɐԀ ʇnuoɔoƆ buıppnᗺ",
  "block.braziliandelight.budding_lemon_leaves": "sǝʌɐǝꞀ uoɯǝꞀ buıppnᗺ",
  "block.braziliandelight.carioca_beans": "doɹƆ suɐǝᗺ buıppnᗺ",
  "block.braziliandelight.carioca_beans_bag": "bɐᗺ suɐǝᗺ ɐɔoıɹɐƆ",
  "block.braziliandelight.carrot_cake": "ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with__candle": "ǝןpuɐƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_black_candle": "ǝןpuɐƆ ʞɔɐןᗺ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_blue_candle": "ǝןpuɐƆ ǝnןᗺ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_brown_candle": "ǝןpuɐƆ uʍoɹᗺ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_chocolate": "ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_chocolate_with__candle": "ǝןpuɐƆ ɥʇıʍ ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_chocolate_with_black_candle": "ǝןpuɐƆ ʞɔɐןᗺ ɥʇıʍ ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_chocolate_with_blue_candle": "ǝןpuɐƆ ǝnןᗺ ɥʇıʍ ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_chocolate_with_brown_candle": "ǝןpuɐƆ uʍoɹᗺ ɥʇıʍ ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_chocolate_with_cyan_candle": "ǝןpuɐƆ uɐʎƆ ɥʇıʍ ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_chocolate_with_gray_candle": "ǝןpuɐƆ ʎɐɹ⅁ ɥʇıʍ ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_chocolate_with_green_candle": "ǝןpuɐƆ uǝǝɹ⅁ ɥʇıʍ ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_chocolate_with_light_blue_candle": "ǝןpuɐƆ ǝnןᗺ ʇɥbıꞀ ɥʇıʍ ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_chocolate_with_light_gray_candle": "ǝןpuɐƆ ʎɐɹ⅁ ʇɥbıꞀ ɥʇıʍ ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_chocolate_with_lime_candle": "ǝןpuɐƆ ǝɯıꞀ ɥʇıʍ ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_chocolate_with_magenta_candle": "ǝןpuɐƆ ɐʇuǝbɐW ɥʇıʍ ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_chocolate_with_orange_candle": "ǝןpuɐƆ ǝbuɐɹO ɥʇıʍ ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_chocolate_with_pink_candle": "ǝןpuɐƆ ʞuıԀ ɥʇıʍ ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_chocolate_with_purple_candle": "ǝןpuɐƆ ǝןdɹnԀ ɥʇıʍ ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_chocolate_with_red_candle": "ǝןpuɐƆ pǝᴚ ɥʇıʍ ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_chocolate_with_white_candle": "ǝןpuɐƆ ǝʇıɥM ɥʇıʍ ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_chocolate_with_yellow_candle": "ǝןpuɐƆ ʍoןןǝʎ ɥʇıʍ ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_cyan_candle": "ǝןpuɐƆ uɐʎƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_gray_candle": "ǝןpuɐƆ ʎɐɹ⅁ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_green_candle": "ǝןpuɐƆ uǝǝɹ⅁ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_light_blue_candle": "ǝןpuɐƆ ǝnןᗺ ʇɥbıꞀ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_light_gray_candle": "ǝןpuɐƆ ʎɐɹ⅁ ʇɥbıꞀ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_lime_candle": "ǝןpuɐƆ ǝɯıꞀ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_magenta_candle": "ǝןpuɐƆ ɐʇuǝbɐW ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_orange_candle": "ǝןpuɐƆ ǝbuɐɹO ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_pink_candle": "ǝןpuɐƆ ʞuıԀ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_purple_candle": "ǝןpuɐƆ ǝןdɹnԀ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_red_candle": "ǝןpuɐƆ pǝᴚ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_white_candle": "ǝןpuɐƆ ǝʇıɥM ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.carrot_cake_with_yellow_candle": "ǝןpuɐƆ ʍoןןǝʎ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "block.braziliandelight.cassava_crate": "ǝʇɐɹƆ ɐʌɐssɐƆ",
  "block.braziliandelight.cassava_root": "doɹƆ ɐʌɐssɐƆ buıppnᗺ",
  "block.braziliandelight.chicken_pot_pie": "ǝıԀ ʇoԀ uǝʞɔıɥƆ",
  "block.braziliandelight.coconut": "ʇnuoɔoƆ",
  "block.braziliandelight.coconut_crate": "ǝʇɐɹƆ ʇnuoɔoƆ",
  "block.braziliandelight.coconut_palm_leaves": "sǝʌɐǝꞀ ɯןɐԀ ʇnuoɔoƆ",
  "block.braziliandelight.coconut_palm_sapling": "buıןdɐS ɯןɐԀ ʇnuoɔoƆ",
  "block.braziliandelight.coffee_beans_bag": "bɐᗺ suɐǝᗺ ǝǝɟɟoƆ",
  "block.braziliandelight.coffee_berries_crate": "ǝʇɐɹƆ sǝıɹɹǝᗺ ǝǝɟɟoƆ",
  "block.braziliandelight.coffee_seeds": "doɹƆ ǝǝɟɟoƆ buıppnᗺ",
  "block.braziliandelight.collard_greens_crate": "ǝʇɐɹƆ suǝǝɹ⅁ pɹɐןןoƆ",
  "block.braziliandelight.collard_greens_seeds": "sdoɹƆ suǝǝɹ⅁ pɹɐןןoƆ",
  "block.braziliandelight.corn_crate": "ǝʇɐɹƆ uɹoƆ",
  "block.braziliandelight.falling_coconut": "ʇnuoɔoƆ buıןןɐℲ",
  "block.braziliandelight.feijoada_pot": "ʇoԀ ɐpɐoظıǝℲ",
  "block.braziliandelight.fish_moqueca_pot": "ʇoԀ ɐɔǝnboW ɥsıℲ",
  "block.braziliandelight.garlic_bulb_crate": "ǝʇɐɹƆ qןnᗺ ɔıןɹɐ⅁",
  "block.braziliandelight.garlic_clove": "sdoɹƆ ɔıןɹɐ⅁",
  "block.braziliandelight.green_coconut": "ʇnuoɔoƆ uǝǝɹ⅁",
  "block.braziliandelight.green_coconut_crate": "ǝʇɐɹƆ ʇnuoɔoƆ uǝǝɹ⅁",
  "block.braziliandelight.green_soup_pot": "ʇoԀ dnoS uǝǝɹ⅁",
  "block.braziliandelight.guarana_fruit_crate": "ǝʇɐɹƆ ʇınɹℲ ɐuɐɹɐn⅁",
  "block.braziliandelight.guarana_seeds": "doɹƆ ɐuɐɹɐn⅁ buıppnᗺ",
  "block.braziliandelight.heavy_cream_pot": "ʇoԀ ɯɐǝɹƆ ʎʌɐǝH",
  "block.braziliandelight.kernels": "doɹƆ uɹoƆ buıppnᗺ",
  "block.braziliandelight.lemon_crate": "ǝʇɐɹƆ uoɯǝꞀ",
  "block.braziliandelight.lemon_leaves": "sǝʌɐǝꞀ uoɯǝꞀ",
  "block.braziliandelight.lemon_sapling": "buıןdɐS uoɯǝꞀ",
  "block.braziliandelight.milk_pot": "ʇoԀ ʞןıW",
  "block.braziliandelight.minas_cheese": "ǝsǝǝɥƆ sɐuıW",
  "block.braziliandelight.minas_cheese_pot": "ʇoԀ ǝsǝǝɥƆ sɐuıW",
  "block.braziliandelight.placeable_food.use_container": "˙sıɥʇ ʇɐǝ oʇ %s ɐ pǝǝu noʎ",
  "block.braziliandelight.potted_acai_palm_sapling": "buıןdɐS ɯןɐԀ ıɐɔⱯ pǝʇʇoԀ",
  "block.braziliandelight.potted_coconut_palm_sapling": "buıןdɐS ɯןɐԀ ʇnuoɔoƆ pǝʇʇoԀ",
  "block.braziliandelight.potted_lemon_sapling": "buıןdɐS uoɯǝꞀ pǝʇʇoԀ",
  "block.braziliandelight.potted_yerba_mate_bush": "ɥsnᗺ ǝʇɐW ɐqɹǝʎ pǝʇʇoԀ",
  "block.braziliandelight.pudding": "buıppnԀ",
  "block.braziliandelight.sparse_dry_grass": "ssɐɹ⅁ ʎɹᗡ ǝsɹɐdS",
  "block.braziliandelight.stroganoff_pot": "ʇoԀ ɟɟouɐboɹʇS",
  "block.braziliandelight.sweet_love_apple_tray": "ʎɐɹ⟘ ǝןddⱯ ǝʌoꞀ ʇǝǝʍS",
  "block.braziliandelight.tall_cassava": "ɐʌɐssɐƆ ןןɐ⟘",
  "block.braziliandelight.tall_coffee": "ǝǝɟɟoƆ ןןɐ⟘",
  "block.braziliandelight.tall_corn": "uɹoƆ ןןɐ⟘",
  "block.braziliandelight.tall_guarana": "ɐuɐɹɐn⅁ ןןɐ⟘",
  "block.braziliandelight.tall_sparse_dry_grass": "ssɐɹ⅁ ʎɹᗡ ǝsɹɐdS ןןɐ⟘",
  "block.braziliandelight.white_kernels": "doɹƆ uɹoƆ buıppnᗺ",
  "block.braziliandelight.wild_beans": "suɐǝᗺ pןıM",
  "block.braziliandelight.wild_cassava": "ɐʌɐssɐƆ pןıM",
  "block.braziliandelight.wild_coffee_bush": "ɥsnᗺ ǝǝɟɟoƆ pןıM",
  "block.braziliandelight.wild_collard_greens": "suǝǝɹ⅁ pɹɐןןoƆ pןıM",
  "block.braziliandelight.wild_corn": "uɹoƆ pןıM",
  "block.braziliandelight.wild_garlic": "ɔıןɹɐ⅁ pןıM",
  "block.braziliandelight.wild_guarana": "ɐuɐɹɐn⅁ pןıM",
  "block.braziliandelight.yerba_mate_bush": "ɥsnᗺ ǝʇɐW ɐqɹǝʎ",
  "effect.braziliandelight.repugnant": "ʇuɐubndǝᴚ",
  "farmersdelight.tooltip.coconut_milk": "ʇɔǝɟɟƎ Ɩ sɹɐǝןƆ",
  "item.braziliandelight.acai_berries": "sǝıɹɹǝᗺ ıɐɔⱯ",
  "item.braziliandelight.acai_cream": "ɯɐǝɹƆ ıɐɔⱯ",
  "item.braziliandelight.acai_tea_with_guarana": "ɐuɐɹɐn⅁ ɥʇıʍ ɐǝ⟘ ıɐɔⱯ",
  "item.braziliandelight.angu": "nbuⱯ",
  "item.braziliandelight.bean_pod": "poԀ uɐǝᗺ",
  "item.braziliandelight.black_beans": "suɐǝᗺ ʞɔɐןᗺ",
  "item.braziliandelight.brazil_flag": "bɐןℲ ןızɐɹᗺ",
  "item.braziliandelight.brazilian_dinner": "ɹǝuuıᗡ uɐıןızɐɹᗺ",
  "item.braziliandelight.brigadeiro_cream": "ɯɐǝɹƆ oɹıǝpɐbıɹᗺ",
  "item.braziliandelight.broa": "ɐoɹᗺ",
  "item.braziliandelight.butter": "ɹǝʇʇnᗺ",
  "item.braziliandelight.buttered_corn": "uɹoƆ pǝɹǝʇʇnᗺ",
  "item.braziliandelight.carioca_beans": "suɐǝᗺ ɐɔoıɹɐƆ",
  "item.braziliandelight.carrot_cake_slice": "ǝɔıןS ǝʞɐƆ ʇoɹɹɐƆ",
  "item.braziliandelight.carrot_cake_with_chocolate_slice": "ǝɔıןS ǝʇɐןoɔoɥƆ ɥʇıʍ ǝʞɐƆ ʇoɹɹɐƆ",
  "item.braziliandelight.cassava_flour": "ɹnoןℲ ɐʌɐssɐƆ",
  "item.braziliandelight.cassava_fritters": "sɹǝʇʇıɹℲ ɐʌɐssɐƆ",
  "item.braziliandelight.cassava_root": "ʇooᴚ ɐʌɐssɐƆ",
  "item.braziliandelight.cheese_bread": "pɐǝɹᗺ ǝsǝǝɥƆ",
  "item.braziliandelight.cheese_bread_dough": "ɥbnoᗡ pɐǝɹᗺ ǝsǝǝɥƆ",
  "item.braziliandelight.chicken_pot_pie_slice": "ǝɔıןS ǝıԀ ʇoԀ uǝʞɔıɥƆ",
  "item.braziliandelight.chimarrao": "oɐɹɹɐɯıɥƆ",
  "item.braziliandelight.coconut_cream": "ɯɐǝɹƆ ʇnuoɔoƆ",
  "item.braziliandelight.coconut_drink": "ʞuıɹᗡ ʇnuoɔoƆ",
  "item.braziliandelight.coconut_milk": "ʞןıW ʇnuoɔoƆ",
  "item.braziliandelight.coconut_slice": "ǝɔıןS ʇnuoɔoƆ",
  "item.braziliandelight.coffee_beans": "suɐǝᗺ ǝǝɟɟoƆ",
  "item.braziliandelight.coffee_berries": "sǝıɹɹǝᗺ ǝǝɟɟoƆ",
  "item.braziliandelight.coffee_seeds": "spǝǝS ǝǝɟɟoƆ",
  "item.braziliandelight.collard_greens": "suǝǝɹ⅁ pɹɐןןoƆ",
  "item.braziliandelight.collard_greens_farofa": "ɐɟoɹɐℲ suǝǝɹ⅁ pɹɐןןoƆ",
  "item.braziliandelight.collard_greens_salad": "pɐןɐS suǝǝɹ⅁ pɹɐןןoƆ",
  "item.braziliandelight.collard_greens_seeds": "spǝǝS suǝǝɹ⅁ pɹɐןןoƆ",
  "item.braziliandelight.collard_lemonade": "ǝpɐuoɯǝꞀ pɹɐןןoƆ",
  "item.braziliandelight.condensed_milk": "ʞןıW pǝsuǝpuoƆ",
  "item.braziliandelight.cooked_black_beans": "suɐǝᗺ ʞɔɐןᗺ pǝʞooƆ",
  "item.braziliandelight.cooked_carioca_beans": "suɐǝᗺ ɐɔoıɹɐƆ pǝʞooƆ",
  "item.braziliandelight.cooked_corn": "uɹoƆ pǝʞooƆ",
  "item.braziliandelight.cooked_shrimp": "dɯıɹɥS pǝʞooƆ",
  "item.braziliandelight.corn": "uɹoƆ",
  "item.braziliandelight.corn_flour": "ɹnoןℲ uɹoƆ",
  "item.braziliandelight.couscous": "snoɔsnoƆ",
  "item.braziliandelight.coxinha": "ɐɥuıxoƆ",
  "item.braziliandelight.dried_yerba_mate": "ǝʇɐW ɐqɹǝʎ pǝıɹᗡ",
  "item.braziliandelight.fried_cassava_with_butter": "ɹǝʇʇnᗺ ɥʇıʍ ɐʌɐssɐƆ pǝıɹℲ",
  "item.braziliandelight.fried_fish_with_acai": "ıɐɔⱯ ɥʇıʍ ɥsıℲ pǝıɹℲ",
  "item.braziliandelight.garapa": "ɐdɐɹɐ⅁",
  "item.braziliandelight.garlic_bulb": "qןnᗺ ɔıןɹɐ⅁",
  "item.braziliandelight.garlic_clove": "ǝʌoןƆ ɔıןɹɐ⅁",
  "item.braziliandelight.grilled_cheese_on_a_stick": "ʞɔıʇS ɐ uo ǝsǝǝɥƆ pǝןןıɹ⅁",
  "item.braziliandelight.guarana_fruit": "ʇınɹℲ ɐuɐɹɐn⅁",
  "item.braziliandelight.guarana_juice": "ǝɔınſ ɐuɐɹɐn⅁",
  "item.braziliandelight.guarana_powder": "ɹǝpʍoԀ ɐuɐɹɐn⅁",
  "item.braziliandelight.guarana_seeds": "spǝǝS ɐuɐɹɐn⅁",
  "item.braziliandelight.guarana_soda": "ɐpoS ɐuɐɹɐn⅁",
  "item.braziliandelight.heavy_cream_bucket": "ʇǝʞɔnᗺ ɯɐǝɹƆ ʎʌɐǝH",
  "item.braziliandelight.kernels": "sןǝuɹǝʞ",
  "item.braziliandelight.lemon": "uoɯǝꞀ",
  "item.braziliandelight.lemon_slice": "ǝɔıןS uoɯǝꞀ",
  "item.braziliandelight.lemonade": "ǝpɐuoɯǝꞀ",
  "item.braziliandelight.minas_cheese_on_a_stick": "ʞɔıʇS ɐ uo ǝsǝǝɥƆ sɐuıW",
  "item.braziliandelight.minas_cheese_slice": "ǝɔıןS ǝsǝǝɥƆ sɐuıW",
  "item.braziliandelight.plate_of_feijoada": "ɐpɐoظıǝℲ ɟo ǝʇɐןԀ",
  "item.braziliandelight.plate_of_fish_moqueca": "ɐɔǝnboW ɥsıℲ ɟo ǝʇɐןԀ",
  "item.braziliandelight.plate_of_green_soup": "dnoS uǝǝɹ⅁ ɟo ǝʇɐןԀ",
  "item.braziliandelight.plate_of_stroganoff": "ɟɟouɐboɹʇS ɟo ǝʇɐןԀ",
  "item.braziliandelight.pudding_slice": "ǝɔıןS buıppnԀ",
  "item.braziliandelight.raw_cassava_fritters": "sɹǝʇʇıɹℲ ɐʌɐssɐƆ ʍɐᴚ",
  "item.braziliandelight.raw_coxinha": "ɐɥuıxoƆ ʍɐᴚ",
  "item.braziliandelight.repugnant_arrow": "ʍoɹɹⱯ ʇuɐubndǝᴚ",
  "item.braziliandelight.roasted_garlic": "ɔıןɹɐ⅁ pǝʇsɐoᴚ",
  "item.braziliandelight.salpicao": "oɐɔıdןɐS",
  "item.braziliandelight.salt": "ʇןɐS",
  "item.braziliandelight.salt_bucket": "ʇǝʞɔnᗺ ʇןɐS",
  "item.braziliandelight.shrimp": "dɯıɹɥS",
  "item.braziliandelight.sweet_love_apple": "ǝןddⱯ ǝʌoꞀ ʇǝǝʍS",
  "item.braziliandelight.tropeiro_beans": "suɐǝᗺ oɹıǝdoɹ⟘",
  "item.braziliandelight.tucupi": "ıdnɔn⟘",
  "item.braziliandelight.white_kernels": "sןǝuɹǝʞ ǝʇıɥM",
  "item.braziliandelight.yerba_mate_leaves": "sǝʌɐǝꞀ ǝʇɐW ɐqɹǝʎ",
  "item.minecraft.lingering_potion.effect.repugnant": "ʇuɐubndǝᴚ ɟo uoıʇoԀ buıɹǝbuıꞀ",
  "item.minecraft.lingering_potion.effect.strong_repugnant": "II ʇuɐubndǝᴚ ɟo uoıʇoԀ buıɹǝbuıꞀ",
  "item.minecraft.lingering_potion.effect.stronger_repugnant": "III ʇuɐubndǝᴚ ɟo uoıʇoԀ buıɹǝbuıꞀ",
  "item.minecraft.potion.effect.repugnant": "ʇuɐubndǝᴚ ɟo uoıʇoԀ",
  "item.minecraft.potion.effect.strong_repugnant": "II ʇuɐubndǝᴚ ɟo uoıʇoԀ",
  "item.minecraft.potion.effect.stronger_repugnant": "III ʇuɐubndǝᴚ ɟo uoıʇoԀ",
  "item.minecraft.splash_potion.effect.repugnant": "ʇuɐubndǝᴚ ɟo uoıʇoԀ ɥsɐןdS",
  "item.minecraft.splash_potion.effect.strong_repugnant": "II ʇuɐubndǝᴚ ɟo uoıʇoԀ ɥsɐןdS",
  "item.minecraft.splash_potion.effect.stronger_repugnant": "III ʇuɐubndǝᴚ ɟo uoıʇoԀ ɥsɐןdS",
  "item.minecraft.tipped_arrow.effect.repugnant": "ʇuɐubndǝᴚ ɟo ʍoɹɹⱯ",
  "item.minecraft.tipped_arrow.effect.strong_repugnant": "II ʇuɐubndǝᴚ ɟo ʍoɹɹⱯ",
  "item.minecraft.tipped_arrow.effect.stronger_repugnant": "III ʇuɐubndǝᴚ ɟo ʍoɹɹⱯ",
  "itemGroup.braziliandelight.creative_tab": "ʇɥbıןǝᗡ uɐıןızɐɹᗺ",
  "tooltip.deltaboxlib.braziliandelight.coffee_beans": "ssǝɹboɹd uı ʞɹoM",
  "tooltip.deltaboxlib.braziliandelight.coffee_berries": "ssǝɹboɹd uı ʞɹoM",
  "tooltip.deltaboxlib.braziliandelight.repugnant_arrow": "sıɥʇ ɹɐǝu ǝq oʇ sʇuɐʍ ʎpoqoN",
  "tooltip.deltaboxlib.braziliandelight.white_kernels": "ssǝɹboɹd uı ʞɹoM"
}