{
  "advancements.braziliandelight.acai_berry_item.description": "Obtain an Acai Berry",
  "advancements.braziliandelight.acai_berry_item.title": "Acai Delight",
  "advancements.braziliandelight.acai_cream_craft.description": "Craft Acai Cream",
  "advancements.braziliandelight.acai_cream_craft.title": "Tropical Harmony",
  "advancements.braziliandelight.beans_crop.description": "Plant and harvest Beans",
  "advancements.braziliandelight.beans_crop.title": "Bean There, Done That!",
  "advancements.braziliandelight.brigadeiro_craft.description": "Craft Brigadeiro",
  "advancements.braziliandelight.brigadeiro_craft.title": "Chocolate Treasure",
  "advancements.braziliandelight.cassava_crop.description": "Plant and harvest Cassava",
  "advancements.braziliandelight.cassava_crop.title": "Root Revival!",
  "advancements.braziliandelight.cassava_fritters_craft.description": "Craft Cassava Fritters",
  "advancements.braziliandelight.cassava_fritters_craft.title": "Savory Roots",
  "advancements.braziliandelight.cheese_bread_craft.description": "Craft Cheese Bread",
  "advancements.braziliandelight.cheese_bread_craft.title": "Uai so!",
  "advancements.braziliandelight.cheese_making.description": "Mix Salt and Lemon with Heavy Cream in a cooking pot to make cheese!",
  "advancements.braziliandelight.cheese_making.title": "Artisan Cheese",
  "advancements.braziliandelight.chimarrao_craft.description": "Craft Chimarrao",
  "advancements.braziliandelight.chimarrao_craft.title": "Gaucho Brew",
  "advancements.braziliandelight.coconut_cream_craft.description": "Craft Coconut Cream",
  "advancements.braziliandelight.coconut_cream_craft.title": "Creamy Coconut",
  "advancements.braziliandelight.coconut_drink_craft.description": "Craft Coconut Drink",
  "advancements.braziliandelight.coconut_drink_craft.title": "Samba Sip",
  "advancements.braziliandelight.coconut_item.description": "Obtain a Coconut",
  "advancements.braziliandelight.coconut_item.title": "Solid as a Rock!",
  "advancements.braziliandelight.coffee_crop.description": "Plant and harvest Coffee",
  "advancements.braziliandelight.coffee_crop.title": "Brew Awakening!",
  "advancements.braziliandelight.collard_greens_crop.description": "Plant and harvest Collard Greens",
  "advancements.braziliandelight.collard_greens_crop.title": "Green and Clean!",
  "advancements.braziliandelight.condensed_milk_craft.description": "Craft Condensed Milk",
  "advancements.braziliandelight.condensed_milk_craft.title": "Sweet Essence",
  "advancements.braziliandelight.corn_crop.description": "Plant and harvest Corn",
  "advancements.braziliandelight.corn_crop.title": "Poppin' Corn!",
  "advancements.braziliandelight.couscous_craft.description": "Craft Couscous",
  "advancements.braziliandelight.couscous_craft.title": "Couscous is Ready!",
  "advancements.braziliandelight.coxinha_craft.description": "Craft Coxinha",
  "advancements.braziliandelight.coxinha_craft.title": "Aquele salgado é de quê?",
  "advancements.braziliandelight.feijoada_craft.description": "Craft Feijoada",
  "advancements.braziliandelight.feijoada_craft.title": "Feijoada Feast",
  "advancements.braziliandelight.fish_moqueca_craft.description": "Craft Fish Moqueca",
  "advancements.braziliandelight.fish_moqueca_craft.title": "Moqueca Masterpiece",
  "advancements.braziliandelight.fried_fish_with_acai_craft.description": "Craft Fried Fish with Acai",
  "advancements.braziliandelight.fried_fish_with_acai_craft.title": "Amazonian Feast",
  "advancements.braziliandelight.garlic_crop.description": "Plant and harvest Garlic",
  "advancements.braziliandelight.garlic_crop.title": "Bite Back!",
  "advancements.braziliandelight.garlic_repugnant.description": "Use a Garlic Bulb to craft a Repugnant Arrow",
  "advancements.braziliandelight.garlic_repugnant.title": "Bad Breath!",
  "advancements.braziliandelight.green_soup_craft.description": "Craft Green Soup",
  "advancements.braziliandelight.green_soup_craft.title": "Verdant Delights",
  "advancements.braziliandelight.guarana_crop.description": "Plant and harvest Guarana",
  "advancements.braziliandelight.guarana_crop.title": "Energy Boost!",
  "advancements.braziliandelight.guarana_drink_craft.description": "Craft Guarana Soda",
  "advancements.braziliandelight.guarana_drink_craft.title": "Como Refresca!",
  "advancements.braziliandelight.heavy_cream_pot.description": "Obtain a Heavy Cream Bucket from mixing milk",
  "advancements.braziliandelight.heavy_cream_pot.title": "And it condenses",
  "advancements.braziliandelight.lemon_item.description": "Obtain a Lemon",
  "advancements.braziliandelight.lemon_item.title": "If Life Gives You Lemons...",
  "advancements.braziliandelight.milk_pot.description": "Place milk in a cooking pot, and now try to mix it!",
  "advancements.braziliandelight.milk_pot.title": "The Milky Way",
  "advancements.braziliandelight.pudding_craft.description": "Craft Pudding",
  "advancements.braziliandelight.pudding_craft.title": "Festive Dessert",
  "advancements.braziliandelight.root.description": "Welcome to Brazilian Delight!",
  "advancements.braziliandelight.root.title": "Brazilian Delight",
  "advancements.braziliandelight.salt_bucket_craft.description": "Obtain a Salt Bucket by evaporating water",
  "advancements.braziliandelight.salt_bucket_craft.title": "Salty Reserve",
  "advancements.braziliandelight.tropical_saplings.description": "Obtain any sapling from Brazilian Delight",
  "advancements.braziliandelight.tropical_saplings.title": "Tropical Saplings",
  "advancements.braziliandelight.tropical_seeds.description": "Obtain any seed from Brazilian Delight",
  "advancements.braziliandelight.tropical_seeds.title": "Tropical Seeds",
  "advancements.braziliandelight.white_kernels_crop.description": "Plant and harvest White Kernels",
  "advancements.braziliandelight.white_kernels_crop.title": "White Gold",
  "advancements.braziliandelight.yerba_mate_crop.description": "Obtain Yerba Mate",
  "advancements.braziliandelight.yerba_mate_crop.title": "Mate Harvest",
  "block.braziliandelight.acai_berries": "Budding Acai Branch",
  "block.braziliandelight.acai_berries_crate": "Acai Berries Crate",
  "block.braziliandelight.acai_branch": "Acai Branch",
  "block.braziliandelight.acai_palm_leaves": "Acai Palm Leaves",
  "block.braziliandelight.acai_palm_sapling": "Acai Palm Sapling",
  "block.braziliandelight.bean_pod_crate": "Bean Pod Crate",
  "block.braziliandelight.bean_vine": "Bean Vine",
  "block.braziliandelight.black_beans": "Budding Beans Crop",
  "block.braziliandelight.black_beans_bag": "Black Beans Bag",
  "block.braziliandelight.budding_coconut_palm_leaves": "Budding Coconut Palm Leaves",
  "block.braziliandelight.budding_lemon_leaves": "Budding Lemon Leaves",
  "block.braziliandelight.carioca_beans": "Budding Beans Crop",
  "block.braziliandelight.carioca_beans_bag": "Carioca Beans Bag",
  "block.braziliandelight.carrot_cake": "Carrot Cake",
  "block.braziliandelight.carrot_cake_with__candle": "Carrot Cake with Candle",
  "block.braziliandelight.carrot_cake_with_black_candle": "Carrot Cake with Black Candle",
  "block.braziliandelight.carrot_cake_with_blue_candle": "Carrot Cake with Blue Candle",
  "block.braziliandelight.carrot_cake_with_brown_candle": "Carrot Cake with Brown Candle",
  "block.braziliandelight.carrot_cake_with_chocolate": "Carrot Cake with Chocolate",
  "block.braziliandelight.carrot_cake_with_chocolate_with__candle": "Carrot Cake with Chocolate with Candle",
  "block.braziliandelight.carrot_cake_with_chocolate_with_black_candle": "Carrot Cake with Chocolate with Black Candle",
  "block.braziliandelight.carrot_cake_with_chocolate_with_blue_candle": "Carrot Cake with Chocolate with Blue Candle",
  "block.braziliandelight.carrot_cake_with_chocolate_with_brown_candle": "Carrot Cake with Chocolate with Brown Candle",
  "block.braziliandelight.carrot_cake_with_chocolate_with_cyan_candle": "Carrot Cake with Chocolate with Cyan Candle",
  "block.braziliandelight.carrot_cake_with_chocolate_with_gray_candle": "Carrot Cake with Chocolate with Gray Candle",
  "block.braziliandelight.carrot_cake_with_chocolate_with_green_candle": "Carrot Cake with Chocolate with Green Candle",
  "block.braziliandelight.carrot_cake_with_chocolate_with_light_blue_candle": "Carrot Cake with Chocolate with Light Blue Candle",
  "block.braziliandelight.carrot_cake_with_chocolate_with_light_gray_candle": "Carrot Cake with Chocolate with Light Gray Candle",
  "block.braziliandelight.carrot_cake_with_chocolate_with_lime_candle": "Carrot Cake with Chocolate with Lime Candle",
  "block.braziliandelight.carrot_cake_with_chocolate_with_magenta_candle": "Carrot Cake with Chocolate with Magenta Candle",
  "block.braziliandelight.carrot_cake_with_chocolate_with_orange_candle": "Carrot Cake with Chocolate with Orange Candle",
  "block.braziliandelight.carrot_cake_with_chocolate_with_pink_candle": "Carrot Cake with Chocolate with Pink Candle",
  "block.braziliandelight.carrot_cake_with_chocolate_with_purple_candle": "Carrot Cake with Chocolate with Purple Candle",
  "block.braziliandelight.carrot_cake_with_chocolate_with_red_candle": "Carrot Cake with Chocolate with Red Candle",
  "block.braziliandelight.carrot_cake_with_chocolate_with_white_candle": "Carrot Cake with Chocolate with White Candle",
  "block.braziliandelight.carrot_cake_with_chocolate_with_yellow_candle": "Carrot Cake with Chocolate with Yellow Candle",
  "block.braziliandelight.carrot_cake_with_cyan_candle": "Carrot Cake with Cyan Candle",
  "block.braziliandelight.carrot_cake_with_gray_candle": "Carrot Cake with Gray Candle",
  "block.braziliandelight.carrot_cake_with_green_candle": "Carrot Cake with Green Candle",
  "block.braziliandelight.carrot_cake_with_light_blue_candle": "Carrot Cake with Light Blue Candle",
  "block.braziliandelight.carrot_cake_with_light_gray_candle": "Carrot Cake with Light Gray Candle",
  "block.braziliandelight.carrot_cake_with_lime_candle": "Carrot Cake with Lime Candle",
  "block.braziliandelight.carrot_cake_with_magenta_candle": "Carrot Cake with Magenta Candle",
  "block.braziliandelight.carrot_cake_with_orange_candle": "Carrot Cake with Orange Candle",
  "block.braziliandelight.carrot_cake_with_pink_candle": "Carrot Cake with Pink Candle",
  "block.braziliandelight.carrot_cake_with_purple_candle": "Carrot Cake with Purple Candle",
  "block.braziliandelight.carrot_cake_with_red_candle": "Carrot Cake with Red Candle",
  "block.braziliandelight.carrot_cake_with_white_candle": "Carrot Cake with White Candle",
  "block.braziliandelight.carrot_cake_with_yellow_candle": "Carrot Cake with Yellow Candle",
  "block.braziliandelight.cassava_crate": "Cassava Crate",
  "block.braziliandelight.cassava_root": "Budding Cassava Crop",
  "block.braziliandelight.chicken_pot_pie": "Chicken Pot Pie",
  "block.braziliandelight.coconut": "Coconut",
  "block.braziliandelight.coconut_crate": "Coconut Crate",
  "block.braziliandelight.coconut_palm_leaves": "Coconut Palm Leaves",
  "block.braziliandelight.coconut_palm_sapling": "Coconut Palm Sapling",
  "block.braziliandelight.coffee_beans_bag": "Coffee Beans Bag",
  "block.braziliandelight.coffee_berries_crate": "Coffee Berries Crate",
  "block.braziliandelight.coffee_seeds": "Budding Coffee Crop",
  "block.braziliandelight.collard_greens_crate": "Collard Greens Crate",
  "block.braziliandelight.collard_greens_seeds": "Collard Greens Crops",
  "block.braziliandelight.corn_crate": "Corn Crate",
  "block.braziliandelight.falling_coconut": "Falling Coconut",
  "block.braziliandelight.feijoada_pot": "Feijoada Pot",
  "block.braziliandelight.fish_moqueca_pot": "Fish Moqueca Pot",
  "block.braziliandelight.garlic_bulb_crate": "Garlic Bulb Crate",
  "block.braziliandelight.garlic_clove": "Garlic Crops",
  "block.braziliandelight.green_coconut": "Green Coconut",
  "block.braziliandelight.green_coconut_crate": "Green Coconut Crate",
  "block.braziliandelight.green_soup_pot": "Green Soup Pot",
  "block.braziliandelight.guarana_fruit_crate": "Guarana Fruit Crate",
  "block.braziliandelight.guarana_seeds": "Budding Guarana Crop",
  "block.braziliandelight.heavy_cream_pot": "Heavy Cream Pot",
  "block.braziliandelight.kernels": "Budding Corn Crop",
  "block.braziliandelight.lemon_crate": "Lemon Crate",
  "block.braziliandelight.lemon_leaves": "Lemon Leaves",
  "block.braziliandelight.lemon_sapling": "Lemon Sapling",
  "block.braziliandelight.milk_pot": "Milk Pot",
  "block.braziliandelight.minas_cheese": "Minas Cheese",
  "block.braziliandelight.minas_cheese_pot": "Minas Cheese Pot",
  "block.braziliandelight.placeable_food.use_container": "You need a %s to eat this.",
  "block.braziliandelight.potted_acai_palm_sapling": "Potted Acai Palm Sapling",
  "block.braziliandelight.potted_coconut_palm_sapling": "Potted Coconut Palm Sapling",
  "block.braziliandelight.potted_lemon_sapling": "Potted Lemon Sapling",
  "block.braziliandelight.potted_yerba_mate_bush": "Potted Yerba Mate Bush",
  "block.braziliandelight.pudding": "Pudding",
  "block.braziliandelight.sparse_dry_grass": "Sparse Dry Grass",
  "block.braziliandelight.stroganoff_pot": "Stroganoff Pot",
  "block.braziliandelight.sweet_love_apple_tray": "Sweet Love Apple Tray",
  "block.braziliandelight.tall_cassava": "Tall Cassava",
  "block.braziliandelight.tall_coffee": "Tall Coffee",
  "block.braziliandelight.tall_corn": "Tall Corn",
  "block.braziliandelight.tall_guarana": "Tall Guarana",
  "block.braziliandelight.tall_sparse_dry_grass": "Tall Sparse Dry Grass",
  "block.braziliandelight.white_kernels": "Budding Corn Crop",
  "block.braziliandelight.wild_beans": "Wild Beans",
  "block.braziliandelight.wild_cassava": "Wild Cassava",
  "block.braziliandelight.wild_coffee_bush": "Wild Coffee Bush",
  "block.braziliandelight.wild_collard_greens": "Wild Collard Greens",
  "block.braziliandelight.wild_corn": "Wild Corn",
  "block.braziliandelight.wild_garlic": "Wild Garlic",
  "block.braziliandelight.wild_guarana": "Wild Guarana",
  "block.braziliandelight.yerba_mate_bush": "Yerba Mate Bush",
  "effect.braziliandelight.repugnant": "Repugnant",
  "farmersdelight.tooltip.coconut_milk": "Clears 1 Effect",
  "item.braziliandelight.acai_berries": "Acai Berries",
  "item.braziliandelight.acai_cream": "Acai Cream",
  "item.braziliandelight.acai_tea_with_guarana": "Acai Tea with Guarana",
  "item.braziliandelight.angu": "Angu",
  "item.braziliandelight.bean_pod": "Bean Pod",
  "item.braziliandelight.black_beans": "Black Beans",
  "item.braziliandelight.brazil_flag": "Brazil Flag",
  "item.braziliandelight.brazilian_dinner": "Brazilian Dinner",
  "item.braziliandelight.brigadeiro_cream": "Brigadeiro Cream",
  "item.braziliandelight.broa": "Broa",
  "item.braziliandelight.butter": "Butter",
  "item.braziliandelight.buttered_corn": "Buttered Corn",
  "item.braziliandelight.carioca_beans": "Carioca Beans",
  "item.braziliandelight.carrot_cake_slice": "Carrot Cake Slice",
  "item.braziliandelight.carrot_cake_with_chocolate_slice": "Carrot Cake with Chocolate Slice",
  "item.braziliandelight.cassava_flour": "Cassava Flour",
  "item.braziliandelight.cassava_fritters": "Cassava Fritters",
  "item.braziliandelight.cassava_root": "Cassava Root",
  "item.braziliandelight.cheese_bread": "Cheese Bread",
  "item.braziliandelight.cheese_bread_dough": "Cheese Bread Dough",
  "item.braziliandelight.chicken_pot_pie_slice": "Chicken Pot Pie Slice",
  "item.braziliandelight.chimarrao": "Chimarrao",
  "item.braziliandelight.coconut_cream": "Coconut Cream",
  "item.braziliandelight.coconut_drink": "Coconut Drink",
  "item.braziliandelight.coconut_milk": "Coconut Milk",
  "item.braziliandelight.coconut_slice": "Coconut Slice",
  "item.braziliandelight.coffee_beans": "Coffee Beans",
  "item.braziliandelight.coffee_berries": "Coffee Berries",
  "item.braziliandelight.coffee_seeds": "Coffee Seeds",
  "item.braziliandelight.collard_greens": "Collard Greens",
  "item.braziliandelight.collard_greens_farofa": "Collard Greens Farofa",
  "item.braziliandelight.collard_greens_salad": "Collard Greens Salad",
  "item.braziliandelight.collard_greens_seeds": "Collard Greens Seeds",
  "item.braziliandelight.collard_lemonade": "Collard Lemonade",
  "item.braziliandelight.condensed_milk": "Condensed Milk",
  "item.braziliandelight.cooked_black_beans": "Cooked Black Beans",
  "item.braziliandelight.cooked_carioca_beans": "Cooked Carioca Beans",
  "item.braziliandelight.cooked_corn": "Cooked Corn",
  "item.braziliandelight.cooked_shrimp": "Cooked Shrimp",
  "item.braziliandelight.corn": "Corn",
  "item.braziliandelight.corn_flour": "Corn Flour",
  "item.braziliandelight.couscous": "Couscous",
  "item.braziliandelight.coxinha": "Coxinha",
  "item.braziliandelight.dried_yerba_mate": "Dried Yerba Mate",
  "item.braziliandelight.fried_cassava_with_butter": "Fried Cassava with Butter",
  "item.braziliandelight.fried_fish_with_acai": "Fried Fish with Acai",
  "item.braziliandelight.garapa": "Garapa",
  "item.braziliandelight.garlic_bulb": "Garlic Bulb",
  "item.braziliandelight.garlic_clove": "Garlic Clove",
  "item.braziliandelight.grilled_cheese_on_a_stick": "Grilled Cheese on a Stick",
  "item.braziliandelight.guarana_fruit": "Guarana Fruit",
  "item.braziliandelight.guarana_juice": "Guarana Juice",
  "item.braziliandelight.guarana_powder": "Guarana Powder",
  "item.braziliandelight.guarana_seeds": "Guarana Seeds",
  "item.braziliandelight.guarana_soda": "Guarana Soda",
  "item.braziliandelight.heavy_cream_bucket": "Heavy Cream Bucket",
  "item.braziliandelight.kernels": "Kernels",
  "item.braziliandelight.lemon": "Lemon",
  "item.braziliandelight.lemon_slice": "Lemon Slice",
  "item.braziliandelight.lemonade": "Lemonade",
  "item.braziliandelight.minas_cheese_on_a_stick": "Minas Cheese on a Stick",
  "item.braziliandelight.minas_cheese_slice": "Minas Cheese Slice",
  "item.braziliandelight.plate_of_feijoada": "Plate of Feijoada",
  "item.braziliandelight.plate_of_fish_moqueca": "Plate of Fish Moqueca",
  "item.braziliandelight.plate_of_green_soup": "Plate of Green Soup",
  "item.braziliandelight.plate_of_stroganoff": "Plate of Stroganoff",
  "item.braziliandelight.pudding_slice": "Pudding Slice",
  "item.braziliandelight.raw_cassava_fritters": "Raw Cassava Fritters",
  "item.braziliandelight.raw_coxinha": "Raw Coxinha",
  "item.braziliandelight.repugnant_arrow": "Repugnant Arrow",
  "item.braziliandelight.roasted_garlic": "Roasted Garlic",
  "item.braziliandelight.salpicao": "Salpicao",
  "item.braziliandelight.salt": "Salt",
  "item.braziliandelight.salt_bucket": "Salt Bucket",
  "item.braziliandelight.shrimp": "Shrimp",
  "item.braziliandelight.sweet_love_apple": "Sweet Love Apple",
  "item.braziliandelight.tropeiro_beans": "Tropeiro Beans",
  "item.braziliandelight.tucupi": "Tucupi",
  "item.braziliandelight.white_kernels": "White Kernels",
  "item.braziliandelight.yerba_mate_leaves": "Yerba Mate Leaves",
  "item.minecraft.lingering_potion.effect.repugnant": "Lingering Potion of Repugnant",
  "item.minecraft.lingering_potion.effect.strong_repugnant": "Lingering Potion of Repugnant II",
  "item.minecraft.lingering_potion.effect.stronger_repugnant": "Lingering Potion of Repugnant III",
  "item.minecraft.potion.effect.repugnant": "Potion of Repugnant",
  "item.minecraft.potion.effect.strong_repugnant": "Potion of Repugnant II",
  "item.minecraft.potion.effect.stronger_repugnant": "Potion of Repugnant III",
  "item.minecraft.splash_potion.effect.repugnant": "Splash Potion of Repugnant",
  "item.minecraft.splash_potion.effect.strong_repugnant": "Splash Potion of Repugnant II",
  "item.minecraft.splash_potion.effect.stronger_repugnant": "Splash Potion of Repugnant III",
  "item.minecraft.tipped_arrow.effect.repugnant": "Arrow of Repugnant",
  "item.minecraft.tipped_arrow.effect.strong_repugnant": "Arrow of Repugnant II",
  "item.minecraft.tipped_arrow.effect.stronger_repugnant": "Arrow of Repugnant III",
  "itemGroup.braziliandelight.creative_tab": "Brazilian Delight",
  "tooltip.deltaboxlib.braziliandelight.coffee_beans": "Work in progress",
  "tooltip.deltaboxlib.braziliandelight.coffee_berries": "Work in progress",
  "tooltip.deltaboxlib.braziliandelight.repugnant_arrow": "Nobody wants to be near this",
  "tooltip.deltaboxlib.braziliandelight.white_kernels": "Work in progress"
}