{
  "advancements.braziliandelight.acai_berry_item.description": "Obtén una baya de açai",
  "advancements.braziliandelight.acai_berry_item.title": "Açai Delight",
  "advancements.braziliandelight.acai_cream_craft.description": "Fabrica crema de açai",
  "advancements.braziliandelight.acai_cream_craft.title": "Armonía tropical",
  "advancements.braziliandelight.beans_crop.description": "Planta y cosecha frijoles",
  "advancements.braziliandelight.beans_crop.title": "¡Frijoles mágicos!",
  "advancements.braziliandelight.brigadeiro_craft.description": "Fabrica un brigadeiro",
  "advancements.braziliandelight.brigadeiro_craft.title": "Tesoro chocolatoso",
  "advancements.braziliandelight.cassava_crop.description": "Planta y cosecha yuca",
  "advancements.braziliandelight.cassava_crop.title": "¡Regresando a tus raíces!",
  "advancements.braziliandelight.cassava_fritters_craft.description": "Fabrica frituras de yuca",
  "advancements.braziliandelight.cassava_fritters_craft.title": "Raíces sabrosas",
  "advancements.braziliandelight.cheese_bread_craft.description": "Fabrica pan de queso",
  "advancements.braziliandelight.cheese_bread_craft.title": "¡Wow!",
  "advancements.braziliandelight.cheese_making.description": "¡Mezcla sal y lima con crema pesada en una olla para hacer queso!",
  "advancements.braziliandelight.cheese_making.title": "Queso artesanal",
  "advancements.braziliandelight.chimarrao_craft.description": "Fabrica mate",
  "advancements.braziliandelight.chimarrao_craft.title": "La bebida de los gauchos",
  "advancements.braziliandelight.coconut_cream_craft.description": "Fabrica crema de coco",
  "advancements.braziliandelight.coconut_cream_craft.title": "Coco cremoso",
  "advancements.braziliandelight.coconut_drink_craft.description": "Fabrica bebida de coco",
  "advancements.braziliandelight.coconut_drink_craft.title": "Sorbo de Samba",
  "advancements.braziliandelight.coconut_item.description": "Obtén un coco",
  "advancements.braziliandelight.coconut_item.title": "¡Duro como una roca!",
  "advancements.braziliandelight.coffee_crop.description": "Planta y cosecha café",
  "advancements.braziliandelight.coffee_crop.title": "¡Café mañanero!",
  "advancements.braziliandelight.collard_greens_crop.description": "Planta y cosecha col forrajera",
  "advancements.braziliandelight.collard_greens_crop.title": "¡Verde y rico!",
  "advancements.braziliandelight.condensed_milk_craft.description": "Fabrica leche condensada",
  "advancements.braziliandelight.condensed_milk_craft.title": "Esencia dulce",
  "advancements.braziliandelight.corn_crop.description": "Planta y cosecha maíz",
  "advancements.braziliandelight.corn_crop.title": "¡Estallando el maíz!",
  "advancements.braziliandelight.couscous_craft.description": "Fabrica cuscús",
  "advancements.braziliandelight.couscous_craft.title": "¡El cuscús está listo!",
  "advancements.braziliandelight.coxinha_craft.description": "Fabrica croquetas",
  "advancements.braziliandelight.coxinha_craft.title": "¿Eso salado de qué es?",
  "advancements.braziliandelight.feijoada_craft.description": "Cocina feijoada",
  "advancements.braziliandelight.feijoada_craft.title": "Banquete de feijoada",
  "advancements.braziliandelight.fish_moqueca_craft.description": "Cocina moqueca de pescado",
  "advancements.braziliandelight.fish_moqueca_craft.title": "Una moqueca perfecta",
  "advancements.braziliandelight.fried_fish_with_acai_craft.description": "Fabrica pescado frito con açaí",
  "advancements.braziliandelight.fried_fish_with_acai_craft.title": "Banquete amazona",
  "advancements.braziliandelight.garlic_crop.description": "Planta y cosecha ajo",
  "advancements.braziliandelight.garlic_crop.title": "¡Muerde devuelta!",
  "advancements.braziliandelight.garlic_repugnant.description": "Usa un bulbo de ajo para fabricar una flecha repugnante",
  "advancements.braziliandelight.garlic_repugnant.title": "¡Mal aliento!",
  "advancements.braziliandelight.green_soup_craft.description": "Cocina sopa verde",
  "advancements.braziliandelight.green_soup_craft.title": "Deleites verdosos",
  "advancements.braziliandelight.guarana_crop.description": "Planta y cosecha guaraná",
  "advancements.braziliandelight.guarana_crop.title": "¡Acelerón!",
  "advancements.braziliandelight.guarana_drink_craft.description": "Fabrica refresco de guaraná",
  "advancements.braziliandelight.guarana_drink_craft.title": "¡Cómo refresca!",
  "advancements.braziliandelight.heavy_cream_pot.description": "Obtén una cubeta crema espesa después de mezclar leche",
  "advancements.braziliandelight.heavy_cream_pot.title": "Y se condensa",
  "advancements.braziliandelight.lemon_item.description": "Obtén una lima",
  "advancements.braziliandelight.lemon_item.title": "Si la vida te da limones... o limas...",
  "advancements.braziliandelight.milk_pot.description": "¡Coloca leche en una Olla, ahora intenta mezclarla!",
  "advancements.braziliandelight.milk_pot.title": "La vía Láctea",
  "advancements.braziliandelight.pudding_craft.description": "Fabrica pudín",
  "advancements.braziliandelight.pudding_craft.title": "Postre festivo",
  "advancements.braziliandelight.root.description": "¡Bienvenido a Brazilian Delight!",
  "advancements.braziliandelight.root.title": "Brazilian Delight",
  "advancements.braziliandelight.salt_bucket_craft.description": "Obtén una cubeta de sal evaporando agua",
  "advancements.braziliandelight.salt_bucket_craft.title": "Reserva salada",
  "advancements.braziliandelight.tropical_saplings.description": "Obtén cualquier retoño de Brazilian Delight",
  "advancements.braziliandelight.tropical_saplings.title": "Retoños tropicales",
  "advancements.braziliandelight.tropical_seeds.description": "Obtén cualquier semilla de Brazilian Delight",
  "advancements.braziliandelight.tropical_seeds.title": "Semillas tropicales",
  "advancements.braziliandelight.white_kernels_crop.description": "Planta y cosecha granos de maíz blancos",
  "advancements.braziliandelight.white_kernels_crop.title": "Oro blanco",
  "advancements.braziliandelight.yerba_mate_crop.description": "Obtén yerba mate",
  "advancements.braziliandelight.yerba_mate_crop.title": "Cosecha mate",
  "block.braziliandelight.acai_berries": "Rama de açaí en brote",
  "block.braziliandelight.acai_berries_crate": "Caja de bayas de açaí",
  "block.braziliandelight.acai_branch": "Rama de açaí",
  "block.braziliandelight.acai_palm_leaves": "Hojas de palma de açaí",
  "block.braziliandelight.acai_palm_sapling": "Retoño de palma de açaí",
  "block.braziliandelight.bean_pod_crate": "Caja de vainas de frijol",
  "block.braziliandelight.bean_vine": "Liana de frijoles",
  "block.braziliandelight.black_beans": "Liana de frijoles en brote",
  "block.braziliandelight.black_beans_bag": "Bolsa de frijoles negros",
  "block.braziliandelight.budding_coconut_palm_leaves": "Hojas de palma de coco en brote",
  "block.braziliandelight.budding_lemon_leaves": "Hojas de limero en brote",
  "block.braziliandelight.carioca_beans": "Liana de frijoles en brote",
  "block.braziliandelight.carioca_beans_bag": "Bolsa de frijoles pintos",
  "block.braziliandelight.carrot_cake": "Pastel de zanahoria",
  "block.braziliandelight.carrot_cake_with__candle": "Pastel de zanahoria con vela",
  "block.braziliandelight.carrot_cake_with_black_candle": "Pastel de zanahoria con vela negra",
  "block.braziliandelight.carrot_cake_with_blue_candle": "Pastel de zanahoria con vela azul",
  "block.braziliandelight.carrot_cake_with_brown_candle": "Pastel de zanahoria con vela café",
  "block.braziliandelight.carrot_cake_with_chocolate": "Pastel de zanahoria cubierto de chocolate",
  "block.braziliandelight.carrot_cake_with_chocolate_with__candle": "Pastel de zanahoria cubierto de chocolate con vela",
  "block.braziliandelight.carrot_cake_with_chocolate_with_black_candle": "Pastel de zanahoria cubierto de chocolate con vela negra",
  "block.braziliandelight.carrot_cake_with_chocolate_with_blue_candle": "Pastel de zanahoria cubierto de chocolate con vela azul",
  "block.braziliandelight.carrot_cake_with_chocolate_with_brown_candle": "Pastel de zanahoria cubierto de chocolate con vela café",
  "block.braziliandelight.carrot_cake_with_chocolate_with_cyan_candle": "Pastel de zanahoria cubierto de chocolate con vela cian",
  "block.braziliandelight.carrot_cake_with_chocolate_with_gray_candle": "Pastel de zanahoria cubierto de chocolate con vela gris",
  "block.braziliandelight.carrot_cake_with_chocolate_with_green_candle": "Pastel de zanahoria cubierto de chocolate con vela verde",
  "block.braziliandelight.carrot_cake_with_chocolate_with_light_blue_candle": "Pastel de zanahoria cubierto de chocolate con vela azul claro",
  "block.braziliandelight.carrot_cake_with_chocolate_with_light_gray_candle": "Pastel de zanahoria cubierto de chocolate con vela gris claro",
  "block.braziliandelight.carrot_cake_with_chocolate_with_lime_candle": "Pastel de zanahoria cubierto de chocolate con vela verde lima",
  "block.braziliandelight.carrot_cake_with_chocolate_with_magenta_candle": "Pastel de zanahoria cubierto de chocolate con vela magenta",
  "block.braziliandelight.carrot_cake_with_chocolate_with_orange_candle": "Pastel de zanahoria cubierto de chocolate con vela naranja",
  "block.braziliandelight.carrot_cake_with_chocolate_with_pink_candle": "Pastel de zanahoria cubierto de chocolate con vela rosa",
  "block.braziliandelight.carrot_cake_with_chocolate_with_purple_candle": "Pastel de zanahoria cubierto de chocolate con vela morada",
  "block.braziliandelight.carrot_cake_with_chocolate_with_red_candle": "Pastel de zanahoria cubierto de chocolate con vela roja",
  "block.braziliandelight.carrot_cake_with_chocolate_with_white_candle": "Pastel de zanahoria cubierto de chocolate con vela blanca",
  "block.braziliandelight.carrot_cake_with_chocolate_with_yellow_candle": "Pastel de zanahoria cubierto de chocolate con vela amarilla",
  "block.braziliandelight.carrot_cake_with_cyan_candle": "Pastel de zanahoria con vela cian",
  "block.braziliandelight.carrot_cake_with_gray_candle": "Pastel de zanahoria con vela gris",
  "block.braziliandelight.carrot_cake_with_green_candle": "Pastel de zanahoria con vela verde",
  "block.braziliandelight.carrot_cake_with_light_blue_candle": "Pastel de zanahoria con vela azul claro",
  "block.braziliandelight.carrot_cake_with_light_gray_candle": "Pastel de zanahoria con vela gris claro",
  "block.braziliandelight.carrot_cake_with_lime_candle": "Pastel de zanahoria con vela verde lima",
  "block.braziliandelight.carrot_cake_with_magenta_candle": "Pastel de zanahoria con vela magenta",
  "block.braziliandelight.carrot_cake_with_orange_candle": "Pastel de zanahoria con vela naranja",
  "block.braziliandelight.carrot_cake_with_pink_candle": "Pastel de zanahoria con vela rosa",
  "block.braziliandelight.carrot_cake_with_purple_candle": "Pastel de zanahoria con vela morada",
  "block.braziliandelight.carrot_cake_with_red_candle": "Pastel de zanahoria con vela roja",
  "block.braziliandelight.carrot_cake_with_white_candle": "Pastel de zanahoria con vela blanca",
  "block.braziliandelight.carrot_cake_with_yellow_candle": "Pastel de zanahoria con vela amarilla",
  "block.braziliandelight.cassava_crate": "Caja de yucas",
  "block.braziliandelight.cassava_root": "Planta de yuca en brote",
  "block.braziliandelight.chicken_pot_pie": "Pastel de pollo",
  "block.braziliandelight.coconut": "Coco",
  "block.braziliandelight.coconut_crate": "Caja de cocos",
  "block.braziliandelight.coconut_palm_leaves": "Hojas de palma de coco",
  "block.braziliandelight.coconut_palm_sapling": "Retoño de palma de coco",
  "block.braziliandelight.coffee_beans_bag": "Bolsa de granos de café",
  "block.braziliandelight.coffee_berries_crate": "Caja de bayas de café",
  "block.braziliandelight.coffee_seeds": "Arbusto de café en brote",
  "block.braziliandelight.collard_greens_crate": "Caja de col forrajera",
  "block.braziliandelight.collard_greens_seeds": "Col forrajera",
  "block.braziliandelight.corn_crate": "Caja de elotes",
  "block.braziliandelight.falling_coconut": "Coco en caída",
  "block.braziliandelight.feijoada_pot": "Olla de feijoada",
  "block.braziliandelight.fish_moqueca_pot": "Olla de moqueca de pescado",
  "block.braziliandelight.garlic_bulb_crate": "Caja de bulbos de ajo",
  "block.braziliandelight.garlic_clove": "Planta de ajo",
  "block.braziliandelight.green_coconut": "Coco verde",
  "block.braziliandelight.green_coconut_crate": "Caja de cocos verdes",
  "block.braziliandelight.green_soup_pot": "Olla de sopa verde",
  "block.braziliandelight.guarana_fruit_crate": "Caja de guaranás",
  "block.braziliandelight.guarana_seeds": "Planta de guaraná en brote",
  "block.braziliandelight.heavy_cream_pot": "Olla de crema espesa",
  "block.braziliandelight.kernels": "Planta de maíz en brote",
  "block.braziliandelight.lemon_crate": "Caja de limas",
  "block.braziliandelight.lemon_leaves": "Hojas de limero",
  "block.braziliandelight.lemon_sapling": "Retoño de limero",
  "block.braziliandelight.milk_pot": "Olla de leche",
  "block.braziliandelight.minas_cheese": "Queso fresco",
  "block.braziliandelight.minas_cheese_pot": "Olla de queso fresco",
  "block.braziliandelight.placeable_food.use_container": "Necesitas un %s para comer esto.",
  "block.braziliandelight.potted_acai_palm_sapling": "Maceta con retoño de palma de açaí",
  "block.braziliandelight.potted_coconut_palm_sapling": "Maceta con retoño de palma de coco",
  "block.braziliandelight.potted_lemon_sapling": "Maceta con retoño de limero",
  "block.braziliandelight.potted_yerba_mate_bush": "Maceta con arbusto de yerba mate",
  "block.braziliandelight.pudding": "Pudín",
  "block.braziliandelight.sparse_dry_grass": "Pasto escaso seco",
  "block.braziliandelight.stroganoff_pot": "Olla de strogonoff",
  "block.braziliandelight.sweet_love_apple_tray": "Bandeja de manzánas cubiertas",
  "block.braziliandelight.tall_cassava": "Yuca alta",
  "block.braziliandelight.tall_coffee": "Arbusto de café alto",
  "block.braziliandelight.tall_corn": "Maíz alto",
  "block.braziliandelight.tall_guarana": "Planta de guaraná",
  "block.braziliandelight.tall_sparse_dry_grass": "Pasto escaso seco alto",
  "block.braziliandelight.white_kernels": "Planta de maíz en brote",
  "block.braziliandelight.wild_beans": "Frijoles silvestres",
  "block.braziliandelight.wild_cassava": "Yuca silvestre",
  "block.braziliandelight.wild_coffee_bush": "Arbusto de café silvestre",
  "block.braziliandelight.wild_collard_greens": "Col forrajera silvestre",
  "block.braziliandelight.wild_corn": "Maíz silvestre",
  "block.braziliandelight.wild_garlic": "Ajo silvestre",
  "block.braziliandelight.wild_guarana": "Guaraná silvestre",
  "block.braziliandelight.yerba_mate_bush": "Arbusto de yerba mate",
  "effect.braziliandelight.repugnant": "Repugnancia",
  "farmersdelight.tooltip.coconut_milk": "Borra 1 efecto",
  "item.braziliandelight.acai_berries": "Bayas de açai",
  "item.braziliandelight.acai_cream": "Crema de açai",
  "item.braziliandelight.acai_tea_with_guarana": "Té de açai y guaraná",
  "item.braziliandelight.angu": "Angu",
  "item.braziliandelight.bean_pod": "Vaina de frijol",
  "item.braziliandelight.black_beans": "Frijoles negros",
  "item.braziliandelight.brazil_flag": "Bandera de Brasil",
  "item.braziliandelight.brazilian_dinner": "Cena brasileña",
  "item.braziliandelight.brigadeiro_cream": "Crema de brigadeiro",
  "item.braziliandelight.broa": "Pan de elote",
  "item.braziliandelight.butter": "Mantequilla",
  "item.braziliandelight.buttered_corn": "Elote con mantequilla",
  "item.braziliandelight.carioca_beans": "Frijoles pintos",
  "item.braziliandelight.carrot_cake_slice": "Rebanada de pastel de zanahoria",
  "item.braziliandelight.carrot_cake_with_chocolate_slice": "Rebanada de pastel de zanahoria cubierto de chocolate",
  "item.braziliandelight.cassava_flour": "Harina de yuca",
  "item.braziliandelight.cassava_fritters": "Frituras de yuca",
  "item.braziliandelight.cassava_root": "Raíz de yuca",
  "item.braziliandelight.cheese_bread": "Pan de queso",
  "item.braziliandelight.cheese_bread_dough": "Harina de pan de queso",
  "item.braziliandelight.chicken_pot_pie_slice": "Rebanada de pastel de pollo",
  "item.braziliandelight.chimarrao": "Mate",
  "item.braziliandelight.coconut_cream": "Crema de coco",
  "item.braziliandelight.coconut_drink": "Bebida de coco",
  "item.braziliandelight.coconut_milk": "Leche de coco",
  "item.braziliandelight.coconut_slice": "Rebanada de coca",
  "item.braziliandelight.coffee_beans": "Granos de café",
  "item.braziliandelight.coffee_berries": "Bayas de café",
  "item.braziliandelight.coffee_seeds": "Semillas de café",
  "item.braziliandelight.collard_greens": "Col forrajera",
  "item.braziliandelight.collard_greens_farofa": "Farofa de col forrajera",
  "item.braziliandelight.collard_greens_salad": "Ensalada de col forrajera",
  "item.braziliandelight.collard_greens_seeds": "Semillas de col forrajera",
  "item.braziliandelight.collard_lemonade": "Limonada de col forrajera",
  "item.braziliandelight.condensed_milk": "Leche condensada",
  "item.braziliandelight.cooked_black_beans": "Frijoles negros cocinados",
  "item.braziliandelight.cooked_carioca_beans": "Frijoles pintos cocinados",
  "item.braziliandelight.cooked_corn": "Elote cocinado",
  "item.braziliandelight.cooked_shrimp": "Camarón cocinado",
  "item.braziliandelight.corn": "Elote",
  "item.braziliandelight.corn_flour": "Harina de maíz",
  "item.braziliandelight.couscous": "Cuscús",
  "item.braziliandelight.coxinha": "Croquetas",
  "item.braziliandelight.dried_yerba_mate": "Yerba mate seca",
  "item.braziliandelight.fried_cassava_with_butter": "Yuca frita con mantequilla",
  "item.braziliandelight.fried_fish_with_acai": "Pescado frito con açaí",
  "item.braziliandelight.garapa": "Garapa",
  "item.braziliandelight.garlic_bulb": "Bulbo de ajo",
  "item.braziliandelight.garlic_clove": "Diente de ajo",
  "item.braziliandelight.grilled_cheese_on_a_stick": "Brocheta de queso asado",
  "item.braziliandelight.guarana_fruit": "Guaraná",
  "item.braziliandelight.guarana_juice": "Jugo de guaraná",
  "item.braziliandelight.guarana_powder": "Polvo de guaraná",
  "item.braziliandelight.guarana_seeds": "Semillas de guaraná",
  "item.braziliandelight.guarana_soda": "Refresco de guaraná",
  "item.braziliandelight.heavy_cream_bucket": "Cubeta de crema espesa",
  "item.braziliandelight.kernels": "Granos de maíz",
  "item.braziliandelight.lemon": "Lima",
  "item.braziliandelight.lemon_slice": "Rebanada de lima",
  "item.braziliandelight.lemonade": "Limonada",
  "item.braziliandelight.minas_cheese_on_a_stick": "Brocheta de queso fresco",
  "item.braziliandelight.minas_cheese_slice": "Rebanada de queso fresco",
  "item.braziliandelight.plate_of_feijoada": "Plato de feijoada",
  "item.braziliandelight.plate_of_fish_moqueca": "Plato de moqueca de pescado",
  "item.braziliandelight.plate_of_green_soup": "Plato de sopa verde",
  "item.braziliandelight.plate_of_stroganoff": "Plato de strogonoff",
  "item.braziliandelight.pudding_slice": "Rebanada de pudín",
  "item.braziliandelight.raw_cassava_fritters": "Frituras de yuca crudas",
  "item.braziliandelight.raw_coxinha": "Croquetas crudas",
  "item.braziliandelight.repugnant_arrow": "Flecha de repugnancia",
  "item.braziliandelight.roasted_garlic": "Ajo rostizado",
  "item.braziliandelight.salpicao": "Salpicão",
  "item.braziliandelight.salt": "Sal",
  "item.braziliandelight.salt_bucket": "Cubeta de sal",
  "item.braziliandelight.shrimp": "Camarón",
  "item.braziliandelight.sweet_love_apple": "Manzána cubierta",
  "item.braziliandelight.tropeiro_beans": "Frijoles tropeiro",
  "item.braziliandelight.tucupi": "Tucupí",
  "item.braziliandelight.white_kernels": "Granos de maíz blanco",
  "item.braziliandelight.yerba_mate_leaves": "Hojas de yerba mate",
  "item.minecraft.lingering_potion.effect.repugnant": "Poción persistente de repugnancia",
  "item.minecraft.lingering_potion.effect.strong_repugnant": "Poción persistente de repugnancia II",
  "item.minecraft.lingering_potion.effect.stronger_repugnant": "Poción persistente de repugnancia III",
  "item.minecraft.potion.effect.repugnant": "Poción de repugnancia",
  "item.minecraft.potion.effect.strong_repugnant": "Poción de repugnancia II",
  "item.minecraft.potion.effect.stronger_repugnant": "Poción de repugnancia III",
  "item.minecraft.splash_potion.effect.repugnant": "Poción arrojadiza repugnancia",
  "item.minecraft.splash_potion.effect.strong_repugnant": "Poción arrojadiza repugnancia II",
  "item.minecraft.splash_potion.effect.stronger_repugnant": "Poción arrojadiza repugnancia III",
  "item.minecraft.tipped_arrow.effect.repugnant": "Flecha de repugnancia",
  "item.minecraft.tipped_arrow.effect.strong_repugnant": "Flecha de repugnancia II",
  "item.minecraft.tipped_arrow.effect.stronger_repugnant": "Flecha de repugnancia III",
  "itemGroup.braziliandelight.creative_tab": "Brazilian Delight",
  "tooltip.deltaboxlib.braziliandelight.coffee_beans": "Trabajo en progreso",
  "tooltip.deltaboxlib.braziliandelight.coffee_berries": "Trabajo en progreso",
  "tooltip.deltaboxlib.braziliandelight.repugnant_arrow": "Nadie se quiere acercar a esto",
  "tooltip.deltaboxlib.braziliandelight.white_kernels": "Trabajo en progreso"
}