{
  "advancements.braziliandelight.acai_berry_item.description": "Obtenha um Açaí",
  "advancements.braziliandelight.acai_berry_item.title": "Açaí Delicioso",
  "advancements.braziliandelight.acai_cream_craft.description": "Faça um Creme de Açaí",
  "advancements.braziliandelight.acai_cream_craft.title": "Harmonia Tropical",
  "advancements.braziliandelight.beans_crop.description": "Plante e colha qualquer variante de feijão",
  "advancements.braziliandelight.beans_crop.title": "O Rei do Feijão!",
  "advancements.braziliandelight.brigadeiro_craft.description": "Faça um Creme de Brigadeiro",
  "advancements.braziliandelight.brigadeiro_craft.title": "Tesouro de Chocolate",
  "advancements.braziliandelight.cassava_crop.description": "Plante e colha Mandioca",
  "advancements.braziliandelight.cassava_crop.title": "Macaxeira? Aipim? Mandioca?",
  "advancements.braziliandelight.cassava_fritters_craft.description": "Faça um Bolinho de Mandioca",
  "advancements.braziliandelight.cassava_fritters_craft.title": "Raízes Saborosas",
  "advancements.braziliandelight.cheese_bread_craft.description": "Faça Pão de Queijo",
  "advancements.braziliandelight.cheese_bread_craft.title": "Uai sô!",
  "advancements.braziliandelight.cheese_making.description": "Misture Sal e Limão com Creme de Leite em uma Panela para fazer Queijo!",
  "advancements.braziliandelight.cheese_making.title": "Queijo Artesanal",
  "advancements.braziliandelight.chimarrao_craft.description": "Faça um Chimarrão",
  "advancements.braziliandelight.chimarrao_craft.title": "Roda de Chimarrão",
  "advancements.braziliandelight.coconut_cream_craft.description": "Faça um Creme de Coco",
  "advancements.braziliandelight.coconut_cream_craft.title": "Coco Cremoso",
  "advancements.braziliandelight.coconut_drink_craft.description": "Faça uma Bebida de Coco",
  "advancements.braziliandelight.coconut_drink_craft.title": "Um Dia na Praia",
  "advancements.braziliandelight.coconut_item.description": "Obtenha um Coco",
  "advancements.braziliandelight.coconut_item.title": "Sólido como Pedra!",
  "advancements.braziliandelight.coffee_crop.description": "Plante e colha Café",
  "advancements.braziliandelight.coffee_crop.title": "O Despertar!",
  "advancements.braziliandelight.collard_greens_crop.description": "Plante e colha Couve",
  "advancements.braziliandelight.collard_greens_crop.title": "Verde e Liso!",
  "advancements.braziliandelight.condensed_milk_craft.description": "Faça um Leite Condensado",
  "advancements.braziliandelight.condensed_milk_craft.title": "O Sabor mais Doce",
  "advancements.braziliandelight.corn_crop.description": "Plante e colha Milho",
  "advancements.braziliandelight.corn_crop.title": "Visconde?",
  "advancements.braziliandelight.couscous_craft.description": "Faça um Cuscuz",
  "advancements.braziliandelight.couscous_craft.title": "Cuscuz tá pronto!",
  "advancements.braziliandelight.coxinha_craft.description": "Faça uma Coxinha",
  "advancements.braziliandelight.coxinha_craft.title": "Aquele salgado é de quê?",
  "advancements.braziliandelight.feijoada_craft.description": "Faça uma Feijoada",
  "advancements.braziliandelight.feijoada_craft.title": "Feijão Completo",
  "advancements.braziliandelight.fish_moqueca_craft.description": "Faça uma Moqueca de Peixe",
  "advancements.braziliandelight.fish_moqueca_craft.title": "Tradição Capixaba",
  "advancements.braziliandelight.fried_fish_with_acai_craft.description": "Faça um Peixe Frito com Açaí",
  "advancements.braziliandelight.fried_fish_with_acai_craft.title": "Festa Amazônica!",
  "advancements.braziliandelight.garlic_crop.description": "Plante e colha Alho",
  "advancements.braziliandelight.garlic_crop.title": "Morda de Volta!",
  "advancements.braziliandelight.garlic_repugnant.description": "Use um Alho para criar a Flecha Repugnante",
  "advancements.braziliandelight.garlic_repugnant.title": "Mau Hálito!",
  "advancements.braziliandelight.green_soup_craft.description": "Faça um Caldo Verde",
  "advancements.braziliandelight.green_soup_craft.title": "Delícias Saudáveis!",
  "advancements.braziliandelight.guarana_crop.description": "Plante e colha Guaraná",
  "advancements.braziliandelight.guarana_crop.title": "Boost de Energia!",
  "advancements.braziliandelight.guarana_drink_craft.description": "Faça um Refrigerante de Guaraná",
  "advancements.braziliandelight.guarana_drink_craft.title": "Como Refresca!",
  "advancements.braziliandelight.heavy_cream_pot.description": "Obtenha um Balde de Creme de Leite ao misturar Leite em uma Panela",
  "advancements.braziliandelight.heavy_cream_pot.title": "E ele condensa",
  "advancements.braziliandelight.lemon_item.description": "Obtenha um Limão",
  "advancements.braziliandelight.lemon_item.title": "Se a vida te der Limões...",
  "advancements.braziliandelight.milk_pot.description": "Coloque Leite em uma Panela, agora tente misturá-lo!",
  "advancements.braziliandelight.milk_pot.title": "A Via-Láctea",
  "advancements.braziliandelight.pudding_craft.description": "Faça um Pudim",
  "advancements.braziliandelight.pudding_craft.title": "Sobremesa Festiva",
  "advancements.braziliandelight.root.description": "Bem-vindo ao Brazilian Delight!",
  "advancements.braziliandelight.root.title": "Brazilian Delight",
  "advancements.braziliandelight.salt_bucket_craft.description": "Obtenha um Balde de Sal ao evaporar água",
  "advancements.braziliandelight.salt_bucket_craft.title": "Reserva Salgada",
  "advancements.braziliandelight.tropical_saplings.description": "Obtenha qualquer muda do Brazilian Delight",
  "advancements.braziliandelight.tropical_saplings.title": "Mudas Tropicais",
  "advancements.braziliandelight.tropical_seeds.description": "Obtenha qualquer semente do Brazilian Delight",
  "advancements.braziliandelight.tropical_seeds.title": "Sementes Tropicais",
  "advancements.braziliandelight.white_kernels_crop.description": "Plante e colha Canjica",
  "advancements.braziliandelight.white_kernels_crop.title": "Ouro Branco",
  "advancements.braziliandelight.yerba_mate_crop.description": "Obtenha Erva Mate",
  "advancements.braziliandelight.yerba_mate_crop.title": "Colheita de Mate",
  "block.braziliandelight.acai_berries": "Galho de Açaí Fértil",
  "block.braziliandelight.acai_berries_crate": "Caixote de Açaís",
  "block.braziliandelight.acai_branch": "Galho de Açaí",
  "block.braziliandelight.acai_palm_leaves": "Folhas de Palmeira de Açaí",
  "block.braziliandelight.acai_palm_sapling": "Muda de Palmeira de Açaí",
  "block.braziliandelight.bean_pod_crate": "Caixote de Vagens",
  "block.braziliandelight.bean_vine": "Vinha de Feijão",
  "block.braziliandelight.black_beans": "Feijão Fértil",
  "block.braziliandelight.black_beans_bag": "Saco de Feijão Preto",
  "block.braziliandelight.budding_coconut_palm_leaves": "Folhas de Palmeira de Coco Férteis",
  "block.braziliandelight.budding_lemon_leaves": "Folhas de Limoeiro Férteis",
  "block.braziliandelight.carioca_beans": "Feijão Fértil",
  "block.braziliandelight.carioca_beans_bag": "Saco de Feijão Carioca",
  "block.braziliandelight.carrot_cake": "Bolo de Cenoura",
  "block.braziliandelight.carrot_cake_with__candle": "Bolo de Cenoura com Vela",
  "block.braziliandelight.carrot_cake_with_black_candle": "Bolo de Cenoura com Vela Preta",
  "block.braziliandelight.carrot_cake_with_blue_candle": "Bolo de Cenoura com Vela Azul",
  "block.braziliandelight.carrot_cake_with_brown_candle": "Bolo de Cenoura com Vela Marrom",
  "block.braziliandelight.carrot_cake_with_chocolate": "Bolo de Cenoura com Cobertura de Chocolate",
  "block.braziliandelight.carrot_cake_with_chocolate_with__candle": "Bolo de Cenoura com Cobertura de Chocolate com Vela",
  "block.braziliandelight.carrot_cake_with_chocolate_with_black_candle": "Bolo de Cenoura com Cobertura de Chocolate com Vela Preta",
  "block.braziliandelight.carrot_cake_with_chocolate_with_blue_candle": "Bolo de Cenoura com Cobertura de Chocolate com Vela Azul",
  "block.braziliandelight.carrot_cake_with_chocolate_with_brown_candle": "Bolo de Cenoura com Cobertura de Chocolate com Vela Marrom",
  "block.braziliandelight.carrot_cake_with_chocolate_with_cyan_candle": "Bolo de Cenoura com Cobertura de Chocolate com Vela Ciano",
  "block.braziliandelight.carrot_cake_with_chocolate_with_gray_candle": "Bolo de Cenoura com Cobertura de Chocolate com Vela Cinza",
  "block.braziliandelight.carrot_cake_with_chocolate_with_green_candle": "Bolo de Cenoura com Cobertura de Chocolate com Vela Verde",
  "block.braziliandelight.carrot_cake_with_chocolate_with_light_blue_candle": "Bolo de Cenoura com Cobertura de Chocolate com Vela Azul-Claro",
  "block.braziliandelight.carrot_cake_with_chocolate_with_light_gray_candle": "Bolo de Cenoura com Cobertura de Chocolate com Vela Cinza-Claro",
  "block.braziliandelight.carrot_cake_with_chocolate_with_lime_candle": "Bolo de Cenoura com Cobertura de Chocolate com Vela Verde-Limão",
  "block.braziliandelight.carrot_cake_with_chocolate_with_magenta_candle": "Bolo de Cenoura com Cobertura de Chocolate com Vela Magenta",
  "block.braziliandelight.carrot_cake_with_chocolate_with_orange_candle": "Bolo de Cenoura com Cobertura de Chocolate com Vela Laranja",
  "block.braziliandelight.carrot_cake_with_chocolate_with_pink_candle": "Bolo de Cenoura com Cobertura de Chocolate com Vela Rosa",
  "block.braziliandelight.carrot_cake_with_chocolate_with_purple_candle": "Bolo de Cenoura com Cobertura de Chocolate com Vela Roxa",
  "block.braziliandelight.carrot_cake_with_chocolate_with_red_candle": "Bolo de Cenoura com Cobertura de Chocolate com Vela Vermelha",
  "block.braziliandelight.carrot_cake_with_chocolate_with_white_candle": "Bolo de Cenoura com Cobertura de Chocolate com Vela Branca",
  "block.braziliandelight.carrot_cake_with_chocolate_with_yellow_candle": "Bolo de Cenoura com Cobertura de Chocolate com Vela Amarela",
  "block.braziliandelight.carrot_cake_with_cyan_candle": "Bolo de Cenoura com Vela Ciano",
  "block.braziliandelight.carrot_cake_with_gray_candle": "Bolo de Cenoura com Vela Cinza",
  "block.braziliandelight.carrot_cake_with_green_candle": "Bolo de Cenoura com Vela Verde",
  "block.braziliandelight.carrot_cake_with_light_blue_candle": "Bolo de Cenoura com Vela Azul-Claro",
  "block.braziliandelight.carrot_cake_with_light_gray_candle": "Bolo de Cenoura com Vela Cinza-Claro",
  "block.braziliandelight.carrot_cake_with_lime_candle": "Bolo de Cenoura com Vela Verde-Limão",
  "block.braziliandelight.carrot_cake_with_magenta_candle": "Bolo de Cenoura com Vela Magenta",
  "block.braziliandelight.carrot_cake_with_orange_candle": "Bolo de Cenoura com Vela Laranja",
  "block.braziliandelight.carrot_cake_with_pink_candle": "Bolo de Cenoura com Vela Rosa",
  "block.braziliandelight.carrot_cake_with_purple_candle": "Bolo de Cenoura com Vela Roxa",
  "block.braziliandelight.carrot_cake_with_red_candle": "Bolo de Cenoura com Vela Vermelha",
  "block.braziliandelight.carrot_cake_with_white_candle": "Bolo de Cenoura com Vela Branca",
  "block.braziliandelight.carrot_cake_with_yellow_candle": "Bolo de Cenoura com Vela Amarela",
  "block.braziliandelight.cassava_crate": "Caixote de Mandiocas",
  "block.braziliandelight.cassava_root": "Mandioca Fértil",
  "block.braziliandelight.chicken_pot_pie": "Torta de Frango",
  "block.braziliandelight.coconut": "Coco",
  "block.braziliandelight.coconut_crate": "Caixote de Cocos",
  "block.braziliandelight.coconut_palm_leaves": "Folhas de Palmeira de Coco",
  "block.braziliandelight.coconut_palm_sapling": "Muda de Palmeira de Coco",
  "block.braziliandelight.coffee_beans_bag": "Saco de Grãos de Café",
  "block.braziliandelight.coffee_berries_crate": "Caixote de Cafés",
  "block.braziliandelight.coffee_seeds": "Café Fértil",
  "block.braziliandelight.collard_greens_crate": "Caixote de Couves",
  "block.braziliandelight.collard_greens_seeds": "Couve",
  "block.braziliandelight.corn_crate": "Caixote de Milhos",
  "block.braziliandelight.falling_coconut": "Coco Caindo",
  "block.braziliandelight.feijoada_pot": "Panelão de Feijoada",
  "block.braziliandelight.fish_moqueca_pot": "Panelão de Moqueca de Peixe",
  "block.braziliandelight.garlic_bulb_crate": "Caixote de Alho",
  "block.braziliandelight.garlic_clove": "Alho",
  "block.braziliandelight.green_coconut": "Coco Verde",
  "block.braziliandelight.green_coconut_crate": "Caixote de Cocos Verdes",
  "block.braziliandelight.green_soup_pot": "Panelão de Caldo Verde",
  "block.braziliandelight.guarana_fruit_crate": "Caixote de Guaraná",
  "block.braziliandelight.guarana_seeds": "Guaraná Fértil",
  "block.braziliandelight.heavy_cream_pot": "Panela de Creme de Leite",
  "block.braziliandelight.kernels": "Milho Fértil",
  "block.braziliandelight.lemon_crate": "Caixote de Limões",
  "block.braziliandelight.lemon_leaves": "Folhas de Limoeiro",
  "block.braziliandelight.lemon_sapling": "Muda de Limoeiro",
  "block.braziliandelight.milk_pot": "Panela de Leite",
  "block.braziliandelight.minas_cheese": "Queijo Minas",
  "block.braziliandelight.minas_cheese_pot": "Panela de Queijo Minas",
  "block.braziliandelight.placeable_food.use_container": "Você precisa de uma %s para comer isto.",
  "block.braziliandelight.potted_acai_palm_sapling": "Muda de Palmeira de Açaí Envasada",
  "block.braziliandelight.potted_coconut_palm_sapling": "Muda de Palmeira de Coco Envasada",
  "block.braziliandelight.potted_lemon_sapling": "Muda de Limoeiro Envasada",
  "block.braziliandelight.potted_yerba_mate_bush": "Arbusto de Erva Mate Envasado",
  "block.braziliandelight.pudding": "Pudim",
  "block.braziliandelight.sparse_dry_grass": "Grama Seca Espalhada",
  "block.braziliandelight.stroganoff_pot": "Panelão de Estrogonofe",
  "block.braziliandelight.sweet_love_apple_tray": "Bandeja de Maçã do Amor",
  "block.braziliandelight.tall_cassava": "Mandioca Alta",
  "block.braziliandelight.tall_coffee": "Café Alto",
  "block.braziliandelight.tall_corn": "Milho Alto",
  "block.braziliandelight.tall_guarana": "Guaraná Alto",
  "block.braziliandelight.tall_sparse_dry_grass": "Grama Seca Espalhada Alta",
  "block.braziliandelight.white_kernels": "Milho Fértil",
  "block.braziliandelight.wild_beans": "Feijões Silvestre",
  "block.braziliandelight.wild_cassava": "Mandioca Silvestre",
  "block.braziliandelight.wild_coffee_bush": "Arbusto de Café Silvestre",
  "block.braziliandelight.wild_collard_greens": "Couve Silvestre",
  "block.braziliandelight.wild_corn": "Milho Silvestre",
  "block.braziliandelight.wild_garlic": "Alho Silvestre",
  "block.braziliandelight.wild_guarana": "Guaraná Silvestre",
  "block.braziliandelight.yerba_mate_bush": "Arbusto de Erva Mate",
  "effect.braziliandelight.repugnant": "Repugnante",
  "farmersdelight.tooltip.coconut_milk": "Remove 1 efeito",
  "item.braziliandelight.acai_berries": "Açaí",
  "item.braziliandelight.acai_cream": "Creme de Açaí",
  "item.braziliandelight.acai_tea_with_guarana": "Chá de Açaí com Guaraná",
  "item.braziliandelight.angu": "Angu",
  "item.braziliandelight.bean_pod": "Vagem",
  "item.braziliandelight.black_beans": "Feijões Pretos",
  "item.braziliandelight.brazil_flag": "Bandeira do Brasil",
  "item.braziliandelight.brazilian_dinner": "Jantar Brasileiro",
  "item.braziliandelight.brigadeiro_cream": "Creme de Brigadeiro",
  "item.braziliandelight.broa": "Broa de Milho",
  "item.braziliandelight.butter": "Manteiga",
  "item.braziliandelight.buttered_corn": "Milho Amanteigado",
  "item.braziliandelight.carioca_beans": "Feijões Cariocas",
  "item.braziliandelight.carrot_cake_slice": "Fatia de Bolo de Cenoura",
  "item.braziliandelight.carrot_cake_with_chocolate_slice": "Fatia de Bolo de Cenoura com Cobertura de Chocolate",
  "item.braziliandelight.cassava_flour": "Farinha de Mandioca",
  "item.braziliandelight.cassava_fritters": "Bolinho de Mandioca",
  "item.braziliandelight.cassava_root": "Raiz de Mandioca",
  "item.braziliandelight.cheese_bread": "Pão de Queijo",
  "item.braziliandelight.cheese_bread_dough": "Massa de Pão de Queijo",
  "item.braziliandelight.chicken_pot_pie_slice": "Fatia de Torta de Frango",
  "item.braziliandelight.chimarrao": "Chimarrão",
  "item.braziliandelight.coconut_cream": "Creme de Coco",
  "item.braziliandelight.coconut_drink": "Bebida de Coco",
  "item.braziliandelight.coconut_milk": "Leite de Coco",
  "item.braziliandelight.coconut_slice": "Pedaço de Coco",
  "item.braziliandelight.coffee_beans": "Grãos de Café",
  "item.braziliandelight.coffee_berries": "Café",
  "item.braziliandelight.coffee_seeds": "Sementes de Café",
  "item.braziliandelight.collard_greens": "Couve",
  "item.braziliandelight.collard_greens_farofa": "Farofa de Couve",
  "item.braziliandelight.collard_greens_salad": "Salada de Couve",
  "item.braziliandelight.collard_greens_seeds": "Sementes de Couve",
  "item.braziliandelight.collard_lemonade": "Limonada com Couve",
  "item.braziliandelight.condensed_milk": "Leite Condensado",
  "item.braziliandelight.cooked_black_beans": "Feijões Pretos Cozidos",
  "item.braziliandelight.cooked_carioca_beans": "Feijões Cariocas Cozidos",
  "item.braziliandelight.cooked_corn": "Milho Assado",
  "item.braziliandelight.cooked_shrimp": "Camarão Cozido",
  "item.braziliandelight.corn": "Milho",
  "item.braziliandelight.corn_flour": "Farinha de Milho",
  "item.braziliandelight.couscous": "Cuscuz",
  "item.braziliandelight.coxinha": "Coxinha",
  "item.braziliandelight.dried_yerba_mate": "Erva Mate Seca",
  "item.braziliandelight.fried_cassava_with_butter": "Mandioca Frita na Manteiga",
  "item.braziliandelight.fried_fish_with_acai": "Peixe Frito com Açaí",
  "item.braziliandelight.garapa": "Garapa",
  "item.braziliandelight.garlic_bulb": "Alho",
  "item.braziliandelight.garlic_clove": "Dente de Alho",
  "item.braziliandelight.grilled_cheese_on_a_stick": "Queijo Grelhado no Graveto",
  "item.braziliandelight.guarana_fruit": "Guaraná",
  "item.braziliandelight.guarana_juice": "Suco de Guaraná",
  "item.braziliandelight.guarana_powder": "Guaraná em Pó",
  "item.braziliandelight.guarana_seeds": "Sementes de Guaraná",
  "item.braziliandelight.guarana_soda": "Refrigerante de Guaraná",
  "item.braziliandelight.heavy_cream_bucket": "Balde de Creme de Leite",
  "item.braziliandelight.kernels": "Grãos de Milho",
  "item.braziliandelight.lemon": "Limão",
  "item.braziliandelight.lemon_slice": "Fatia de Limão",
  "item.braziliandelight.lemonade": "Limonada",
  "item.braziliandelight.minas_cheese_on_a_stick": "Queijo em um Graveto",
  "item.braziliandelight.minas_cheese_slice": "Fatia de Queijo Minas",
  "item.braziliandelight.plate_of_feijoada": "Tigela de Feijoada",
  "item.braziliandelight.plate_of_fish_moqueca": "Tigela de Moqueca de Peixe",
  "item.braziliandelight.plate_of_green_soup": "Tigela de Caldo Verde",
  "item.braziliandelight.plate_of_stroganoff": "Tigela de Estrogonofe",
  "item.braziliandelight.pudding_slice": "Fatia de Pudim",
  "item.braziliandelight.raw_cassava_fritters": "Bolinho de Mandioca Crú",
  "item.braziliandelight.raw_coxinha": "Coxinha Crua",
  "item.braziliandelight.repugnant_arrow": "Flecha Repugnante",
  "item.braziliandelight.roasted_garlic": "Alho Assado",
  "item.braziliandelight.salpicao": "Salpicão",
  "item.braziliandelight.salt": "Sal",
  "item.braziliandelight.salt_bucket": "Balde de Sal",
  "item.braziliandelight.shrimp": "Camarão",
  "item.braziliandelight.sweet_love_apple": "Maçã do Amor",
  "item.braziliandelight.tropeiro_beans": "Feijão Tropeiro",
  "item.braziliandelight.tucupi": "Tucupi",
  "item.braziliandelight.white_kernels": "Canjica",
  "item.braziliandelight.yerba_mate_leaves": "Folhas de Erva Mate",
  "item.minecraft.lingering_potion.effect.repugnant": "Poção prolongada de Repugnante",
  "item.minecraft.lingering_potion.effect.strong_repugnant": "Poção prolongada de Repugnante II",
  "item.minecraft.lingering_potion.effect.stronger_repugnant": "Poção prolongada de Repugnante III",
  "item.minecraft.potion.effect.repugnant": "Poção de Repugnante",
  "item.minecraft.potion.effect.strong_repugnant": "Poção de Repugnante II",
  "item.minecraft.potion.effect.stronger_repugnant": "Poção de Repugnante III",
  "item.minecraft.splash_potion.effect.repugnant": "Poção arremessável de Repugnante",
  "item.minecraft.splash_potion.effect.strong_repugnant": "Poção arremessável de Repugnante II",
  "item.minecraft.splash_potion.effect.stronger_repugnant": "Poção arremessável de Repugnante III",
  "item.minecraft.tipped_arrow.effect.repugnant": "Flecha de Repugnante",
  "item.minecraft.tipped_arrow.effect.strong_repugnant": "Flecha de Repugnante II",
  "item.minecraft.tipped_arrow.effect.stronger_repugnant": "Flecha de Repugnante III",
  "itemGroup.braziliandelight.creative_tab": "Brazilian Delight",
  "tooltip.deltaboxlib.braziliandelight.coffee_beans": "Work in progress",
  "tooltip.deltaboxlib.braziliandelight.coffee_berries": "Work in progress",
  "tooltip.deltaboxlib.braziliandelight.repugnant_arrow": "Ninguém quer ficar perto disso",
  "tooltip.deltaboxlib.braziliandelight.white_kernels": "Work in progress"
}