{
  "advancements.braziliandelight.acai_berry_item.description": "Отримайте асаєву ягоду",
  "advancements.braziliandelight.acai_berry_item.title": "Асаєва насолода",
  "advancements.braziliandelight.acai_cream_craft.description": "Приготуйте асаєве морозиво",
  "advancements.braziliandelight.acai_cream_craft.title": "Тропічна гармонія",
  "advancements.braziliandelight.beans_crop.description": "Посадіть і зберіть боби",
  "advancements.braziliandelight.beans_crop.title": "Равликові боби",
  "advancements.braziliandelight.brigadeiro_craft.description": "Приготуйте бригадейро",
  "advancements.braziliandelight.brigadeiro_craft.title": "Шоколадний скарб",
  "advancements.braziliandelight.cassava_crop.description": "Посадіть і зберіть маніок",
  "advancements.braziliandelight.cassava_crop.title": "Відродження коріння!",
  "advancements.braziliandelight.cassava_fritters_craft.description": "Приготуйте маніокові флітери",
  "advancements.braziliandelight.cassava_fritters_craft.title": "Пікантні коріння",
  "advancements.braziliandelight.cheese_bread_craft.description": "Приготуйте сирний хліб",
  "advancements.braziliandelight.cheese_bread_craft.title": "Ну ж бо!",
  "advancements.braziliandelight.cheese_making.description": "Змішайте сіль і лимон із густими вершками в каструлі, щоб приготувати сир!",
  "advancements.braziliandelight.cheese_making.title": "Домашній сир",
  "advancements.braziliandelight.chimarrao_craft.description": "Приготуйте чимарао",
  "advancements.braziliandelight.chimarrao_craft.title": "Чай Гаучо",
  "advancements.braziliandelight.coconut_cream_craft.description": "Приготуйте кокосовий крем",
  "advancements.braziliandelight.coconut_cream_craft.title": "Кремований кокос",
  "advancements.braziliandelight.coconut_drink_craft.description": "Приготуйте кокосовий напій",
  "advancements.braziliandelight.coconut_drink_craft.title": "Кокосова насолода",
  "advancements.braziliandelight.coconut_item.description": "Отримайте кокос",
  "advancements.braziliandelight.coconut_item.title": "Твердий, як камінь!",
  "advancements.braziliandelight.coffee_crop.description": "Посадіть і зберіть каву",
  "advancements.braziliandelight.coffee_crop.title": "Пробудження варіння!",
  "advancements.braziliandelight.collard_greens_crop.description": "Посадіть і зберіть листову капусту",
  "advancements.braziliandelight.collard_greens_crop.title": "Зелена та чиста!",
  "advancements.braziliandelight.condensed_milk_craft.description": "Приготуйте згущене молоко",
  "advancements.braziliandelight.condensed_milk_craft.title": "Солодка есенція",
  "advancements.braziliandelight.corn_crop.description": "Посадіть і зберіть кукурудзу",
  "advancements.braziliandelight.corn_crop.title": "Робінзон кукурудзо!",
  "advancements.braziliandelight.couscous_craft.description": "Приготуйте кускус",
  "advancements.braziliandelight.couscous_craft.title": "Кускус подано!",
  "advancements.braziliandelight.coxinha_craft.description": "Приготуйте кошинью",
  "advancements.braziliandelight.coxinha_craft.title": "Що це за пікантність?",
  "advancements.braziliandelight.feijoada_craft.description": "Приготуйте фейжоаду",
  "advancements.braziliandelight.feijoada_craft.title": "Свято фейжоади",
  "advancements.braziliandelight.fish_moqueca_craft.description": "Приготуйте рибну мокеку",
  "advancements.braziliandelight.fish_moqueca_craft.title": "Шедевральна мокека",
  "advancements.braziliandelight.fried_fish_with_acai_craft.description": "Приготуйте смажену рибу з асаї",
  "advancements.braziliandelight.fried_fish_with_acai_craft.title": "Амазонське свято",
  "advancements.braziliandelight.garlic_crop.description": "Посадіть і зберіть часник",
  "advancements.braziliandelight.garlic_crop.title": "Огризнись!",
  "advancements.braziliandelight.garlic_repugnant.description": "Використайте часник, щоб змайструвати огидну стрілу",
  "advancements.braziliandelight.garlic_repugnant.title": "Вбивчий подих!",
  "advancements.braziliandelight.green_soup_craft.description": "Приготуйте зелений суп",
  "advancements.braziliandelight.green_soup_craft.title": "Зелені насолоди",
  "advancements.braziliandelight.guarana_crop.description": "Посадіть і зберіть гуарану",
  "advancements.braziliandelight.guarana_crop.title": "Енергетичне підсилення!",
  "advancements.braziliandelight.guarana_drink_craft.description": "Приготуйте гуаранову газованку",
  "advancements.braziliandelight.guarana_drink_craft.title": "Як освіжає!",
  "advancements.braziliandelight.heavy_cream_pot.description": "Отримайте відро густих вершків шляхом перемішування молока",
  "advancements.braziliandelight.heavy_cream_pot.title": "І вона згущується",
  "advancements.braziliandelight.lemon_item.description": "Отримайте молоко",
  "advancements.braziliandelight.lemon_item.title": "Якщо життя дає тобі лимони...",
  "advancements.braziliandelight.milk_pot.description": "Розмістіть молоко в каструлі й перемішуйте його!",
  "advancements.braziliandelight.milk_pot.title": "Молочний шлях",
  "advancements.braziliandelight.pudding_craft.description": "Приготуйте пудинг",
  "advancements.braziliandelight.pudding_craft.title": "Святковий десерт",
  "advancements.braziliandelight.root.description": "Вітаємо в Brazilian Delight!",
  "advancements.braziliandelight.root.title": "Brazilian Delight",
  "advancements.braziliandelight.salt_bucket_craft.description": "Отримайте відро із сіллю випарувавши воду",
  "advancements.braziliandelight.salt_bucket_craft.title": "Соляний запас",
  "advancements.braziliandelight.tropical_saplings.description": "Отримайте будь-який паросток із Brazilian Delight",
  "advancements.braziliandelight.tropical_saplings.title": "Тропічні паростки",
  "advancements.braziliandelight.tropical_seeds.description": "Отримайте будь-яке насіння з Brazilian Delight",
  "advancements.braziliandelight.tropical_seeds.title": "Тропічне насіння",
  "advancements.braziliandelight.white_kernels_crop.description": "Посадіть та зберіть білі зерна",
  "advancements.braziliandelight.white_kernels_crop.title": "Біле золото",
  "advancements.braziliandelight.yerba_mate_crop.description": "Отримайте парагвайський падуб",
  "advancements.braziliandelight.yerba_mate_crop.title": "Збирання чаю",
  "block.braziliandelight.acai_berries": "Розпукла асаєва гілка",
  "block.braziliandelight.acai_berries_crate": "Ящик асаєвих ягід",
  "block.braziliandelight.acai_branch": "Асаєва гілка",
  "block.braziliandelight.acai_palm_leaves": "Асаєве пальмове листя",
  "block.braziliandelight.acai_palm_sapling": "Паросток асаєвої пальми",
  "block.braziliandelight.bean_pod_crate": "Ящик бобових стручків",
  "block.braziliandelight.bean_vine": "Бобова лоза",
  "block.braziliandelight.black_beans": "Розпуклий урожай бобів",
  "block.braziliandelight.black_beans_bag": "Мішок чорних бобів",
  "block.braziliandelight.budding_coconut_palm_leaves": "Розпукле кокосове пальмове листя",
  "block.braziliandelight.budding_lemon_leaves": "Розпукле лимонне листя",
  "block.braziliandelight.carioca_beans": "Розпуклий урожай бобів",
  "block.braziliandelight.carioca_beans_bag": "Мішок бобів пінто",
  "block.braziliandelight.carrot_cake": "Морквяний торт",
  "block.braziliandelight.carrot_cake_with__candle": "Морквяний торт зі свічкою",
  "block.braziliandelight.carrot_cake_with_black_candle": "Морквяний торт із чорною свічкою",
  "block.braziliandelight.carrot_cake_with_blue_candle": "Морквяний торт із синьою свічкою",
  "block.braziliandelight.carrot_cake_with_brown_candle": "Морквяний торт із коричневою свічкою",
  "block.braziliandelight.carrot_cake_with_chocolate": "Морквяно-шоколадний торт",
  "block.braziliandelight.carrot_cake_with_chocolate_with__candle": "Морквяно-шоколадний торт зі свічкою",
  "block.braziliandelight.carrot_cake_with_chocolate_with_black_candle": "Морквяно-шоколадний торт із чорною свічкою",
  "block.braziliandelight.carrot_cake_with_chocolate_with_blue_candle": "Морквяно-шоколадний торт із синьою свічкою",
  "block.braziliandelight.carrot_cake_with_chocolate_with_brown_candle": "Морквяно-шоколадний торт із коричневою свічкою",
  "block.braziliandelight.carrot_cake_with_chocolate_with_cyan_candle": "Морквяно-шоколадний торт із бірюзовою свічкою",
  "block.braziliandelight.carrot_cake_with_chocolate_with_gray_candle": "Морквяно-шоколадний торт із сірою свічкою",
  "block.braziliandelight.carrot_cake_with_chocolate_with_green_candle": "Морквяно-шоколадний торт із зеленою свічкою",
  "block.braziliandelight.carrot_cake_with_chocolate_with_light_blue_candle": "Морквяно-шоколадний торт із блакитною свічкою",
  "block.braziliandelight.carrot_cake_with_chocolate_with_light_gray_candle": "Морквяно-шоколадний торт зі світло-сірою свічкою",
  "block.braziliandelight.carrot_cake_with_chocolate_with_lime_candle": "Морквяно-шоколадний торт із лаймовою свічкою",
  "block.braziliandelight.carrot_cake_with_chocolate_with_magenta_candle": "Морквяно-шоколадний торт із пурпуровою свічкою",
  "block.braziliandelight.carrot_cake_with_chocolate_with_orange_candle": "Морквяно-шоколадний торт із помаранчевою свічкою",
  "block.braziliandelight.carrot_cake_with_chocolate_with_pink_candle": "Морквяно-шоколадний торт із рожевою свічкою",
  "block.braziliandelight.carrot_cake_with_chocolate_with_purple_candle": "Морквяно-шоколадний торт із фіолетовою свічкою",
  "block.braziliandelight.carrot_cake_with_chocolate_with_red_candle": "Морквяно-шоколадний торт із червоною свічкою",
  "block.braziliandelight.carrot_cake_with_chocolate_with_white_candle": "Морквяно-шоколадний торт із білою свічкою",
  "block.braziliandelight.carrot_cake_with_chocolate_with_yellow_candle": "Морквяно-шоколадний торт із жовтою свічкою",
  "block.braziliandelight.carrot_cake_with_cyan_candle": "Морквяний торт із бірюзовою свічкою",
  "block.braziliandelight.carrot_cake_with_gray_candle": "Морквяний торт із сірою свічкою",
  "block.braziliandelight.carrot_cake_with_green_candle": "Морквяний торт із зеленою свічкою",
  "block.braziliandelight.carrot_cake_with_light_blue_candle": "Морквяний торт із блакитною свічкою",
  "block.braziliandelight.carrot_cake_with_light_gray_candle": "Морквяний торт зі світло-сірою свічкою",
  "block.braziliandelight.carrot_cake_with_lime_candle": "Морквяний торт із лаймовою свічкою",
  "block.braziliandelight.carrot_cake_with_magenta_candle": "Морквяний торт із пурпуровою свічкою",
  "block.braziliandelight.carrot_cake_with_orange_candle": "Морквяний торт із помаранчевою свічкою",
  "block.braziliandelight.carrot_cake_with_pink_candle": "Морквяний торт із рожевою свічкою",
  "block.braziliandelight.carrot_cake_with_purple_candle": "Морквяний торт із фіолетовою свічкою",
  "block.braziliandelight.carrot_cake_with_red_candle": "Морквяний торт із червоною свічкою",
  "block.braziliandelight.carrot_cake_with_white_candle": "Морквяний торт із білою свічкою",
  "block.braziliandelight.carrot_cake_with_yellow_candle": "Морквяний торт із жовтою свічкою",
  "block.braziliandelight.cassava_crate": "Ящик маніоку",
  "block.braziliandelight.cassava_root": "Розпуклий урожай маніоку",
  "block.braziliandelight.chicken_pot_pie": "Курячий пиріг у горщику",
  "block.braziliandelight.coconut": "Кокос",
  "block.braziliandelight.coconut_crate": "Ящик кокосів",
  "block.braziliandelight.coconut_palm_leaves": "Кокосове пальмове листя",
  "block.braziliandelight.coconut_palm_sapling": "Паросток кокосової пальми",
  "block.braziliandelight.coffee_beans_bag": "Мішок кавових зерен",
  "block.braziliandelight.coffee_berries_crate": "Ящик кавових ягід",
  "block.braziliandelight.coffee_seeds": "Розпуклий урожай кави",
  "block.braziliandelight.collard_greens_crate": "Ящик листової капусти",
  "block.braziliandelight.collard_greens_seeds": "Урожай листової капусти",
  "block.braziliandelight.corn_crate": "Ящик кукурудзи",
  "block.braziliandelight.falling_coconut": "Падучий кокос",
  "block.braziliandelight.feijoada_pot": "Горщик фейжоади",
  "block.braziliandelight.fish_moqueca_pot": "Горщик рибної мокеки",
  "block.braziliandelight.garlic_bulb_crate": "Ящик часнику",
  "block.braziliandelight.garlic_clove": "Урожай часнику",
  "block.braziliandelight.green_coconut": "Зелений кокос",
  "block.braziliandelight.green_coconut_crate": "Ящик зелених кокосів",
  "block.braziliandelight.green_soup_pot": "Горщик зеленого супу",
  "block.braziliandelight.guarana_fruit_crate": "Ящик фруктів гуарани",
  "block.braziliandelight.guarana_seeds": "Розпуклий урожай гуарани",
  "block.braziliandelight.heavy_cream_pot": "Горщик густих вершків",
  "block.braziliandelight.kernels": "Розпуклий урожай кукурудзи",
  "block.braziliandelight.lemon_crate": "Ящик лимонів",
  "block.braziliandelight.lemon_leaves": "Лимонне листя",
  "block.braziliandelight.lemon_sapling": "Паросток лимона",
  "block.braziliandelight.milk_pot": "Горщик молока",
  "block.braziliandelight.minas_cheese": "Мінас",
  "block.braziliandelight.minas_cheese_pot": "Горщик мінасу",
  "block.braziliandelight.placeable_food.use_container": "Щоб з'їсти це, вам потрібен %s.",
  "block.braziliandelight.potted_acai_palm_sapling": "Паросток асаєвої пальми в горщику",
  "block.braziliandelight.potted_coconut_palm_sapling": "Паросток кокосової пальми в горщику",
  "block.braziliandelight.potted_lemon_sapling": "Паросток лимона в горщику",
  "block.braziliandelight.potted_yerba_mate_bush": "Парагвайський падубовий кущ в горщику",
  "block.braziliandelight.pudding": "Пудинг",
  "block.braziliandelight.sparse_dry_grass": "Рідка суха трава",
  "block.braziliandelight.stroganoff_pot": "Горщик строганова",
  "block.braziliandelight.sweet_love_apple_tray": "Лоток яблук «Солодке кохання»",
  "block.braziliandelight.tall_cassava": "Високий маніок",
  "block.braziliandelight.tall_coffee": "Висока кава",
  "block.braziliandelight.tall_corn": "Висока кукурудза",
  "block.braziliandelight.tall_guarana": "Висока гуарана",
  "block.braziliandelight.tall_sparse_dry_grass": "Висока рідка суха трава",
  "block.braziliandelight.white_kernels": "Розпуклий урожай кукурудзи",
  "block.braziliandelight.wild_beans": "Дикі боби",
  "block.braziliandelight.wild_cassava": "Дикий маніок",
  "block.braziliandelight.wild_coffee_bush": "Дикий кавовий кущ",
  "block.braziliandelight.wild_collard_greens": "Дика листова капуста",
  "block.braziliandelight.wild_corn": "Дика кукурудза",
  "block.braziliandelight.wild_garlic": "Дикий часник",
  "block.braziliandelight.wild_guarana": "Дика гуарана",
  "block.braziliandelight.yerba_mate_bush": "Парагвайський падубовий кущ",
  "effect.braziliandelight.repugnant": "Огида",
  "farmersdelight.tooltip.coconut_milk": "Очищає 1 ефект",
  "item.braziliandelight.acai_berries": "Асаєві ягоди",
  "item.braziliandelight.acai_cream": "Асаєве морозиво",
  "item.braziliandelight.acai_tea_with_guarana": "Асаєвий чай із гуараною",
  "item.braziliandelight.angu": "Ангу",
  "item.braziliandelight.bean_pod": "Бобовий стручок",
  "item.braziliandelight.black_beans": "Чорні боби",
  "item.braziliandelight.brazil_flag": "Прапор Бразилії",
  "item.braziliandelight.brazilian_dinner": "Бразильський обід",
  "item.braziliandelight.brigadeiro_cream": "Крем бригадейро",
  "item.braziliandelight.broa": "Броа",
  "item.braziliandelight.butter": "Масло",
  "item.braziliandelight.buttered_corn": "Масляна кукурудза",
  "item.braziliandelight.carioca_beans": "Боби пінто",
  "item.braziliandelight.carrot_cake_slice": "Шматок морквяного торта",
  "item.braziliandelight.carrot_cake_with_chocolate_slice": "Шматок морквяно-шоколадного торта",
  "item.braziliandelight.cassava_flour": "Маніокове борошно",
  "item.braziliandelight.cassava_fritters": "Маніокові флітери",
  "item.braziliandelight.cassava_root": "Маніоковий корінь",
  "item.braziliandelight.cheese_bread": "Сирний хліб",
  "item.braziliandelight.cheese_bread_dough": "Тісто сирного хліба",
  "item.braziliandelight.chicken_pot_pie_slice": "Шматок курячого пирога в горщику",
  "item.braziliandelight.chimarrao": "Чимарао",
  "item.braziliandelight.coconut_cream": "Кокосовий крем",
  "item.braziliandelight.coconut_drink": "Кокосовий напій",
  "item.braziliandelight.coconut_milk": "Кокосове молоко",
  "item.braziliandelight.coconut_slice": "Шматок кокоса",
  "item.braziliandelight.coffee_beans": "Кавові зерна",
  "item.braziliandelight.coffee_berries": "Кавові ягоди",
  "item.braziliandelight.coffee_seeds": "Насіння кави",
  "item.braziliandelight.collard_greens": "Листова капуста",
  "item.braziliandelight.collard_greens_farofa": "Фарофа з листової капусти",
  "item.braziliandelight.collard_greens_salad": "Салат із листової капусти",
  "item.braziliandelight.collard_greens_seeds": "Насіння листової капусти",
  "item.braziliandelight.collard_lemonade": "Капустяний лимонад",
  "item.braziliandelight.condensed_milk": "Згущене молоко",
  "item.braziliandelight.cooked_black_beans": "Смажені чорні боби",
  "item.braziliandelight.cooked_carioca_beans": "Смажені боби пінто",
  "item.braziliandelight.cooked_corn": "Смажена кукурудза",
  "item.braziliandelight.cooked_shrimp": "Смажена креветка",
  "item.braziliandelight.corn": "Кукурудза",
  "item.braziliandelight.corn_flour": "Кукурудзяне борошно",
  "item.braziliandelight.couscous": "Кускус",
  "item.braziliandelight.coxinha": "Кошинья",
  "item.braziliandelight.dried_yerba_mate": "Висушений парагвайський падуб",
  "item.braziliandelight.fried_cassava_with_butter": "Смажений маніок із маслом",
  "item.braziliandelight.fried_fish_with_acai": "Смажена риба з асаї",
  "item.braziliandelight.garapa": "Гарапа",
  "item.braziliandelight.garlic_bulb": "Часник",
  "item.braziliandelight.garlic_clove": "Зубчик часнику",
  "item.braziliandelight.grilled_cheese_on_a_stick": "Грильований часник на палиці",
  "item.braziliandelight.guarana_fruit": "Фрукт гуарани",
  "item.braziliandelight.guarana_juice": "Гуарановий сік",
  "item.braziliandelight.guarana_powder": "Гуарановий порох",
  "item.braziliandelight.guarana_seeds": "Насіння гуарани",
  "item.braziliandelight.guarana_soda": "Гуаранова газованка",
  "item.braziliandelight.heavy_cream_bucket": "Відро густих вершків",
  "item.braziliandelight.kernels": "Зерна",
  "item.braziliandelight.lemon": "Лимон",
  "item.braziliandelight.lemon_slice": "Шматок лимона",
  "item.braziliandelight.lemonade": "Лимонад",
  "item.braziliandelight.minas_cheese_on_a_stick": "Мінас на палиці",
  "item.braziliandelight.minas_cheese_slice": "Шматок мінасу",
  "item.braziliandelight.plate_of_feijoada": "Тарілка фейжоади",
  "item.braziliandelight.plate_of_fish_moqueca": "Тарілка рибної мокеки",
  "item.braziliandelight.plate_of_green_soup": "Тарілка зеленого супу",
  "item.braziliandelight.plate_of_stroganoff": "Тарілка строганова",
  "item.braziliandelight.pudding_slice": "Шматок пудингу",
  "item.braziliandelight.raw_cassava_fritters": "Сирі маніокові флітери",
  "item.braziliandelight.raw_coxinha": "Сира кошинья",
  "item.braziliandelight.repugnant_arrow": "Огидна стріла",
  "item.braziliandelight.roasted_garlic": "Смажений часник",
  "item.braziliandelight.salpicao": "Сальпікао",
  "item.braziliandelight.salt": "Сіль",
  "item.braziliandelight.salt_bucket": "Відро із сіллю",
  "item.braziliandelight.shrimp": "Креветка",
  "item.braziliandelight.sweet_love_apple": "Яблуко «Солодке кохання»",
  "item.braziliandelight.tropeiro_beans": "Боби тропейро",
  "item.braziliandelight.tucupi": "Тукупі",
  "item.braziliandelight.white_kernels": "Білі зерна",
  "item.braziliandelight.yerba_mate_leaves": "Листя парагвайського падуба",
  "item.minecraft.lingering_potion.effect.repugnant": "Осідальне зілля огиди",
  "item.minecraft.lingering_potion.effect.strong_repugnant": "Осідальне зілля огиди II",
  "item.minecraft.lingering_potion.effect.stronger_repugnant": "Осідальне зілля огиди III",
  "item.minecraft.potion.effect.repugnant": "Зілля огиди",
  "item.minecraft.potion.effect.strong_repugnant": "Зілля огиди II",
  "item.minecraft.potion.effect.stronger_repugnant": "Зілля огиди III",
  "item.minecraft.splash_potion.effect.repugnant": "Вибухове зілля огиди",
  "item.minecraft.splash_potion.effect.strong_repugnant": "Вибухове зілля огиди II",
  "item.minecraft.splash_potion.effect.stronger_repugnant": "Вибухове зілля огиди III",
  "item.minecraft.tipped_arrow.effect.repugnant": "Стріла огиди",
  "item.minecraft.tipped_arrow.effect.strong_repugnant": "Стріла огиди II",
  "item.minecraft.tipped_arrow.effect.stronger_repugnant": "Стріла огиди III",
  "itemGroup.braziliandelight.creative_tab": "Brazilian Delight",
  "tooltip.deltaboxlib.braziliandelight.coffee_beans": "У процесі",
  "tooltip.deltaboxlib.braziliandelight.coffee_berries": "У процесі",
  "tooltip.deltaboxlib.braziliandelight.repugnant_arrow": "Ніхто не хоче бути біля цього",
  "tooltip.deltaboxlib.braziliandelight.white_kernels": "У процесі"
}