{
"advancements.braziliandelight.acai_berry_item.description": "获取一个阿萨伊浆果",
"advancements.braziliandelight.acai_berry_item.title": "阿萨伊之乐",
"advancements.braziliandelight.acai_cream_craft.description": "制作阿萨伊奶油",
"advancements.braziliandelight.acai_cream_craft.title": "热带和谐",
"advancements.braziliandelight.beans_crop.description": "种植并收获豆类",
"advancements.braziliandelight.beans_crop.title": "豆在其中，事已办成！",
"advancements.braziliandelight.brigadeiro_craft.description": "制作布里加德罗",
"advancements.braziliandelight.brigadeiro_craft.title": "巧克力宝藏",
"advancements.braziliandelight.cassava_crop.description": "种植并收获木薯",
"advancements.braziliandelight.cassava_crop.title": "根的复兴！",
"advancements.braziliandelight.cassava_fritters_craft.description": "制作木薯炸饼",
"advancements.braziliandelight.cassava_fritters_craft.title": "美味的根",
"advancements.braziliandelight.cheese_bread_craft.description": "制作奶酪面包",
"advancements.braziliandelight.cheese_bread_craft.title": "哇塞！",
"advancements.braziliandelight.cheese_making.description": "在烹饪锅中将盐和柠檬与重奶油混合制作奶酪！",
"advancements.braziliandelight.cheese_making.title": "手工奶酪",
"advancements.braziliandelight.chimarrao_craft.description": "制作奇玛拉奥",
"advancements.braziliandelight.chimarrao_craft.title": "高乔酿造",
"advancements.braziliandelight.coconut_cream_craft.description": "制作椰子奶油",
"advancements.braziliandelight.coconut_cream_craft.title": "奶油椰子",
"advancements.braziliandelight.coconut_drink_craft.description": "制作椰子饮料",
"advancements.braziliandelight.coconut_drink_craft.title": "桑巴小酌",
"advancements.braziliandelight.coconut_item.description": "获取一个椰子",
"advancements.braziliandelight.coconut_item.title": "坚如磐石！",
"advancements.braziliandelight.coffee_crop.description": "种植并收获咖啡",
"advancements.braziliandelight.coffee_crop.title": "酿造觉醒！",
"advancements.braziliandelight.collard_greens_crop.description": "种植并收获羽衣甘蓝",
"advancements.braziliandelight.collard_greens_crop.title": "绿色清洁！",
"advancements.braziliandelight.condensed_milk_craft.description": "制作炼乳",
"advancements.braziliandelight.condensed_milk_craft.title": "甜蜜精华",
"advancements.braziliandelight.corn_crop.description": "种植并收获玉米",
"advancements.braziliandelight.corn_crop.title": "爆米花！",
"advancements.braziliandelight.couscous_craft.description": "制作库斯库斯",
"advancements.braziliandelight.couscous_craft.title": "库斯库斯准备好了！",
"advancements.braziliandelight.coxinha_craft.description": "制作科辛哈",
"advancements.braziliandelight.coxinha_craft.title": "那个咸的是什么？",
"advancements.braziliandelight.feijoada_craft.description": "制作费茹阿达",
"advancements.braziliandelight.feijoada_craft.title": "费茹阿达盛宴",
"advancements.braziliandelight.fish_moqueca_craft.description": "制作鱼莫奎卡",
"advancements.braziliandelight.fish_moqueca_craft.title": "莫奎卡杰作",
"advancements.braziliandelight.fried_fish_with_acai_craft.description": "制作阿萨伊炸鱼",
"advancements.braziliandelight.fried_fish_with_acai_craft.title": "亚马逊盛宴",
"advancements.braziliandelight.garlic_crop.description": "种植并收获大蒜",
"advancements.braziliandelight.garlic_crop.title": "回击！",
"advancements.braziliandelight.garlic_repugnant.description": "使用大蒜头制作恶臭箭",
"advancements.braziliandelight.garlic_repugnant.title": "口臭！",
"advancements.braziliandelight.green_soup_craft.description": "制作绿汤",
"advancements.braziliandelight.green_soup_craft.title": "翠绿美食",
"advancements.braziliandelight.guarana_crop.description": "种植并收获瓜拉纳",
"advancements.braziliandelight.guarana_crop.title": "能量提升！",
"advancements.braziliandelight.guarana_drink_craft.description": "制作瓜拉纳苏打水",
"advancements.braziliandelight.guarana_drink_craft.title": "多清爽！",
"advancements.braziliandelight.heavy_cream_pot.description": "通过混合牛奶获得重奶油桶",
"advancements.braziliandelight.heavy_cream_pot.title": "它凝结了",
"advancements.braziliandelight.lemon_item.description": "获取一个柠檬",
"advancements.braziliandelight.lemon_item.title": "如果生活给你柠檬...",
"advancements.braziliandelight.milk_pot.description": "将牛奶放入烹饪锅中，现在试着混合它！",
"advancements.braziliandelight.milk_pot.title": "银河之路",
"advancements.braziliandelight.pudding_craft.description": "制作布丁",
"advancements.braziliandelight.pudding_craft.title": "节日甜点",
"advancements.braziliandelight.root.description": "欢迎来到巴西风情！",
"advancements.braziliandelight.root.title": "巴西风情",
"advancements.braziliandelight.salt_bucket_craft.description": "通过蒸发水获得盐桶",
"advancements.braziliandelight.salt_bucket_craft.title": "咸味储备",
"advancements.braziliandelight.tropical_saplings.description": "从巴西风情获取任何树苗",
"advancements.braziliandelight.tropical_saplings.title": "热带树苗",
"advancements.braziliandelight.tropical_seeds.description": "从巴西风情获取任何种子",
"advancements.braziliandelight.tropical_seeds.title": "热带种子",
"advancements.braziliandelight.white_kernels_crop.description": "种植并收获白仁",
"advancements.braziliandelight.white_kernels_crop.title": "白色黄金",
"advancements.braziliandelight.yerba_mate_crop.description": "获取马黛茶",
"advancements.braziliandelight.yerba_mate_crop.title": "马黛茶收获",
"block.braziliandelight.acai_berries": "萌芽的阿萨伊枝",
"block.braziliandelight.acai_berries_crate": "阿萨伊浆果箱",
"block.braziliandelight.acai_branch": "阿萨伊枝",
"block.braziliandelight.acai_palm_leaves": "阿萨伊棕榈叶",
"block.braziliandelight.acai_palm_sapling": "阿萨伊棕榈树苗",
"block.braziliandelight.bean_pod_crate": "豆荚箱",
"block.braziliandelight.bean_vine": "豆藤",
"block.braziliandelight.black_beans": "萌芽的豆类作物",
"block.braziliandelight.black_beans_bag": "黑豆袋",
"block.braziliandelight.budding_coconut_palm_leaves": "萌芽的椰子棕榈叶",
"block.braziliandelight.budding_lemon_leaves": "萌芽的柠檬叶",
"block.braziliandelight.carioca_beans": "萌芽的豆类作物",
"block.braziliandelight.carioca_beans_bag": "卡里奥卡豆袋",
"block.braziliandelight.carrot_cake": "胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with__candle": "带蜡烛的胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_black_candle": "带黑色蜡烛的胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_blue_candle": "带蓝色蜡烛的胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_brown_candle": "带棕色蜡烛的胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_chocolate": "带巧克力的胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_chocolate_with__candle": "带蜡烛的巧克力胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_chocolate_with_black_candle": "带黑色蜡烛的巧克力胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_chocolate_with_blue_candle": "带蓝色蜡烛的巧克力胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_chocolate_with_brown_candle": "带棕色蜡烛的巧克力胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_chocolate_with_cyan_candle": "带青色蜡烛的巧克力胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_chocolate_with_gray_candle": "带灰色蜡烛的巧克力胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_chocolate_with_green_candle": "带绿色蜡烛的巧克力胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_chocolate_with_light_blue_candle": "带浅蓝色蜡烛的巧克力胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_chocolate_with_light_gray_candle": "带浅灰色蜡烛的巧克力胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_chocolate_with_lime_candle": "带酸橙色蜡烛的巧克力胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_chocolate_with_magenta_candle": "带品红色蜡烛的巧克力胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_chocolate_with_orange_candle": "带橙色蜡烛的巧克力胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_chocolate_with_pink_candle": "带粉红色蜡烛的巧克力胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_chocolate_with_purple_candle": "带紫色蜡烛的巧克力胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_chocolate_with_red_candle": "带红色蜡烛的巧克力胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_chocolate_with_white_candle": "带白色蜡烛的巧克力胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_chocolate_with_yellow_candle": "带黄色蜡烛的巧克力胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_cyan_candle": "带青色蜡烛的胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_gray_candle": "带灰色蜡烛的胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_green_candle": "带绿色蜡烛的胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_light_blue_candle": "带浅蓝色蜡烛的胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_light_gray_candle": "带浅灰色蜡烛的胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_lime_candle": "带酸橙色蜡烛的胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_magenta_candle": "带品红色蜡烛的胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_orange_candle": "带橙色蜡烛的胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_pink_candle": "带粉红色蜡烛的胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_purple_candle": "带紫色蜡烛的胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_red_candle": "带红色蜡烛的胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_white_candle": "带白色蜡烛的胡萝卜蛋糕",
"block.braziliandelight.carrot_cake_with_yellow_candle": "带黄色蜡烛的胡萝卜蛋糕",
"block.braziliandelight.cassava_crate": "木薯箱",
"block.braziliandelight.cassava_root": "萌芽的木薯作物",
"block.braziliandelight.chicken_pot_pie": "鸡肉馅饼",
"block.braziliandelight.coconut": "椰子",
"block.braziliandelight.coconut_crate": "椰子箱",
"block.braziliandelight.coconut_palm_leaves": "椰子棕榈叶",
"block.braziliandelight.coconut_palm_sapling": "椰子棕榈树苗",
"block.braziliandelight.coffee_beans_bag": "咖啡豆袋",
"block.braziliandelight.coffee_berries_crate": "咖啡浆果箱",
"block.braziliandelight.coffee_seeds": "萌芽的咖啡作物",
"block.braziliandelight.collard_greens_crate": "羽衣甘蓝箱",
"block.braziliandelight.collard_greens_seeds": "羽衣甘蓝作物",
"block.braziliandelight.corn_crate": "玉米箱",
"block.braziliandelight.falling_coconut": "掉落的椰子",
"block.braziliandelight.feijoada_pot": "费茹阿达锅",
"block.braziliandelight.fish_moqueca_pot": "鱼莫奎卡锅",
"block.braziliandelight.garlic_bulb_crate": "大蒜头箱",
"block.braziliandelight.garlic_clove": "大蒜作物",
"block.braziliandelight.green_coconut": "青椰子",
"block.braziliandelight.green_coconut_crate": "青椰子箱",
"block.braziliandelight.green_soup_pot": "绿汤锅",
"block.braziliandelight.guarana_fruit_crate": "瓜拉纳果箱",
"block.braziliandelight.guarana_seeds": "萌芽的瓜拉纳作物",
"block.braziliandelight.heavy_cream_pot": "重奶油锅",
"block.braziliandelight.kernels": "萌芽的玉米作物",
"block.braziliandelight.lemon_crate": "柠檬箱",
"block.braziliandelight.lemon_leaves": "柠檬叶",
"block.braziliandelight.lemon_sapling": "柠檬树苗",
"block.braziliandelight.milk_pot": "牛奶锅",
"block.braziliandelight.minas_cheese": "米纳斯奶酪",
"block.braziliandelight.minas_cheese_pot": "米纳斯奶酪锅",
"block.braziliandelight.placeable_food.use_container": "你需要一个 %s 来吃这个。",
"block.braziliandelight.potted_acai_palm_sapling": "盆栽阿萨伊棕榈树苗",
"block.braziliandelight.potted_coconut_palm_sapling": "盆栽椰子棕榈树苗",
"block.braziliandelight.potted_lemon_sapling": "盆栽柠檬树苗",
"block.braziliandelight.potted_yerba_mate_bush": "盆栽马黛茶灌木",
"block.braziliandelight.pudding": "布丁",
"block.braziliandelight.sparse_dry_grass": "稀疏的干草",
"block.braziliandelight.stroganoff_pot": "斯特罗加诺夫锅",
"block.braziliandelight.sweet_love_apple_tray": "甜心苹果托盘",
"block.braziliandelight.tall_cassava": "高木薯",
"block.braziliandelight.tall_coffee": "高咖啡",
"block.braziliandelight.tall_corn": "高玉米",
"block.braziliandelight.tall_guarana": "高瓜拉纳",
"block.braziliandelight.tall_sparse_dry_grass": "高大的稀疏干草",
"block.braziliandelight.white_kernels": "萌芽的玉米作物",
"block.braziliandelight.wild_beans": "野生豆类",
"block.braziliandelight.wild_cassava": "野生木薯",
"block.braziliandelight.wild_coffee_bush": "野生咖啡灌木",
"block.braziliandelight.wild_collard_greens": "野生羽衣甘蓝",
"block.braziliandelight.wild_corn": "野生玉米",
"block.braziliandelight.wild_garlic": "野生大蒜",
"block.braziliandelight.wild_guarana": "野生瓜拉纳",
"block.braziliandelight.yerba_mate_bush": "马黛茶灌木",
"effect.braziliandelight.repugnant": "恶臭",
"farmersdelight.tooltip.coconut_milk": "清除1个效果",
"item.braziliandelight.acai_berries": "阿萨伊浆果",
"item.braziliandelight.acai_cream": "阿萨伊奶油",
"item.braziliandelight.acai_tea_with_guarana": "含瓜拉纳的阿萨伊茶",
"item.braziliandelight.angu": "安古鱼",
"item.braziliandelight.bean_pod": "豆荚",
"item.braziliandelight.black_beans": "黑豆",
"item.braziliandelight.brazil_flag": "巴西国旗",
"item.braziliandelight.brazilian_dinner": "巴西晚餐",
"item.braziliandelight.brigadeiro_cream": "布里加德罗奶油",
"item.braziliandelight.broa": "布罗阿面包",
"item.braziliandelight.butter": "黄油",
"item.braziliandelight.buttered_corn": "黄油玉米",
"item.braziliandelight.carioca_beans": "卡里奥卡豆",
"item.braziliandelight.carrot_cake_slice": "胡萝卜蛋糕片",
"item.braziliandelight.carrot_cake_with_chocolate_slice": "带巧克力的胡萝卜蛋糕片",
"item.braziliandelight.cassava_flour": "木薯粉",
"item.braziliandelight.cassava_fritters": "木薯炸饼",
"item.braziliandelight.cassava_root": "木薯根",
"item.braziliandelight.cheese_bread": "奶酪面包",
"item.braziliandelight.cheese_bread_dough": "奶酪面包面团",
"item.braziliandelight.chicken_pot_pie_slice": "鸡肉馅饼片",
"item.braziliandelight.chimarrao": "奇玛拉奥",
"item.braziliandelight.coconut_cream": "椰子奶油",
"item.braziliandelight.coconut_drink": "椰子饮料",
"item.braziliandelight.coconut_milk": "椰子奶",
"item.braziliandelight.coconut_slice": "椰子片",
"item.braziliandelight.coffee_beans": "咖啡豆",
"item.braziliandelight.coffee_berries": "咖啡浆果",
"item.braziliandelight.coffee_seeds": "咖啡种子",
"item.braziliandelight.collard_greens": "羽衣甘蓝",
"item.braziliandelight.collard_greens_farofa": "羽衣甘蓝法罗法",
"item.braziliandelight.collard_greens_salad": "羽衣甘蓝沙拉",
"item.braziliandelight.collard_greens_seeds": "羽衣甘蓝种子",
"item.braziliandelight.collard_lemonade": "羽衣甘蓝柠檬水",
"item.braziliandelight.condensed_milk": "炼乳",
"item.braziliandelight.cooked_black_beans": "煮熟的黑豆",
"item.braziliandelight.cooked_carioca_beans": "煮熟的卡里奥卡豆",
"item.braziliandelight.cooked_corn": "煮熟的玉米",
"item.braziliandelight.cooked_shrimp": "煮熟的虾",
"item.braziliandelight.corn": "玉米",
"item.braziliandelight.corn_flour": "玉米粉",
"item.braziliandelight.couscous": "库斯库斯",
"item.braziliandelight.coxinha": "科辛哈",
"item.braziliandelight.dried_yerba_mate": "干燥的马黛茶",
"item.braziliandelight.fried_cassava_with_butter": "黄油炸木薯",
"item.braziliandelight.fried_fish_with_acai": "阿萨伊炸鱼",
"item.braziliandelight.garapa": "加拉帕",
"item.braziliandelight.garlic_bulb": "大蒜头",
"item.braziliandelight.garlic_clove": "蒜瓣",
"item.braziliandelight.grilled_cheese_on_a_stick": "串烤奶酪",
"item.braziliandelight.guarana_fruit": "瓜拉纳果",
"item.braziliandelight.guarana_juice": "瓜拉纳果汁",
"item.braziliandelight.guarana_powder": "瓜拉纳粉",
"item.braziliandelight.guarana_seeds": "瓜拉纳种子",
"item.braziliandelight.guarana_soda": "瓜拉纳苏打水",
"item.braziliandelight.heavy_cream_bucket": "重奶油桶",
"item.braziliandelight.kernels": "果仁",
"item.braziliandelight.lemon": "柠檬",
"item.braziliandelight.lemon_slice": "柠檬片",
"item.braziliandelight.lemonade": "柠檬水",
"item.braziliandelight.minas_cheese_on_a_stick": "串烤米纳斯奶酪",
"item.braziliandelight.minas_cheese_slice": "米纳斯奶酪片",
"item.braziliandelight.plate_of_feijoada": "一盘费茹阿达",
"item.braziliandelight.plate_of_fish_moqueca": "一盘鱼莫奎卡",
"item.braziliandelight.plate_of_green_soup": "一盘绿汤",
"item.braziliandelight.plate_of_stroganoff": "一盘斯特罗加诺夫",
"item.braziliandelight.pudding_slice": "布丁片",
"item.braziliandelight.raw_cassava_fritters": "生木薯炸饼",
"item.braziliandelight.raw_coxinha": "生科辛哈",
"item.braziliandelight.repugnant_arrow": "恶臭箭",
"item.braziliandelight.roasted_garlic": "烤大蒜",
"item.braziliandelight.salpicao": "萨尔皮奥",
"item.braziliandelight.salt": "盐",
"item.braziliandelight.salt_bucket": "盐桶",
"item.braziliandelight.shrimp": "虾",
"item.braziliandelight.sweet_love_apple": "甜心苹果",
"item.braziliandelight.tropeiro_beans": "特罗佩罗豆",
"item.braziliandelight.tucupi": "图库皮",
"item.braziliandelight.white_kernels": "白仁",
"item.braziliandelight.yerba_mate_leaves": "马黛茶叶",
"item.minecraft.lingering_potion.effect.repugnant": "持续的恶臭药水",
"item.minecraft.lingering_potion.effect.strong_repugnant": "持续的恶臭药水 II",
"item.minecraft.lingering_potion.effect.stronger_repugnant": "持续的恶臭药水 III",
"item.minecraft.potion.effect.repugnant": "恶臭药水",
"item.minecraft.potion.effect.strong_repugnant": "恶臭药水 II",
"item.minecraft.potion.effect.stronger_repugnant": "恶臭药水 III",
"item.minecraft.splash_potion.effect.repugnant": "飞溅的恶臭药水",
"item.minecraft.splash_potion.effect.strong_repugnant": "飞溅的恶臭药水 II",
"item.minecraft.splash_potion.effect.stronger_repugnant": "飞溅的恶臭药水 III",
"item.minecraft.tipped_arrow.effect.repugnant": "恶臭箭",
"item.minecraft.tipped_arrow.effect.strong_repugnant": "恶臭箭 II",
"item.minecraft.tipped_arrow.effect.stronger_repugnant": "恶臭箭 III",
"itemGroup.braziliandelight.creative_tab": "巴西风情",
"tooltip.deltaboxlib.braziliandelight.coffee_beans": "进行中",
"tooltip.deltaboxlib.braziliandelight.coffee_berries": "进行中",
"tooltip.deltaboxlib.braziliandelight.repugnant_arrow": "没人想靠近这个",
"tooltip.deltaboxlib.braziliandelight.white_kernels": "进行中"
}