{
  "item.boundless_bounties.diamond_beetroot": "钻石甜菜根",
  "block.boundless_bounties.golden_beetroots": "金甜菜根",
  "block.boundless_bounties.chiseled_quartz_etch": "凿制石英块",
  "mission.book.tome_pile.p1": "\u0027[[\"\",{\"text\":\"卷轴堆\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-获得并附魔一堆\",{\"text\":\"附魔书\",\"color\":\"dark_green\"},\"。请参考赏金箱的任务书籍查阅更多任务信息。\\\\n-带着物品放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内\",{\"text\":\" \",\"color\":\"gold\"},\"，期限为3天。\"]]\u0027",
  "item.boundless_bounties.chisel_swirl": "Chisel",
  "block.boundless_bounties.golden_carrots": "金胡萝卜",
  "block.boundless_bounties.chiseled_diorite_doom": "凿制闪长岩",
  "block.boundless_bounties.chiseled_red_nether_bricks_snout": "凿制红色下界砖块",
  "challenge.cursed": ",\u0027[[\"\",{\"text\":\"还有……\",\"bold\":true},\"\\\\n任务期间，你将装备着\",{\"text\":\"被诅咒的盔甲\",\"color\":\"dark_red\"},\"来完成任务。\"]]\u0027",
  "mission.book.proper_harvest.p1": "\u0027[[\"\",{\"text\":\"适宜收获\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-带着\",{\"text\":\"x\",\"color\":\"dark_green\"},{\"text\":\"[#i1] [Item1]\",\"color\":\"dark_green\"},\"，\\\\n\",{\"text\":\"x[#i2] [Item2]\",\"color\":\"dark_green\"},\"和\",{\"text\":\"x\",\"color\":\"dark_green\"},{\"text\":\"[#i3] [Item3]\",\"color\":\"dark_green\"},\"放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "item.boundless_bounties.lapis_jewelry_boots": "青金石脚环",
  "item.boundless_bounties.page_of_knockback": "神秘书页",
  "item.boundless_bounties.scroll_of_smashing": "打击卷轴",
  "mission.book.minor_jest.p1": "\u0027[[\"\",{\"text\":\"小小丑\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-[Task1] \",{\"text\":\"[#1] [Thing1].\",\"color\":\"dark_purple\"},\"\\\\n-收集\",{\"text\":\"x[#2] [Item1]\",\"color\":\"dark_purple\"},\"将其放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "subtitles.club.magic": "梅花巫术",
  "effect.boundless_bounties.grace_period": "限期",
  "item.boundless_bounties.page_of_aqua_affinity": "神秘书页",
  "item.boundless_bounties.page_of_binding": "神秘书页",
  "enchantment.boundless_bounties.curse_of_frolicking": "嬉戏诅咒",
  "item.boundless_bounties.page_of_thorns": "神秘书页",
  "mission.title.big_harvest": "大丰收",
  "mission.title.fancy_enchanting": "奇特附魔",
  "block.boundless_bounties.diamond_potatoes": "钻石马铃薯",
  "block.boundless_bounties.chiseled_stone_nexus": "凿制石砖",
  "item.boundless_bounties.scroll_of_drifting": "漂流卷轴",
  "item.boundless_bounties.chisel_skull": "凿子",
  "item.boundless_bounties.queen_of_wrath_totem_model": "扑克牌",
  "item.boundless_bounties.king_of_bounty": "扑克牌",
  "subtitles.chisel.inset": "宝石镶嵌",
  "block.boundless_bounties.chiseled_tuff_doom": "凿制凝灰岩",
  "effect.boundless_bounties.contracted": "已签约",
  "block.boundless_bounties.chiseled_granite_caveat": "凿制花岗岩",
  "mission.book.vein_miner.p1": "\u0027[[\"\",{\"text\":\"矿脉矿工\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-挖掘\",{\"text\":\"x[#4] [Thing4]。\",\"color\":\"blue\"},\"\\\\n-交付\",{\"text\":\"x[#i3] [Item3] \",\"color\":\"dark_green\"},\"到\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "item.boundless_bounties.slimey_essence": "黏液精华",
  "mission.title.railroad_supplies": "Railroad Supplies",
  "block.boundless_bounties.chiseled_red_sandstone_nexus": "凿制红砂岩",
  "item.boundless_bounties.diamond_carrot": "钻石胡萝卜",
  "item.boundless_bounties.copper_medallion": "铜奖章",
  "item.boundless_bounties.amethyst_jewelry_helmet": "紫水晶头环",
  "advancements.sign_a_contract.title": "签约合同？",
  "subtitles.botanist.interact": "植物学家提示",
  "item.boundless_bounties.diamond_jewelry_chestplate": "钻石手镯",
  "effect.boundless_bounties.mark_of_arthropods": "节肢动物标记",
  "subtitles.book.dispense": "书籍印刷",
  "mission.book.rough_hewn.p1": "\u0027[[\"\",{\"text\":\"猛烈开凿\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-挖掘\",{\"text\":\"x[#3] [Thing3]\",\"color\":\"dark_blue\"},\"\\\\n-挖掘\",{\"text\":\"x[#4] [Thing4]\",\"color\":\"dark_blue\"},\"\\\\n-带回\",{\"text\":\"x[#i2] [Item2] \",\"color\":\"dark_green\"},\"和\",{\"text\":\"x[#i3] [Item3] \",\"color\":\"dark_green\"},\"，并放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "gui.boundless_bounties.bounty_interface.label_hello_world": "此处为任务标题",
  "item.boundless_bounties.netherite_jewelry_helmet": "古代头环",
  "block.boundless_bounties.chiseled_red_nether_bricks_skull": "凿制红色下界砖块",
  "item.boundless_bounties.page_of_channeling": "神秘书页",
  "entity.boundless_bounties.whirlwind": "旋风",
  "block.boundless_bounties.chiseled_andesite_snout": "凿制安山岩",
  "block.boundless_bounties.chiseled_nether_bricks_doom": "凿制下界砖块",
  "item.boundless_bounties.chisel_snout": "凿子",
  "mission.title.final_harvest": "最后收获",
  "subtitles.medallion.shatter": "奖章碎裂",
  "mission.book.new_tools.p1": "\u0027[[\"\",{\"text\":\"新工具\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-制作1个\",{\"text\":\"[Thing2]\",\"color\":\"dark_green\"},\"，1个\",{\"text\":\"[Thing3]\",\"color\":\"dark_green\"},\"和1个\",{\"text\":\"[Thing4]\",\"color\":\"dark_green\"},\"。\\\\n-带着这3个全新的工具放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "item.boundless_bounties.jack_of_will": "扑克牌",
  "item.boundless_bounties.moldering_essence": "修复精华",
  "entity.boundless_bounties.archivist": "档案管理员",
  "item.boundless_bounties.queen_of_will": "扑克牌",
  "gui.bounty_box.tier_complete": "你已晋升至最高级别！",
  "mission.title.tome_pile": "卷轴堆",
  "gui.bounty_box.deposit": "提交",
  "item.boundless_bounties.lapis_apple": "青金石苹果",
  "item.boundless_bounties.amethyst_apple": "紫水晶苹果",
  "gui.bounty_box.tier_bar": "再完成?个[tier]赏金任务以达到下个等级。",
  "block.boundless_bounties.chiseled_nether_bricks_snout": "凿制下界砖块",
  "mission.title.giant_harvest": "巨量收获",
  "block.boundless_bounties.chiseled_red_nether_bricks_swirl": "凿制红色下界砖块",
  "entity.boundless_bounties.hunter": "狩猎者",
  "block.boundless_bounties.chiseled_diorite_groan": "凿制闪长岩",
  "mission.book.raw_materials.p1": "\u0027[[\"\",{\"text\":\"原材料\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-挖掘\",{\"text\":\"x[#3] [Thing3]\",\"color\":\"dark_blue\"},\"\\\\n-挖掘\",{\"text\":\"x[#4] [Thing4]\",\"color\":\"dark_blue\"},\"\\\\n-带回\",{\"text\":\"x[#i2] [Item2] \",\"color\":\"dark_green\"},\"和\",{\"text\":\"x[#i3] [Item3] \",\"color\":\"dark_green\"},\"放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "mission.title.library_supplies": "图书馆用品",
  "mission.title.fancy_bones": "奇特骨头",
  "item.boundless_bounties.page_of_fortune": "神秘书页",
  "item.boundless_bounties.iron_medallion": "铁奖章",
  "item.boundless_bounties.doorway": "扑克牌",
  "block.boundless_bounties.chiseled_andesite_doom": "凿制安山岩",
  "entity.boundless_bounties.friendly_shade": "友好的影子",
  "block.boundless_bounties.iron_potatoes": "铁马铃薯",
  "item.boundless_bounties.page_of_fire_protection": "神秘书页",
  "subtitles.jester.ambient": "小丑喃喃自语",
  "item.boundless_bounties.jack_of_ardor": "扑克牌",
  "item.boundless_bounties.page_of_luck": "神秘书页",
  "advancements.decisions_were_made.title": "做出决定……",
  "item.boundless_bounties.pulsating_core": "共鸣核心",
  "mission.book.final_hunt.p1": "\u0027[[\"\",{\"text\":\"最后狩猎\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-追踪并击杀1个\",{\"text\":\"[Thing1]。\",\"color\":\"dark_red\"},\"\\\\n-然后，击杀\",{\"text\":\"x[#2] [Thing2]。\",\"color\":\"dark_red\"},\"\\\\n-接着击杀\",{\"text\":\"x[#3] [Thing3]。\",\"color\":\"dark_red\"},\"\\\\n-最后，击杀\",{\"text\":\" x[#4] [Thing4]\",\"color\":\"dark_red\"},\"。击杀刷怪笼刷出的生物不计入在内。\"]]\u0027,\u0027[[\"-带回\",{\"text\":\"x[#i1] [Item1]，x[#i2] [Item2]，\",\"color\":\"dark_green\"},\"和\",{\"text\":\" x[#i3] [Item3]\",\"color\":\"dark_green\"},\"放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内\",{\"text\":\" \",\"color\":\"gold\"},\"，期限为3天。\"]]\u0027",
  "item.boundless_bounties.chisel_hieroglyph": "凿子",
  "block.boundless_bounties.chiseled_red_sandstone_swirl": "凿制红砂岩",
  "item.boundless_bounties.botanist_spawn_egg": "植物学家刷怪蛋",
  "subtitles.jester.interact": "小丑提示",
  "challenge.jumper": ",\u0027[[\"\",{\"text\":\"还有……\",\"bold\":true},\"\\\\n如果你在这个挑战过程中的任何时候跳跃，\",{\"text\":\"你将任务失败。\",\"color\":\"dark_red\"},\"\\\\n在这个任务开始前，你有5分钟的宽限期。\"]]\u0027",
  "item.boundless_bounties.arete": "覆盖物",
  "item.boundless_bounties.ace_of_bounty": "扑克牌",
  "subtitles.bounty.deposit": "成功提交",
  "challenge.unarmed": ",\u0027[[\"\",{\"text\":\"还有……\",\"bold\":true},\"\\\\n如果你在这个挑战过程中的任何时候使用了工具或武器，\",{\"text\":\"你将任务失败。\",\"color\":\"dark_red\"},\"\\\\n在这个任务开始前，你有3分钟的宽限期。\"]]\u0027",
  "mission.title.exotic_collection": "异国情调收藏品",
  "mission.title.quarrying": "采石",
  "block.boundless_bounties.chiseled_red_nether_bricks_etch": "凿制红色下界砖块",
  "subtitles.botanist.ambient": "植物学家喃喃自语",
  "mission.book.mystic_tome.p1": "\u0027[[\"\",{\"text\":\"神秘书籍\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-获得1本\",{\"text\":\"附魔书\",\"color\":\"dark_green\"},\"。请参考赏金箱的任务书籍查阅更多任务信息。\\\\n-带着物品放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内\",{\"text\":\" \",\"color\":\"gold\"},\"，期限为3天\"]]\u0027",
  "subtitles.hunter.ambient": "狩猎者喃喃自语",
  "mission.title.hysterical_jest": "狂躁玩笑",
  "subtitles.solar.magic": "太阳魔法",
  "item.boundless_bounties.storm": "扑克牌",
  "block.boundless_bounties.chiseled_blackstone_caveat": "凿制磨制黑石",
  "mission.title.gleaming_horde": "闪亮的矿石群",
  "block.boundless_bounties.chiseled_nether_bricks_skull": "凿制下界砖块",
  "block.boundless_bounties.chiseled_diorite_nexus": "凿制闪长岩",
  "block.boundless_bounties.soil_aurum": "埃雷特土壤",
  "item.boundless_bounties.iron_carrot": "铁胡萝卜",
  "item.boundless_bounties.ace_of_will_totem_model": "扑克牌",
  "item.boundless_bounties.jack_of_wrath": "扑克牌",
  "mission.book.final_collection.p1": "\u0027[[\"\",{\"text\":\"最后的收集\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-收集\",{\"text\":\"x[#i1] [Item1]\",\"color\":\"dark_green\"},\"，\",{\"text\":\"x[#i2] [Item2]\",\"color\":\"dark_green\"},\"，和\",{\"text\":\"x[#i3] [Item3]。\",\"color\":\"dark_green\"},\"\\\\n-带着你找到的物品放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内\",{\"text\":\" \",\"color\":\"gold\"},\"，期限为3天。\"]]\u0027",
  "item.boundless_bounties.lapis_potato": "青金石马铃薯",
  "item.boundless_bounties.king_of_wrath": "扑克牌",
  "item.boundless_bounties.volatile_essence": "不稳定精华",
  "block.boundless_bounties.chiseled_stone_doom": "凿制石砖",
  "item.boundless_bounties.page_of_sweeping": "神秘书页",
  "block.boundless_bounties.chiseled_red_nether_bricks_hieroglyph": "凿制红色下界砖块",
  "item.boundless_bounties.the_road_totem_model": "扑克牌",
  "item.boundless_bounties.chisel_nexus": "凿子",
  "block.boundless_bounties.chiseled_andesite_hieroglyph": "凿制安山岩",
  "gui.bounty_hunter.select_bounty": "选择赏金任务……",
  "item.boundless_bounties.storm_totem_model": "扑克牌",
  "item.boundless_bounties.jester_spawn_egg": "小丑刷怪蛋",
  "block.boundless_bounties.chiseled_red_sandstone_groan": "凿制红砂岩",
  "block.boundless_bounties.chiseled_nether_bricks_swirl": "凿制下界砖块",
  "mission.title.light_hunting": "少量狩猎",
  "item.boundless_bounties.rift": "扑克牌",
  "item.boundless_bounties.playing_card": "扑克牌",
  "block.boundless_bounties.chiseled_tuff_caveat": "凿制凝灰岩",
  "item.boundless_bounties.netherite_jewelry_chestplate": "古代手镯",
  "effect.boundless_bounties.lure": "引诱",
  "item.boundless_bounties.diamond_medallion": "钻石奖章",
  "mission.title.local_samples": "当地样品",
  "advancements.dream_power.descr": "在10分钟内完成1个旅行家赏金任务或等级更高的赏金任务。",
  "item.boundless_bounties.diamond_jewelry_helmet": "钻石头环",
  "book.task.travel": "前往",
  "block.boundless_bounties.chiseled_red_sandstone_skull": "凿制红砂岩",
  "block.boundless_bounties.soil_malachite": "埃雷特土壤",
  "item.boundless_bounties.diamond_potato": "钻石马铃薯",
  "block.boundless_bounties.chiseled_red_sandstone_snout": "凿制红砂岩",
  "item.boundless_bounties.lapis_inset": "嵌合物",
  "subtitles.botanist.accept": "植物学家满意的笑",
  "item.boundless_bounties.the_road": "扑克牌",
  "block.boundless_bounties.chiseled_quartz_caveat": "凿制石英块",
  "block.boundless_bounties.chiseled_blackstone_groan": "凿制黑石",
  "item.boundless_bounties.copper_inset": "嵌合物",
  "block.boundless_bounties.chiseled_quartz_groan": "凿制石英块",
  "item.boundless_bounties.lapis_carrot": "青金石胡萝卜",
  "block.boundless_bounties.chiseled_sandstone_etch": "凿制砂岩",
  "challenge.doubletime": ",\u0027[[\"\",{\"text\":\"还有……\",\"bold\":true},\"\\\\n这次任务的时限减半！\"]]\u0027",
  "gui.bounty_hunter.geologist": "地质学家",
  "item.boundless_bounties.cursed_whistle": "诅咒口哨",
  "mission.book.collect_crops.p1": "\u0027[[\"\",{\"text\":\"收获作物\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-收集\",{\"text\":\"[#i2] [Item2]\",\"color\":\"dark_green\"},\"，和\",{\"text\":\"[#i3] [Item3]\",\"color\":\"dark_green\"},\"。\\\\n-将收获的作物放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "item.boundless_bounties.diamond_jewelry_leggings": "钻石腰带",
  "advancements.mvp.title": "MVP",
  "item.boundless_bounties.lapis_jewelry_helmet": "青金石头环",
  "block.boundless_bounties.chiseled_red_nether_bricks_caveat": "凿制红色下界砖块",
  "block.boundless_bounties.chiseled_sandstone_snout": "凿制砂岩",
  "item.boundless_bounties.copper_beetroot": "铜甜菜根",
  "block.boundless_bounties.chiseled_nether_bricks_nexus": "凿制下界砖块",
  "block.boundless_bounties.iron_carrots": "铁胡萝卜",
  "mission.title.deadly_hunt": "致命狩猎",
  "gamerule.chatBounties.description": "向所有玩家发送赏金任务完成消息。默认情况下启用。",
  "item.boundless_bounties.page_of_bane": "神秘书页",
  "advancements.decisions_were_made.descr": "将一些遗失书页放到一个有问题的祭坛上。看看会发生什么。",
  "item.boundless_bounties.queen_of_will_totem_model": "扑克牌",
  "subtitles.bounty.stamp": "赏金盖章",
  "mission.book.railroad_supplies.p1": "\u0027[[\"\",{\"text\":\"铁路用品\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-收集\",{\"text\":\"[#i1] [Item1]\",\"color\":\"dark_green\"},\"，\",{\"text\":\"[#i2] [Item2]\",\"color\":\"dark_green\"},\"，和\",{\"text\":\"[#i3] [Item3].\",\"color\":\"dark_green\"},\"\\\\n-将物品放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "item.boundless_bounties.iron_inset": "嵌合物",
  "block.boundless_bounties.chiseled_stone_etch": "凿制石砖",
  "mission.title.mystic_implements": "神秘工具",
  "block.boundless_bounties.chiseled_andesite_etch": "凿制安山岩",
  "enchantment.boundless_bounties.curse_of_slickening": "蹒跚诅咒",
  "block.boundless_bounties.chiseled_red_nether_bricks_nexus": "凿制红色下界砖块",
  "block.boundless_bounties.chiseled_tuff_hieroglyph": "凿制凝灰岩",
  "effect.boundless_bounties.mark_of_slime": "黏液标记",
  "subtitles.hunter.accept": "狩猎者满意的笑",
  "item.boundless_bounties.jack_of_ardor_totem_model": "扑克牌",
  "item.boundless_bounties.rotting_heart": "腐烂之心",
  "mission.title.proper_harvest": "适宜收获",
  "effect.boundless_bounties.mark_of_flames": "火焰标记 ",
  "subtitles.bounty.nope": "拒绝提交",
  "mission.title.minor_challenge": "小挑战",
  "block.boundless_bounties.chiseled_sandstone_swirl": "凿制砂岩",
  "item.boundless_bounties.whispering_eggs": "窃语蛋",
  "item.boundless_bounties.pheremone_essence": "费洛蒙精华",
  "item.boundless_bounties.queen_of_wrath": "扑克牌",
  "mission.book.light_hunting.p1": "\u0027[[\"\",{\"text\":\"少量狩猎\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-击杀\",{\"text\":\"[#4] [Thing4]\",\"color\":\"dark_red\"},\"，击杀刷怪笼刷出的生物不计入在内。\\\\n-带回\",{\"text\":\"x[#i3] [Item3]\",\"color\":\"dark_green\"},\"并放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内\",{\"text\":\" \",\"color\":\"gold\"},\"，期限为3天。\"]]\u0027",
  "block.boundless_bounties.chiseled_quartz_snout": "凿制石英块",
  "block.boundless_bounties.chiseled_blackstone_hieroglyph": "凿制磨制黑石",
  "gui.bounty_box.collect_mission_selected": "收集并存放所需物品以完成此赏金任务。",
  "enchantment.boundless_bounties.curse_of_whispering": "低语诅咒",
  "item.boundless_bounties.hunter_spawn_egg": "狩猎者刷怪蛋",
  "item.boundless_bounties.the_world": "扑克牌",
  "item.boundless_bounties.sun_totem_model": "扑克牌",
  "entity.boundless_bounties.swirl": "漩涡",
  "item.boundless_bounties.jack_of_bounty": "扑克牌",
  "item.boundless_bounties.amethyst_carrot": "紫水晶胡萝卜",
  "block.boundless_bounties.chiseled_deepslate_snout": "凿制深板岩",
  "item.boundless_bounties.page_of_silk": "神秘书页",
  "block.boundless_bounties.chiseled_red_sandstone_doom": "凿制红砂岩",
  "mission.title.none_selected": "等待输入……",
  "mission.title.quality_soil": "优质土壤",
  "effect.boundless_bounties.mark_of_undeath": "不死标记",
  "item.boundless_bounties.iron_potato": "铁马铃薯",
  "mission.title.collect_crops": "收获作物",
  "block.boundless_bounties.chiseled_sandstone_skull": "凿制砂岩",
  "item.boundless_bounties.king_of_will_totem_model": "扑克牌",
  "mission.book.fresh_samples.p1": "\u0027[[\"\",{\"text\":\"新鲜样品\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n- 前往\",{\"text\":\"[Thing3]\",\"color\":\"dark_purple\"},\"，该地区至少需要离赏金任务小屋有0.5公里距离。\\\\n-在[Thing1]时，收集\",{\"text\":\"x[#4] [Thing4].\",\"color\":\"blue\"},\"\\\\n-带着\",{\"text\":\"x[#i3] [Item3]\",\"color\":\"dark_green\"},\"返回并将物品放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "entity.boundless_bounties.prongs": "尖齿",
  "item.boundless_bounties.page_of_quick_charge": "神秘书页",
  "mission.title.botanical_tour": "植物学之旅",
  "mission.book.proper_challenge.p1": "\u0027[[\"\",{\"text\":\"正式的挑战\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-前往\",{\"text\":\"[Thing3]\",\"color\":\"dark_purple\"},\"，该地区至少需要离赏金任务小屋有0.5公里距离。\\\\n-在那里，找到并击杀1只\",{\"text\":\"[Thing4]。\",\"color\":\"dark_red\"},\"\\\\n-在接下来的3天内完成此任务。\"]]\u0027",
  "item.boundless_bounties.page_of_projectile_protection": "神秘书页",
  "block.boundless_bounties.chiseled_sandstone_groan": "凿制砂岩",
  "item.boundless_bounties.queen_of_bounty_totem_model": "扑克牌",
  "block.boundless_bounties.chiseled_granite_etch": "凿制花岗岩",
  "gui.bounty_hunter.redirect": "你接受了1个[level]赏金任务。确认赏金箱以获得更多任务信息。",
  "mission.book.giant_harvest.p1": "\u0027[[\"\",{\"text\":\"巨量收获\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-种植并收获\",{\"text\":\"x[#4] [Thing4]\",\"color\":\"green\"},\"。\\\\n-将\",{\"text\":\"x[#i3] [Item3]\",\"color\":\"dark_green\"},\"放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "mission.title.basic_enchanting": "基础附魔",
  "block.boundless_bounties.chiseled_red_sandstone_hieroglyph": "凿制红砂岩",
  "block.boundless_bounties.chiseled_deepslate_swirl": "凿制深板岩",
  "mission.title.final_collection": "最后的收集",
  "item.boundless_bounties.glowstone_inset": "嵌合物",
  "item.boundless_bounties.page_of_fire_aspect": "神秘书页",
  "block.boundless_bounties.chiseled_deepslate_doom": "凿制深板岩",
  "item.master_bounty": "大师赏金任务",
  "block.boundless_bounties.chiseled_diorite_caveat": "凿制闪长岩",
  "subtitles.heart.sorcery": "红桃巫术",
  "mission.book.magnificent_jest.p1": "\u0027[[\"\",{\"text\":\"华丽小丑\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-[Task1] \",{\"text\":\"[#1] [Thing1].\",\"color\":\"dark_purple\"},\"\\\\n-然后，\",{\"text\":\"[Task2] [#2] [Thing2]。\",\"color\":\"dark_purple\"},\"\\\\n-最后，获得\",{\"text\":\"[#4] [Item2]\",\"color\":\"dark_green\"},\"并将其带回放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\" 内，期限为3天。\"]]\u0027",
  "mission.title.newer_tools": "更新工具",
  "item.boundless_bounties.page_of_protection": "神秘书页",
  "item.boundless_bounties.king_of_wrath_totem_model": "扑克牌",
  "block.boundless_bounties.chiseled_blackstone_snout": "凿制黑石",
  "item.boundless_bounties.cursed_medallion": "诅咒奖章",
  "item.boundless_bounties.missing_pages": "遗失书页",
  "item.boundless_bounties.sun": "扑克牌",
  "item.boundless_bounties.page_of_vanishing": "神秘书页",
  "mission.book.local_samples.p1": "\u0027[[\"\",{\"text\":\"当地样品\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-前往\",{\"text\":\"[Thing3] \",\"color\":\"dark_purple\"},\"，该地区至少需要离赏金任务小屋有0.5公里距离。\\\\n-在那里，挖掘\",{\"text\":\"[#4] [Thing4]\",\"color\":\"blue\"},\"。\\\\n-将样品放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "item.boundless_bounties.emerald_jewelry_chestplate": "绿宝石手镯",
  "item.boundless_bounties.page_of_blast_protection": "神秘书页",
  "challenge.fourheartlimit": ",\u0027[[\"\",{\"text\":\"还有……\",\"bold\":true},\"\\\\n如果你的生命值低于6颗心，\",{\"text\":\"你将任务失败。\",\"color\":\"dark_red\"},\"\\\\n在这个任务开始前，你有3分钟的宽限期。\"]]\u0027",
  "block.boundless_bounties.chiseled_deepslate_skull": "凿制深板岩",
  "block.boundless_bounties.old_bounty_box": "赏金箱",
  "item.boundless_bounties.the_world_totem_model": "扑克牌",
  "advancements.this_is_the_way.descr": "成功完成1个赏金任务！",
  "mission.title.fresh_samples": "新鲜样品",
  "item.boundless_bounties.redstone_inset": "嵌合物",
  "gui.bounty_hunter.archivist": "档案管理员",
  "subtitles.jester.accept": "小丑满意的笑",
  "advancements.time_to_spare.descr": "在成功完成一个没有关联的诅咒赏金任务期间，击杀凋灵与末影龙。",
  "item.boundless_bounties.emerald_inset": "嵌合物",
  "item.boundless_bounties.page_of_looting": "神秘书页",
  "enchantment.boundless_bounties.curse_of_locking": "同步诅咒",
  "gui.bounty_hunter.accept_bounty": "接受赏金任务？",
  "mission.title.bone_muncher": "骸骨粉碎者",
  "item.boundless_bounties.page_of_sharpness": "神秘书页",
  "item.boundless_bounties.copper_potato": "铜马铃薯",
  "challenge.hogrider": ",\u0027[[\"\",{\"text\":\"还有……\",\"bold\":true},\"\\\\n如果你没有骑乘猪，\",{\"text\":\"你将任务失败\",\"color\":\"dark_red\"},\"\\\\n在这个任务开始前，你有7分钟的宽限期。\"]]\u0027",
  "item.boundless_bounties.lapis_jewelry_chestplate": "蓝宝石手镯",
  "mission.title.rough_hewn": "猛烈开凿",
  "item.boundless_bounties.gold_inset": "嵌合物",
  "item.boundless_bounties.page_of_swift_sneak": "神秘书页",
  "block.boundless_bounties.chiseled_nether_bricks_caveat": "凿制下界砖块",
  "item.boundless_bounties.page_of_punch": "神秘书页",
  "item.boundless_bounties.ferrum": "覆盖物",
  "mission.title.new_tools": "新工具",
  "block.boundless_bounties.chiseled_deepslate_nexus": "凿制深板岩",
  "block.boundless_bounties.diamond_beetroots": "钻石甜菜根",
  "item.boundless_bounties.indicium": "覆盖物",
  "mission.book.hysterical_jest.p1": "\u0027[[\"\",{\"text\":\"狂躁玩笑\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-[Task1] \",{\"text\":\"[#1] [Thing1]\",\"color\":\"dark_purple\"},\"。\\\\n-然后，[Task2] \",{\"text\":\"[#2] [Thing2]\",\"color\":\"dark_purple\"},\"。\\\\n-接着，[Task3] \",{\"text\":\"[#3] [Thing3]\",\"color\":\"dark_purple\"},\"。\\\\n-随后，[Task4]\\\\n\",{\"text\":\"[#4] [Thing4]\",\"color\":\"dark_purple\"},\"。\\\\n-收集\",{\"text\":\"x[#5] [Item1], x[#6] [Item2], \",\"color\":\"dark_purple\"},\"和\",{\"text\":\"x[#7] [Item3]\",\"color\":\"dark_purple\"}]]\u0027,\u0027[[\"-最后，将所有东西放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为4天。\"]]\u0027",
  "item.expert_bounty": "专家赏金任务",
  "subtitles.hunter.interact": "狩猎者提示",
  "block.boundless_bounties.chiseled_deepslate_groan": "凿制深板岩",
  "gui.bounty_hunter.sage": "贤者",
  "block.boundless_bounties.phantom_block": "虚幻方块",
  "block.boundless_bounties.chiseled_andesite_caveat": "凿制安山岩",
  "item.boundless_bounties.page_of_impaling": "神秘书页",
  "mission.book.bone_hunting.p1": "\u0027[[\"\",{\"text\":\"骷髅狩猎\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-找到并杀死\",{\"text\":\"[#4]个骷髅\",\"color\":\"dark_red\"},\"。击杀刷怪笼刷出的生物不计入在内。\\\\n-带回\",{\"text\":\"[#i3]骨头\",\"color\":\"dark_green\"},\"放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "item.boundless_bounties.geologist_spawn_egg": "地质学家刷怪蛋",
  "item.boundless_bounties.page_of_piercing": "神秘书页",
  "item.boundless_bounties.page_of_power": "神秘书页",
  "entity.boundless_bounties.jester": "小丑",
  "item.boundless_bounties.emerald_jewelry_leggings": "绿宝石腰带",
  "item.boundless_bounties.amethyst_jewelry_leggings": "紫水晶腰带",
  "item.boundless_bounties.death": "扑克牌",
  "item.boundless_bounties.chisel_caveat": "凿子",
  "entity.boundless_bounties.collector": "收集者",
  "mission.book.final_harvest.p1": "\u0027[[\"\",{\"text\":\"最后收获\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-种植并收获\",{\"text\":\"x[#4] [Thing1]\",\"color\":\"green\"},\"。\\\\n-将\",{\"text\":\"x[#i3] [Item3]\",\"color\":\"dark_green\"},\"放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "gamerule.failDelay": "Fail Delay",
  "book.task.kill": "击杀",
  "gui.bounty_hunter.rank1_locked": "完成更多新手赏金任务以解锁这个等级。",
  "block.boundless_bounties.golden_potatoes": "金马铃薯",
  "subtitles.botanist.yes": "植物学家交易",
  "item.boundless_bounties.page_of_multishot": "神秘书页",
  "item.boundless_bounties.king_of_bounty_totem_model": "扑克牌",
  "item.boundless_bounties.death_totem_model": "扑克牌",
  "mission.title.collect_seeds": "收集种子",
  "subtitles.whistle.trigger": "口哨声",
  "item.boundless_bounties.the_path": "扑克牌",
  "mission.title.masterful_jest": "精通小丑",
  "item.boundless_bounties.the_path_totem_model": "扑克牌",
  "gui.bounty_hunter.accepted": "赏金任务已就绪！",
  "block.boundless_bounties.chiseled_nether_bricks_etch": "凿制下界砖块",
  "item.boundless_bounties.scroll_of_prongs": "尖齿卷轴",
  "item.boundless_bounties.emerald_potato": "绿宝石马铃薯",
  "subtitles.bounty.open": "赏金箱打开",
  "item.boundless_bounties.lapis_beetroot": "青金石甜菜根",
  "mission.book.mystic_implements.p1": "\u0027[[\"\",{\"text\":\"神秘工具\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-收集\",{\"text\":\"x[#i1] [Item1]\",\"color\":\"dark_green\"},\"，\",{\"text\":\"x[#i2] [Item2]\",\"color\":\"dark_green\"},\"和\",{\"text\":\"x[#i3] [Item3]\",\"color\":\"dark_green\"},\"。\\\\n-将物品放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内\",{\"text\":\" \",\"color\":\"gold\"},\"，期限为3天。\"]]\u0027",
  "mission.book.gem_hunting.p1": "\u0027[[\"\",{\"text\":\"宝石狩猎\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-挖掘\",{\"text\":\"x[#4]钻石矿石\",\"color\":\"dark_blue\"},\"。\\\\n-将\",{\"text\":\"[#i3]个钻石\",\"color\":\"dark_green\"},\"放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "item.boundless_bounties.king_of_ardor": "扑克牌",
  "item.boundless_bounties.archivist_spawn_egg": "档案管理员刷怪蛋",
  "mission.title.proper_challenge": "正式的挑战",
  "subtitles.bounty.failed": "赏金任务失败……",
  "item.boundless_bounties.iron_beetroot": "铁甜菜根",
  "gui.bounty_hunter.hunter": "狩猎者",
  "gamerule.chatBounties": "聊天记录显示赏金任务",
  "item.boundless_bounties.lapis_jewelry_leggings": "青金石腰带",
  "block.boundless_bounties.chiseled_deepslate_caveat": "凿制深板岩",
  "item.boundless_bounties.amethyst_beetroot": "紫水晶甜菜根",
  "bounty.failure.2": "你没能完成1个§l§8旅行者赏金任务§r。名声减少4点。",
  "item.boundless_bounties.moon": "扑克牌",
  "challenge.zeroheartlimit": ",\u0027[[\"\",{\"text\":\"还有……\",\"bold\":true},\"\\\\n任务期间如果你受到了任何伤害，\",{\"text\":\"你将任务失败。\",\"color\":\"dark_red\"},\"\\\\n在这个任务开始前，你有3分钟的宽限期。\"]]\u0027",
  "bounty.failure.1": "你没能完成1个§l§6新手赏金任务§r。名声减少3点。",
  "block.boundless_bounties.chiseled_sandstone_nexus": "凿制砂岩",
  "gamerule.doGlobalSpells.description": "允许法术具有全局效果，例如改变天气和日期。默认情况下启用。",
  "bounty.failure.5": "你没能完成1个§l§5诅咒赏金任务§r。名声减少16点。",
  "bounty.failure.4": "你没能完成1个§l§b专家赏金任务§r。名声减少8点。",
  "block.boundless_bounties.chiseled_red_sandstone_caveat": "凿制红砂岩",
  "bounty.failure.3": "你没能完成1个§l§e大师赏金任务§r。名声减少5点。",
  "item.boundless_bounties.illusion_totem_model": "扑克牌",
  "item.boundless_bounties.page_of_respiration": "神秘书页",
  "item.boundless_bounties.emerald_jewelry_boots": "绿宝石脚环",
  "item.boundless_bounties.scroll_of_pillars": "螺旋卷轴",
  "gui.bounty_hunter.collector": "收集者",
  "mission.book.minor_challenge.p1": "\u0027[[\"\",{\"text\":\"小挑战\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-前往\",{\"text\":\"[Thing3], \",\"color\":\"dark_purple\"},\"，该地区至少需要离赏金任务小屋有0.5公里距离。\\\\n-在那里，找到并击杀\",{\"text\":\"[Thing4]\",\"color\":\"dark_red\"},\"。\\\\n-这个任务的期限为3天。\"]]\u0027",
  "mission.book.basic_bookkeeping.p1": "\u0027[[\"\",{\"text\":\"基础笔记\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-制作\",{\"text\":\"x[#4]本书\",\"color\":\"dark_aqua\"},\"并将它们放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "subtitles.heart.magic": "红桃巫术",
  "block.boundless_bounties.chiseled_granite_hieroglyph": "凿制花岗岩",
  "block.boundless_bounties.lapis_beetroots": "青金石甜菜根",
  "subtitles.archivist.accept": "档案管理员满意的笑",
  "block.boundless_bounties.soil_indicium": "埃雷特土壤",
  "item.boundless_bounties.page_of_lure": "神秘书页",
  "item.boundless_bounties.purpura": "覆盖物",
  "block.boundless_bounties.chiseled_red_nether_bricks_groan": "凿制红色下界砖块",
  "block.boundless_bounties.iron_beetroots": "铁甜菜根",
  "altar.message": "祭坛将升级你下一个选择的赏金任务。",
  "mission.book.library_supplies.p1": "\u0027[[\"\",{\"text\":\"图书馆用品\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-制作\",{\"text\":\"x[#i1] [Item1],\",\"color\":\"dark_green\"},\"并收集\",{\"text\":\"x[#i2] [Item2]\",\"color\":\"dark_green\"},\"和\",{\"text\":\"x[#i3] [Item3]\",\"color\":\"dark_green\"},\"。\\\\n-将它们放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内\",{\"text\":\" \",\"color\":\"gold\"},\"，期限为3天。\"]]\u0027",
  "mission.book.collect_seeds.p1": "\u0027[[\"\",{\"text\":\"收集种子\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n- 收集\",{\"text\":\"[#i2] [Item2]\",\"color\":\"dark_green\"},\"和\",{\"text\":\"[#i3] [Item3]\",\"color\":\"dark_green\"},\"。\\\\n-把这些种子放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "block.boundless_bounties.chiseled_blackstone_swirl": "凿制磨制黑石",
  "item.boundless_bounties.page_of_unbreaking": "神秘书页",
  "block.boundless_bounties.bounty_box": "赏金箱",
  "item.boundless_bounties.chisel_doom": "凿子",
  "block.boundless_bounties.chiseled_stone_caveat": "凿制石砖",
  "gui.bounty_hunter.reset_trades": "赏金猎人的交易每天补充一次。",
  "item.boundless_bounties.amethyst_inset": "嵌合物",
  "subtitles.hunter.yes": "狩猎者交易",
  "item.boundless_bounties.diamond_inset": "嵌合物",
  "mission.book.fancy_enchanting.p1": "\u0027[[\"\",{\"text\":\"奇特的附魔\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-获得并附魔\",{\"text\":\"x[#i1] [Item1]\",\"color\":\"dark_green\"},\"，\",{\"text\":\"x[#i2] [Item2]\",\"color\":\"dark_green\"},\"，和\",{\"text\":\"x[#i3] [Item3]\",\"color\":\"dark_green\"},\"。\\\\n-将这些物品放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内\",{\"text\":\" \",\"color\":\"gold\"},\"，期限为3天。\"]]\u0027",
  "advancements.mvp.descr": "完成足够的赏金任务以达到专家等级。",
  "block.boundless_bounties.chiseled_tuff_etch": "凿制凝灰岩",
  "item.boundless_bounties.page_of_efficiency": "神秘书页",
  "block.boundless_bounties.chiseled_blackstone_doom": "凿制磨制黑石",
  "block.boundless_bounties.chiseled_granite_groan": "凿制花岗岩",
  "item.boundless_bounties.rift_totem_model": "扑克牌",
  "item.boundless_bounties.emerald_beetroot": "绿宝石甜菜根",
  "mission.book.cheap_collectibles.p1": "\u0027[[\"\",{\"text\":\"廉价收藏品\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-收集1个\",{\"text\":\"[Item2]\",\"color\":\"dark_green\"},\"和1个\",{\"text\":\"[Item3]\",\"color\":\"dark_green\"},\"\\\\n-带着你找到的物品放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内\",{\"text\":\" \",\"color\":\"gold\"},\"，期限为3天。\"]]\u0027",
  "item.boundless_bounties.hissing_spores": "嘶嘶孢子",
  "block.boundless_bounties.chiseled_blackstone_skull": "凿制磨制黑石",
  "block.boundless_bounties.emerald_potatoes": "绿宝石马铃薯",
  "mission.title.heavy_mining": "沉重开采",
  "item.boundless_bounties.chisel_plain": "刨子",
  "block.boundless_bounties.amethyst_carrots": "紫水晶胡萝卜",
  "item.boundless_bounties.ace_of_ardor_totem_model": "扑克牌",
  "block.boundless_bounties.chiseled_red_sandstone_etch": "凿制红砂岩",
  "mission.book.gleaming_horde.p1": "\u0027[[\"\",{\"text\":\"闪亮的矿石群\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-挖掘\",{\"text\":\"[#1] [Thing1]\",\"color\":\"blue\"},\"\\\\n-然后，挖掘\",{\"text\":\"[#2] [Thing2]\",\"color\":\"blue\"},\"。\\\\n-接着，挖掘\",{\"text\":\"[#3] [Thing3]\",\"color\":\"blue\"},\"\\\\n-最后，挖掘\",{\"text\":\"[#4] [Thing4]。\",\"color\":\"blue\"}]]\u0027,\u0027[[\"-将\",{\"text\":\"x[#i1] [Item1]\",\"color\":\"dark_green\"},\"，\",{\"text\":\"x[#i2] [Item2]\",\"color\":\"dark_green\"},\"和\",{\"text\":\"x[#i3] [Item3]\",\"color\":\"dark_green\"},\"放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内\",{\"text\":\" \",\"color\":\"gold\"},\"，期限为3天。\"]]\u0027",
  "item.boundless_bounties.aurum": "覆盖物",
  "gui.bounty_hunter.jester": "小丑",
  "item.boundless_bounties.page_of_smite": "神秘书页",
  "item.boundless_bounties.page_of_infinity": "神秘书页",
  "subtitles.shade.step": "影子脚步声",
  "block.boundless_bounties.soil_smaragdus": "埃雷特土壤",
  "block.boundless_bounties.lapis_carrots": "青金石胡萝卜",
  "book.task.craft": "制作",
  "item.cursed_bounty": "诅咒赏金任务",
  "block.boundless_bounties.chiseled_nether_bricks_groan": "凿制下界砖块",
  "item.boundless_bounties.scroll_of_hexohedrons": "赫索西卷轴",
  "mission.book.masterful_jest.p1": "\u0027[[\"\",{\"text\":\"精通小丑\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-[Task1] \",{\"text\":\"[#1] [Thing1]\",\"color\":\"dark_purple\"},\"。\\\\n-然后[Task2] \",{\"text\":\"[#2] [Thing2]\",\"color\":\"dark_purple\"},\"。\\\\n-接着，[Task3] \",{\"text\":\"[#3] [Thing3]\",\"color\":\"dark_purple\"},\"。\\\\n-获得\",{\"text\":\"x[#5] [Item2]\",\"color\":\"dark_purple\"},\"和\",{\"text\":\"x[#6] [Item3]\",\"color\":\"dark_purple\"},\"，将它们放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\" 内，期限为3天。\"]]\u0027",
  "gui.bounty_box.bounty": "赏金任务",
  "block.boundless_bounties.chiseled_quartz_skull": "凿制石英块",
  "mission.title.raw_materials": "原材料",
  "subtitles.diamond.magic": "方片巫术",
  "item.boundless_bounties.scroll_of_specters": "幽灵卷轴",
  "block.boundless_bounties.chiseled_blackstone_nexus": "凿制磨制黑石",
  "block.boundless_bounties.amethyst_potatoes": "紫水晶马铃薯",
  "item.boundless_bounties.scroll_of_whirling": "漩涡卷轴",
  "block.boundless_bounties.chiseled_sandstone_hieroglyph": "凿制砂岩",
  "block.boundless_bounties.chiseled_granite_nexus": "凿制花岗岩",
  "mission.title.minor_jest": "小小丑",
  "subtitles.magic.fizzle": "巫术嗡嗡作响",
  "item.boundless_bounties.emerald_carrot": "绿宝石胡萝卜",
  "block.boundless_bounties.lapis_potatoes": "青金石马铃薯",
  "item.boundless_bounties.king_of_will": "扑克牌",
  "bounty.levelup": "名声增加了。",
  "block.boundless_bounties.chiseled_diorite_etch": "凿制闪长岩",
  "block.boundless_bounties.diamond_carrots": "钻石胡萝卜",
  "item.boundless_bounties.diamond_jewelry_boots": "钻石脚环",
  "subtitles.diamond.sorcery": "方片巫术",
  "gui.bounty_hunter.rank2_locked": "完成更多旅行者赏金任务以解锁这个等级。",
  "mission.book.light_gardening.p1": "\u0027[[\"\",{\"text\":\"轻量园艺\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-种植并收获\",{\"text\":\"x[#4] [Thing4]\",\"color\":\"green\"},\"。\\\\n-将\",{\"text\":\"x[#i3] [Item3]\",\"color\":\"dark_green\"},\"放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "advancements.sign_a_contract.descr": "老实说，最糟糕的情况是什么？",
  "block.boundless_bounties.chiseled_nether_bricks_hieroglyph": "凿制下界砖块",
  "block.boundless_bounties.chiseled_red_nether_bricks_doom": "凿制红色下界砖块",
  "effect.boundless_bounties.mark_of_creeping": "爬行者标记",
  "advancements.this_is_the_way.title": "就是这样",
  "item.boundless_bounties.chisel_groan": "凿子",
  "block.boundless_bounties.soil_arete": "埃雷特土壤",
  "block.boundless_bounties.chiseled_quartz_swirl": "凿制石英块",
  "book.task.mine": "挖掘",
  "item.boundless_bounties.jack_of_will_totem_model": "扑克牌",
  "item.boundless_bounties.golden_beetroot": "金甜菜根",
  "item.boundless_bounties.chisel_etching": "凿子",
  "block.boundless_bounties.chiseled_quartz_doom": "凿制石英块",
  "item.boundless_bounties.page_of_riptide": "神秘书页",
  "item.boundless_bounties.page_of_soul_speed": "神秘书页",
  "item.boundless_bounties.ace_of_wrath_totem_model": "扑克牌",
  "item.boundless_bounties.page_of_mending": "神秘书页",
  "subtitles.medallion.dispense": "奖章哗啦作响",
  "item.boundless_bounties.crackling_essence": "爆裂精华",
  "block.boundless_bounties.chiseled_quartz_nexus": "凿制石英块",
  "block.boundless_bounties.chiseled_diorite_hieroglyph": "凿制闪长岩",
  "mission.book.botanical_tour.p1": "\u0027[[\"\",{\"text\":\"植物学之旅\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-前往\",{\"text\":\"[Thing1]\",\"color\":\"dark_purple\"},\"，收集\",{\"text\":\"x[#2] [Thing2]\",\"color\":\"dark_blue\"},\"。\\\\n-前往\",{\"text\":\"[Thing3]\",\"color\":\"dark_purple\"},\"，收集\",{\"text\":\"x[#4] [Thing4]\",\"color\":\"dark_blue\"},\"。\\\\n-将\",{\"text\":\"[#i2] [Item2]\",\"color\":\"dark_green\"},\"和\",{\"text\":\"[#i3] [Item3]\",\"color\":\"dark_green\"},\"放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "subtitles.bounty.close": "赏金箱关闭",
  "item.boundless_bounties.ace_of_ardor": "扑克牌",
  "mission.book.metallurgy.p1": "\u0027[[\"\",{\"text\":\"冶金\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-获得\",{\"text\":\"x[#i1] [Item1]\",\"color\":\"dark_green\"},\"，\",{\"text\":\"x[#i2] [Item2]\",\"color\":\"dark_green\"},\"和\",{\"text\":\"x[#i3] [Item3]\",\"color\":\"dark_green\"},\"。\\\\n-将铸锭交付到\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "mission.book.deadly_hunt.p1": "\u0027[[\"\",{\"text\":\"致命狩猎\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-击杀\",{\"text\":\"[#2] [Thing2]，[#3] [Thing3]\",\"color\":\"dark_red\"},\"和\",{\"text\":\"[#4] [Thing4]\",\"color\":\"dark_red\"},\"。击杀刷怪笼刷出的生物不计入在内。\\\\n-将\",{\"text\":\"x[#i1] [Item1]，x[#i2] [Item2]\",\"color\":\"dark_green\"},\"和\",{\"text\":\" x[#i3] [Item3]\",\"color\":\"dark_green\"},\"放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内\",{\"text\":\" \",\"color\":\"gold\"},\"，期限为3天。\"]]\u0027",
  "block.boundless_bounties.soil_purpura": "埃雷特土壤",
  "mission.book.big_harvest.p1": "\u0027[[\"\",{\"text\":\"大丰收\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-种植并收获\",{\"text\":\"x[#4] [Thing4]\",\"color\":\"green\"},\"。\\\\n-将\",{\"text\":\"x[#i3] [Item3]\",\"color\":\"dark_green\"},\"放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "item.boundless_bounties.queen_of_ardor": "扑克牌",
  "item.boundless_bounties.page_of_depth": "神秘书页",
  "item.boundless_bounties.netherite_jewelry_boots": "古代脚环",
  "advancements.time_to_spare.title": "余闲时间",
  "block.boundless_bounties.chiseled_stone_snout": "凿制石砖",
  "subtitles.bounty.annihalated": "诅咒赏金任务完成！",
  "item.journeyman_bounty": "旅行者赏金任务",
  "mission.book.basic_collection.p1": "\u0027[[\"\",{\"text\":\"基础收集品\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-收集1个\",{\"text\":\"[Item1]\",\"color\":\"dark_green\"},\"，1个\",{\"text\":\"x[#i2] [Item2]\",\"color\":\"dark_green\"},\"和1个\",{\"text\":\"[Item3].\",\"color\":\"dark_green\"},\"\\\\n-带着你找到的物品放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内\",{\"text\":\" \",\"color\":\"gold\"},\"，期限为3天。\"]]\u0027",
  "challenge.haunted": ",\u0027[[\"\",{\"text\":\"还有……\",\"bold\":true},\"\\\\n在任务期间，将会一直\",{\"text\":\"闹鬼\",\"color\":\"dark_red\"},\"。\\\\n在这个任务开始前，你有3分钟的宽限期。\"]]\u0027",
  "mission.title.cheap_collectibles": "廉价收藏品",
  "challenge.darkness": ",\u0027[[\"\",{\"text\":\"还有……\",\"bold\":true},\"\\\\n任务期间，你将被黑暗笼罩。\\\\n在这个任务开始前，你有3分钟的宽限期。\"]]\u0027",
  "block.boundless_bounties.chiseled_diorite_swirl": "凿制闪长岩",
  "subtitles.jester.yes": "小丑交易",
  "item.boundless_bounties.jack_of_bounty_totem_model": "扑克牌",
  "block.boundless_bounties.copper_carrots": "铜胡萝卜",
  "subtitles.scroll.unfurl": "卷轴展开",
  "item.boundless_bounties.malachite": "覆盖物",
  "block.boundless_bounties.bounty_box_block": "赏金箱",
  "block.boundless_bounties.amethyst_beetroots": "紫水晶甜菜根",
  "item.boundless_bounties.amethyst_potato": "紫水晶马铃薯",
  "item.boundless_bounties.page_of_frost": "神秘书页",
  "block.boundless_bounties.ghost_block": "幽魂方块",
  "item.boundless_bounties.the_tower_totem_model": "扑克牌",
  "block.boundless_bounties.grim_altar": "可怕的祭坛",
  "subtitles.archivist.interact": "档案管理员提示",
  "item.boundless_bounties.moon_totem_model": "扑克牌",
  "block.boundless_bounties.chiseled_granite_doom": "凿制花岗岩",
  "item.boundless_bounties.ace_of_bounty_totem_model": "扑克牌",
  "block.boundless_bounties.soil_ferrum": "埃雷特土壤",
  "enchantment.boundless_bounties.curse_of_brambles": "荆刺诅咒",
  "entity.boundless_bounties.botanist": "植物学家",
  "item.boundless_bounties.smaragdus": "覆盖物",
  "block.boundless_bounties.chiseled_sandstone_caveat": "凿制砂岩",
  "block.boundless_bounties.lodge_genblock": "Lodge Genblock",
  "subtitles.hunter.hurt": "狩猎者受伤",
  "subtitles.spade.sorcery": "黑桃巫术",
  "mission.book.basic_enchanting.p1": "\u0027[[\"\",{\"text\":\"基础附魔\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-获得并附魔\",{\"text\":\"x[#i2] [Item2]\",\"color\":\"dark_green\"},\"和\",{\"text\":\"x[#i3] [Item3]\",\"color\":\"dark_green\"},\"\\\\n-将它们放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内\",{\"text\":\" \",\"color\":\"gold\"},\"，期限为3天。\"]]\u0027",
  "subtitles.archivist.yes":"档案管理员交易",
  "block.boundless_bounties.copper_beetroots": "铜甜菜根",
  "item.boundless_bounties.queen_of_ardor_totem_model": "扑克牌",
  "item.boundless_bounties.ace_of_wrath": "扑克牌",
  "mission.book.generic": "\u0027[[\"\",{\"text\":\"标题\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-[Task1] \",{\"text\":\"x[#1] [Thing1]\",\"color\":\"dark_blue\"},\"\\\\n-[Task2] \",{\"text\":\"x[#2] [Thing2]\",\"color\":\"dark_blue\"},\"\\\\n-[Task3] \",{\"text\":\"x[#3] [Thing3]\",\"color\":\"dark_blue\"},\"\\\\n-将\",{\"text\":\"x[#1] [Item1]\",\"color\":\"dark_green\"},\"，\",{\"text\":\"x[#2] [Item2]\",\"color\":\"dark_green\"},\"和\",{\"text\":\"x[#3] [Item3] \",\"color\":\"dark_green\"},\"放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为[Time]天。\"]]\u0027",
  "item.boundless_bounties.emerald_jewelry_helmet": "绿宝石头环",
  "item.boundless_bounties.the_tower": "扑克牌",
  "gamerule.failDelay.description": "在奖励失败后，可以选择新奖励之前的时间（以分钟为单位）。",
  "item.boundless_bounties.ace_of_will": "扑克牌",
  "bounty.success.1": "[Name]完成了1个§l§6新手赏金任务§r！",
  "entity.boundless_bounties.geologist": "地质学家",
  "gui.bounty_hunter.botanist": "植物学家",
  "item.boundless_bounties.page_of_feather_falling": "神秘书页",
  "bounty.success.5": "[Name]完成了1个§l§5诅咒赏金任务§r！",
  "item.boundless_bounties.golden_potato": "金马铃薯",
  "bounty.success.4": "[Name]完成了1个§l§b专家赏金任务§r！",
  "bounty.success.3": "[Name]完成了1个§l§e大师赏金任务§r！",
  "bounty.success.2": "[Name]完成了1个§l§8旅行者赏金任务§r！",
  "block.boundless_bounties.chiseled_stone_skull": "凿制石砖",
  "entity.boundless_bounties.energizer": "能量提供者",
  "gui.bounty_box.no_mission_selected": "未选择任务。与赏金猎人交谈以接受赏金任务！",
  "gui.bounty_hunter.rank3_locked": "完成更多大师赏金任务以解锁这个等级。",
  "block.boundless_bounties.chiseled_granite_swirl": "凿制花岗岩",
  "mission.title.final_hunt": "最后狩猎",
  "item.boundless_bounties.golden_medallion": "金奖章",
  "block.boundless_bounties.chiseled_stone_swirl": "凿制石砖",
  "item.boundless_bounties.illusion": "扑克牌",
  "mission.title.gem_hunting": "宝石狩猎",
  "item.boundless_bounties.page_of_flame": "神秘书页",
  "block.boundless_bounties.chiseled_diorite_skull": "凿制闪长岩",
  "item.boundless_bounties.diamond_apple": "钻石苹果",
  "block.boundless_bounties.chiseled_stone_groan": "凿制石砖",
  "subtitles.spade.magic": "黑桃巫术",
  "mission.title.light_gardening": "轻量园艺",
  "mission.title.proper_hunting": "正式狩猎",
  "block.boundless_bounties.chiseled_deepslate_hieroglyph": "凿制深板岩",
  "block.boundless_bounties.chiseled_tuff_snout": "凿制凝灰岩",
  "item.boundless_bounties.netherite_jewelry_leggings": "古代腰带",
  "mission.title.magnificent_jest": "华丽小丑",
  "subtitles.archivist.ambient": "档案管理员喃喃自语",
  "block.boundless_bounties.chiseled_andesite_nexus": "凿制安山岩",
  "block.boundless_bounties.chiseled_diorite_snout": "凿制闪长岩",
  "advancements.dream_power.title": "梦想的力量",
  "item.boundless_bounties.amethyst_jewelry_boots": "紫水晶脚环",
  "gamerule.doGlobalSpells": "全局法术",
  "mission.book.exotic_collection.p1": "\u0027[[\"\",{\"text\":\"异国情调收藏品\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-收集\",{\"text\":\"x[#i1] [Item1]\",\"color\":\"dark_green\"},\"，\",{\"text\":\"x[#i2] [Item2]\",\"color\":\"dark_green\"},\"和1个\",{\"text\":\"[Item3]\",\"color\":\"dark_green\"},\"。\\\\n-带着你找到的物品放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内\",{\"text\":\" \",\"color\":\"gold\"},\"，期限为3天。\"]]\u0027",
  "block.boundless_bounties.chiseled_tuff_swirl": "凿制凝灰岩",
  "mission.book.heavy_mining.p1": "\u0027[[\"\",{\"text\":\"沉重开采\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-挖掘\",{\"text\":\"[#3] [Thing3]\",\"color\":\"blue\"},\"\\\\n-然后，挖掘\",{\"text\":\"[#4] [Thing4]\",\"color\":\"blue\"},\"。\\\\n-将\",{\"text\":\"[#i2] [Item2]\",\"color\":\"dark_green\"},\"和\",{\"text\":\"[#i3] [Item3]\",\"color\":\"dark_green\"},\"放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "block.boundless_bounties.emerald_beetroots": "绿宝石甜菜根",
  "block.boundless_bounties.chiseled_granite_skull": "凿制花岗岩",
  "block.boundless_bounties.chiseled_stone_hieroglyph": "凿制石砖",
  "gui.bounty_box.level1": "新手",
  "mission.book.newer_tools.p1": "\u0027[[\"\",{\"text\":\"更新工具\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-制作并附魔\",{\"text\":\"x\",\"color\":\"dark_green\"},{\"text\":\"[#2] [Thing2]\",\"color\":\"dark_green\"},\"，\",{\"text\":\"x[#3] [Thing3]\",\"color\":\"dark_green\"},\"和\",{\"text\":\"x\",\"color\":\"dark_green\"},{\"text\":\"[#4] [Thing4]\",\"color\":\"dark_green\"},\"。\\\\n-将物品放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "gui.bounty_box.level2": "旅行者",
  "item.boundless_bounties.doorway_totem_model": "扑克牌",
  "gui.bounty_box.level3": "大师",
  "block.boundless_bounties.chiseled_quartz_hieroglyph": "凿制石英块",
  "gui.bounty_box.level4": "专家",
  "gui.bounty_box.level5": "传说",
  "mission.book.geode_cracker.p1": "\u0027[[\"\",{\"text\":\"晶洞破碎者\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-挖掘\",{\"text\":\"x[#4]个紫水晶簇\",\"color\":\"dark_blue\"},\"。\\\\n-将\",{\"text\":\"[#i3]个紫水晶碎片\",\"color\":\"dark_green\"},\"放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "mission.title.basic_bookkeeping": "基础笔记",
  "item.boundless_bounties.amethyst_jewelry_chestplate": "紫水晶手镯",
  "block.boundless_bounties.emerald_carrots": "绿宝石胡萝卜",
  "item.boundless_bounties.copper_carrot": "铜胡萝卜",
  "subtitles.bounty.completed": "赏金任务完成！",
  "mission.title.vein_miner": "矿脉矿工",
  "mission.title.bone_hunting": "骷髅狩猎",
  "mission.title.geode_cracker": "晶洞破碎者",
  "subtitles.chisel.carve": "凿子雕刻",
  "item.boundless_bounties.copper_apple": "铜苹果",
  "block.boundless_bounties.chiseled_tuff_skull": "凿制凝灰岩",
  "mission.book.bone_muncher.p1": "\u0027[[\"\",{\"text\":\"骸骨粉碎者\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-寻找并击杀\",{\"text\":\"[#4]个骷髅\",\"color\":\"dark_red\"},\"。击杀刷怪笼刷出的生物不计入在内。\\\\n-将\",{\"text\":\"[#i3]个骨头\",\"color\":\"dark_green\"},\"放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "item.boundless_bounties.soul_ember": "Soul Ember",
  "block.boundless_bounties.chiseled_blackstone_etch": "凿制磨制黑石",
  "block.boundless_bounties.chiseled_tuff_nexus": "凿制凝灰岩",
  "mission.book.fancy_bones.p1": "\u0027[[\"\",{\"text\":\"骷髅狩猎\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-找到并击杀\",{\"text\":\"x[#4] [Thing4]\",\"color\":\"dark_red\"},\"。击杀刷怪笼刷出的生物不计入在内。\\\\n-将\",{\"text\":\"[#i3]个骨头\",\"color\":\"dark_green\"},\" 放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "mission.title.basic_collection": "基础收集品",
  "item.boundless_bounties.iron_apple": "铁苹果",
  "mission.title.mystic_tome": "神秘书籍",
  "item.boundless_bounties.collector_spawn_egg": "收集者刷怪蛋",
  "mission.title.metallurgy": "冶金",
  "block.boundless_bounties.chiseled_andesite_swirl": "凿制安山岩",
  "gui.bounty_box.failure": "放弃任务",
  "block.boundless_bounties.chiseled_tuff_groan": "凿制凝灰岩",
  "item.boundless_bounties.queen_of_bounty": "扑克牌",
  "mission.book.proper_hunting.p1": "\u0027[[\"\",{\"text\":\"正式狩猎\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-击杀\",{\"text\":\"[#3] [Thing3]\",\"color\":\"dark_red\"},\"和\",{\"text\":\"[#4] [Thing4]\",\"color\":\"dark_red\"},\"。击杀刷怪笼刷出的生物不计入在内。\\\\n-将\",{\"text\":\"x[#i2] [Item2]\",\"color\":\"dark_green\"},\"和\",{\"text\":\" x[#i3] [Item3]\",\"color\":\"dark_green\"},\" 放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内\",{\"text\":\" \",\"color\":\"gold\"},\"，期限为3天。\"]]\u0027",
  "subtitles.club.sorcery": "梅花巫术",
  "mission.title.monster_studies": "学习怪物",
  "block.boundless_bounties.chiseled_granite_snout": "凿制花岗岩",
  "item.apprentice_bounty": "新手赏金任务",
  "item.boundless_bounties.scroll_of_hivefriend": "蜂友卷轴",
  "block.boundless_bounties.chiseled_sandstone_doom": "凿制砂岩",
  "mission.book.quarrying.p1": "\u0027[[\"\",{\"text\":\"采石\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-挖掘\",{\"text\":\"x[#2] [Thing2]\",\"color\":\"dark_blue\"},\"\\\\n-挖掘\",{\"text\":\"x[#3] [Thing3]\",\"color\":\"dark_blue\"},\"\\\\n-挖掘\",{\"text\":\"x[#4] [Thing4]\",\"color\":\"dark_blue\"},\"\\\\n-将\",{\"text\":\"x[#i1] [Item1]\",\"color\":\"dark_green\"},\"，\",{\"text\":\"x[#i2] [Item2]\",\"color\":\"dark_green\"},\"和\",{\"text\":\"x[#i3] [Item3] \",\"color\":\"dark_green\"},\"放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027",
  "block.boundless_bounties.chiseled_andesite_skull": "凿制安山岩",
  "item.boundless_bounties.jack_of_wrath_totem_model": "扑克牌",
  "block.boundless_bounties.chiseled_andesite_groan": "凿制安山岩",
  "mission.book.monster_studies.p1": "\u0027[[\"\",{\"text\":\"学习怪物\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-击杀\",{\"text\":\"[#4] [Thing4]\",\"color\":\"dark_red\"},\"。\\\\n-获得1本\",{\"text\":\"附魔书\",\"color\":\"dark_green\"},\"。请参考赏金箱的任务书籍查阅更多任务信息。\\\\n-将物品放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内\",{\"text\":\" \",\"color\":\"gold\"},\"，期限为3天。\"]]\u0027",
  "block.boundless_bounties.copper_potatoes": "铜马铃薯",
  "item.boundless_bounties.emerald_apple": "绿宝石苹果",
  "block.boundless_bounties.chiseled_deepslate_etch": "凿制深板岩",
  "item.boundless_bounties.king_of_ardor_totem_model": "扑克牌",
  "mission.book.quality_soil.p1": "\u0027[[\"\",{\"text\":\"优质土壤\",\"bold\":true},\"\\\\n~~~~~~~~~~~~~~~~\\\\n-定位并挖掘\",{\"text\":\"[#4] [Thing4]\",\"color\":\"blue\"},\"。\\\\n-将其放入\",{\"text\":\"赏金箱\",\"color\":\"gold\"},\"内，期限为3天。\"]]\u0027"
}