{
  "item.xp_jellies.largeexperiencejellyfish_spawn_egg": "Large experience jellyfish Spawn Egg",
  "advancements.slayerofthegods.title": "Slayer of the gods",
  "item.xp_jellies.blasterscrap": "Blaster scrap",
  "item.xp_jellies.enderjelly": "Ender jelly",
  "item.xp_jellies.diopsateshard": "Diopsate shard",
  "advancements.itsalive.descr": "craft a glooper egg",
  "item.xp_jellies.xenogreatsword": "Xeno greatsword",
  "advancements.startofeverything.title": "Start of everything",
  "advancements.pureskill.descr": "Craft pure diopsate",
  "item.xp_jellies.bulletshell": "Bullet shell",
  "block.xp_jellies.diopsatedeepslateore": "deepslate diopsate ore",
  "entity.xp_jellies.netherianjelly": "Netherian jelly",
  "advancements.itsalive.title": "Its alive!",
  "advancements.nocosttogreat.title": "No cost to great",
  "advancements.nocosttogreat.descr": "Slay any specialized jelly",
  "item.xp_jellies.jellyglob": "Jelly glob",
  "item.xp_jellies.etherealessence": "Ethereal essence",
  "item.xp_jellies.xpsnailshell": "Xp snail shell",
  "advancements.spontaneousgeneration.title": "Spontaneous generation",
  "entity.xp_jellies.smallexperiencejellyfish": "Small experience jellyfish",
  "item.xp_jellies.gloopedbread": "Glooped bread",
  "advancements.startofeverything.descr": "Collect a jelly globule from a slain XP jelly",
  "block.xp_jellies.xpanenome": "Xp anenome",
  "block.xp_jellies.expbulb": "Exp bulb",
  "jei.xp_jellies.cocooninformation": "Right click a small Xp jelly with an ancient shard to collect\nIf right clicked on the ground creates an Xp anenome",
  "entity.xp_jellies.xpsnail": "Xp snail",
  "item.xp_jellies.purediopsate": "Pure diopsate",
  "item.xp_jellies.scrappergun": "Scrapper gun",
  "advancements.slayerofthegods.descr": "Kill any titan or special XP creature",
  "item.xp_jellies.titanxpsnail_spawn_egg": "Titan xp snail Spawn Egg",
  "item.xp_jellies.ancientshard": "Ancient shard",
  "enchantment.xp_jellies.essencestealer": "Essence stealer",
  "item.xp_jellies.jellycore": "Jelly core",
  "block.xp_jellies.diopsateore": "Diopsate ore",
  "entity.xp_jellies.glooper": "Glooper",
  "advancements.essenceofthegods.descr": "Collect an orb of ethereal essence, hyper condensed XP",
  "item.xp_jellies.netherjelly": "Nether jelly",
  "item.xp_jellies.shellshard": "Shell shard",
  "item.xp_jellies.xenoblade": "Xeno blade",
  "item.xp_jellies.snailshield": "Snail shield",
  "advancements.callanambulancebutnotforme.title": "\"But not for me\"",
  "advancements.ihaventalwaysbeenthisglam.title": "I havent always been this glam",
  "advancements.callanambulancebutnotforme.descr": "Craft a scrapper gun",
  "entity.xp_jellies.largeexperiencejellyfish": "Large experience jellyfish",
  "advancements.areal_scrap.title": "A real Scrap!",
  "block.xp_jellies.expjar": "Exp jar",
  "entity.xp_jellies.enderianjelly": "Enderian jelly",
  "advancements.realhuntbegins.title": "The real hunt begins",
  "subtitles.laser_shot": "Gell blaster shoots laser",
  "advancements.ihaventalwaysbeenthisglam.descr": "Collect an ancient shard",
  "advancements.areal_scrap.descr": "Get a piece of blaster scrap",
  "advancements.realhuntbegins.descr": "craft an ethereal shaper",
  "entity.xp_jellies.titanxpsnail": "Titan xp snail",
  "item.xp_jellies.goopedsnailshell": "Gooped snail shell",
  "item.xp_jellies.glooperjelly": "Glooper jelly",
  "advancements.celestialblade.title": "Celestial blade",
  "item.xp_jellies.glooper_spawn_egg": "Glooper Spawn Egg",
  "block.xp_jellies.diopsateblock": "Diopsate block",
  "item.xp_jellies.congealedexperience": "Congealed experience",
  "item.xp_jellies.smallexperiencejellyfish_spawn_egg": "Small experience jellyfish Spawn Egg",
  "item.xp_jellies.xenokatana": "Xeno Katana",
  "block.xp_jellies.glooperegg": "Glooper egg",
  "item.xp_jellies.xpsnail_spawn_egg": "Xp snail Spawn Egg",
  "item.xp_jellies.enderianjelly_spawn_egg": "Enderian jelly Spawn Egg",
  "advancements.celestialblade.descr": "craft one of the three almighty blades",
  "block.xp_jellies.etherealshaper": "Ethereal shaper",
  "advancements.pureskill.title": "Pure skill",
  "item.xp_jellies.titanexperiencejellyfish_spawn_egg": "Titan experience jellyfish Spawn Egg",
  "entity.xp_jellies.gellblaster": "Gell blaster",
  "item.xp_jellies.gooeycocoon": "Gooey cocoon",
  "item.xp_jellies.gellblaster_spawn_egg": "Gell blaster Spawn Egg",
  "advancements.essenceofthegods.title": "Essence of the gods",
  "advancements.spontaneousgeneration.descr": "Place an XP anenome",
  "entity.xp_jellies.titanexperiencejellyfish": "Titan experience jellyfish",
  "item.xp_jellies.netherianjelly_spawn_egg": "Netherian jelly Spawn Egg"
}