{
  "item.xp_jellies.largeexperiencejellyfish_spawn_egg": "大型经验水母生成蛋",
  "advancements.slayerofthegods.title": "众神的屠戮者",
  "item.xp_jellies.blasterscrap": "爆破者碎片",
  "item.xp_jellies.enderjelly": "末影水母",
  "item.xp_jellies.diopsateshard": "透辉石碎片",
  "advancements.itsalive.descr": "制作一个胶状物的蛋",
  "item.xp_jellies.xenogreatsword": "异形大剑",
  "advancements.startofeverything.title": "一切的开始",
  "advancements.pureskill.descr": "制作纯净的透辉石",
  "item.xp_jellies.bulletshell": "子弹壳",
  "block.xp_jellies.diopsatedeepslateore": "深板岩透辉石矿",
  "entity.xp_jellies.netherianjelly": "下界水母",
  "advancements.itsalive.title": "它活了！",
  "advancements.nocosttogreat.title": "伟大无代价",
  "advancements.nocosttogreat.descr": "击败任何专业的水母",
  "item.xp_jellies.jellyglob": "水母胶球",
  "item.xp_jellies.etherealessence": "虚空精华",
  "item.xp_jellies.xpsnailshell": "经验蜗牛壳",
  "advancements.spontaneousgeneration.title": "自然发生",
  "entity.xp_jellies.smallexperiencejellyfish": "小型经验水母",
  "item.xp_jellies.gloopedbread": "胶状面包",
  "advancements.startofeverything.descr": "从一个被击败的经验水母中收集一个胶状物球",
  "block.xp_jellies.xpanenome": "经验海葵",
  "block.xp_jellies.expbulb": "经验灯泡",
  "jei.xp_jellies.cocooninformation": "用古碎片右键点击小型经验水母以收集\n如果在地面上右键点击会创建一个经验海葵",
  "entity.xp_jellies.xpsnail": "经验蜗牛",
  "item.xp_jellies.purediopsate": "纯净透辉石",
  "item.xp_jellies.scrappergun": "拆解枪",
  "advancements.slayerofthegods.descr": "击败任何泰坦或特殊的经验生物",
  "item.xp_jellies.titanxpsnail_spawn_egg": "泰坦经验蜗牛生成蛋",
  "item.xp_jellies.ancientshard": "古碎片",
  "enchantment.xp_jellies.essencestealer": "精华窃取者",
  "item.xp_jellies.jellycore": "水母核心",
  "block.xp_jellies.diopsateore": "透辉石矿",
  "entity.xp_jellies.glooper": "胶状物",
  "advancements.essenceofthegods.descr": "收集一个虚空精华球，超浓缩的经验",
  "item.xp_jellies.netherjelly": "下界水母",
  "item.xp_jellies.shellshard": "壳碎片",
  "item.xp_jellies.xenoblade": "异形刀片",
  "item.xp_jellies.snailshield": "蜗牛盾",
  "advancements.callanambulancebutnotforme.title": "叫救护车，但不是为我",
  "advancements.ihaventalwaysbeenthisglam.title": "我并非一直这么迷人",
  "advancements.callanambulancebutnotforme.descr": "制作一把拆解枪",
  "entity.xp_jellies.largeexperiencejellyfish": "大型经验水母",
  "advancements.areal_scrap.title": "真正的碎片！",
  "block.xp_jellies.expjar": "经验罐",
  "entity.xp_jellies.enderianjelly": "末影水母",
  "advancements.realhuntbegins.title": "真正的狩猎开始",
  "subtitles.laser_shot": "水母爆破者发射激光",
  "advancements.ihaventalwaysbeenthisglam.descr": "收集一个古碎片",
  "advancements.areal_scrap.descr": "获得一块爆破者碎片",
  "advancements.realhuntbegins.descr": "制作一个虚空塑形器",
  "entity.xp_jellies.titanxpsnail": "泰坦经验蜗牛",
  "item.xp_jellies.goopedsnailshell": "粘性蜗牛壳",
  "item.xp_jellies.glooperjelly": "胶状物水母",
  "advancements.celestialblade.title": "天界之刃",
  "item.xp_jellies.glooper_spawn_egg": "胶状物生成蛋",
  "block.xp_jellies.diopsateblock": "透辉石块",
  "item.xp_jellies.congealedexperience": "凝结的经验",
  "item.xp_jellies.smallexperiencejellyfish_spawn_egg": "小型经验水母生成蛋",
  "item.xp_jellies.xenokatana": "异形武士刀",
  "block.xp_jellies.glooperegg": "胶状物的蛋",
  "item.xp_jellies.xpsnail_spawn_egg": "经验蜗牛生成蛋",
  "item.xp_jellies.enderianjelly_spawn_egg": "末影水母生成蛋",
  "advancements.celestialblade.descr": "制作三把强大的刀片之一",
  "block.xp_jellies.etherealshaper": "虚空塑形器",
  "advancements.pureskill.title": "纯粹的技巧",
  "item.xp_jellies.titanexperiencejellyfish_spawn_egg": "泰坦经验水母生成蛋",
  "entity.xp_jellies.gellblaster": "水母爆破者",
  "item.xp_jellies.gooeycocoon": "粘性茧",
  "item.xp_jellies.gellblaster_spawn_egg": "水母爆破者生成蛋",
  "advancements.essenceofthegods.title": "众神的精华",
  "advancements.spontaneousgeneration.descr": "放置一个经验海葵",
  "entity.xp_jellies.titanexperiencejellyfish": "泰坦经验水母",
  "item.xp_jellies.netherianjelly_spawn_egg": "下界水母生成蛋"
}