{
    "crafttweaker.command.description.dump.biomes": "输出所有注册生物群系的名称",
    "crafttweaker.command.description.dump.damage_sources": "输出所有已注册伤害来源的名称",
    "crafttweaker.command.description.dump.fake_players": "输出所有虚拟玩家的信息",
    "crafttweaker.command.description.dump.tool_tiers": "输出所有工具层次的信息",
    "crafttweaker.command.description.inventory.registryNames": "输出背包中物品的注册名称",
    "crafttweaker.command.description.recipes.inventory": "输出玩家背包中所有物品的配方信息",
    "crafttweaker.command.description.recipes.manager": "输出给定参数的配方管理器的配方信息",
    "crafttweaker.command.misc.biomes": "生物群系",
    "crafttweaker.command.misc.data": "数据",
    "crafttweaker.command.misc.fake_players": "虚拟玩家",
    "crafttweaker.command.misc.fluid": "流体",
    "crafttweaker.command.misc.tool_tiers": "工具层次",
    "crafttweaker.script.load.end.error": "加载脚本时发生错误，请检查日志",
    "crafttweaker.script.load.end.noerror": "加载完成，没有发生错误"
}