{
  "key.categories.lhmiracleroad": "奇迹之路",
  "key.display_miracle_road": "打开奇迹之路",
  "lhmiracleroad.gui.text.select": "选择",
  "lhmiracleroad.gui.titles.init_item": "初始物品",
  "lhmiracleroad.gui.titles.init_attribute": "初始属性",
  "lhmiracleroad.gui.attribute.name.power": "力量",
  "lhmiracleroad.gui.attribute.name.hp": "生命",
  "lhmiracleroad.gui.attribute.name.focus": "集中",
  "lhmiracleroad.gui.attribute.name.sturdy": "体力",
  "lhmiracleroad.gui.attribute.name.endurance": "耐力",
  "lhmiracleroad.gui.attribute.name.brain": "智力",
  "lhmiracleroad.gui.attribute.name.agile": "敏捷",
  "lhmiracleroad.gui.attribute.name.trick": "技巧",
  "lhmiracleroad.gui.attribute.name.luck": "运气",
  "lhmiracleroad.gui.attribute.name.insight": "洞察",
  "lhmiracleroad.gui.attribute.name.resistance": "抗性",
  "lhmiracleroad.gui.occupation.name.assassin": "忍者",
  "lhmiracleroad.gui.occupation.describe.assassin": "我的心里已经什么都没有了,现在就连疼痛都感受不到...",
  "lhmiracleroad.gui.occupation.name.knight": "龙骑士",
  "lhmiracleroad.gui.occupation.describe.knight": "龙骑士————是要征服至高龙种的存在！",
  "lhmiracleroad.gui.occupation.name.mage": "法师",
  "lhmiracleroad.gui.occupation.describe.mage": "孤僻的天才，被世人称为怪物...",
  "lhmiracleroad.gui.occupation.name.outcast": "食客",
  "lhmiracleroad.gui.occupation.describe.outcast": "那就吃遍天下吧！",
  "lhmiracleroad.gui.occupation.name.samurai": "流浪武士",
  "lhmiracleroad.gui.occupation.describe.samurai": "虽然只是一把剑，但是足以用来保护在下身边的人了!",
  "lhmiracleroad.gui.occupation.name.ranger": "魅影游侠",
  "lhmiracleroad.gui.occupation.describe.ranger": "箭无虚发!",
  "lhmiracleroad.gui.occupation.name.smith": "锻造师",
  "lhmiracleroad.gui.occupation.describe.smith": "我要成为锻造大师！",
  "lhmiracleroad.gui.occupation.name.archaeologist": "考古学家",
  "lhmiracleroad.gui.occupation.describe.archaeologist": "成龙随便一拿就拿走了里面最值钱的宝藏,不亏是考古学家。",
  "lhmiracleroad.gui.attribute.text.level": "等级：%s",
  "lhmiracleroad.gui.attribute.text.points": "点数：%s",
  "lhmiracleroad.gui.attribute.text.hold_soul": "持有灵魂",
  "lhmiracleroad.gui.attribute.text.demand_soul": "下级所需灵魂",
  "lhmiracleroad.gui.attribute.text.init_level": "初始等级：%s",
  "lhmiracleroad.gui.attribute.text.difficulty_level": "难度等级：%s",
  "lhmiracleroad.gui.attribute.text.details": "详情",
  "lhmiracleroad.gui.attribute.text.details.power_attack_damage": "攻击力 %s",
  "lhmiracleroad.gui.attribute.text.details.power_ranged_damage": "远程攻击力 %s",
  "lhmiracleroad.gui.attribute.text.details.hp_max_health": "生命值 %s",
  "lhmiracleroad.gui.attribute.text.details.hp_healing": "恢复效率 %s",
  "lhmiracleroad.gui.attribute.text.details.resistance_max_resistance": "击退抗性 %s",
  "lhmiracleroad.gui.attribute.text.details.insight_max_insight": "生物追踪距离 %s",
  "lhmiracleroad.gui.attribute.text.details.focus_iron": "铁咒书法力值 %s",
  "lhmiracleroad.gui.attribute.text.details.focus_ars_nouveau": "新生魔艺法力值 %s",
  "lhmiracleroad.gui.attribute.text.details.focus_iron_mana_regen": "铁咒书法力恢复 %s",
  "lhmiracleroad.gui.attribute.text.details.focus_ars_nouveau_mana_regen": "新生魔艺法力恢复 %s",
  "lhmiracleroad.gui.attribute.text.details.sturdy_burden": "负重 %s",
  "lhmiracleroad.gui.attribute.text.details.sturdy_sturdy": "体力值 %s",
  "lhmiracleroad.gui.attribute.text.details.sturdy_hunger": "饥饿衰退减少 %s",
  "lhmiracleroad.gui.attribute.text.details.endurance_armor": "护甲 %s",
  "lhmiracleroad.gui.attribute.text.details.endurance_armor_resilience": "护甲韧性 %s",
  "lhmiracleroad.gui.attribute.text.details.brain_iron": "铁咒书法术强度 %s",
  "lhmiracleroad.gui.attribute.text.details.brain_ars_nouveau": "新生魔艺法术强度 %s",
  "lhmiracleroad.gui.attribute.text.details.agile_attack_speed": "攻击速度 %s",
  "lhmiracleroad.gui.attribute.text.details.agile_movement_speed": "移动速度 %s",
  "lhmiracleroad.gui.attribute.text.details.agile_jump": "跳跃提升 %s",
  "lhmiracleroad.gui.attribute.text.details.trick_cooling_cd": "冷却缩减 %s",
  "lhmiracleroad.gui.attribute.text.details.trick_chanting_cd": "吟唱缩减 %s",
  "lhmiracleroad.gui.attribute.text.details.luck": "运气值 %s",
  "lhmiracleroad.gui.attribute.text.details.critical_hit_rate": "暴击率 %s",
  "lhmiracleroad.gui.prompt": "按H键选择职业",
  "lhmiracleroad.tooltip.describe.heavy": "+%s 沉重",
  "lhmiracleroad.tooltip.describe.power": "需要力量 %s",
  "lhmiracleroad.tooltip.describe.agile": "需要敏捷 %s",
  "lhmiracleroad.tooltip.describe.brain": "需要智力 %s",
  "attribute.name.lhmiracleroad.heavy": "沉重",
  "attribute.name.lhmiracleroad.burden": "负担",
  "attribute.name.lhmiracleroad.ranged_damage": "远程攻击力",
  "attribute.name.lhmiracleroad.healing": "生命恢复",
  "attribute.name.lhmiracleroad.hunger": "饥饿",
  "attribute.name.lhmiracleroad.init_difficulty_level": "难度等级",
  "attribute.name.lhmiracleroad.jump": "跳跃",
  "attribute.name.lhmiracleroad.critical_hit_rate": "暴击率",
  "attribute.name.lhmiracleroad.critical_hit_damage": "暴击伤害",
  "attribute.name.lhmiracleroad.injured": "受到伤害提升",
  "attribute.name.lhmiracleroad.soul_increase": "灵魂获取量提升",
  "attribute.name.lhmiracleroad.damage_addition": "伤害提升",
  "lhmiracleroad.gui.attribute.text.heavy": "沉重 / 负重 %s / %s",
  "lhmiracleroad.gui.attribute.text.details.heavy.light": "轻",
  "lhmiracleroad.gui.attribute.text.details.heavy.normal": "正常",
  "lhmiracleroad.gui.attribute.text.details.heavy.biased_weight": "偏重",
  "lhmiracleroad.gui.attribute.text.details.heavy.overweight": "超重",
  "lhmiracleroad.instructions.points.add": "%s 技能点数增加 %s",
  "lhmiracleroad.instructions.points.clear": "%s 技能点已清除",
  "lhmiracleroad.instructions.reset.level": "%s 重置等级成功",
  "lhmiracleroad.instructions.reset.occupation": "%s 重置职业成功",
  "lhmiracleroad.instructions.prompt": "%s 请先选择职业",
  "lhmiracleroad.instructions.attribute_max_level.set": "%s attribute level max %s",



  "itemGroup.lhmiracleroad.items": "奇迹之路",
  "item.lhmiracleroad.broken_soul": "残破之魂",
  "item.lhmiracleroad.group_soul": "残破群魂",
  "item.lhmiracleroad.evil_soul": "恶魂",
  "item.lhmiracleroad.extremely_evil_soul": "极恶之魂",
  "item.lhmiracleroad.forget_water.effect.empty": "遗忘之水",
  "item.lhmiracleroad.king_soul": "王者魂魄",
  "item.lhmiracleroad.death_soul": "死神魂魄",
  "item.lhmiracleroad.soul": "+%s 灵魂",
  "item.lhmiracleroad.broken_soul.tooltip.details": "如同风中残烛...",
  "item.lhmiracleroad.group_soul.tooltip.details": "残缺的灵魂们互相搀扶，也只能苟延残喘...",
  "item.lhmiracleroad.evil_soul.tooltip.details": "生前即使恶魔死亡亦是恶鬼...",
  "item.lhmiracleroad.extremely_evil_soul.tooltip.details": "死亡对它来说只是开始吧...",
  "item.lhmiracleroad.forget_water.tooltip.details": "遗忘...或许会变的更强吧...",
  "item.lhmiracleroad.king_soul.tooltip.details": "如此温暖的灵魂，定是一位伟大的英雄在世界上留下了最后的印记...",
  "item.lhmiracleroad.death_soul.tooltip.details.1": "死神的触媒。至少需要10万点灵魂才能使用",
  "item.lhmiracleroad.death_soul.tooltip.details.2": "使用时获得1技能点，并有50%概率使灵魂翻倍",
  "item.lhmiracleroad.death_soul.tooltip.details.3": "另外将祭奠你所有的灵魂...",
  "item.lhmiracleroad.death_soul.prompt": "未满足要求",

  "item.lhmiracleroad.soon_elapse_soul": "即将逝去的灵魂",
  "item.lhmiracleroad.incomplete_soul": "不完整的灵魂",
  "item.lhmiracleroad.large_block_soul": "大块灵魂",
  "item.lhmiracleroad.stray_large_block_soul": "流浪者的大块灵魂",
  "item.lhmiracleroad.adventurer_large_block_soul": "冒险者的大块灵魂",
  "item.lhmiracleroad.unknown_soldier_soul": "无名战士的灵魂",
  "item.lhmiracleroad.unknown_soldier_large_block_soul": "无名战士的大块灵魂",
  "item.lhmiracleroad.exhausted_knight_soul": "力歇骑士的灵魂",
  "item.lhmiracleroad.exhausted_general_soul": "力歇将军的灵魂",
  "item.lhmiracleroad.liege_soul": "领主级的灵魂",

  "item.lhmiracleroad.soon_elapse_soul.tooltip.details": "如同风中残烛...",
  "item.lhmiracleroad.incomplete_soul.tooltip.details": "残留着些许灵魂，距离消逝也不远了...",
  "item.lhmiracleroad.large_block_soul.tooltip.details": "较为完整的普通灵魂...",
  "item.lhmiracleroad.stray_large_block_soul.tooltip.details": "一位流浪者的灵魂，不知目地在何处...",
  "item.lhmiracleroad.adventurer_large_block_soul.tooltip.details": "一位冒险者的灵魂，死亡或许是另一种归途...",
  "item.lhmiracleroad.unknown_soldier_soul.tooltip.details": "一位无名战士的灵魂...",
  "item.lhmiracleroad.unknown_soldier_large_block_soul.tooltip.details": "一位无名战士的大块灵魂，生前实力可能较为强悍...",
  "item.lhmiracleroad.exhausted_knight_soul.tooltip.details": "为了家园而战直到力竭而亡，强悍的实力和意志力才形成如此灵魂...",
  "item.lhmiracleroad.exhausted_general_soul.tooltip.details": "即使有强大的实力，也不免一死，或许最后一战尽兴了吧...",
  "item.lhmiracleroad.liege_soul.tooltip.details": "生前是一方领主，拥有着凡人无法仰望的实力...",

  "item.lhmiracleroad.experience_convert_soul.effect.empty": "经验转换药水",
  "item.lhmiracleroad.experience_convert_soul.tooltip.details": "将经验转换成灵魂吧...",

  "item.lhmiracleroad.greedy_gold_serpent_ring": "贪婪金蛇戒指",
  "item.lhmiracleroad.greedy_silver_serpent_ring": "贪婪银蛇戒指",
  "item.lhmiracleroad.desire_ring": "欲望戒指",
  "item.lhmiracleroad.endless_desire": "无尽欲望",
  "item.lhmiracleroad.fire_resistance_ring": "防火戒指",
  "item.lhmiracleroad.poison_invading_ring": "侵毒戒指",
  "item.lhmiracleroad.water_avoidance_ring": "避水戒指",
  "item.lhmiracleroad.frost_ring": "冰霜戒指",
  "item.lhmiracleroad.life_ring": "生命戒指",
  "item.lhmiracleroad.radiance_ring": "圣光戒指",
  "item.lhmiracleroad.recovery_ring": "恢复戒指",
  "item.lhmiracleroad.ring_strength": "力量戒指",
  "item.lhmiracleroad.shielding_ring": "护盾戒指",
  "item.lhmiracleroad.vigilance_ring_distant": "守望戒指·远",
  "item.lhmiracleroad.vigilance_ring_near": "守望戒指·近",
  "item.lhmiracleroad.ancient_spellcraft_ring": "古老咒术戒指",
  "item.lhmiracleroad.berserk_bracelet": "狂暴手镯",
  "item.lhmiracleroad.heavy_bracelet": "沉重手镯",
  "item.lhmiracleroad.hunter_mark": "狩猎印记",
  "item.lhmiracleroad.lucky_bracelet": "幸运手镯",

  "effect.lhmiracleroad.hunter_mark": "狩猎",

  "item.lhmiracleroad.greedy_gold_serpent_ring.tooltip.details.1": "远古的守卫消灭了一个又一个的入侵者，由入侵者执念的形成了传说中的戒指。贪婪的人们会为此物品付出惨烈的代价...",
  "item.lhmiracleroad.greedy_gold_serpent_ring.tooltip.details.2": "贪婪的人们会为此物品付出惨烈的代价...",
  "item.lhmiracleroad.greedy_silver_serpent_ring.tooltip.details": "渴求灵魂洗礼，贪婪着寻找一个又一个的堡垒...",
  "item.lhmiracleroad.desire_ring.tooltip.details": "来直灵魂深处对力量的渴求...",
  "item.lhmiracleroad.endless_desire.tooltip.details": "力量！力量！力→量↗！！！...",
  "item.lhmiracleroad.fire_resistance_ring.tooltip.details": "于烈火中诞生，不畏火焰...",
  "item.lhmiracleroad.poison_invading_ring.tooltip.details": "毒沼之巫的杰作，百毒不侵...",
  "item.lhmiracleroad.water_avoidance_ring.tooltip.details": "深海中的至宝，避水之咒...",
  "item.lhmiracleroad.frost_ring.tooltip.details": "冰雪屋中的宝藏，不畏风雪...",
  "item.lhmiracleroad.life_ring.tooltip.details": "被圣女祝福过的戒指...",
  "item.lhmiracleroad.radiance_ring.tooltip.details.1": "伟大的英雄才有资格佩戴，或在这属于你的故事中还能重现圣光之戒吧...",
  "item.lhmiracleroad.radiance_ring.tooltip.details.2": "传说中圣光戒指，不会受到世间一切的负面影响...",
  "item.lhmiracleroad.recovery_ring.tooltip.details": "被天使轻吻过的戒指...",
  "item.lhmiracleroad.ring_strength.tooltip.details": "在乱世的纷杀中，一位少年持剑,闯出了一片盛世...",
  "item.lhmiracleroad.shielding_ring.tooltip.details": "这是一段骑士的故事，戒指上刻着 '挡在所爱之人面前吧...'",
  "item.lhmiracleroad.vigilance_ring_distant.tooltip.details.1": "传说中末至之地有两双眼睛，都可穿透黑暗，竖着代表着远，狙杀遥远之敌...",
  "item.lhmiracleroad.vigilance_ring_distant.tooltip.details.2": "目标越远伤害越高",
  "item.lhmiracleroad.vigilance_ring_distant.tooltip.details.3": "最高提升 30%",
  "item.lhmiracleroad.vigilance_ring_near.tooltip.details.1": "传说中末至之地有两双眼睛，都可穿透黑暗，横着代表着近，毁灭亵渎之敌...",
  "item.lhmiracleroad.vigilance_ring_near.tooltip.details.2": "目标越近伤害越高",
  "item.lhmiracleroad.vigilance_ring_near.tooltip.details.3": "最高提升 10%",
  "item.lhmiracleroad.ancient_spellcraft_ring.tooltip.details": "上古咒术大师的遗物，曾经是一方古老的城市的领主...",
  "item.lhmiracleroad.berserk_bracelet.tooltip.details": "似乎被诅咒过，令人狂暴不安...",
  "item.lhmiracleroad.heavy_bracelet.tooltip.details": "大师的杰作，令人身心舒坦...",
  "item.lhmiracleroad.hunter_mark.tooltip.details.1": "传奇狩猎大师的遗物，似乎可刻上100道痕迹...",
  "item.lhmiracleroad.hunter_mark.tooltip.details.2": "每道痕迹提升 0.2% 的伤害...",
  "item.lhmiracleroad.lucky_bracelet.tooltip.details": "天生被眷顾的幸运儿..."
}