{
  "item.somebosses.ice_lantern": "寒冰提灯",
  "item.somebosses.iciclere_spawn_egg": "寒冰克莱尔生成蛋",
  "item.somebosses.cactusbullet": "仙人掌子弹",
  "advancements.frost_magma_adv.title": "好热？还是...好冷？",
  "item.somebosses.shuriken": "手里剑",
  "item.somebosses.token_of_the_ninja": "忍者令牌",
  "item.somebosses.stone_guard_spawn_egg": "岩之守卫生成蛋",
  "item.somebosses.froverlord_spawn_egg": "永冻领主生成蛋",
  "item.somebosses.hand_head_spawn_egg": "掌首巨怪生成蛋",
  "subtitles.namelessdeath": "",
  "item.somebosses.magmapangg_spawn_egg": "Magmapansmall生成蛋",
  "advancements.skeletondemonadv.title": "杀死骷髅恶魔",
  "item.somebosses.dark_magic_gauntlet": "黑魔法护手",
  "entity.somebosses.eyebomb_2": "眼球炸弹",
  "advancements.namelessone_adv.title": "爬回棺材里",
  "entity.somebosses.hand_head": "掌首巨怪",
  "subtitles.sand_wind": "",
  "subtitles.electroeffect": "",
  "advancements.ordnance_adv.title": "离我远点！",
  "item.somebosses.cactus_weapon": "尖尖碰碰拳",
  "item.somebosses.bone_of_curse": "诅咒之骨",
  "item.somebosses.frost_magma_spawn_egg": "霜冻岩浆怪生成蛋",
  "advancements.monoeyed_adv.descr": "杀死独眼骷髅",
  "item.somebosses.eyebomb_2_spawn_egg": "眼球炸弹生成蛋",
  "entity.somebosses.summonskeleton": "召唤骷髅",
  "item.somebosses.skullbomb_2": "骷髅炸弹",
  "item.somebosses.skullbomb": "骷髅炸弹",
  "item.somebosses.frost_magma_gauntlet": "霜冻岩浆怪护手",
  "item.somebosses.magmapang_spawn_egg": "Magmapansmall生成蛋",
  "advancements.world_of_bosses.descr": "欢迎你参访世界BOSS",
  "advancements.hand_head_adv.title": "它看上去...很奇怪",
  "item.somebosses.frost_crystal_big_spawn_egg": "巨大霜冻水晶生成蛋",
  "entity.somebosses.flaming_berserker": "烈焰狂战士",
  "subtitles.namelessidle": "",
  "item.somebosses.eliteskeleton_spawn_egg": "精英骷髅生成蛋",
  "entity.somebosses.magmapang": "Magmapansmall",
  "advancements.ancient_wizard_adv.descr": "杀死远古巫师",
  "advancements.stoneguard_adv.title": "动啊，为什么不动？",
  "advancements.sand_giant_adv.title": "你是怎么保养你自己的？",
  "entity.somebosses.break_effect": "破坏恶魔",
  "advancements.merciless_assasin_adv.title": "形不成行，意不在意，再去练练吧",
  "itemGroup.tabsome_bosses": "世界BOSS",
  "subtitles.n_summon": "",
  "advancements.volcanium_adv.title": "沸腾了！",
  "item.somebosses.blood_lump_spawn_egg": "血肿刷怪蛋",
  "item.somebosses.swrodfang_spawn_egg": "刀之恶魔刷怪蛋",
  "item.somebosses.creativenew": "新点子",
  "item.somebosses.sand_giant_spawn_egg": "聚沙巨魔生成蛋",
  "subtitles.n_telpo": "",
  "advancements.aesegull_adv.title": "叮铃~",
  "entity.somebosses.assasinclone_1": "杀手克隆体一号",
  "advancements.vampire_adv.title": "快给我点血",
  "entity.somebosses.skeleton_demon": "骷髅恶魔",
  "advancements.merciless_assasin_adv.descr": "杀死冷血杀手",
  "item.somebosses.flaming_berserker_spawn_egg": "烈焰狂战士生成蛋",
  "item.somebosses.ender_ordnance_armor_helmet": "末影军械头盔",
  "item.somebosses.prismarine_watcher_spawn_egg": "海晶监视者生成蛋",
  "item.somebosses.nameless_one_clone_spawn_egg": "无名者克隆体生成蛋",
  "item.somebosses.eyebomb_spawn_egg": "眼球炸弹生成蛋",
  "entity.somebosses.volcanium": "火山",
  "item.somebosses.crimson_vampire_spawn_egg": "吸血鬼恶魔生成蛋",
  "item.somebosses.frostcrystal_spawn_egg": "霜冻水晶生成蛋",
  "entity.somebosses.frostcrystal": "霜冻水晶",
  "entity.somebosses.trapcactus": "致命仙人掌",
  "item.somebosses.heartbomb_spawn_egg": "心脏炸弹生成蛋",
  "item.somebosses.iceprojectile": "冰之弹",
  "item.somebosses.ender_ordnance_armor_leggings": "末影军械护腿",
  "entity.somebosses.eliteskeleton": "精英骷髅",
  "advancements.froverlord_adv.descr": "杀死永冻领主",
  "entity.somebosses.iciclere": "寒冰克莱尔",
  "item.somebosses.magmapansmall_spawn_egg": "Magmapansmall生成蛋",
  "entity.somebosses.froverlord": "永冻领主",
  "entity.somebosses.merciless_assasin": "冷血杀手",
  "item.somebosses.nameless_one_cube": "无名者立方体",
  "entity.somebosses.ancient_wizard": "远古巫师",
  "item.somebosses.skeleton_demon_spawn_egg": "骷髅恶魔生成蛋",
  "advancements.vulcan_adv.title": "砰！",
  "item.somebosses.icicle_spawn_egg": "冰柱生成蛋",
  "config.somebosses.somebosses_server": "世界BOSS",
  "item.somebosses.illegal_beacon": "非法信标",
  "entity.somebosses.prismarine_watcher": "海晶监视者",
  "advancements.aesegull_adv.descr": "杀死立场欺诈者",
  "subtitles.namelesshurt": "",
  "entity.somebosses.stone_minion": "石之奴仆",
  "item.somebosses.disgusting_pendant": "恶心的坠饰",
  "entity.somebosses.ender_ordnance": "末影军械",
  "effect.somebosses.haemophilia": "血友病",
  "item.somebosses.stone_egg_spawn_egg": "石蛋生成蛋",
  "entity.somebosses.skeleton_vanguard": "骷髅先锋",
  "advancements.prismarine_adv.title": "你在看什么？",
  "item.somebosses.boneprojectile": "骨弹",
  "entity.somebosses.stone_guard": "岩之守卫",
  "effect.somebosses.electricshock": "电击",
  "item.somebosses.ender_ordnance_spawn_egg": "末影军械生成蛋",
  "item.somebosses.stone_minion_spawn_egg": "石之奴仆生成蛋",
  "item.somebosses.explosionball": "爆炸球",
  "item.somebosses.gilded_dynamite": "镀金炸药",
  "advancements.vulcan_adv.descr": "杀死火神",
  "entity.somebosses.vulcan_meteor": "超火流星",
  "entity.somebosses.heartbomb": "心脏炸弹",
  "advancements.frost_magma_adv.descr": "杀死霜冻岩浆怪",
  "entity.somebosses.blood_lump": "血肿",
  "item.somebosses.fireprojectile": "火弹",
  "item.somebosses.skeleton_vanguard_spawn_egg": "骷髅先锋生成蛋",
  "advancements.namelessone_adv.descr": "杀死无名一号",
  "item.somebosses.firepillar_spawn_egg": "火柱生成蛋",
  "item.somebosses.mono_eyed_skeleton_spawn_egg": "独眼骷髅生成蛋",
  "entity.somebosses.sand_giant": "聚沙巨魔",
  "item.somebosses.burning_volcanic_rock": "不灭的火山岩",
  "entity.somebosses.guardian_fang": "守卫者尖刺",
  "item.somebosses.trapcactus_spawn_egg": "致命仙人掌生成蛋",
  "item.somebosses.rusty_sword_relic": "生锈的剑遗物",
  "item.somebosses.ancient_wizard_spawn_egg": "远古巫师生成蛋",
  "entity.somebosses.mono_eyed_skeleton": "独眼骷髅",
  "item.somebosses.vulcan_meteor_spawn_egg": "超火流星生成蛋",
  "item.somebosses.assasinclone_1_spawn_egg": "杀手一号克隆体生成蛋",
  "item.somebosses.prismarine_eye": "海晶之眼",
  "item.somebosses.vampire_bait": "吸血鬼诱饵",
  "advancements.prismarine_adv.descr": "杀死海晶监视者",
  "entity.somebosses.swrodfang": "刀刃",
  "entity.somebosses.magmapangg": "Magmapansmall",
  "item.somebosses.volcanium_spawn_egg": "火山生成蛋",
  "subtitles.elec_skill": "",
  "item.somebosses.ender_ordnance_armor_chestplate": "末影军械胸甲",
  "item.somebosses.necromancy_staff": "死灵法杖",
  "item.somebosses.summonskeleton_spawn_egg": "召唤骷髅生成蛋",
  "advancements.sand_giant_adv.descr": "杀死聚沙巨魔",
  "entity.somebosses.aesegull": "立场欺诈者",
  "advancements.froverlord_adv.title": "啊嚏！",
  "item.somebosses.cursed_gem": "诅咒宝珠",
  "item.somebosses.guardian_fang_spawn_egg": "守卫者尖刺生成蛋",
  "entity.somebosses.stone_egg": "石蛋",
  "item.somebosses.lightninghand_spawn_egg": "闪电快手生成蛋",
  "item.somebosses.blood_crater_spawn_egg": "血肉陷阱生成蛋",
  "entity.somebosses.nameless_one_clone": "无名者克隆体",
  "entity.somebosses.blood_crater": "血肉陷阱",
  "item.somebosses.flameball": "烈焰球",
  "item.somebosses.cactus_relic": "仙人掌遗物",
  "advancements.stoneguard_adv.descr": "杀死岩之守卫",
  "effect.somebosses.hemorrhage": "出血",
  "item.somebosses.slab_of_command": "命令板",
  "advancements.world_of_bosses.title": "世界BOSS",
  "entity.somebosses.crimson_vampire": "吸血鬼恶魔",
  "item.somebosses.break_effect_spawn_egg": "破坏恶魔生成蛋",
  "item.somebosses.stone_shoot": "岩石炮弹",
  "entity.somebosses.firepillar": "火柱",
  "item.somebosses.purpleboom": "毁灭炸弹",
  "item.somebosses.ender_ordnance_armor_boots": "末影军械靴子",
  "entity.somebosses.eyebomb": "眼球炸弹",
  "entity.somebosses.frost_crystal_big": "巨大霜冻水晶",
  "item.somebosses.sandstorm_spawn_egg": "沙暴徒生成蛋",
  "item.somebosses.energy_gem": "能量宝石",
  "item.somebosses.merciless_assasin_spawn_egg": "冷血杀手生成蛋",
  "item.somebosses.furnace_torch": "熔炉火把",
  "advancements.flaming_berserker_adv.title": "...它有点热",
  "item.somebosses.advlogo": "广告标志",
  "item.somebosses.vulcan_sword": "火神利刃",
  "advancements.volcanium_adv.descr": "杀死火山",
  "entity.somebosses.sandstorm": "沙暴徒",
  "item.somebosses.vulcan_spawn_egg": "火神生成蛋",
  "entity.somebosses.nameless_one": "无名者",
  "advancements.skeletondemonadv.descr": "你的翅膀是装饰吗？",
  "entity.somebosses.frost_magma": "霜冻岩浆怪",
  "item.somebosses.ender_ordnance_sword": "末影军械剑",
  "item.somebosses.one_eyed_wrait_in_a_bottle": "瓶中独眼灵",
  "item.somebosses.screen_shake": "震撼抖动",
  "advancements.ancient_wizard_adv.title": "这是把没屁用的剑",
  "subtitles.n_attack": "",
  "advancements.vampire_adv.descr": "杀死吸血鬼恶魔",
  "entity.somebosses.vulcan": "火神",
  "item.somebosses.rib_golem_spawn_egg": "肋骨魔像生成蛋",
  "item.somebosses.aesegull_spawn_egg": "立场欺诈者生成蛋",
  "advancements.flaming_berserker_adv.descr": "杀死烈焰狂战士",
  "entity.somebosses.icicle": "冰柱",
  "item.somebosses.lavaball": "岩浆球",
  "item.somebosses.blueball": "蓝球",
  "advancements.ordnance_adv.descr": "杀死军械末影人",
  "entity.somebosses.magmapansmall": "Magmapansmall",
  "entity.somebosses.rib_golem": "肋骨魔像",
  "subtitles.slash": "",
  "item.somebosses.nameless_one_spawn_egg": "无名者生成蛋",
  "advancements.hand_head_adv.descr": "杀死掌首巨怪",
  "item.somebosses.frozen_shield_plate": "寒冰巨盾",
  "advancements.monoeyed_adv.title": "万圣节已经结束嘞",
  "entity.somebosses.lightninghand": "闪电快手",
  "entity.somebosses.dark_mask":"暗黑面具",
  "entity.somebosses.knight_garent":"最初的骑士",
  "entity.somebosses.electric_head":"电磁脉冲头",
  "entity.somebosses.man_of_water":"水人",
  "item.somebosses.dark_mask_spawn_egg":"暗黑面具刷怪蛋",
  "item.somebosses.knight_garent_spawn_egg":"最初的骑士刷怪蛋",
  "item.somebosses.electric_head_spawn_egg":"电磁脉冲头刷怪蛋",
  "item.somebosses.man_of_water_spawn_egg":"水人刷怪蛋",
  "item.somebosses.power_generator_core":"发电机核心",
  "item.somebosses.volcanic_launcher":"火山发射器",
  "item.somebosses.demonscurse":"恶魔的诅咒",
  "item.somebosses.cursed_spring_water":"受诅的泉水",
  "item.somebosses.chaos_insignia":"混沌徽章",
  "item.somebosses.life_melter":"生命熔解者",
  "item.somebosses.monochrome_mask":"黑白面具",
  "item.somebosses.reign_of_cold":"冰霜统治者",
  "item.somebosses.ancient_spell_book":"远古魔典"
  
}
