{
  "item.irons_spellbooks.spell_book": "法术书",
  "item.irons_spellbooks.wimpy_spell_book": "无用之书",
  "item.irons_spellbooks.evoker_spell_book": "唤魔者魔典",
  "item.irons_spellbooks.illusioner_spell_book": "幻术师之书",
  "item.irons_spellbooks.rotten_spell_book": "破旧法术书",
  "item.irons_spellbooks.blaze_spell_book": "炽焰术士手册",
  "item.irons_spellbooks.dragonskin_spell_book": "龙皮法术书",
  "item.irons_spellbooks.villager_spell_book": "村民圣经",
  "item.irons_spellbooks.netherite_spell_book": "远古典籍",
  "item.irons_spellbooks.diamond_spell_book": "附魔法术书",
  "item.irons_spellbooks.gold_spell_book": "学徒法术书",
  "item.irons_spellbooks.iron_spell_book": "铁箍卷册",
  "item.irons_spellbooks.copper_spell_book": "初学者日志",
  "item.irons_spellbooks.druidic_spell_book": "德鲁伊卷册",
  "item.irons_spellbooks.scroll": "法术卷轴",
  "item.irons_spellbooks.scroll.unlearned": "未学习的卷轴",
  "item.irons_spellbooks.common_ink": "普通墨水",
  "item.irons_spellbooks.uncommon_ink": "少见墨水",
  "item.irons_spellbooks.rare_ink": "稀有墨水",
  "item.irons_spellbooks.epic_ink": "史诗墨水",
  "item.irons_spellbooks.legendary_ink": "传奇墨水",
  "item.irons_spellbooks.lightning_bottle": "雷电瓶",
  "item.irons_spellbooks.lightning_bottle.guide": "对着闪电苦力怕使用玻璃瓶即可获得。",
  "item.irons_spellbooks.frozen_bone": "冰封骨头",
  "item.irons_spellbooks.frozen_bone.guide": "流浪者掉落。",
  "item.irons_spellbooks.blood_vial": "鲜血精华",
  "item.irons_spellbooks.blood_vial.guide": "将怪物赶入下方点有营火的炼药锅中烹煮，怪物的血便会漏入锅中。使用玻璃瓶即可盛出其中的血。",
  "item.irons_spellbooks.divine_pearl": "神圣珍珠",
  "item.irons_spellbooks.hogskin": "疣猪皮",
  "item.irons_spellbooks.hogskin.guide": "疣猪兽掉落。",
  "item.irons_spellbooks.dragonskin": "龙皮",
  "item.irons_spellbooks.dragonskin.guide": "末影龙掉落",
  "item.irons_spellbooks.ruined_book": "残破的书",
  "item.irons_spellbooks.ruined_book.guide": "在被幽匿侵染的城市中可找到。",
  "item.irons_spellbooks.arcane_essence": "奥术源质",
  "item.irons_spellbooks.cinder_essence": "灰烬源质",
  "item.irons_spellbooks.cinder_essence.guide": "从远古骑士掉落。",
  "item.irons_spellbooks.arcane_salvage": "奥术残骸碎片",
  "item.irons_spellbooks.arcane_salvage_desc": "这种被遗忘的金属仍旧散发着微弱的魔法能量",
  "item.irons_spellbooks.shriving_stone": "忏悔石",
  "item.irons_spellbooks.shriving_stone_desc": "在锻造台中使用，可以移除装备的升级",
  "item.irons_spellbooks.arcane_ingot": "奥术锭",
  "item.irons_spellbooks.magic_cloth": "奥术布匹",
  "item.irons_spellbooks.tarnished_helmet": "黯淡皇冠",
  "item.irons_spellbooks.wandering_magician_helmet": "流浪法师兜帽",
  "item.irons_spellbooks.wandering_magician_chestplate": "流浪法师法袍",
  "item.irons_spellbooks.wandering_magician_leggings": "流浪法师裤子",
  "item.irons_spellbooks.wandering_magician_boots": "流浪法师靴子",
  "item.irons_spellbooks.pyromancer_helmet": "炽焰术士帽子",
  "item.irons_spellbooks.pyromancer_chestplate": "炽焰术士法袍",
  "item.irons_spellbooks.pyromancer_leggings": "炽焰术士护腿",
  "item.irons_spellbooks.pyromancer_boots": "炽焰术士靴子",
  "item.irons_spellbooks.electromancer_helmet": "雷霆术士帽子",
  "item.irons_spellbooks.electromancer_chestplate": "雷霆术士法袍",
  "item.irons_spellbooks.electromancer_leggings": "雷霆术士护腿",
  "item.irons_spellbooks.electromancer_boots": "雷霆术士靴子",
  "item.irons_spellbooks.cultist_helmet": "血腥教徒兜帽",
  "item.irons_spellbooks.cultist_chestplate": "血腥教徒法袍",
  "item.irons_spellbooks.cultist_leggings": "血腥教徒护腿",
  "item.irons_spellbooks.cultist_boots": "血腥教徒靴子",
  "item.irons_spellbooks.archevoker_helmet": "高位唤魔者法帽",
  "item.irons_spellbooks.archevoker_chestplate": "高位唤魔者战袍",
  "item.irons_spellbooks.archevoker_leggings": "高位唤魔者护腿",
  "item.irons_spellbooks.archevoker_boots": "高位唤魔者靴子",
  "item.irons_spellbooks.cryomancer_helmet": "冰霜术士帽子",
  "item.irons_spellbooks.cryomancer_chestplate": "冰霜术士法袍",
  "item.irons_spellbooks.cryomancer_leggings": "冰霜术士护腿",
  "item.irons_spellbooks.cryomancer_boots": "冰霜术士靴子",
  "item.irons_spellbooks.shadowwalker_helmet": "暗影行者面具",
  "item.irons_spellbooks.shadowwalker_chestplate": "暗影行者甲胄",
  "item.irons_spellbooks.shadowwalker_leggings": "暗影行者护腿",
  "item.irons_spellbooks.shadowwalker_boots": "暗影行者靴子",
  "item.irons_spellbooks.priest_helmet": "牧师兜帽",
  "item.irons_spellbooks.priest_chestplate": "牧师法袍",
  "item.irons_spellbooks.priest_leggings": "牧师护腿",
  "item.irons_spellbooks.priest_boots": "牧师靴子",
  "item.irons_spellbooks.plagued_helmet": "瘟疫术士面具",
  "item.irons_spellbooks.plagued_chestplate": "瘟疫术士大衣",
  "item.irons_spellbooks.plagued_leggings": "瘟疫术士护腿",
  "item.irons_spellbooks.plagued_boots": "瘟疫术士靴子",
  "item.irons_spellbooks.pumpkin_helmet": "惊悚南瓜帽子",
  "item.irons_spellbooks.pumpkin_chestplate": "惊悚南瓜法袍",
  "item.irons_spellbooks.pumpkin_leggings": "惊悚南瓜护腿",
  "item.irons_spellbooks.pumpkin_boots": "惊悚南瓜靴子",
  "item.irons_spellbooks.tarnished_crown": "黯淡皇冠",
  "item.irons_spellbooks.blank_rune": "空白符文",
  "item.irons_spellbooks.fire_rune": "炽焰符文",
  "item.irons_spellbooks.ice_rune": "冰霜符文",
  "item.irons_spellbooks.lightning_rune": "雷霆符文",
  "item.irons_spellbooks.holy_rune": "神圣符文",
  "item.irons_spellbooks.blood_rune": "血腥符文",
  "item.irons_spellbooks.evocation_rune": "唤魔符文",
  "item.irons_spellbooks.ender_rune": "末影符文",
  "item.irons_spellbooks.arcane_rune": "奥术符文",
  "item.irons_spellbooks.cooldown_rune": "冷却缩减符文",
  "item.irons_spellbooks.protection_rune": "抗魔符文",
  "item.irons_spellbooks.nature_rune": "自然符文",
  "item.irons_spellbooks.crypt_skull": "无名头骨",
  "item.irons_spellbooks.blood_staff": "鲜血法杖",
  "item.irons_spellbooks.improved_blood_staff": "改良版鲜血法杖",
  "item.irons_spellbooks.wayward_compass": "归途指南针",
  "item.irons_spellbooks.wayward_compass_desc": "被囚禁于其中的灵魂为你指明了它家的方向",
  "item.irons_spellbooks.wayward_compass.error": "未找到亡灵古墓！[%s] 重新搜索",
  "item.irons_spellbooks.antiquated_compass": "古代指南针",
  "item.irons_spellbooks.antiquated_compass_desc": "一股魔法之力与此指南针共鸣，它的指针死死地指向了……某种东西，",
  "item.irons_spellbooks.magehunter": "狩魔人之剑",
  "item.irons_spellbooks.spellbreaker": "破法者",
  "item.irons_spellbooks.truthseeker": "求真者",
  "item.irons_spellbooks.claymore": "笼手阔剑",
  "item.irons_spellbooks.keeper_flamberge": "破败的焰形剑",
  "item.irons_spellbooks.upgrade_orb": "空白升级法球",
  "item.irons_spellbooks.fire_upgrade_orb": "炽焰升级法球",
  "item.irons_spellbooks.ice_upgrade_orb": "冰霜升级法球",
  "item.irons_spellbooks.lightning_upgrade_orb": "雷霆升级法球",
  "item.irons_spellbooks.holy_upgrade_orb": "神圣升级法球",
  "item.irons_spellbooks.ender_upgrade_orb": "末影升级法球",
  "item.irons_spellbooks.blood_upgrade_orb": "血腥升级法球",
  "item.irons_spellbooks.evocation_upgrade_orb": "唤魔升级法球",
  "item.irons_spellbooks.nature_upgrade_orb": "自然升级法球",
  "item.irons_spellbooks.mana_upgrade_orb": "魔力升级法球",
  "item.irons_spellbooks.cooldown_upgrade_orb": "冷却缩减升级法球",
  "item.irons_spellbooks.protection_upgrade_orb": "抗性升级法球",
  "item.irons_spellbooks.enchanted_ward_amulet": "守卫护身符",
  "item.irons_spellbooks.enchanted_ward_amulet_desc": "其上残余的远古魔法可以保护你不受失落要塞内的魔法护卫的侵扰",
  "item.irons_spellbooks.mana_ring": "魔力之戒",
  "item.irons_spellbooks.silver_ring": "银戒",
  "item.irons_spellbooks.cooldown_ring": "复效之戒",
  "item.irons_spellbooks.cast_time_ring": "速吟之戒",
  "item.irons_spellbooks.emerald_stoneplate_ring": "方型绿宝石之戒",
  "item.irons_spellbooks.emerald_stoneplate_ring.desc": "击杀生物掉落额外 25% 的经验。",
  "item.irons_spellbooks.fireward_ring": "焰护之戒",
  "item.irons_spellbooks.fireward_ring.desc": "佩戴后获得抗火效果。",
  "item.irons_spellbooks.poisonward_ring": "毒护之戒",
  "item.irons_spellbooks.poisonward_ring.desc": "佩戴后免疫中毒伤害。",
  "item.irons_spellbooks.frostward_ring": "冰护之戒",
  "item.irons_spellbooks.frostward_ring.desc": "佩戴后免疫冰冻伤害。",
  "item.irons_spellbooks.heavy_chain_necklace": "沉重环链",
  "item.irons_spellbooks.conjurers_talisman": "召唤师护符",
  "item.irons_spellbooks.affinity_ring": "%s亲和之戒",
  "item.irons_spellbooks.concentration_amulet": "专注护身符",
  "item.irons_spellbooks.concentration_amulet.desc": "长时吟唱不会被打断",
  "item.irons_spellbooks.invisibility_ring": "隐身之戒",
  "item.irons_spellbooks.invisibility_ring.desc": "我想说阅读小字，但我看不到它",
  "item.irons_spellbooks.casters_tea": "施法者茶饮",
  "item.irons_spellbooks.casters_tea.desc": "减少主动法术冷却时间 15%",
  "item.irons_spellbooks.oakskin_elixir": "树皮药剂",
  "item.irons_spellbooks.greater_oakskin_elixir": "强效树皮药剂",
  "item.irons_spellbooks.greater_healing_potion": "强效治疗药水",
  "item.irons_spellbooks.invisibility_elixir": "隐身药剂",
  "item.irons_spellbooks.greater_invisibility_elixir": "强效隐身药剂",
  "item.irons_spellbooks.evasion_elixir": "回避药剂",
  "item.irons_spellbooks.greater_evasion_elixir": "强效回避药剂",
  "item.irons_spellbooks.lurker_ring": "潜伏之戒",
  "item.irons_spellbooks.lurker_ring.desc": "隐形时的第一次攻击造成 +%d%% 伤害",
  "item.irons_spellbooks.amethyst_resonance_charm": "紫水晶共鸣护符",
  "item.irons_spellbooks.eldritch_manuscript": "巫术手稿",
  "item.irons_spellbooks.eldritch_manuscript_desc": "用于学习巫师法术",
  "item.irons_spellbooks.ancient_knowledge_fragment": "古老知识碎片",
  "item.irons_spellbooks.autoloader_crossbow": "自动装弹弩",
  "item.irons_spellbooks.scroll_pouch": "神秘卷轴袋",
  "item.irons_spellbooks.furled_map": "卷起的地图",
  "item.irons_spellbooks.furled_map_descriptor_framing": "[%s]",
  "item.irons_spellbooks.evoker_fort_battle_plans": "唤魔者要塞攻击计划",

  "item.minecraft.potion.effect.mana": "法力药水",
  "item.minecraft.splash_potion.effect.mana": "喷溅型法力药水",
  "item.minecraft.lingering_potion.effect.mana": "滞留型法力药水",
  "item.minecraft.tipped_arrow.effect.mana": "法力之箭",

  "item.irons_spellbooks.keeper_spawn_egg": "远古骑士刷怪蛋",
  "item.irons_spellbooks.necromancer_spawn_egg": "亡灵术士刷怪蛋",
  "item.irons_spellbooks.pyromancer_spawn_egg": "炽焰术士刷怪蛋",
  "item.irons_spellbooks.cryomancer_spawn_egg": "冰霜术士刷怪蛋",
  "item.irons_spellbooks.archevoker_spawn_egg": "高位唤魔者刷怪蛋",
  "item.irons_spellbooks.dead_king_corpse_spawn_egg": "死王之尸刷怪蛋",
  "item.irons_spellbooks.priest_spawn_egg": "牧师刷怪蛋",

  "block.irons_spellbooks.inscription_table": "法术抄写台",
  "block.irons_spellbooks.scroll_forge": "卷轴撰写台",
  "block.irons_spellbooks.pedestal": "基座",
  "block.irons_spellbooks.arcane_anvil": "奥术铁砧",
  "block.irons_spellbooks.arcane_debris": "奥术残骸",
  "block.irons_spellbooks.armor_pile": "散落的盔甲",
  "block.irons_spellbooks.alchemist_cauldron": "炼金锅",
  "block.irons_spellbooks.firefly_jar": "萤火虫罐子",

  "tooltip.irons_spellbooks.level": "等级 %d",
  "tooltip.irons_spellbooks.level_plus": "%d（+%d）",
  "tooltip.irons_spellbooks.scroll_tooltip": "抄入法术书后：",
  "tooltip.irons_spellbooks.upgrade_tooltip": "用于升级时：",
  "tooltip.irons_spellbooks.imbued_tooltip": "注入的法术：",
  "tooltip.irons_spellbooks.spell_title": "%s [Lvl %d]",
  "tooltip.irons_spellbooks.mana_cost": "消耗法力：%d",
  "tooltip.irons_spellbooks.mana_cost_per_second": "法力消耗：%d/秒",
  "tooltip.irons_spellbooks.cooldown_length_seconds": "冷却时间：%d",
  "tooltip.irons_spellbooks.cast_type": " %s 法术",
  "tooltip.irons_spellbooks.selected_spell": "[%s %d]",
  "tooltip.irons_spellbooks.rarity": "（%s）",
  "tooltip.irons_spellbooks.spellbook_rarity": "%s法术书",
  "tooltip.irons_spellbooks.spellbook_unique": "独特",
  "tooltip.irons_spellbooks.spellbook_spell_count": "%s 个法术槽位",
  "tooltip.irons_spellbooks.cast_continuous": "持续时间：%s",
  "tooltip.irons_spellbooks.cast_long": "吟唱时间：%s",
  "tooltip.irons_spellbooks.cast_charge": "引导时间：%s",
  "tooltip.irons_spellbooks.ink_tooltip": "可以撰写 %s 卷轴",
  "tooltip.irons_spellbooks.upgrade_plus_format": "%s +%d",
  "tooltip.irons_spellbooks.improved_format": "改良版 %s",
  "tooltip.irons_spellbooks.enhance_spell_level": "%s等级 +1",
  "tooltip.irons_spellbooks.empty_affinity_ring": "这个戒指似乎是空的",
  "tooltip.irons_spellbooks.no_affinity": "无",
  "tooltip.irons_spellbooks.instant_mana_description": " 恢复 %d 法力 + 最大法力的 %d%%",
  "tooltip.irons_spellbooks.oakskin_description": "+%d%% 伤害减免",
  "tooltip.irons_spellbooks.evasion_description": " 允许躲避 %d 次攻击",
  "tooltip.irons_spellbooks.passive_ability": " 被动技能（%s 冷却）：",
  "ui.irons_spellbooks.unlearned_spell": "未学习的法术",
  "ui.irons_spellbooks.arcane_anvil_title": "奥术铁砧",
  "ui.irons_spellbooks.inscription_table_title": "法术抄写台",
  "ui.irons_spellbooks.inscription_table_rarity_error": "这个卷轴的稀有度过高，无法抄入此本法术书",
  "ui.irons_spellbooks.scroll_forge_title": "卷轴撰写台",
  "ui.irons_spellbooks.no_spell_book": "缺少法术书",
  "ui.irons_spellbooks.no_selection": "选择法术",
  "ui.irons_spellbooks.ink_rarity_error": "需要更高等级的墨水",
  "ui.irons_spellbooks.unlearned_error": "必须先学习此法术",
  "ui.irons_spellbooks.empty_slot": "空槽位",
  "ui.irons_spellbooks.level": "等级 %d",
  "ui.irons_spellbooks.mana_cost": "法力消耗：%d",
  "ui.irons_spellbooks.cast_instant": "瞬间施法",
  "ui.irons_spellbooks.cast_long": "吟唱时间：%s",
  "ui.irons_spellbooks.cast_continuous": "持续时间：%s",
  "ui.irons_spellbooks.cast_charge": "引导时间：%s",
  "ui.irons_spellbooks.cast_type": "%s 法术",
  "ui.irons_spellbooks.cooldown": "冷却时间：%s",
  "ui.irons_spellbooks.healing": "恢复生命值：%d",
  "ui.irons_spellbooks.greater_healing": "完全恢复",
  "ui.irons_spellbooks.damage": "伤害：%d",
  "ui.irons_spellbooks.aoe_damage": "范围伤害：%d",
  "ui.irons_spellbooks.aoe_healing": "范围治疗：%d",
  "ui.irons_spellbooks.max_hp_on_kill": "击杀获得最大生命值：%d",
  "ui.irons_spellbooks.slowness_effect": "缓慢 %d",
  "ui.irons_spellbooks.additional_poisoned_damage": "中毒伤害增益：%d%%",
  "ui.irons_spellbooks.strength": "击退力度：%d",
  "ui.irons_spellbooks.max_victims": "至多命中数量：%d",
  "ui.irons_spellbooks.distance": "施法距离：%d 方块",
  "ui.irons_spellbooks.freeze_time": "%s 冻结时间",
  "ui.irons_spellbooks.dimensions": "%dx%dx%d",
  "ui.irons_spellbooks.radius": "效果半径：%d 方块",
  "ui.irons_spellbooks.absorption": "提供临时生命值：%d",
  "ui.irons_spellbooks.reduced_healing": "减疗比例：%d%%",
  "ui.irons_spellbooks.reduced_damage": "降低伤害：%d%%",
  "ui.irons_spellbooks.damage_reduction": "%d%% 伤害减免",
  "ui.irons_spellbooks.rend": "降低护甲值：%d%%",
  "ui.irons_spellbooks.summon_count": "召唤数量：%d",
  "ui.irons_spellbooks.shatter_damage": "碎片伤害：%d",
  "ui.irons_spellbooks.fang_count": "尖牙数量：%d",
  "ui.irons_spellbooks.ring_count": "环数：%d",
  "ui.irons_spellbooks.hp": "HP：%d",
  "ui.irons_spellbooks.effect_length": "效果持续时间：%d",
  "ui.irons_spellbooks.duration": "持续时间：%d",
  "ui.irons_spellbooks.projectile_count": "弹射物数量：%d",
  "ui.irons_spellbooks.frostbite_success_chance": "成功几率：%d% ",
  "ui.irons_spellbooks.blast_count": "%d次施法",
  "ui.irons_spellbooks.charge_ready": "引导完毕",
  "ui.irons_spellbooks.cast_ready": "施放！",
  "ui.irons_spellbooks.hits_dodged": "闪避次数：%d",
  "ui.irons_spellbooks.cast_error_mana": "法力不足以释放%s！",
  "ui.irons_spellbooks.cast_error_cooldown": "%s正在冷却中",
  "ui.irons_spellbooks.cast_error_unlearned": "你无法理解这个法术...",
  "ui.irons_spellbooks.cast_error_target": "这个法术需要选定目标",
  "ui.irons_spellbooks.summon_despawn_message": "%s已经从这个世界上消失",
  "ui.irons_spellbooks.spell_target_warning": "%s对你释放了%s！",
  "ui.irons_spellbooks.spell_target_success": "%s 被 %s 选定",
  "ui.irons_spellbooks.research_warning": "按住以学习（1手稿）",
  "ui.irons_spellbooks.research_already_learned": "此法术已经学会",
  "ui.irons_spellbooks.wandering_trader_scroll": "任何%s卷轴",
  "ui.irons_spellbooks.sacrifice_target_failure": "你必须选择你的召唤物之一",
  "school.irons_spellbooks.fire": "火焰",
  "school.irons_spellbooks.ice": "冰霜",
  "school.irons_spellbooks.lightning": "雷电",
  "school.irons_spellbooks.holy": "神圣",
  "school.irons_spellbooks.ender": "末影",
  "school.irons_spellbooks.blood": "鲜血",
  "school.irons_spellbooks.evocation": "唤魔",
  "school.irons_spellbooks.void": "虚空",
  "school.irons_spellbooks.nature": "自然",
  "school.irons_spellbooks.eldritch": "巫术",
  "rarity.irons_spellbooks.common": "普通",
  "rarity.irons_spellbooks.uncommon": "少见",
  "rarity.irons_spellbooks.rare": "稀有",
  "rarity.irons_spellbooks.epic": "史诗",
  "rarity.irons_spellbooks.legendary": "传说",
  "attribute.irons_spellbooks.max_mana": "最大法力值",
  "attribute.irons_spellbooks.mana_regen": "法力恢复",
  "attribute.irons_spellbooks.spell_power": "法术强度",
  "attribute.irons_spellbooks.cast_time_reduction": "吟唱缩减",
  "attribute.irons_spellbooks.cooldown_reduction": "冷却缩减",
  "attribute.irons_spellbooks.fire_magic_resist": "火焰法术抗性",
  "attribute.irons_spellbooks.ice_magic_resist": "冰霜法术抗性",
  "attribute.irons_spellbooks.lightning_magic_resist": "雷电法术抗性",
  "attribute.irons_spellbooks.holy_magic_resist": "神圣法术抗性",
  "attribute.irons_spellbooks.ender_magic_resist": "末影法术抗性",
  "attribute.irons_spellbooks.blood_magic_resist": "鲜血法术抗性",
  "attribute.irons_spellbooks.evocation_magic_resist": "唤魔法术抗性",
  "attribute.irons_spellbooks.nature_magic_resist": "自然法术抗性",
  "attribute.irons_spellbooks.fire_spell_power": "火焰法术强度",
  "attribute.irons_spellbooks.ice_spell_power": "冰霜法术强度",
  "attribute.irons_spellbooks.lightning_spell_power": "雷电法术强度",
  "attribute.irons_spellbooks.holy_spell_power": "神圣法术强度",
  "attribute.irons_spellbooks.ender_spell_power": "末影法术强度",
  "attribute.irons_spellbooks.blood_spell_power": "鲜血法术强度",
  "attribute.irons_spellbooks.evocation_spell_power": "唤魔法术强度",
  "attribute.irons_spellbooks.nature_spell_power": "自然法术强度",
  "attribute.irons_spellbooks.spell_resist": "法术抗性",
  "attribute.irons_spellbooks.summon_damage": "召唤伤害",

  "key.irons_spellbooks.group_1": "铁之咒语与魔法书 - 常用",
  "key.irons_spellbooks.group_2": "铁之咒语与魔法书 - 快捷施法",
  "key.irons_spellbooks.spell_wheel": "打开法术轮盘",
  "key.irons_spellbooks.spell_bar_modifier": "法术条滚动辅助键位",
  "key.irons_spellbooks.spell_quick_cast_1": "快捷施法槽位 01",
  "key.irons_spellbooks.spell_quick_cast_2": "快捷施法槽位 02",
  "key.irons_spellbooks.spell_quick_cast_3": "快捷施法槽位 03",
  "key.irons_spellbooks.spell_quick_cast_4": "快捷施法槽位 04",
  "key.irons_spellbooks.spell_quick_cast_5": "快捷施法槽位 05",
  "key.irons_spellbooks.spell_quick_cast_6": "快捷施法槽位 06",
  "key.irons_spellbooks.spell_quick_cast_7": "快捷施法槽位 07",
  "key.irons_spellbooks.spell_quick_cast_8": "快捷施法槽位 08",
  "key.irons_spellbooks.spell_quick_cast_9": "快捷施法槽位 09",
  "key.irons_spellbooks.spell_quick_cast_10": "快捷施法槽位 10",
  "key.irons_spellbooks.spell_quick_cast_11": "快捷施法槽位 11",
  "key.irons_spellbooks.spell_quick_cast_12": "快捷施法槽位 12",
  "key.irons_spellbooks.spell_quick_cast_13": "快捷施法槽位 13",
  "key.irons_spellbooks.spell_quick_cast_14": "快捷施法槽位 14",
  "key.irons_spellbooks.spell_quick_cast_15": "快捷施法槽位 15",

  "spell.irons_spellbooks.none": "无",
  "spell.irons_spellbooks.fireball": "巨型火球",
  "spell.irons_spellbooks.burning_dash": "烈焰冲锋",
  "spell.irons_spellbooks.teleport": "瞬间移动",
  "spell.irons_spellbooks.magic_missile": "魔法飞弹",
  "spell.irons_spellbooks.cone_of_cold": "刺骨寒风",
  "spell.irons_spellbooks.electrocute": "电刑",
  "spell.irons_spellbooks.heal": "治疗",
  "spell.irons_spellbooks.blood_slash": "鲜血斩击",
  "spell.irons_spellbooks.summon_vex": "召唤恼鬼",
  "spell.irons_spellbooks.firebolt": "火焰箭",
  "spell.irons_spellbooks.fire_breath": "火焰吐息",
  "spell.irons_spellbooks.icicle": "冰锥",
  "spell.irons_spellbooks.firecracker": "烟火四射",
  "spell.irons_spellbooks.angel_wing": "天使之翼",
  "spell.irons_spellbooks.summon_horse": "召唤骏马",
  "spell.irons_spellbooks.shield": "护盾术",
  "spell.irons_spellbooks.wall_of_fire": "火墙术",
  "spell.irons_spellbooks.wisp": "圣灵",
  "spell.irons_spellbooks.sunbeam": "烈阳射线",
  "spell.irons_spellbooks.fang_strike": "唤魔尖牙",
  "spell.irons_spellbooks.fang_ward": "尖牙之环",
  "spell.irons_spellbooks.evasion": "末影闪避",
  "spell.irons_spellbooks.heartstop": "止心术",
  "spell.irons_spellbooks.lightning_lance": "雷鸣长枪",
  "spell.irons_spellbooks.lightning_bolt": "落雷",
  "spell.irons_spellbooks.raise_dead": "驱役亡灵",
  "spell.irons_spellbooks.wither_skull": "凋灵之首",
  "spell.irons_spellbooks.greater_heal": "强效治疗",
  "spell.irons_spellbooks.cloud_of_regeneration": "再生云域",
  "spell.irons_spellbooks.ray_of_siphoning": "血吸光束",
  "spell.irons_spellbooks.magic_arrow": "魔法箭",
  "spell.irons_spellbooks.lob_creeper": "苦力怕迫击炮",
  "spell.irons_spellbooks.creeper_revenge": "苦力怕之复仇",
  "spell.irons_spellbooks.chain_creeper": "苦力怕之环",
  "spell.irons_spellbooks.frost_step": "霜步",
  "spell.irons_spellbooks.abyssal_shroud": "深渊庇佑",
  "spell.irons_spellbooks.blaze_storm": "烈焰风暴",
  "spell.irons_spellbooks.ascension": "飞升",
  "spell.irons_spellbooks.invisibility": "隐身术",
  "spell.irons_spellbooks.blood_step": "血步",
  "spell.irons_spellbooks.summon_polar_bear": "召唤北极熊",
  "spell.irons_spellbooks.blessing_of_life": "生命祝福",
  "spell.irons_spellbooks.dragon_breath": "龙息",
  "spell.irons_spellbooks.fortify": "神圣守护",
  "spell.irons_spellbooks.counterspell": "法术反制",
  "spell.irons_spellbooks.charge": "超负荷",
  "spell.irons_spellbooks.void_tentacles": "虚空之触",
  "spell.irons_spellbooks.sculk_tentacles": "幽匿之触",
  "spell.irons_spellbooks.spectral_hammer": "幽冥锤",
  "spell.irons_spellbooks.ice_block": "霜降",
  "spell.irons_spellbooks.poison_breath": "毒雾喷射",
  "spell.irons_spellbooks.poison_arrow": "毒箭射击",
  "spell.irons_spellbooks.poison_splash": "毒液飞溅",
  "spell.irons_spellbooks.acid_orb": "腐蚀喷吐",
  "spell.irons_spellbooks.spider_aspect": "蛛之势",
  "spell.irons_spellbooks.blight": "枯萎术",
  "spell.irons_spellbooks.black_hole": "黑洞",
  "spell.irons_spellbooks.root": "纠缠根须",
  "spell.irons_spellbooks.blood_needles": "猩红之刺",
  "spell.irons_spellbooks.acupuncture": "猩红刺狱",
  "spell.irons_spellbooks.magma_bomb": "岩浆炸弹",
  "spell.irons_spellbooks.starfall": "星海落瀑",
  "spell.irons_spellbooks.healing_circle": "治愈之环",
  "spell.irons_spellbooks.guiding_bolt": "曳光弹",
  "spell.irons_spellbooks.gust": "呼啸之风",
  "spell.irons_spellbooks.chain_lightning": "连锁闪电",
  "spell.irons_spellbooks.devour": "嗜血啃咬",
  "spell.irons_spellbooks.firefly_swarm": "萤火虫群",
  "spell.irons_spellbooks.oakskin": "树皮",
  "spell.irons_spellbooks.earthquake": "地震",
  "spell.irons_spellbooks.summon_ender_chest": "召唤末影箱",
  "spell.irons_spellbooks.ray_of_frost": "冰霜射线",
  "spell.irons_spellbooks.sonic_boom": "音爆",
  "spell.irons_spellbooks.planar_sight": "位面视觉",
  "spell.irons_spellbooks.telekinesis": "念力",
  "spell.irons_spellbooks.divine_smite": "神圣打击",
  "spell.irons_spellbooks.thunder_step": "雷霆步",

  "spell.irons_spellbooks.none.guide": "这里什么也没有！",
  "spell.irons_spellbooks.fireball.guide": "吟唱后发射一枚巨型火球，火球在命中时爆炸并造成巨大伤害",
  "spell.irons_spellbooks.burning_dash.guide": "发动火焰之力迅速向前放冲锋对撞击到的生物造成伤害，并在原地留下一阵火焰，火焰会伤害并点燃周围的生物",
  "spell.irons_spellbooks.teleport.guide": "经典的末影人风格，瞬间传送到你看向的地点",
  "spell.irons_spellbooks.magic_missile.guide": "向前方射出一道的奥术能量弹。也是每个法师的招牌法术",
  "spell.irons_spellbooks.cone_of_cold.guide": "长按施法持续释放寒冰之力伤害并冻结前方的生物",
  "spell.irons_spellbooks.electrocute.guide": "长按施法持续释放电击伤害前方的生物",
  "spell.irons_spellbooks.heal.guide": "召唤神圣之力注入自身，立即恢复生命值",
  "spell.irons_spellbooks.blood_slash.guide": "凝聚鲜血之力向前方猛斩，发射出一发鲜血斩击。你恢复所造成伤害的 15%",
  "spell.irons_spellbooks.summon_vex.guide": "经典的唤魔者风格，召唤一定数量的恼鬼，这些恼鬼将会跟随并保护你",
  "spell.irons_spellbooks.firebolt.guide": "发射一颗小火球，对命中的生物造成伤害并点燃数秒",
  "spell.irons_spellbooks.fire_breath.guide": "长按可以持续喷出一阵锥形火焰，点燃路径上的所有生物和方块",
  "spell.irons_spellbooks.icicle.guide": "将寒冰之力凝为一道可穿透生物的冰锥，造成伤害的同时也会对这些生物施加冰冻效果",
  "spell.irons_spellbooks.firecracker.guide": "朝你指向的方位射出一道烟花，烟花爆炸时会影响其周边一定半径内的生物",
  "spell.irons_spellbooks.angel_wing.guide": "施放后，你将穿上一双由由神圣能量构筑的翅膀，在持续时间内可以作为鞘翅使用",
  "spell.irons_spellbooks.summon_horse.guide": "召唤一匹骏马，它会跟随你并只允许你你骑行。马的速度、生命值和跳跃高度都会随法术强度而提升",
  "spell.irons_spellbooks.spectral_hammer.guide": "在你的前方召唤出一把幽冥锤，它会破坏范围内所有相连的石头类型方块，只留下矿石和碎石",
  "spell.irons_spellbooks.shield.guide": "在你面前召唤一道无法移动的魔法盾牌，盾牌可以阻挡投射物的攻击，但不能阻止生物通过",
  "spell.irons_spellbooks.wall_of_fire.guide": "长按持续施法以选择火墙的路径，当路径设置完成时火焰将会从刚选择的路径中升起。在达到最大施法距离时会自动召唤火墙也可以提前取消施法以立即召唤火墙。火墙将会阻挡投射物并点燃了穿过它的生物",
  "spell.irons_spellbooks.wisp.guide": "短暂吟唱后召唤一道圣光能量锁定目标生物并在命中时造成伤害",
  "spell.irons_spellbooks.sunbeam.guide": "从天召来一道神圣光柱，惩罚一片区域内的敌人",
  "spell.irons_spellbooks.fang_strike.guide": "经典的唤魔者风格，在你面前召唤出一列尖牙伤害命中的生物",
  "spell.irons_spellbooks.fang_ward.guide": "经典的唤魔者风格，在你附近唤起你由尖牙组成的保护环",
  "spell.irons_spellbooks.evasion.guide": "施法后注入末影能量。在受到攻击时，你会立即传送到随机位置并免疫该次攻击。在持续时间内你只能躲避一定次数攻击",
  "spell.irons_spellbooks.heartstop.guide": "施法使自己心跳停止，效果期间会让你免疫任何伤害。但是在效果结束后你将受到在效果持续期间内累积伤害的50%",
  "spell.irons_spellbooks.lightning_lance.guide": "吟唱时在手中召唤由闪电制成的长矛。释放后发射长矛对被击中的生物造成高额伤害",
  "spell.irons_spellbooks.lightning_bolt.guide": "释放后召唤一道从天而降的闪电伤害范围内的生物",
  "spell.irons_spellbooks.raise_dead.guide": "在你脚底下召唤出死而复生的亡灵来为你战斗。法术强度越高，亡灵拥有的装备就会越好",
  "spell.irons_spellbooks.wither_skull.guide": "向前发射一枚凋灵之首，命中后造成小范围的爆炸。法术强度越高，头骨速度就越快",
  "spell.irons_spellbooks.greater_heal.guide": "这是一个更强大但吟唱时间长的治疗法术，在吟唱结束后会完全治愈你自己",
  "spell.irons_spellbooks.cloud_of_regeneration.guide": "长按持续施法会缓慢治愈你附近范围内的友善生物",
  "spell.irons_spellbooks.ray_of_siphoning.guide": "长按持续施法射出一束死光，对命中的生物造成伤害并治愈你.",
  "spell.irons_spellbooks.magic_arrow.guide": "短暂吟唱后聚集奥术能量射出一支穿透魔法箭。箭矢不受重力影响并且可以穿透方块",
  "spell.irons_spellbooks.lob_creeper.guide": "施法后向前方发射苦力怕的头颅，命中后造成中范围的爆炸。法术强度越高，苦力怕头颅的速度就越快",
  "spell.irons_spellbooks.creeper_revenge.guide": "苦力怕又想从我这偷东西",
  "spell.irons_spellbooks.chain_creeper.guide": "施法后选中目标生物或方块，召唤出一圈苦力怕头颅，命中后造成爆炸。任何被这次爆炸杀死的生物都会召唤出另一个更小的爬行者头颅圆环，可以进行多次连锁爆炸",
  "spell.irons_spellbooks.frost_step.guide": "立即传送到你指针选中的方向，并留下一个冰雕。冰雕会在受到任何伤害或3秒后破碎，冰雕破碎时向各个方向射出冰柱",
  "spell.irons_spellbooks.abyssal_shroud.guide": "利用深渊的阴影遮蔽自己，使自己能够在短时间内躲避任何攻击",
  "spell.irons_spellbooks.blaze_storm.guide": "长按持续施法迅速地发射一连串的火球，点燃任何被击中的生物或方块",
  "spell.irons_spellbooks.ascension.guide": "施法后召唤闪电落在你的身上伤害周围的生物并迅速飞到空中后缓慢降落",
  "spell.irons_spellbooks.invisibility.guide": "施法后使自己获得短暂的真实隐身效果，隐藏盔甲和持有的物品，但在造成伤害时效果会立即消失",
  "spell.irons_spellbooks.blood_step.guide": "瞬间传送到你指针所指的地点或者直接传送到所指生物的背后。传送结束后，获得短暂的真实隐身效果",
  "spell.irons_spellbooks.summon_polar_bear.guide": "召唤一只北极熊，它将跟随并保护你，或者你也可以骑在它的身上和它一起战斗",
  "spell.irons_spellbooks.blessing_of_life.guide": "施法时选中任意生物作为目标，短暂吟唱后将治愈这个生物",
  "spell.irons_spellbooks.dragon_breath.guide": "长按持续施法向前喷出一串龙息。每当生物被击中时都有概率在它们的脚下生成一团龙息",
  "spell.irons_spellbooks.fortify.guide": "施法后召唤圣光环绕你附近范围内的所有友善生物，给予他们临时生命值.",
  "spell.irons_spellbooks.counterspell.guide": "施法后可以消除任何法术，例如召唤的生物或魔法投射物",
  "spell.irons_spellbooks.charge.guide": "召唤雷霆之力充满自身，技能持续期间提高机动性和战斗能力",
  "spell.irons_spellbooks.void_tentacles.guide": "在你指针所指的地点撕开一阵主世界与虚空之间的空隙召唤出不可名状的触手持续伤害和致盲陷入其中的生物",
  "spell.irons_spellbooks.sculk_tentacles.guide": "从你所看之处喷发出一团幽匿能量，化为哀嚎的触手形状，伤害并致盲陷入混乱中的生物。",
  "spell.irons_spellbooks.ice_block.guide": "在目标生物或区块上方召唤一大块冰块。短暂延迟后冰块将掉落并爆炸造成范围性的霜冻伤害，冰块在掉落途中也会击中生物造成额外伤害",
  "spell.irons_spellbooks.poison_breath.guide": "喷射出一道毒雾锥体，伤害被命中的所有生物并使他们中毒",
  "spell.irons_spellbooks.poison_arrow.guide": "充能一支强大的箭矢，注入毒药魔法，撞击时将释放出一片毒云。",
  "spell.irons_spellbooks.poison_splash.guide": "在目标生物或方块周围，召唤一波毒性魔法，溅落并对被击中的生物造成伤害，留下毒云。",
  "spell.irons_spellbooks.acid_orb.guide": "吐出一团强酸，强酸会在落地后炸开，对一定半径内的敌人造成伤害，并融化它们的盔甲，减少它们的护甲值",
  "spell.irons_spellbooks.spider_aspect.guide": "向自身注入剧毒之力，技能持续时间内获得额外的剧毒伤害加成",
  "spell.irons_spellbooks.blight.guide": "对你所瞄准的生物施放枯萎之力，令其受到的治疗和输出的伤害均减少",
  "spell.irons_spellbooks.black_hole.guide": "召唤一个黑洞。将周围除你以外全部的实体吸入，并将它们碾碎",
  "spell.irons_spellbooks.root.guide": "召生藤蔓缠绕住你所指定的生物，使其无法进行除法术效果以外的移动",
  "spell.irons_spellbooks.blood_needles.guide": "召唤鲜血魔法，凝聚成数支血针向前发射，命中生物后造成伤害，并使你恢复所造成伤害的25%",
  "spell.irons_spellbooks.acupuncture.guide": "召唤鲜血魔法，凝聚成数支血针，围绕目标生物后将其刺穿，造成伤害并使你恢复所造成伤害的25%",
  "spell.irons_spellbooks.magma_bomb.guide": "发射一枚由岩浆构成的炸弹，炸弹会在落地处爆炸，并余留下一片灼烧场域",
  "spell.irons_spellbooks.starfall.guide": "选中指针所指地点为目标区域，在施法持续期间从上方不停召唤流星群，伤害目标区域的所有生物",
  "spell.irons_spellbooks.healing_circle.guide": "在选中目标或区域周围召唤一个固定的神圣之环，并持续为区域内的盟友恢复生命值",
  "spell.irons_spellbooks.guiding_bolt.guide": "发射一道缓慢的神圣光球，使被击中的生物获得“神圣指引”效果。此效果会使附近的投射物向其方向引导",
  "spell.irons_spellbooks.gust.guide": "召唤一阵强风击退前方所有生物，如果它们在被吹飞的途中撞到方块则会受到伤害",
  "spell.irons_spellbooks.chain_lightning.guide": "召唤闪电之力从目标生物身上发射一道闪电链，闪电链还会在附近的生物身上不停的跳跃",
  "spell.irons_spellbooks.devour.guide": "将周围的一名实体拉到你身边并啃咬它，你恢复此次伤害的 15% 的生命值。如果此次啃咬击杀了此实体，则你获得临时最大生命值。此法术由远古魔法师 Yorhavich 创造",
  "spell.irons_spellbooks.firefly_swarm.guide": "释放一群凶猛的萤火虫，跟踪目标生物并造成范围伤害。如果最初的目标死亡，将以最后受伤的生物为目标。",
  "spell.irons_spellbooks.oakskin.guide": "橡木的强大力量融入你的皮肤，为一段时间内减少受到的所有伤害。",
  "spell.irons_spellbooks.earthquake.guide": "在目标生物或位置周围召唤地震，使地面产生震动，伤害和减缓区域内的生物。",
  "spell.irons_spellbooks.summon_ender_chest.guide": "施法时召唤你的末影箱物品栏。",
  "spell.irons_spellbooks.ray_of_frost.guide": "发射一束寒冷能量的光束，造成低伤害并立即冻结被击中的生物。",
  "spell.irons_spellbooks.sonic_boom.guide": "释放一记威力巨大的音爆，轻松穿越固体物质，对路径上的第一个生物造成伤害。",
  "spell.irons_spellbooks.planar_sight.guide": "在不同位面之间转换视觉，获得透视固体物质看到生物的能力。",
  "spell.irons_spellbooks.telekinesis.guide": "以幽灵之力伸手抓住生物，将其牵引至你的凝视之处。生物易受动能伤害。",
  "spell.irons_spellbooks.divine_smite.guide": "借助神圣能量的热情挥动武器，进行近距离攻击。此法术无法被打断。伤害取决于你手持武器的近战伤害。",
  "spell.irons_spellbooks.thunder_step.guide": "向前方短距离瞬间传送，产生一道雷霆尾迹，对你传送过的生物造成伤害。",

  "death.attack.blood_magic": "%1$s鲜血法术 1",
  "death.attack.blood_magic.item": "%1$s鲜血法术 2",
  "death.attack.blood_magic.player": "%1$s鲜血法术 3",
  "death.attack.blood_cauldron": "%1$s被活活煮熟了",
  "death.attack.bleed_effect": "%1$s因失血而死亡",
  "death.attack.blood_cauldron.player": "%1$s被%2$s献祭了",
  "death.attack.heartstop": "%1$s的心脏永久停止了",
  "death.attack.heartstop.player": "%1$s的心脏被%2$s打碎了",

  "death.attack.fire_field": "%1$s在%2$s的灼焰场域中表演煮自己",
  "death.attack.fire_field.item": "%1$s在%2$s用%3$s召唤的灼焰场域中表演煮自己",
  "death.attack.dragon_breath_pool": "%1$s被熏死在了%2$s的龙息当中",
  "death.attack.dragon_breath_pool.item": "%1$s被熏死在了%2$s用%3$s吐的龙息当中",
  "death.attack.poison_cloud": "%1$s在%2$s的毒雾中因窒息而亡",
  "death.attack.poison_cloud.item": "%1$s在%2$s用%3$s召唤的毒雾中因窒息而亡",

  "death.attack.irons_spellbooks.raise_dead": "%1$s被%2$s召唤出的亡灵狠狠虐待了",
  "death.attack.irons_spellbooks.summon_vex": "%1$s被%2$s召唤的恼鬼剁成了碎片",
  "death.attack.irons_spellbooks.summon_polar_bear": "%1$s被%2$s召唤的北极熊一掌拍死了",
  "death.attack.irons_spellbooks.void_tentacles": "%2$s将%1$s拖入了深渊之中",
  "death.attack.irons_spellbooks.sculk_tentacles": "%2$s将%1$s拖入了幽匿之中",
  "death.attack.irons_spellbooks.icicle": "%1$s被%2$s用冰锥刺穿了身体",
  "death.attack.irons_spellbooks.fire_breath": "%1$s被%2$s烈焰吐息烤熟了",
  "death.attack.irons_spellbooks.fireball": "%1$s被%2$s使用火球抹杀了",
  "death.attack.irons_spellbooks.dragon_breath": "%1$s被%2$s一口龙息喷死了",
  "death.attack.irons_spellbooks.ice_block": "%1$s被%2$s用冰块砸死了",
  "death.attack.irons_spellbooks.magic_arrow": "%1$s被%2$s用魔法箭刺穿了身体",
  "death.attack.irons_spellbooks.burning_dash": "%1$s被%2$s撞死了",
  "death.attack.irons_spellbooks.magic_missile": "%1$s被%2$s超能力杀死了",
  "death.attack.irons_spellbooks.cone_of_cold": "%1$s被%2$s冻成了冰棍",
  "death.attack.irons_spellbooks.electrocute": "%1$s被%2$s电成了焦炭",
  "death.attack.irons_spellbooks.blood_slash": "%1$s被%2$s用鲜血斩击切成了两段",
  "death.attack.irons_spellbooks.firebolt": "%1$s顶不住%2$s的高温火球",
  "death.attack.irons_spellbooks.firecracker": "%1$s变成了绚烂的烟花，感谢由%2$s的带来的精彩演出",
  "death.attack.irons_spellbooks.wall_of_fire": "%1$s被%2$s召唤的火墙烧为了灰烬",
  "death.attack.irons_spellbooks.wisp": "在%2$s的帮助下，%1$s得以安息",
  "death.attack.irons_spellbooks.sunbeam": "%2$s为%1$s指明了通往光明的道路",
  "death.attack.irons_spellbooks.fang_strike": "%1$s被%2$s用尖牙咬成了碎片",
  "death.attack.irons_spellbooks.fang_ward": "%1$s被%2$s召唤的尖牙咬死了",
  "death.attack.irons_spellbooks.lightning_lance": "%1$s被%2$s用长矛刺穿了",
  "death.attack.irons_spellbooks.lightning_bolt": "%2$s发现原来%1$s不是避雷针",
  "death.attack.irons_spellbooks.wither_skull": "%1$s被%2$s用凋灵之首炸飞了",
  "death.attack.irons_spellbooks.ray_of_siphoning": "%1$s的生命被%2$s榨干了",
  "death.attack.irons_spellbooks.lob_creeper": "%2$s召唤苦力怕将%1$s炸成了碎片",
  "death.attack.irons_spellbooks.chain_creeper": "%2$s召唤苦力怕将%1$s炸成了碎片",
  "death.attack.irons_spellbooks.blaze_storm": "%1$s被%2$s召唤出的狂暴烈焰吞没了",
  "death.attack.irons_spellbooks.ascension": "%2$s帮助%1$s“飞升”到了他的下辈子",
  "death.attack.irons_spellbooks.poison_breath": "%1$s被%2$s的毒雾融化了",
  "death.attack.irons_spellbooks.poison_arrow": "%1$s被%2$s的毒箭刺穿了",
  "death.attack.irons_spellbooks.poison_splash": "%1$s被%2$s的毒液飞溅融化了",
  "death.attack.irons_spellbooks.black_hole": "%1$s的原子被%2$s的黑洞碾了个粉碎",
  "death.attack.irons_spellbooks.blood_needles": "%1$s被%2$s使用血针刺得千疮百孔",
  "death.attack.irons_spellbooks.starfall": "%1$s被%2$s召唤的流星砸成了一滩烂泥",
  "death.attack.irons_spellbooks.magma_bomb": "%1$s被%2$s炸飞了",
  "death.attack.irons_spellbooks.guiding_bolt": "%2$s指引%1$s走入了坟墓",
  "death.attack.irons_spellbooks.chain_lightning": "%1$s被%2$s电死了",
  "death.attack.irons_spellbooks.devour": "%1$s被%2$s吞噬了",
  "death.attack.irons_spellbooks.firefly_swarm": "%1$s被%2$s的萤火虫群包围",
  "death.attack.irons_spellbooks.earthquake": "%1$s在%2$s的地震中被毁灭",
  "death.attack.irons_spellbooks.ray_of_frost": "%1$s被%2$s的冰霜射线击中",
  "death.attack.irons_spellbooks.sonic_boom": "%1$s被%2$s的音爆摧毁了",
  "death.attack.irons_spellbooks.divine_smite": "%1$s被%2$s击毙",
  "death.attack.irons_spellbooks.thunder_step": "%1$s在%2$s的路径中被电击",

  "death.attack.irons_spellbooks.raise_dead.item": "%1$s被%2$s用%3$s召唤出的亡灵狠狠虐待了",
  "death.attack.irons_spellbooks.summon_vex.item": "%1$s被%2$s用%3$s召唤的恼鬼剁成了碎片",
  "death.attack.irons_spellbooks.summon_polar_bear.item": "%1$s被%2$s用%3$s召唤的北极熊一掌拍死了",
  "death.attack.irons_spellbooks.void_tentacles.item": "%2$s用%3$s将%1$s拖入了深渊之中",
  "death.attack.irons_spellbooks.sculk_tentacles.item": "%2$s用%3$s将%1$s拖入了幽匿之中",
  "death.attack.irons_spellbooks.icicle.item": "%1$s被%2$s用%3$s召唤出的冰锥刺穿了身体",
  "death.attack.irons_spellbooks.fire_breath.item": "%1$s被%2$s用%3$s召唤的烈焰吐息烤熟了",
  "death.attack.irons_spellbooks.dragon_breath.item": "%1$s被%2$s用%3$s一口龙息喷死了",
  "death.attack.irons_spellbooks.ice_block.item": "%1$s被%2$s用%3$s召唤出的冰块砸死了",
  "death.attack.irons_spellbooks.magic_arrow.item": "%1$s被%2$s用%3$s召唤出的魔法箭刺穿了身体",
  "death.attack.irons_spellbooks.burning_dash.item": "%1$s被%2$s的%3$s撞死了",
  "death.attack.irons_spellbooks.magic_missile.item": "%1$s被%2$s用%3$s获得的高位魔法杀死了",
  "death.attack.irons_spellbooks.cone_of_cold.item": "%1$s被%2$s用%3$s冻成了冰棍",
  "death.attack.irons_spellbooks.electrocute.item": "%1$s被%2$s用%3$s电成了焦炭",
  "death.attack.irons_spellbooks.blood_slash.item": "%1$s被%2$s用%3$s召唤的鲜血斩击切成了两段",
  "death.attack.irons_spellbooks.firebolt.item": "%1$s顶不住%2$s用%3$s召唤出的高温火球",
  "death.attack.irons_spellbooks.fireball.item": "%1$s被%2$s用%3$s召唤出火球抹杀了",
  "death.attack.irons_spellbooks.firecracker.item": "%1$s变成了绚烂的烟花，感谢由%2$s用%3$s带来的精彩演出",
  "death.attack.irons_spellbooks.wall_of_fire.item": "%1$s被%2$s用%3$s召唤的火墙烧为了灰烬",
  "death.attack.irons_spellbooks.wisp.item": "%2$s用%3$s帮%1$s归于安息",
  "death.attack.irons_spellbooks.sunbeam.item": "%2$s用%3$s为%1$s指明了通往光明的道路",
  "death.attack.irons_spellbooks.fang_strike.item": "%1$s被%2$s用%3$s召唤出的尖牙咬成了碎片",
  "death.attack.irons_spellbooks.fang_ward.item": "%1$s被%2$s用%3$s召唤的尖牙咬死了",
  "death.attack.irons_spellbooks.lightning_lance.item": "%1$s被%2$s用%3$s召唤的长矛刺穿了",
  "death.attack.irons_spellbooks.lightning_bolt.item": "%2$s在对%1$s使用%3$s时，发现%1$s其实不是避雷针",
  "death.attack.irons_spellbooks.wither_skull.item": "%1$s被%2$s用%3$s召唤的凋灵之首炸飞了",
  "death.attack.irons_spellbooks.ray_of_siphoning.item": "%1$s的生命被%2$s用%3$s榨干了",
  "death.attack.irons_spellbooks.lob_creeper.item": "%2$s用%3$s召唤的苦力怕将%1$s炸成了碎片",
  "death.attack.irons_spellbooks.chain_creeper.item": "%2$s用%3$s召唤的苦力怕将%1$s炸成了碎片",
  "death.attack.irons_spellbooks.blaze_storm.item": "%1$s被%2$s用%3$s召唤出的狂暴烈焰吞没了",
  "death.attack.irons_spellbooks.ascension.item": "%2$s用%3$s帮助%1$s“飞升”到了他的下辈子",
  "death.attack.irons_spellbooks.poison_breath.item": "%1$s被%2$s用%3$s的毒雾融化了",
  "death.attack.irons_spellbooks.poison_arrow.item": "%1$s被%2$s用%3$s的毒箭刺穿了",
  "death.attack.irons_spellbooks.poison_splash.item": "%1$s被%2$s用%3$s的毒液飞溅融化了",
  "death.attack.irons_spellbooks.black_hole.item": "%1$s的原子被%2$s用%3$s召唤的黑洞碾了个粉碎",
  "death.attack.irons_spellbooks.blood_needles.item": "%1$s被%2$s用%3$s召唤的血针刺得千疮百孔",
  "death.attack.irons_spellbooks.starfall.item": "%1$s被%2$s用%3$s召唤的流星砸成了一滩烂泥",
  "death.attack.irons_spellbooks.magma_bomb.item": "%1$s被%2$s用%3$s炸飞了",
  "death.attack.irons_spellbooks.guiding_bolt.item": "%2$s用%3$s指引%1$s走入了坟墓",
  "death.attack.irons_spellbooks.chain_lightning.item": "%1$s被%2$s用%3$s电死了",
  "death.attack.irons_spellbooks.devour.item": "%1$s被%2$s用%3$s吞噬了",
  "death.attack.irons_spellbooks.firefly_swarm.item": "%1$s被%2$s用%3$s围攻",
  "death.attack.irons_spellbooks.earthquake.item": "%1$s在%2$s由%3$s引发的地震中被毁灭",
  "death.attack.irons_spellbooks.ray_of_frost.item": "%1$s被%2$s用%3$s引发的冰霜射线击中",
  "death.attack.irons_spellbooks.sonic_boom.item": "%1$s被%2$s用%3$s引发的音爆摧毁了",
  "death.attack.irons_spellbooks.divine_smite.item": "%1$s被%2$s用%3$s击毙",
  "death.attack.irons_spellbooks.thunder_step.item": "%1$s被%2$s用%3$s生成的路径中电击",

  "effect.irons_spellbooks.blood_slashed": "鲜血斩击",
  "effect.irons_spellbooks.angel_wings": "天使之翼",
  "effect.irons_spellbooks.heartstop": "止心术",
  "effect.irons_spellbooks.vex_timer": "已召唤恼鬼",
  "effect.irons_spellbooks.raise_dead_timer": "已召唤死灵",
  "effect.irons_spellbooks.polar_bear_timer": "已召唤北极熊",
  "effect.irons_spellbooks.summon_horse_timer": "已召唤马",
  "effect.irons_spellbooks.abyssal_shroud": "深渊庇佑",
  "effect.irons_spellbooks.true_invisibility": "真实隐身",
  "effect.irons_spellbooks.ascension": "飞升",
  "effect.irons_spellbooks.fortify": "神圣守护",
  "effect.irons_spellbooks.enchanted_ward": "附魔守护",
  "effect.irons_spellbooks.evasion": "闪避",
  "effect.irons_spellbooks.charged": "超负荷",
  "effect.irons_spellbooks.rend": "破甲",
  "effect.irons_spellbooks.spider_aspect": "蛛之势",
  "effect.irons_spellbooks.blight": "枯萎",
  "effect.irons_spellbooks.guided": "神圣指引",
  "effect.irons_spellbooks.airborne": "击飞",
  "effect.irons_spellbooks.vigor": "生气勃勃",
  "effect.irons_spellbooks.instant_mana": "即时法力",
  "effect.irons_spellbooks.oakskin": "树皮",
  "effect.irons_spellbooks.planar_sight": "位面视觉",
  "effect.irons_spellbooks.antigravity": "反重力",

  "effect.irons_spellbooks.heartstop.description": "持续时间内免疫任何伤害，但在效果时间结束后瞬间承受50%效果持续时间内所受到的伤害",
  "effect.irons_spellbooks.angel_wings.description": "暂时拥有鞘翅的能力",
  "effect.irons_spellbooks.vex_timer.description": "显示召唤恼鬼的持续时间",
  "effect.irons_spellbooks.raise_dead_timer.description": "显示驱役亡灵的持续时间",
  "effect.irons_spellbooks.polar_bear_timer.description": "显示北极熊之怒的持续时间",
  "effect.irons_spellbooks.summon_horse_timer.description": "显示召唤骏马的持续时间",
  "effect.irons_spellbooks.abyssal_shroud.description": "持续时间内躲避即将到来的所有伤害",
  "effect.irons_spellbooks.true_invisibility.description": "获得真正的隐身能力，隐藏你身上所有的盔甲和手持物品",
  "effect.irons_spellbooks.ascension.description": "减少所受到的重力",
  "effect.irons_spellbooks.fortify.description": "获得额外的生命吸收",
  "effect.irons_spellbooks.enchanted_ward.description": "你的身体在这个压抑的力场迅速退化",
  "effect.irons_spellbooks.evasion.description": "使你在即将受到伤害时免疫此伤害并瞬移至安全的位置",
  "effect.irons_spellbooks.charged.description": "增加每级10%的攻击伤害、每级5%的法术伤害和每级20%的移动速度",
  "effect.irons_spellbooks.rend.description": "每级减少5%的护甲值",
  "effect.irons_spellbooks.spider_aspect.description": "获得每级额外5%的剧毒伤害加成",
  "effect.irons_spellbooks.blight.description": "减少每级5%的输出伤害魔法飞弹和每级10%的治疗效果",
  "effect.irons_spellbooks.guided.description": "会使附近的投射物向效果目标移动",
  "effect.irons_spellbooks.airborne.description": "会使效果目标更容易受到动能的伤害",
  "effect.irons_spellbooks.vigor.description": "每级法术可提升一点最大生命值",
  "effect.irons_spellbooks.instant_mana.description": "每级回复 25 法力 + 你最大法力的 5%",
  "effect.irons_spellbooks.oakskin.description": "提供 15% 的伤害减免，每级额外提供 5%",
  "effect.irons_spellbooks.planar_sight.description": "在不同位面之间转换视觉，获得透视固体物质看到生物的能力",
  "effect.irons_spellbooks.antigravity.description": "产生失重效果",

  "commands.irons_spellbooks.create_scroll.failed": "创造法术卷轴失败",
  "commands.irons_spellbooks.create_spell_book.failed": "创造法术书失败",
  "commands.irons_spellbooks.create_debug_wizard.failed": "创造测试法师失败",
  "commands.irons_spellbooks.create_spell.failed_max_level": "创造失败，%s 最大法力值为 %d",
  "commands.mana.set.success.multiple": "将 %2$s 位玩家的法力值设置为 %1$s",
  "commands.mana.set.success.single": "将 %2$s 的法力值设置为 %1$s",
  "commands.mana.add.success.multiple": "为 %2$s 位玩家的法力值增加 %1$s",
  "commands.mana.add.success.single": "将 %2$s 的法力值增加 %1$s",
  "commands.irons_spellbooks.generate_mod_list.failed": "生成模组列表失败",
  "commands.irons_spellbooks.generate_mod_list.success": "已将模组列表保存为 %s",
  "commands.irons_spellbooks.create_imbued_sword.failed": "创建法力注入剑失败",
  "commands.irons_spellbooks.generate_recipe_data.failed": "地点数据生成失败",

  "entity.irons_spellbooks.wisp": "圣灵",
  "entity.irons_spellbooks.sunbeam": "烈阳射线",
  "entity.irons_spellbooks.spectral_hammer": "幽冥锤",
  "entity.irons_spellbooks.magic_missile_projectile": "魔法飞弹",
  "entity.irons_spellbooks.cone_of_cold_projectile": "刺骨寒风",
  "entity.irons_spellbooks.blood_slash_projectile": "鲜血斩击",
  "entity.irons_spellbooks.electrocute_projectile": "电刑",
  "entity.irons_spellbooks.firebolt_projectile": "火焰箭",
  "entity.irons_spellbooks.icicle_projectile": "冰锥",
  "entity.irons_spellbooks.fire_breath_projectile": "火焰吐息",
  "entity.irons_spellbooks.dragon_breath_projectile": "龙息",
  "entity.irons_spellbooks.debug_wizard": "测试法师",
  "entity.irons_spellbooks.spectral_steed": "幽冥骏马",
  "entity.irons_spellbooks.shield": "护盾",
  "entity.irons_spellbooks.wall_of_fire": "火墙",
  "entity.irons_spellbooks.lightning_lance_projectile": "雷鸣长枪",
  "entity.irons_spellbooks.wither_skull_projectile": "凋灵之首",
  "entity.irons_spellbooks.magic_arrow_projectile": "魔法箭",
  "entity.irons_spellbooks.creeper_head_projectile": "苦力怕头颅",
  "entity.irons_spellbooks.small_fireball": "小火球",
  "entity.irons_spellbooks.large_fireball": "大火球",
  "entity.irons_spellbooks.ice_block_projectile": "冰块",
  "entity.irons_spellbooks.frozen_humanoid": "冰雕",
  "entity.irons_spellbooks.summoned_vex": "召唤出的恼鬼",
  "entity.irons_spellbooks.summoned_zombie": "召唤出的僵尸",
  "entity.irons_spellbooks.summoned_skeleton": "召唤出的骷髅",
  "entity.irons_spellbooks.summoned_polar_bear": "召唤出的北极熊",
  "entity.irons_spellbooks.pyromancer": "炽焰术士",
  "entity.irons_spellbooks.cryomancer": "冰霜术士",
  "entity.irons_spellbooks.necromancer": "亡灵术士",
  "entity.irons_spellbooks.archevoker": "高位唤魔者",
  "entity.irons_spellbooks.dead_king": "死者之王",
  "entity.irons_spellbooks.dead_king_corpse": "死王之尸",
  "entity.irons_spellbooks.void_tentacle": "虚空之触",
  "entity.irons_spellbooks.sculk_tentacle": "幽匿之触",
  "entity.irons_spellbooks.citadel_keeper": "远古骑士",
  "entity.irons_spellbooks.poison_cloud": "毒云",
  "entity.irons_spellbooks.dragon_breath_pool": "龙息",
  "entity.irons_spellbooks.poison_arrow": "毒箭射击",
  "entity.irons_spellbooks.poison_splash": "毒液飞溅",
  "entity.irons_spellbooks.poison_breath": "毒雾喷射",
  "entity.irons_spellbooks.acid_orb": "蚀酸球",
  "entity.irons_spellbooks.black_hole": "黑洞",
  "entity.irons_spellbooks.blood_needle": "猩红之刺",
  "entity.irons_spellbooks.magma_ball": "岩浆炸弹",
  "entity.irons_spellbooks.fire_field": "灼焰场域",
  "entity.irons_spellbooks.target_area": "目标区域",
  "entity.irons_spellbooks.healing_aoe": "治疗场域",
  "entity.irons_spellbooks.guiding_bolt": "曳光弹",
  "entity.irons_spellbooks.chain_lightning": "闪电链",
  "entity.irons_spellbooks.gust": "狂风",
  "entity.irons_spellbooks.priest": "牧师",
  "entity.irons_spellbooks.devour_jaw": "啃咬颚",
  "entity.irons_spellbooks.firefly_swarm": "萤火虫群",
  "entity.irons_spellbooks.earthquake_aoe": "地震",
  "entity.irons_spellbooks.ray_of_frost": "冰霜射线",

  "itemGroup.spell_materials_tab": "铁之咒语与魔法书 - 材料",
  "itemGroup.spell_equipment_tab": "铁之咒语与魔法书 - 装备",
  "itemGroup.irons_spellbooks.spellbook_scrolls_tab": "铁之咒语与魔法书 - 卷轴",

  "advancements.irons_spellbooks.root.title": "铁之咒语与魔法书",
  "advancements.irons_spellbooks.root.description": "你仅是窥探了整个世界的冰山一角……",
  "advancements.irons_spellbooks.make_inscription_table.title": "抄写时间到！",
  "advancements.irons_spellbooks.make_inscription_table.description": "制作一个法术抄写台\n\n§7准备好开启全新的魔法奇幻之旅了吗？",
  "advancements.irons_spellbooks.make_scroll_forge.title": "新世纪图书管理员",
  "advancements.irons_spellbooks.make_scroll_forge.description": "制作一个卷轴撰写台\n\n§7把纸放在锻造台上？你是怎么想到的？",
  "advancements.irons_spellbooks.make_arcane_anvil.title": "它是紫色的!",
  "advancements.irons_spellbooks.make_arcane_anvil.description": "制作一个奥术铁砧\n\n§7奥术打铁匠？卷轴搬砖人？",
  "advancements.irons_spellbooks.spell_book_equip.title": "法师",
  "advancements.irons_spellbooks.spell_book_equip.description": "带着你的初学者日志开始一段全新的魔法师之旅。",
  "advancements.irons_spellbooks.spell_book_iron.title": "知识解放",
  "advancements.irons_spellbooks.spell_book_iron.description": "制作一本铁箍卷册。",
  "advancements.irons_spellbooks.spell_book_gold.title": "熟能生巧",
  "advancements.irons_spellbooks.spell_book_gold.description": "制作一本学徒法术书。",
  "advancements.irons_spellbooks.spell_book_diamond.title": "魔法大师",
  "advancements.irons_spellbooks.spell_book_diamond.description": "制作一本附魔法术书。",
  "advancements.irons_spellbooks.spell_book_netherite.title": "远古知识",
  "advancements.irons_spellbooks.spell_book_netherite.description": "修复一本远古典籍。",
  "advancements.irons_spellbooks.spell_book_dragon.title": "异域之力",
  "advancements.irons_spellbooks.spell_book_dragon.description": "制作一本龙皮法术书。",
  "advancements.irons_spellbooks.spell_book_evoker.title": "唤魔者魔典",
  "advancements.irons_spellbooks.spell_book_evoker.description": "从高位唤魔者手上获得一本唤魔者魔典",
  "advancements.irons_spellbooks.spell_book_rotten.title": "时过境迁",
  "advancements.irons_spellbooks.spell_book_rotten.description": "获得一本破旧法术书",
  "advancements.irons_spellbooks.spell_book_blaze.title": "熔炉已熄",
  "advancements.irons_spellbooks.spell_book_blaze.description": "获得一本炽焰术士手册.",
  "advancements.irons_spellbooks.spell_book_villager.title": "启迪",
  "advancements.irons_spellbooks.spell_book_villager.description": "获得一本村民圣经",
  "advancements.irons_spellbooks.spell_book_druidic.title": "天人合一",
  "advancements.irons_spellbooks.spell_book_druidic.description": "获得一本德鲁伊卷册.",
  "advancements.irons_spellbooks.spell_book_blood_staff.title": "血腥革命",
  "advancements.irons_spellbooks.spell_book_blood_staff.description": "获得死者之王的权杖",
  "advancements.irons_spellbooks.ink_root.title": "交易好物",
  "advancements.irons_spellbooks.ink_root.description": "获得任意等级的墨水、",
  "advancements.irons_spellbooks.ink_legendary.title": "上等好货",
  "advancements.irons_spellbooks.ink_legendary.description": "获得传奇墨水。",
  "advancements.irons_spellbooks.make_wayward_compass.title": "所以，又来了个新任务！",
  "advancements.irons_spellbooks.make_wayward_compass.description": "制作一个归途指南针，并找到它所指引的方向...",
  "advancements.irons_spellbooks.make_antiquated_compass.title": "亘古通今",
  "advancements.irons_spellbooks.make_antiquated_compass.description": "制作一个古代指南针，但你却不知道指针指向何处...",
  "advancements.irons_spellbooks.magic_aura.title": "附魔守护",
  "advancements.irons_spellbooks.magic_aura.description": "遭遇失落要塞的魔场封锁",
  "advancements.irons_spellbooks.enter_catacombs.title": "探墓人",
  "advancements.irons_spellbooks.enter_catacombs.description": "找到亡灵古墓",

  "irons_spellbooks.tetra_effect.freeze": "冰冻",
  "irons_spellbooks.tetra_effect.freeze.tooltip": "可叠加的冰冻效果持续 §e%s 秒。",
  "irons_spellbooks.tetra_effect.mana_siphon": "法力虹吸",
  "irons_spellbooks.tetra_effect.mana_siphon.tooltip": "造成 §e%s §rof 的伤害转换为魔力值, 每次至多恢复可 §e50 §r",

  "irons_spellbooks.tetra_bar.cooldown_reduction.tooltip": "§e%s 减少法术的冷却时间。",
  "irons_spellbooks.tetra_bar.max_mana.tooltip": "持有 §e%s 时增加最大法力值。",
  "irons_spellbooks.tetra_bar.fire_spell_power.tooltip": "§e%s 增加火焰法术的强度。",
  "irons_spellbooks.tetra_bar.ice_spell_power.tooltip": "§e%s 增加冰霜法术的法术强度。",
  "irons_spellbooks.tetra_bar.lightning_spell_power.tooltip": "§e%s 增加雷霆法术的法术强度。",
  "irons_spellbooks.tetra_bar.holy_spell_power.tooltip": "§e%s 增加神圣法术的法术强度。",
  "irons_spellbooks.tetra_bar.ender_spell_power.tooltip": "§e%s 增加末影法术的法术强度。",
  "irons_spellbooks.tetra_bar.blood_spell_power.tooltip": "§e%s 增加鲜血法术的法术强度。",
  "irons_spellbooks.tetra_bar.evocation_spell_power.tooltip": "§e%s 增加唤魔法术的法术强度。",
  "irons_spellbooks.tetra_bar.spell_resist.tooltip": "持有 §e%s 获得法术抗性。",

  "tetra.material.irons_spellbooks_frozen_bone": "冰封骨头",
  "tetra.material.irons_spellbooks_frozen_bone.prefix": "冰封骨头",
  "tetra.material.irons_spellbooks_arcane_ingot": "奥术锭",
  "tetra.material.irons_spellbooks_arcane_ingot.prefix": "奥术锭",
  "tetra.material.irons_spellbooks_arcane_cloth": "奥术布匹",
  "tetra.material.irons_spellbooks_arcane_cloth.prefix": "奥术布匹",
  "tetra.material.irons_spellbooks_fire_rune_socket": "炽焰符文",
  "tetra.material.irons_spellbooks_fire_rune_socket.prefix": "炽焰符文",
  "tetra.material.irons_spellbooks_ice_rune_socket": "冰霜符文",
  "tetra.material.irons_spellbooks_ice_rune_socket.prefix": "冰霜符文",
  "tetra.material.irons_spellbooks_lightning_rune_socket": "雷霆符文",
  "tetra.material.irons_spellbooks_lightning_rune_socket.prefix": "雷霆符文",
  "tetra.material.irons_spellbooks_holy_rune_socket": "神圣符文",
  "tetra.material.irons_spellbooks_holy_rune_socket.prefix": "神圣符文",
  "tetra.material.irons_spellbooks_ender_rune_socket": "末影符文",
  "tetra.material.irons_spellbooks_ender_rune_socket.prefix": "末影符文",
  "tetra.material.irons_spellbooks_blood_rune_socket": "血腥符文",
  "tetra.material.irons_spellbooks_blood_rune_socket.prefix": "血腥符文",
  "tetra.material.irons_spellbooks_nature_rune_socket": "自然符文",
  "tetra.material.irons_spellbooks_nature_rune_socket.prefix": "自然符文",
  "tetra.material.irons_spellbooks_evocation_rune_socket": "唤魔符文",
  "tetra.material.irons_spellbooks_evocation_rune_socket.prefix": "唤魔符文",
  "tetra.material.irons_spellbooks_cooldown_rune_socket": "冷却缩减符文",
  "tetra.material.irons_spellbooks_cooldown_rune_socket.prefix": "冷却缩减符文",
  "tetra.material.irons_spellbooks_protection_rune_socket": "抗魔符文",
  "tetra.material.irons_spellbooks_protection_rune_socket.prefix": "抗魔符文",
  "tetra.material.irons_spellbooks_mana_rune_socket": "奥术符文",
  "tetra.material.irons_spellbooks_mana_rune_socket.prefix": "奥术符文",
  "tetra.material.irons_spellbooks_hogskin": "疣猪皮",
  "tetra.material.irons_spellbooks_hogskin.prefix": "疣猪皮",

  "tetra.stats.irons_spellbooks:freeze": "冰冻",
  "tetra.stats.irons_spellbooks:freeze.tooltip_short": "命中生物时给予霜冻效果",
  "tetra.stats.irons_spellbooks:mana_siphon": "法力虹吸",
  "tetra.stats.irons_spellbooks:mana_siphon.tooltip_short": "将造成的伤害转化为法力值",

  "item.apotheosis.gem.irons_spellbooks:intelligent": "智力宝石",
  "item.apotheosis.gem.irons_spellbooks:fire": "狱焰宝石",
  "item.apotheosis.gem.irons_spellbooks:ice": "冰霜宝石",
  "item.apotheosis.gem.irons_spellbooks:lightning": "风暴宝石",
  "item.apotheosis.gem.irons_spellbooks:holy": "神圣宝石",
  "item.apotheosis.gem.irons_spellbooks:ender": "末影宝石",
  "item.apotheosis.gem.irons_spellbooks:blood": "腥红宝石",
  "item.apotheosis.gem.irons_spellbooks:evocation": "灾厄村民的宝石",
  "item.apotheosis.gem.irons_spellbooks:nature": "自然宝石",
  "item.apotheosis.gem.irons_spellbooks:cast_time": "奥法效能宝石",
  "item.apotheosis.gem.irons_spellbooks:cooldown": "奥法恢复宝石",
  "item.apotheosis.gem.irons_spellbooks:summoning": "死灵术宝石",
  "item.apotheosis.gem.irons_spellbooks:spell_resist": "奥能保护宝石",

  "text.apotheosis.category.spellbook.plural": "法术书",

  "affix.irons_spellbooks:armor/attribute/mana": "智力的",
  "affix.irons_spellbooks:armor/attribute/mana.suffix": "之魔艺者",
  "affix.irons_spellbooks:armor/attribute/cooldown": "思维敏捷的",
  "affix.irons_spellbooks:armor/attribute/cooldown.suffix": "之才思敏捷",
  "affix.irons_spellbooks:spellbook/attribute/mana": "智力的",
  "affix.irons_spellbooks:spellbook/attribute/mana.suffix": "之魔艺者",
  "affix.irons_spellbooks:spellbook/attribute/cast_time_reduction": "快速施法的",
  "affix.irons_spellbooks:spellbook/attribute/cast_time_reduction.suffix": "之奥法"
}
