version:3120
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:true
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:true
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
gamma:0.5
renderDistance:9
simulationDistance:9
entityDistanceScaling:1.0
guiScale:3
particles:1
maxFps:120
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"true"
resourcePacks:["vanilla","mod_resources","file/Minecraft-Mod-Language-Modpack-Converted-1.19.2.zip","Supplementaries Generated Pack","create_central_kitchen:create_styled","builtin/builtin_resource_packs/legacy_dead_king_resource_pack","builtin/CloserItemsPack"]
incompatibleResourcePacks:[]
lastServer:
lang:zh_cn
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
chatPreview:1
onlyShowSecureChat:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.left.control
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.unknown
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.unknown
key_key.loadToolbarActivator:key.keyboard.unknown
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.dragon_fireAttack:key.keyboard.r
key_key.dragon_strike:key.keyboard.g
key_key.dragon_down:key.keyboard.x
key_key.dragon_change_view:key.keyboard.f7
key_key.hexerei.broomDescend:key.keyboard.left.control
key_key.hexerei.book_hovering_uses:key.keyboard.u
key_key.hexerei.book_hovering_recipe:key.keyboard.r
key_key.hexerei.glasses_zoom:key.keyboard.unknown
key_placebo.toggleTrails:key.keyboard.keypad.9
key_placebo.toggleWings:key.keyboard.keypad.8
key_key.modernfix.config:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown
key_key.chestcavity.utility_abilities:key.keyboard.v
key_key.chestcavity.attack_abilities:key.keyboard.r
key_key.chestcavity.creepy:key.keyboard.unknown
key_key.chestcavity.dragon_breath:key.keyboard.unknown
key_key.chestcavity.dragon_bombs:key.keyboard.unknown
key_key.chestcavity.forceful_spit:key.keyboard.unknown
key_key.chestcavity.furnace_powered:key.keyboard.unknown
key_key.chestcavity.iron_repair:key.keyboard.unknown
key_key.chestcavity.pyromancy:key.keyboard.unknown
key_key.chestcavity.ghastly:key.keyboard.unknown
key_key.chestcavity.grazing:key.keyboard.unknown
key_key.chestcavity.shulker_bullets:key.keyboard.unknown
key_key.chestcavity.silk:key.keyboard.unknown
key_supplementaries.keybind.quiver:key.keyboard.semicolon
key_key.cataclysm.ability:key.keyboard.v
key_key.curios.open.desc:key.keyboard.unknown
key_tetra.toolbelt.binding.access:key.keyboard.unknown
key_tetra.toolbelt.binding.restock:key.keyboard.b:SHIFT
key_tetra.toolbelt.binding.open:key.keyboard.b:ALT
key_tetra.toolbelt.binding.secondary_use:key.keyboard.unknown
key_iris.keybind.reload:key.keyboard.unknown
key_iris.keybind.toggleShaders:key.keyboard.unknown
key_iris.keybind.shaderPackSelection:key.keyboard.unknown
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbchunks.map:key.keyboard.m
key_key.ftbchunks.claim_manager:key.keyboard.unknown
key_key.ftbchunks.minimap.zoomIn:key.keyboard.equal
key_key.ftbchunks.minimap.zoomOut:key.keyboard.minus
key_key.ftbchunks.add_waypoint:key.keyboard.unknown
key_key.ftbchunks.waypoint_manager:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.unknown
key_key.kubejs.organ_skill:key.keyboard.x
key_ruok.key.reducedistance:key.keyboard.unknown
key_ruok.key.adddistance:key.keyboard.unknown
key_ruok.key.addmaxentities:key.keyboard.unknown
key_ruok.key.reducemaxentities:key.keyboard.unknown
key_ruok.key.reloadinvoker:key.keyboard.unknown
key_key.biomancy.item_default:key.keyboard.unknown
key_key.toms_storage.open_terminal:key.keyboard.b
key_key.trashslot.toggle:key.keyboard.unknown
key_key.trashslot.toggleLock:key.keyboard.unknown
key_key.trashslot.delete:key.keyboard.delete
key_key.trashslot.deleteAll:key.keyboard.delete:SHIFT
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.showUses2:key.mouse.right
key_key.jei.showUses:key.keyboard.u
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.previousSearch:key.keyboard.up
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.bookmark:key.keyboard.a
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.nextSearch:key.keyboard.down
key_key.opengui.desc:key.keyboard.left.bracket
key_key.wallet:key.keyboard.unknown
key_key.portable_terminal:key.keyboard.backslash
key_key.portable_atm:key.keyboard.equal
key_key.plonk.place:key.keyboard.p
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_key.up:key.keyboard.space
key_key.down:key.keyboard.left.control
key_key.summon:key.keyboard.unknown
key_key.unusualprehistory.attack_key:key.keyboard.unknown
key_create.keyinfo.toolmenu:key.keyboard.left.alt
key_create.keyinfo.toolbelt:key.keyboard.left.alt
key_key.irons_spellbooks.spell_wheel:key.keyboard.g
key_key.irons_spellbooks.spellbook_cast:key.keyboard.v
key_key.irons_spellbooks.spell_bar_modifier:key.keyboard.left.shift
key_key.irons_spellbooks.spell_quick_cast_1:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_2:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_3:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_4:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_5:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_6:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_7:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_8:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_9:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_10:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_11:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_12:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_13:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_14:key.keyboard.unknown
key_key.irons_spellbooks.spell_quick_cast_15:key.keyboard.unknown
key_key.inventoryhud.toggle:key.keyboard.unknown
key_key.inventoryhud.openconfig:key.keyboard.o
key_key.inventoryhud.togglepot:key.keyboard.unknown
key_key.inventoryhud.togglearm:key.keyboard.unknown
key_key.inventoryhud.toggleall:key.keyboard.unknown
key_key.showcaseitem.showcaseitem:key.keyboard.x:SHIFT
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_ibeeditor.key.editor:key.keyboard.unknown
key_ibeeditor.key.nbt_editor:key.keyboard.n
key_ibeeditor.key.snbt_editor:key.keyboard.unknown
key_ibeeditor.key.vault:key.keyboard.unknown
key_key.goety.wand:key.keyboard.z
key_key.goety.focusCircle:key.keyboard.x
key_key.goety.bag:key.keyboard.unknown
key_key.goety.witch.robe:key.keyboard.semicolon
key_key.goety.ceaseFire:key.keyboard.unknown
key_key.goety.lich.lichKiss:key.keyboard.r
key_key.goety.lich.magnet:key.keyboard.m
key_key.goety.witch.extractPotions:key.keyboard.unknown
key_key.goety.witch.brewBag:key.keyboard.h
key_key.goety.witch.brewCircle:key.keyboard.j
key_key.goety.ravager.roar:key.keyboard.r
key_key.goety.ravager.freeRoam:key.keyboard.h
key_key.goety.lich.lichForm:key.keyboard.n
soundCategory_master:1.0
soundCategory_music:1.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
