{
	"# MISC": "",
	"Cannot Be Repaired": "无法修复",
	"Treasure": "宝藏",
	"When Consumed:": "当消耗时:",
	"Trading Item": "交易物品",
	"# FOR ARMOR SETS": "",
	"Required Piece": "所需碎片",
	"# TECHNICAL": "",
	"\u25cf You cannot mine this block": "\u25cf 你不能开采这个方块",
	"Challenge Complete!": "挑战成功!",
	"Time's Up!": "时间到!",
	"Remaining Mobs": "剩余怪物",
	"1 Spawner Remaining": "剩余1个刷怪笼",
	"2 Spawner Remaining": "剩余2个刷怪笼",
	"3 Spawner Remaining": "剩余3个刷怪笼",
	"4 Spawner Remaining": "剩余4个刷怪笼",
	"5 Spawner Remaining": "剩余5个刷怪笼",
	"6 Spawner Remaining": "剩余6个刷怪笼",
	"7 Spawner Remaining": "剩余7个刷怪笼",
	"8 Spawner Remaining": "剩余8个刷怪笼",
	"9 Spawner Remaining": "剩余9个刷怪笼",
	"10 Spawner Remaining": "剩余10个刷怪笼",
	"11 Spawner Remaining": "剩余11个刷怪笼",
	"12 Spawner Remaining": "剩余12个刷怪笼",
	"13 Spawner Remaining": "剩余13个刷怪笼",
	"14 Spawner Remaining": "剩余14个刷怪笼",
	"15 Spawner Remaining": "剩余15个刷怪笼",
	"16 Spawner Remaining": "剩余16个刷怪笼",
	"17 Spawner Remaining": "剩余17个刷怪笼",
	"18 Spawner Remaining": "剩余18个刷怪笼",
	"19 Spawner Remaining": "剩余19个刷怪笼",
	"20 Spawner Remaining": "剩余20个刷怪笼",
	"20+ Spawner Remaining": "剩余20多个刷怪笼",
	"# FOR RESERVED BOSSBARS": "",
	"Reserved": "保留",
	"# CUSTOM ITEMS": "",
	"Deep Dive Potion": "深潜药水",
	"Slimy Potion": "黏性药水",
	"Bouncy Potion": "弹性药水",
	"Potion of Fire Resistance": "抗火药水",
	"Potion of Healing": "治疗药水",
	"Clover Potion": "幸运药水",
	"Potion of Healing": "治疗药水",
	"Rage Potion": "愤怒药水",
	"Curing Potion": "疗愈药水",
	"Potion of Roofed Forest": "Potion of Roofed Forest",
	"Honey Potion": "蜂蜜药水",
	"When Consumed:": "当使用时:",
	"Instant Health II": "瞬间治疗 II",
	"Cure Poison": "移除中毒效果",
	"Royal Honey Potion": "皇家蜂蜜",
	"Instant Health III": "瞬间治疗 III",
	"Cure Wither": "移除凋零效果",
	"Dungeon Map": "地牢地图",
	"Totem of Undying II": "不死图腾 II",
	"Traveling Compass": "旅行指南针",
	"Arrow of Fugu": "河豚之箭",
	"Arrow of Blindness": "失明之箭",
	"Arrow of Strayer": "流浪者之箭",
	"Spare Skull": "备用头骨",
	"Cleric Z Banner": "教团之旗",
	"Poppy of Memories": "回忆之罂粟",
	"Hive Chest": "蜂巢箱子",
	"Olympus Key": "奥林匹斯之匙",
	"Can be used to unlock": "可以用于解锁",
	"the Olympus boss room.": "奥林匹斯的boss房.",
	"Honeycomb Ingot": "蜂窝锭",
	"Enhanced Gold Ingot": "增强金锭",
	"Ominous Emerald": "不详绿宝石",
	"Ominous Horn": "不详号角",
	"Ominous Warning": "不详警告",
	"Applies glowing effect to all": "将发光效果应用给30格方块之内",
	"illager mobs within 30 blocks.": "所有的灾厄村民。",
	"Knightly Sword Fragment": "骑士剑碎片",
	"Enhanced Iron Ingot": "增强铁锭",
	"Rusted Iron Fragment": "锈蚀铁碎片",
	"Sharpened Bone": "尖锐骨头",
	"Enhanced Bone": "增强骨头",
	"Spawner Fragment": "刷怪笼碎片",
	"Enhanced Iron Nugget": "增强铁粒",
	"Spell Breaker": "法术破坏者",
	"Enhanced Book": "附魔书",
	"Staring Flesh": "凝视之肉",
	"Enhanced Rotten Flesh": "增强腐肉",
	"Resume": "继续",
	"Blobby": "滴状",
	"The Champion's Head": "冠军之首",
	"Cleric Loot Box": "战利品箱",
	"\u25cf Don't eat it! Someone might want this...": "\u25cf 不要把它吃了！有些人可能会想要它...",
	"Sealed Relic": "被封印的遗产",
	"Curse of Sorrow": "悲恸诅咒",
	"\"Causes the ghastly tears to": "\"会导致可怖之泪",
	"fall endlessly. Lightning": "永无休止的落下，",
	"strikes the land more often\"": "以及闪电更频繁的击打\"",
	"Forbidden Apple": "鹦鹉螺的禁果",
	"+1 Heart Piece": "+1 血上限",
	"Forbidden Berries": "波塞冬的浆果",
	"+3 Heart Piece": "+3 血上限",
	"Forbidden Melon": "奥林匹斯的西瓜",
	"+5 Heart Piece": "+5 血上限",
	"Forbidden Golden Apple": "伊甸园的金苹果",
	"+10 Heart Piece": "+10 血上限",
	"Forgotten Music Disc": "被遗忘的音乐唱片",
	"Jack and Lantern Music Disc": "Jack and Lantern音乐唱片",
	"Play this disc to summon Jack and Lantern!": "播放此唱片以召唤杰克!",
	"Now Playing: C418 - Alpha": "Now Playing: C418 - Alpha",
	"Now Playing: C418 - cat": "Now Playing: C418 - cat",
	"Now Playing: Jake Williams - Bees": "Now Playing: Jake Williams - Bees",
	"Now Playing: Jake Williams - Welcome to Hell": "Now Playing: Jake Williams - Welcome to Hell",
	"Now Playing: Ruddymuddyclod - Woodland Fountain": "Now Playing: Ruddymuddyclod - Woodland Fountain",
	"Now Playing: Ruddymuddyclod - Meirah": "Now Playing: Ruddymuddyclod - Meirah",
	"Diamond Upgrade Template": "钻石升级模板",
	"Throw this item and an item that has": "投掷此物品用以升级",
	"lower tier than diamond to upgrade": "比钻石等级低的物品",
	"it to diamond tier.": "到钻石级.",
	"Netherite Upgrade Template": "下界合金升级模板",
	"Throw this item and an item that has": "投掷此物品用以升级",
	"lower tier than netherite to upgrade": "比下界合金等级低的物品",
	"it to netherite tier.": "至下界合金级.",
	"# CUSTOM WEAPONS/TOOLS": "",
	"Frost Watcher Bow": "寒霜监视者之弓",
	"Oasis Trident": "绿洲三叉戟",
	"Iron Pickaxe": "铁镐",
	"Iron Sword": "铁剑",
	"Bow": "弓",
	"Chest": "箱子",
	"Gold Ingot": "金锭",
	"Iron Block": "铁块",
	"Vine": "藤蔓",
	"Iron Ingot": "铁锭",
	"Poppy": "罂粟",
	"Netherite Ingot": "下界合金锭",
	"Curse of Vanishing Axe": "Curse of Vanishing Axe",
	"Curse of Vanishing Bow": "Curse of Vanishing Bow",
	"Curse of Vanishing Sword": "Curse of Vanishing Sword",
	"Curse of Vanishing Shield": "Curse of Vanishing Shield",
	"Ancient Axe": "远古之斧",
	"Ram Attack": "猛击",
	"Deals 4 extra damage while": "冲刺时",
	"sprinting.": "可以造成额外四点伤害.",
	"Ancient Bow": "远古之弓",
	"Arrow Strength": "强韧箭矢",
	"x1.5 Arrow Damage": "x1.5 弓箭伤害",
	"Soul Tears": "灵魂之泪",
	"Drops ice cubes that spreads": "落下冰块，随后",
	"into blue flame.": "形成蓝色火焰.",
	"Lightning Storm": "闪电风暴",
	"Summons 5 lightning bolt.": "召唤五束雷电.",
	"Flaming Tears": "烈焰之泪",
	"Drops small and large fireballs.": "落下大小火球.",
	"[Consumes 1 Ghast Tear]": "[消耗1个恶魂之泪]",
	"Ancient Pickaxe": "远古之镐",
	"Hastening": "急迫",
	"Grants Haste I while holding this": "当你手持此物品时",
	"item.": "给予你急迫I效果.",
	"Ancient Shield": "远古之盾",
	"Parry Frame": "招架框架",
	"0.25s-0.5s": "0.25s-0.5s",
	"Counter Stun III": "反击晕眩 III",
	"Deals Slowness V and Weakness V for": "招架时",
	"5s on parry.": "对敌方造成5s的缓慢V和虚弱V.",
	"Ancient Sword": "远古之剑",
	"Acceleration": "加速猛击",
	"Increases the attack speed by 0.6 for": "每次攻击都能提高0.6的攻速",
	"every attack. This change lasts for 10s.": "并且时效10s.",
	"Broken Bow": "坏掉的弓",
	"Regret": "悔恨",
	"Defeat the Hunter Ghost with this": "持此弓击败猎人之魂",
	"bow to release its soul.": "以此释放其魂魄.",
	"Fleshbone Bow": "肉骨弓",
	"Undead Stun": "不死震撼",
	"Deals Slowness III for 4 seconds": "对亡灵生物",
	"on undead mobs.": "造成4秒的缓慢 III.",
	"Fleshbone Sword": "肉骨剑",
	"Deals Slowness III for 2 seconds": "造成2秒的缓慢 III",
	"Spawner Breaker": "刷怪笼毁灭者",
	"Soul Shatter": "灵魂破碎",
	"Deals Slowness III and Wither V": "当你打碎一个刷怪笼时：",
	"for 3s on mobs within range of 7 ": "会给予你七格范围内的生物 ",
	"when you break a spawner.": "3秒的缓慢III和凋灵V效果.",
	"Knightly Sword": "骑士剑",
	"Nobility": "骑士风范",
	"Grants Sharpness I when holding": "当你副手持有盾牌时",
	"shield in offhand.": "给予你力量I效果.",
	"Ominous Axe": "不详之斧",
	"Ominous Crossbow": "不详之弩",
	"Illager Aspect": "灾厄之形",
	"When attacking Illager mob,": "当你攻击灾厄村民时,",
	"it has 20% chance of dropping": "有20％的概率",
	"an Emerald.": "掉落一个绿宝石.",
	"Evolution (0/10)": "进化 (0/10)",
	"Evolution (1/10)": "进化 (1/10)",
	"Evolution (2/10)": "进化 (2/10)",
	"Evolution (3/10)": "进化 (3/10)",
	"Evolution (4/10)": "进化 (4/10)",
	"Evolution (5/10)": "进化 (5/10)",
	"Evolution (6/10)": "进化 (6/10)",
	"Evolution (7/10)": "进化 (7/10)",
	"Evolution (8/10)": "进化 (8/10)",
	"Evolution (9/10)": "进化 (9/10)",
	"This weapon evolves when you": "当你杀死十个灾厄村民之后",
	"kill 10 Illager mobs.": "这把武器就会进化.",
	"Royal Ominous Axe": "皇家之斧",
	"Johnny's Blessing": "Johnny 的祝福",
	"Has 20% chance of spawning a": "有20％的概率生成一个",
	"Johnny Vindicator and granting": "名为 Johnny 的卫道士",
	"Invisibility for 10s.": "并且给予10s隐身.",
	"Royal Ominous Crossbow": "皇家之弩",
	"Arrow Explosion": "爆炸箭矢",
	"All shot fireworks are loaded with": "所有发射的烟花",
	"firework star. When firework": "都会自带烟火之星.",
	"explodes without colliding, it": "当烟花非碰撞爆炸时，",
	"will rain arrows.": "它会爆开一片箭雨.",
	"Poison Rapier": "淬毒刺剑",
	"Stinger": "毒刺",
	"Deals Poison. Attacking a mob that": "攻击怪物时会给予怪物中毒效果",
	"already has the Poison effect will": "如果怪物已有中毒效果",
	"stack the effect level (max 4).": "则会升级中毒效果(最高 4级).",
	"Overdose": "过载",
	"When the effect level exceeds the": "当中毒效果超过最大值",
	"maximum, it will deal instant damage II": "会给予生物瞬间伤害II",
	"and resets the effect level to poison I.": "并且削减中毒至I级.",
	"Pumpkin Shield": "南瓜盾",
	"Counter Stun": "反击晕眩",
	"Deals Slowness V and Weakness V for": "招架时",
	"3s on parry.": "对敌方造成3s的缓慢V和虚弱V.",
	"Pumpkin Curse": "南瓜诅咒",
	"On parry, puts a pumpkin on the": "格挡后，会将南瓜放到攻击你的怪物头上",
	"attacking mob, dealing Slowness 3": "并且给予它们10s的缓慢III和虚弱III",
	"and Weakness 3 for 10s. Parrying the": "如果怪物已经戴着南瓜头",
	"mob that already wears an item on its": "那么如果你再次招架",
	"head will instead make them drop pumpkin pie.": "它们会立刻掉落南瓜派.",
	"# CUSTOM ARMOR": "",
	"Crown of Olympus": "奥林匹斯之冠",
	"Fire Absorption": "火焰吸收",
	"Absorbs fire and grants Strength I": "吸收火焰，并且给予你10s的力量I",
	"for 10s. If you already have strength": "如果你已经拥有了力量效果",
	"it will stack the effect level (max 2).": "那么会提升药剂等级 (最高2级).",
	"Soul Absorption": "灵魂吸收",
	"Absorbs soul fire and grants Invisibility": "吸收灵魂火，并且给予你10s的隐身效果",
	"for 10s. If you already have Invisibility": "如果你已经处于隐身状态中",
	"it will grant Instant Health I instead.": "它会给予你瞬间治疗效果.",
	"Golem Heart Helmet": "傀儡之心头盔",
	"Golem Heart Chestplate": "傀儡之心胸甲",
	"Iron Body": "铁之心",
	"Gains Resistance I for 10s when attacked.": "当你被攻击时，会给予你10s的抗性提升I.",
	"[Consumes 1 Iron Block]": "[消耗一个铁块]",
	"Golem Heart Leggings": "傀儡之心护腿",
	"Golem Heart Boots": "傀儡之心靴子",
	"Reforging Body": "重铸之形",
	"Gains Regeneration II for 10s when attacked.": "当你被攻击时，给予你10s的再生II.",
	"[Consumes 1 Iron Ingot]": "[消耗一个铁锭]",
	"Heavy Iron Helmet": "重型铁头盔",
	"Heavy Iron Chestplate": "重型铁胸甲",
	"Heavy Iron Leggings": "重型铁护腿",
	"Heavy Iron Boots": "重型铁靴子",
	"Full Set": "全套效果",
	"Heavy Body": "重型身躯",
	"Gains Resistance I, but also": "给予你抗性I效果",
	"affected by Slowness I.": "同时也给予你缓慢I效果.",
	"# MOBS AND BOSSES": "",
	"Birthday Boy": "Birthday Boy",
	"Steven": "Steven",
	"Bob": "Bob",
	"Gray": "Gray",
	"Jack": "Jack",
	"Lantern": "Lantern",
	"Bee Swarm": "蜂群思维",
	"Cleric Z": "教主 Z",
	"Slime Core": "史莱姆之核",
	"Camp Chief": "营地酋长",
	"Station Chief": "前哨站站长",
	"Station Chief Ravager": "站长的劫掠兽",
	"Nautilus Guardian": "鹦鹉螺守卫者",
	"Posaidon": "波塞冬",
	"Chaos Spawner": "混沌刷怪笼",
	"Hunter Ghost": "猎人之魂",
	"Frost Watcher": "霜冻守望者",
	"Illusioner": "幻术师",
	"Guardian Ghast": "守卫者恶魂",
	"Guardian Ghast Y": "守卫者恶魂 Y",
	"Guardian Ghast R": "守卫者恶魂 R",
	"Guardian Ghast B": "守卫者恶魂 B",
	"The Champion": "奥林匹斯冠军",
	"# HEX WHY PLS FIX": "",
	"Poison Eyes": "剧毒之眼",
	"Posion Eyes": "剧毒之眼",
	"# Same things. Yep. One is for bossbar and one is for advancement.": "",
	"Sisters Of Sorrow": "悲恸姐妹",
	"Sisters of Sorrow": "悲恸姐妹",
	"# ADVANCEMENTS": "",
	"# NOTE: Some of the advancement names are missing, because they're already in use with boss names and other stuff. Instead of missing names, I've put the - symbol.": "",
	"Cleric's Hideout": "教主的藏身点",
	"Find the hidden laboratory": "找到隐藏实验室",
	"Cleric \"Z\"": "教主 \"Z\"",
	"Slay the animated cleric": "杀死主教",
	"Villager Doctor": "村民医生",
	"Weaken and then cure Cleric \"Z\"": "削弱，并且治愈 \"Z\"",
	"Crawlers Lair": "爬虫巢穴",
	"Find the spider's lair": "找到蜘蛛的巢穴",
	"-": "-",
	"Squash the small eight eyes!": "碾碎那八只眼睛!",
	"Deep Oasis": "深层绿洲",
	"Dive into the oasis": "潜入绿洲",
	"-": "-",
	"Break the hard shell of the guardian": "击碎守护者的硬壳",
	"-": "-",
	"Defeat the protector of the deep oasis": "击败深层绿洲的保护者",
	"Gallery of Illusion": "幻象长廊",
	"Find the mega mansion": "发现林地豪宅",
	"Illusionist": "幻术师",
	"Find and stop the mastermind of illegers from raiding the villages": "发现并阻止灾厄村民首脑袭击村庄。",
	"Checkpoint!": "检查点!",
	"Find a player head inside a dungeon chest": "在地牢的箱子中发现玩家头颅",
	"The Monolith": "巨石",
	"Craft an item using the monolith": "使用巨石制作一件物品",
	"Dungeon Now Loading": "Dungeon Now Loading",
	"Locate one of Dungeon Now Loading structures": "找到一个Dungeon Now Loading的结构",
	"New Start!": "新的开始!",
	"Dungeon Now Loading has been installed! Have Fun!": "Dungeon Now Loading 已经安装了！玩的愉快！",
	"The Cursed Sinner": "七宗之罪，咒怨神明",
	"Obtain maximum hearts by consuming the Forbidden Fruits and become the cursed sinner": "消耗所有的禁果，以此得到最高血量上限，犯下此世不可饶恕之罪。",
	"The Mortal Sinner": "凡人之罪",
	"Obtain 5 full hearts by consuming the Forbidden Fruits and cause the mortal sin": "通过消耗禁果，得到5颗心，犯下凡人无可饶恕之罪。",
	"The Sinner": "罪人",
	"Eat any kind of Forbidden Fruit and become a sinner": "品尝任意禁果，从此变为背负罪孽之人",
	"Hunter's Grave": "猎人墓穴",
	"Find a royal grave of a hunter": "发现猎人的陵墓",
	"Grey or Gray?": "深灰?还是苍白。",
	"Visit the grave once more": "再次发现墓穴",
	"Heir of Hunter": "猎人的遗志",
	"Pierce the ghost with Broken Bow": "使用猎人的遗物送猎人最后一程",
	"Hunter's Ghost": "猎人之魂",
	"Challenge and defeat the hunter's ghost in a duel": "在决斗中挑战并击败猎人之魂",
	"Olympus": "奥林匹斯",
	"Find the ancient jungle pyramid": "找到远古丛林金字塔",
	"-": "-",
	"Conqure the Olympus by defeating The Champion": "击败冠军，征服奥林匹斯",
	"Recollecting the Past": "过往喧嚣",
	"Construct one of each ancient tools and weapons": "得到每种远古工具和武器",
	"Reforging the Artifact": "重构伪影",
	"Craft one of the ancient weapons": "制作一把远古武器",
	"Railway Outpost": "铁路前哨",
	"Find the railway abducted by the crossbow barbarians": "找到被劫持的铁路",
	"-": "-",
	"Take back the Station!": "车站夺回战!",
	"Slime Sinkhole": "史莱姆深坑",
	"Jump down into the sinkhole": "跳入深坑",
	"-": "-",
	"Destroy the Slime Core": "摧毁史莱姆核心",
	"Grave": "坟墓",
	"Locate one of the Graves": "找到一个坟墓",
	"Hidden Deep": "隐藏之秘",
	"Reveal the hidden structures": "揭露隐藏的结构",
	"Ominous Sign": "不详的符号",
	"Locate one of the Illager Structures": "找到一个灾厄村民的建筑",
	"Watcher Camp": "守望者营地",
	"Find the freezing campsite watched under the silver eyes": "发现藏于银色眼眸之下的冰冻营地",
	"-": "-",
	"Defeat the blood cold sniper": "击败冷血的狙击手",
	"Forgotten Field": "遗忘战场",
	"An old field that is filled with serenity and poppies": "一片古老的田野，充满了宁静和罂粟花",
	"Alpha": "始源",
	"Music that was long forgotten": "被遗忘已久的音乐",
	"Daily Maintenance": "日常维护",
	"Provide a rest and maintenance to the iron golem by healing them with iron ingots to full health": "通过用铁锭治疗铁傀儡使其完全健康。",
	"Iron Heart": "铁之心",
	"Craft the Golem Heart Armor and get the iron body": "制作傀儡之心护甲，得到钢铁身躯",
	"Out of Stock": "缺货",
	"End the poppy seller's business by trading all the items from him!": "购买商人所有的货物，结束他的业务!",
	"Pretty Steady": "相当稳定",
	"Gather irons. And then craft all of the Golem Heart Armor pieces!": "收集铁，制作所有的傀儡之心护甲!",
	"To Remember the Unfair Trade": "记住这场不公平的交易",
	"Trade the over priced poppy from the wandering trader": "交易这位旅商的高价罂粟",
	"Hivenest": "蜂巢",
	"Sneak into the bee nest": "潜行进入蜂巢",
	"-": "-",
	"Stop the bees from hatching by destroying all the nests!": "通过摧毁蜂巢，阻止蜜蜂孵化!",
	"Pack in the Bee Nest": "打包带走",
	"Craft a Hive Chest using the monolith in the Leafy Hivenest. Handy item for storing dungeon loots!": "使用树叶蜂巢中的巨石制作蜂巢箱。这是储存地牢的便携物品!",
	"Poison No More!": "再也没有中毒了!",
	"Craft a Honey Potion using the monolith in the Witch Lab Hivenest": "使用女巫实验室蜂巢中的巨石制作蜂蜜药水",
	"Sugary Ingot": "这玩意吃起来甜甜的",
	"Craft a Honeycomb Ingot using the monolith in one of the Hivenest": "使用蜂巢中的巨石制作蜂窝锭",
	"Three Shots of Poison": "该打针了",
	"Quickly attack a mob with Poison Rapier three times to inflect max level poison": "使用淬毒刺剑快速攻击怪物三次，使中毒达到最佳效果。",
	"Labyrinth": "迷宫",
	"Enter the Labyrinth": "进入迷宫",
	"-": "-",
	"Defeat the Chaos Spawner": "击败混沌刷怪笼",
	"Crafting with Corpse": "尸体工艺",
	"Obtain Fleshbone Sword and Bow": "得到肉骨剑和肉骨弓",
	"-": "-",
	"Craft the Spawner Breaker!": "制作刷怪笼毁灭者!",
	"Solving the Maze": "解决迷宫",
	"Open the chest in the heart of the Labyrinth!": "打开位于迷宫之心的箱子!",
	"Pillager Camp": "掠夺者营地",
	"Visit the Pillager Camp": "发现掠夺者营地",
	"-": "-",
	"Defeat the Camp Chief and obtain the Ominous Horn!": "击败营地首领并获得不详之角!",
	"Switching Sides": "立场翻转",
	"Obtain all of the ominous tools, including the ominous axe, crossbow, and horn.": "得到所有的不详工具，包括不详之斧，不详之弩以及号角.",
	"Bad Omen, but not for Me": "不祥之兆，但是这次是你的",
	"Evolve either the ominous crossbow or axe.": "使不祥之弩或斧进化.",
	"Stone Castle": "石头城堡",
	"Find the castle.": "找到城堡.",
	"-": "-",
	"Obtain a Knightly Sword Fragment by attempting alchemy or looting from a treasure chest": "尝试酿药或从宝箱中掠夺获得一把骑士剑碎片",
	"-": "-",
	"Obtain the Knightly Sword by crafting on Monolith": "通过巨石合成骑士之剑",
	"Temple of Tears": "哭泣之庙宇",
	"Find an ancient sky temple": "发现古天空神庙",
	"Relic Collector": "遗物收藏家",
	"Obtain all three kinds of Ancient Bow": "找到三把古代弓",
	"-": "-",
	"Defeat the Sisters of Sorrow": "击败悲恸姐妹。",
	"# CONFIGURATION SETTINGS": "",
	"Go to this setting!": "去设置!",
	"Click!": "点击!",
	"Click to Restore!": "点击以回复!",
	"Click to Enable!": "点击以启用!",
	"[ Heart Piece ] ": "[ 生命碎片 ] ",
	"- Purple hearts that the player gains from consuming the forbidden fruit.": "- 玩家从食用禁果中获得的紫色心.",
	"[ Bonus Heart ] ": "[ 额外血量 ] ",
	"- Extra hearts that the player gains from filling all heart pieces.": "- 玩家通过填充所有生命碎片获得的额外血量.",
	" Go Back": " 回去",
	"On": "On",
	"Off": "Off",
	" Dungeon Now Loading Settings ": " Dungeon Now Loading 设置 ",
	"Choose the setting that you want to change by clicking on the text!": "单击文本选择要更改的设置!",
	"World Settings": "世界设置",
	" Smooth Text Display": " 平滑文本显示",
	" World Death Penalty": " 世界死亡处罚",
	" Maximum Hearts": " 最大血量",
	" Developer Mode": " 开发者模式",
	"Player Settings": "玩家设置",
	" Player Death Penalty": " 玩家死亡处罚",
	" Modify Hearts": " 修改血量",
	" Marker Visibility": " 标记可见性",
	"Other Settings": "其他设置",
	" Restore Default": " 默认修复",
	"Peaceful Death Penalty is forced to all players. You cannot change your death penalty settings until": "所有玩家都被强制执行和平的死亡处罚。您不能更改您的处罚设置，直到",
	"Classic Death Penalty is forced to all players. You cannot change your death penalty settings until": "所有玩家都被强制执行经典的死亡处罚。您不能更改您的处罚设置，直到",
	"Expert Death Penalty is forced to all players. You cannot change your death penalty settings until": "所有玩家都被强制执行专家的死亡处罚。您不能更改您的处罚设置，直到",
	"Hardcore Death Penalty is forced to all players. You cannot change your death penalty settings until": "所有玩家都被强制执行极限的死亡处罚。您不能更改您的处罚设置，直到",
	" [ World Death Penalty ] ": " [ 世界死亡处罚 ] ",
	" is off.": " is off.",
	" Death Penalty Settings ": " 世界死亡处罚设置 ",
	"Sets how many hearts you will lose on death.": "设定你死后会失去多少颗心.",
	"Peaceful - No penalty": "和平 - 没有处罚",
	"Classic - Loses 1 heart piece": "经典 - 失去一个生命碎片",
	"Expert - Loses heart pieces equal to the bonus hearts": "专家 - 失去你所有的额外血量",
	"Hardcore - Loses all bonus hearts and heart pieces": "硬核 - 失去你所有的额外血量和生命碎片",
	" Developer Mode ": " 开发者模式 ",
	"Enables Developer Mode.": "启用开发者模式.",
	" Marker Visibility ": " 标记可见性 ",
	"Allow you to see markers!": "允许你看到标志!",
	" Maximum Heart Settings ": " 最大生命值设置 ",
	"Sets the maximum number of bonus hearts players can get!": "设置玩家可以获得的额外血量的最大数量!",
	"Current Maximum": "目前最大值",
	" Heart Settings ": " 血量设置 ",
	"Change how many hearts you have!": "改变你有多少颗心!",
	"Current Health Bar": "现在的生命条",
	"[ Reset ]": "[ 重置 ]",
	"Sets health to 0!": "把血量设置为0!",
	" Restore Default ": " 恢复到默认 ",
	"Sets settings to default! Which default settings do you want to restore?": "将设置回复为默认值！要恢复哪些默认设置?",
	"[ Restore ] ": "[ 恢复 ] ",
	" Smooth Text Display Settings ": " 平滑文本显示设置 ",
	"This option disables \u201csendCommandFeedback\u201d gamerule to allow smoother option display for all settings. You won\u2019t see the text flickering if this option is on.": "这个设置要禁用 \u201csendCommandFeedback\u201d 游戏规则以允许所有设置的选项显示更加平滑，如果设置打开，你将不会再\u2019t 看到文本闪烁。",
	" Forced Death Penalty Settings ": " 强制死亡处罚设置 ",
	"Sets how many hearts you will lose on death. Forces all players in the world to have the same death penalty level.": "设定你死后会失去多少颗心。强制世界上所有玩家都有相同的死亡处罚等级.",
	"Off - Everyone can set their own death penalty level": "Off - 每个人有他们自己的死亡处罚等级。"
}