{
    "block.arthropocolypse.beetle_fragment_block": "甲虫碎片块",

    "block.arthropocolypse.beetle_fragment_block_bricks": "甲虫碎片砖块",
  
    "block.arthropocolypse.beetle_fragment_block_bricks_slabs": "甲虫碎片砖块台阶",
  
    "block.arthropocolypse.beetle_fragment_block_bricks_stairs": "甲虫碎片砖块楼梯",
  
    "block.arthropocolypse.beetle_fragment_block_bricks_wall": "甲虫碎片砖墙",
  
    "block.arthropocolypse.beetle_fragment_block_slabs": "甲虫碎片台阶",
  
    "block.arthropocolypse.beetle_fragment_block_stairs": "甲虫碎片楼梯",
  
    "block.arthropocolypse.beetle_fragment_block_wall": "甲虫碎片墙",
  
    "block.arthropocolypse.chiseled_beetle_fragment_block": "雕刻甲虫碎片块",
  
    "block.arthropocolypse.gilded_scale_block": "镀金鳞片块",
  
    "block.arthropocolypse.polished_beetle_fragment_block": "压缩甲虫碎片块",
  
    "block.arthropocolypse.polished_beetle_fragment_block_slabs": "压缩甲虫碎片台阶",
  
    "block.arthropocolypse.polished_beetle_fragment_block_stairs": "压缩甲虫碎片楼梯",
  
    "block.arthropocolypse.polished_beetle_fragment_block_wall": "压缩甲虫碎片墙",
  
    "block.arthropocolypse.stag_beetle_egg": "鹿角虫卵",
  
    "block.arthropocolypse.tiled_beetle_fragment_block": "平铺甲虫碎片块",
  
    "block.arthropocolypse.tiled_beetle_fragment_block_slabs": "平铺甲虫碎片台阶",
  
    "block.arthropocolypse.tiled_beetle_fragment_block_stairs": "平铺甲虫碎片楼梯",
  
    "block.arthropocolypse.tiled_beetle_fragment_block_wall": "平铺甲虫碎片墙",
  
    "entity.arthropocolypse.behemoth_desert_scorpion": "沙漠巨蝎",
  
    "entity.arthropocolypse.behemoth_desert_spider": "沙漠圣蛛",
  
    "entity.arthropocolypse.field_cricket": "田间蟋蟀",
  
    "entity.arthropocolypse.ice_crawler": "寒冰爬虫",
  
    "entity.arthropocolypse.mandible_dagger": "下颌骨匕首",
  
    "entity.arthropocolypse.platerodrilus": "三叶虫甲虫",
  
    "entity.arthropocolypse.prairie_grasshopper": "草原蝗虫",
  
    "entity.arthropocolypse.scarab": "圣甲虫",
  
    "entity.arthropocolypse.soldier_ant": "兵蚁",
  
    "entity.arthropocolypse.stag_beetle": "鹿角虫",
  
    "entity.arthropocolypse.wharf_roach": "海蟑螂",
  
    "entity.arthropocolypse.worker_ant": "工蚁",
  
    "item.arthropocolypse.beetle_boots": "甲虫靴子",
  
    "item.arthropocolypse.beetle_boots.desc": "跳的更高",
  
    "item.arthropocolypse.beetle_chestplate": "甲虫胸甲",
  
    "item.arthropocolypse.beetle_chestplate.desc": "当装备全套护甲时，它会减慢下落速度",
  
    "item.arthropocolypse.beetle_fragment": "甲虫碎片",
  
    "item.arthropocolypse.beetle_helmet": "甲虫头盔",
  
    "item.arthropocolypse.beetle_helmet.desc": "当装备全套护甲时，它会减慢下落速度",
  
    "item.arthropocolypse.beetle_leggings": "甲虫护腿",
  
    "item.arthropocolypse.beetle_leggings.desc": "当装备全套护甲时，它会减慢下落速度",
  
    "item.arthropocolypse.cooked_ice_crawler_meat": "熟寒冰爬虫肉",
  
    "item.arthropocolypse.energy_bar": "能量棒",
  
    "item.arthropocolypse.gilded_double_head_axe": "圣双头斧",
  
    "item.arthropocolypse.gilded_organ": "镀金器官",
  
    "item.arthropocolypse.gilded_scale": "镀金鳞片",
  
    "item.arthropocolypse.gilded_scale_elytra": "圣鳞翼",
  
    "item.arthropocolypse.ice_crawler_meat": "寒冰爬虫肉",
  
    "item.arthropocolypse.mandible_dagger": "下颌骨匕首",
  
    "item.arthropocolypse.mandible_part": "下颌骨残片",
  
    "item.arthropocolypse.mandible_shear": "下颚骨钳",
  
    "item.arthropocolypse.scarab": "圣甲虫"
  
  }
  
  