{
  "block.i_hate_flesh__reborn.fleshroot": "Fleshroot",
  "item.ihfr.corporeal_hook_cooldown": "Corporeal Hook",
  "subtitles.record.sanguine": "Music",
  "advancements.snipe_em.descr": "Ram through a living being using the harpoon",
  "advancements.i_hate_flesh.descr": "A mod that brings flesh to life!",
  "item.ihfr.dreamcatching_feather": "Dreamcatching Feather",
  "subtitles.entity.hulker.hurt": "Hulker Hurts",
  "block.i_hate_flesh__reborn.bone_tiles": "Carved Bone Block Tiles",
  "item.i_hate_flesh__reborn.gorebat_spawn_egg": "Gorebat Spawn Egg",
  "block.i_hate_flesh__reborn.bone_block_button": "Osseous Button",
  "block.ihfr.artifical_maw": "Artificial Maw",
  "death.attack.maw_consuption_mecha": "%1$s has been grinded into pieces",
  "gui.ihfr.warning.label_if_you_do_find_a_bug_please_rep": "If you do find a bug, please report it in the issues tab on curseforge",
  "block.ihfr.watching_fleshroot": "Tall Watching Fleshroot",
  "item.ihfr.caterpillar_patty": "Catterpillar Patty",
  "gui.ihfr.warning.label_enjoy_your_experience": "Enjoy your stay... :)",
  "subtitles.weapon.corporeal.hook.retract": "Corporeal Hook Retracts",
  "advancements.someoneshouldputa_fenceherre.descr": "Jump into an artificial maw",
  "advancements.archeology_20.title": "Archeology 2.0",
  "gui.ihfr.warning_2.label_youre_currently_playing_the_i_h": "You\u0027re currently playing the I HATE FLESH: Reborn BETA 1",
  "item.i_hate_flesh__reborn.osseous_hook": "Osseous Hook",
  "block.i_hate_flesh__reborn.scarred_flesh": "Scarred Flesh Block",
  "block.i_hate_flesh__reborn.bone_block_stairs": "Bone Block Stairs",
  "item.ihfr.marrow_spawn_egg": "Marrow Spawn Egg",
  "item.i_hate_flesh__reborn.dreamcatching_feather": "Dreamcatching Feather",
  "item_group.i_hate_flesh__reborn.ihfr_awaken": "IHFR - The Overworld",
  "advancements.fleshed_out.title": "Fleshed Out",
  "subtitles.entity.marrow.hurt": "Marrow Hurts",
  "entity.ihfr.hulker": "Hulker",
  "block.i_hate_flesh__reborn.nightmare_nexus": "Nightmare Nexus",
  "block.i_hate_flesh__reborn.bone_bricks_slab": "Carved Bone Block Brick Slab",
  "block.i_hate_flesh__reborn.brainstorm": "Tall Brainstorm",
  "advancements.i_have_become_flesh.title": "I Have Become Flesh",
  "item.ihfr.hulker_spawn_egg": "Hulker Spawn Egg",
  "painting.i_hate_flesh__reborn.fearless.author": "ListedNightmare",
  "block.ihfr.mystery_meat_block": "Mystery Meat Block",
  "subtitles.entity.snapper.idle": "Harpooner Rattles",
  "advancements.howthetableshave_turned.title": "How the tables have turned",
  "subtitles.fluid.bile.idle": "Bile flows",
  "block.i_hate_flesh__reborn.bone_bricks": "Carved Bone Block Bricks",
  "block.ihfr.bone_bricks_wall": "Carved Bone Block Brick Wall",
  "subtitles.ambient.nerval.forest": "Ambience",
  "block.ihfr.gilly": "Gilly",
  "subtitles.tada": "tada!",
  "item.ihfr.gorebat_spawn_egg": "Gorebat Spawn Egg",
  "block.i_hate_flesh__reborn.gaping_maw": "Gaping Maw",
  "subtitles.entity.hulker.idle": "Hulker Gurgles",
  "advancements.yummers.descr": "Consume a caterpillar patty",
  "subtitles.weapon.corporeal.hook.eject": "Corporeal Hook Shot",
  "item.i_hate_flesh__reborn.barnacle_spawn_egg": "Barnacle Spawn Egg",
  "death.attack.maw_consumption.player": "%1$s has gone missing whilst trying to escape %2$s",
  "subtitles.ambient.carnage": "Ambience",
  "block.ihfr.eye_block": "Eye Block",
  "block.ihfr.pendent_tendons": "Pendent Tendons",
  "item.ihfr.corporeal_handheld_harpoon": "Corporeal Handheld Harpoon",
  "subtitles.entity.barnacle.idle": "Barnacle Rumbles",
  "block.ihfr.scarred_flesh": "Scarred Flesh Block",
  "gui.ihfr.warning_2.label_you_may_experience_bugs_and_glit": "You may experience bugs and glitches",
  "subtitles.entity.marrow.idle": "Marrow Cracks",
  "item.ihfr.osseous_shovel": "Nerval Shovel",
  "block.ihfr.bone_tiles": "Carved Bone Block Tiles",
  "gui.i_hate_flesh__reborn.warning.label_youre_currently_playing_the_i_h": "You\u0027re currently playing the I HATE FLESH: Reborn BETA 1",
  "block.i_hate_flesh__reborn.brain_mass_block": "Brain Mass Block",
  "item.ihfr.gangrenous_wing": "Gangrenous Wing",
  "block.i_hate_flesh__reborn.flesh_block": "Flesh Block",
  "block.i_hate_flesh__reborn.flesh_slab": "Flesh Slab",
  "advancements.batheinthevomit.title": "Bathe in the vomit",
  "item.ihfr.acid_ball": "Acid Ball",
  "item.ihfr.bile_bucket": "Bile Bucket",
  "death.attack.sickness_damage": "%1$s died of sickness",
  "block.i_hate_flesh__reborn.scarred_flesh_stairs": "Scarred Flesh Stairs",
  "gui.i_hate_flesh__reborn.warning_2.label_you_may_experience_bugs_and_glit": "You may experience bugs and glitches",
  "item.i_hate_flesh__reborn.cooked_flesh": "Cooked Flesh",
  "entity.ihfr.gorebat": "Gorebat",
  "item.i_hate_flesh__reborn.hulker_spawn_egg": "Hulker Spawn Egg",
  "item.i_hate_flesh__reborn.meaty_dagger": "Meaty Dagger",
  "block.i_hate_flesh__reborn.watching_fleshroot": "Tall Watching Fleshroot",
  "block.i_hate_flesh__reborn.mystery_meat_block": "Mystery Meat Block",
  "advancements.rip_n_tear.descr": "Defeat a hulker",
  "entity.i_hate_flesh__reborn.specimen": "Specimen",
  "subtitles.entity.barnacle.idle.writhes": "Barnacle Writhes",
  "advancements.oh_barnacles.title": "Oh, Barnacles!",
  "subtitles.misc.intro": "Intro",
  "subtitles.item.harpoon.deployed": "Corporeal Harpoon Deploys",
  "subtitles.entity.specimen.hurt": "Specimen Hurts",
  "painting.i_hate_flesh__reborn.friend.author": "ListedNightmare",
  "advancements.snipe_em.title": "Snipe \u0027Em!",
  "gui.i_hate_flesh__reborn.warning_2.label_if_you_do_find_a_bug_please_rep": "If you do find a bug, please report it in the issues tab on curseforge",
  "block.i_hate_flesh__reborn.bone_tile_stairs": "Carved Bone Block Tile stairs",
  "gui.i_hate_flesh__reborn.warning.label_enjoy_your_experience": "Enjoy your stay... :)",
  "gui.i_hate_flesh__reborn.warning.label_you_may_experience_bugs_and_glit": "You may experience bugs and glitches",
  "item.i_hate_flesh__reborn.osseous_axe": "Nerval Axe",
  "item.i_hate_flesh__reborn.gutworm_spawn_egg": "Gutterpillar Spawn Egg",
  "block.ihfr.bile": "Bile",
  "block.i_hate_flesh__reborn.veins": "Veins",
  "block.i_hate_flesh__reborn.bone_bricks_wall": "Carved Bone Block Brick Wall",
  "block.i_hate_flesh__reborn.short_watching_fleshroot": "Watching Fleshroot",
  "painting.ihfr.fearless.title": "Fearless",
  "effect.ihfr.blackout": "Blackout",
  "block.ihfr.flesh_stairs": "Flesh Stairs",
  "block.ihfr.veins": "Veins",
  "subtitles.fluid.bile.empty": "Bile bucket emptied",
  "block.ihfr.tall_gazing_fleshroot": "Tall Gazing Fleshroot",
  "item.ihfr.osseous_hoe": "Nerval Hoe",
  "entity.i_hate_flesh__reborn.gutworm": "Gutterpillar",
  "subtitles.entity.gorebat.attack": "Gorebat Strikes",
  "death.attack.maw_consuption_mecha.item": "%1$s has been grinded into pieces whilist%2$s was using %3$s",
  "subtitles.entity.gorebat.fly.attack": "Gorebat Dashes",
  "item.ihfr.flesh_taco": "Flesh Taco",
  "subtitles.entity.barnacle.hurt": "Barnacle Hurts",
  "block.i_hate_flesh__reborn.scarred_flesh_slab": "Scarred Flesh Slab",
  "subtitles.entity.worm.idle": "Gutterpillar Clicks ",
  "advancements.mmm_chavez.title": "Mmm, Chavez",
  "block.ihfr.scarred_flesh_stairs": "Scarred Flesh Stairs",
  "item.ihfr.caterpillar_skull": "Gutterpillar mandible",
  "subtitles.entity.marrow.roar": "Marrrow Roars",
  "item.i_hate_flesh__reborn.flesh_burger": "Flesh Burger",
  "item.ihfr.icon": "Icon",
  "block.i_hate_flesh__reborn.flesh_maw": "Flesh Maw",
  "subtitles.block.gilly.destroy": "Gilly Yelps",
  "item.i_hate_flesh__reborn.music_disc_sanguine.desc": "ListedNightmare - Sanguine",
  "item.i_hate_flesh__reborn.fried_gangrenous_wing": "Fried Gangrenous Wing",
  "item.i_hate_flesh__reborn.icon": "Icon",
  "item.ihfr.gutworm_spawn_egg": "Gutterpillar Spawn Egg",
  "subtitles.gui.party.blower": "Party Blower",
  "item.ihfr.barnacle_spawn_egg": "Barnacle Spawn Egg",
  "advancements.bad_dreams.descr": "Have a nightmare",
  "block.ihfr.bone_bricks_slab": "Carved Bone Block Brick Slab",
  "block.ihfr.bone_tile_slab": "Carved Bone Block Tile Slab",
  "subtitles.entity.specimen.death": "Specimen Dies",
  "block.ihfr.scarred_flesh_slab": "Scarred Flesh Slab",
  "advancements.i_have_become_flesh.descr": "Equip a pair of sanguine boots",
  "block.ihfr.bone_bricks_stairs": "Carved Bone Block Brick Stairs",
  "subtitles.event.spread": "Flesh Infects an Area",
  "subtitles.block.flesh.maw.hurt": "Flesh Maw Gnaws",
  "subtitles.entity.worm.scream": "Gutterpillar Screams",
  "block.ihfr.bone_block_wall": "Bone Block Wall",
  "block.i_hate_flesh__reborn.sinew_bark": "Sinew Bark",
  "advancements.eye_see_you.descr": "Collect eye blocks from a peering tree in the carnage",
  "item.i_hate_flesh__reborn.music_disc_sanguine": "Music Disc",
  "advancements.ai_cant_recreate_this.title": "Ai can\u0027t recreate this",
  "block.i_hate_flesh__reborn.vomit_texture": "Vomit Texture",
  "subtitles.block.gilly.summon": "Gilly Summons Monster",
  "advancements.awwww.descr": "Tame a gutterpillar which will defend you",
  "painting.i_hate_flesh__reborn.friend.title": "Friend",
  "subtitles.entity.barnacle.spit": "Acid Ball Radiates",
  "item.i_hate_flesh__reborn.osseous_sword": "Nerval Sword",
  "advancements.howthetableshave_turned.descr": "Encounter a harpooner",
  "subtitles.entity.worm.hurt": "Gutterpillar Hurts",
  "block.ihfr.gaping_maw": "Gaping Maw",
  "item.ihfr.osseous_pickaxe": "Nerval Pickaxe",
  "block.ihfr.short_watching_fleshroot": "Watching Fleshroot",
  "block.ihfr.osseous_flesh_block": "Osseous Flesh Block",
  "gui.ihfr.warning.label_esc_to_skip": "Esc to skip intro",
  "item.ihfr.cooked_flesh": "Cooked Flesh",
  "death.attack.sickness_damage.item": "%1$s died of sickness whilist %2$s was using %3$s",
  "item.i_hate_flesh__reborn.catterpillar_flesh": "Catterpillar Flesh",
  "item.ihfr.snapper_spawn_egg": "Harpooner Spawn Egg",
  "item.i_hate_flesh__reborn.specimen_spawn_egg": "Specimen Spawn Egg",
  "block.ihfr.bone_block_button": "Osseous Button",
  "subtitles.effect.sickness.vomit.loop": "Vomiting",
  "entity.i_hate_flesh__reborn.hulker": "Hulker",
  "death.attack.maw_consumption.item": "%1$s was eaten while %2$s was using %3$s",
  "item.i_hate_flesh__reborn.osseous_shovel": "Nerval Shovel",
  "block.i_hate_flesh__reborn.bone_block_wall": "Bone Block Wall",
  "item.ihfr.raw_flesh": "Raw Flesh",
  "item.ihfr.osseous_sword": "Nerval Sword",
  "block.i_hate_flesh__reborn.osseous_flesh_block": "Osseous Flesh Block",
  "block.ihfr.fleshroot": "Fleshroot",
  "painting.i_hate_flesh__reborn.fearless.title": "Fearless",
  "subtitles.block.nexus.portal": "Nightmare Nexus Teleports",
  "subtitles.entity.worm.death": "Gutterpillar Dies",
  "advancements.goregon_rramsay.title": "GoreGon Ramsay",
  "item.i_hate_flesh__reborn.spinal_whip": "Spinal Whip",
  "item_group.ihfr.ihatefleshreborn": "The Carnage",
  "block.i_hate_flesh__reborn.bone_bricks_stairs": "Carved Bone Block Brick Stairs",
  "advancements.mmm_chezburger.title": "Mmm, Chezburger",
  "effect.i_hate_flesh__reborn.sickness": "Sickness",
  "advancements.yummers.title": "Yummers",
  "advancements.eye_see_you.title": "Eye See You",
  "block.i_hate_flesh__reborn.gilly": "Gilly",
  "death.attack.maw_consuption_mecha.player": "%1$s has been grinded into pieces trying to escape %2$s",
  "item.ihfr.spinal_whip": "Spinal Whip",
  "block.ihfr.vomit_texture": "Vomit Texture",
  "item.i_hate_flesh__reborn.acid_ball": "Acid Ball",
  "advancements.rip_n_tear.title": "Rip \u0026 Tear",
  "block.i_hate_flesh__reborn.nerval_branch_block": "Nerval Branch Block",
  "item.i_hate_flesh__reborn.caterpillar_skull": "Gutterpillar mandible",
  "advancements.chicken_wings.title": "Chicken Wings",
  "item.i_hate_flesh__reborn.gangrenous_wing": "Gangrenous Wing",
  "subtitles.carnage.ambience2": "Ambience",
  "entity.ihfr.marrow": "Marrow",
  "block.ihfr.bone_block_stairs": "Bone Block Stairs",
  "block.ihfr.hollow_trypora": "Trypora Holus",
  "block.i_hate_flesh__reborn.flesh_stairs": "Flesh Stairs",
  "advancements.meat_meat_meat_everywhere.title": "Meat, Meat, Meat Everywhere!",
  "block.ihfr.nerval_branch_block": "Nerval Branch Block",
  "block.i_hate_flesh__reborn.bone_tile_slab": "Carved Bone Block Tile Slab",
  "advancements.bug_fixer.descr": "Defeat a gutterpillar",
  "subtitles.player.sickness.hurt": "Sickness Damage",
  "block.ihfr.nightmare_nexus": "Nightmare Nexus",
  "item.ihfr.specimen_spawn_egg": "Specimen Spawn Egg",
  "entity.ihfr.barnacle": "Barnacle",
  "advancements.the_fog_is_coming.title": "The Fog Is Coming",
  "gui.ihfr.warning.label_youre_currently_playing_the_i_h": "You\u0027re currently playing the I HATE FLESH: Reborn BETA 1",
  "subtitles.effect.sickness.vomit": "Player Vomits",
  "subtitles.entity.snapper.death": "Harpooner Dies",
  "advancements.strage_things.descr": "Use the Nightmare Nexus",
  "item.ihfr.music_disc_sanguine": "Music Disc",
  "painting.ihfr.friend.author": "ListedNightmare",
  "item_group.i_hate_flesh__reborn.ihatefleshreborn": "The Carnage",
  "subtitles.carnage.noise": "Eerie Noise",
  "advancements.meat_meat_meat_everywhere.descr": "Enter the carnage",
  "entity.ihfr.snapper": "Harpooner",
  "advancements.fleshed_out.descr": "Obtain raw flesh from harvesting flesh blocks",
  "item.ihfr.osseous_hook": "Osseous Hook",
  "item.ihfr.osseous_axe": "Nerval Axe",
  "advancements.chicken_wings.descr": "Consume fried garnagerous wings",
  "painting.ihfr.friend.title": "Friend",
  "item.ihfr.icon_2": "Icon2",
  "item.ihfr.icon_1": "Icon",
  "painting.ihfr.fearless.author": "ListedNightmare",
  "subtitles.entity.marrow.death": "Marrow Death",
  "gui.i_hate_flesh__reborn.warning_2.label_youre_currently_playing_the_i_h": "You\u0027re currently playing the I HATE FLESH: Reborn BETA 1",
  "block.ihfr.poroustrypora": "Trypora Porus",
  "subtitles.entity.specimen.idle": "Specimen Gurgles",
  "effect.ihfr.sickness": "Sickness",
  "gui.ihfr.warning_2.label_enjoy_your_experience": "Enjoy your stay... :)",
  "effect.i_hate_flesh__reborn.blackout": "Blackout",
  "fluid.ihfr.bile": "Bile",
  "subtitles.entity.barnacle.step": "Barnacle Thuds",
  "death.attack.maw_consumption": "%1$s has gone missing",
  "item.i_hate_flesh__reborn.flesh_taco": "Flesh Taco",
  "block.ihfr.flesh_maw": "Flesh Maw",
  "block.ihfr.sinew_bark": "Sinew Bark",
  "block.ihfr.bone_block_slab": "Bone Block Slab",
  "subtitles.music.tendons": "Music",
  "item.i_hate_flesh__reborn.icon_2": "Icon2",
  "item.ihfr.sanguine_boots": "Sanguine Boots",
  "block.i_hate_flesh__reborn.bile": "Bile",
  "item.i_hate_flesh__reborn.icon_1": "Icon",
  "subtitles.armor.flesh.equip": "Flesh Armor Equi",
  "block.ihfr.bone_bricks": "Carved Bone Block Bricks",
  "gui.i_hate_flesh__reborn.warning.label_esc_to_skip": "Esc to skip intro",
  "item.ihfr.meaty_dagger": "Meaty Dagger",
  "block.i_hate_flesh__reborn.gnasher": "Gnasher",
  "item.i_hate_flesh__reborn.raw_flesh": "Raw Flesh",
  "advancements.archeology_20.descr": "Loot a mystery meat block and obtain a random item",
  "gui.ihfr.warning_2.label_alpha_3_the_nightmares_update": "Beta 1!",
  "entity.i_hate_flesh__reborn.barnacle": "Barnacle",
  "advancements.goregon_rramsay.descr": "Obtain cooked flesh by cooking flesh",
  "block.ihfr.brainstorm": "Tall Brainstorm",
  "entity.ihfr.gutworm": "Gutterpillar",
  "death.attack.sickness_damage.player": "%1$s died of sickness whilst trying to escape %2$s",
  "gui.i_hate_flesh__reborn.warning.label_alpha_3_the_nightmares_update": "Beta 1!",
  "item.i_hate_flesh__reborn.corporeal_hook_cooldown": "Corporeal Hook",
  "block.i_hate_flesh__reborn.tall_gazing_fleshroot": "Tall Gazing Fleshroot",
  "subtitles.entity.gorebat.idle": "Gorebat Chatters",
  "advancements.the_fog_is_coming.descr": "Infect an area with flesh",
  "subtitles.entity.gorebat.hurt": "Gorebat Hurts",
  "block.i_hate_flesh__reborn.artifical_maw": "Artificial Maw",
  "block.ihfr.tall_fleshroot": "Tall Fleshroot",
  "subtitles.ambient.carnage.bell": "Time Limit Goes Down",
  "advancements.awwww.title": "Awwww",
  "item.i_hate_flesh__reborn.osseous_pickaxe": "Nerval Pickaxe",
  "gui.ihfr.warning.label_alpha_3_the_nightmares_update": "Beta 1!",
  "subtitles.item.harpoon.tick": "Harpoon Ticks",
  "item.i_hate_flesh__reborn.osseous_hoe": "Nerval Hoe",
  "block.ihfr.gnasher": "Gnasher",
  "gui.ihfr.warning.label_you_may_experience_bugs_and_glit": "You may experience bugs and glitches",
  "block.i_hate_flesh__reborn.bone_block_slab": "Bone Block Slab",
  "item_group.ihfr.ihfr_awaken": "IHFR - The Overworld",
  "advancements.i_hate_flesh.title": "I HATE FLESH: Reborn",
  "biome.ihfr.nerval_forest": "Nerval Forest",
  "block.ihfr.bone_tile_stairs": "Carved Bone Block Tile stairs",
  "subtitles.entity.barnacle.attack": "Barnacle Leaps",
  "entity.i_hate_flesh__reborn.snapper": "Harpooner",
  "advancements.batheinthevomit.descr": "Swim in some bile and possibly die",
  "item.ihfr.fried_gangrenous_wing": "Fried Gangrenous Wing",
  "advancements.bug_fixer.title": "Bug Fixer",
  "block.ihfr.flesh_slab": "Flesh Slab",
  "gui.i_hate_flesh__reborn.warning.label_if_you_do_find_a_bug_please_rep": "If you do find a bug, please report it in the issues tab on curseforge",
  "entity.ihfr.specimen": "Specimen",
  "gui.i_hate_flesh__reborn.warning_2.label_alpha_3_the_nightmares_update": "Beta 1!",
  "item.ihfr.tendoncle": "Tendoncle",
  "advancements.bad_dreams.title": "Bad Dreams",
  "block.ihfr.brain_mass_block": "Brain Mass Block",
  "item.i_hate_flesh__reborn.caterpillar_patty": "Catterpillar Patty",
  "item.i_hate_flesh__reborn.tendoncle": "Tendoncle",
  "advancements.ai_cant_recreate_this.descr": "Find or create an artificial maw",
  "fluid.i_hate_flesh__reborn.bile": "Bile",
  "item.ihfr.catterpillar_flesh": "Catterpillar Flesh",
  "item.i_hate_flesh__reborn.corporeal_handheld_harpoon": "Corporeal Handheld Harpoon",
  "gui.i_hate_flesh__reborn.warning_2.label_enjoy_your_experience": "Enjoy your stay... :)",
  "entity.i_hate_flesh__reborn.gorebat": "Gorebat",
  "item.i_hate_flesh__reborn.snapper_spawn_egg": "Harpooner Spawn Egg",
  "item.ihfr.flesh_burger": "Flesh Burger",
  "advancements.strage_things.title": "Strange Things",
  "block.ihfr.flesh_block": "Flesh Block",
  "item.i_hate_flesh__reborn.sanguine_boots": "Sanguine Boots",
  "advancements.mmm_chezburger.descr": "Consume a meat burger, a new food source",
  "item.i_hate_flesh__reborn.bile_bucket": "Bile Bucket",
  "item.ihfr.music_disc_sanguine.desc": "ListedNightmare - Sanguine",
  "advancements.oh_barnacles.descr": "Encounter a barnacle",
  "block.i_hate_flesh__reborn.tall_fleshroot": "Tall Fleshroot",
  "subtitles.entity.exiled": "Entity Exiled",
  "advancements.someoneshouldputa_fenceherre.title": "Someone should put a fence here",
  "subtitles.entity.barnacle.hurt.twist": "Barnacle Twists",
  "gui.ihfr.warning_2.label_if_you_do_find_a_bug_please_rep": "If you do find a bug, please report it in the issues tab on curseforge",
  "advancements.mmm_chavez.descr": "Consume a meat taco, a new food source",
  "biome.i_hate_flesh__reborn.nerval_forest": "Nerval Forest",
  "subtitles.entity.snapper.hurt": "Harpooner Hurts"
}