{
  "block.i_hate_flesh__reborn.fleshroot": "血肉根",
  "item.ihfr.corporeal_hook_cooldown": "实体钩冷却",
  "subtitles.record.sanguine": "音乐",
  "advancements.snipe_em.descr": "使用鱼叉穿透一个生物",
  "advancements.i_hate_flesh.descr": "一个让血肉活起来的模组！",
  "item.ihfr.dreamcatching_feather": "捕梦羽毛",
  "subtitles.entity.hulker.hurt": "撕裂者受伤",
  "block.i_hate_flesh__reborn.bone_tiles": "雕刻骨块砖",
  "item.i_hate_flesh__reborn.gorebat_spawn_egg": "血蝠生成蛋",
  "block.i_hate_flesh__reborn.bone_block_button": "骨块按钮",
  "block.ihfr.artifical_maw": "人工巨口",
  "death.attack.maw_consuption_mecha": "%1$s 被磨成了碎片",
  "gui.ihfr.warning.label_if_you_do_find_a_bug_please_rep": "如果你发现了一个错误，请在CurseForge的问题标签页报告",
  "block.ihfr.watching_fleshroot": "高耸的观察血肉根",
  "item.ihfr.caterpillar_patty": "毛虫肉饼",
  "gui.ihfr.warning.label_enjoy_your_experience": "享受你的体验... :)",
  "subtitles.weapon.corporeal.hook.retract": "实体钩收回",
  "advancements.someoneshouldputa_fenceherre.descr": "跳入一个人造巨口",
  "advancements.archeology_20.title": "考古学 2.0",
  "gui.ihfr.warning_2.label_youre_currently_playing_the_i_h": "你目前正在玩《我恨血肉：重生》BETA 1",
  "item.i_hate_flesh__reborn.osseous_hook": "骨质钩",
  "block.i_hate_flesh__reborn.scarred_flesh": "伤痕累累的血肉块",
  "block.i_hate_flesh__reborn.bone_block_stairs": "骨块楼梯",
  "item.ihfr.marrow_spawn_egg": "骨髓生成蛋",
  "item.i_hate_flesh__reborn.dreamcatching_feather": "捕梦羽毛",
  "item_group.i_hate_flesh__reborn.ihfr_awaken": "IHFR - 上界",
  "advancements.fleshed_out.title": "血肉化",
  "subtitles.entity.marrow.hurt": "骨髓受伤",
  "entity.ihfr.hulker": "撕裂者",
  "block.i_hate_flesh__reborn.nightmare_nexus": "噩梦枢纽",
  "block.i_hate_flesh__reborn.bone_bricks_slab": "雕刻骨块砖台阶",
  "block.i_hate_flesh__reborn.brainstorm": "高耸的脑暴",
  "advancements.i_have_become_flesh.title": "我已成为血肉",
  "item.ihfr.hulker_spawn_egg": "撕裂者生成蛋",
  "painting.i_hate_flesh__reborn.fearless.author": "ListedNightmare",
  "block.ihfr.mystery_meat_block": "神秘肉块",
  "subtitles.entity.snapper.idle": "鱼叉手作响",
  "advancements.howthetableshave_turned.title": "局势逆转",
  "subtitles.fluid.bile.idle": "胆汁流动",
  "block.i_hate_flesh__reborn.bone_bricks": "雕刻骨块砖",
  "block.ihfr.bone_bricks_wall": "雕刻骨块砖墙",
  "subtitles.ambient.nerval.forest": "环境音效",
  "block.ihfr.gilly": "吉利",
  "subtitles.tada": "嗒哒！",
  "item.ihfr.gorebat_spawn_egg": "血蝠生成蛋",
  "block.i_hate_flesh__reborn.gaping_maw": "张开的巨口",
  "subtitles.entity.hulker.idle": "撕裂者咕哝",
  "advancements.yummers.descr": "食用一个毛虫肉饼",
  "subtitles.weapon.corporeal.hook.eject": "实体钩发射",
  "item.i_hate_flesh__reborn.barnacle_spawn_egg": "藤壶生成蛋",
  "death.attack.maw_consumption.player": "%1$s 在试图逃离 %2$s 时失踪了",
  "subtitles.ambient.carnage": "环境音效",
  "block.ihfr.eye_block": "眼睛块",
  "block.ihfr.pendent_tendons": "下垂的肌腱",
  "item.ihfr.corporeal_handheld_harpoon": "手持实体鱼叉",
  "subtitles.entity.barnacle.idle": "藤壶隆隆声",
  "block.ihfr.scarred_flesh": "伤痕累累的血肉块",
  "gui.ihfr.warning_2.label_you_may_experience_bugs_and_glit": "你可能会遇到错误和图形故障",
  "subtitles.entity.marrow.idle": "骨髓裂开",
  "item.ihfr.osseous_shovel": "骨质铲",
  "block.ihfr.bone_tiles": "雕刻骨块砖",
  "gui.i_hate_flesh__reborn.warning.label_youre_currently_playing_the_i_h": "你目前正在玩《我恨血肉：重生》BETA 1",
  "block.i_hate_flesh__reborn.brain_mass_block": "脑块",
  "item.ihfr.gangrenous_wing": "坏死之翼",
  "block.i_hate_flesh__reborn.flesh_block": "血肉块",
  "block.i_hate_flesh__reborn.flesh_slab": "血肉台阶",
  "advancements.batheinthevomit.title": "沐浴在呕吐物中",
  "item.ihfr.acid_ball": "酸球",
  "item.ihfr.bile_bucket": "胆汁桶",
  "death.attack.sickness_damage": "%1$s 因病死亡",
  "block.i_hate_flesh__reborn.scarred_flesh_stairs": "伤痕累累的血肉楼梯",
  "gui.i_hate_flesh__reborn.warning_2.label_you_may_experience_bugs_and_glit": "你可能会遇到错误和图形故障",
  "item.i_hate_flesh__reborn.cooked_flesh": "煮熟的血肉",
  "entity.ihfr.gorebat": "血蝠",
  "item.i_hate_flesh__reborn.hulker_spawn_egg": "撕裂者生成蛋",
  "item.i_hate_flesh__reborn.meaty_dagger": "肉质匕首",
  "block.i_hate_flesh__reborn.watching_fleshroot": "观察血肉根",
  "block.i_hate_flesh__reborn.mystery_meat_block": "神秘肉块",
  "advancements.rip_n_tear.descr": "击败一个撕裂者",
  "entity.i_hate_flesh__reborn.specimen": "样本",
  "subtitles.entity.barnacle.idle.writhes": "藤壶扭动",
  "advancements.oh_barnacles.title": "哦，藤壶！",
  "subtitles.misc.intro": "开场",
  "subtitles.item.harpoon.deployed": "实体鱼叉部署",
  "subtitles.entity.specimen.hurt": "样本受伤",
  "painting.i_hate_flesh__reborn.friend.author": "ListedNightmare",
  "advancements.snipe_em.title": "狙击它们！",
  "gui.i_hate_flesh__reborn.warning_2.label_if_you_do_find_a_bug_please_rep": "如果你发现了一个错误，请在CurseForge的问题标签页报告",
  "block.i_hate_flesh__reborn.bone_tile_stairs": "雕刻骨块砖楼梯",
  "gui.i_hate_flesh__reborn.warning.label_enjoy_your_experience": "享受你的体验... :)",
  "gui.i_hate_flesh__reborn.warning.label_you_may_experience_bugs_and_glit": "你可能会遇到错误和图形故障",
  "item.i_hate_flesh__reborn.osseous_axe": "骨质斧",
  "item.i_hate_flesh__reborn.gutworm_spawn_egg": "肠道蠕虫生成蛋",
  "block.ihfr.bile": "胆汁",
  "block.i_hate_flesh__reborn.veins": "静脉",
  "block.i_hate_flesh__reborn.bone_bricks_wall": "雕刻骨块砖墙",
  "block.i_hate_flesh__reborn.short_watching_fleshroot": "短观察血肉根",
  "painting.ihfr.fearless.title": "无畏",
  "effect.ihfr.blackout": "停电",
  "block.ihfr.flesh_stairs": "血肉楼梯",
  "block.ihfr.veins": "静脉",
  "subtitles.fluid.bile.empty": "胆汁桶清空",
  "block.ihfr.tall_gazing_fleshroot": "高耸的凝视血肉根",
  "item.ihfr.osseous_hoe": "骨质锄",
  "entity.i_hate_flesh__reborn.gutworm": "肠道蠕虫",
  "subtitles.entity.gorebat.attack": "血蝠攻击",
  "death.attack.maw_consuption_mecha.item": "%1$s 在使用 %3$s 时被磨成了碎片",
  "subtitles.entity.gorebat.fly.attack": "血蝠冲刺",
  "item.ihfr.flesh_taco": "血肉玉米饼",
  "subtitles.entity.barnacle.hurt": "藤壶受伤",
  "block.i_hate_flesh__reborn.scarred_flesh_slab": "伤痕累累的血肉台阶",
  "subtitles.entity.worm.idle": "肠道蠕虫点击",
  "advancements.mmm_chavez.title": "嗯，查韦斯",
  "block.ihfr.scarred_flesh_stairs": "伤痕累累的血肉楼梯",
  "item.ihfr.caterpillar_skull": "毛虫头骨",
  "subtitles.entity.marrow.roar": "骨髓咆哮",
  "item.i_hate_flesh__reborn.flesh_burger": "血肉汉堡",
  "item.ihfr.icon": "图标",
  "block.i_hate_flesh__reborn.flesh_maw": "血肉巨口",
  "subtitles.block.gilly.destroy": "吉利尖叫",
  "item.i_hate_flesh__reborn.music_disc_sanguine.desc": "ListedNightmare - 血色",
  "item.i_hate_flesh__reborn.fried_gangrenous_wing": "油炸坏死之翼",
  "item.i_hate_flesh__reborn.icon": "图标",
  "item.ihfr.gutworm_spawn_egg": "肠道蠕虫生成蛋",
  "subtitles.gui.party.blower": "派对吹气机",
  "item.ihfr.barnacle_spawn_egg": "藤壶生成蛋",
  "advancements.bad_dreams.descr": "做一个噩梦",
  "block.ihfr.bone_bricks_slab": "雕刻骨块砖台阶",
  "block.ihfr.bone_tile_slab": "雕刻骨块砖台阶",
  "subtitles.entity.specimen.death": "样本死亡",
  "block.ihfr.scarred_flesh_slab": "伤痕累累的血肉台阶",
  "advancements.i_have_become_flesh.descr": "装备一双血色靴子",
  "block.ihfr.bone_bricks_stairs": "雕刻骨块砖楼梯",
  "subtitles.event.spread": "血肉感染了一个区域",
  "subtitles.block.flesh.maw.hurt": "血肉巨口啃咬",
  "subtitles.entity.worm.scream": "肠道蠕虫尖叫",
  "block.ihfr.bone_block_wall": "骨块墙",
  "block.i_hate_flesh__reborn.sinew_bark": "肌腱树皮",
  "advancements.eye_see_you.descr": "在屠杀之地的窥视树中收集眼睛块",
  "item.i_hate_flesh__reborn.music_disc_sanguine": "音乐唱片",
  "advancements.ai_cant_recreate_this.title": "人工智能无法重现此场景",
  "block.i_hate_flesh__reborn.vomit_texture": "呕吐物纹理",
  "subtitles.block.gilly.summon": "吉利召唤怪物",
  "advancements.awwww.descr": "驯服一个肠道蠕虫，它将保护你",
  "painting.i_hate_flesh__reborn.friend.title": "朋友",
  "subtitles.entity.barnacle.spit": "酸球辐射",
  "item.i_hate_flesh__reborn.osseous_sword": "骨质剑",
  "advancements.howthetableshave_turned.descr": "遇到一个鱼叉手",
  "subtitles.entity.worm.hurt": "蠕虫受到伤害",
  "block.ihfr.gaping_maw": "张开的巨口",
  "item.ihfr.osseous_pickaxe": "骨质镐",
  "block.ihfr.short_watching_fleshroot": "短观察血肉根",
  "block.ihfr.osseous_flesh_block": "骨质血肉块",
  "gui.ihfr.warning.label_esc_to_skip": "按Esc跳过开场",
  "item.ihfr.cooked_flesh": "煮熟的血肉",
  "death.attack.sickness_damage.item": "%1$s 在使用 %3$s 时因病死亡",
  "item.i_hate_flesh__reborn.catterpillar_flesh": "毛毛虫肉",
  "item.ihfr.snapper_spawn_egg": "鱼叉手生成蛋",
  "item.i_hate_flesh__reborn.specimen_spawn_egg": "样本生成蛋",
  "block.ihfr.bone_block_button": "骨块按钮",
  "subtitles.effect.sickness.vomit.loop": "呕吐声",
  "entity.i_hate_flesh__reborn.hulker": "撕裂者",
  "death.attack.maw_consumption.item": "%1$s 在使用 %3$s 时被吃掉",
  "item.i_hate_flesh__reborn.osseous_shovel": "骨质铲",
  "block.i_hate_flesh__reborn.bone_block_wall": "骨块墙",
  "item.ihfr.raw_flesh": "生血肉",
  "item.ihfr.osseous_sword": "骨质剑",
  "block.i_hate_flesh__reborn.osseous_flesh_block": "骨质血肉块",
  "block.ihfr.fleshroot": "血肉根",
  "painting.i_hate_flesh__reborn.fearless.title": "无畏",
  "subtitles.block.nexus.portal": "噩梦枢纽传送",
  "subtitles.entity.worm.death": "蠕虫死亡",
  "advancements.goregon_rramsay.title": "戈雷贡·拉姆齐",
  "item.i_hate_flesh__reborn.spinal_whip": "脊鞭",
  "item_group.ihfr.ihatefleshreborn": "屠杀之地",
  "block.i_hate_flesh__reborn.bone_bricks_stairs": "雕刻骨块砖楼梯",
  "advancements.mmm_chezburger.title": "嗯，切兹堡",
  "effect.i_hate_flesh__reborn.sickness": "疾病",
  "advancements.yummers.title": "美味",
  "advancements.eye_see_you.title": "眼睛看到你",
  "block.i_hate_flesh__reborn.gilly": "吉利",
  "death.attack.maw_consuption_mecha.player": "%1$s 在试图逃离 %2$s 时被磨成了碎片",
  "item.ihfr.spinal_whip": "脊鞭",
  "block.ihfr.vomit_texture": "呕吐物纹理",
  "item.i_hate_flesh__reborn.acid_ball": "酸球",
  "advancements.rip_n_tear.title": "撕裂",
  "block.i_hate_flesh__reborn.nerval_branch_block": "神经枝块",
  "item.i_hate_flesh__reborn.caterpillar_skull": "毛毛虫头骨",
  "advancements.chicken_wings.title": "鸡翅",
  "item.i_hate_flesh__reborn.gangrenous_wing": "坏死之翼",
  "subtitles.carnage.ambience2": "环境音效",
  "entity.ihfr.marrow": "骨髓",
  "block.ihfr.bone_block_stairs": "骨块楼梯",
  "block.ihfr.hollow_trypora": "空心三叶虫",
  "block.i_hate_flesh__reborn.flesh_stairs": "血肉楼梯",
  "advancements.meat_meat_meat_everywhere.title": "到处都是肉！",
  "block.ihfr.nerval_branch_block": "神经枝块",
  "block.i_hate_flesh__reborn.bone_tile_slab": "雕刻骨块砖台阶",
  "advancements.bug_fixer.descr": "击败一个蠕虫",
  "subtitles.player.sickness.hurt": "疾病伤害",
  "block.ihfr.nightmare_nexus": "噩梦枢纽",
  "item.ihfr.specimen_spawn_egg": "样本生成蛋",
  "entity.ihfr.barnacle": "藤壶",
  "advancements.the_fog_is_coming.title": "雾来了",
  "gui.ihfr.warning.label_youre_currently_playing_the_i_h": "你正在玩《我恨血肉：重生》BETA 1",
  "subtitles.effect.sickness.vomit": "玩家呕吐",
  "subtitles.entity.snapper.death": "鱼叉手死亡",
  "advancements.strage_things.descr": "使用噩梦枢纽",
  "item.ihfr.music_disc_sanguine": "音乐唱片",
  "painting.ihfr.friend.author": "ListedNightmare",
  "item_group.i_hate_flesh__reborn.ihatefleshreborn": "屠杀之地",
  "subtitles.carnage.noise": "奇怪的声音",
  "advancements.meat_meat_meat_everywhere.descr": "进入屠杀之地",
  "entity.ihfr.snapper": "鱼叉手",
  "advancements.fleshed_out.descr": "从血肉块中获取生血肉",
  "item.ihfr.osseous_hook": "骨质钩",
  "item.ihfr.osseous_axe": "骨质斧",
  "advancements.chicken_wings.descr": "食用油炸坏死之翼",
  "painting.ihfr.friend.title": "朋友",
  "item.ihfr.icon_2": "图标2",
  "item.ihfr.icon_1": "图标",
  "painting.ihfr.fearless.author": "ListedNightmare",
  "subtitles.entity.marrow.death": "骨髓死亡",
  "gui.i_hate_flesh__reborn.warning_2.label_youre_currently_playing_the_i_h": "你正在玩《我恨血肉：重生》BETA 1",
  "block.ihfr.poroustrypora": "多孔三叶虫",
  "subtitles.entity.specimen.idle": "样本咕哝",
  "effect.ihfr.sickness": "疾病",
  "gui.ihfr.warning_2.label_enjoy_your_experience": "享受你的体验... :)",
  "effect.i_hate_flesh__reborn.blackout": "停电",
  "fluid.ihfr.bile": "胆汁",
  "subtitles.entity.barnacle.step": "藤壶重步",
  "death.attack.maw_consumption": "%1$s 失踪了",
  "item.i_hate_flesh__reborn.flesh_taco": "血肉玉米饼",
  "block.ihfr.flesh_maw": "血肉巨口",
  "block.ihfr.sinew_bark": "肌腱树皮",
  "block.ihfr.bone_block_slab": "骨块台阶",
  "subtitles.music.tendons": "音乐",
  "item.i_hate_flesh__reborn.icon_2": "图标2",
  "item.ihfr.sanguine_boots": "血色靴子",
  "block.i_hate_flesh__reborn.bile": "胆汁",
  "item.i_hate_flesh__reborn.icon_1": "图标",
  "subtitles.armor.flesh.equip": "血肉盔甲装备",
  "block.ihfr.bone_bricks": "雕刻骨块砖",
  "gui.i_hate_flesh__reborn.warning.label_esc_to_skip": "按Esc跳过开场",
  "item.ihfr.meaty_dagger": "肉质匕首",
  "block.i_hate_flesh__reborn.gnasher": "粉碎者",
  "item.i_hate_flesh__reborn.raw_flesh": "生血肉",
  "advancements.archeology_20.descr": "从神秘肉块中掠夺并获得随机物品",
  "gui.ihfr.warning_2.label_alpha_3_the_nightmares_update": "Beta 1!",
  "entity.i_hate_flesh__reborn.barnacle": "藤壶",
  "advancements.goregon_rramsay.descr": "通过烹饪血肉获得煮熟的血肉",
  "block.ihfr.brainstorm": "高耸的脑暴",
  "entity.ihfr.gutworm": "蠕虫",
  "death.attack.sickness_damage.player": "%1$s 在试图逃离 %2$s 时因病死亡",
  "gui.i_hate_flesh__reborn.warning.label_alpha_3_the_nightmares_update": "Beta 1!",
  "item.i_hate_flesh__reborn.corporeal_hook_cooldown": "实体钩冷却",
  "block.i_hate_flesh__reborn.tall_gazing_fleshroot": "高耸的凝视血肉根",
  "subtitles.entity.gorebat.idle": "血蝠喋喋不休",
  "advancements.the_fog_is_coming.descr": "用血肉感染一个区域",
  "subtitles.entity.gorebat.hurt": "血蝠受伤",
  "block.i_hate_flesh__reborn.artifical_maw": "人造巨口",
  "block.ihfr.tall_fleshroot": "高耸的血肉根",
  "subtitles.ambient.carnage.bell": "时间限制减少",
  "advancements.awwww.title": "啊呜呜",
  "item.i_hate_flesh__reborn.osseous_pickaxe": "骨质镐",
  "gui.ihfr.warning.label_alpha_3_the_nightmares_update": "Beta 1!",
  "subtitles.item.harpoon.tick": "鱼叉滴答声",
  "item.i_hate_flesh__reborn.osseous_hoe": "骨质锄",
  "block.ihfr.gnasher": "粉碎者",
  "gui.ihfr.warning.label_you_may_experience_bugs_and_glit": "你可能会遇到错误和图形故障",
  "block.i_hate_flesh__reborn.bone_block_slab": "骨块台阶",
  "item_group.ihfr.ihfr_awaken": "IHFR - 上界",
  "advancements.i_hate_flesh.title": "我恨血肉：重生",
  "biome.ihfr.nerval_forest": "神经森林",
  "block.ihfr.bone_tile_stairs": "雕刻骨块砖楼梯",
  "subtitles.entity.barnacle.attack": "藤壶跳跃",
  "entity.i_hate_flesh__reborn.snapper": "鱼叉手",
  "advancements.batheinthevomit.descr": "在胆汁中游泳，可能会死",
  "item.ihfr.fried_gangrenous_wing": "油炸坏死之翼",
  "advancements.bug_fixer.title": "修复漏洞",
  "block.ihfr.flesh_slab": "血肉台阶",
  "gui.i_hate_flesh__reborn.warning.label_if_you_do_find_a_bug_please_rep": "如果你发现了一个错误，请在CurseForge的问题标签页报告",
  "entity.ihfr.specimen": "样本",
  "gui.i_hate_flesh__reborn.warning_2.label_alpha_3_the_nightmares_update": "Beta 1!",
  "item.ihfr.tendoncle": "肌腱块",
  "advancements.bad_dreams.title": "噩梦",
  "block.ihfr.brain_mass_block": "脑块",
  "item.i_hate_flesh__reborn.caterpillar_patty": "毛毛虫肉饼",
  "item.i_hate_flesh__reborn.tendoncle": "肌腱块",
  "advancements.ai_cant_recreate_this.descr": "找到一个或创建一个人造巨口",
  "fluid.i_hate_flesh__reborn.bile": "胆汁",
  "item.ihfr.catterpillar_flesh": "毛毛虫肉",
  "item.i_hate_flesh__reborn.corporeal_handheld_harpoon": "手持实体鱼叉",
  "gui.i_hate_flesh__reborn.warning_2.label_enjoy_your_experience": "享受你的体验... :)",
  "entity.i_hate_flesh__reborn.gorebat": "血蝠",
  "item.i_hate_flesh__reborn.snapper_spawn_egg": "鱼叉手生成蛋",
  "item.ihfr.flesh_burger": "血肉汉堡",
  "advancements.strage_things.title": "奇怪的事物",
  "block.ihfr.flesh_block": "血肉块",
  "item.i_hate_flesh__reborn.sanguine_boots": "血色靴子",
  "advancements.mmm_chezburger.descr": "食用一个肉汉堡，一个新的食物来源",
  "item.i_hate_flesh__reborn.bile_bucket": "胆汁桶",
  "item.ihfr.music_disc_sanguine.desc": "ListedNightmare - 血色",
  "advancements.oh_barnacles.descr": "遇到一个藤壶",
  "block.i_hate_flesh__reborn.tall_fleshroot": "高耸的血肉根",
  "subtitles.entity.exiled": "实体被流放",
  "advancements.someoneshouldputa_fenceherre.title": "这里应该围个篱笆",
  "subtitles.entity.barnacle.hurt.twist": "藤壶扭曲",
  "gui.ihfr.warning_2.label_if_you_do_find_a_bug_please_rep": "如果你发现了一个错误，请在CurseForge的问题标签页报告",
  "advancements.mmm_chavez.descr": "食用一个肉玉米饼，一个新的食物来源",
  "biome.i_hate_flesh__reborn.nerval_forest": "神经森林",
  "subtitles.entity.snapper.hurt": "鱼叉手受伤"
}