{
    "itemGroup.sandgroup": "古沙之地",
   
    "item.ancientsand.ancient_ingot": "古代金属锭",
    "item.ancientsand.ancient_nugget": "古代金属小块",
    "item.ancientsand.ancient_sword": "古代之剑",
    "item.ancientsand.ancient_dagger": "匕首",
    "item.ancientsand.chamber_key": "密室钥匙",
    "item.ancientsand.royal_key": "皇家钥匙",
    "item.ancientsand.lyre": "里拉琴",
    "item.ancientsand.jug": "酿造罐",
    "item.ancientsand.parched_spawn_egg": "干瘪生物蛋",
    "item.ancientsand.mourner_spawn_egg": "哀悼者生物蛋",
    "entity.ancientsand.parched": "干瘪生物",
    "entity.ancientsand.mourner": "哀悼者",
    "tooltip.ancient_sword": "充能斩击",
   
    "block.ancientsand.remnant_block": "遗迹方块",  
    "block.ancientsand.remnant_column": "遗迹支柱",  
    "block.ancientsand.remnant_stairs": "遗迹楼梯",  
    "block.ancientsand.remnant_slab": "遗迹石板",  
    "block.ancientsand.ancient_block": "古代金属块",  
    "block.ancientsand.chamber": "普通密室",  
    "block.ancientsand.royal_chamber": "皇家密室",  
    "block.ancientsand.rug_red": "红色地毯",  
    "block.ancientsand.rug_purple": "紫色地毯",  
    "block.ancientsand.rug_white": "白色地毯",  
    "block.ancientsand.rug_black": "黑色地毯",  
    
    "advancements.ancientsand.jug.title": "消逝的文明",  
    "advancements.ancientsand.jug.description": "在密室中找到一个酿造罐",  
    "advancements.ancientsand.rug.title": "包裹其中！",  
    "advancements.ancientsand.rug.description": "在王座室中找到一块红色地毯"

   }