{
  "item.the_darkness_will_find_you.burned_totem_of_darkness": "烧焦的黑暗图腾",
  "item.the_darkness_will_find_you.charged_totem_of_darkness": "充能的黑暗图腾",
  "item.the_darkness_will_find_you.cursed_apple": "诅咒之苹果",
  "item.the_darkness_will_find_you.cursed_totem": "诅咒图腾",
  "item.the_darkness_will_find_you.totem_of_darkness": "黑暗图腾",
  "item.the_darkness_will_find_you.sculk_pig_spawn_egg": "潜行猪生成蛋",
  "item.the_darkness_will_find_you.sculk_cow_spawn_egg": "潜行牛生成蛋",
  "item.the_darkness_will_find_you.sculk_cat_spawn_egg": "潜行猫生成蛋",
  "item.the_darkness_will_find_you.shackled_spawn_egg": "束缚者生成蛋",
  "item.the_darkness_will_find_you.spreader_spawn_egg": "传播者生成蛋",
  "item.the_darkness_will_find_you.wretched_spawn_egg": "扭曲者生成蛋",
  "item.the_darkness_will_find_you.ancient_sword": "远古之剑",
  "entity.the_darkness_will_find_you.sculk_pig": "潜行猪",
  "entity.the_darkness_will_find_you.sculk_cow": "潜行牛",
  "entity.the_darkness_will_find_you.sculk_cat": "潜行猫",
  "entity.the_darkness_will_find_you.shackled": "束缚者",
  "entity.the_darkness_will_find_you.spreader": "传播者",
  "entity.the_darkness_will_find_you.wretched": "扭曲者",
  "entity.minecraft.villager.the_darkness_will_find_you.researcher": "研究员",
  "entity.minecraft.villager.the_darkness_will_find_you:researcher": "研究员",
  "effect.the_darkness_will_find_you.marked": "标记",
  "effect.the_darkness_will_find_you.protected": "保护",
  "block.the_darkness_will_find_you.deep_core": "深层核心"
}